	Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
1	regulation of apoptotic process (GO:0042981)	14/815	2.78239723484609e-15	2.14244587083149e-12	0	0	47.8851435705368	1604.89278268438	HDAC2;SRC;STAT1;HDAC1;STAT3;PIK3R1;YWHAZ;EGFR;IGF1R;ERBB3;ERBB2;CTNNB1;FYN;TP53
2	negative regulation of apoptotic process (GO:0043066)	12/485	8.7122750442139e-15	3.35422589202235e-12	0	0	54.985200845666	1780.0932806823	HDAC2;ERBB3;SRC;HDAC1;STAT3;ERBB2;CTNNB1;PIK3R1;YWHAZ;TP53;EGFR;IGF1R
3	negative regulation of programmed cell death (GO:0043069)	11/408	6.53944930395518e-14	1.67845865468183e-11	0	0	54.2574307304786	1647.16543980726	HDAC2;ERBB3;SRC;HDAC1;STAT3;ERBB2;PIK3R1;YWHAZ;TP53;EGFR;IGF1R
4	positive regulation of gene expression (GO:0010628)	12/771	2.11392437424269e-12	4.06930442041718e-10	0	0	33.7637241985068	907.652471770965	YAP1;HDAC2;STAT1;HDAC1;STAT3;ERBB2;CTNNB1;PIK3R1;PASK;ESR1;TP53;EGFR
5	positive regulation of transcription from RNA polymerase II promoter (GO:0045944)	12/848	6.45954300116246e-12	8.5356016126605e-10	0	0	30.5311004784689	786.647925789537	YAP1;HDAC2;SMARCB1;KDM1A;STAT1;HDAC1;STAT3;CTNNB1;PIK3R1;ESR1;TP53;EGFR
6	positive regulation of transcription, DNA-templated (GO:0045893)	13/1120	6.65111813973546e-12	8.5356016126605e-10	0	0	27.7028003613369	712.965811674682	YAP1;HDAC2;SMARCB1;KDM1A;STAT1;HDAC1;STAT3;PIK3R1;ESR1;EGFR;ERBB2;CTNNB1;TP53
7	positive regulation of protein kinase B signaling (GO:0051897)	7/127	3.8034689456127e-11	4.00083577383855e-09	0	0	82.7458333333333	1985.28126738581	ERBB3;SRC;ERBB2;FYN;PIK3R1;ESR1;EGFR
8	regulation of cell proliferation (GO:0042127)	11/740	4.15671249229979e-11	4.00083577383855e-09	0	0	29.0466392318244	694.322485036841	YAP1;HDAC2;SMARCB1;ERBB3;SRC;HDAC1;CTNNB1;FYN;TP53;EGFR;IGF1R
9	regulation of transcription from RNA polymerase II promoter (GO:0006357)	13/1478	2.16231559653456e-10	1.70649543443759e-08	0	0	20.5360068259386	457.022080638054	YAP1;HDAC2;SMARCB1;KDM1A;STAT1;HDAC1;STAT3;PIK3R1;ESR1;EGFR;ERBB2;CTNNB1;TP53
10	regulation of protein kinase B signaling (GO:0051896)	7/163	2.21622783693193e-10	1.70649543443759e-08	0	0	63.5352564102564	1412.39156790556	ERBB3;SRC;ERBB2;FYN;PIK3R1;ESR1;EGFR
11	ERBB2 signaling pathway (GO:0038128)	5/39	4.29616042799311e-10	3.00731229959518e-08	0	0	183.318014705882	3953.82663133736	ERBB3;SRC;ERBB2;PIK3R1;EGFR
12	positive regulation of protein localization to membrane (GO:1905477)	6/95	5.01270028510113e-10	3.21648268293989e-08	0	0	89.3932584269663	1914.25616736928	ERBB2;FYN;PIK3R1;YWHAZ;TP53;EGFR
13	positive regulation of intracellular signal transduction (GO:1902533)	9/479	5.47642168770083e-10	3.24372669194588e-08	0	0	31.1313829787234	663.889164033323	ERBB3;SRC;ERBB2;FYN;PIK3R1;ESR1;TP53;EGFR;IGF1R
14	positive regulation of nucleic acid-templated transcription (GO:1903508)	9/502	8.27606816685765e-10	4.55183749177171e-08	0	0	29.6440162271805	619.929983428337	YAP1;HDAC2;STAT1;HDAC1;STAT3;CTNNB1;ESR1;TP53;EGFR
15	positive regulation of macromolecule biosynthetic process (GO:0010557)	6/142	5.72481087684402e-09	2.93873625011326e-07	0	0	58.3617647058824	1107.61620238419	HDAC2;HDAC1;ERBB2;PASK;EGFR;IGF1R
16	regulation of transcription, DNA-templated (GO:0006355)	12/1598	9.66969337145276e-09	4.65353993501164e-07	0	0	15.4627994955864	285.354665053076	YAP1;HDAC2;SMARCB1;KDM1A;STAT1;HDAC1;STAT3;ERBB2;CTNNB1;ESR1;TP53;EGFR
17	ERBB signaling pathway (GO:0038127)	5/80	1.74547338454355e-08	7.90596768293254e-07	0	0	82.9333333333333	1481.49245006778	ERBB3;SRC;ERBB2;PIK3R1;EGFR
18	protein autophosphorylation (GO:0046777)	6/175	2.00385406196297e-08	8.57204237617494e-07	0	0	46.887573964497	831.110774299603	SRC;ERBB2;FYN;PASK;EGFR;IGF1R
19	phosphatidylinositol 3-kinase signaling (GO:0014065)	4/30	2.41750754054604e-08	9.30740403110224e-07	0	0	180.570135746606	3166.828870375	ERBB3;ERBB2;PIK3R1;IGF1R
20	response to estradiol (GO:0032355)	4/30	2.41750754054604e-08	9.30740403110224e-07	0	0	180.570135746606	3166.828870375	STAT3;CTNNB1;ESR1;EGFR
21	transmembrane receptor protein tyrosine kinase signaling pathway (GO:0007169)	7/396	1.03552732004304e-07	3.79693350682448e-06	0	0	25.1799485861183	404.97376802746	ERBB3;SRC;STAT3;ERBB2;FYN;PIK3R1;IGF1R
22	regulation of signal transduction (GO:0009966)	6/233	1.09881634195692e-07	3.80608354131556e-06	0	0	34.8052863436123	557.715108835249	ERBB3;SRC;ERBB2;ESR1;EGFR;IGF1R
23	positive regulation of peptidyl-tyrosine phosphorylation (GO:0050731)	5/116	1.13688209675659e-07	3.80608354131556e-06	0	0	55.9346846846847	894.384764517888	ERBB3;SRC;DLG4;STAT3;TP53
24	peptidyl-tyrosine autophosphorylation (GO:0038083)	4/45	1.30102954161288e-07	4.174136446008e-06	0	0	114.421807747489	1814.15086733153	SRC;FYN;EGFR;IGF1R
25	negative regulation of response to stimulus (GO:0048585)	5/127	1.78886212017678e-07	5.50969533014447e-06	0	0	50.8632172131148	790.237183988849	ERBB3;ERBB2;ESR1;EGFR;IGF1R
26	phosphatidylinositol-mediated signaling (GO:0048015)	4/56	3.1833030401732e-07	9.42747438820525e-06	0	0	90.1674208144796	1348.92051202308	ERBB3;ERBB2;PIK3R1;IGF1R
27	intracellular steroid hormone receptor signaling pathway (GO:0030518)	4/66	6.20415255088305e-07	1.76933239414072e-05	0	0	75.5863377609108	1080.34621465194	YAP1;SRC;CTNNB1;ESR1
28	cellular response to gamma radiation (GO:0071480)	3/17	6.71953211000242e-07	1.84787133025067e-05	0	0	237.678571428571	3378.14386675374	YAP1;KDM1A;TP53
29	negative regulation of transcription, DNA-templated (GO:0045892)	8/813	9.14850013487372e-07	2.42908451856992e-05	0	0	14.6576206402293	203.806969810762	HDAC2;KDM1A;STAT1;HDAC1;STAT3;CTNNB1;ESR1;TP53
30	negative regulation of transcription from RNA polymerase II promoter (GO:0000122)	7/565	1.13992515642656e-06	2.92580790149483e-05	0	0	17.4023297491039	238.143015892811	HDAC2;KDM1A;STAT1;HDAC1;STAT3;ESR1;TP53
31	negative regulation of cell communication (GO:0010648)	4/78	1.2179229161499e-06	3.02516337237234e-05	0	0	63.2909379968203	861.919011156913	ERBB3;ERBB2;EGFR;IGF1R
32	peptidyl-tyrosine phosphorylation (GO:0018108)	4/79	1.28200627188083e-06	3.08482759171326e-05	0	0	62.4439215686275	847.181948394691	SRC;FYN;EGFR;IGF1R
33	regulation of ERBB signaling pathway (GO:1901184)	3/22	1.51666311734841e-06	3.5388806071463e-05	0	0	175.087719298246	2345.99999262708	ERBB3;ERBB2;EGFR
34	negative regulation of signaling (GO:0023057)	4/83	1.56368432987002e-06	3.54128509999976e-05	0	0	59.2702903946389	792.35284839776	ERBB3;ERBB2;EGFR;IGF1R
35	regulation of peptidyl-tyrosine phosphorylation (GO:0050730)	4/85	1.72060522931137e-06	3.78533150448501e-05	0	0	57.8010167029775	767.183325828548	SRC;FYN;TP53;EGFR
36	dendritic spine organization (GO:0097061)	3/24	1.99064524223176e-06	4.25776899032905e-05	0	0	158.396825396825	2079.28332076566	DLG4;FYN;IGF1R
37	response to gamma radiation (GO:0010332)	3/26	2.5537096735459e-06	5.31447688819012e-05	0	0	144.608695652174	1862.2655017902	YAP1;KDM1A;TP53
38	positive regulation of protein phosphorylation (GO:0001934)	6/412	3.07615402108392e-06	6.23325946377531e-05	0	0	19.2837438423645	244.746007012776	ERBB3;SRC;ERBB2;TP53;EGFR;IGF1R
39	regulation of kinase activity (GO:0043549)	4/101	3.43197607646935e-06	6.77595276636255e-05	0	0	48.2280169799879	606.822963659951	ERBB3;ERBB2;EGFR;IGF1R
40	positive regulation of cell proliferation (GO:0008284)	6/424	3.62976304631571e-06	6.98729386415775e-05	0	0	18.7186602870813	234.476362781467	HDAC2;STAT1;HDAC1;ERBB2;EGFR;IGF1R
41	ATP-dependent chromatin remodeling (GO:0043044)	3/30	3.97698075939148e-06	7.46896386519864e-05	0	0	123.16049382716	1531.49921721106	HDAC2;SMARCB1;HDAC1
42	positive regulation of kinase activity (GO:0033674)	4/113	5.36816088908841e-06	9.84162829666209e-05	0	0	42.892606583918	520.502861225803	ERBB3;ERBB2;EGFR;IGF1R
43	cellular response to cytokine stimulus (GO:0071345)	6/456	5.51448696502034e-06	9.87477898387363e-05	0	0	17.3591111111111	210.186407607095	STAT1;STAT3;FYN;PIK3R1;YWHAZ;TP53
44	embryonic limb morphogenesis (GO:0030326)	3/34	5.84585422812629e-06	0.000101939744593903	0	0	107.247311827957	1292.30628005967	HDAC2;HDAC1;CTNNB1
45	chromatin remodeling (GO:0006338)	4/116	5.95751754120214e-06	0.000101939744593903	0	0	41.7373949579832	502.136617085807	HDAC2;SMARCB1;HDAC1;ESR1
46	protein phosphorylation (GO:0006468)	6/470	6.55795017449168e-06	0.000109774383355622	0	0	16.823275862069	200.78297913217	SRC;ERBB2;FYN;PASK;EGFR;IGF1R
47	enzyme linked receptor protein signaling pathway (GO:0007167)	4/120	6.81615228277825e-06	0.000111668877824239	0	0	40.290060851927	479.299243450582	ERBB3;SRC;ERBB2;FYN
48	positive regulation of neuron death (GO:1901216)	3/38	8.21905067833894e-06	0.000131847271298354	0	0	94.9714285714286	1112.02576080507	CTNNB1;FYN;TP53
49	MAPK cascade (GO:0000165)	5/278	8.48706175637606e-06	0.000133368113314481	0	0	22.5572344322344	263.400097875965	ERBB3;DLG4;ERBB2;FYN;EGFR
50	cellular response to peptide (GO:1901653)	3/41	1.03648658095821e-05	0.000159618933467565	0	0	87.4605263157895	1003.792223405	SRC;TP53;IGF1R
51	negative regulation of cellular macromolecule biosynthetic process (GO:2000113)	6/512	1.06916361745764e-05	0.000161422742243605	0	0	15.3936758893281	176.196765257201	HDAC2;KDM1A;HDAC1;CTNNB1;PASK;TP53
52	positive regulation of transferase activity (GO:0051347)	4/137	1.15189408614203e-05	0.000170568931986416	0	0	35.1101282618311	399.255450106025	ERBB3;ERBB2;EGFR;IGF1R
53	negative regulation of ERBB signaling pathway (GO:1901185)	3/43	1.19831513275237e-05	0.000174094840041383	0	0	83.0791666666667	941.453860293853	ERBB3;ERBB2;EGFR
54	cellular response to ionizing radiation (GO:0071479)	3/46	1.47100354691625e-05	0.000205940496568275	0	0	77.2713178294574	859.796455361793	YAP1;KDM1A;TP53
55	regulation of cellular component movement (GO:0051270)	3/46	1.47100354691625e-05	0.000205940496568275	0	0	77.2713178294574	859.796455361793	ERBB3;ERBB2;EGFR
56	dendritic spine maintenance (GO:0097062)	2/6	1.57100033465596e-05	0.000216012546015195	0	0	525.657894736842	5814.41388239997	FYN;IGF1R
57	peptidyl-tyrosine modification (GO:0018212)	3/51	2.01123237985041e-05	0.000271692795172775	0	0	69.2048611111111	748.393673128272	SRC;FYN;EGFR
58	positive regulation of cellular biosynthetic process (GO:0031328)	4/159	2.07149118853337e-05	0.000275008312960464	0	0	30.0933586337761	324.54654290189	ERBB2;PASK;EGFR;IGF1R
59	progesterone receptor signaling pathway (GO:0050847)	2/7	2.1980152270947e-05	0.000286859614383545	0	0	420.505263157895	4510.07482080947	YAP1;SRC
60	epidermal growth factor receptor signaling pathway (GO:0007173)	3/57	2.81445136880886e-05	0.000346954832206201	0	0	61.4969135802469	644.374384262845	SRC;PIK3R1;EGFR
61	cellular response to interleukin-21 (GO:0098757)	2/8	2.92883949264975e-05	0.000346954832206201	0	0	350.40350877193	3657.62367265872	STAT1;STAT3
62	interleukin-21-mediated signaling pathway (GO:0038114)	2/8	2.92883949264975e-05	0.000346954832206201	0	0	350.40350877193	3657.62367265872	STAT1;STAT3
63	positive regulation of RNA polymerase II transcriptional preinitiation complex assembly (GO:0045899)	2/8	2.92883949264975e-05	0.000346954832206201	0	0	350.40350877193	3657.62367265872	ESR1;TP53
64	negative regulation of telomerase activity (GO:0051974)	2/8	2.92883949264975e-05	0.000346954832206201	0	0	350.40350877193	3657.62367265872	SRC;TP53
65	histone H4 deacetylation (GO:0070933)	2/8	2.92883949264975e-05	0.000346954832206201	0	0	350.40350877193	3657.62367265872	HDAC2;HDAC1
66	negative regulation of gene expression (GO:0010629)	6/618	3.10060838495739e-05	0.000361737644911695	0	0	12.6581699346405	131.408602826004	HDAC2;KDM1A;HDAC1;CTNNB1;ESR1;TP53
67	cytokine-mediated signaling pathway (GO:0019221)	6/633	3.54749513246144e-05	0.000407697201790345	0	0	12.3457735247209	126.503236426354	STAT1;STAT3;FYN;PIK3R1;YWHAZ;TP53
68	epidermal cell differentiation (GO:0009913)	3/67	4.57688825059556e-05	0.000517123811899023	0	0	51.8619791666667	518.200026980045	HDAC2;HDAC1;CTNNB1
69	cellular response to growth hormone stimulus (GO:0071378)	2/10	4.70112556271839e-05	0.000517123811899023	0	0	262.776315789474	2618.59844063574	STAT3;PIK3R1
70	insulin-like growth factor receptor signaling pathway (GO:0048009)	2/10	4.70112556271839e-05	0.000517123811899023	0	0	262.776315789474	2618.59844063574	PIK3R1;IGF1R
71	response to organic cyclic compound (GO:0014070)	3/69	4.99902144168205e-05	0.000542147395788053	0	0	50.2853535353535	498.010215205614	STAT3;CTNNB1;ESR1
72	positive regulation of ERK1 and ERK2 cascade (GO:0070374)	4/201	5.18220922810455e-05	0.000550532660901715	0	0	23.6273514481935	233.147474303364	ERBB3;ERBB2;EGFR;IGF1R
73	vascular endothelial growth factor receptor signaling pathway (GO:0048010)	3/70	5.21933561634093e-05	0.000550532660901715	0	0	49.5323383084577	488.416363393483	SRC;FYN;PIK3R1
74	regulation of MAPK cascade (GO:0043408)	4/203	5.38581960226823e-05	0.000552686044535035	0	0	23.3875258646172	229.879639357974	ERBB3;ERBB2;EGFR;IGF1R
75	positive regulation of signal transduction (GO:0009967)	4/206	5.70213081375652e-05	0.000552686044535035	0	0	23.0366919044846	225.11652368824	SMARCB1;DLG4;STAT3;PIK3R1
76	interleukin-27-mediated signaling pathway (GO:0070106)	2/11	5.74219267049387e-05	0.000552686044535035	0	0	233.567251461988	2280.80390707458	STAT1;STAT3
77	positive regulation of receptor biosynthetic process (GO:0010870)	2/11	5.74219267049387e-05	0.000552686044535035	0	0	233.567251461988	2280.80390707458	HDAC2;HDAC1
78	regulation of receptor biosynthetic process (GO:0010869)	2/11	5.74219267049387e-05	0.000552686044535035	0	0	233.567251461988	2280.80390707458	HDAC2;HDAC1
79	interleukin-35-mediated signaling pathway (GO:0070757)	2/11	5.74219267049387e-05	0.000552686044535035	0	0	233.567251461988	2280.80390707458	STAT1;STAT3
80	regulation of RNA polymerase II transcriptional preinitiation complex assembly (GO:0045898)	2/11	5.74219267049387e-05	0.000552686044535035	0	0	233.567251461988	2280.80390707458	ESR1;TP53
81	positive regulation of phosphorylation (GO:0042327)	4/208	5.92041744161084e-05	0.000562805114819796	0	0	22.8085351787774	222.030107764613	ERBB3;ERBB2;EGFR;IGF1R
82	positive regulation of sequence-specific DNA binding transcription factor activity (GO:0051091)	4/215	6.7327426010692e-05	0.000631242312426094	0	0	22.0440479509339	211.753865583975	SMARCB1;KDM1A;CTNNB1;ESR1
83	entry of bacterium into host cell (GO:0035635)	2/12	6.88627977192102e-05	0.000631242312426094	0	0	210.2	2014.42951796987	SRC;CTNNB1
84	histone H3 deacetylation (GO:0070932)	2/12	6.88627977192102e-05	0.000631242312426094	0	0	210.2	2014.42951796987	HDAC2;HDAC1
85	negative regulation of nucleic acid-templated transcription (GO:1903507)	5/444	7.99583010366412e-05	0.000724328138802515	0	0	13.9094533029613	131.221856127712	HDAC2;KDM1A;HDAC1;CTNNB1;TP53
86	regulation of production of miRNAs involved in gene silencing by miRNA (GO:1903798)	2/13	8.1331901358053e-05	0.000728204233089545	0	0	191.081339712919	1799.40766931736	ESR1;EGFR
87	positive regulation of homeostatic process (GO:0032846)	3/83	8.6841410433934e-05	0.000768596391196887	0	0	41.45625	387.675094380278	SMARCB1;STAT1;STAT3
88	nervous system development (GO:0007399)	5/455	8.97480201928341e-05	0.000785295176687298	0	0	13.5618055555556	126.375747317752	ERBB3;SRC;DLG4;STAT3;FYN
89	interleukin-6-mediated signaling pathway (GO:0070102)	2/14	9.48272728652729e-05	0.000820415731531013	0	0	175.149122807018	1622.48575497329	STAT1;STAT3
90	regulation of MAP kinase activity (GO:0043405)	3/87	9.99112576761368e-05	0.000854796315673615	0	0	39.4742063492063	363.60592227042	ERBB2;EGFR;IGF1R
91	positive regulation of protein complex assembly (GO:0031334)	3/88	0.000103367769355235	0.000874650356082754	0	0	39.0078431372549	357.983454936248	SRC;CTNNB1;TP53
92	regulation of neuron apoptotic process (GO:0043523)	3/89	0.000106901468672072	0.000894718813885822	0	0	38.5523255813954	352.507159892389	ERBB3;CTNNB1;TP53
93	positive regulation of cellular protein metabolic process (GO:0032270)	3/91	0.00011420354694937	0.000943398051161963	0	0	37.6723484848485	341.971805811432	HDAC2;ERBB2;PASK
94	regulation of ERK1 and ERK2 cascade (GO:0070372)	4/247	0.000115168073778214	0.000943398051161963	0	0	19.1101428225611	173.312139976684	ERBB3;ERBB2;EGFR;IGF1R
95	positive regulation of cellular metabolic process (GO:0031325)	3/92	0.00011797347851056	0.000956206088980327	0	0	37.247191011236	336.902731767841	HDAC2;HDAC1;TP53
96	embryonic digit morphogenesis (GO:0042733)	2/16	0.000124888973203725	0.000991386694503799	0	0	150.112781954887	1349.2265083047	HDAC2;HDAC1
97	odontogenesis of dentin-containing tooth (GO:0042475)	2/16	0.000124888973203725	0.000991386694503799	0	0	150.112781954887	1349.2265083047	HDAC2;HDAC1
98	positive regulation of transcription initiation from RNA polymerase II promoter (GO:0060261)	2/17	0.000141451385309877	0.00110682526122801	0	0	140.098245614035	1241.76843067906	ESR1;TP53
99	response to UV (GO:0009411)	3/98	0.00014230610501503	0.00110682526122801	0	0	34.8842105263158	308.987946543374	KDM1A;TP53;EGFR
100	positive regulation of cellular process (GO:0048522)	5/519	0.000166435251710758	0.00128155143817284	0	0	11.8342655642023	102.96881098451	HDAC2;HDAC1;ERBB2;EGFR;IGF1R
101	positive regulation of pri-miRNA transcription from RNA polymerase II promoter (GO:1902895)	2/19	0.000177629561087203	0.00132791031104026	0	0	123.603715170279	1067.41823580631	STAT3;TP53
102	intracellular estrogen receptor signaling pathway (GO:0030520)	2/19	0.000177629561087203	0.00132791031104026	0	0	123.603715170279	1067.41823580631	SRC;ESR1
103	positive regulation of neuron apoptotic process (GO:0043525)	2/19	0.000177629561087203	0.00132791031104026	0	0	123.603715170279	1067.41823580631	CTNNB1;TP53
104	negative regulation of signal transduction (GO:0009968)	4/283	0.000194255891706611	0.00138068996465317	0	0	16.6139574109214	141.988433060273	ERBB3;ERBB2;EGFR;IGF1R
105	regulation of cell motility (GO:2000145)	3/109	0.000194968857627347	0.00138068996465317	0	0	31.2468553459119	266.931596150289	ERBB3;ERBB2;EGFR
106	response to progesterone (GO:0032570)	2/20	0.000197241423521882	0.00138068996465317	0	0	116.730994152047	995.841692324286	YAP1;SRC
107	cellular response to estradiol stimulus (GO:0071392)	2/20	0.000197241423521882	0.00138068996465317	0	0	116.730994152047	995.841692324286	ESR1;EGFR
108	regulation of cell development (GO:0060284)	2/20	0.000197241423521882	0.00138068996465317	0	0	116.730994152047	995.841692324286	YAP1;CTNNB1
109	positive regulation of gene silencing by miRNA (GO:2000637)	2/20	0.000197241423521882	0.00138068996465317	0	0	116.730994152047	995.841692324286	STAT3;EGFR
110	growth hormone receptor signaling pathway (GO:0060396)	2/20	0.000197241423521882	0.00138068996465317	0	0	116.730994152047	995.841692324286	STAT3;PIK3R1
111	positive regulation of MAPK cascade (GO:0043410)	4/289	0.000210491130237537	0.00146016369624237	0	0	16.2592363261094	137.651784794554	ERBB3;ERBB2;EGFR;IGF1R
112	positive regulation of transcription from RNA polymerase I promoter (GO:0045943)	2/21	0.000217865872553274	0.00149782787380376	0	0	110.581717451524	932.384231152183	SMARCB1;ERBB2
113	STAT cascade (GO:0097696)	2/22	0.000239500964068466	0.00158979088217861	0	0	105.047368421053	875.774985462736	STAT1;STAT3
114	regulation of calcium ion import (GO:0090279)	2/22	0.000239500964068466	0.00158979088217861	0	0	105.047368421053	875.774985462736	CTNNB1;FYN
115	positive regulation of protein targeting to membrane (GO:0090314)	2/22	0.000239500964068466	0.00158979088217861	0	0	105.047368421053	875.774985462736	ERBB2;FYN
116	positive regulation of erythrocyte differentiation (GO:0045648)	2/22	0.000239500964068466	0.00158979088217861	0	0	105.047368421053	875.774985462736	STAT1;STAT3
117	positive regulation of protein serine/threonine kinase activity (GO:0071902)	3/118	0.000246388202248055	0.00162152919428207	0	0	28.7884057971015	239.191411968812	SRC;ERBB2;EGFR
118	macromolecular complex assembly (GO:0065003)	3/120	0.000258891765829962	0.00168937847194128	0	0	28.2934472934473	233.678424013365	YAP1;DLG4;TP53
119	cellular response to interleukin-6 (GO:0071354)	2/23	0.000262144756571282	0.00169623077781418	0	0	100.040100250627	824.992061354338	STAT1;STAT3
120	negative regulation of macromolecule metabolic process (GO:0010605)	3/124	0.000285116667880405	0.00181869743488447	0	0	27.3526170798898	223.268803156025	HDAC1;DLG4;ESR1
121	positive regulation of endopeptidase activity (GO:0010950)	2/24	0.000285795311196131	0.00181869743488447	0	0	95.488038277512	779.204803243358	STAT3;FYN
122	cellular response to epidermal growth factor stimulus (GO:0071364)	2/25	0.000310450691584908	0.00189719867079666	0	0	91.3318077803204	737.731350520009	ERBB2;EGFR
123	glial cell differentiation (GO:0010001)	2/25	0.000310450691584908	0.00189719867079666	0	0	91.3318077803204	737.731350520009	ERBB3;STAT3
124	response to amyloid-beta (GO:1904645)	2/25	0.000310450691584908	0.00189719867079666	0	0	91.3318077803204	737.731350520009	FYN;IGF1R
125	regulation of nervous system development (GO:0051960)	2/25	0.000310450691584908	0.00189719867079666	0	0	91.3318077803204	737.731350520009	YAP1;CTNNB1
126	regulation of cellular protein localization (GO:1903827)	2/25	0.000310450691584908	0.00189719867079666	0	0	91.3318077803204	737.731350520009	KDM1A;CTNNB1
127	response to growth factor (GO:0070848)	2/26	0.000336108964126247	0.00202190548732195	0	0	87.5219298245614	700.006972235633	ERBB2;CTNNB1
128	regulation of pri-miRNA transcription from RNA polymerase II promoter (GO:1902893)	2/26	0.000336108964126247	0.00202190548732195	0	0	87.5219298245614	700.006972235633	STAT3;TP53
129	Fc-gamma receptor signaling pathway involved in phagocytosis (GO:0038096)	3/133	0.000350264249290486	0.00207464209195134	0	0	25.4474358974359	202.480735360596	SRC;FYN;PIK3R1
130	cellular response to organic substance (GO:0071310)	3/133	0.000350264249290486	0.00207464209195134	0	0	25.4474358974359	202.480735360596	STAT3;ERBB2;CTNNB1
131	Fc-gamma receptor signaling pathway (GO:0038094)	3/134	0.000358043931016016	0.00208718100513832	0	0	25.2519083969466	200.37022823841	SRC;FYN;PIK3R1
132	modulation by host of viral transcription (GO:0043921)	2/27	0.000362768197637287	0.00208718100513832	0	0	84.0168421052632	665.560125029284	SMARCB1;HDAC1
133	regulation of protein targeting to membrane (GO:0090313)	2/27	0.000362768197637287	0.00208718100513832	0	0	84.0168421052632	665.560125029284	ERBB2;FYN
134	Fc receptor mediated stimulatory signaling pathway (GO:0002431)	3/135	0.000365934332069705	0.00208718100513832	0	0	25.0593434343434	198.296004489314	SRC;FYN;PIK3R1
135	cellular response to organic cyclic compound (GO:0071407)	3/135	0.000365934332069705	0.00208718100513832	0	0	25.0593434343434	198.296004489314	CTNNB1;ESR1;EGFR
136	regulation of signal transduction by p53 class mediator (GO:1901796)	3/138	0.000390276613395458	0.0021627940796887	0	0	24.4987654320988	192.282353028484	HDAC2;HDAC1;TP53
137	response to cytokine (GO:0034097)	3/138	0.000390276613395458	0.0021627940796887	0	0	24.4987654320988	192.282353028484	SRC;STAT1;STAT3
138	regulation of vasculature development (GO:1901342)	2/28	0.000390426463736011	0.0021627940796887	0	0	80.7813765182186	633.99412816622	ERBB2;CTNNB1
139	positive regulation of protein tyrosine kinase activity (GO:0061098)	2/28	0.000390426463736011	0.0021627940796887	0	0	80.7813765182186	633.99412816622	ERBB3;DLG4
140	cellular response to growth factor stimulus (GO:0071363)	3/139	0.00039861664334365	0.00219239153839008	0	0	24.3174019607843	190.344716665304	ERBB2;CTNNB1;EGFR
141	response to lipid (GO:0033993)	3/140	0.000407070757766223	0.00220735551746473	0	0	24.1386861313869	188.439221403778	STAT3;CTNNB1;ESR1
142	negative regulation of sequence-specific DNA binding transcription factor activity (GO:0043433)	3/140	0.000407070757766223	0.00220735551746473	0	0	24.1386861313869	188.439221403778	HDAC2;KDM1A;ESR1
143	positive regulation of myeloid cell differentiation (GO:0045639)	2/29	0.000419081836502839	0.00224092370907768	0	0	77.7855750487329	604.972980650317	STAT1;STAT3
144	positive regulation of histone modification (GO:0031058)	2/29	0.000419081836502839	0.00224092370907768	0	0	77.7855750487329	604.972980650317	KDM1A;TP53
145	regulation of intracellular estrogen receptor signaling pathway (GO:0033146)	2/30	0.000448732392598003	0.00228823802847988	0	0	75.0037593984962	578.210270679401	YAP1;ESR1
146	regulation of protein insertion into mitochondrial membrane involved in apoptotic signaling pathway (GO:1900739)	2/30	0.000448732392598003	0.00228823802847988	0	0	75.0037593984962	578.210270679401	YWHAZ;TP53
147	beta-catenin-TCF complex assembly (GO:1904837)	2/30	0.000448732392598003	0.00228823802847988	0	0	75.0037593984962	578.210270679401	HDAC1;CTNNB1
148	positive regulation of phospholipase C activity (GO:0010863)	2/30	0.000448732392598003	0.00228823802847988	0	0	75.0037593984962	578.210270679401	ESR1;EGFR
149	negative regulation of transferase activity (GO:0051348)	2/30	0.000448732392598003	0.00228823802847988	0	0	75.0037593984962	578.210270679401	SRC;TP53
150	positive regulation of protein insertion into mitochondrial membrane involved in apoptotic signaling pathway (GO:1900740)	2/30	0.000448732392598003	0.00228823802847988	0	0	75.0037593984962	578.210270679401	YWHAZ;TP53
151	negative regulation of DNA biosynthetic process (GO:2000279)	2/30	0.000448732392598003	0.00228823802847988	0	0	75.0037593984962	578.210270679401	SRC;TP53
152	regulation of protein tyrosine kinase activity (GO:0061097)	2/31	0.00047937621131243	0.00242841896520113	0	0	72.4137931034483	553.460420823284	ERBB3;DLG4
153	protein deacetylation (GO:0006476)	2/32	0.000511011374598744	0.00255505687299372	0	0	69.9964912280702	530.511716197393	HDAC2;HDAC1
154	regulation of erythrocyte differentiation (GO:0045646)	2/32	0.000511011374598744	0.00255505687299372	0	0	69.9964912280702	530.511716197393	STAT1;STAT3
155	positive regulation of intracellular protein transport (GO:0090316)	3/152	0.00051765927146958	0.00257159767117146	0	0	22.1812080536913	167.827307966274	ERBB2;FYN;TP53
156	entry into host cell (GO:0030260)	2/33	0.000543635967005137	0.00266624009295513	0	0	67.7351443123939	509.180707202213	SRC;CTNNB1
157	cellular glucose homeostasis (GO:0001678)	2/33	0.000543635967005137	0.00266624009295513	0	0	67.7351443123939	509.180707202213	PIK3R1;IGF1R
158	response to peptide (GO:1901652)	2/34	0.000577248075516509	0.00280639843053332	0	0	65.6151315789474	489.307681693541	STAT1;FYN
159	axon guidance (GO:0007411)	3/158	0.000579503052538699	0.00280639843053332	0	0	21.3161290322581	158.876349224434	SRC;FYN;PIK3R1
160	positive regulation of RNA metabolic process (GO:0051254)	2/35	0.000611845789832532	0.0029094721104753	0	0	63.6236044657097	470.752976257288	PIK3R1;EGFR
161	positive regulation of DNA replication (GO:0045740)	2/35	0.000611845789832532	0.0029094721104753	0	0	63.6236044657097	470.752976257288	EGFR;IGF1R
162	negative regulation of intracellular signal transduction (GO:1902532)	3/161	0.000612122703762336	0.0029094721104753	0	0	20.9082278481013	154.691150377681	SRC;STAT1;ESR1
163	phosphorylation (GO:0016310)	4/386	0.000630230692261548	0.00297716339289198	0	0	12.0708346165691	88.9551058967696	STAT3;ERBB2;FYN;PASK
164	histone deacetylation (GO:0016575)	2/36	0.000647427202142013	0.0030397496685936	0	0	61.749226006192	453.393951287057	HDAC2;HDAC1
165	positive regulation of mitochondrial outer membrane permeabilization involved in apoptotic signaling pathway (GO:1901030)	2/37	0.000683990407409864	0.00319195523457936	0	0	59.981954887218	437.122494919309	YWHAZ;TP53
166	positive regulation of protein kinase activity (GO:0045860)	3/172	0.000741731165912625	0.00344056022742603	0	0	19.5364891518738	140.790171902914	ERBB3;SRC;DLG4
167	inositol lipid-mediated signaling (GO:0048017)	2/39	0.000760054588838512	0.00350444331380631	0	0	56.7339971550498	407.47039265859	PIK3R1;IGF1R
168	response to peptide hormone (GO:0043434)	2/40	0.000799551767601971	0.0036429281719143	0	0	55.2382271468144	393.929167476216	SRC;STAT1
169	JAK-STAT cascade (GO:0007259)	2/40	0.000799551767601971	0.0036429281719143	0	0	55.2382271468144	393.929167476216	STAT1;STAT3
170	regulation of angiogenesis (GO:0045765)	3/177	0.000805994996447038	0.00365068321920129	0	0	18.97030651341	135.133707880867	STAT1;ERBB2;CTNNB1
171	odontogenesis (GO:0042476)	2/41	0.000840023144437362	0.00373883133651311	0	0	53.8191632928475	381.151679906292	HDAC2;HDAC1
172	regulation of stress-activated MAPK cascade (GO:0032872)	2/41	0.000840023144437362	0.00373883133651311	0	0	53.8191632928475	381.151679906292	EGFR;IGF1R
173	negative regulation of cell projection organization (GO:0031345)	2/41	0.000840023144437362	0.00373883133651311	0	0	53.8191632928475	381.151679906292	HDAC2;FYN
174	regulation of intracellular signal transduction (GO:1902531)	4/422	0.000879614603709129	0.00387845403883565	0	0	11.0109766394596	77.4735255925374	HDAC2;HDAC1;TP53;EGFR
175	regulation of telomerase activity (GO:0051972)	2/42	0.000881466827008103	0.00387845403883565	0	0	52.4710526315789	369.077353870668	SRC;TP53
176	positive regulation of protein localization to plasma membrane (GO:1903078)	2/43	0.000923880925651834	0.00404197904972678	0	0	51.188703465982	357.651752921376	PIK3R1;EGFR
177	regulation of smooth muscle cell proliferation (GO:0048660)	2/44	0.000967263553336865	0.00420786969530727	0	0	49.9674185463659	346.825828453865	STAT1;CTNNB1
178	regulation of fibroblast proliferation (GO:0048145)	2/46	0.00105692685973204	0.00454655688264621	0	0	47.6913875598086	326.79997625955	CTNNB1;TP53
179	positive regulation of protein localization to cell periphery (GO:1904377)	2/46	0.00105692685973204	0.00454655688264621	0	0	47.6913875598086	326.79997625955	PIK3R1;EGFR
180	negative regulation of I-kappaB kinase/NF-kappaB signaling (GO:0043124)	2/47	0.00110320377695248	0.00469318733841662	0	0	46.6292397660819	317.523524509549	STAT1;ESR1
181	regulation of intrinsic apoptotic signaling pathway (GO:2001242)	2/47	0.00110320377695248	0.00469318733841662	0	0	46.6292397660819	317.523524509549	SRC;TP53
182	regulation of cell growth (GO:0001558)	3/201	0.00116374445041021	0.00492353421327398	0	0	16.6506734006734	112.493822664027	ERBB2;TP53;EGFR
183	wound healing (GO:0042060)	2/50	0.00124779307021122	0.00525027685280132	0	0	43.7083333333333	292.250474777995	ERBB3;ERBB2
184	positive regulation of protein import into nucleus (GO:0042307)	2/53	0.0014009808945473	0.0058628004826164	0	0	41.1310629514964	270.255048552984	PIK3R1;EGFR
185	central nervous system development (GO:0007417)	3/217	0.00145025532681469	0.00603619784674221	0	0	15.3933021806854	100.610863967264	SRC;STAT3;FYN
186	positive regulation of cell migration (GO:0030335)	3/221	0.00152819995311065	0.00632641916072688	0	0	15.1077981651376	97.9538982235659	SRC;EGFR;IGF1R
187	axonogenesis (GO:0007409)	3/223	0.00156814251815201	0.00645705742768474	0	0	14.9689393939394	96.6673668893666	SRC;FYN;PIK3R1
188	regulation of neurogenesis (GO:0050767)	2/57	0.00161851985619948	0.00662904409188086	0	0	38.1320574162679	245.045875298685	YAP1;CTNNB1
189	regulation of DNA replication (GO:0006275)	2/61	0.00185113690249186	0.00750197586799334	0	0	35.5396966993756	223.61418253741	EGFR;IGF1R
190	positive regulation of cellular amide metabolic process (GO:0034250)	2/61	0.00185113690249186	0.00750197586799334	0	0	35.5396966993756	223.61418253741	ERBB2;PASK
191	positive regulation of type I interferon production (GO:0032481)	2/62	0.00191163326183499	0.00770658435399446	0	0	34.9456140350877	218.752460083651	STAT1;CTNNB1
192	negative regulation of cellular process (GO:0048523)	4/534	0.00209524821323093	0.00837310744164607	0	0	8.63440621531631	53.2577363828272	SMARCB1;ERBB3;CTNNB1;TP53
193	negative regulation of blood vessel morphogenesis (GO:2000181)	2/65	0.00209871394316583	0.00837310744164607	0	0	33.2765246449457	205.197377498479	STAT1;CTNNB1
194	cellular response to light stimulus (GO:0071482)	2/66	0.002162931925304	0.00858483289940247	0	0	32.7549342105263	200.993795058789	KDM1A;TP53
195	insulin receptor signaling pathway (GO:0008286)	2/67	0.00222807573453869	0.00870872241418676	0	0	32.2493927125506	196.934688660117	PIK3R1;IGF1R
196	cellular response to UV (GO:0034644)	2/67	0.00222807573453869	0.00870872241418676	0	0	32.2493927125506	196.934688660117	KDM1A;TP53
197	regulation of protein localization to plasma membrane (GO:1903076)	2/67	0.00222807573453869	0.00870872241418676	0	0	32.2493927125506	196.934688660117	PIK3R1;EGFR
198	negative regulation of angiogenesis (GO:0016525)	2/69	0.00236113353212718	0.00918218595827235	0	0	31.2835820895522	189.222295861339	STAT1;CTNNB1
199	regulation of Notch signaling pathway (GO:0008593)	2/70	0.00242904387527409	0.00939881298472891	0	0	30.8219814241486	185.556266868567	STAT3;EGFR
200	regulation of protein phosphorylation (GO:0001932)	3/261	0.00245540137911338	0.00945329530958652	0	0	12.7396640826873	76.5585658823298	ERBB2;FYN;EGFR
201	positive regulation of growth (GO:0045927)	2/71	0.00249787275567805	0.00956896528294578	0	0	30.373760488177	182.009165093027	ERBB2;EGFR
202	regulation of epithelial cell proliferation (GO:0050678)	2/72	0.00256761835679253	0.009787456112526	0	0	29.9383458646617	178.575542435872	ERBB2;EGFR
203	regulation of programmed cell death (GO:0043067)	3/268	0.00264659382230772	0.010038804153581	0	0	12.3987421383648	73.58010975926	STAT1;FYN;TP53
204	glucose homeostasis (GO:0042593)	2/74	0.00270985246737594	0.0102283647052916	0	0	29.1038011695906	172.028525777977	STAT3;PIK3R1
205	positive regulation of translation (GO:0045727)	2/78	0.00300524169442642	0.0112879809985773	0	0	27.5664819944598	160.0895126495	ERBB2;PASK
206	regulation of phosphatidylinositol 3-kinase signaling (GO:0014066)	2/80	0.0031583679675214	0.0117485185265289	0	0	26.8569500674764	154.634257395701	ERBB3;EGFR
207	cellular response to hormone stimulus (GO:0032870)	2/80	0.0031583679675214	0.0117485185265289	0	0	26.8569500674764	154.634257395701	SRC;STAT3
208	epidermis development (GO:0008544)	2/81	0.00323628272877414	0.0119804697170966	0	0	26.5156562291805	152.023005042032	HDAC2;HDAC1
209	regulation of anatomical structure morphogenesis (GO:0022603)	2/82	0.00331509618348708	0.0120977443662799	0	0	26.1828947368421	149.485179855287	ERBB2;CTNNB1
210	positive regulation of DNA metabolic process (GO:0051054)	2/82	0.00331509618348708	0.0120977443662799	0	0	26.1828947368421	149.485179855287	EGFR;IGF1R
211	ephrin receptor signaling pathway (GO:0048013)	2/82	0.00331509618348708	0.0120977443662799	0	0	26.1828947368421	149.485179855287	SRC;FYN
212	protein tetramerization (GO:0051262)	2/90	0.00397774261647458	0.0143796329327954	0	0	23.7930622009569	131.505225598362	TP53;IGF1R
213	regulation of JNK cascade (GO:0046328)	2/90	0.00397774261647458	0.0143796329327954	0	0	23.7930622009569	131.505225598362	EGFR;IGF1R
214	DNA metabolic process (GO:0006259)	3/314	0.00413356195915582	0.0148730967689252	0	0	10.540192926045	57.8510692589252	SMARCB1;HDAC1;TP53
215	regulation of cell migration (GO:0030334)	3/316	0.00420763342702479	0.0150691987851585	0	0	10.4717784877529	57.2895808681086	SRC;EGFR;IGF1R
216	epithelial cell differentiation (GO:0030855)	2/96	0.00451184994179073	0.016083909514717	0	0	22.2676371780515	120.268577755643	HDAC2;HDAC1
217	positive regulation of cell growth (GO:0030307)	2/98	0.00469688137694947	0.0165565856105946	0	0	21.8015350877193	116.874901680669	ERBB2;EGFR
218	histone modification (GO:0016570)	2/98	0.00469688137694947	0.0165565856105946	0	0	21.8015350877193	116.874901680669	HDAC2;HDAC1
219	cellular response to DNA damage stimulus (GO:0006974)	3/329	0.00470895097236391	0.0165565856105946	0	0	10.0475460122699	53.8376665202556	YAP1;SMARCB1;TP53
220	protein import into nucleus (GO:0006606)	2/103	0.00517463011373419	0.0181112053980697	0	0	20.7170401250651	109.054238556381	STAT3;CTNNB1
221	response to endoplasmic reticulum stress (GO:0034976)	2/106	0.00547161205293231	0.019063987695737	0	0	20.1163967611336	104.769855474646	PIK3R1;TP53
222	positive regulation of epithelial cell proliferation (GO:0050679)	2/107	0.00557231773417935	0.0193274083572887	0	0	19.9238095238095	103.403459706443	ERBB2;EGFR
223	cellular response to insulin stimulus (GO:0032869)	2/110	0.00587954568490625	0.0201211118994569	0	0	19.3674463937622	99.4765459204322	PIK3R1;IGF1R
224	positive regulation of establishment of protein localization to mitochondrion (GO:1903749)	2/110	0.00587954568490625	0.0201211118994569	0	0	19.3674463937622	99.4765459204322	YWHAZ;TP53
225	cellular response to peptide hormone stimulus (GO:0071375)	2/110	0.00587954568490625	0.0201211118994569	0	0	19.3674463937622	99.4765459204322	SRC;PIK3R1
226	negative regulation of cell proliferation (GO:0008285)	3/363	0.00618703312173861	0.0202461394395622	0	0	9.08287037037037	46.1891171431035	SMARCB1;CTNNB1;TP53
227	macrophage derived foam cell differentiation (GO:0010742)	1/6	0.00628419133253944	0.0202461394395622	0	0	199.74	1012.62549558717	STAT1
228	T-helper 17 cell lineage commitment (GO:0072540)	1/6	0.00628419133253944	0.0202461394395622	0	0	199.74	1012.62549558717	STAT3
229	regulation of thymocyte apoptotic process (GO:0070243)	1/6	0.00628419133253944	0.0202461394395622	0	0	199.74	1012.62549558717	TP53
230	mesenchymal cell differentiation involved in kidney development (GO:0072161)	1/6	0.00628419133253944	0.0202461394395622	0	0	199.74	1012.62549558717	STAT1
231	morphogenesis of an endothelium (GO:0003159)	1/6	0.00628419133253944	0.0202461394395622	0	0	199.74	1012.62549558717	CTNNB1
232	positive regulation of intracellular estrogen receptor signaling pathway (GO:0033148)	1/6	0.00628419133253944	0.0202461394395622	0	0	199.74	1012.62549558717	YAP1
233	astrocyte differentiation (GO:0048708)	1/6	0.00628419133253944	0.0202461394395622	0	0	199.74	1012.62549558717	STAT3
234	photoreceptor cell differentiation (GO:0046530)	1/6	0.00628419133253944	0.0202461394395622	0	0	199.74	1012.62549558717	STAT3
235	embryonic skeletal joint morphogenesis (GO:0060272)	1/6	0.00628419133253944	0.0202461394395622	0	0	199.74	1012.62549558717	CTNNB1
236	signal complex assembly (GO:0007172)	1/6	0.00628419133253944	0.0202461394395622	0	0	199.74	1012.62549558717	SRC
237	foam cell differentiation (GO:0090077)	1/6	0.00628419133253944	0.0202461394395622	0	0	199.74	1012.62549558717	STAT1
238	response to UV-A (GO:0070141)	1/6	0.00628419133253944	0.0202461394395622	0	0	199.74	1012.62549558717	EGFR
239	negative regulation of glycogen biosynthetic process (GO:0045719)	1/6	0.00628419133253944	0.0202461394395622	0	0	199.74	1012.62549558717	PASK
240	cellular response to oxidative stress (GO:0034599)	2/115	0.00640852534623619	0.0205606854858411	0	0	18.5058220773172	93.4567348841108	TP53;EGFR
241	stimulatory C-type lectin receptor signaling pathway (GO:0002223)	2/121	0.00707097679645007	0.021785643527065	0	0	17.5674480318443	86.9897275778729	SRC;FYN
242	angiotensin-activated signaling pathway (GO:0038166)	1/7	0.00732789827728551	0.021785643527065	0	0	166.441666666667	818.238307210298	SRC
243	adherens junction assembly (GO:0034333)	1/7	0.00732789827728551	0.021785643527065	0	0	166.441666666667	818.238307210298	CTNNB1
244	histone H3-K4 demethylation (GO:0034720)	1/7	0.00732789827728551	0.021785643527065	0	0	166.441666666667	818.238307210298	KDM1A
245	negative regulation of production of miRNAs involved in gene silencing by miRNA (GO:1903799)	1/7	0.00732789827728551	0.021785643527065	0	0	166.441666666667	818.238307210298	ESR1
246	positive regulation of lamellipodium morphogenesis (GO:2000394)	1/7	0.00732789827728551	0.021785643527065	0	0	166.441666666667	818.238307210298	SRC
247	regulation by virus of viral protein levels in host cell (GO:0046719)	1/7	0.00732789827728551	0.021785643527065	0	0	166.441666666667	818.238307210298	STAT1
248	negative regulation of cardiocyte differentiation (GO:1905208)	1/7	0.00732789827728551	0.021785643527065	0	0	166.441666666667	818.238307210298	EGFR
249	negative regulation of receptor internalization (GO:0002091)	1/7	0.00732789827728551	0.021785643527065	0	0	166.441666666667	818.238307210298	DLG4
250	regulation of dendritic spine maintenance (GO:1902950)	1/7	0.00732789827728551	0.021785643527065	0	0	166.441666666667	818.238307210298	FYN
251	radial glial cell differentiation (GO:0060019)	1/7	0.00732789827728551	0.021785643527065	0	0	166.441666666667	818.238307210298	STAT3
252	positive regulation of neuroblast proliferation (GO:0002052)	1/7	0.00732789827728551	0.021785643527065	0	0	166.441666666667	818.238307210298	CTNNB1
253	bone cell development (GO:0098751)	1/7	0.00732789827728551	0.021785643527065	0	0	166.441666666667	818.238307210298	SRC
254	positive regulation of histone H4 acetylation (GO:0090240)	1/7	0.00732789827728551	0.021785643527065	0	0	166.441666666667	818.238307210298	SMARCB1
255	negative regulation of glycogen metabolic process (GO:0070874)	1/7	0.00732789827728551	0.021785643527065	0	0	166.441666666667	818.238307210298	PASK
256	cellular response to leptin stimulus (GO:0044320)	1/7	0.00732789827728551	0.021785643527065	0	0	166.441666666667	818.238307210298	STAT3
257	positive regulation of cyclin-dependent protein serine/threonine kinase activity involved in G1/S transition of mitotic cell cycle (GO:0031659)	1/7	0.00732789827728551	0.021785643527065	0	0	166.441666666667	818.238307210298	EGFR
258	ER overload response (GO:0006983)	1/7	0.00732789827728551	0.021785643527065	0	0	166.441666666667	818.238307210298	TP53
259	regulation of histone H3-K9 acetylation (GO:2000615)	1/7	0.00732789827728551	0.021785643527065	0	0	166.441666666667	818.238307210298	SMARCB1
260	innate immune response activating cell surface receptor signaling pathway (GO:0002220)	2/124	0.00741341721331565	0.0219551202086656	0	0	17.1328731665229	84.0275559539848	SRC;FYN
261	generation of neurons (GO:0048699)	2/130	0.00812049919819939	0.0233526539667981	0	0	16.3248355263158	78.5773698997	YAP1;CTNNB1
262	stress-induced premature senescence (GO:0090400)	1/8	0.00837056168160556	0.0233526539667981	0	0	142.657142857143	682.334006028863	TP53
263	neurotransmitter receptor diffusion trapping (GO:0099628)	1/8	0.00837056168160556	0.0233526539667981	0	0	142.657142857143	682.334006028863	DLG4
264	negative regulation of protein homooligomerization (GO:0032463)	1/8	0.00837056168160556	0.0233526539667981	0	0	142.657142857143	682.334006028863	SRC
265	leptin-mediated signaling pathway (GO:0033210)	1/8	0.00837056168160556	0.0233526539667981	0	0	142.657142857143	682.334006028863	STAT3
266	T-helper 17 cell differentiation (GO:0072539)	1/8	0.00837056168160556	0.0233526539667981	0	0	142.657142857143	682.334006028863	STAT3
267	regulation of histone H4 acetylation (GO:0090239)	1/8	0.00837056168160556	0.0233526539667981	0	0	142.657142857143	682.334006028863	SMARCB1
268	regulation of MHC class II biosynthetic process (GO:0045346)	1/8	0.00837056168160556	0.0233526539667981	0	0	142.657142857143	682.334006028863	HDAC2
269	establishment of Golgi localization (GO:0051683)	1/8	0.00837056168160556	0.0233526539667981	0	0	142.657142857143	682.334006028863	YWHAZ
270	positive regulation of production of miRNAs involved in gene silencing by miRNA (GO:1903800)	1/8	0.00837056168160556	0.0233526539667981	0	0	142.657142857143	682.334006028863	EGFR
271	bone resorption (GO:0045453)	1/8	0.00837056168160556	0.0233526539667981	0	0	142.657142857143	682.334006028863	SRC
272	regulation of cytoplasmic transport (GO:1903649)	1/8	0.00837056168160556	0.0233526539667981	0	0	142.657142857143	682.334006028863	SRC
273	T-helper cell lineage commitment (GO:0002295)	1/8	0.00837056168160556	0.0233526539667981	0	0	142.657142857143	682.334006028863	STAT3
274	positive regulation of catenin import into nucleus (GO:0035413)	1/8	0.00837056168160556	0.0233526539667981	0	0	142.657142857143	682.334006028863	EGFR
275	postsynaptic neurotransmitter receptor diffusion trapping (GO:0098970)	1/8	0.00837056168160556	0.0233526539667981	0	0	142.657142857143	682.334006028863	DLG4
276	response to leptin (GO:0044321)	1/8	0.00837056168160556	0.0233526539667981	0	0	142.657142857143	682.334006028863	STAT3
277	positive regulation of cytosolic calcium ion concentration (GO:0007204)	2/133	0.00848505004125987	0.023586601197726	0	0	15.9485737243873	76.0659166995617	DLG4;ESR1
278	regulation of cytosolic calcium ion concentration (GO:0051480)	2/137	0.00898243409506194	0.0248794037884809	0	0	15.4729044834308	72.9158206301404	DLG4;ESR1
279	positive regulation of transcription of nuclear large rRNA transcript from RNA polymerase I promoter (GO:1901838)	1/9	0.00941218245053198	0.0252521968185004	0	0	124.81875	582.373135663318	SMARCB1
280	interleukin-23-mediated signaling pathway (GO:0038155)	1/9	0.00941218245053198	0.0252521968185004	0	0	124.81875	582.373135663318	STAT3
281	negative regulation of protein sumoylation (GO:0033234)	1/9	0.00941218245053198	0.0252521968185004	0	0	124.81875	582.373135663318	CTNNB1
282	regulation of integrin activation (GO:0033623)	1/9	0.00941218245053198	0.0252521968185004	0	0	124.81875	582.373135663318	SRC
283	regulation of endoplasmic reticulum unfolded protein response (GO:1900101)	1/9	0.00941218245053198	0.0252521968185004	0	0	124.81875	582.373135663318	PIK3R1
284	regulation of helicase activity (GO:0051095)	1/9	0.00941218245053198	0.0252521968185004	0	0	124.81875	582.373135663318	TP53
285	regulation of nephron tubule epithelial cell differentiation (GO:0072182)	1/9	0.00941218245053198	0.0252521968185004	0	0	124.81875	582.373135663318	CTNNB1
286	sympathetic ganglion development (GO:0061549)	1/9	0.00941218245053198	0.0252521968185004	0	0	124.81875	582.373135663318	CTNNB1
287	Golgi inheritance (GO:0048313)	1/9	0.00941218245053198	0.0252521968185004	0	0	124.81875	582.373135663318	YWHAZ
288	phosphatidylinositol-4,5-bisphosphate 3-kinase activity (GO:0046934)	7/68	4.27840631342609e-13	3.95441713079779e-11	0	0	163.262295081967	4649.71434758739	ERBB3;SRC;ERBB2;FYN;PIK3R1;ESR1;EGFR
289	phosphatidylinositol bisphosphate kinase activity (GO:0052813)	7/71	5.85839574933006e-13	3.95441713079779e-11	0	0	155.5859375	4382.19157054722	ERBB3;SRC;ERBB2;FYN;PIK3R1;ESR1;EGFR
290	phosphatidylinositol 3-kinase activity (GO:0035004)	7/76	9.60112840325511e-13	4.3205077814648e-11	0	0	144.275362318841	3992.34823337123	ERBB3;SRC;ERBB2;FYN;PIK3R1;ESR1;EGFR
291	protein phosphatase binding (GO:0019903)	7/92	3.8098791916531e-12	1.28583422718292e-10	0	0	117.023529411765	3076.94923414729	DLG4;STAT3;ERBB2;CTNNB1;PIK3R1;TP53;EGFR
292	phosphatase binding (GO:0019902)	7/102	7.98201793697795e-12	2.15514484298405e-10	0	0	104.652631578947	2674.27554199219	DLG4;STAT3;ERBB2;CTNNB1;PIK3R1;TP53;EGFR
293	RNA polymerase II core promoter proximal region sequence-specific DNA binding (GO:0000978)	7/262	6.07446397798725e-09	1.35947413964327e-07	0	0	38.6745098039216	731.689706310052	HDAC2;SMARCB1;STAT1;HDAC1;STAT3;ESR1;TP53
294	protein tyrosine kinase activity (GO:0004713)	6/147	7.04912516852064e-09	1.35947413964327e-07	0	0	56.2780141843972	1056.35871674455	ERBB3;SRC;ERBB2;FYN;EGFR;IGF1R
295	core promoter proximal region sequence-specific DNA binding (GO:0000987)	7/278	9.15069451956672e-09	1.54417970017688e-07	0	0	36.3616236162362	673.033147244761	HDAC2;SMARCB1;STAT1;HDAC1;STAT3;ESR1;TP53
296	core promoter sequence-specific DNA binding (GO:0001046)	5/73	1.09568547970145e-08	1.64352821955218e-07	0	0	91.5027573529412	1677.18154229409	SMARCB1;STAT1;HDAC1;ESR1;TP53
297	protein kinase binding (GO:0019901)	8/495	2.03976139817162e-08	2.75367788753169e-07	0	0	24.6305480966672	436.153999503145	ERBB3;STAT3;ERBB2;YWHAZ;ESR1;TP53;EGFR;IGF1R
298	transcription regulatory region DNA binding (GO:0044212)	7/374	7.01385295679244e-08	8.60791044697255e-07	0	0	26.7193460490463	440.142271435918	YAP1;KDM1A;STAT1;HDAC1;STAT3;ESR1;TP53
299	RNA polymerase II transcription factor binding (GO:0001085)	5/121	1.40439328021984e-07	1.55313701819316e-06	0	0	53.5102370689655	844.310754962822	HDAC2;HDAC1;STAT3;CTNNB1;TP53
300	kinase binding (GO:0019900)	7/418	1.49561342492674e-07	1.55313701819316e-06	0	0	23.8053527980535	374.114431426942	SRC;DLG4;STAT3;CTNNB1;YWHAZ;ESR1;TP53
301	repressing transcription factor binding (GO:0070491)	4/53	2.54309547250824e-07	2.45227063420438e-06	0	0	95.7022809123649	1453.211728623	HDAC2;STAT1;HDAC1;STAT3
302	RNA polymerase II regulatory region sequence-specific DNA binding (GO:0000977)	7/460	2.86126873145801e-07	2.57514185831221e-06	0	0	21.5518763796909	324.718468630439	HDAC2;SMARCB1;STAT1;HDAC1;STAT3;ESR1;TP53
303	transmembrane receptor protein tyrosine kinase activity (GO:0004714)	4/61	4.50756908997771e-07	3.8032614196687e-06	0	0	82.2373581011352	1201.68004378735	ERBB3;ERBB2;EGFR;IGF1R
304	transmembrane receptor protein kinase activity (GO:0019199)	4/62	4.81516065720935e-07	3.82380405131331e-06	0	0	80.815415821501	1175.56740378357	ERBB3;ERBB2;EGFR;IGF1R
305	mitogen-activated protein kinase kinase binding (GO:0031434)	4/65	5.83210823132746e-07	4.24017370433906e-06	0	0	76.8293153326905	1102.86308645228	ERBB3;ERBB2;EGFR;IGF1R
306	protein kinase activity (GO:0004672)	7/513	5.96765188018089e-07	4.24017370433906e-06	0	0	19.2420948616601	275.772741421804	ERBB3;SRC;ERBB2;FYN;PASK;EGFR;IGF1R
307	MAP kinase kinase kinase activity (GO:0004709)	4/78	1.2179229161499e-06	8.22097968401185e-06	0	0	63.2909379968203	861.919011156913	ERBB3;ERBB2;EGFR;IGF1R
308	core promoter binding (GO:0001047)	4/97	2.92037464882953e-06	1.81802876537288e-05	0	0	50.3124604680582	641.171865565654	STAT1;HDAC1;ESR1;TP53
309	regulatory region DNA binding (GO:0000975)	5/224	2.96271354357061e-06	1.81802876537288e-05	0	0	28.1963470319635	358.922720097611	YAP1;KDM1A;HDAC1;STAT3;TP53
310	RNA polymerase II repressing transcription factor binding (GO:0001103)	3/28	3.21334057733469e-06	1.88609120843558e-05	0	0	133.026666666667	1682.54781664571	HDAC2;HDAC1;STAT3
311	nucleosomal DNA binding (GO:0031492)	3/29	3.58169594479363e-06	2.01470396894642e-05	0	0	127.903846153846	1603.87255229425	HDAC2;SMARCB1;HDAC1
312	protein heterodimerization activity (GO:0046982)	5/265	6.7262993174744e-06	3.63220163143617e-05	0	0	23.7007211538462	282.263393595907	YAP1;ERBB3;ERBB2;TP53;EGFR
313	hormone receptor binding (GO:0051427)	3/40	9.61294159002371e-06	4.80647079501186e-05	0	0	89.8288288288288	1037.73858776728	SRC;STAT1;CTNNB1
314	histone deacetylase activity (GO:0004407)	3/40	9.61294159002371e-06	4.80647079501186e-05	0	0	89.8288288288288	1037.73858776728	HDAC2;KDM1A;HDAC1
315	protein deacetylase activity (GO:0033558)	3/42	1.11546379252397e-05	5.37812899966916e-05	0	0	85.2136752136752	971.747369534742	HDAC2;KDM1A;HDAC1
316	ubiquitin-like protein ligase binding (GO:0044389)	5/297	1.16892479537859e-05	5.44154646124515e-05	0	0	21.0691352739726	239.278821778853	ERBB3;STAT1;YWHAZ;TP53;EGFR
317	cadherin binding (GO:0045296)	5/313	1.50596384570745e-05	6.77683730568354e-05	0	0	19.958400974026	221.607952387934	SRC;STAT1;CTNNB1;YWHAZ;EGFR
318	RNA polymerase II distal enhancer sequence-specific DNA binding (GO:0000980)	3/52	2.13292978002918e-05	9.28856517109482e-05	0	0	67.7891156462585	729.101016698257	HDAC2;SMARCB1;HDAC1
319	enhancer sequence-specific DNA binding (GO:0001158)	3/64	3.9886822700727e-05	0.000168272533268692	0	0	54.4207650273224	551.253209950884	HDAC2;SMARCB1;HDAC1
320	activating transcription factor binding (GO:0033613)	3/68	4.78489988602366e-05	0.00019574590442824	0	0	51.0615384615385	507.932629906948	YAP1;HDAC1;CTNNB1
321	hydrolase activity, acting on carbon-nitrogen (but not peptide) bonds, in linear amides (GO:0016811)	3/75	6.4166734450697e-05	0.000254779680907179	0	0	46.0810185185185	444.867334135219	HDAC2;KDM1A;HDAC1
322	steroid hormone receptor binding (GO:0035258)	3/76	6.67586659039983e-05	0.000257497711343993	0	0	45.4474885844749	436.951536006948	KDM1A;CTNNB1;ESR1
323	RNA polymerase II basal transcription factor binding (GO:0001091)	2/12	6.88627977192102e-05	0.000258235491447038	0	0	210.2	2014.42951796987	ESR1;TP53
324	histone deacetylase binding (GO:0042826)	3/85	9.32266664909176e-05	0.000340151350710105	0	0	40.4410569105691	375.312288648648	HDAC2;HDAC1;TP53
325	ephrin receptor binding (GO:0046875)	2/19	0.000177629561087203	0.000614871557609549	0	0	123.603715170279	1067.41823580631	SRC;FYN
326	insulin receptor binding (GO:0005158)	2/19	0.000177629561087203	0.000614871557609549	0	0	123.603715170279	1067.41823580631	PIK3R1;IGF1R
327	ubiquitin protein ligase binding (GO:0031625)	4/284	0.000196896527301234	0.000664525779641664	0	0	16.553781512605	141.250640077133	ERBB3;YWHAZ;TP53;EGFR
328	transcription coactivator activity (GO:0003713)	4/291	0.000216114500180856	0.000711596524985744	0	0	16.1442918630867	136.253015510747	YAP1;SMARCB1;KDM1A;CTNNB1
329	DNA binding (GO:0003677)	6/893	0.000237327291397306	0.000751921631377741	0	0	8.60969560315671	71.8571255674545	HDAC2;SMARCB1;STAT1;STAT3;TP53;EGFR
330	histone acetyltransferase binding (GO:0035035)	2/22	0.000239500964068466	0.000751921631377741	0	0	105.047368421053	875.774985462736	STAT1;TP53
331	disordered domain specific binding (GO:0097718)	2/23	0.000262144756571282	0.000804307775843708	0	0	100.040100250627	824.992061354338	FYN;TP53
332	NF-kappaB binding (GO:0051059)	2/24	0.000285795311196131	0.000857385933588393	0	0	95.488038277512	779.204803243358	HDAC2;HDAC1
333	estrogen receptor binding (GO:0030331)	2/32	0.000511011374598744	0.00149970729501805	0	0	69.9964912280702	530.511716197393	CTNNB1;ESR1
334	androgen receptor binding (GO:0050681)	2/42	0.000881466827008103	0.00253187280098072	0	0	52.4710526315789	369.077353870668	KDM1A;CTNNB1
335	non-membrane spanning protein tyrosine kinase activity (GO:0004715)	2/43	0.000923880925651834	0.00259841510339578	0	0	51.188703465982	357.651752921376	SRC;FYN
336	nuclear hormone receptor binding (GO:0035257)	2/56	0.00156271691820943	0.004305444570577	0	0	38.8401559454191	250.95903989246	STAT1;CTNNB1
337	transcription factor activity, RNA polymerase II core promoter proximal region sequence-specific binding (GO:0000982)	3/280	0.00299539333718805	0.00808756201040772	0	0	11.8543922984356	68.8820769778287	STAT3;ESR1;TP53
338	transcriptional activator activity, RNA polymerase II transcription regulatory region sequence-specific binding (GO:0001228)	3/284	0.00311766799324739	0.00825265057036074	0	0	11.6832740213523	67.4203188348007	STAT3;ESR1;TP53
339	transcription regulatory region sequence-specific DNA binding (GO:0000976)	3/292	0.00337138413316583	0.00875263188418052	0	0	11.3552479815456	64.6389758077385	HDAC1;ESR1;TP53
340	RNA polymerase II transcription cofactor activity (GO:0001104)	2/84	0.00347541202049443	0.00885246458050468	0	0	25.5417201540436	144.618298393053	HDAC1;CTNNB1
341	growth factor receptor binding (GO:0070851)	2/92	0.00415226649325896	0.0103806662331474	0	0	23.2619883040936	127.571092177545	SRC;FYN
342	double-stranded DNA binding (GO:0003690)	2/99	0.00479070088625908	0.0117589930844541	0	0	21.5756918068367	115.237464828572	STAT1;EGFR
343	1-phosphatidylinositol-3-kinase regulator activity (GO:0046935)	1/6	0.00628419133253944	0.0143790818625902	0	0	199.74	1012.62549558717	PIK3R1
344	RNA polymerase I core binding (GO:0001042)	1/6	0.00628419133253944	0.0143790818625902	0	0	199.74	1012.62549558717	ERBB2
345	neurotrophin TRKA receptor binding (GO:0005168)	1/6	0.00628419133253944	0.0143790818625902	0	0	199.74	1012.62549558717	PIK3R1
346	G-protein coupled glutamate receptor binding (GO:0035256)	1/6	0.00628419133253944	0.0143790818625902	0	0	199.74	1012.62549558717	FYN
347	acetylcholine receptor binding (GO:0033130)	1/7	0.00732789827728551	0.0164877711238924	0	0	166.441666666667	818.238307210298	DLG4
348	neurotrophin TRK receptor binding (GO:0005167)	1/8	0.00837056168160556	0.0171216034396477	0	0	142.657142857143	682.334006028863	PIK3R1
349	RNA polymerase I CORE element sequence-specific DNA binding (GO:0001164)	1/8	0.00837056168160556	0.0171216034396477	0	0	142.657142857143	682.334006028863	SMARCB1
350	phosphatidylinositol 3-kinase regulator activity (GO:0035014)	1/8	0.00837056168160556	0.0171216034396477	0	0	142.657142857143	682.334006028863	PIK3R1
351	tau protein binding (GO:0048156)	1/8	0.00837056168160556	0.0171216034396477	0	0	142.657142857143	682.334006028863	FYN
352	histone demethylase activity (H3-K4 specific) (GO:0032453)	1/8	0.00837056168160556	0.0171216034396477	0	0	142.657142857143	682.334006028863	KDM1A
353	RNA polymerase I regulatory region sequence-specific DNA binding (GO:0001163)	1/8	0.00837056168160556	0.0171216034396477	0	0	142.657142857143	682.334006028863	SMARCB1
354	nuclear chromatin (GO:0000790)	9/253	1.85201294665745e-12	1.18528828586077e-10	0	0	60.6608606557377	1638.73786341625	HDAC2;SMARCB1;KDM1A;STAT1;HDAC1;STAT3;CTNNB1;ESR1;TP53
355	chromatin (GO:0000785)	8/296	3.60580595253738e-10	1.15385790481196e-08	0	0	42.0747863247863	914.844937913653	HDAC2;SMARCB1;KDM1A;STAT1;HDAC1;STAT3;ESR1;TP53
356	nuclear chromosome part (GO:0044454)	8/392	3.30198548077326e-09	7.04423569231629e-08	0	0	31.4022435897436	613.246309785756	HDAC2;SMARCB1;KDM1A;STAT1;HDAC1;STAT3;ESR1;TP53
357	RNA polymerase II transcription factor complex (GO:0090575)	4/147	1.52109536578209e-05	0.000243375258525134	0	0	32.6384204031263	362.074145529482	YAP1;STAT3;CTNNB1;TP53
358	Sin3 complex (GO:0016580)	2/13	8.1331901358053e-05	0.000999111785629802	0	0	191.081339712919	1799.40766931736	HDAC2;HDAC1
359	NuRD complex (GO:0016581)	2/16	0.000124888973203725	0.000999111785629802	0	0	150.112781954887	1349.2265083047	HDAC2;HDAC1
360	Sin3-type complex (GO:0070822)	2/16	0.000124888973203725	0.000999111785629802	0	0	150.112781954887	1349.2265083047	HDAC2;HDAC1
361	CHD-type complex (GO:0090545)	2/16	0.000124888973203725	0.000999111785629802	0	0	150.112781954887	1349.2265083047	HDAC2;HDAC1
362	focal adhesion (GO:0005925)	3/356	0.00586258610980692	0.0416895012252937	0	0	9.26628895184136	47.6209828303142	CTNNB1;YWHAZ;EGFR
363	membrane raft (GO:0045121)	2/119	0.00684682546079696	0.0438196829491005	0	0	17.8695456590193	89.0612825250802	FYN;EGFR
364	juxtaparanode region of axon (GO:0044224)	1/9	0.00941218245053198	0.0499733512221198	0	0	124.81875	582.373135663318	DLG4
365	axon (GO:0030424)	2/141	0.00949265358180379	0.0499733512221198	0	0	15.0246118894358	69.9731797049109	STAT1;IGF1R
366	Proteoglycans in cancer	10/201	2.68756347921514e-15	3.60133506214828e-13	0	0	94.1837220371252	3159.87719018736	ERBB3;SRC;STAT3;ERBB2;CTNNB1;PIK3R1;ESR1;TP53;EGFR;IGF1R
367	Pathways in cancer	12/530	2.50810184983489e-14	1.68042823938937e-12	0	0	50.0926640926641	1568.7351838534	AR;HDAC2;STAT1;HDAC1;STAT3;ERBB2;CTNNB1;PIK3R1;ESR1;TP53;EGFR;IGF1R
368	Thyroid hormone signaling pathway	8/116	1.91451482558234e-13	8.55149955426778e-12	0	0	113.225071225071	3315.69906067807	HDAC2;SRC;STAT1;HDAC1;CTNNB1;PIK3R1;ESR1;TP53
369	Prostate cancer	7/97	5.5696108176382e-12	1.8658196239088e-10	0	0	110.494444444444	2863.31943590534	AR;ERBB2;CTNNB1;PIK3R1;TP53;EGFR;IGF1R
370	Adherens junction	6/72	9.1455966400828e-11	2.25197949557909e-09	0	0	120.684848484848	2789.65000482092	SRC;ERBB2;CTNNB1;FYN;EGFR;IGF1R
371	Breast cancer	7/147	1.07036082240871e-10	2.25197949557909e-09	0	0	70.8535714285714	1626.64602767016	ERBB2;CTNNB1;PIK3R1;ESR1;TP53;EGFR;IGF1R
372	Pancreatic cancer	6/75	1.17640719918311e-10	2.25197949557909e-09	0	0	115.420289855072	2638.89862563675	STAT1;STAT3;ERBB2;PIK3R1;TP53;EGFR
373	Hepatitis C	7/155	1.55521835006595e-10	2.60499073636047e-09	0	0	66.9966216216216	1513.06744530878	STAT1;STAT3;CTNNB1;PIK3R1;YWHAZ;TP53;EGFR
374	Focal adhesion	7/199	8.97466704171072e-10	1.2895994202953e-08	0	0	51.5286458333333	1073.41615647983	SRC;ERBB2;CTNNB1;FYN;PIK3R1;EGFR;IGF1R
375	Viral carcinogenesis	7/201	9.62387627086043e-10	1.2895994202953e-08	0	0	50.9922680412371	1058.68126632627	HDAC2;SRC;HDAC1;STAT3;PIK3R1;YWHAZ;TP53
376	Endometrial cancer	5/58	3.3760968334751e-09	4.11269977896057e-08	0	0	117.48820754717	2291.78907536381	ERBB2;CTNNB1;PIK3R1;TP53;EGFR
377	Non-small cell lung cancer	5/66	6.54970302743832e-09	7.31383504730612e-08	0	0	102.03893442623	1922.80597935719	STAT3;ERBB2;PIK3R1;TP53;EGFR
378	Prolactin signaling pathway	5/70	8.84644303704953e-09	9.11864128434337e-08	0	0	95.7403846153846	1775.33792296346	SRC;STAT1;STAT3;PIK3R1;ESR1
379	Hepatitis B	6/163	1.31016992737039e-08	1.25401978762595e-07	0	0	50.5019108280255	916.636139459632	SRC;STAT1;STAT3;PIK3R1;YWHAZ;TP53
380	Hepatocellular carcinoma	6/168	1.56989994422949e-08	1.40244395017834e-07	0	0	48.9308641975309	879.27142648775	SMARCB1;CTNNB1;PIK3R1;TP53;EGFR;IGF1R
381	ErbB signaling pathway	5/85	2.37368732266911e-08	1.98796313273538e-07	0	0	77.73046875	1364.6544666307	ERBB3;SRC;ERBB2;PIK3R1;EGFR
382	Kaposi sarcoma-associated herpesvirus infection	6/186	2.88320944612324e-08	2.21737784213649e-07	0	0	43.9977777777778	763.879592161585	SRC;STAT1;STAT3;CTNNB1;PIK3R1;TP53
383	Human papillomavirus infection	7/330	2.97856725063111e-08	2.21737784213649e-07	0	0	30.4272445820433	527.280973617767	HDAC2;STAT1;HDAC1;CTNNB1;PIK3R1;TP53;EGFR
384	Epstein-Barr virus infection	6/201	4.57539227972199e-08	3.22685560780393e-07	0	0	40.5825641025641	685.844858708038	HDAC2;STAT1;HDAC1;STAT3;PIK3R1;TP53
385	PI3K-Akt signaling pathway	7/354	4.81804755194388e-08	3.2280918598024e-07	0	0	28.2881844380403	476.608156481659	ERBB3;ERBB2;PIK3R1;YWHAZ;TP53;EGFR;IGF1R
386	HIF-1 signaling pathway	5/100	5.39391283942276e-08	3.44183009753643e-07	0	0	65.4078947368421	1094.62791460749	STAT3;ERBB2;PIK3R1;EGFR;IGF1R
387	Longevity regulating pathway	5/102	5.95939921149212e-08	3.62981588336338e-07	0	0	64.0528350515464	1065.56445722138	HDAC2;HDAC1;PIK3R1;TP53;IGF1R
388	Bladder cancer	4/41	8.86699091645686e-08	4.98903475004753e-07	0	0	126.817170111288	2059.30099163843	SRC;ERBB2;TP53;EGFR
389	Human cytomegalovirus infection	6/225	8.9355846269508e-08	4.98903475004753e-07	0	0	36.0913242009132	585.785260141623	SRC;STAT3;CTNNB1;PIK3R1;TP53;EGFR
390	Gastric cancer	5/149	3.96518639886034e-07	2.12533990978914e-06	0	0	43.0447048611111	634.502313712275	ERBB2;CTNNB1;PIK3R1;TP53;EGFR
391	MicroRNAs in cancer	6/299	4.76982618463847e-07	2.45829503362137e-06	0	0	26.8750853242321	391.187984960025	ERBB3;HDAC1;STAT3;ERBB2;TP53;EGFR
392	Central carbon metabolism in cancer	4/65	5.83210823132746e-07	2.89445371480696e-06	0	0	76.8293153326905	1102.86308645228	ERBB2;PIK3R1;TP53;EGFR
393	Melanoma	4/72	8.82003455949156e-07	4.22101653918525e-06	0	0	68.8961937716263	960.486650640059	PIK3R1;TP53;EGFR;IGF1R
394	Glioma	4/75	1.03990662702043e-06	4.80508579381852e-06	0	0	65.9751449875725	908.898643529557	PIK3R1;TP53;EGFR;IGF1R
395	Chronic myeloid leukemia	4/76	1.0969327126091e-06	4.89963278298732e-06	0	0	65.0555555555556	892.756915036729	HDAC2;HDAC1;PIK3R1;TP53
396	Colorectal cancer	4/86	1.80330962130695e-06	7.79495126629456e-06	0	0	57.0932568149211	755.108957549998	CTNNB1;PIK3R1;TP53;EGFR
397	Rap1 signaling pathway	5/206	1.96474212295744e-06	8.22735763988428e-06	0	0	30.7493781094527	404.051427124234	SRC;CTNNB1;PIK3R1;EGFR;IGF1R
398	Cell cycle	4/124	7.76304528944522e-06	3.15226687510806e-05	0	0	38.9392156862745	458.164102301385	HDAC2;HDAC1;YWHAZ;TP53
399	FoxO signaling pathway	4/132	9.94424882182443e-06	3.91920394742492e-05	0	0	36.4908088235294	420.319971919391	STAT3;PIK3R1;EGFR;IGF1R
400	MAPK signaling pathway	5/295	1.13135115505014e-05	4.1909873465047e-05	0	0	21.2165948275862	241.646679084841	ERBB3;ERBB2;TP53;EGFR;IGF1R
401	Estrogen signaling pathway	4/137	1.15189408614203e-05	4.1909873465047e-05	0	0	35.1101282618311	399.255450106025	SRC;PIK3R1;ESR1;EGFR
402	Measles	4/138	1.18547113570692e-05	4.1909873465047e-05	0	0	34.846356453029	395.254735779725	STAT1;STAT3;PIK3R1;TP53
403	Fluid shear stress and atherosclerosis	4/139	1.21976497398271e-05	4.1909873465047e-05	0	0	34.5864923747277	391.320818626968	SRC;CTNNB1;PIK3R1;TP53
404	Signaling pathways regulating pluripotency of stem cells	4/139	1.21976497398271e-05	4.1909873465047e-05	0	0	34.5864923747277	391.320818626968	STAT3;CTNNB1;PIK3R1;IGF1R
405	Hippo signaling pathway	4/160	2.12315898960588e-05	7.11258261517971e-05	0	0	29.8989441930618	321.713249334155	YAP1;DLG4;CTNNB1;YWHAZ
406	JAK-STAT signaling pathway	4/162	2.22933194322981e-05	7.28610927787305e-05	0	0	29.5174981384959	316.168519763805	STAT1;STAT3;PIK3R1;EGFR
407	Pathogenic Escherichia coli infection	3/55	2.52689066425967e-05	8.06198450025704e-05	0	0	63.8685897435897	676.108797337253	CTNNB1;FYN;YWHAZ
408	Transcriptional misregulation in cancer	4/186	3.829709151767e-05	0.000119344424729483	0	0	25.5940530058177	260.295015322962	HDAC2;HDAC1;TP53;IGF1R
409	Chemokine signaling pathway	4/190	4.16143137973398e-05	0.00012673450111008	0	0	25.0385831752056	252.565850254314	SRC;STAT1;STAT3;PIK3R1
410	Huntington disease	4/193	4.42369412972252e-05	0.000131727780751737	0	0	24.6374105197635	247.013454426409	HDAC2;HDAC1;DLG4;TP53
411	Bacterial invasion of epithelial cells	3/74	6.1641640827226e-05	0.00017956477980105	0	0	46.7323943661972	453.031912341598	SRC;CTNNB1;PIK3R1
412	AGE-RAGE signaling pathway in diabetic complications	3/100	0.000151087907181529	0.000430761267283507	0	0	34.1615120274914	300.540982690973	STAT1;STAT3;PIK3R1
413	C-type lectin receptor signaling pathway	3/104	0.000169694227183783	0.000473729717554727	0	0	32.8019801980198	284.770797967382	SRC;STAT1;PIK3R1
414	Sphingolipid signaling pathway	3/119	0.000252589833534458	0.000690755871298313	0	0	28.5387931034483	236.408044612487	FYN;PIK3R1;TP53
415	Platelet activation	3/124	0.000285116667880405	0.000764112669919486	0	0	27.3526170798898	223.268803156025	SRC;FYN;PIK3R1
416	Oocyte meiosis	3/125	0.000291930708234265	0.000767033625556697	0	0	27.1270491803279	220.786892806562	AR;YWHAZ;IGF1R
417	Osteoclast differentiation	3/127	0.000305873066363088	0.000788211363320264	0	0	26.6868279569892	215.958894900109	STAT1;FYN;PIK3R1
418	Relaxin signaling pathway	3/130	0.000327582715087631	0.000828227996636653	0	0	26.0524934383202	209.039214484249	SRC;PIK3R1;EGFR
419	Phospholipase D signaling pathway	3/148	0.00047889026959515	0.00118835733566204	0	0	22.7977011494253	174.266518270996	FYN;PIK3R1;EGFR
420	Thyroid cancer	2/37	0.000683990407409864	0.00166644935623494	0	0	59.981954887218	437.122494919309	CTNNB1;TP53
421	Axon guidance	3/181	0.000859885758704408	0.00205758377975698	0	0	18.5402621722846	130.870352839787	SRC;FYN;PIK3R1
422	Calcium signaling pathway	3/188	0.000959618491871664	0.00225594522650532	0	0	17.8324324324324	123.917122825114	ERBB3;ERBB2;EGFR
423	Notch signaling pathway	2/48	0.00115044170033565	0.00265791703180994	0	0	45.6132723112128	308.692806950518	HDAC2;HDAC1
424	Regulation of actin cytoskeleton	3/214	0.00139347872466954	0.00316484998484268	0	0	15.6145339652449	102.680425525363	SRC;PIK3R1;EGFR
425	Herpes simplex virus 1 infection	4/492	0.00155236700101701	0.00346695296893798	0	0	9.39778206364513	60.7846139496148	SRC;STAT1;PIK3R1;TP53
426	VEGF signaling pathway	2/59	0.00173295101452791	0.00379525369338065	0	0	36.7903970452447	233.910751975883	SRC;PIK3R1
427	Ras signaling pathway	3/232	0.00175601290290746	0.00379525369338065	0	0	14.3740902474527	91.1994260254772	PIK3R1;EGFR;IGF1R
428	Basal cell carcinoma	2/63	0.0019730627789315	0.0041966732123305	0	0	34.3710094909405	214.068429462235	CTNNB1;TP53
429	Endocytosis	3/244	0.00202767158078097	0.00424543737226016	0	0	13.6500691562932	84.6422654098745	SRC;EGFR;IGF1R
430	Inflammatory bowel disease (IBD)	2/65	0.00209871394316583	0.00426102527854881	0	0	33.2765246449457	205.197377498479	STAT1;STAT3
431	Mitophagy	2/65	0.00209871394316583	0.00426102527854881	0	0	33.2765246449457	205.197377498479	SRC;TP53
432	Acute myeloid leukemia	2/66	0.002162931925304	0.004325863850608	0	0	32.7549342105263	200.993795058789	STAT3;PIK3R1
433	Epithelial cell signaling in Helicobacter pylori infection	2/68	0.00229414354492569	0.00445529326116004	0	0	31.7591706539075	193.013046791553	SRC;EGFR
434	Fc epsilon RI signaling pathway	2/68	0.00229414354492569	0.00445529326116004	0	0	31.7591706539075	193.013046791553	FYN;PIK3R1
435	Gap junction	2/88	0.00380674946168186	0.00728720611236242	0	0	24.3488372093023	135.646875709226	SRC;EGFR
436	GnRH signaling pathway	2/93	0.00424084803576808	0.0078926893999017	0	0	23.0052053209948	125.677253116996	SRC;EGFR
437	Small cell lung cancer	2/93	0.00424084803576808	0.0078926893999017	0	0	23.0052053209948	125.677253116996	PIK3R1;TP53
438	Choline metabolism in cancer	2/99	0.00479070088625908	0.00867505295619887	0	0	21.5756918068367	115.237464828572	PIK3R1;EGFR
439	Progesterone-mediated oocyte maturation	2/99	0.00479070088625908	0.00867505295619887	0	0	21.5756918068367	115.237464828572	PIK3R1;IGF1R
440	Inflammatory mediator regulation of TRP channels	2/100	0.00488538725831669	0.00872855856819249	0	0	21.3544575725027	113.63788950908	SRC;PIK3R1
441	T cell receptor signaling pathway	2/101	0.00498093874880536	0.00878218147815682	0	0	21.1376927166401	112.074940574639	FYN;PIK3R1
442	Toll-like receptor signaling pathway	2/104	0.00527276651045041	0.00917598327792668	0	0	20.5128998968008	107.59426458229	STAT1;PIK3R1
443	Th17 cell differentiation	2/107	0.00557231773417935	0.00957295610743632	0	0	19.9238095238095	103.403459706443	STAT1;STAT3
444	Insulin resistance	2/108	0.0056738763837512	0.00962404348636279	0	0	19.7348560079444	102.066360952132	STAT3;PIK3R1
445	Cholinergic synapse	2/112	0.00608860617757282	0.0100725089851205	0	0	19.0133971291866	96.9937290472028	FYN;PIK3R1
446	Leukocyte transendothelial migration	2/112	0.00608860617757282	0.0100725089851205	0	0	19.0133971291866	96.9937290472028	CTNNB1;PIK3R1
447	Toxoplasmosis	2/113	0.00619440382377587	0.0101225623461703	0	0	18.8411569464201	95.7904956694664	STAT1;STAT3
448	Neurotrophin signaling pathway	2/119	0.00684682546079696	0.0110539109849011	0	0	17.8695456590193	89.0612825250802	PIK3R1;TP53
449	AMPK signaling pathway	2/120	0.00695848577197907	0.0111004415886333	0	0	17.7172167707404	88.0154723593912	PIK3R1;IGF1R
450	Autophagy	2/128	0.00788153185176502	0.0124250031545472	0	0	16.5856307435255	80.3280740860177	PIK3R1;IGF1R
451	Natural killer cell mediated cytotoxicity	2/131	0.00824120450750411	0.0128409465582041	0	0	16.1974704202366	77.725323572276	FYN;PIK3R1
452	Apoptosis	2/143	0.00975254354427821	0.0150211590222216	0	0	14.8100037327361	68.5736813994779	PIK3R1;TP53
