AKT1	LRRK2	0.56
ANAPC4	BUB1B	0.71
ANAPC4	NEK2	0.5
AP3B1	LRRK2	0.56
APPL1	EGFR	0.44
AR	AR	0.55
AR	CTNNB1	0.89
AR	ETS1	0.45
AR	EZH2	0.56
AR	HDAC1	0.4
AR	HDAC2	0.4
AR	IFI16	0.52
AR	SMAD1	0.6
ARHGEF12	IGF1R	0.65
ARID3A	BTK	0.56
ATM	ATMIN	0.56
AURKA	NPM1	0.49
AXL	PIK3R1	0.46
BRAF	MAP3K1	0.61
BRAF	YWHAQ	0.81
BRAF	YWHAZ	0.9
BRCA1	ESR1	0.81
BTK	ARID3A	0.56
BTK	GTF2I	0.72
BTK	MED28	0.4
BUB1B	ANAPC4	0.71
BUB1B	EP300	0.4
BUB1B	HDAC1	0.4
BUB1B	HDAC2	0.4
BUB1B	KAT2B	0.72
BUB1B	SIRT2	0.58
CALM1	VIPR1	0.4
CCND1	CDK4	0.4
CDK1	CDKN3	0.55
CDK1	EIF2AK2	0.44
CDK11B	KAT7	0.73
CDK2	CDKN3	0.89
CDK2	EP300	0.72
CDK4	CCND1	0.4
CDK4	CDKN2C	0.97
CDK4	CDKN2D	0.96
CDK4	SETDB1	0.55
CDKN3	CDK2	0.89
CFTR	CANX	0.76
CFTR	PDZK1	0.7
CFTR	SLC9A3R1	0.4
CFTR	SLC9A3R1	0.86
CHEK2	RB1	0.6
CHEK2	RNF20	0.51
CHEK2	TP53	0.65
CHEK2	XRCC1	0.65
CHRND	PASK	0.44
CREB1	PASK	0.56
CREB1	SGK1	0.49
CSNK2A1	HIF1A	0.44
CSNK2A1	KANK2	0.44
CSNK2A1	PACS1	0.4
CSNK2A1	RELA	0.54
CTNNB1	AR	0.89
CTNNB1	FYN	0.44
CTNNB1	PRKCA	0.4
CTNNB1	SRC	0.44
CTNNB1	TNIK	0.52
DBP	PRKDC	0.43
DDR1	YES1	0.46
DLG4	RARA	0.44
DLG4	TNIK	0.44
DYRK1A	GLCCI1	0.53
DYRK1A	LZTS2	0.67
EGFR	APPL1	0.44
EGFR	DOK4	0.44
EGFR	ERBB2	0.95
EGFR	ESR1	0.4
EGFR	LAMP1	0.43
EGFR	PIK3R1	0.76
EGFR	PTK6	0.44
EGFR	PTPN6	0.55
EGFR	PTPRA	0.63
EGFR	STAT1	0.77
EIF2AK2	CDK1	0.44
EP300	CDK2	0.72
ERBB2	FER	0.44
ERBB2	FYN	0.56
ERBB2	SYK	0.44
ERBB3	FER	0.44
ERBB3	FGFR1	0.44
ERBB3	JAK2	0.44
ERBB3	JAK3	0.44
ERBB3	PIK3R1	0.92
ERBB3	PTK6	0.44
ERBB3	SHC3	0.44
ERBB3	SYK	0.44
ERBB3	TNS2	0.44
ERBB3	TNS3	0.44
ERG	AR	0.69
ESR1	BRCA1	0.81
ESR1	MAP3K1	0.44
ESR1	NCOA1	0.84
ESR1	PRMT2	0.75
ESR1	PTPN6	0.44
ESR1	SRC	0.85
ETS1	AR	0.45
FER	CTNNB1	0.44
FES	EGFR	0.44
FGFR1	PIK3R1	0.57
FLT1	PIK3R1	0.52
FLT3	PIK3R1	0.4
FYN	CTNNB1	0.56
FYN	ERBB2	0.56
FYN	KHDRBS1	0.4
FYN	KHDRBS1	0.85
FYN	PTK2B	0.61
FYN	PTPRA	0.52
GABBR2	DLG4	0.44
GBP3	MAP4K4	0.59
GFAP	PASK	0.44
HUNK	DLG4	0.44
IFI16	AR	0.52
IGF1R	ARHGEF12	0.65
IGF1R	CTNNB1	0.5
IGF1R	LEF1	0.58
IGF1R	PIK3R1	0.72
IGF1R	PTPN6	0.51
IGF1R	YWHAE	0.54
IGF1R	YWHAZ	0.59
IRAK1	PELI2	0.74
IRF3	TBK1	0.92
IRF7	TBK1	0.51
JAK1	BRCA1	0.4
JAK1	DLG4	0.44
JAK1	ERBB2	0.44
JAK2	BRCA1	0.4
JAK2	STAT1	0.44
JUN	MAPK8	0.85
KAT7	CDK11B	0.73
KCNMA1	MAP1A	0.51
KDM1A	NR1H2	0.4
KDM1A	NR1H3	0.51
KHDRBS1	FYN	0.85
KHDRBS1	LYN	0.61
KHDRBS1	SRC	0.44
KIT	PIK3R1	0.75
KRT19	RAF1	0.4
LAMP1	EGFR	0.43
LBR	PASK	0.44
LEF1	IGF1R	0.4
LEF1	IGF1R	0.58
LRATD2	CHEK2	0.54
LRRK2	AKT1	0.56
MAP1A	KCNMA1	0.51
MAP2	FYN	0.44
MAP2K1	BTRC	0.56
MAP2K1	MAP3K1	0.4
MAP2K1	MAPK3	0.5
MAP2K1	YAP1	0.56
MAP2K6	MAPK14	0.4
MAP2K7	MAP3K1	0.4
MAP3K1	YWHAE	0.62
MAP3K4	PTK2B	0.46
MAP3K4	PTPN6	0.4
MAP3K4	SH3KBP1	0.59
MAP3K5	YWHAZ	0.72
MAP3K7	CNTN2	0.4
MAP3K7	ELP1	0.4
MAP3K7	TAB3	0.62
MAP4K4	GBP3	0.59
MAPK14	MAP2K6	0.4
MAPK8	PIK3R1	0.62
MAX	VRK3	0.5
MED28	FYN	0.74
MED28	YES1	0.52
MED31	CDK19	0.67
MUC1	EGFR	0.82
MUC1	SRC	0.75
NCOA1	ESR1	0.84
NCOA1	NR1H3	0.69
NCOA1	RARA	0.87
NCOA2	AR	0.61
NCOA3	RARA	0.56
NEK9	PLK1	0.63
NFKB1	MAP3K8	0.9
NPM1	AURKA	0.49
NPM1	EIF2AK2	0.46
NR1H2	MEN1	0.4
NR1H3	KDM1A	0.51
NR1H3	MEN1	0.4
NR1H3	NCOA1	0.69
NR3C1	FYN	0.46
NR3C1	RPS6KA5	0.4
NRBP1	SALL4	0.5
OPTN	TBK1	0.86
PAK2	SH3KBP1	0.4
PASK	GFAP	0.44
PASK	HSPB1	0.44
PASK	LYZ	0.44
PASK	NFATC4	0.44
PASK	PDX1	0.44
PASK	PHKB	0.56
PASK	VIM	0.44
PDGFRB	PIK3R1	0.94
PDGFRB	PTEN	0.67
PDGFRB	SLC9A3R1	0.4
PDGFRB	SLC9A3R1	0.73
PDZK1	CFTR	0.54
PDZK1	CFTR	0.7
PHKB	PASK	0.44
PHKB	PASK	0.56
PIK3CA	PIK3R1	0.96
PIK3R1	AXL	0.46
PIK3R1	EGFR	0.76
PIK3R1	ERBB3	0.92
PIK3R1	FGFR1	0.57
PIK3R1	FLT3	0.4
PIK3R1	IGF1R	0.72
PIK3R1	PDGFRB	0.73
PIK3R1	PDGFRB	0.94
PIK3R1	PIK3CA	0.96
PIK3R1	SRC	0.78
PIK3R1	SYK	0.58
PIN1	CSNK2A1	0.54
PKN2	PTPN13	0.6
PLK1	NEK9	0.63
PLK1	TP53	0.74
PPP1CA	AKT1	0.57
PRKAA1	HSF1	0.4
PRKCA	HDAC6	0.4
PRKCA	RPS6KA2	0.4
PRKCE	RPS6KA2	0.4
PRKCE	YWHAZ	0.73
PRKDC	YWHAZ	0.4
PRMT2	ESR1	0.75
PTEN	PDGFRB	0.67
PTK2	PPP1CB	0.4
PTK2	TP53	0.75
PTK2B	FYN	0.61
PTK2B	SRC	0.64
PTPN13	PKN2	0.6
PTPN6	IGF1R	0.51
PTPN6	KIT	0.4
PTPN6	MAP3K4	0.4
PTPRA	EGFR	0.63
PTPRA	FYN	0.52
PTPRA	SRC	0.4
PTPRA	SRC	0.59
PTPRA	SRC	0.66
RAB4A	PASK	0.44
RAF1	KRT19	0.4
RAF1	YWHAE	0.74
RAF1	YWHAZ	0.96
RARA	NCOA1	0.87
RARA	NFE2L2	0.54
RASGRF1	PLK1	0.4
RB1	CHEK2	0.6
RET	STAT3	0.48
RHOA	ROCK1	0.66
RHOU	PAK1	0.59
RIPK1	TRIM38	0.51
RNF2	MAPKAPK2	0.4
RNF20	CHEK2	0.51
ROCK1	RHOA	0.66
ROM1	GRK6	0.44
ROS1	PTPN6	0.64
RPS6KA2	BRAF	0.4
RPS6KA2	PRKCE	0.4
RXRG	NR1H2	0.75
RXRG	NR1H3	0.74
RXRG	RARA	0.94
SALL4	NRBP1	0.5
SGK1	CREB1	0.49
SH3BGRL	EGFR	0.68
SH3KBP1	EGFR	0.62
SH3KBP1	MAP3K4	0.59
SH3KBP1	PAK1	0.4
SH3PXD2A	PAK2	0.4
SHC3	EGFR	0.44
SHC3	ERBB3	0.44
SLC9A3R1	CFTR	0.86
SLC9A3R1	PDGFRB	0.54
SLC9A3R1	PDGFRB	0.73
SMAD1	AR	0.6
SRC	CD63	0.4
SRC	ERBB2	0.71
SRC	ERBB3	0.44
SRC	ESR1	0.56
SRC	ESR1	0.85
SRC	KRT10	0.4
SRC	MED28	0.66
SRC	MUC1	0.75
SRC	PTK2B	0.64
SRC	PTPRA	0.4
SRC	PTPRA	0.59
SRC	PTPRA	0.66
SRC	STAT3	0.53
SRC	TLR3	0.46
SRC	TXNIP	0.44
SRPK1	LBR	0.44
SRPK1	TP53	0.59
SRPK1	U2AF1	0.66
STAT1	EGFR	0.77
STAT3	EGFR	0.92
STAT3	RET	0.48
STRADB	DLG4	0.44
SYK	ERBB2	0.44
SYK	ERBB3	0.44
SYK	PIK3R1	0.52
SYK	PIK3R1	0.58
SYK	STAT3	0.87
TAB3	MAP3K7	0.62
TACC2	TTK	0.46
TBK1	IRF7	0.51
TBK1	OPTN	0.86
TBK1	TBK1	0.61
TBK1	TBKBP1	0.82
TBKBP1	TBK1	0.82
TBXA2R	PRDX4	0.59
TCF7L2	TNIK	0.52
TLR3	SRC	0.46
TNFRSF11A	EGFR	0.46
TNIK	CTNNB1	0.52
TNIK	TCF7L2	0.52
TNS2	ERBB3	0.44
TNS3	ERBB3	0.44
TNS4	EGFR	0.44
TNS4	ERBB3	0.44
TP53	CHEK2	0.65
TP53	PLK1	0.74
TP53	SRPK1	0.59
TRIM38	RIPK1	0.51
TTK	TACC2	0.46
TYK2	PRKCA	0.4
VAV1	EGFR	0.44
VAV1	ERBB3	0.44
WEE1	YWHAZ	0.54
XRCC1	CHEK2	0.65
YAP1	MAP2K1	0.56
YES1	CTNNB1	0.44
YES1	MED28	0.52
YES1	SLC9A3R1	0.4
YWHAE	DYRK1A	0.54
YWHAE	IGF1R	0.54
YWHAE	MAP3K1	0.62
YWHAQ	PDPK1	0.54
YWHAQ	RAF1	0.85
YWHAZ	BRAF	0.9
YWHAZ	IGF1R	0.59
YWHAZ	MTOR	0.4
YWHAZ	MYLK2	0.53
YWHAZ	PRKCE	0.73
YWHAZ	RAF1	0.96
YWHAZ	WEE1	0.54
