Node	Degree	Color	Type
TP53	30	pink	Transcription_factor	TP53	93860	bortezomib	L01XX32	9606.ENSP00000269305		Q5U0E4_HUMAN Q53GA5_HUMAN Q4FEW1_HUMAN Q16848 Q16811 Q16810 Q16809 Q16808 Q16807 Q16535 Q15088 Q15087 Q15086 P04637 Q9UQ61 Q9UBI2 Q9NZD0 Q9NPJ2 Q9NP68 Q9HAQ8 Q9BTM4 Q99659 Q8J016 Q86UG1 Q761V2_HUMAN Q6IT77_HUMAN	950	INDIRECT	0		950	INDIRECT
TP53	30	pink	Transcription_factor	TP53	5746	mitomycin C	L01DC03	9606.ENSP00000269305		Q5U0E4_HUMAN Q53GA5_HUMAN Q4FEW1_HUMAN Q16848 Q16811 Q16810 Q16809 Q16808 Q16807 Q16535 Q15088 Q15087 Q15086 P04637 Q9UQ61 Q9UBI2 Q9NZD0 Q9NPJ2 Q9NP68 Q9HAQ8 Q9BTM4 Q99659 Q8J016 Q86UG1 Q761V2_HUMAN Q6IT77_HUMAN	950	INDIRECT	0		950	INDIRECT
TP53	30	pink	Transcription_factor	TP53	3657	hydroxyurea	L01XX05	9606.ENSP00000269305		Q5U0E4_HUMAN Q53GA5_HUMAN Q4FEW1_HUMAN Q16848 Q16811 Q16810 Q16809 Q16808 Q16807 Q16535 Q15088 Q15087 Q15086 P04637 Q9UQ61 Q9UBI2 Q9NZD0 Q9NPJ2 Q9NP68 Q9HAQ8 Q9BTM4 Q99659 Q8J016 Q86UG1 Q761V2_HUMAN Q6IT77_HUMAN	950	INDIRECT	0		950	INDIRECT
TP53	30	pink	Transcription_factor	TP53	3385	5-fluorouracil	L01BC02	9606.ENSP00000269305		Q5U0E4_HUMAN Q53GA5_HUMAN Q4FEW1_HUMAN Q16848 Q16811 Q16810 Q16809 Q16808 Q16807 Q16535 Q15088 Q15087 Q15086 P04637 Q9UQ61 Q9UBI2 Q9NZD0 Q9NPJ2 Q9NP68 Q9HAQ8 Q9BTM4 Q99659 Q8J016 Q86UG1 Q761V2_HUMAN Q6IT77_HUMAN	950	INDIRECT	0		950	INDIRECT
TP53	30	pink	Transcription_factor	TP53	3310	etoposide	L01CB01	9606.ENSP00000269305		Q5U0E4_HUMAN Q53GA5_HUMAN Q4FEW1_HUMAN Q16848 Q16811 Q16810 Q16809 Q16808 Q16807 Q16535 Q15088 Q15087 Q15086 P04637 Q9UQ61 Q9UBI2 Q9NZD0 Q9NPJ2 Q9NP68 Q9HAQ8 Q9BTM4 Q99659 Q8J016 Q86UG1 Q761V2_HUMAN Q6IT77_HUMAN	950	INDIRECT	0		950	INDIRECT
JUN	28	pink	Transcription_factor	JUN	93860	bortezomib	L01XX32	9606.ENSP00000314522		Q6FHM7_HUMAN Q6FHK0_HUMAN	950	INDIRECT	0		950	INDIRECT
JUN	28	pink	Transcription_factor	JUN	5591	troglitazone	A10BG01	9606.ENSP00000314522		Q6FHM7_HUMAN Q6FHK0_HUMAN	950	INDIRECT	0		950	INDIRECT
JUN	28	pink	Transcription_factor	JUN	5376	tamoxifen	L02BA01	9606.ENSP00000314522	D018808	Q6FHM7_HUMAN Q6FHK0_HUMAN	0		950	INDIRECT	950	INDIRECT
JUN	28	pink	Transcription_factor	JUN	5040	rapamycin	L04AA10	9606.ENSP00000314522		Q6FHM7_HUMAN Q6FHK0_HUMAN	950	INDIRECT	0		950	INDIRECT
JUN	28	pink	Transcription_factor	JUN	5035	raloxifene	G03XC01	9606.ENSP00000314522	D018808	Q6FHM7_HUMAN Q6FHK0_HUMAN	0		950	INDIRECT	950	INDIRECT
JUN	28	pink	Transcription_factor	JUN	4829	pioglitazone	A10BG03	9606.ENSP00000314522	D018808	Q6FHM7_HUMAN Q6FHK0_HUMAN	0		950	INDIRECT	950	INDIRECT
JUN	28	pink	Transcription_factor	JUN	4534	nordihydroguaiaretic acid	L01XX10	9606.ENSP00000314522	D018808	Q6FHM7_HUMAN Q6FHK0_HUMAN	0		950	DIRECT	950	DIRECT
JUN	28	pink	Transcription_factor	JUN	4196	mifepristone	G03XB01	9606.ENSP00000314522	D018808	Q6FHM7_HUMAN Q6FHK0_HUMAN	0		950	INDIRECT	950	INDIRECT
HDAC2	24	pink	Transcription_factor	HDAC2	3121	valproic acid	N03AG01	9606.ENSP00000347104	D006655	Q92769 Q8NEH4 Q5SZ86_HUMAN Q5SZ86 Q5SRI8	0		412	DIRECT	412	DIRECT
EGFR	21	blue	Kinase	EGFR	123631	gefitinib	L01XE02	9606.ENSP00000275493	D011958	Q59FL8_HUMAN Q4H1F3_HUMAN Q14225 P06268 P00533 O00688 O00732 Q9UMG5 Q9UMD8 Q9UMD7 Q9H3C9 Q9H3C8_HUMAN Q9H2C9 Q9GZX1 Q9BZS2 Q92795 Q8WZA5_HUMAN Q75MF2_HUMAN Q68GS6_HUMAN Q68GS5_HUMAN	950	DIRECT	744	DIRECT	950	DIRECT
EGFR	21	blue	Kinase	EGFR	5376	tamoxifen	L02BA01	9606.ENSP00000275493	D017978	Q59FL8_HUMAN Q4H1F3_HUMAN Q14225 P06268 P00533 O00688 O00732 Q9UMG5 Q9UMD8 Q9UMD7 Q9H3C9 Q9H3C8_HUMAN Q9H2C9 Q9GZX1 Q9BZS2 Q92795 Q8WZA5_HUMAN Q75MF2_HUMAN Q68GS6_HUMAN Q68GS5_HUMAN	0		159	INDIRECT	159	INDIRECT
EGFR	21	blue	Kinase	EGFR	5291	imatinib	L01XE01	9606.ENSP00000275493	D011505	Q59FL8_HUMAN Q4H1F3_HUMAN Q14225 P06268 P00533 O00688 O00732 Q9UMG5 Q9UMD8 Q9UMD7 Q9H3C9 Q9H3C8_HUMAN Q9H2C9 Q9GZX1 Q9BZS2 Q92795 Q8WZA5_HUMAN Q75MF2_HUMAN Q68GS6_HUMAN Q68GS5_HUMAN	0		94	DIRECT	160	DIRECT
EGFR	21	blue	Kinase	EGFR	5040	rapamycin	L04AA10	9606.ENSP00000275493	D017978	Q59FL8_HUMAN Q4H1F3_HUMAN Q14225 P06268 P00533 O00688 O00732 Q9UMG5 Q9UMD8 Q9UMD7 Q9H3C9 Q9H3C8_HUMAN Q9H2C9 Q9GZX1 Q9BZS2 Q92795 Q8WZA5_HUMAN Q75MF2_HUMAN Q68GS6_HUMAN Q68GS5_HUMAN	0		159	INDIRECT	159	INDIRECT
EGFR	21	blue	Kinase	EGFR	3461	gemcitabine	L01BC05	9606.ENSP00000275493		Q59FL8_HUMAN Q4H1F3_HUMAN Q14225 P06268 P00533 O00688 O00732 Q9UMG5 Q9UMD8 Q9UMD7 Q9H3C9 Q9H3C8_HUMAN Q9H2C9 Q9GZX1 Q9BZS2 Q92795 Q8WZA5_HUMAN Q75MF2_HUMAN Q68GS6_HUMAN Q68GS5_HUMAN	950	INDIRECT	0		950	INDIRECT
EGFR	21	blue	Kinase	EGFR	3143	docetaxel	L01CD02	9606.ENSP00000275493		Q59FL8_HUMAN Q4H1F3_HUMAN Q14225 P06268 P00533 O00688 O00732 Q9UMG5 Q9UMD8 Q9UMD7 Q9H3C9 Q9H3C8_HUMAN Q9H2C9 Q9GZX1 Q9BZS2 Q92795 Q8WZA5_HUMAN Q75MF2_HUMAN Q68GS6_HUMAN Q68GS5_HUMAN	950	INDIRECT	0		950	INDIRECT
SRC	16	blue	Kinase	SRC	5291	imatinib	L01XE01	9606.ENSP00000353950	D011505	Q9H7V3_HUMAN Q9H5A8 Q86VB9 Q76P87_HUMAN Q71UK5_HUMAN P12931	0		94	DIRECT	94	DIRECT
ABL1	14	blue	Kinase	ABL1	5291	imatinib	L01XE01	9606.ENSP00000298467		P00519 Q13688_HUMAN Q13689_HUMAN Q13691_HUMAN Q13869 Q13870 Q13914_HUMAN Q13915_HUMAN Q16133 Q45F09 Q45F09_HUMAN Q59F19_HUMAN Q59FK4_HUMAN	950	DIRECT	0		950	DIRECT
ABL1	14	blue	Kinase	ABL1	596	cytosine arabinoside	L01BC01	9606.ENSP00000298467		P00519 Q13688_HUMAN Q13689_HUMAN Q13691_HUMAN Q13869 Q13870 Q13914_HUMAN Q13915_HUMAN Q16133 Q45F09 Q45F09_HUMAN Q59F19_HUMAN Q59FK4_HUMAN	950	INDIRECT	0		950	INDIRECT
ERBB2	14	blue	Kinase	ERBB2	5376	tamoxifen	L02BA01	9606.ENSP00000269571	D017978	Q4H1F2_HUMAN Q4H1F1_HUMAN Q14256 P04626 Q9UMK4 Q9NP09_HUMAN Q8WYV0_HUMAN Q6LDV1	950	INDIRECT	159	INDIRECT	950	INDIRECT
ERBB2	14	blue	Kinase	ERBB2	5291	imatinib	L01XE01	9606.ENSP00000269571	D011505	Q4H1F2_HUMAN Q4H1F1_HUMAN Q14256 P04626 Q9UMK4 Q9NP09_HUMAN Q8WYV0_HUMAN Q6LDV1	0		94	DIRECT	160	DIRECT
ERBB2	14	blue	Kinase	ERBB2	5040	rapamycin	L04AA10	9606.ENSP00000269571	D017978	Q4H1F2_HUMAN Q4H1F1_HUMAN Q14256 P04626 Q9UMK4 Q9NP09_HUMAN Q8WYV0_HUMAN Q6LDV1	0		159	INDIRECT	159	INDIRECT
CREBBP	12	green	Interacting_protein	CREBBP	2796	clofibrate	C10AB01	9606.ENSP00000262367	D000217	Q4G0V0_HUMAN Q16376 O00147 O60424_HUMAN Q92793 Q75MY6_HUMAN	0		80	INDIRECT	80	INDIRECT
CREBBP	12	green	Interacting_protein	CREBBP	1996	acetylcarnitine	N06BX12	9606.ENSP00000262367	D000123	Q4G0V0_HUMAN Q16376 O00147 O60424_HUMAN Q92793 Q75MY6_HUMAN	0		213	DIRECT	213	DIRECT
AKT1	12	blue	Kinase	AKT1	5040	rapamycin	L04AA10	9606.ENSP00000270202		P31749 Q9BWB6 Q9BV07_HUMAN	950	INDIRECT	0		950	INDIRECT
AKT1	12	blue	Kinase	AKT1	4782	phenylephrine	C01CA06 R01AA04 R01AB01 R01BA03 S01FB01 S01GA05	9606.ENSP00000270202		P31749 Q9BWB6 Q9BV07_HUMAN	950	INDIRECT	0		950	INDIRECT
AKT1	12	blue	Kinase	AKT1	2551	carbachol	N07AB01 S01EB02	9606.ENSP00000270202		P31749 Q9BWB6 Q9BV07_HUMAN	950	INDIRECT	0		950	INDIRECT
AKT1	12	blue	Kinase	AKT1	2435	brimonidine	S01EA05	9606.ENSP00000270202		P31749 Q9BWB6 Q9BV07_HUMAN	950	INDIRECT	0		950	INDIRECT
CRKL	11	green	Interacting_protein	CRKL	5291	imatinib	L01XE01	9606.ENSP00000346300		P46109	950	INDIRECT	0		950	INDIRECT
HIF1A	10	pink	Transcription_factor	HIF1A	5040	rapamycin	L04AA10	9606.ENSP00000338018		Q9UPB1 Q96PT9 Q53XP6_HUMAN Q16665	950	INDIRECT	0		950	INDIRECT
HIF1A	10	pink	Transcription_factor	HIF1A	2973	desferrioxamine	V03AC01	9606.ENSP00000338018		Q9UPB1 Q96PT9 Q53XP6_HUMAN Q16665	950	INDIRECT	0		950	INDIRECT
CREB1	10	pink	Transcription_factor	CREB1	3779	isoproterenol	C01CA02 R03AB02 R03CB01	9606.ENSP00000236996		Q5U0J5_HUMAN Q53X93_HUMAN Q53RU9_HUMAN Q4ZG78_HUMAN P21934 P16220 Q9UMA7	950	INDIRECT	0		950	INDIRECT
CREB1	10	pink	Transcription_factor	CREB1	2826	cocaine	N01BC01 R02AD03 S01HA01 S02DA02	9606.ENSP00000236996		Q5U0J5_HUMAN Q53X93_HUMAN Q53RU9_HUMAN Q4ZG78_HUMAN P21934 P16220 Q9UMA7	950	INDIRECT	0		950	INDIRECT
CREB1	10	pink	Transcription_factor	CREB1	2460	dibutyryl cyclic AMP	C01CE04	9606.ENSP00000236996		Q5U0J5_HUMAN Q53X93_HUMAN Q53RU9_HUMAN Q4ZG78_HUMAN P21934 P16220 Q9UMA7	950	INDIRECT	0		950	INDIRECT
GSK3B	10	blue	Kinase	GSK3B	5040	rapamycin	L04AA10	9606.ENSP00000324806	D038341	P49841 Q9UL47 Q9BWH3 Q6FI27_HUMAN	0		929	INDIRECT	929	INDIRECT
GSK3B	10	blue	Kinase	GSK3B	3121	valproic acid	N03AG01	9606.ENSP00000324806	D038362	P49841 Q9UL47 Q9BWH3 Q6FI27_HUMAN	0		929	DIRECT	929	DIRECT
MAPK1	9	blue	Kinase	MAPK1	123631	gefitinib	L01XE02	9606.ENSP00000215832	D048049	Q499G7_HUMAN P28482	0		683	INDIRECT	683	INDIRECT
MAPK1	9	blue	Kinase	MAPK1	122316	Ras	N04BD02	9606.ENSP00000215832	D019950	Q499G7_HUMAN P28482	0		950	INDIRECT	950	INDIRECT
MAPK1	9	blue	Kinase	MAPK1	4782	phenylephrine	C01CA06 R01AA04 R01AB01 R01BA03 S01FB01 S01GA05	9606.ENSP00000215832	D048049	Q499G7_HUMAN P28482	0		683	INDIRECT	683	INDIRECT
MAPK1	9	blue	Kinase	MAPK1	2460	dibutyryl cyclic AMP	C01CE04	9606.ENSP00000215832	D020928	Q499G7_HUMAN P28482	0		480	INDIRECT	480	INDIRECT
MAPK1	9	blue	Kinase	MAPK1	338	salicylate	D01AE12 S01BC08 N02BA12 N02BA04	9606.ENSP00000215832	D020928	Q499G7_HUMAN P28482	0		480	INDIRECT	480	INDIRECT
MAPK14	9	blue	Kinase	MAPK14	3961	losartan	C09CA01	9606.ENSP00000229794	D048051	Q16539 Q15454_HUMAN Q14084 Q13083 O60776 Q8TDX0	0		826	INDIRECT	826	INDIRECT
MAPK14	9	blue	Kinase	MAPK14	2460	dibutyryl cyclic AMP	C01CE04	9606.ENSP00000229794	D048051	Q16539 Q15454_HUMAN Q14084 Q13083 O60776 Q8TDX0	0		826	INDIRECT	826	INDIRECT
MAPK14	9	blue	Kinase	MAPK14	338	salicylate	D01AE12 S01BC08 N02BA12 N02BA04	9606.ENSP00000229794	D048051	Q16539 Q15454_HUMAN Q14084 Q13083 O60776 Q8TDX0	0		826	INDIRECT	826	INDIRECT
RAF1	8	blue	Kinase	RAF1	3962	lovastatin	C10AA02	9606.ENSP00000251849		Q15278_HUMAN P04049	950	INDIRECT	0		950	INDIRECT
RAF1	8	blue	Kinase	RAF1	3779	isoproterenol	C01CA02 R03AB02 R03CB01	9606.ENSP00000251849	D019908	Q15278_HUMAN P04049	0		950	INDIRECT	950	INDIRECT
EP300	8	pink	Transcription_factor	EP300	2796	clofibrate	C10AB01	9606.ENSP00000263253	D000217	Q5W1B6_HUMAN Q09472 Q7Z6C1_HUMAN	0		80	INDIRECT	80	INDIRECT
EP300	8	pink	Transcription_factor	EP300	1996	acetylcarnitine	N06BX12	9606.ENSP00000263253	D000123	Q5W1B6_HUMAN Q09472 Q7Z6C1_HUMAN	0		213	DIRECT	213	DIRECT
MYC	7	pink	Transcription_factor	MYC	100788	tiazofurin	L01XX18	9606.ENSP00000259523		Q14026 P01107 P01106 Q6LBK7_HUMAN	950	INDIRECT	0		950	INDIRECT
FOS	7	pink	Transcription_factor	FOS	5917	pentylenetetrazol	R07AB03	9606.ENSP00000306245		P18849 P01100 Q76MZ0_HUMAN Q76MY9_HUMAN Q6FG41_HUMAN	950	INDIRECT	0		950	INDIRECT
FOS	7	pink	Transcription_factor	FOS	4253	morphine	N02AA01	9606.ENSP00000306245		P18849 P01100 Q76MZ0_HUMAN Q76MY9_HUMAN Q6FG41_HUMAN	950	INDIRECT	0		950	INDIRECT
FOS	7	pink	Transcription_factor	FOS	3961	losartan	C09CA01	9606.ENSP00000306245		P18849 P01100 Q76MZ0_HUMAN Q76MY9_HUMAN Q6FG41_HUMAN	950	INDIRECT	0		950	INDIRECT
FOS	7	pink	Transcription_factor	FOS	3559	haloperidol	N05AD01	9606.ENSP00000306245		P18849 P01100 Q76MZ0_HUMAN Q76MY9_HUMAN Q6FG41_HUMAN	950	INDIRECT	0		950	INDIRECT
FOS	7	pink	Transcription_factor	FOS	3007	amphetamine	N06BA01 N06BA02	9606.ENSP00000306245		P18849 P01100 Q76MZ0_HUMAN Q76MY9_HUMAN Q6FG41_HUMAN	950	INDIRECT	0		950	INDIRECT
FOS	7	pink	Transcription_factor	FOS	2826	cocaine	N01BC01 R02AD03 S01HA01 S02DA02	9606.ENSP00000306245		P18849 P01100 Q76MZ0_HUMAN Q76MY9_HUMAN Q6FG41_HUMAN	950	INDIRECT	0		950	INDIRECT
FOS	7	pink	Transcription_factor	FOS	2818	clozapine	N05AH02	9606.ENSP00000306245		P18849 P01100 Q76MZ0_HUMAN Q76MY9_HUMAN Q6FG41_HUMAN	950	INDIRECT	0		950	INDIRECT
FOS	7	pink	Transcription_factor	FOS	2548	capsaicin	N01BX04	9606.ENSP00000306245		P18849 P01100 Q76MZ0_HUMAN Q76MY9_HUMAN Q6FG41_HUMAN	950	INDIRECT	0		950	INDIRECT
FOS	7	pink	Transcription_factor	FOS	2460	dibutyryl cyclic AMP	C01CE04	9606.ENSP00000306245		P18849 P01100 Q76MZ0_HUMAN Q76MY9_HUMAN Q6FG41_HUMAN	950	INDIRECT	0		950	INDIRECT
FOS	7	pink	Transcription_factor	FOS	1206	methamphetamine	N06BA03	9606.ENSP00000306245		P18849 P01100 Q76MZ0_HUMAN Q76MY9_HUMAN Q6FG41_HUMAN	950	INDIRECT	0		950	INDIRECT
FOS	7	pink	Transcription_factor	FOS	942	nicotine	N07BA01	9606.ENSP00000306245		P18849 P01100 Q76MZ0_HUMAN Q76MY9_HUMAN Q6FG41_HUMAN	950	INDIRECT	0		950	INDIRECT
ESR1	7	blue	Kinase	ESR1	104741	fulvestrant	L02BA03	9606.ENSP00000206249		Q5TFI3_HUMAN Q14276 Q14268_HUMAN Q13511 P03372 Q9Y2W8_HUMAN Q9UIS7 Q9UE35_HUMAN Q9UDZ7 Q9UBT1_HUMAN Q9NU51 Q9H2M2_HUMAN Q9H2M1_HUMAN Q6MZQ9_HUMAN	950	DIRECT	0		950	DIRECT
ESR1	7	blue	Kinase	ESR1	66408	moxestrol	G03CB04	9606.ENSP00000206249		Q5TFI3_HUMAN Q14276 Q14268_HUMAN Q13511 P03372 Q9Y2W8_HUMAN Q9UIS7 Q9UE35_HUMAN Q9UDZ7 Q9UBT1_HUMAN Q9NU51 Q9H2M2_HUMAN Q9H2M1_HUMAN Q6MZQ9_HUMAN	950	DIRECT	0		950	DIRECT
ESR1	7	blue	Kinase	ESR1	40976	Implanon	G03AC08	9606.ENSP00000206249	D011987	Q5TFI3_HUMAN Q14276 Q14268_HUMAN Q13511 P03372 Q9Y2W8_HUMAN Q9UIS7 Q9UE35_HUMAN Q9UDZ7 Q9UBT1_HUMAN Q9NU51 Q9H2M2_HUMAN Q9H2M1_HUMAN Q6MZQ9_HUMAN	0		263	DIRECT	263	DIRECT
ESR1	7	blue	Kinase	ESR1	21630	octyl methoxycinnamate	D02BA02	9606.ENSP00000206249		Q5TFI3_HUMAN Q14276 Q14268_HUMAN Q13511 P03372 Q9Y2W8_HUMAN Q9UIS7 Q9UE35_HUMAN Q9UDZ7 Q9UBT1_HUMAN Q9NU51 Q9H2M2_HUMAN Q9H2M1_HUMAN Q6MZQ9_HUMAN	950	DIRECT_IRRELEVANT	0		950	DIRECT_IRRELEVANT
ESR1	7	blue	Kinase	ESR1	5516	toremifene	L02BA02	9606.ENSP00000206249		Q5TFI3_HUMAN Q14276 Q14268_HUMAN Q13511 P03372 Q9Y2W8_HUMAN Q9UIS7 Q9UE35_HUMAN Q9UDZ7 Q9UBT1_HUMAN Q9NU51 Q9H2M2_HUMAN Q9H2M1_HUMAN Q6MZQ9_HUMAN	950	DIRECT	0		950	DIRECT
ESR1	7	blue	Kinase	ESR1	5470	tibolone	G03DC05	9606.ENSP00000206249		Q5TFI3_HUMAN Q14276 Q14268_HUMAN Q13511 P03372 Q9Y2W8_HUMAN Q9UIS7 Q9UE35_HUMAN Q9UDZ7 Q9UBT1_HUMAN Q9NU51 Q9H2M2_HUMAN Q9H2M1_HUMAN Q6MZQ9_HUMAN	950	INDIRECT	0		950	INDIRECT
ESR1	7	blue	Kinase	ESR1	5376	tamoxifen	L02BA01	9606.ENSP00000206249	D011960	Q5TFI3_HUMAN Q14276 Q14268_HUMAN Q13511 P03372 Q9Y2W8_HUMAN Q9UIS7 Q9UE35_HUMAN Q9UDZ7 Q9UBT1_HUMAN Q9NU51 Q9H2M2_HUMAN Q9H2M1_HUMAN Q6MZQ9_HUMAN	950	DIRECT	573	DIRECT	950	DIRECT
ESR1	7	blue	Kinase	ESR1	5267	spironolactone	C03DA01	9606.ENSP00000206249	D011987	Q5TFI3_HUMAN Q14276 Q14268_HUMAN Q13511 P03372 Q9Y2W8_HUMAN Q9UIS7 Q9UE35_HUMAN Q9UDZ7 Q9UBT1_HUMAN Q9NU51 Q9H2M2_HUMAN Q9H2M1_HUMAN Q6MZQ9_HUMAN	0		263	DIRECT	263	DIRECT
ESR1	7	blue	Kinase	ESR1	5035	raloxifene	G03XC01	9606.ENSP00000206249	D011960	Q5TFI3_HUMAN Q14276 Q14268_HUMAN Q13511 P03372 Q9Y2W8_HUMAN Q9UIS7 Q9UE35_HUMAN Q9UDZ7 Q9UBT1_HUMAN Q9NU51 Q9H2M2_HUMAN Q9H2M1_HUMAN Q6MZQ9_HUMAN	950	DIRECT	573	DIRECT	950	DIRECT
ESR1	7	blue	Kinase	ESR1	4766	phenol red	V04CH03	9606.ENSP00000206249		Q5TFI3_HUMAN Q14276 Q14268_HUMAN Q13511 P03372 Q9Y2W8_HUMAN Q9UIS7 Q9UE35_HUMAN Q9UDZ7 Q9UBT1_HUMAN Q9NU51 Q9H2M2_HUMAN Q9H2M1_HUMAN Q6MZQ9_HUMAN	950	DIRECT	0		950	DIRECT
ESR1	7	blue	Kinase	ESR1	4196	mifepristone	G03XB01	9606.ENSP00000206249	D011987	Q5TFI3_HUMAN Q14276 Q14268_HUMAN Q13511 P03372 Q9Y2W8_HUMAN Q9UIS7 Q9UE35_HUMAN Q9UDZ7 Q9UBT1_HUMAN Q9NU51 Q9H2M2_HUMAN Q9H2M1_HUMAN Q6MZQ9_HUMAN	950	DIRECT_IRRELEVANT	263	DIRECT	950	DIRECT_IRRELEVANT
ESR1	7	blue	Kinase	ESR1	3397	flutamide	L02BB01	9606.ENSP00000206249		Q5TFI3_HUMAN Q14276 Q14268_HUMAN Q13511 P03372 Q9Y2W8_HUMAN Q9UIS7 Q9UE35_HUMAN Q9UDZ7 Q9UBT1_HUMAN Q9NU51 Q9H2M2_HUMAN Q9H2M1_HUMAN Q6MZQ9_HUMAN	950	INDIRECT	0		950	INDIRECT
ESR1	7	blue	Kinase	ESR1	3285	estrogen	G03CA01 L02AA03	9606.ENSP00000206249		Q5TFI3_HUMAN Q14276 Q14268_HUMAN Q13511 P03372 Q9Y2W8_HUMAN Q9UIS7 Q9UE35_HUMAN Q9UDZ7 Q9UBT1_HUMAN Q9NU51 Q9H2M2_HUMAN Q9H2M1_HUMAN Q6MZQ9_HUMAN	950	DIRECT	0		950	DIRECT
ESR1	7	blue	Kinase	ESR1	3054	diethylstilbestrol	G03CB02 G03CC05 L02AA01	9606.ENSP00000206249	D011960	Q5TFI3_HUMAN Q14276 Q14268_HUMAN Q13511 P03372 Q9Y2W8_HUMAN Q9UIS7 Q9UE35_HUMAN Q9UDZ7 Q9UBT1_HUMAN Q9NU51 Q9H2M2_HUMAN Q9H2M1_HUMAN Q6MZQ9_HUMAN	950	DIRECT	573	DIRECT	950	DIRECT
ESR1	7	blue	Kinase	ESR1	2949	danazol	G03XA01	9606.ENSP00000206249		Q5TFI3_HUMAN Q14276 Q14268_HUMAN Q13511 P03372 Q9Y2W8_HUMAN Q9UIS7 Q9UE35_HUMAN Q9UDZ7 Q9UBT1_HUMAN Q9NU51 Q9H2M2_HUMAN Q9H2M1_HUMAN Q6MZQ9_HUMAN	950	INDIRECT	0		950	INDIRECT
ESR1	7	blue	Kinase	ESR1	2800	clomiphene citrate	G03GB02	9606.ENSP00000206249		Q5TFI3_HUMAN Q14276 Q14268_HUMAN Q13511 P03372 Q9Y2W8_HUMAN Q9UIS7 Q9UE35_HUMAN Q9UDZ7 Q9UBT1_HUMAN Q9NU51 Q9H2M2_HUMAN Q9H2M1_HUMAN Q6MZQ9_HUMAN	950	DIRECT	0		950	DIRECT
ERBB3	7	blue	Kinase	ERBB3	123631	gefitinib	L01XE02	9606.ENSP00000267101		P21860 Q9NNX2_HUMAN Q9BUD7_HUMAN	950	INDIRECT	0		950	INDIRECT
ERBB3	7	blue	Kinase	ERBB3	5376	tamoxifen	L02BA01	9606.ENSP00000267101	D017978	P21860 Q9NNX2_HUMAN Q9BUD7_HUMAN	0		159	INDIRECT	159	INDIRECT
ERBB3	7	blue	Kinase	ERBB3	5291	imatinib	L01XE01	9606.ENSP00000267101	D011505	P21860 Q9NNX2_HUMAN Q9BUD7_HUMAN	0		94	DIRECT	160	DIRECT
ERBB3	7	blue	Kinase	ERBB3	5040	rapamycin	L04AA10	9606.ENSP00000267101	D017978	P21860 Q9NNX2_HUMAN Q9BUD7_HUMAN	0		159	INDIRECT	159	INDIRECT
TGFBR1	7	blue	Kinase	TGFBR1	5376	tamoxifen	L02BA01	9606.ENSP00000262458	D017978	Q5T7S2_HUMAN P36897 Q706C1_HUMAN Q706C0_HUMAN	0		159	INDIRECT	159	INDIRECT
TGFBR1	7	blue	Kinase	TGFBR1	5291	imatinib	L01XE01	9606.ENSP00000262458	D017978	Q5T7S2_HUMAN P36897 Q706C1_HUMAN Q706C0_HUMAN	0		159	DIRECT	159	DIRECT
TGFBR1	7	blue	Kinase	TGFBR1	5040	rapamycin	L04AA10	9606.ENSP00000262458	D017978	Q5T7S2_HUMAN P36897 Q706C1_HUMAN Q706C0_HUMAN	0		159	INDIRECT	159	INDIRECT
