Node	Degree	Color	Type
JUN	10	pink	Transcription_factor	JUN	93860	bortezomib	L01XX32	9606.ENSP00000314522		Q6FHM7_HUMAN Q6FHK0_HUMAN	950	INDIRECT	0		950	INDIRECT
JUN	10	pink	Transcription_factor	JUN	5591	troglitazone	A10BG01	9606.ENSP00000314522		Q6FHM7_HUMAN Q6FHK0_HUMAN	950	INDIRECT	0		950	INDIRECT
JUN	10	pink	Transcription_factor	JUN	5376	tamoxifen	L02BA01	9606.ENSP00000314522	D018808	Q6FHM7_HUMAN Q6FHK0_HUMAN	0		950	INDIRECT	950	INDIRECT
JUN	10	pink	Transcription_factor	JUN	5040	rapamycin	L04AA10	9606.ENSP00000314522		Q6FHM7_HUMAN Q6FHK0_HUMAN	950	INDIRECT	0		950	INDIRECT
JUN	10	pink	Transcription_factor	JUN	5035	raloxifene	G03XC01	9606.ENSP00000314522	D018808	Q6FHM7_HUMAN Q6FHK0_HUMAN	0		950	INDIRECT	950	INDIRECT
JUN	10	pink	Transcription_factor	JUN	4829	pioglitazone	A10BG03	9606.ENSP00000314522	D018808	Q6FHM7_HUMAN Q6FHK0_HUMAN	0		950	INDIRECT	950	INDIRECT
JUN	10	pink	Transcription_factor	JUN	4534	nordihydroguaiaretic acid	L01XX10	9606.ENSP00000314522	D018808	Q6FHM7_HUMAN Q6FHK0_HUMAN	0		950	DIRECT	950	DIRECT
JUN	10	pink	Transcription_factor	JUN	4196	mifepristone	G03XB01	9606.ENSP00000314522	D018808	Q6FHM7_HUMAN Q6FHK0_HUMAN	0		950	INDIRECT	950	INDIRECT
TP53	10	pink	Transcription_factor	TP53	93860	bortezomib	L01XX32	9606.ENSP00000269305		Q5U0E4_HUMAN Q53GA5_HUMAN Q4FEW1_HUMAN Q16848 Q16811 Q16810 Q16809 Q16808 Q16807 Q16535 Q15088 Q15087 Q15086 P04637 Q9UQ61 Q9UBI2 Q9NZD0 Q9NPJ2 Q9NP68 Q9HAQ8 Q9BTM4 Q99659 Q8J016 Q86UG1 Q761V2_HUMAN Q6IT77_HUMAN	950	INDIRECT	0		950	INDIRECT
TP53	10	pink	Transcription_factor	TP53	5746	mitomycin C	L01DC03	9606.ENSP00000269305		Q5U0E4_HUMAN Q53GA5_HUMAN Q4FEW1_HUMAN Q16848 Q16811 Q16810 Q16809 Q16808 Q16807 Q16535 Q15088 Q15087 Q15086 P04637 Q9UQ61 Q9UBI2 Q9NZD0 Q9NPJ2 Q9NP68 Q9HAQ8 Q9BTM4 Q99659 Q8J016 Q86UG1 Q761V2_HUMAN Q6IT77_HUMAN	950	INDIRECT	0		950	INDIRECT
TP53	10	pink	Transcription_factor	TP53	3657	hydroxyurea	L01XX05	9606.ENSP00000269305		Q5U0E4_HUMAN Q53GA5_HUMAN Q4FEW1_HUMAN Q16848 Q16811 Q16810 Q16809 Q16808 Q16807 Q16535 Q15088 Q15087 Q15086 P04637 Q9UQ61 Q9UBI2 Q9NZD0 Q9NPJ2 Q9NP68 Q9HAQ8 Q9BTM4 Q99659 Q8J016 Q86UG1 Q761V2_HUMAN Q6IT77_HUMAN	950	INDIRECT	0		950	INDIRECT
TP53	10	pink	Transcription_factor	TP53	3385	5-fluorouracil	L01BC02	9606.ENSP00000269305		Q5U0E4_HUMAN Q53GA5_HUMAN Q4FEW1_HUMAN Q16848 Q16811 Q16810 Q16809 Q16808 Q16807 Q16535 Q15088 Q15087 Q15086 P04637 Q9UQ61 Q9UBI2 Q9NZD0 Q9NPJ2 Q9NP68 Q9HAQ8 Q9BTM4 Q99659 Q8J016 Q86UG1 Q761V2_HUMAN Q6IT77_HUMAN	950	INDIRECT	0		950	INDIRECT
TP53	10	pink	Transcription_factor	TP53	3310	etoposide	L01CB01	9606.ENSP00000269305		Q5U0E4_HUMAN Q53GA5_HUMAN Q4FEW1_HUMAN Q16848 Q16811 Q16810 Q16809 Q16808 Q16807 Q16535 Q15088 Q15087 Q15086 P04637 Q9UQ61 Q9UBI2 Q9NZD0 Q9NPJ2 Q9NP68 Q9HAQ8 Q9BTM4 Q99659 Q8J016 Q86UG1 Q761V2_HUMAN Q6IT77_HUMAN	950	INDIRECT	0		950	INDIRECT
EGFR	6	blue	Kinase	EGFR	123631	gefitinib	L01XE02	9606.ENSP00000275493	D011958	Q59FL8_HUMAN Q4H1F3_HUMAN Q14225 P06268 P00533 O00688 O00732 Q9UMG5 Q9UMD8 Q9UMD7 Q9H3C9 Q9H3C8_HUMAN Q9H2C9 Q9GZX1 Q9BZS2 Q92795 Q8WZA5_HUMAN Q75MF2_HUMAN Q68GS6_HUMAN Q68GS5_HUMAN	950	DIRECT	744	DIRECT	950	DIRECT
EGFR	6	blue	Kinase	EGFR	5376	tamoxifen	L02BA01	9606.ENSP00000275493	D017978	Q59FL8_HUMAN Q4H1F3_HUMAN Q14225 P06268 P00533 O00688 O00732 Q9UMG5 Q9UMD8 Q9UMD7 Q9H3C9 Q9H3C8_HUMAN Q9H2C9 Q9GZX1 Q9BZS2 Q92795 Q8WZA5_HUMAN Q75MF2_HUMAN Q68GS6_HUMAN Q68GS5_HUMAN	0		159	INDIRECT	159	INDIRECT
EGFR	6	blue	Kinase	EGFR	5291	imatinib	L01XE01	9606.ENSP00000275493	D011505	Q59FL8_HUMAN Q4H1F3_HUMAN Q14225 P06268 P00533 O00688 O00732 Q9UMG5 Q9UMD8 Q9UMD7 Q9H3C9 Q9H3C8_HUMAN Q9H2C9 Q9GZX1 Q9BZS2 Q92795 Q8WZA5_HUMAN Q75MF2_HUMAN Q68GS6_HUMAN Q68GS5_HUMAN	0		94	DIRECT	160	DIRECT
EGFR	6	blue	Kinase	EGFR	5040	rapamycin	L04AA10	9606.ENSP00000275493	D017978	Q59FL8_HUMAN Q4H1F3_HUMAN Q14225 P06268 P00533 O00688 O00732 Q9UMG5 Q9UMD8 Q9UMD7 Q9H3C9 Q9H3C8_HUMAN Q9H2C9 Q9GZX1 Q9BZS2 Q92795 Q8WZA5_HUMAN Q75MF2_HUMAN Q68GS6_HUMAN Q68GS5_HUMAN	0		159	INDIRECT	159	INDIRECT
EGFR	6	blue	Kinase	EGFR	3461	gemcitabine	L01BC05	9606.ENSP00000275493		Q59FL8_HUMAN Q4H1F3_HUMAN Q14225 P06268 P00533 O00688 O00732 Q9UMG5 Q9UMD8 Q9UMD7 Q9H3C9 Q9H3C8_HUMAN Q9H2C9 Q9GZX1 Q9BZS2 Q92795 Q8WZA5_HUMAN Q75MF2_HUMAN Q68GS6_HUMAN Q68GS5_HUMAN	950	INDIRECT	0		950	INDIRECT
EGFR	6	blue	Kinase	EGFR	3143	docetaxel	L01CD02	9606.ENSP00000275493		Q59FL8_HUMAN Q4H1F3_HUMAN Q14225 P06268 P00533 O00688 O00732 Q9UMG5 Q9UMD8 Q9UMD7 Q9H3C9 Q9H3C8_HUMAN Q9H2C9 Q9GZX1 Q9BZS2 Q92795 Q8WZA5_HUMAN Q75MF2_HUMAN Q68GS6_HUMAN Q68GS5_HUMAN	950	INDIRECT	0		950	INDIRECT
NCOA1	5	pink	Transcription_factor	NCOA1	2796	clofibrate	C10AB01	9606.ENSP00000320940	D000217	O00150 O43792 O43793 Q7KYV3 Q6GVI5 Q53SX3_HUMAN Q15788 Q13420 Q13071	0		80	INDIRECT	80	INDIRECT
NCOA1	5	pink	Transcription_factor	NCOA1	1996	acetylcarnitine	N06BX12	9606.ENSP00000320940	D000123	O00150 O43792 O43793 Q7KYV3 Q6GVI5 Q53SX3_HUMAN Q15788 Q13420 Q13071	0		213	DIRECT	213	DIRECT
AKT1	5	blue	Kinase	AKT1	5040	rapamycin	L04AA10	9606.ENSP00000270202		P31749 Q9BWB6 Q9BV07_HUMAN	950	INDIRECT	0		950	INDIRECT
AKT1	5	blue	Kinase	AKT1	4782	phenylephrine	C01CA06 R01AA04 R01AB01 R01BA03 S01FB01 S01GA05	9606.ENSP00000270202		P31749 Q9BWB6 Q9BV07_HUMAN	950	INDIRECT	0		950	INDIRECT
AKT1	5	blue	Kinase	AKT1	2551	carbachol	N07AB01 S01EB02	9606.ENSP00000270202		P31749 Q9BWB6 Q9BV07_HUMAN	950	INDIRECT	0		950	INDIRECT
AKT1	5	blue	Kinase	AKT1	2435	brimonidine	S01EA05	9606.ENSP00000270202		P31749 Q9BWB6 Q9BV07_HUMAN	950	INDIRECT	0		950	INDIRECT
FOS	4	pink	Transcription_factor	FOS	5917	pentylenetetrazol	R07AB03	9606.ENSP00000306245		P18849 P01100 Q76MZ0_HUMAN Q76MY9_HUMAN Q6FG41_HUMAN	950	INDIRECT	0		950	INDIRECT
FOS	4	pink	Transcription_factor	FOS	4253	morphine	N02AA01	9606.ENSP00000306245		P18849 P01100 Q76MZ0_HUMAN Q76MY9_HUMAN Q6FG41_HUMAN	950	INDIRECT	0		950	INDIRECT
FOS	4	pink	Transcription_factor	FOS	3961	losartan	C09CA01	9606.ENSP00000306245		P18849 P01100 Q76MZ0_HUMAN Q76MY9_HUMAN Q6FG41_HUMAN	950	INDIRECT	0		950	INDIRECT
FOS	4	pink	Transcription_factor	FOS	3559	haloperidol	N05AD01	9606.ENSP00000306245		P18849 P01100 Q76MZ0_HUMAN Q76MY9_HUMAN Q6FG41_HUMAN	950	INDIRECT	0		950	INDIRECT
FOS	4	pink	Transcription_factor	FOS	3007	amphetamine	N06BA01 N06BA02	9606.ENSP00000306245		P18849 P01100 Q76MZ0_HUMAN Q76MY9_HUMAN Q6FG41_HUMAN	950	INDIRECT	0		950	INDIRECT
FOS	4	pink	Transcription_factor	FOS	2826	cocaine	N01BC01 R02AD03 S01HA01 S02DA02	9606.ENSP00000306245		P18849 P01100 Q76MZ0_HUMAN Q76MY9_HUMAN Q6FG41_HUMAN	950	INDIRECT	0		950	INDIRECT
FOS	4	pink	Transcription_factor	FOS	2818	clozapine	N05AH02	9606.ENSP00000306245		P18849 P01100 Q76MZ0_HUMAN Q76MY9_HUMAN Q6FG41_HUMAN	950	INDIRECT	0		950	INDIRECT
FOS	4	pink	Transcription_factor	FOS	2548	capsaicin	N01BX04	9606.ENSP00000306245		P18849 P01100 Q76MZ0_HUMAN Q76MY9_HUMAN Q6FG41_HUMAN	950	INDIRECT	0		950	INDIRECT
FOS	4	pink	Transcription_factor	FOS	2460	dibutyryl cyclic AMP	C01CE04	9606.ENSP00000306245		P18849 P01100 Q76MZ0_HUMAN Q76MY9_HUMAN Q6FG41_HUMAN	950	INDIRECT	0		950	INDIRECT
FOS	4	pink	Transcription_factor	FOS	1206	methamphetamine	N06BA03	9606.ENSP00000306245		P18849 P01100 Q76MZ0_HUMAN Q76MY9_HUMAN Q6FG41_HUMAN	950	INDIRECT	0		950	INDIRECT
FOS	4	pink	Transcription_factor	FOS	942	nicotine	N07BA01	9606.ENSP00000306245		P18849 P01100 Q76MZ0_HUMAN Q76MY9_HUMAN Q6FG41_HUMAN	950	INDIRECT	0		950	INDIRECT
ESR1	4	blue	Kinase	ESR1	104741	fulvestrant	L02BA03	9606.ENSP00000206249		Q5TFI3_HUMAN Q14276 Q14268_HUMAN Q13511 P03372 Q9Y2W8_HUMAN Q9UIS7 Q9UE35_HUMAN Q9UDZ7 Q9UBT1_HUMAN Q9NU51 Q9H2M2_HUMAN Q9H2M1_HUMAN Q6MZQ9_HUMAN	950	DIRECT	0		950	DIRECT
ESR1	4	blue	Kinase	ESR1	66408	moxestrol	G03CB04	9606.ENSP00000206249		Q5TFI3_HUMAN Q14276 Q14268_HUMAN Q13511 P03372 Q9Y2W8_HUMAN Q9UIS7 Q9UE35_HUMAN Q9UDZ7 Q9UBT1_HUMAN Q9NU51 Q9H2M2_HUMAN Q9H2M1_HUMAN Q6MZQ9_HUMAN	950	DIRECT	0		950	DIRECT
ESR1	4	blue	Kinase	ESR1	40976	Implanon	G03AC08	9606.ENSP00000206249	D011987	Q5TFI3_HUMAN Q14276 Q14268_HUMAN Q13511 P03372 Q9Y2W8_HUMAN Q9UIS7 Q9UE35_HUMAN Q9UDZ7 Q9UBT1_HUMAN Q9NU51 Q9H2M2_HUMAN Q9H2M1_HUMAN Q6MZQ9_HUMAN	0		263	DIRECT	263	DIRECT
ESR1	4	blue	Kinase	ESR1	21630	octyl methoxycinnamate	D02BA02	9606.ENSP00000206249		Q5TFI3_HUMAN Q14276 Q14268_HUMAN Q13511 P03372 Q9Y2W8_HUMAN Q9UIS7 Q9UE35_HUMAN Q9UDZ7 Q9UBT1_HUMAN Q9NU51 Q9H2M2_HUMAN Q9H2M1_HUMAN Q6MZQ9_HUMAN	950	DIRECT_IRRELEVANT	0		950	DIRECT_IRRELEVANT
ESR1	4	blue	Kinase	ESR1	5516	toremifene	L02BA02	9606.ENSP00000206249		Q5TFI3_HUMAN Q14276 Q14268_HUMAN Q13511 P03372 Q9Y2W8_HUMAN Q9UIS7 Q9UE35_HUMAN Q9UDZ7 Q9UBT1_HUMAN Q9NU51 Q9H2M2_HUMAN Q9H2M1_HUMAN Q6MZQ9_HUMAN	950	DIRECT	0		950	DIRECT
ESR1	4	blue	Kinase	ESR1	5470	tibolone	G03DC05	9606.ENSP00000206249		Q5TFI3_HUMAN Q14276 Q14268_HUMAN Q13511 P03372 Q9Y2W8_HUMAN Q9UIS7 Q9UE35_HUMAN Q9UDZ7 Q9UBT1_HUMAN Q9NU51 Q9H2M2_HUMAN Q9H2M1_HUMAN Q6MZQ9_HUMAN	950	INDIRECT	0		950	INDIRECT
ESR1	4	blue	Kinase	ESR1	5376	tamoxifen	L02BA01	9606.ENSP00000206249	D011960	Q5TFI3_HUMAN Q14276 Q14268_HUMAN Q13511 P03372 Q9Y2W8_HUMAN Q9UIS7 Q9UE35_HUMAN Q9UDZ7 Q9UBT1_HUMAN Q9NU51 Q9H2M2_HUMAN Q9H2M1_HUMAN Q6MZQ9_HUMAN	950	DIRECT	573	DIRECT	950	DIRECT
ESR1	4	blue	Kinase	ESR1	5267	spironolactone	C03DA01	9606.ENSP00000206249	D011987	Q5TFI3_HUMAN Q14276 Q14268_HUMAN Q13511 P03372 Q9Y2W8_HUMAN Q9UIS7 Q9UE35_HUMAN Q9UDZ7 Q9UBT1_HUMAN Q9NU51 Q9H2M2_HUMAN Q9H2M1_HUMAN Q6MZQ9_HUMAN	0		263	DIRECT	263	DIRECT
ESR1	4	blue	Kinase	ESR1	5035	raloxifene	G03XC01	9606.ENSP00000206249	D011960	Q5TFI3_HUMAN Q14276 Q14268_HUMAN Q13511 P03372 Q9Y2W8_HUMAN Q9UIS7 Q9UE35_HUMAN Q9UDZ7 Q9UBT1_HUMAN Q9NU51 Q9H2M2_HUMAN Q9H2M1_HUMAN Q6MZQ9_HUMAN	950	DIRECT	573	DIRECT	950	DIRECT
ESR1	4	blue	Kinase	ESR1	4766	phenol red	V04CH03	9606.ENSP00000206249		Q5TFI3_HUMAN Q14276 Q14268_HUMAN Q13511 P03372 Q9Y2W8_HUMAN Q9UIS7 Q9UE35_HUMAN Q9UDZ7 Q9UBT1_HUMAN Q9NU51 Q9H2M2_HUMAN Q9H2M1_HUMAN Q6MZQ9_HUMAN	950	DIRECT	0		950	DIRECT
ESR1	4	blue	Kinase	ESR1	4196	mifepristone	G03XB01	9606.ENSP00000206249	D011987	Q5TFI3_HUMAN Q14276 Q14268_HUMAN Q13511 P03372 Q9Y2W8_HUMAN Q9UIS7 Q9UE35_HUMAN Q9UDZ7 Q9UBT1_HUMAN Q9NU51 Q9H2M2_HUMAN Q9H2M1_HUMAN Q6MZQ9_HUMAN	950	DIRECT_IRRELEVANT	263	DIRECT	950	DIRECT_IRRELEVANT
ESR1	4	blue	Kinase	ESR1	3397	flutamide	L02BB01	9606.ENSP00000206249		Q5TFI3_HUMAN Q14276 Q14268_HUMAN Q13511 P03372 Q9Y2W8_HUMAN Q9UIS7 Q9UE35_HUMAN Q9UDZ7 Q9UBT1_HUMAN Q9NU51 Q9H2M2_HUMAN Q9H2M1_HUMAN Q6MZQ9_HUMAN	950	INDIRECT	0		950	INDIRECT
ESR1	4	blue	Kinase	ESR1	3285	estrogen	G03CA01 L02AA03	9606.ENSP00000206249		Q5TFI3_HUMAN Q14276 Q14268_HUMAN Q13511 P03372 Q9Y2W8_HUMAN Q9UIS7 Q9UE35_HUMAN Q9UDZ7 Q9UBT1_HUMAN Q9NU51 Q9H2M2_HUMAN Q9H2M1_HUMAN Q6MZQ9_HUMAN	950	DIRECT	0		950	DIRECT
ESR1	4	blue	Kinase	ESR1	3054	diethylstilbestrol	G03CB02 G03CC05 L02AA01	9606.ENSP00000206249	D011960	Q5TFI3_HUMAN Q14276 Q14268_HUMAN Q13511 P03372 Q9Y2W8_HUMAN Q9UIS7 Q9UE35_HUMAN Q9UDZ7 Q9UBT1_HUMAN Q9NU51 Q9H2M2_HUMAN Q9H2M1_HUMAN Q6MZQ9_HUMAN	950	DIRECT	573	DIRECT	950	DIRECT
ESR1	4	blue	Kinase	ESR1	2949	danazol	G03XA01	9606.ENSP00000206249		Q5TFI3_HUMAN Q14276 Q14268_HUMAN Q13511 P03372 Q9Y2W8_HUMAN Q9UIS7 Q9UE35_HUMAN Q9UDZ7 Q9UBT1_HUMAN Q9NU51 Q9H2M2_HUMAN Q9H2M1_HUMAN Q6MZQ9_HUMAN	950	INDIRECT	0		950	INDIRECT
ESR1	4	blue	Kinase	ESR1	2800	clomiphene citrate	G03GB02	9606.ENSP00000206249		Q5TFI3_HUMAN Q14276 Q14268_HUMAN Q13511 P03372 Q9Y2W8_HUMAN Q9UIS7 Q9UE35_HUMAN Q9UDZ7 Q9UBT1_HUMAN Q9NU51 Q9H2M2_HUMAN Q9H2M1_HUMAN Q6MZQ9_HUMAN	950	DIRECT	0		950	DIRECT
IKBKB	4	blue	Kinase	IKBKB	5353980	sulfasalazine	A07EC01	9606.ENSP00000339151	D051550	Q59GL9_HUMAN O14920 O75327	0		691	DIRECT	691	DIRECT
IKBKB	4	blue	Kinase	IKBKB	5352	sulindac	M01AB02	9606.ENSP00000339151		Q59GL9_HUMAN O14920 O75327	950	DIRECT	0		950	DIRECT
IKBKB	4	blue	Kinase	IKBKB	338	salicylate	D01AE12 S01BC08 N02BA12 N02BA04	9606.ENSP00000339151		Q59GL9_HUMAN O14920 O75327	950	DIRECT	0		950	DIRECT
RXRA	4	blue	Kinase	RXRA	5381	tazarotene	D05AX05	9606.ENSP00000335676	D018168	P19793 Q6P3U7_HUMAN Q5VYG4_HUMAN Q2V504	0		511	DIRECT	511	DIRECT
SRC	4	blue	Kinase	SRC	5291	imatinib	L01XE01	9606.ENSP00000353950	D011505	Q9H7V3_HUMAN Q9H5A8 Q86VB9 Q76P87_HUMAN Q71UK5_HUMAN P12931	0		94	DIRECT	94	DIRECT
