Term	Type	Overlap	P.value	Adjusted.P.value	Genes
ABCF1	knockdown 96h HCC515 	9/300	0.00708715991709481	0.300866812670953	CEBPA;ZNF395;CEBPB;REST;SIX5;ARID3A;E2F6;NFE2L1;ZNF189
ABL1	knockdown 96h A375 	9/300	0.00708715991709481	0.300866812670953	SOX2;ZNF253;CEBPA;SP1;BRCA1;GTF2F1;HCFC1;ZNF277;PHF8
ACVR1	knockdown 96h A375 	9/300	0.00708715991709481	0.146916010465293	ZNF287;KDM4A;CEBPB;ZEB1;MYC;CHD7;ARNT;CAMTA2;OVOL1
ACVR2A	human kinase ARCHS4 coexpression	12/299	0.000154144438206288	0.00592171550109157	ZNF253;HDAC2;SETBP1;TBL1XR1;ZNF84;CHD7;SOX11;TCF4;ZNF138;ZNF334;FOXP2;RNF2
ACVR2B	human kinase ARCHS4 coexpression	11/299	0.000601143971824341	0.0131965414767153	SOX2;SMARCC1;HDAC2;ZEB1;CTBP2;KDM1A;SALL4;CHD7;NANOG;SMC3;RNF2
ADCK3	knockdown 96h HCC515 	11/300	0.000617973042766915	0.0655596695664783	SOX2;CEBPA;SP2;SIX5;ZNF391;ZNF358;FOXO4;EZH1;RNF2;PHF8;NFE2L2
ADORA2B	knockdown 96h HT29 	9/300	0.00708715991709481	0.300866812670953	SOX2;ZNF287;MLXIPL;CCNT2;CREB1;TAL1;GATA3;NRF1;ELK1
ADRA2C	knockdown 96h HEPG2 	10/300	0.00219583796467035	0.095426355886337	ELK4;ZNF550;RFX3;IKZF1;NR3C1;BACH1;ZBTB7A;ZNF234;RUNX1;TAF1
AKT1	knockdown 43 GSE12291 	10/300	0.00219583796467035	0.100276600386613	EGR1;ZNF284;FMNL2;EPAS1;TCF4;CHD4;SMARCA1;NR3C1;ATF6;ZBTB7A
AKT1	knockout 213 GSE39699 	10/300	0.00219583796467035	0.100276600386613	YY1;HDAC2;CREBL2;CHD4;CTCF;ZNF248;SMC3;CHD2;ZBTB41;TRIM23
AR	knockdown 96h HT29 	9/300	0.00708715991709481	0.300866812670953	ZNF287;YY1;CEBPB;SETDB1;SRF;HNF4G;BRCA1;GATA2;TARDBP
ATM	knockdown 96h A549 	9/300	0.00708715991709481	0.146916010465293	KDM4A;RARA;U2AF1;ZNF589;ZNF302;ZNF345;ZNF334;ATF3;TRIM23
ATM	knockout 16 GDS1544 	12/300	0.00015899989230471	0.0435659704914905	KAT2B;CUX2;KLF13;TRIM28;NFYB;TBL1XR1;TAX1BP1;IKZF1;GTF2F1;ZHX1;IRF9;NFE2L2
AURKA	knockdown 96h HEPG2 	10/300	0.00219583796467035	0.095426355886337	ZNF550;KDM4A;SP2;CREB3L1;SP4;HNF4G;RFX3;ARNT;ELK1;ZBTB7A
AXL	knockdown 96h A375 	12/300	0.00015899989230471	0.0477927176285907	ZNF143;YEATS2;MAX;HSF1;CHD7;MAFK;ZNF358;ZNF24;BACH1;ZBTB7A;ZKSCAN1;RNF2
AXL	knockdown 96h PC3 	13/300	3.76140420180308e-05	0.045224616519679	ZNF143;ZNF550;SETDB1;MAX;SRF;TCF12;ARNT;ARID3A;RNF2;TEF;HNF4A;RARA;TP53
BCKDK	knockdown 96h A375 	9/300	0.00708715991709481	0.146916010465293	EGR1;SIX5;MYC;MYB;BHLHE40;ZNF589;FOXO4;FLI1;EZH2
BDKRB2	knockdown 96h PC3 	9/300	0.00708715991709481	0.300866812670953	SOX2;CREB1;SP1;MYC;STAT3;ZNF248;PAX5;NRF1;CHD2
BMP2K	human kinase ARCHS4 coexpression	11/299	0.000601143971824341	0.0131965414767153	ELK4;KLF13;SP1;MYB;SP3;EP300;IKZF1;BACH1;FLI1;RCOR1;RUNX1
BUB1B	human kinase ARCHS4 coexpression	9/299	0.00694041998518064	0.0592506224660792	SMARCC1;TRIM28;KDM1A;RAD21;SALL4;BRCA1;WHSC1;SMC3;EZH2
BUB1B	knockdown 96h A549 	9/300	0.00708715991709481	0.146916010465293	ZRSR2;KDM4A;POLR2A;MYC;ZNF84;TAX1BP1;ZNF780B;ZNF234;TAF1
BUB1B	knockdown 96h MCF7 	9/300	0.00708715991709481	0.146916010465293	ELK4;YY1;AR;SP2;POLR2A;RFX3;CHD4;ZNF234;NFE2L2
BUB1	knockdown 96h HA1E 	9/300	0.00708715991709481	0.300866812670953	ZNF550;HNF4A;SRF;RFX3;MAFK;ARID3A;BACH1;ZBTB7A;TAF1
CACNA1D	knockdown 96h HT29 	9/300	0.00708715991709481	0.300866812670953	ELK4;ZNF287;FOXA1;DPF1;MAFK;WHSC1;ZFP37;ZKSCAN1;HCFC1
CACNA1D	knockdown 96h PC3 	9/300	0.00708715991709481	0.146916010465293	STAT3;FOXI1;HBP1;CHD4;ZNF358;ERG;GTF2F1;RUNX1;ZNF189
CAMK1	knockdown 96h A549 	9/300	0.00708715991709481	0.146916010465293	EHF;ZNF84;RFX3;CREBL2;U2AF1;ZNF345;ZNF334;ATF3;TRIM23
CCRL2	knockdown 96h HEPG2 	10/300	0.00219583796467035	0.095426355886337	SPI1;IRF3;ZNF391;HNF4A;TCF12;CHD7;HNF4G;ZNF334;MXD4;NFE2L2
CD97	knockdown 96h A375 	9/300	0.00708715991709481	0.300866812670953	YY1;TBP;POLR2A;RFX5;BRCA1;NRF1;ELK1;HCFC1;TAF1
CDK10	knockdown 96h A549 	9/300	0.00708715991709481	0.146916010465293	EHF;KLF13;RARA;RFX3;CREBL2;ZNF345;ZNF334;ATF3;TRIM23
CDK11B	human kinase ARCHS4 coexpression	9/299	0.00694041998518064	0.0592506224660792	KLF13;TRIM28;POLR2A;MAZ;RARA;CAMTA2;YBX1;USF2;HCFC1
CDK12	human kinase ARCHS4 coexpression	14/299	7.9165393534029e-06	0.00121650821397291	SMARCC1;CHD4;YBX1;CHD2;HCFC1;PHF8;ELK4;TRIM28;POLR2A;SP1;SIN3A;EP300;WHSC1;RCOR1
CDK13	human kinase ARCHS4 coexpression	12/299	0.000154144438206288	0.00592171550109157	ELK4;REST;KLF13;SP1;SP3;EP300;CHD4;IKZF1;CHD2;ETS1;CHD1;TAF1
CDK16	knockdown 96h HEPG2 	9/300	0.00708715991709481	0.300866812670953	ZNF395;SMARCB1;MBNL2;IRF3;ZNF391;TCF12;HSF1;TRIM23;HCFC1
CDK19	human kinase ARCHS4 coexpression	9/299	0.00694041998518064	0.0592506224660792	FOXA1;AR;CUX1;PLXNB3;EP300;TCF4;CTCF;ZNF774;RCOR1
CDK19	knockdown 96h A375 	11/300	0.000617973042766915	0.157406562179058	ZNF287;ZNF253;CEBPA;KDM4A;TBP;CREB1;SETDB1;SP1;RFX5;NRF1;GABPA
CDK1	knockdown 96h MCF7 	9/300	0.00708715991709481	0.146916010465293	ZNF254;ATF2;POLR2A;SP4;HNF4G;OVOL1;ZBTB7A;ZFX;ZKSCAN1
CDK2	knockdown 96h A549 	10/300	0.00219583796467035	0.095426355886337	ZNF84;RARA;RFX3;U2AF1;IKZF1;ZNF589;GATA2;ZNF334;ATF3;TRIM23
CDK6	human kinase ARCHS4 coexpression	10/299	0.00214324233411408	0.0340701626216065	NFYA;LEF1;IKZF1;ERG;WHSC1;GATA2;FLI1;GABPA;HCFC1;RUNX1
CDK7	knockdown 96h MCF7 	10/300	0.00219583796467035	0.095426355886337	ZNF287;ATF2;ZNF550;MECOM;SRF;HNF4G;ZNF780B;IKZF1;GTF2F1;ZNF334
CDK9	knockdown 96h PC3 	9/300	0.00708715991709481	0.300866812670953	EGR1;CREB1;TRIM28;SP140;EP300;U2AF1;BRCA1;TP53;TAF1
CDKL4	knockdown 96h HA1E 	9/300	0.00708715991709481	0.146916010465293	SOX2;ZNF287;ZNF550;SP2;CBX3;SP140;MAFK;IKZF1;RUNX1
CDKL4	knockdown 96h HCC515 	14/300	8.22240200265984e-06	0.029321085541485	ZNF550;EPAS1;ELK4;IRF3;TAL1;SIX5;ZNF117;ZNF358;ZNF589;ZNF302;ZFP37;ZNF510;TRIM23;TAF1
CELSR2	knockdown 96h HA1E 	9/300	0.00708715991709481	0.146916010465293	ZNF254;YY1;SP2;NRF1;NR3C1;ZNF234;RUNX1;EZH2;NFE2L2
CFTR	knockdown 96h PC3 	10/300	0.00219583796467035	0.252592199419822	REST;NFYA;CCND1;TEF;SIRT6;BRCA1;NRF1;ELK1;ZFP37;EZH1
CHEK2	knockdown 96h A375 	9/300	0.00708715991709481	0.146916010465293	ZNF287;SPI1;SETDB1;SP2;POLR2A;ZNF780B;CAMTA2;NRF1;NFE2L2
CHRM3	knockdown 96h A375 	9/300	0.00708715991709481	0.146916010465293	ELK4;CEBPA;POLR2A;ZNF391;SP4;RFX3;EP300;NRF1;ZBTB7A
CHRM3	knockdown 96h HCC515 	10/300	0.00219583796467035	0.095426355886337	ZNF287;ZNF254;KDM4A;NFYA;TEF;ARNT;SIRT6;IKZF1;ZFP37;TAF1
CHRM3	knockdown 96h HEPG2 	9/300	0.00708715991709481	0.146916010465293	ZNF287;ATF2;ZNF550;SETDB1;RFX3;ARNT;BRCA1;NR3C1;TAF1
CHUK	knockdown 96h HEPG2 	10/300	0.00219583796467035	0.095426355886337	ZNF550;SETDB1;HSF1;ARNT;SIRT6;MAFK;ZNF24;ZBTB7A;ZNF510;RUNX1
CLK1	human kinase ARCHS4 coexpression	11/299	0.000601143971824341	0.0131965414767153	ELF1;JUND;CCNT2;HBP1;IKZF1;FOS;CHD2;BACH1;CHD1;FLI1;EZH1
CLK3	knockdown 96h PC3 	10/300	0.00219583796467035	0.095426355886337	ELK4;KDM4A;REST;POLR2A;SP4;DPF1;ZNF780B;CHD2;ELK1;PHF8
CSK	knockdown 96h HCC515 	9/300	0.00708715991709481	0.146916010465293	REST;POLR2A;SIX5;ARNT;ZNF780B;BRCA1;NRF1;GTF2F1;ELK1
CSNK1A1L	knockdown 96h PC3 	10/300	0.00219583796467035	0.095426355886337	KDM4A;POLR2A;TCF12;STAT3;FOXI1;CHD4;ZNF248;TARDBP;GTF2F1;ZNF189
CSNK1G3	human kinase ARCHS4 coexpression	11/299	0.000601143971824341	0.0131965414767153	ZNF253;ZNF91;HDAC2;NFYB;TBL1XR1;SP3;TAX1BP1;CTNNB1;SMC3;LCORL;RNF2
CSNK1G3	knockdown 96h A549 	9/300	0.00708715991709481	0.146916010465293	ZNF254;NR5A2;TEF;SP4;TCF4;IKZF1;CHD2;EZH1;FOXA2
CSNK2A1	knockdown 96h A375 	9/300	0.00708715991709481	0.146916010465293	ZNF287;SP4;RFX3;ZNF780B;SMC3;CHD2;EZH1;ZNF234;PHF8
CSNK2A2	knockdown 96h A549 	12/300	0.00015899989230471	0.0477927176285907	SOX2;KDM4A;SETDB1;POLR2A;MYC;SRF;HNF4G;RFX3;IKZF1;GATA2;HCFC1;TAF1
CXCR2	knockdown 96h A549 	11/300	0.000617973042766915	0.0655596695664783	MLXIPL;CEBPA;KDM4A;ZNF606;TCF12;MAZ;WHSC1;NR3C1;ATF6;ZBTB7A;TAF1
DAPK1	knockdown 96h HEPG2 	11/300	0.000617973042766915	0.0655596695664783	SPI1;MBNL2;SP2;IRF3;POLR2A;CBX3;CHD7;MAFK;ZNF24;ZBTB7A;ZNF334
DAPK3	knockdown 96h HCC515 	9/300	0.00708715991709481	0.146916010465293	ZNF143;CCNT2;CUX1;SP2;TCF12;ARID3A;CTCF;ZBTB7A;ZNF334
DDR1	knockdown 96h A549 	9/300	0.00708715991709481	0.146916010465293	JUND;CREB1;CTBP2;HNF4A;HBP1;ZNF780B;FOXO4;TP63;TAF1
DDR1	knockdown 96h HA1E 	9/300	0.00708715991709481	0.146916010465293	ELK4;ZNF287;CEBPA;KDM4A;SETDB1;ARID3A;GATA3;SMARCA1;ZNF277
DYRK1A	human kinase ARCHS4 coexpression	14/299	7.9165393534029e-06	0.00121650821397291	KLF13;IKZF1;FOXO4;CHD2;BACH1;ETS1;CHD1;RUNX1;ELK4;KAT2B;BCLAF1;SP1;SP3;EP300
DYRK1A	knockdown 96h HCC515 	9/300	0.00708715991709481	0.146916010465293	ZNF287;MBNL2;POLR2A;ARNT;SIRT6;CHD4;CTCF;E2F6;HCFC1
EDNRB	knockdown 96h HT29 	12/300	0.00015899989230471	0.0708742019948244	ZNF254;ZNF253;CEBPB;NFYA;SIX5;HNF4A;WHSC1;TARDBP;GTF2F1;ATF6;TP53;ZNF234
EGFR	knockdown 96h PC3 	9/300	0.00708715991709481	0.146916010465293	ZNF287;EGR1;SP2;POLR2A;SIX5;HNF4A;ZNF234;RUNX1;TAF1
EIF2AK2	human kinase ARCHS4 coexpression	10/299	0.00214324233411408	0.0340701626216065	ELK4;STAT1;SP1;SP140;ZBTB38;SP3;IRF7;NR3C1;IRF9;RUNX1
EIF2AK2	knockdown 96h HCC515 	9/300	0.00708715991709481	0.300866812670953	ATF2;SPI1;TAL1;MAX;TCF12;RFX3;BRCA1;NRF1;ZBTB7A
EIF2AK3	human kinase ARCHS4 coexpression	11/299	0.000601143971824341	0.0131965414767153	ELK4;ELF1;KLF13;STAT1;ZBTB38;CREB3L2;BHLHE40;SP3;PAX5;NR3C1;CHD2
EIF2AK3	knockdown 96h A375 	9/300	0.00708715991709481	0.146916010465293	ZNF254;RFX3;ZNF780B;FOXO4;SMARCA1;ZNF345;TP63;EZH1;ZKSCAN1
EIF2AK3	knockdown 96h PC3 	10/300	0.00219583796467035	0.095426355886337	ZNF287;EGR1;SP2;POLR2A;PAX5;FOXO4;TP63;RUNX1;PHF8;TAF1
ELTD1	knockdown 96h HA1E 	9/300	0.00708715991709481	0.146916010465293	ZNF287;EGR1;SP2;ZNF606;TAL1;SP140;BRCA1;ERG;ZNF345
EPHA2	knockdown 96h HCC515 	9/300	0.00708715991709481	0.146916010465293	SOX2;ZNF143;HNF4A;SRF;HNF4G;HBP1;MAFK;ZNF510;ZNF234
EPHA3	human kinase ARCHS4 coexpression	13/299	3.63403978424094e-05	0.00186143593392786	ZNF253;HDAC2;TCF12;RFX3;SOX11;ZBTB41;BCLAF1;ZNF91;ZEB1;SETBP1;ZNF606;SP4;ZNF521
EPHA3	knockdown 96h HA1E 	10/300	0.00219583796467035	0.095426355886337	ZNF287;CEBPA;ZNF606;CBX3;BHLHE40;BRCA1;YBX1;HCFC1;RUNX1;MXD4
EPHA3	knockdown 96h HCC515 	9/300	0.00708715991709481	0.146916010465293	ZNF287;CEBPA;SPI1;CUX1;ZNF391;ZNF117;ZNF780B;IKZF1;TAF1
EPHA3	knockdown 96h MCF7 	9/300	0.00708715991709481	0.300866812670953	CREB1;MAX;RFX3;CD36;ZFP37;CHD1;IRF9;RNF2;RUNX1
EPHB2	drugactivation 228 GSE26523 	11/300	0.000617973042766915	0.0564415379060449	REST;SMARCB1;CREB1;SP2;ZNF391;SP4;ZNF117;YBX1;GTF2F1;ZNF334;GABPA
EPHB2	knockdown 96h HEPG2 	9/300	0.00708715991709481	0.300866812670953	ELK4;ZNF143;MLXIPL;SMARCC1;REST;SIX5;ARNT;BACH1;RUNX1
ERBB3	knockdown 96h A375 	10/300	0.00219583796467035	0.095426355886337	SPI1;SETDB1;NFYA;SP2;TEF;ZNF358;GTF2F1;TP63;HCFC1;TAF1
ESR1	knockdown 96h A375 	9/300	0.00708715991709481	0.146916010465293	CEBPA;KDM4A;TEF;STAT1;ZNF391;ZNF780B;ZBTB7A;ZKSCAN1;NFE2L1
ESR1	knockdown 96h HA1E 	9/300	0.00708715991709481	0.146916010465293	ZNF550;SETDB1;MYB;ARNT;CHD4;ARID3A;GATA2;ATF6;HCFC1
F2R	knockdown 96h HT29 	9/300	0.00708715991709481	0.300866812670953	SETDB1;DPF1;HSF1;RFX3;ARID3A;IKZF1;OVOL1;GATA2;EZH2
FER	knockdown 96h A375 	9/300	0.00708715991709481	0.300866812670953	ELK4;ZNF143;ZNF253;CEBPA;SMARCB1;NR5A2;RAD21;CTCF;PHF8
FER	knockdown 96h HT29 	9/300	0.00708715991709481	0.146916010465293	ZNF287;KLF13;SETDB1;MYC;RFX3;SIRT6;IKZF1;ZNF345;ZFP37
FES	knockdown 96h HA1E 	10/300	0.00219583796467035	0.095426355886337	SOX2;EHF;JUND;ZNF606;ZNF391;ZNF84;ZNF780B;ERG;ZFP37;CHD1
FFAR1	knockdown 96h MCF7 	9/300	0.00708715991709481	0.300866812670953	SP2;HNF4A;ZNF12;CTCF;CHD2;ELK1;ZFP37;USF2;EZH2
FFAR1	knockdown 96h PC3 	9/300	0.00708715991709481	0.146916010465293	SETDB1;CCND1;YEATS2;MAX;TCF12;RARA;RFX3;ARNT;TP53
FGFR3	druginhibition 36 GDS5023 	11/300	0.000617973042766915	0.0570595109488118	AR;POLR2A;TEF;EPAS1;STAT1;CREB3L2;STAT3;ARNT;GATA3;NR2F2;TP53
FGFR3	knockdown 96h A375 	9/300	0.00708715991709481	0.146916010465293	CEBPA;SETDB1;SP2;POLR2A;ZNF780B;GATA3;FOXO4;NR3C1;ZNF510
FGFR3	knockdown 96h HEPG2 	9/300	0.00708715991709481	0.146916010465293	ZNF550;POLR2A;SIX5;ZNF780B;IKZF1;ZBTB7A;ZNF334;EZH1;RNF2
FLT1	knockdown 96h A549 	9/300	0.00708715991709481	0.146916010465293	ZRSR2;SMARCC1;SETDB1;YEATS2;MYC;SP4;MYB;RFX3;RNF2
FLT1	knockdown 96h HCC515 	10/300	0.00219583796467035	0.095426355886337	ZNF280D;SMARCC1;CUX1;SP2;SIX5;ARNT;IKZF1;NRF1;ZBTB7A;ZNF234
FLT1	knockdown 96h PC3 	9/300	0.00708715991709481	0.146916010465293	YAP1;REST;DPF1;NRF1;NR3C1;CHD2;PHF8;FOXA2;MXD4
FLT4	knockdown 96h HEPG2 	9/300	0.00708715991709481	0.146916010465293	SETBP1;ZNF391;RFX3;ZNF780B;CAMTA2;SMC3;BACH1;ZNF334;ATF3
FYN	knockdown 96h A375 	9/300	0.00708715991709481	0.146916010465293	ZNF287;TEF;ZNF606;CHD4;GATA3;ZNF148;EZH1;TRIM23;MXD4
FZD1	knockdown 96h HEPG2 	9/300	0.00708715991709481	0.146916010465293	ZNF287;SETDB1;ZNF606;ZNF10;ARNT;IKZF1;ZNF226;CHD2;ZNF334
FZD1	knockdown 96h MCF7 	9/300	0.00708715991709481	0.300866812670953	SP2;CTCF;TARDBP;ELK1;ZFP37;ZNF510;USF2;EZH2;PHF8
FZD2	knockdown 96h MCF7 	10/300	0.00219583796467035	0.252592199419822	ATF2;CREB1;TAL1;NFYB;SP1;SP140;RFX3;ARID3A;GATA3;E2F6
FZD5	knockdown 96h HCC515 	9/300	0.00708715991709481	0.146916010465293	ZNF280D;ATF2;EP300;IKZF1;SMC3;ZNF510;EZH1;ZNF277;MXD4
FZD8	knockdown 96h MCF7 	10/300	0.00219583796467035	0.252592199419822	POLR2A;RARA;ZNF12;GATA3;CTCF;TARDBP;ZNF302;ELK1;ZFP37;EZH2
GABBR2	knockdown 96h HCC515 	12/300	0.00015899989230471	0.0477927176285907	ZNF254;ZEB1;MECOM;TEF;EPAS1;ARNT;IKZF1;CTCF;NRF1;GATA2;TP53;EZH1
GABRG1	knockdown 96h PC3 	9/300	0.00708715991709481	0.146916010465293	YAP1;CCNT2;POLR2A;SP1;TCF4;NR3C1;ZBTB7A;PHF8;MXD4
GPER	knockdown 96h HCC515 	12/300	0.00015899989230471	0.0708742019948244	YY1;HDAC2;REST;SETDB1;POLR2A;EP300;SIRT6;CHD4;BRCA1;NRF1;EZH2;PHF8
GPR101	knockdown 96h PC3 	11/300	0.000617973042766915	0.0655596695664783	EGR1;ZNF391;SP4;TAX1BP1;EP300;HBP1;ZNF780B;CHD4;BRCA1;GATA2;GABPA
GPR125	knockdown 96h A375 	10/300	0.00219583796467035	0.252592199419822	ELK4;ATF2;ZNF143;TBP;CREB1;SP2;SP1;CTCF;NRF1;ZFX
GPR133	knockdown 96h MCF7 	9/300	0.00708715991709481	0.146916010465293	SREBF1;CTBP2;SETDB1;SP4;RFX3;IKZF1;IRF9;RUNX1;ZNF277
GPR133	knockdown 96h PC3 	9/300	0.00708715991709481	0.300866812670953	REST;NFYA;TEF;MAX;HNF4A;CHD7;BRCA1;ELK1;EZH1
GPR146	knockdown 96h A549 	10/300	0.00219583796467035	0.095426355886337	ZNF287;SETDB1;TAL1;MYB;RFX3;ZNF780B;NR3C1;ZFP37;RNF2;TRIM23
GPR153	knockdown 96h HA1E 	10/300	0.00219583796467035	0.095426355886337	ATF2;ZRSR2;DPF1;TAX1BP1;CHD4;FOXO4;NR3C1;ZFP37;E2F6;RCOR1
GPR153	knockdown 96h HCC515 	10/300	0.00219583796467035	0.095426355886337	SPI1;MECOM;TEF;SIX5;ZNF391;HNF4A;ARNT;IKZF1;TP53;NFE2L2
GPR26	knockdown 96h HEPG2 	9/300	0.00708715991709481	0.300866812670953	SPI1;TAL1;HDAC1;SRF;ARNT;CREBL2;FOXO4;OVOL1;USF2
GPR34	knockdown 96h HEPG2 	9/300	0.00708715991709481	0.300866812670953	ZNF143;CREB1;STAT1;SIX5;TAX1BP1;HBP1;BACH1;ETS1;E2F6
GPR34	knockdown 96h HT29 	10/300	0.00219583796467035	0.252592199419822	SOX2;AR;ZNF550;MAX;SRF;ZNF10;BRCA1;SMC3;ZNF24;ZNF189
GPR39	knockdown 96h HT29 	11/300	0.000617973042766915	0.157406562179058	ZNF287;ZNF253;CEBPB;NFYA;HNF4A;WHSC1;TARDBP;ATF6;TP53;ZFP37;ZNF234
GPR39	knockdown 96h PC3 	11/300	0.000617973042766915	0.0655596695664783	EGR1;KLF5;TAX1BP1;EP300;ZNF780B;CAMTA2;MAFK;IKZF1;ZNF12;GATA2;GABPA
GPR56	knockdown 96h HEPG2 	9/300	0.00708715991709481	0.300866812670953	EGR1;ZNF550;SMARCC1;POLR2A;SRF;SIRT6;MAFK;NRF1;ZNF510
GPR84	knockdown 96h A549 	10/300	0.00219583796467035	0.095426355886337	ZNF395;SP1;SIX5;HNF4A;RARA;SOX11;ARID3A;OVOL1;TRIM23;RUNX1
GPR87	knockdown 96h HT29 	11/300	0.000617973042766915	0.157406562179058	YAP1;FOXA1;CCNT2;KLF13;NFYA;HSF1;RFX3;ZNF117;ARID3A;ZNF248;NRF1
GPRC5A	knockdown 96h HEPG2 	11/300	0.000617973042766915	0.0655596695664783	ELK4;ZNF254;CEBPB;RFX3;HBP1;ZNF780B;PAX5;ZNF358;ELK1;ZBTB7A;RNF2
GPRC5C	knockdown 96h HEPG2 	11/300	0.000617973042766915	0.0655596695664783	ATF2;ZNF143;ZNF550;SETDB1;MECOM;SP1;ZNF391;ARNT;NRF1;EZH1;RNF2
GPRC6A	knockdown 96h PC3 	9/300	0.00708715991709481	0.300866812670953	SOX2;ZEB1;CREB1;YEATS2;CHD7;HNF4G;CTCF;NRF1;TARDBP
GRIN3A	knockdown 96h PC3 	9/300	0.00708715991709481	0.146916010465293	SLC30A9;POLR2A;CTNNB1;ARNT;CREBL2;TCF4;ELK1;RNF2;MXD4
GRK6	knockdown 96h HEPG2 	9/300	0.00708715991709481	0.300866812670953	HDAC1;NRF1;GATA2;ZFX;E2F6;USF2;EZH1;EZH2;PHF8
GRPR	knockdown 96h A549 	10/300	0.00219583796467035	0.095426355886337	ZNF254;REST;HNF4A;BHLHE40;TAX1BP1;IKZF1;NR3C1;ZNF345;ZNF510;RUNX1
GRPR	knockdown 96h HEPG2 	9/300	0.00708715991709481	0.146916010465293	SPI1;MBNL2;SP2;POLR2A;ZNF391;MAFK;ZNF248;ZNF226;ZNF334
GSK3A	human kinase ARCHS4 coexpression	10/299	0.00214324233411408	0.0340701626216065	TRIM28;SRF;MAZ;CAMTA2;FOXO4;ELK1;USF2;NFE2L1;HCFC1;MXD4
HCAR1	knockdown 96h HA1E 	11/300	0.000617973042766915	0.0655596695664783	ELK4;ZNF287;ZNF254;MLXIPL;SP2;CBX3;SP140;MYB;ERG;YBX1;RUNX1
HCN3	knockdown 96h HCC515 	9/300	0.00708715991709481	0.146916010465293	CEBPB;STAT1;SRF;RFX3;ZNF780B;GATA3;BACH1;ZFX;ZNF234
HIPK1	human kinase ARCHS4 coexpression	11/299	0.000601143971824341	0.0131965414767153	ELK4;KAT2B;KLF13;CUX1;SP1;SP3;RARA;EP300;GATA3;CHD2;RCOR1
HIPK1	knockdown 96h A375 	9/300	0.00708715991709481	0.146916010465293	ZNF287;ZEB1;NFYA;TAL1;MYC;ZBTB38;CHD7;ZNF589;RUNX1
HRH1	knockdown 96h A549 	9/300	0.00708715991709481	0.146916010465293	CCND1;YEATS2;RARA;SOX11;ARID3A;OVOL1;NR3C1;TRIM23;RUNX1
HRH1	knockdown 96h HEPG2 	9/300	0.00708715991709481	0.300866812670953	SMARCC1;HDAC1;CREB3L1;SRF;GATA2;ZFX;E2F6;USF2;EZH2
HUNK	human kinase ARCHS4 coexpression	9/299	0.00694041998518064	0.0592506224660792	SETBP1;SP4;CHD7;ZNF527;SOX11;NANOG;TCF4;ZNF774;ZKSCAN1
HUNK	knockout 240 GSE14226 	10/300	0.00219583796467035	0.100276600386613	BCLAF1;SPI1;TEF;CBX3;TCF12;IKZF1;GATA3;NRF1;TARDBP;PHF8
IGF1R	human kinase ARCHS4 coexpression	12/299	0.000154144438206288	0.00592171550109157	FOXA1;AR;SMARCC1;CUX1;KDM1A;SALL4;CHD7;GLIS3;EP300;CHD4;SMARCA1;HCFC1
IRAK1	knockdown 96h HCC515 	10/300	0.00219583796467035	0.252592199419822	ZNF550;SLC30A9;CEBPB;RFX3;EP300;BRCA1;NRF1;GATA2;TP63;EZH1
IRAK2	knockdown 96h MCF7 	9/300	0.00708715991709481	0.300866812670953	ZNF254;MLXIPL;EHF;SP4;ZNF12;NRF1;ZNF334;TP63;RNF2
IRAK2	knockdown 96h PC3 	10/300	0.00219583796467035	0.095426355886337	TAX1BP1;RFX3;HBP1;ZNF780B;CAMTA2;MAFK;CHD4;ZNF12;CD36;GATA2
ITPR1	knockdown 96h HCC515 	9/300	0.00708715991709481	0.146916010465293	REST;TEF;RFX3;ZNF780B;U2AF1;BACH1;ATF6;ZNF234;RUNX1
ITPR2	knockdown 96h A549 	10/300	0.00219583796467035	0.095426355886337	ZNF287;YY1;SP2;MYB;RARA;ZNF780B;ZBTB7A;TP63;TRIM23;ZNF277
JAK1	druginhibition 166 GSE38335 	12/300	0.00015899989230471	0.0220214850842023	FOXA1;ATF2;EGR1;MLXIPL;ZNF395;SOHLH1;YEATS2;SP1;FOXO4;CHD2;USF2;RCOR1
JAK1	knockdown 96h A549 	9/300	0.00708715991709481	0.146916010465293	ZNF550;JUND;CREB1;CTBP2;TEF;HNF4A;ZNF780B;EZH1;TAF1
JAK2	druginhibition 168 GSE38335 	12/300	0.00015899989230471	0.0220214850842023	FOXA1;ATF2;EGR1;MLXIPL;ZNF395;SOHLH1;YEATS2;SP1;FOXO4;CHD2;USF2;RCOR1
JAK2	knockdown 96h PC3 	9/300	0.00708715991709481	0.300866812670953	SOX2;ZNF550;CCNT2;ZNF10;NRF1;ZBTB7A;ZNF234;HCFC1;PHF8
JAK3	knockdown 96h A549 	11/300	0.000617973042766915	0.0655596695664783	ZNF550;CCNT2;CTBP2;ZNF391;MYB;RFX3;ZNF10;ZNF780B;IKZF1;PAX5;BACH1
KCNK2	knockdown 96h HT29 	9/300	0.00708715991709481	0.300866812670953	YAP1;FOXA1;KLF13;MYC;SRF;HSF1;RFX3;ARID3A;OVOL1
KCNK2	knockdown 96h MCF7 	9/300	0.00708715991709481	0.300866812670953	ELK4;ZNF143;MBNL2;CUX2;CREB1;HNF4A;NR2F2;NRF1;ZKSCAN1
KCNN4	knockdown 96h HA1E 	10/300	0.00219583796467035	0.095426355886337	ZNF143;TBP;ZNF606;MYC;IRF1;U2AF1;ZNF358;NRF1;ZNF334;ETS1
KCNN4	knockdown 96h PC3 	12/300	0.00015899989230471	0.0708742019948244	SOX2;SMARCC1;ZEB1;CREB1;SP1;MYC;CHD7;ZNF10;CHD4;NRF1;GTF2F1;CHD2
KISS1R	knockdown 96h PC3 	12/300	0.00015899989230471	0.0477927176285907	CREB1;TAX1BP1;RFX3;EP300;HBP1;ZNF780B;CAMTA2;CHD4;ZNF12;CD36;GATA2;GABPA
KIT	knockdown 96h HEPG2 	9/300	0.00708715991709481	0.300866812670953	YY1;CEBPB;HNF4A;MAFK;IKZF1;ZNF358;ELK1;ZBTB7A;ZFP37
KSR2	knockdown 96h A375 	9/300	0.00708715991709481	0.146916010465293	SOX2;SP2;MYC;RFX3;FOXO4;ZNF334;ZFP37;TRIM23;EZH2
LATS1	human kinase ARCHS4 coexpression	9/299	0.00694041998518064	0.0592506224660792	ELK4;ZNF254;BCLAF1;CREB1;SP3;EP300;ZNF780A;ZNF24;CHD2
LGR6	knockdown 96h PC3 	9/300	0.00708715991709481	0.146916010465293	ZNF254;KDM4A;IRF3;FOXI1;HBP1;GTF2F1;RNF2;RUNX1;ZNF189
LPAR3	knockdown 96h HT29 	10/300	0.00219583796467035	0.252592199419822	SOX2;ZNF287;ZNF395;CCNT2;CREB1;SETBP1;GATA3;NRF1;ELK1;FOXA2
MAP2K1	knockdown 96h A549 	9/300	0.00708715991709481	0.146916010465293	ZNF287;YY1;KDM4A;ZNF606;HNF4A;RFX3;CHD4;ZNF358;TAF1
MAP2K6	knockdown 96h HEPG2 	9/300	0.00708715991709481	0.300866812670953	YAP1;HDAC1;SRF;CHD7;GATA2;ZFX;USF2;EZH2;PHF8
MAP2K7	human kinase ARCHS4 coexpression	10/299	0.00214324233411408	0.0340701626216065	KLF13;TRIM28;SRF;MAZ;RARA;CAMTA2;MAFK;FOXO4;USF2;HCFC1
MAP3K14	human kinase ARCHS4 coexpression	10/299	0.00214324233411408	0.0340701626216065	SPI1;KLF13;IRF3;SP140;IRF1;RARA;IKZF1;PAX5;ETS1;IRF9
MAP3K1	human kinase ARCHS4 coexpression	9/299	0.00694041998518064	0.0592506224660792	ELF1;KLF13;SP140;SP3;IKZF1;BACH1;ETS1;CHD1;FLI1
MAP3K4	knockdown 96h A549 	9/300	0.00708715991709481	0.300866812670953	ELK4;ZNF287;YY1;SMARCC1;SP2;HNF4A;MAFK;BRCA1;NRF1
MAP3K5	knockdown 96h A375 	12/300	0.00015899989230471	0.0708742019948244	SOX2;ZNF287;YEATS2;TCF12;RFX3;MAFK;CHD4;GTF2F1;ZBTB7A;E2F6;RCOR1;RUNX1
MAP4K3	knockdown 96h HCC515 	9/300	0.00708715991709481	0.146916010465293	ZNF287;ZNF253;SP1;ZNF391;CTCF;FOXO4;ZFX;ZNF510;ZNF189
MAP4K4	knockdown 96h A549 	12/300	0.00015899989230471	0.0708742019948244	ELK4;ZNF143;SMARCC1;CCNT2;RARA;ARNT;NRF1;ZNF24;TARDBP;ZBTB7A;HCFC1;PHF8
MAPK1	knockdown 96h HEPG2 	11/300	0.000617973042766915	0.0655596695664783	ZNF254;CUX1;SIX5;ZNF391;ZNF84;IKZF1;ZBTB7A;ZFP37;EZH1;ZNF234;ZNF277
MAPK8	human kinase ARCHS4 coexpression	9/299	0.00694041998518064	0.0592506224660792	ATF2;SLC30A9;ZNF91;HDAC2;CUX2;DPF1;SOX11;TCF4;LCORL
MARK1	human kinase ARCHS4 coexpression	9/299	0.00694041998518064	0.0592506224660792	ZNF253;BCLAF1;ZNF91;SETBP1;RFX3;SOX11;TCF4;LCORL;ZNF234
MARK4	knockdown 96h HEPG2 	9/300	0.00708715991709481	0.300866812670953	ZNF550;SP2;TEF;SRF;TCF12;OVOL1;ZFX;ZNF234;HCFC1
MAS1L	knockdown 96h HA1E 	9/300	0.00708715991709481	0.146916010465293	ZNF254;JUND;IRF3;ZNF391;IRF7;ZNF10;FOXO4;ZBTB7A;PHF8
MAST4	knockdown 96h HEPG2 	9/300	0.00708715991709481	0.300866812670953	CUX1;YEATS2;MAX;MYB;STAT3;PLXNB3;MAFK;ZNF358;GATA2
MAST4	knockdown 96h PC3 	9/300	0.00708715991709481	0.146916010465293	REST;SMARCB1;TBP;ZNF84;PLXNB3;ARNT;ZNF589;CHD2;ZKSCAN1
MASTL	knockdown 96h HEPG2 	9/300	0.00708715991709481	0.300866812670953	ZNF143;SLC30A9;REST;SIX5;CHD7;NRF1;BACH1;ZFX;ZNF189
MELK	knockdown 96h HA1E 	9/300	0.00708715991709481	0.146916010465293	KDM4A;SPI1;SP2;POLR2A;HNF4A;ZNF780B;IKZF1;TP63;RUNX1
MET	knockout 248 GDS3148 	9/300	0.00708715991709481	0.242735227160497	SIN3A;HDAC1;TAX1BP1;MAFK;TARDBP;ZBTB7A;CHD1;ATF3;RNF2
MKNK2	knockdown 96h A549 	9/300	0.00708715991709481	0.300866812670953	ELK4;KDM4A;MBNL2;KDM1A;MAZ;NRF1;TARDBP;ETS1;TP63
MOK	knockdown 96h A549 	9/300	0.00708715991709481	0.146916010465293	SMARCC1;SP1;HNF4A;SRF;GATA3;FOXO4;NR3C1;ZNF510;TRIM23
MOK	knockdown 96h HCC515 	10/300	0.00219583796467035	0.095426355886337	SOX2;ZNF287;NR5A2;NFYA;MAX;ZNF391;FOXO4;ZNF24;ZBTB7A;RUNX1
MOK	knockdown 96h PC3 	12/300	0.00015899989230471	0.0477927176285907	SOX2;ZNF287;IRF3;RAD21;HSF1;TAX1BP1;ZNF780B;CHD2;ZFP37;ZNF510;PHF8;FOXA2
MRGPRD	knockdown 96h HA1E 	10/300	0.00219583796467035	0.095426355886337	ZNF254;YY1;SP2;TCF12;ZNF589;NRF1;NR3C1;EZH2;PHF8;NFE2L2
MRGPRD	knockdown 96h PC3 	9/300	0.00708715991709481	0.146916010465293	ZNF550;ZNF606;HSF1;ZNF117;ZNF248;GATA2;ZNF345;ZNF334;IRF9
MRGPRX2	knockdown 96h HEPG2 	9/300	0.00708715991709481	0.146916010465293	SOX2;ZNF287;REST;SP4;ZNF10;SMC3;ZNF302;ZNF345;ZNF277
MST1R	knockdown 96h HA1E 	9/300	0.00708715991709481	0.146916010465293	ZNF254;HNF4A;RFX3;EP300;HBP1;ZNF780B;FOXO4;SMC3;EZH1
MST1R	knockdown 96h HCC515 	10/300	0.00219583796467035	0.095426355886337	ZNF287;ZNF254;SPI1;HNF4A;HBP1;ZNF780B;CHD4;EZH1;ZNF234;RUNX1
MST1R	knockdown 96h PC3 	10/300	0.00219583796467035	0.095426355886337	KDM4A;SP2;POLR2A;HBP1;CAMTA2;ZNF248;ZNF358;FOXO4;EZH1;RUNX1
MTOR	human kinase ARCHS4 coexpression	9/299	0.00694041998518064	0.0592506224660792	SMARCC1;TRIM28;KDM1A;MAZ;CHD4;YBX1;WHSC1;NFE2L1;HCFC1
MYLK2	knockdown 96h HEPG2 	12/300	0.00015899989230471	0.0477927176285907	CEBPA;SPI1;MBNL2;NR5A2;IRF3;HNF4A;CHD7;MAFK;ARID3A;ZBTB7A;ZNF334;NFE2L2
MYLK	knockdown 96h HA1E 	10/300	0.00219583796467035	0.095426355886337	SOX2;EHF;JUND;POLR2A;STAT1;MAX;PCGF2;ZNF84;ZNF334;CHD1
NEK2	knockdown 96h MCF7 	9/300	0.00708715991709481	0.300866812670953	ATF2;CCNT2;TEF;SP1;HNF4G;RFX3;GABPA;ZNF234;TRIM23
NEK7	knockdown 96h MCF7 	10/300	0.00219583796467035	0.095426355886337	POLR2A;TEF;SIX5;FOXI1;CTCF;ZBTB7A;ZNF510;ZNF234;RUNX1;PHF8
NLK	knockdown 96h A549 	9/300	0.00708715991709481	0.146916010465293	SIX5;MYC;ZNF391;SP4;TAX1BP1;RFX3;ARNT;IKZF1;PHF8
NPBWR1	knockdown 96h HEPG2 	9/300	0.00708715991709481	0.300866812670953	YAP1;HDAC1;MAZ;ZNF589;NRF1;GATA2;E2F6;USF2;EZH2
NPY1R	knockdown 96h HA1E 	9/300	0.00708715991709481	0.146916010465293	ZNF287;ZNF550;CCNT2;BRCA1;NRF1;ZNF510;GABPA;ZNF234;TRIM23
NPY1R	knockdown 96h PC3 	9/300	0.00708715991709481	0.146916010465293	EGR1;POLR2A;TAX1BP1;EP300;ZNF780B;CHD4;ZNF12;CD36;GATA2
NR0B2	knockdown 96h PC3 	9/300	0.00708715991709481	0.146916010465293	ELK4;ZNF550;ZNF117;ZNF248;SMARCA1;ZNF345;ZNF334;IRF9;HCFC1
NR1D2	knockdown 96h HEPG2 	9/300	0.00708715991709481	0.146916010465293	ELK4;MLXIPL;IKZF1;NRF1;TARDBP;ZBTB7A;TP63;HCFC1;RUNX1
NR1D2	knockdown 96h MCF7 	9/300	0.00708715991709481	0.300866812670953	ZNF287;ZNF254;ATF2;REST;MECOM;SIX5;ZNF391;ZNF589;TAF1
NR1H3	knockdown 96h A549 	9/300	0.00708715991709481	0.300866812670953	ELK4;KLF5;LEF1;RFX3;CAMTA2;ZNF358;HMGN3;EZH1;HCFC1
NR2C2	knockdown 96h HEPG2 	9/300	0.00708715991709481	0.146916010465293	ZNF550;SP2;ZNF391;RARA;RFX3;ZNF117;IKZF1;ZNF358;ZBTB7A
NR2F6	knockdown 96h A375 	11/300	0.000617973042766915	0.157406562179058	SOX2;ZNF287;HDAC2;REST;CCNT2;NFYB;SMC3;CHD2;ZNF345;EZH1;ZNF234
NR2F6	knockdown 96h HCC515 	10/300	0.00219583796467035	0.252592199419822	ZNF550;HDAC2;JUND;CREB3L1;HNF4A;HNF4G;ZNF10;NRF1;ZBTB7A;MXD4
NR4A2	knockdown 96h HCC515 	9/300	0.00708715991709481	0.146916010465293	SPI1;IRF3;SIX5;SIRT6;ZNF780B;IKZF1;ERG;GABPA;TAF1
NR4A2	knockdown 96h PC3 	10/300	0.00219583796467035	0.252592199419822	ELF1;REST;CCND1;TEF;SIRT6;BRCA1;NRF1;GTF2F1;ELK1;EZH1
NRBP1	knockdown 96h HA1E 	9/300	0.00708715991709481	0.146916010465293	ZNF550;CEBPA;SP2;HNF4A;SP4;RFX3;NRF1;ZNF234;HCFC1
NTSR1	knockdown 96h A549 	10/300	0.00219583796467035	0.095426355886337	SOX2;ZEB1;EPAS1;MYB;CTNNB1;ARNT;IKZF1;OVOL1;ZBTB7A;RNF2
NTSR1	knockdown 96h PC3 	11/300	0.000617973042766915	0.0655596695664783	KDM4A;CCNT2;POLR2A;RARA;TCF4;FOS;ERG;GATA2;CHD2;ZBTB7A;PHF8
OXER1	knockdown 96h HCC515 	10/300	0.00219583796467035	0.095426355886337	ZNF550;SPI1;IRF3;EPAS1;ZNF391;SIRT6;ZNF780B;IKZF1;ZFP37;TAF1
OXSR1	human kinase ARCHS4 coexpression	13/299	3.63403978424094e-05	0.00186143593392786	YAP1;SMARCC1;KDM1A;SRF;CREBL2;CHD4;YBX1;TRIM28;SP1;SP3;WHSC1;RCOR1;NFE2L1
P2RX4	knockdown 96h HEPG2 	11/300	0.000617973042766915	0.0655596695664783	SPI1;MBNL2;POLR2A;ZNF391;TCF12;CHD7;HNF4G;MAFK;ARID3A;ZNF334;TRIM23
P2RY2	knockdown 96h HT29 	11/300	0.000617973042766915	0.0655596695664783	ZNF287;ZNF550;NFYA;RFX3;IKZF1;FOXO4;CHD2;ZNF510;TRIM23;HCFC1;FOXA2
P2RY6	knockdown 96h HT29 	12/300	0.00015899989230471	0.0708742019948244	ELK4;AR;CEBPB;SPI1;CCNT2;CREB1;NFYA;HNF4G;ZNF117;GATA2;BACH1;RCOR1
P2RY6	knockdown 96h MCF7 	9/300	0.00708715991709481	0.300866812670953	CREB1;MYC;SP4;DPF1;SIRT6;BRCA1;ZFP37;E2F6;ZKSCAN1
P2RY8	knockdown 96h HCC515 	9/300	0.00708715991709481	0.300866812670953	ZNF253;TEF;SP1;RFX3;ZNF780B;ATF6;ZFP37;RUNX1;FOXA2
P2RY8	knockdown 96h MCF7 	12/300	0.00015899989230471	0.0708742019948244	ELK4;CUX2;CREB1;SP1;HNF4A;CHD7;TAX1BP1;GATA3;NRF1;TP53;ZNF510;ZKSCAN1
PAK1	knockdown 96h HT29 	9/300	0.00708715991709481	0.300866812670953	ATF2;CEBPB;SIX5;HNF4A;WHSC1;ATF6;TP53;ZBTB7A;ZNF234
PAK2	human kinase ARCHS4 coexpression	11/299	0.000601143971824341	0.0131965414767153	ATF2;SLC30A9;KLF13;SP1;CHD4;IKZF1;GATA3;BACH1;ETS1;RCOR1;HCFC1
PAK4	knockdown 96h HA1E 	11/300	0.000617973042766915	0.0655596695664783	ATF2;ZNF550;REST;SETDB1;CCND1;SRF;NRF1;NR3C1;EZH1;GABPA;RNF2
PBK	knockdown 96h MCF7 	9/300	0.00708715991709481	0.146916010465293	ZNF254;KDM4A;POLR2A;TEF;SIX5;DPF1;TARDBP;ZBTB7A;HCFC1
PDGFRA	knockdown 96h HT29 	9/300	0.00708715991709481	0.300866812670953	ZNF253;ZNF550;CEBPB;NFYB;ZNF391;RFX3;SMC3;ZNF510;RNF2
PDGFRB	knockdown 96h HEPG2 	10/300	0.00219583796467035	0.252592199419822	ELK4;MLXIPL;SMARCC1;REST;SIX5;MYC;DPF1;CHD7;NRF1;BACH1
PDGFRB	knockdown 96h HT29 	11/300	0.000617973042766915	0.157406562179058	AR;ZNF253;SMARCC1;CEBPB;ZNF391;SRF;RFX3;ZNF10;CHD4;NRF1;SMC3
PDIK1L	human kinase ARCHS4 coexpression	13/299	3.63403978424094e-05	0.00186143593392786	ZNF254;ZNF253;HDAC2;ZNF24;ZBTB41;BCLAF1;ZNF91;ZEB1;SP4;TCF4;ZNF138;LCORL;ZNF521
PDK1	knockout 265 GSE42187 	10/300	0.00219583796467035	0.152061779053422	BCLAF1;ELF1;TBP;NFYB;MAX;RFX3;ZFX;ETS1;ETS2;TRIM23
PDK2	knockdown 96h PC3 	11/300	0.000617973042766915	0.0655596695664783	EGR1;POLR2A;TAX1BP1;ZNF780B;MAFK;CHD4;ZNF12;CD36;FOS;GATA2;GTF2F1
PHKG2	knockdown 96h HEPG2 	9/300	0.00708715991709481	0.146916010465293	SOX2;CEBPA;KDM4A;SIX5;CHD4;IKZF1;FOXO4;FLI1;RNF2
PIK3CA	human kinase ARCHS4 coexpression	10/299	0.00214324233411408	0.0340701626216065	ELK4;KAT2B;KLF13;ZBTB38;SP3;NR3C1;BACH1;ETS1;CHD1;GABPA
PIK3CA	knockdown 96h HA1E 	9/300	0.00708715991709481	0.146916010465293	EGR1;ZNF550;POLR2A;SP1;MYB;GATA2;ELK1;HMGN3;HCFC1
PIM2	knockdown 96h HEPG2 	10/300	0.00219583796467035	0.095426355886337	SOX2;ZNF287;REST;SP4;RFX5;SMC3;GTF2F1;ZNF345;ZNF334;ZNF277
PIM2	knockdown 96h PC3 	9/300	0.00708715991709481	0.146916010465293	FOXA1;KLF5;SP1;BHLHE40;EP300;FOS;ZNF226;TRIM23;HCFC1
PIM3	human kinase ARCHS4 coexpression	9/299	0.00694041998518064	0.0592506224660792	CEBPB;SPI1;KLF13;IRF7;MAFK;ELK1;USF2;ATF3;ETS2
PKN1	knockdown 96h MCF7 	9/300	0.00708715991709481	0.300866812670953	ZNF253;CREB1;DPF1;HNF4G;FOXJ1;NRF1;CHD2;ZBTB7A;ZKSCAN1
PKN2	human kinase ARCHS4 coexpression	9/299	0.00694041998518064	0.0592506224660792	YAP1;BCLAF1;KLF5;SP1;SP3;CTNNB1;BACH1;CHD1;RCOR1
PLK1	knockdown 96h A375 	11/300	0.000617973042766915	0.0655596695664783	NFYA;SP2;TEF;SP1;ZNF391;HNF4A;SRF;HNF4G;OVOL1;ZNF510;FOXA2
PLK4	knockdown 96h HCC515 	10/300	0.00219583796467035	0.095426355886337	ZNF280D;SETDB1;CUX1;EPAS1;PLXNB3;MAFK;SMARCA1;ZNF234;RNF2;ZNF277
PPARG	knockdown 96h HT29 	9/300	0.00708715991709481	0.146916010465293	ZNF287;MLXIPL;TCF12;RFX3;ARNT;IKZF1;CTCF;ZNF510;PHF8
PRKAA1	knockdown 96h HEPG2 	9/300	0.00708715991709481	0.146916010465293	SPI1;POLR2A;HNF4A;TCF12;HNF4G;MAFK;IKZF1;ZBTB7A;ZNF334
PRKACB	knockdown 96h HA1E 	9/300	0.00708715991709481	0.146916010465293	ZNF287;ZNF550;KDM4A;SETDB1;SP4;RFX3;NRF1;HCFC1;NFE2L2
PRKCA	knockdown 96h A549 	9/300	0.00708715991709481	0.146916010465293	ZNF287;ZNF550;KDM4A;CEBPB;CCNT2;MYB;RFX3;IKZF1;CHD2
PRKCA	knockdown 96h HT29 	13/300	3.76140420180308e-05	0.045224616519679	KDM4A;CCNT2;SETDB1;HNF4G;RFX3;ZNF10;ARNT;NR5A2;YEATS2;POLR2A;SP1;MXD4;TAF1
PRKCI	human kinase ARCHS4 coexpression	9/299	0.00694041998518064	0.0592506224660792	YAP1;SMARCC1;CTBP2;KDM1A;CBX3;RAD21;SALL4;CTNNB1;YBX1
PRKCZ	knockdown 96h A375 	10/300	0.00219583796467035	0.095426355886337	ZNF287;TAL1;MAX;MYC;HNF4A;HNF4G;GATA3;ETS1;HCFC1;RUNX1
PRKD3	human kinase ARCHS4 coexpression	9/299	0.00694041998518064	0.0592506224660792	TBL1XR1;CBX3;RAD21;ZBTB38;SP3;CTNNB1;ZNF589;SMC3;CHD1
PRKDC	human kinase ARCHS4 coexpression	9/299	0.00694041998518064	0.0592506224660792	SMARCC1;TRIM28;KDM1A;MAZ;CHD4;BRCA1;YBX1;WHSC1;HCFC1
PRKDC	knockdown 96h A549 	11/300	0.000617973042766915	0.0655596695664783	ZNF550;KDM4A;POLR2A;ZNF391;ZNF84;MYB;HNF4G;TAX1BP1;ZNF10;IKZF1;BACH1
PRKX	human kinase ARCHS4 coexpression	9/299	0.00694041998518064	0.0592506224660792	SMARCC1;KLF13;SP140;IRF1;EP300;IKZF1;ZNF589;SMARCA1;ETS1
PRKX	knockdown 96h HT29 	9/300	0.00708715991709481	0.146916010465293	ZNF287;MECOM;STAT1;MAX;SIX5;ARNT;BRCA1;ZKSCAN1;ZNF277
PRLHR	knockdown 96h HEPG2 	9/300	0.00708715991709481	0.146916010465293	MBNL2;IRF3;CHD7;FOXI1;MAFK;IKZF1;ZNF226;ZNF24;ZBTB7A
PRPF4B	human kinase ARCHS4 coexpression	13/299	3.63403978424094e-05	0.00186143593392786	SMARCC1;CCNT2;CBX3;CHD4;CTCF;CHD2;CHD1;BCLAF1;SP3;EP300;WHSC1;TARDBP;EZH2
PRPF4B	knockdown 96h A375 	10/300	0.00219583796467035	0.095426355886337	ELK4;CCNT2;ZNF391;PCGF2;MAFK;NRF1;CHD2;ZNF510;TRIM23;FOXA2
PRPF4B	knockdown 96h HEPG2 	9/300	0.00708715991709481	0.146916010465293	ELK4;ZNF287;CCNT2;MYB;ZNF780B;IKZF1;GATA2;CHD2;ZBTB7A
PRPF4B	knockdown 96h HT29 	12/300	0.00015899989230471	0.0477927176285907	ELK4;ZNF287;ZNF254;CEBPA;KDM4A;CUX1;SP4;EP300;ARID3A;NRF1;CHD2;CHD1
PTGFR	knockdown 96h PC3 	10/300	0.00219583796467035	0.095426355886337	ZNF254;EHF;IRF3;TCF12;HBP1;MAFK;ZNF358;TARDBP;GTF2F1;ZNF189
PTK2	knockdown 96h A549 	10/300	0.00219583796467035	0.095426355886337	KDM4A;YEATS2;MAX;HNF4A;RFX3;IKZF1;ZNF334;TP63;HCFC1;RUNX1
PTK2	knockdown 96h PC3 	10/300	0.00219583796467035	0.095426355886337	KDM4A;CUX1;SP2;POLR2A;MAX;ZNF10;EP300;FOXO4;NFE2L1;RUNX1
QRFPR	knockdown 96h A375 	9/300	0.00708715991709481	0.146916010465293	EHF;MYC;ZNF84;CREB3L2;ZNF12;ERG;NFE2L1;RUNX1;PHF8
RIPK1	knockdown 96h A549 	10/300	0.00219583796467035	0.095426355886337	SOX2;ZNF287;SP2;TAL1;MYB;RFX3;ZNF780B;TP63;TRIM23;ZNF277
RIPK2	knockdown 96h A549 	9/300	0.00708715991709481	0.146916010465293	ZNF287;MAX;SIX5;MYC;CHD4;IKZF1;TP63;HCFC1;TAF1
ROCK1	human kinase ARCHS4 coexpression	11/299	0.000601143971824341	0.0131965414767153	ELK4;ELF1;SP3;EP300;IKZF1;CHD2;BACH1;ETS1;CHD1;FLI1;TAF1
ROCK2	knockdown 157 GSE34769 	9/300	0.00708715991709481	0.218127033003918	EGR1;SMARCB1;RFX5;BHLHE40;IRF7;FOS;ATF3;ETS2;IRF9
ROS1	knockdown 96h HA1E 	10/300	0.00219583796467035	0.095426355886337	ELK4;KDM4A;JUND;POLR2A;HNF4A;ZNF10;ARID3A;FOXO4;NRF1;OVOL1
ROS1	knockdown 96h HEPG2 	10/300	0.00219583796467035	0.095426355886337	ELK4;ZNF280D;CEBPB;CCNT2;ZNF391;ZNF10;ZNF780B;ATF6;ZNF334;RUNX1
RPS6KA3	knockdown 96h A549 	10/300	0.00219583796467035	0.095426355886337	ZNF287;JUND;CREB1;CTBP2;SP2;TEF;ZNF780B;ZFP37;ZNF234;TAF1
RPS6KA3	knockdown 96h MCF7 	9/300	0.00708715991709481	0.300866812670953	KDM4A;CREB1;SP1;ZNF117;MAFK;ZNF24;ZNF345;TRIM23;TAF1
RXRB	knockdown 96h HCC515 	9/300	0.00708715991709481	0.146916010465293	ZNF280D;CUX1;SETBP1;EPAS1;PLXNB3;YBX1;SMARCA1;ZNF234;ZNF277
RXRG	knockdown 96h A375 	10/300	0.00219583796467035	0.095426355886337	ZNF550;CEBPA;NFYA;SP2;MYC;HNF4A;ZNF117;GATA3;ZNF345;TRIM23
RXRG	knockdown 96h HEPG2 	9/300	0.00708715991709481	0.146916010465293	ZNF287;SP2;SETBP1;ZNF391;RFX3;ZNF780B;ZNF334;ATF3;RNF2
RXRG	knockdown 96h HT29 	10/300	0.00219583796467035	0.252592199419822	CEBPB;CCNT2;NFYA;TBL1XR1;DPF1;RFX3;EP300;SMC3;GATA2;EZH1
RXRG	knockdown 96h PC3 	9/300	0.00708715991709481	0.300866812670953	ELF1;CREB1;TRIM28;RFX3;EP300;BRCA1;ZNF226;TP53;TAF1
S1PR3	knockdown 96h PC3 	9/300	0.00708715991709481	0.146916010465293	SREBF1;HDAC2;KLF5;TRIM28;CUX1;RFX3;FOS;ELK1;ATF6
SCN9A	knockdown 96h HT29 	9/300	0.00708715991709481	0.300866812670953	KDM4A;TCF12;GATA3;ZNF226;SMARCA1;TARDBP;ATF6;TP53;GABPA
SCNN1A	knockdown 96h HEPG2 	10/300	0.00219583796467035	0.095426355886337	ELK4;SP2;TBL1XR1;NRF1;ELK1;ZBTB7A;RNF2;HCFC1;ZNF277;PHF8
SCYL1	human kinase ARCHS4 coexpression	9/299	0.00694041998518064	0.0592506224660792	SREBF1;TRIM28;HSF1;MAZ;MAFK;ELK1;USF2;NFE2L1;MXD4
SCYL1	knockdown 194 GSE57646 	9/300	0.00708715991709481	0.242735227160497	SOX2;FOXA1;KLF5;CCND1;TCF12;TAX1BP1;IKZF1;ZNF358;PHF8
SCYL3	knockdown 96h HEPG2 	11/300	0.000617973042766915	0.0655596695664783	ZNF143;KLF13;SP2;SRF;EP300;ARNT;SMC3;GTF2F1;ZBTB7A;EZH1;PHF8
SGK1	human kinase ARCHS4 coexpression	9/299	0.00694041998518064	0.0592506224660792	CEBPB;EPAS1;MYC;BHLHE40;MAFK;BACH1;ATF3;ETS2;NFE2L2
SIK1	human kinase ARCHS4 coexpression	10/299	0.00214324233411408	0.0340701626216065	SREBF1;CEBPB;JUND;KLF13;KLF5;MYC;BHLHE40;MAFK;ATF3;ETS2
SLK	human kinase ARCHS4 coexpression	9/299	0.00694041998518064	0.0592506224660792	ELK4;YAP1;EHF;MBNL2;KLF5;SP1;SP3;BACH1;RCOR1
SMG1	human kinase ARCHS4 coexpression	9/299	0.00694041998518064	0.0592506224660792	ELK4;YEATS2;SP1;SP3;EP300;IKZF1;CHD2;ETS1;TAF1
SMO	knockdown 96h HT29 	11/300	0.000617973042766915	0.157406562179058	ELK4;ZEB1;SETDB1;DPF1;HSF1;RFX3;ARID3A;IKZF1;NRF1;GATA2;ZFP37
SRC	knockdown 96h A375 	11/300	0.000617973042766915	0.0655596695664783	KDM4A;SP2;SIX5;HNF4A;PLXNB3;ARNT;HBP1;FOXO4;OVOL1;GTF2F1;TP63
SRC	knockdown 96h A549 	9/300	0.00708715991709481	0.146916010465293	SIX5;HNF4A;HNF4G;CHD4;IKZF1;GATA2;CHD2;TP63;HCFC1
STK10	knockdown 96h MCF7 	9/300	0.00708715991709481	0.146916010465293	CEBPB;POLR2A;TEF;SIX5;FOXI1;ZNF780B;ZNF589;ZBTB7A;ZNF234
STK25	knockdown 96h HEPG2 	14/300	8.22240200265984e-06	0.029658204023594	ZNF550;ZNF391;RFX3;ZNF10;ARNT;FOXO4;GATA2;POLR2A;SIX5;DPF1;ZNF780B;ZBTB7A;TP63;ZNF234
STK33	knockdown 50 GSE15151 	9/300	0.00708715991709481	0.218127033003918	IRF1;ZNF117;ARID3A;ZNF24;TARDBP;NR3C1;GTF2F1;GABPA;NFE2L1
STK35	human kinase ARCHS4 coexpression	10/299	0.00214324233411408	0.0340701626216065	SMARCC1;TRIM28;POLR2A;SP1;SRF;MAZ;EP300;CHD4;WHSC1;PHF8
STK38	knockdown 96h HCC515 	9/300	0.00708715991709481	0.300866812670953	KDM1A;MYC;SRF;RFX3;MAFK;NRF1;ZNF334;RUNX1;PHF8
STRADB	knockdown 96h A549 	10/300	0.00219583796467035	0.095426355886337	ZNF287;BCLAF1;MECOM;MYB;CHD7;CTNNB1;NANOG;IKZF1;GATA2;ZNF277
STRADB	knockdown 96h HT29 	9/300	0.00708715991709481	0.146916010465293	MAX;HNF4A;TCF12;MAFK;CHD4;GATA3;ZNF226;ZNF24;ATF6
SYK	druginhibition 283 GSE43510 	9/300	0.00708715991709481	0.218127033003918	MBNL2;ZEB1;CREB1;NFYB;TAX1BP1;TCF4;WHSC1;FLI1;ZKSCAN1
SYK	druginhibition 287 GSE43510 	11/300	0.000617973042766915	0.0564415379060449	EGR1;SETBP1;STAT1;MAX;MYC;STAT3;LEF1;IRF7;IKZF1;SMARCA1;NR3C1
TAAR1	knockdown 96h HT29 	9/300	0.00708715991709481	0.300866812670953	ZNF253;CEBPB;SIX5;HNF4A;EP300;WHSC1;TP53;ZBTB7A;ZNF234
TAAR6	knockdown 96h HEPG2 	9/300	0.00708715991709481	0.146916010465293	ZNF287;MYB;TCF12;MAZ;FOXI1;CHD4;IKZF1;ZNF334;TP63
TAAR8	knockdown 96h A375 	11/300	0.000617973042766915	0.0655596695664783	ZNF550;KDM4A;ZEB1;NFYA;IRF3;TAL1;MAX;MYC;ZNF84;CHD7;ZNF589
TAAR8	knockdown 96h HA1E 	9/300	0.00708715991709481	0.146916010465293	ZNF287;ZNF550;TEF;ZNF391;ZNF780B;ZBTB7A;ZNF345;RUNX1;ZNF277
TAAR9	knockdown 96h HA1E 	12/300	0.00015899989230471	0.0477927176285907	ELK4;ZNF287;MLXIPL;SP2;CBX3;SP140;IKZF1;BRCA1;ERG;BACH1;RUNX1;MXD4
TAOK2	human kinase ARCHS4 coexpression	9/299	0.00694041998518064	0.0592506224660792	SREBF1;TRIM28;MAZ;CAMTA2;MAFK;USF2;NFE2L1;HCFC1;MXD4
TBCK	human kinase ARCHS4 coexpression	9/299	0.00694041998518064	0.0592506224660792	ZNF254;ZNF280D;ZNF91;SETBP1;RFX3;SOX11;ZNF780A;LCORL;ZKSCAN1
TBXA2R	knockdown 96h HCC515 	12/300	0.00015899989230471	0.0477927176285907	ELK4;ZNF550;MBNL2;SP2;HNF4A;TCF12;FOXI1;RFX3;ATF6;ZNF510;TP63;RNF2
TEK	knockdown 96h A375 	10/300	0.00219583796467035	0.095426355886337	YY1;TAL1;MAX;ZNF391;HNF4A;CHD4;ZBTB7A;ZNF510;RUNX1;PHF8
TGFBR1	human kinase ARCHS4 coexpression	9/299	0.00694041998518064	0.0592506224660792	ZNF253;NFYB;TBL1XR1;SALL4;CHD7;CTNNB1;SOX11;ZFX;CHD1
TGFBR1	knockdown 96h A549 	10/300	0.00219583796467035	0.095426355886337	ZNF280D;ZNF550;ZNF84;TCF12;CHD7;HNF4G;RFX3;CREBL2;ZNF334;RUNX1
TGFBR2	knockdown 96h A549 	9/300	0.00708715991709481	0.146916010465293	ZNF550;KDM4A;ZNF84;CREBL2;U2AF1;ZNF302;ZNF334;ATF3;TRIM23
TLK2	human kinase ARCHS4 coexpression	15/299	1.60059839561303e-06	0.000737875860377607	SMARCC1;CHD4;YBX1;ZNF24;CHD2;CHD1;ELK4;REST;POLR2A;SP1;RAD21;SP3;EP300;WHSC1;RCOR1
TLK2	knockdown 96h HA1E 	11/300	0.000617973042766915	0.0655596695664783	SP2;POLR2A;ZNF391;RFX3;ZNF10;FOXO4;ATF6;ZBTB7A;EZH1;PHF8;FOXA2
TNIK	knockdown 96h PC3 	10/300	0.00219583796467035	0.252592199419822	SOX2;ZEB1;CREB1;MYC;CHD7;HNF4G;PAX5;NRF1;TARDBP;CHD2
TRIB1	human kinase ARCHS4 coexpression	13/299	3.63403978424094e-05	0.00186143593392786	FOXA1;CEBPB;JUND;SRF;OVOL1;ETS2;AR;MYC;BHLHE40;RARA;EP300;MAFK;ATF3
TRIM24	knockout 298 GDS3087 	9/300	0.00708715991709481	0.218127033003918	YAP1;NR5A2;CCNT2;HSF1;SP3;CTNNB1;WHSC1;TARDBP;HCFC1
TRIM24	knockout 300 GSE19675 	9/300	0.00708715991709481	0.218127033003918	ZNF280D;ZNF143;SLC30A9;STAT1;HDAC1;IRF7;CAMTA2;GTF2F1;FOXA2
TRIO	knockdown 96h PC3 	10/300	0.00219583796467035	0.095426355886337	SETDB1;IRF3;MAX;MYC;TCF12;ARNT;GTF2F1;TP53;HCFC1;RUNX1
TRPM2	knockdown 96h HA1E 	9/300	0.00708715991709481	0.146916010465293	ELK4;ZNF287;ZNF550;MECOM;SIX5;ZNF391;ZNF780B;ZBTB7A;ZNF234
TRPM5	knockdown 96h HA1E 	10/300	0.00219583796467035	0.095426355886337	ZNF287;ATF2;CBX3;ZNF84;CHD4;BRCA1;ZNF24;NR3C1;ZFP37;E2F6
TRPM5	knockdown 96h PC3 	10/300	0.00219583796467035	0.095426355886337	ZNF287;FOXA1;KLF5;TEF;BHLHE40;TAX1BP1;EP300;FOXJ1;CAMTA2;TRIM23
TYRO3	knockdown 96h HA1E 	10/300	0.00219583796467035	0.252592199419822	SMARCC1;BCLAF1;CTBP2;PCGF2;ZNF780B;CHD4;ZNF24;ZNF234;RUNX1;PHF8
TYRO3	knockdown 96h PC3 	11/300	0.000617973042766915	0.0655596695664783	ZNF550;SETDB1;TAX1BP1;NANOG;ZNF117;ZNF248;SMARCA1;ZNF345;ZNF334;IRF9;RNF2
UHMK1	human kinase ARCHS4 coexpression	9/299	0.00694041998518064	0.0592506224660792	ELK4;KLF13;STAT1;SP1;ZBTB38;SP3;YBX1;NR3C1;ETS1
ULK1	human kinase ARCHS4 coexpression	9/299	0.00694041998518064	0.0592506224660792	SREBF1;KLF13;MAZ;RARA;CAMTA2;MAFK;FOXO4;USF2;MXD4
ULK3	knockdown 96h HA1E 	9/300	0.00708715991709481	0.146916010465293	SOX2;YAP1;EGR1;JUND;POLR2A;ZNF391;ZNF780B;FOS;FOXA2
ULK3	knockdown 96h HT29 	9/300	0.00708715991709481	0.300866812670953	ELF1;REST;MYC;CHD7;RFX3;ARNT;ZNF248;NRF1;E2F6
UTS2R	knockdown 96h HT29 	10/300	0.00219583796467035	0.252592199419822	AR;EGR1;CCNT2;SRF;ZNF10;BRCA1;CTCF;SMC3;ZNF24;EZH2
VDR	knockdown 96h HT29 	9/300	0.00708715991709481	0.300866812670953	SMARCB1;SP1;MYC;ZNF391;RARA;NRF1;GATA2;ZFP37;EZH2
VIPR1	knockdown 96h A375 	10/300	0.00219583796467035	0.252592199419822	ELK4;ZNF143;ZNF253;CEBPA;SP1;RAD21;CTCF;TP63;NFE2L1;PHF8
VIPR1	knockdown 96h PC3 	10/300	0.00219583796467035	0.252592199419822	SOX2;ZEB1;CREB1;SP1;CHD7;HNF4G;ZNF10;PAX5;TARDBP;CHD2
VN1R5	knockdown 96h HT29 	9/300	0.00708715991709481	0.300866812670953	ZNF254;ZNF253;CEBPB;SIX5;HNF4A;WHSC1;TARDBP;ZFP37;ZNF234
VRK3	knockdown 96h HCC515 	9/300	0.00708715991709481	0.300866812670953	ELK4;ZNF280D;CCND1;RFX3;SIRT6;NRF1;ZBTB7A;ZFP37;HCFC1
WEE1	human kinase ARCHS4 coexpression	9/299	0.00694041998518064	0.0592506224660792	SMARCC1;REST;TBL1XR1;RAD21;SALL4;NANOG;SMC3;ZFX;EZH2
WEE1	knockdown 96h HT29 	9/300	0.00708715991709481	0.146916010465293	ZNF254;ZNF253;ZNF550;ZNF391;SRF;ZNF117;IKZF1;ZNF358;RNF2
WNK1	human kinase ARCHS4 coexpression	11/299	0.000601143971824341	0.0131965414767153	ELK4;KAT2B;KLF13;POLR2A;SP1;EP300;FOXO4;WHSC1;NFE2L1;HCFC1;TAF1
WNK3	human kinase ARCHS4 coexpression	13/299	3.63403978424094e-05	0.00186143593392786	ZNF253;HDAC2;CHD7;RFX3;SOX11;SMC3;ZNF91;TBL1XR1;SALL4;ZNF527;TCF4;ZNF138;ZFP37
YES1	knockdown 96h MCF7 	10/300	0.00219583796467035	0.252592199419822	SMARCC1;CCNT2;CREB1;SRF;DPF1;RFX3;ZNF117;MAFK;GATA3;E2F6
