APC	CTNNB1	0.95
HDAC1	RB1	0.95
RB1	HDAC1	0.95
HDAC1	RB1	0.95
RAD21	SMC3	0.95
RAD21	SMC3	0.95
RAD21	SMC3	0.95
RAD21	SMC3	0.95
RAD21	SMC3	0.95
RAD21	SMC3	0.95
RAD21	SMC3	0.95
RAD21	SMC3	0.95
IRF3	TBK1	0.92
IRF3	TBK1	0.92
IRF3	TBK1	0.92
IRF3	TBK1	0.92
IRF3	TBK1	0.92
IRF3	TBK1	0.92
IRF3	TBK1	0.92
IRF3	TBK1	0.92
IRF3	TBK1	0.92
EPAS1	ARNT	0.89
E2F6	TFDP2	0.87
E2F6	TFDP2	0.87
STAT1	STAT2	0.86
STAT1	STAT2	0.86
STAT1	STAT2	0.86
STAT1	STAT2	0.86
STAT1	STAT2	0.86
STAT2	STAT1	0.86
STAT2	STAT1	0.86
STAT2	STAT1	0.86
STAT1	STAT2	0.86
STAT3	STAT3	0.84
STAT3	STAT3	0.84
STAT3	STAT3	0.84
STAT3	STAT3	0.84
STAT3	STAT3	0.84
STAT3	STAT3	0.84
KDM1A	RCOR1	0.82
KDM1A	RCOR1	0.82
KDM1A	RCOR1	0.82
KDM1A	RCOR1	0.82
KDM1A	RCOR1	0.82
KDM1A	RCOR1	0.82
KDM1A	RCOR1	0.82
KDM1A	RCOR1	0.82
KDM1A	RCOR1	0.82
KDM1A	RCOR1	0.82
KDM1A	RCOR1	0.82
KDM1A	RCOR1	0.82
RCOR1	KDM1A	0.82
RCOR1	KDM1A	0.82
RCOR1	KDM1A	0.82
RCOR1	KDM1A	0.82
YWHAQ	YAP1	0.82
YWHAQ	YAP1	0.82
IKZF1	FAM214B	0.8
STAT1	STAT3	0.79
STAT1	STAT3	0.79
STAT3	STAT1	0.79
STAT2	IRF9	0.79
STAT2	IRF9	0.79
STAT2	IRF9	0.79
STAT2	IRF9	0.79
STAT2	IRF9	0.79
STAT2	IRF9	0.79
STAT2	IRF9	0.79
STAT2	IRF9	0.79
IRF9	STAT2	0.79
IRF9	STAT2	0.79
IRF9	STAT2	0.79
IRF9	STAT2	0.79
IRF9	STAT2	0.79
IRF9	STAT2	0.79
IRF9	STAT2	0.79
IRF9	STAT2	0.79
CTNNB1	CTNNA1	0.76
WBP2	YAP1	0.76
WBP2	YAP1	0.76
YAP1	WBP2	0.76
TRIM23	COX5B	0.74
YAP1	WBP1	0.74
YAP1	WBP1	0.74
WBP1	YAP1	0.74
WBP1	YAP1	0.74
WBP1	YAP1	0.74
YAP1	WBP1	0.74
YAP1	WBP1	0.74
WBP1	YAP1	0.74
YAP1	WBP1	0.74
YAP1	WBP1	0.74
WBP1	YAP1	0.74
WBP1	YAP1	0.74
WBP1	YAP1	0.74
RBBP7	HDAC2	0.73
RBBP7	HDAC2	0.73
HDAC2	KDM1A	0.73
HDAC2	KDM1A	0.73
TP53	S100A2	0.68
S100A2	TP53	0.68
TP53	NPM1	0.68
TP53	NPM1	0.68
TP53	NPM1	0.68
TBP	TAF12	0.67
MYC	KDM1A	0.67
MYC	KDM1A	0.67
MYC	KDM1A	0.67
MYC	KDM1A	0.67
CDC5L	KDM1A	0.67
FAM50B	IKZF1	0.67
RWDD2B	IKZF1	0.67
STAT3	SP1	0.65
STAT3	SP1	0.65
STAT3	SP1	0.65
STAT3	SP1	0.65
KHDRBS1	ZBTB7A	0.65
ZBTB7A	KHDRBS1	0.65
KHDRBS1	ZBTB7A	0.65
KHDRBS1	ZBTB7A	0.65
ZBTB7A	KHDRBS1	0.65
ZBTB7A	KHDRBS1	0.65
KHDRBS1	ZBTB7A	0.65
KHDRBS1	ZBTB7A	0.65
ZBTB7A	KHDRBS1	0.65
RBBP7	SIN3A	0.64
RBBP7	SIN3A	0.64
RBBP7	SIN3A	0.64
EZH2	RBBP7	0.64
JARID2	EZH2	0.64
KDM1A	RBPJ	0.64
KDM1A	RBPJ	0.64
KDM1A	RBPJ	0.64
RBPJ	KDM1A	0.64
FOXJ1	RFX3	0.64
S100B	TP53	0.62
TP53	S100B	0.62
CUX1	RB1	0.61
CUX1	RB1	0.61
RB1	CUX1	0.61
RB1	CUX1	0.61
