Term	Type	Overlap	P.value	Adjusted.P.value	Genes
TRIB1	human kinase ARCHS4 coexpression	24/299	2.20795594723395E-10	1.02890747141102E-07	FOXA1;KLF10;XBP1;CEBPB;JUND;CEBPD;SRF;OVOL1;KLF4;RELA;ETS2;NFKB1;NFKB2;AR;ELF3;MYC;BHLHE40;RARA;ZNF217;EP300;MAFK;JUNB;ATF3;SPDEF
CDK12	human kinase ARCHS4 coexpression	21/299	3.19325357283072E-08	7.44028082469558E-06	SUZ12;SMARCC1;ZNF142;CHD4;ADAR;YBX1;CHD2;NR2C2;HCFC1;PHF8;ELK4;SON;TRIM28;POLR2A;SP1;SIN3A;UBTF;ZNF217;EP300;WHSC1;RCOR1
PIM3	human kinase ARCHS4 coexpression	18/299	2.88708022670965E-06	0.000224229897608	CEBPB;SPI1;KLF13;CEBPD;TFE3;DOT1L;NOD2;ELK1;USF2;RELA;ETS2;NFKB1;BATF;IRF7;MAFK;IRF5;JUNB;ATF3
CDK13	human kinase ARCHS4 coexpression	18/299	2.88708022670965E-06	0.000224229897608	MBNL1;KLF13;CHD4;ADAR;IKZF1;CHD2;NR2C2;ETS1;CHD1;ELK4;REST;SON;SP1;ZC3H11A;UBTF;ZNF217;EP300;TAF1
EIF2AK3	human kinase ARCHS4 coexpression	18/299	2.88708022670965E-06	0.000224229897608	MBNL1;KLF13;STAT1;NCOA3;ZBTB38;MBD2;TFEB;PAX5;NR3C1;CHD2;IKZF3;NFKB1;NFKB2;ELK4;ELF1;CREB3L2;BHLHE40;ZNF217
TLK2	human kinase ARCHS4 coexpression	18/299	2.88708022670965E-06	0.000224229897608	SMARCC1;NCOA3;CHD4;YBX1;CHD2;NR2C2;CHD1;ELK4;REST;POLR2A;SP1;ZC3H11A;RAD21;UBTF;ZNF217;EP300;WHSC1;RCOR1
MAP3K14	human kinase ARCHS4 coexpression	17/299	1.15575351210181E-05	0.000538581136639	SPI1;KLF13;SP140;TFEB;IKZF1;PAX5;NOD2;IKZF3;ETS1;RELA;KLF2;NFKB2;IRF3;IRF1;RARA;IRF5;IRF9
PAK2	human kinase ARCHS4 coexpression	17/299	1.15575351210181E-05	0.000538581136639	SUZ12;ATF2;ZNF131;SLC30A9;KLF13;NCOA3;CHD4;ADAR;IKZF1;GATA3;BACH1;ETS1;HCFC1;SP1;UBTF;ZNF217;RCOR1
IGF1R	human kinase ARCHS4 coexpression	17/299	1.15575351210181E-05	0.000538581136639	FOXA1;SMARCC1;KDM1A;NCOA3;CHD7;GLIS3;CHD4;SMARCA1;HCFC1;AR;SON;CUX1;SALL4;ZNF217;EP300;LGR4;SPDEF
WNK1	human kinase ARCHS4 coexpression	17/299	1.15575351210181E-05	0.000538581136639	KLF13;ADAR;FOXO4;NR2C2;ZBTB4;HCFC1;ELK4;MECP2;KAT2B;POLR2A;SP1;NFIC;UBTF;EP300;WHSC1;NFE2L1;TAF1
SGK1	human kinase ARCHS4 coexpression	16/299	4.35105203928975E-05	0.00155968480793	JUN;CEBPB;CEBPD;EPAS1;MITF;KLF4;BACH1;ETS2;NFKB1;MYC;BHLHE40;KLF9;MAFK;ATF3;PPARD;NFE2L2
SIK1	human kinase ARCHS4 coexpression	16/299	4.35105203928975E-05	0.00155968480793	KLF10;SREBF1;JUN;CEBPB;JUND;KLF13;CEBPD;KLF4;ETS2;KLF5;MYC;BHLHE40;KLF9;MAFK;JUNB;ATF3
DYRK1A	human kinase ARCHS4 coexpression	16/299	4.35105203928975E-05	0.00155968480793	SUZ12;MBNL1;KLF13;IKZF1;FOXO4;CHD2;NR2C2;BACH1;ETS1;CHD1;ELK4;KAT2B;SP1;ZC3H11A;UBTF;EP300
CLK1	human kinase ARCHS4 coexpression	15/299	0.000153594624229	0.003767110257414	MBNL1;JUN;JUND;CCNT2;IKZF1;FOS;CHD2;BACH1;CHD1;FLI1;KLF2;ELF1;HBP1;JUNB;EZH1
HIPK1	human kinase ARCHS4 coexpression	15/299	0.000153594624229	0.003767110257414	MBNL1;XBP1;KLF13;NCOA3;GATA3;CHD2;NR2C2;ELK4;KAT2B;CUX1;SP1;RARA;ZNF217;EP300;RCOR1
FGFR1	human kinase ARCHS4 coexpression	15/299	0.000153594624229	0.003767110257414	YAP1;SMARCC1;CTBP2;PCGF2;TWIST2;HMGA2;POU5F1;NFATC4;SOX2;TRIM28;SIX5;ZIC3;SALL4;TCF3;LGR4
EIF2AK2	human kinase ARCHS4 coexpression	15/299	0.000153594624229	0.003767110257414	MBNL1;STAT1;SP140;STAT2;ZBTB38;ADAR;NR3C1;NR2C2;ARNTL2;NFKB1;ELK4;SP1;IRF7;ZNF217;IRF9
STK35	human kinase ARCHS4 coexpression	15/299	0.000153594624229	0.003767110257414	SMARCC1;SRF;MAZ;CHD4;ADAR;FOXM1;PHF8;TRIM28;POLR2A;SP1;UBTF;EP300;MYBL2;TCF3;WHSC1
MTOR	human kinase ARCHS4 coexpression	15/299	0.000153594624229	0.003767110257414	SMARCC1;KDM1A;MAZ;CHD4;ADAR;YBX1;FOXM1;NR2C2;HCFC1;TRIM28;UBTF;MYBL2;TCF3;WHSC1;NFE2L1
MAPKAPK2	human kinase ARCHS4 coexpression	14/299	0.000506770808868	0.00843411417616	CEBPB;SPI1;KLF13;SRF;TFE3;DOT1L;USF2;RELA;NFKB1;NFKB2;RARA;MAFK;NFE2L1;PPARD
CDK6	human kinase ARCHS4 coexpression	14/299	0.000506770808868	0.00843411417616	SUZ12;NFE2;MBNL1;NFYA;LEF1;IKZF1;GATA2;FLI1;HCFC1;HHEX;ZC3H11A;ERG;WHSC1;GABPA
PRPF4B	human kinase ARCHS4 coexpression	14/299	0.000506770808868	0.00843411417616	SUZ12;SMARCC1;CCNT2;CHD4;CTCF;CHD2;NR2C2;CHD1;SON;ZC3H11A;EP300;WHSC1;TARDBP;EZH2
MAP3K8	human kinase ARCHS4 coexpression	14/299	0.000506770808868	0.00843411417616	CEBPB;CEBPD;NOD2;KLF4;BACH1;ETS2;NFKB1;BATF;NFKB2;ELF1;BHLHE40;IRF5;JUNB;ATF3
OXSR1	human kinase ARCHS4 coexpression	14/299	0.000506770808868	0.00843411417616	YAP1;SMARCC1;KDM1A;SRF;CREBL2;CHD4;YBX1;TRIM28;SP1;ZC3H11A;UBTF;WHSC1;RCOR1;NFE2L1
ACVR2A	human kinase ARCHS4 coexpression	14/299	0.000506770808868	0.00843411417616	HDAC2;ZNF260;CHD7;PBX3;SOX11;FOXP2;RNF2;FOXP1;TBL1XR1;ZMAT4;TCF4;BPNT1;ZNF334;SOX4
ACVR2B	human kinase ARCHS4 coexpression	14/299	0.000506770808868	0.00843411417616	SMARCC1;HDAC2;CTBP2;KDM1A;CHD7;HMGA2;SMC3;POU5F1;RNF2;SOX2;ZEB1;ZIC3;SALL4;NANOG
BTK	human kinase ARCHS4 coexpression	14/299	0.000506770808868	0.00843411417616	NFE2;MBNL1;SPI1;KLF13;MAX;SP140;TFEB;IKZF1;PAX5;NOD2;FLI1;HHEX;ELF1;IRF5
PRKDC	human kinase ARCHS4 coexpression	14/299	0.000506770808868	0.00843411417616	SMARCC1;KDM1A;MAZ;CHD4;BRCA1;YBX1;FOXM1;HCFC1;TRIM28;UBTF;E2F1;MYBL2;TCF3;WHSC1
ROCK1	human kinase ARCHS4 coexpression	13/299	0.001557249067066	0.020157724034797	MBNL1;IKZF1;CHD2;BACH1;ETS1;CHD1;FLI1;ELK4;ELF1;ZMAT3;ZC3H11A;EP300;TAF1
PASK	human kinase ARCHS4 coexpression	13/299	0.001557249067066	0.020157724034797	KLF13;HDAC1;LEF1;IKZF1;PAX5;IKZF3;ETS1;KLF2;HCFC1;IRF3;UBTF;TCF3;JUNB
MAP2K7	human kinase ARCHS4 coexpression	13/299	0.001557249067066	0.020157724034797	KLF13;SRF;TFE3;DOT1L;MAZ;FOXO4;USF2;RELA;HCFC1;TRIM28;RARA;UBTF;MAFK
MAP3K1	human kinase ARCHS4 coexpression	13/299	0.001557249067066	0.020157724034797	MBNL1;KLF13;SP140;ADAR;IKZF1;NOD2;BACH1;IKZF3;ETS1;CHD1;FLI1;KLF2;ELF1
GSG2	human kinase ARCHS4 coexpression	13/299	0.001557249067066	0.020157724034797	SMARCC1;HDAC1;MAZ;CHD4;YBX1;FOXM1;HCFC1;TRIM28;UBTF;E2F1;MYBL2;TCF3;WHSC1
PLK3	human kinase ARCHS4 coexpression	13/299	0.001557249067066	0.020157724034797	CEBPB;SPI1;JUND;DOT1L;NOD2;RELA;NFKB1;KLF2;NFKB2;IRF1;IRF5;JUNB;ATF3
UHMK1	human kinase ARCHS4 coexpression	13/299	0.001557249067066	0.020157724034797	MBNL1;KLF13;STAT1;ZBTB38;MBD2;ADAR;YBX1;NR3C1;NR2C2;ETS1;ELK4;SP1;ZC3H11A
PIK3CA	human kinase ARCHS4 coexpression	13/299	0.001557249067066	0.020157724034797	MBNL1;KLF13;ZBTB38;NR3C1;NR2C2;BACH1;ETS1;CHD1;ELK4;KAT2B;ZC3H11A;KLF9;GABPA
GRK5	human kinase ARCHS4 coexpression	12/299	0.004439287650791	0.038309408245712	KLF13;EPAS1;FOXF1;MAX;IRF1;TFE3;TWIST2;TCF21;ZBTB4;ETS1;FLI1;MXD4
RPS6KB1	human kinase ARCHS4 coexpression	12/299	0.004439287650791	0.038309408245712	FOXA1;SREBF1;XBP1;SETDB1;CUX1;CCND1;NCOA3;MAZ;ZNF217;GATA3;ESR1;SPDEF
MKNK2	human kinase ARCHS4 coexpression	12/299	0.004439287650791	0.038309408245712	SRF;MBD2;TFEB;RARA;UBTF;PAX5;FOXO4;TCF3;NOD2;USF2;NFE2L1;NFKB2
PRKAA1	human kinase ARCHS4 coexpression	12/299	0.004439287650791	0.038309408245712	ELK4;KLF10;EHF;MBNL1;KLF5;ZC3H11A;RAD21;MBD2;NR2C2;HIF1A;GABPA;NFE2L2
PRKD3	human kinase ARCHS4 coexpression	12/299	0.004439287650791	0.038309408245712	SUZ12;TBL1XR1;RAD21;ZBTB38;CTNNB1;MITF;ZNF589;TCF3;SMC3;MEOX2;FOXM1;CHD1
PSKH1	human kinase ARCHS4 coexpression	12/299	0.004439287650791	0.038309408245712	SREBF1;TRIM28;NR1H2;TFE3;HSF1;MAZ;UBTF;E2F4;USF2;RELA;NFE2L1;MXD4
STK17A	human kinase ARCHS4 coexpression	12/299	0.004439287650791	0.038309408245712	MBNL1;KLF13;SP140;MBD2;IKZF1;IKZF3;JUNB;ETS1;RELA;NFKB1;KLF2;NFKB2
CDK11B	human kinase ARCHS4 coexpression	12/299	0.004439287650791	0.038309408245712	KLF13;TRIM28;POLR2A;DOT1L;MAZ;RARA;UBTF;YBX1;E2F4;USF2;HCFC1;NFKB2
CDK2	human kinase ARCHS4 coexpression	12/299	0.004439287650791	0.038309408245712	TRIM28;HDAC1;MAZ;E2F1;CTNNB1;MITF;MYBL2;TCF3;YBX1;WHSC1;FOXM1;HCFC1
MAPK8	human kinase ARCHS4 coexpression	12/299	0.004439287650791	0.038309408245712	ATF2;ZNF131;SLC30A9;ZNF91;HDAC2;PBX3;SOX11;ZNF821;TCF4;LCORL;SOX4;ZNF300
MAP4K1	human kinase ARCHS4 coexpression	12/299	0.004439287650791	0.038309408245712	KLF13;SP140;TFEB;IRF5;IKZF1;PAX5;IKZF3;JUNB;ETS1;FLI1;IRF9;KLF2
IRAK1	human kinase ARCHS4 coexpression	12/299	0.004439287650791	0.038309408245712	TRIM28;HSF1;MAZ;UBTF;E2F1;MAFK;MYBL2;YBX1;FOXM1;ELK1;USF2;HCFC1
RET	human kinase ARCHS4 coexpression	12/299	0.004439287650791	0.038309408245712	FOXA1;SREBF1;XBP1;TRIM28;CCND1;NCOA3;MAZ;RARA;ZNF217;GATA3;ESR1;SPDEF
BMP2K	human kinase ARCHS4 coexpression	12/299	0.004439287650791	0.038309408245712	ELK4;NFE2;MBNL1;KLF13;SP1;MYB;EP300;IKZF1;NR2C2;BACH1;FLI1;RCOR1
BUB1B	human kinase ARCHS4 coexpression	12/299	0.004439287650791	0.038309408245712	SMARCC1;TRIM28;KDM1A;RAD21;SALL4;MYBL2;BRCA1;WHSC1;SMC3;FOXM1;POU5F1;EZH2
WNK3	human kinase ARCHS4 coexpression	12/299	0.004439287650791	0.038309408245712	ZNF91;HDAC2;ZNF260;TBL1XR1;SALL4;CHD7;RFX3;SOX11;TCF4;SMC3;ZFP37;SOX4
ATM	human kinase ARCHS4 coexpression	12/299	0.004439287650791	0.038309408245712	ELK4;MBNL1;KLF13;SP140;LEF1;ADAR;IKZF1;CHD2;NR2C2;IKZF3;ETS1;FLI1
SMG1	human kinase ARCHS4 coexpression	12/299	0.004439287650791	0.038309408245712	ELK4;MBNL1;SON;YEATS2;SP1;ZC3H11A;EP300;IKZF1;CHD2;NR2C2;ETS1;TAF1
Term	Type	Overlap	P.value	Adjusted.P.value	Genes
SYK	druginhibition 287 GSE43510 	16/300	4.52818228070429E-05	0.012724192208779	EGR1;JUN;ZFP1;STAT1;MAX;STAT3;LEF1;IKZF1;SMARCA1;NR3C1;FOXP1;HHEX;MYC;IRF7;JUNB;JAZF1
HUNK	knockout 240 GSE14226 	14/300	0.000523780152737	0.024530370486495	SPI1;TCF12;ZBTB48;ADAR;IKZF1;GATA3;NRF1;FOXM1;NR2C2;PHF8;COPS4;IRF5;TARDBP;RBM10
MAP3K7	knockdown 37 GDS5023 	14/300	0.000523780152737	0.024530370486495	YAP1;SREBF1;XBP1;SMARCB1;EPAS1;TFE3;NR2F2;CCND1;ELF3;HSF1;E2F4;ZBTB7A;ZBTB7C;PPARD
SCYL1	knockdown 194 GSE57646 	14/300	0.000523780152737	0.024530370486495	SUZ12;FOXA1;MBNL1;XBP1;TCF12;IKZF1;PHF8;SOX2;KLF5;CCND1;TRPS1;TAX1BP1;ZNF358;SOX4
ATM	knockout 16 GDS1544 	14/300	0.000523780152737	0.024530370486495	KLF10;JUN;KLF13;NFYB;IKZF1;GTF2F1;ZHX1;KAT2B;TRIM28;TBL1XR1;TAX1BP1;CEBPZ;IRF9;NFE2L2
ATM	knockdown 18 GDS1852 	14/300	0.000523780152737	0.024530370486495	SMARCE1;ZNF263;SLC30A9;SMARCB1;FOXF2;TSC22D1;NFYA;TFE3;STAT3;GATA6;CTCF;PIN1;CLOCK;MXD4
MET	knockout 248 GDS3148 	13/300	0.001604061366542	0.045074124399823	TSC22D1;CEBPD;HDAC1;ASCL1;CHD1;RNF2;SIN3A;TAX1BP1;MAFK;TARDBP;JUNB;ZBTB7A;ATF3
SYK	knockdown 279 GDS3609 	13/300	0.001604061366542	0.045074124399823	FOXA1;ZNF263;MBD2;HNF4G;MITF;CREBL2;NR2F2;ZFX;MEIS2;ZMAT3;ATF6;EZH1;GABPA
AKT1	knockout 213 GSE39699 	13/300	0.001604061366542	0.045074124399823	HDAC2;RC3H1;CREBL2;CHD4;CTCF;PLEKHA4;SMC3;CHD2;ZBTB41;YY1;ZC3H11A;PIN1;E2F4
EGFR	drugactivation 30 GDS4361 	13/300	0.001604061366542	0.045074124399823	ZNF263;JUN;RC3H1;FOS;ETS1;NFKB2;ELF3;BHLHE40;CTNNB1;JUNB;TP63;ZKSCAN1;NFE2L2
SYK	druginhibition 154 GSE34176 	12/300	0.004557422310057	0.08537571127506	SUZ12;ZNF143;MBNL1;MAF;HDAC1;MBD2;RARA;UBTF;BRCA1;E2F4;SMARCA1;EZH2
RET	druginhibition 184 GSE49414 	12/300	0.004557422310057	0.08537571127506	ZNF280D;PBRM1;FOXF2;SP140;RARA;HMGA2;E2F4;SOX7;ZHX1;ETS1;ARNTL2;HCFC1
EPHB2	drugactivation 228 GSE26523 	12/300	0.004557422310057	0.08537571127506	REST;SMARCB1;CREB1;SP2;ZC3H11A;SP4;MBD2;ZBTB33;YBX1;GTF2F1;ZNF334;GABPA
ERBB3	drugactivation 70 GSE21463 	12/300	0.004557422310057	0.08537571127506	ATF2;ZUFSP;EPAS1;MBD2;PAX3;NFXL1;ZNF524;BPNT1;NR2F2;NR3C1;LCORL;EZH1
AKT1	knockdown 43 GSE12291 	12/300	0.004557422310057	0.08537571127506	EGR1;FMNL2;EPAS1;EBF1;PAX3;TCF4;CHD4;SMARCA1;NR3C1;SOX7;ATF6;ZBTB7A
Term	Type	Overlap	P.value	Adjusted.P.value	Genes
SYK	druginhibition 284 GSE43510 	16/300	4.52818228070429E-05	0.00636209610439	SP140;NCOA3;EBF1;PAX5;CHD2;ETS1;MEIS2;FOXO1;FOXP1;ZMAT3;ZC3H11A;TAX1BP1;TCF4;TCF3;PPARD;SPDEF
BRAF	overexpression 180 GSE46801 	16/300	4.52818228070429E-05	0.00636209610439	EGR1;EHF;JUN;CEBPB;TSC22D1;TFE3;LEF1;NR3C1;CHD2;KLF4;HIF1A;ARNTL2;FOXO1;FOXP1;TOX4;SIN3A
FGFR3	druginhibition 36 GDS5023 	14/300	0.000523780152737	0.024530370486495	EPAS1;STAT1;STAT2;STAT3;ARNT;GATA3;NR2F2;FOXP1;AR;MAF;POLR2A;CREB3L2;TP53;ZBTB7C
JAK1	druginhibition 166 GSE38335 	14/300	0.000523780152737	0.024530370486495	FOXA1;ATF2;EGR1;ZNF395;THRA;FOXO4;CHD2;ZBTB4;USF2;YEATS2;SP1;NFIC;RCOR1;LGR4
JAK2	druginhibition 168 GSE38335 	14/300	0.000523780152737	0.024530370486495	FOXA1;ATF2;EGR1;ZNF395;THRA;FOXO4;CHD2;ZBTB4;USF2;YEATS2;SP1;NFIC;RCOR1;LGR4
TRIM24	knockout 298 GDS3087 	14/300	0.000523780152737	0.024530370486495	YAP1;CCNT2;NR1H2;DOT1L;RELA;HCFC1;NR5A2;ZC3H11A;HSF1;UBTF;CTNNB1;WHSC1;E2F4;TARDBP
TBK1	druginhibition 188 GSE53658 	13/300	0.001604061366542	0.064391606285461	ATF2;MBNL2;CCNT2;ZBTB26;RFX2;GLIS3;PAX3;NR5A2;ZUFSP;ZNF217;PITX2;ZNF302;FOXA2
RET	knockout 270 GSE32093 	12/300	0.004557422310057	0.12806356691259	HDAC2;MAF;CEBPD;HDAC1;SP4;TFE3;PBX3;HBP1;E2F4;ZNF148;BATF;MXD4
SYK	druginhibition 283 GSE43510 	12/300	0.004557422310057	0.12806356691259	MBNL1;MBNL2;ZEB1;CREB1;NFYB;NCOA3;TAX1BP1;TCF4;WHSC1;FLI1;ZKSCAN1;FOXP1
ROCK2	knockdown 157 GSE34769 	12/300	0.004557422310057	0.12806356691259	EGR1;JUN;SMARCB1;STAT2;RFX5;BHLHE40;IRF7;FOS;JUNB;ATF3;ETS2;IRF9
Term	Type	Overlap	P.value	Adjusted.P.value	Genes
NR2F6	knockdown 96h A375 	17/300	1.20700503654568E-05	0.021949386589583	ZNF287;ZNF142;PBRM1;HDAC2;CCNT2;NFYB;NCOA3;MBD2;SMC3;CHD2;SOX2;REST;E2F1;ZNF821;CLOCK;ZNF345;EZH1
GPER	knockdown 96h HCC515 	17/300	1.20700503654568E-05	0.021949386589583	ZNF142;HDAC2;SETDB1;SIRT6;CHD4;BRCA1;NRF1;FOXM1;NR2C2;PHF8;YY1;REST;POLR2A;MYOD1;E2F1;EP300;EZH2
WEE1	knockdown 96h A375 	15/300	0.000159295320272	0.072419634978866	SUZ12;SMARCC1;PBRM1;HDAC2;THRA;MBD2;ADAR;BRCA1;SMC3;FOXM1;NFATC4;ELK4;SOX2;MYBL2;CLOCK
MAP4K4	knockdown 96h A549 	15/300	0.000159295320272	0.072419634978866	ZNF143;SMARCC1;CCNT2;PAX3;ARNT;NRF1;HCFC1;PHF8;NFKB2;ELK4;RARA;E2F1;HOXA7;TARDBP;ZBTB7A
KIT	knockdown 96h HEPG2 	15/300	0.000159295320272	0.072419634978866	PBRM1;CEBPB;IKZF1;NR2C2;ELK1;YY1;PAX7;HNF4A;E2F1;ZNF821;MAFK;ZNF358;TCF3;ZBTB7A;ZFP37
PDGFRB	knockdown 96h HEPG2 	15/300	0.000159295320272	0.072419634978866	SMARCC1;XBP1;ZNF384;CHD7;WNT8B;NRF1;BACH1;ELK4;REST;SIX5;MYC;E2F1;PGR;TCF3;E2F4
RARA	knockdown 96h HT29 	15/300	0.000159295320272	0.072419634978866	SUZ12;WNT8B;SIRT6;CHD4;BRCA1;OVOL1;GATA2;MEIS2;PAX7;E2F1;TCF3;WHSC1;E2F4;CLOCK;TAF1
KCNN4	knockdown 96h MCF7 	15/300	0.000159295320272	0.072419634978866	PBRM1;NCOA3;STAT2;HMGA2;MITF;GATA3;NRF1;NOD2;REST;HNF4A;MYOD1;MAFK;TCF3;TP53;ZKSCAN1
PRKCB	knockdown 96h A375 	14/300	0.000523780152737	0.076199536620112	ZNF287;NFYA;MBD2;CHD7;LEF1;WNT8B;BRCA1;NRF1;IKZF3;RNF2;ELK4;E2F1;TCF3;CLOCK
NR1H3	knockdown 96h A549 	14/300	0.000523780152737	0.076199536620112	SUZ12;ZNF142;STAT2;LEF1;RFX2;RFX3;WNT8B;HCFC1;ELK4;KLF5;ELF3;ZNF358;HMGN3;EZH1
RXFP1	knockdown 96h A549 	14/300	0.000523780152737	0.076199536620112	YAP1;SUZ12;ZNF142;LEF1;RFX3;WNT8B;FOS;GLI1;ZFX;KLF5;SOX17;ELF3;PITX2;EZH1
NR2F6	knockdown 96h HCC515 	14/300	0.000523780152737	0.076199536620112	HDAC2;JUND;THRA;DOT1L;HNF4G;PDX1;NRF1;PAX7;CREB3L1;HNF4A;CLOCK;ZBTB7A;ZBTB7C;MXD4
VRK3	knockdown 96h HCC515 	14/300	0.000523780152737	0.076199536620112	SUZ12;JUN;TFEB;RFX3;SIRT6;PRDM1;NRF1;HCFC1;ELK4;ZNF280D;CCND1;HOXA7;ZBTB7A;ZFP37
GPR26	knockdown 96h HEPG2 	14/300	0.000523780152737	0.076199536620112	XBP1;SPI1;HDAC1;SRF;MBD2;ARNT;CREBL2;PLEKHA4;FOXO4;OVOL1;ESR1;USF2;TCF3;PPARD
GRK6	knockdown 96h HEPG2 	14/300	0.000523780152737	0.076199536620112	KLF10;MBNL1;XBP1;HDAC1;PLEKHA4;NRF1;GATA2;ZFX;USF2;PHF8;TCF3;E2F6;EZH1;EZH2
MAST4	knockdown 96h HEPG2 	14/300	0.000523780152737	0.076199536620112	ZNF142;MAX;DLX6;STAT3;WNT8B;GATA2;HIF1A;CUX1;YEATS2;MYOD1;MYB;E2F1;MAFK;ZNF358
MRGPRX3	knockdown 96h HEPG2 	14/300	0.000523780152737	0.076199536620112	ZNF142;PBRM1;DLX6;STAT3;MAZ;HIF1A;OVOL2;CUX1;YEATS2;E2F1;ZNF821;ZNF358;EZH1;NFE2L2
NMUR2	knockdown 96h HEPG2 	14/300	0.000523780152737	0.076199536620112	YAP1;MBNL1;KDM1A;HDAC1;MAZ;ZBTB22;NRF1;USF2;RNF2;E2F1;IRF5;TCF3;EZH2;PPARD
NPBWR1	knockdown 96h HEPG2 	14/300	0.000523780152737	0.076199536620112	YAP1;MBNL1;HDAC1;MAZ;PLEKHA4;NRF1;GATA2;USF2;MYCN;UBTF;ZNF589;TCF3;E2F6;EZH2
AR	knockdown 96h HT29 	14/300	0.000523780152737	0.076199536620112	ZNF287;SUZ12;CEBPB;SETDB1;SRF;HNF4G;BRCA1;GATA2;FOXM1;NR2C2;YY1;E2F1;ZNF821;TARDBP
NMUR2	knockdown 96h HT29 	14/300	0.000523780152737	0.076199536620112	PBRM1;SETDB1;DLX6;PDX1;WNT8B;PAX5;NRF1;NR2C2;ELF1;REST;MYC;UBTF;JUNB;FOXA2
NR1H2	knockdown 96h HT29 	14/300	0.000523780152737	0.076199536620112	HDAC2;KLF13;THRA;DOT1L;IKZF1;GATA2;FOXM1;NR2C2;PHF8;HSF1;MYBL2;BPNT1;ZBTB7A;EZH2
P2RY6	knockdown 96h HT29 	14/300	0.000523780152737	0.076199536620112	CEBPB;SPI1;CCNT2;NFYA;HNF4G;WNT8B;ZBTB33;GATA2;BACH1;HIF1A;ELK4;AR;CREB1;RCOR1
ROCK1	knockdown 96h HT29 	14/300	0.000523780152737	0.076199536620112	ZNF143;CEBPB;DLX6;PDX1;NRF1;NR2C2;MEIS2;NFKB2;PAX7;SIX5;RARA;ZBTB7A;SPDEF;TAF1
GPR84	knockdown 96h PC3 	14/300	0.000523780152737	0.076199536620112	ATF2;KDM1A;NCOA3;PDX1;HNF1B;ARID3A;OVOL1;CREB1;PIN1;BPNT1;TCF3;ATF6;PPARD;SPDEF
GPRC5A	knockdown 96h A375 	13/300	0.001604061366542	0.108036503520598	SUZ12;ZNF143;TBP;THRA;NCOA3;STAT3;NRF1;CHD2;NFATC4;NFKB2;ZNF589;TARDBP;ZBTB7C
MAP3K5	knockdown 96h A375 	13/300	0.001604061366542	0.108036503520598	ZNF287;SUZ12;NCOA3;TCF12;RFX3;CHD4;GTF2F1;SOX2;YEATS2;MAFK;ZBTB7A;E2F6;RCOR1
MRGPRX1	knockdown 96h A375 	13/300	0.001604061366542	0.108036503520598	SUZ12;CEBPB;THRA;CHD7;LEF1;TCF21;HNF1B;SOX2;PAX7;RAD21;MYOD1;E2F1;CLOCK
NEK9	knockdown 96h A375 	13/300	0.001604061366542	0.108036503520598	ATF2;JUN;CEBPB;FOXF2;THRA;MBD2;CHD7;CTCF;PRDM1;GLI1;HIF1A;E2F1;CLOCK
OPN3	knockdown 96h A375 	13/300	0.001604061366542	0.108036503520598	SUZ12;CEBPB;THRA;TFE3;MBD2;CHD7;LEF1;HNF1B;PLEKHA4;GLI1;MYOD1;ZNF226;ZNF589
PRKCQ	knockdown 96h A375 	13/300	0.001604061366542	0.108036503520598	SUZ12;ATF2;JUN;CEBPB;FOXF2;PRRX1;MBD2;CHD7;LEF1;PLEKHA4;GLI1;IRF3;MYOD1
RPS6KA1	knockdown 96h A549 	13/300	0.001604061366542	0.108036503520598	SUZ12;ZNF142;SMARCB1;SETDB1;STAT2;LEF1;NRF1;KLF5;ELF3;ZNF821;PITX2;EZH1;PPARD
CELSR2	knockdown 96h HA1E 	13/300	0.001604061366542	0.108036503520598	MBNL1;SMARCC1;CTBP2;PCGF2;PDX1;WNT8B;MEIS2;OVOL2;PHF8;ZIC3;MXI1;PIN1;TCF3
MAPK12	knockdown 96h HA1E 	13/300	0.001604061366542	0.108036503520598	MBNL1;CTBP2;TCF12;PDX1;CHD4;NOD2;MEIS2;NFATC4;MXI1;PIN1;TCF3;CLOCK;PPARD
NR2F6	knockdown 96h HA1E 	13/300	0.001604061366542	0.108036503520598	SRF;MBD2;RFX2;RFX3;NR2C2;HCFC1;SP2;NFIC;RARA;ZNF821;MYBL2;TCF3;ZBTB7C
OXSR1	knockdown 96h HA1E 	13/300	0.001604061366542	0.108036503520598	ZNF287;MBNL1;STAT2;SRF;SIRT6;ZBTB22;OVOL1;RELA;NFKB2;SP2;MAFK;TCF3;SPDEF
FZD5	knockdown 96h HCC515 	13/300	0.001604061366542	0.108036503520598	CEBPB;BRCA1;ZBTB33;NRF1;FOXM1;HCFC1;ELK4;POLR2A;MYOD1;E2F1;HOXA7;ZBTB7C;EZH2
GABRG1	knockdown 96h HCC515 	13/300	0.001604061366542	0.108036503520598	THRA;EPAS1;HDAC1;ZBTB22;NRF1;HIF1A;SOX2;SP1;MYOD1;IRF1;TCF3;PPARD;SPDEF
MARK4	knockdown 96h HCC515 	13/300	0.001604061366542	0.108036503520598	ZNF263;NFYA;DLX4;SRF;MBD2;PAX3;OVOL1;ELK4;POLR2A;PAX7;SIX5;ZBTB7A;PPARD
GPR137	knockdown 96h HEPG2 	13/300	0.001604061366542	0.108036503520598	ZNF142;SPI1;CCNT2;DLX4;ZBTB48;PAX3;WNT8B;NRF1;NFKB2;ELK4;YY1;HNF4A;CLOCK
PRKCQ	knockdown 96h HEPG2 	13/300	0.001604061366542	0.108036503520598	SMARCC1;PBRM1;MBNL2;ZBTB38;DLX6;HNF1B;HIF1A;RNF2;MYOD1;E2F1;ZNF358;TP63;LGR4
TAAR6	knockdown 96h HEPG2 	13/300	0.001604061366542	0.108036503520598	ZNF142;THRA;SP140;ZBTB38;DLX6;STAT3;WNT8B;NRF1;GATA2;HIF1A;OVOL2;MYOD1;E2F1
TRPM2	knockdown 96h HEPG2 	13/300	0.001604061366542	0.108036503520598	SMARCC1;ZNF142;THRA;DLX6;STAT3;MAZ;WNT8B;ASCL1;HIF1A;SIX5;MYOD1;MYB;ZNF358
KCNG1	knockdown 96h HT29 	13/300	0.001604061366542	0.108036503520598	ZNF384;DLX6;PDX1;RFX3;ZBTB22;FOXO4;NRF1;GATA2;BACH1;HCFC1;MECP2;MYC;SPDEF
MAP2K4	knockdown 96h HT29 	13/300	0.001604061366542	0.108036503520598	SUZ12;CEBPB;NFYA;SP140;HNF1B;BRCA1;ZBTB33;GATA2;ELK4;MECP2;E2F1;EP300;ATF6
EPHA3	knockdown 96h MCF7 	13/300	0.001604061366542	0.108036503520598	ZNF142;MAX;RFX3;CHD1;RNF2;NFKB2;COPS4;CREB1;PAX7;BPNT1;CD36;ZFP37;IRF9
FZD3	knockdown 96h MCF7 	13/300	0.001604061366542	0.108036503520598	ZNF142;MAX;WNT8B;CTCF;NRF1;NR3C1;PAX7;PIN1;BPNT1;CEBPZ;CD36;ZFP37;IRF9
GPR123	knockdown 96h MCF7 	13/300	0.001604061366542	0.108036503520598	NFYB;NCOA3;SRF;CEBPG;TFEB;SIRT6;NR2C2;NFKB2;CREB1;ZFP37;EZH1;ZKSCAN1;EZH2
MYLK	knockdown 96h MCF7 	13/300	0.001604061366542	0.108036503520598	ATF2;ZNF143;PBRM1;DLX4;HNF1B;BRCA1;NRF1;ZFX;RNF2;NFKB2;CCND1;YEATS2;TCF3
P2RY8	knockdown 96h MCF7 	13/300	0.001604061366542	0.108036503520598	STAT2;CHD7;GATA3;NRF1;NOD2;ELK4;CREB1;SP1;HNF4A;MYOD1;TAX1BP1;TP53;ZKSCAN1
YES1	knockdown 96h MCF7 	13/300	0.001604061366542	0.108036503520598	SUZ12;SMARCC1;ZNF142;CCNT2;SRF;RFX3;GATA3;FOXM1;CREB1;E2F1;MAFK;TCF3;E2F6
FZD3	knockdown 96h PC3 	13/300	0.001604061366542	0.108036503520598	MBNL1;ZNF142;THRA;MAX;SIRT6;BRCA1;NRF1;ELK1;REST;PIN1;ZNF226;TCF3;EZH1
KCNN4	knockdown 96h PC3 	13/300	0.001604061366542	0.108036503520598	SMARCC1;CHD7;CHD4;PLEKHA4;NRF1;GTF2F1;CHD2;SOX2;ZEB1;CREB1;SP1;MYC;ZNF821
PHKG2	knockdown 96h PC3 	13/300	0.001604061366542	0.108036503520598	CCNT2;THRB;SP140;STAT2;MITF;BRCA1;NRF1;FOXM1;MECP2;KAT2B;IRF3;RAD21;EZH1
CD97	knockdown 96h A375 	12/300	0.004557422310057	0.156371178695054	MECP2;YY1;ZNF384;TBP;POLR2A;MYOD1;RFX5;BRCA1;NRF1;ELK1;HCFC1;TAF1
CDK19	knockdown 96h A375 	12/300	0.004557422310057	0.156371178695054	ZNF287;CEBPA;KDM4A;TBP;CREB1;SETDB1;SP1;ZC3H11A;RFX5;NRF1;GABPA;NFKB2
F2RL1	knockdown 96h A375 	12/300	0.004557422310057	0.156371178695054	XBP1;ZNF384;MYCN;HNF4A;ZBTB48;PDX1;PAX3;WNT8B;HNF1B;BPNT1;GLI1;IKZF3
GPR125	knockdown 96h A375 	12/300	0.004557422310057	0.156371178695054	ELK4;ATF2;ZNF143;TBP;CREB1;SP2;SP1;DOT1L;CTCF;ZBTB33;NRF1;ZFX
GPR156	knockdown 96h A375 	12/300	0.004557422310057	0.156371178695054	SUZ12;YEATS2;STAT2;CREB3L2;NR2F2;PRDM1;ERG;E2F4;ZFX;GABPA;NFE2L1;RNF2
TAAR8	knockdown 96h A375 	12/300	0.004557422310057	0.156371178695054	SUZ12;CEBPA;PRRX1;MBD2;E2F1;MAFK;NRF1;TCF3;GLI1;CLOCK;HIF1A;PPARD
TBXA2R	knockdown 96h A375 	12/300	0.004557422310057	0.156371178695054	KDM4A;MBNL1;MYCN;THRB;SETDB1;CREB3L1;SP4;TFEB;ARNT;ELK1;SOX4;ZBTB7C
MAP3K4	knockdown 96h A549 	12/300	0.004557422310057	0.156371178695054	ELK4;ZNF287;YY1;SMARCC1;SP2;HNF4A;E2F1;MAFK;BRCA1;NRF1;CLOCK;NFKB2
RAF1	knockdown 96h A549 	12/300	0.004557422310057	0.156371178695054	KDM4A;KDM1A;MYC;NFIC;ZMAT4;TCF12;HNF1B;GLI1;FOXM1;ELK1;ZBTB7A;PHF8
PIM1	knockdown 96h HA1E 	12/300	0.004557422310057	0.156371178695054	SUZ12;XBP1;SON;SP2;MAX;MYC;TFEB;RARA;MAFK;BACH1;MEIS2;RELA
TTK	knockdown 96h HA1E 	12/300	0.004557422310057	0.156371178695054	KDM4A;JUN;REST;SON;SP2;ZC3H11A;SRF;ZNF821;NRF1;PHF8;SPDEF;MXD4
CDKL4	knockdown 96h HCC515 	12/300	0.004557422310057	0.156371178695054	ELK4;DLX4;IRF3;EPAS1;SIX5;ZNF358;ZNF589;ZNF302;CLOCK;ZFP37;OVOL2;TAF1
EIF2AK2	knockdown 96h HCC515 	12/300	0.004557422310057	0.156371178695054	ATF2;SPI1;MAX;NCOA3;TCF12;RFX3;PAX3;BRCA1;NRF1;ZBTB7A;BATF;NFKB2
MAP3K4	knockdown 96h HCC515 	12/300	0.004557422310057	0.156371178695054	ELK4;ATF2;CEBPB;MECOM;DLX4;PAX7;ZC3H11A;DOT1L;ARNT;FOXM1;CLOCK;RNF2
MTOR	knockdown 96h HCC515 	12/300	0.004557422310057	0.156371178695054	KLF10;CEBPA;FOXF2;DLX4;DLX6;FOXI1;TFEB;MITF;FLI1;RNF2;PPARD;SPDEF
BTK	knockdown 96h HEPG2 	12/300	0.004557422310057	0.156371178695054	HHEX;SP2;IRF3;ZMIZ1;NCOA3;IRF1;SRF;HNF1B;PGR;NOD2;ZFP37;HCFC1
FER	knockdown 96h HEPG2 	12/300	0.004557422310057	0.156371178695054	ELK4;MECP2;LEF1;WNT8B;ZNF821;MAFK;GATA3;ZBTB22;TCF3;IKZF3;E2F6;TP63
MAP2K6	knockdown 96h HEPG2 	12/300	0.004557422310057	0.156371178695054	YAP1;HDAC1;SRF;CHD7;IRF5;TCF3;GATA2;ZFX;ESR1;USF2;EZH2;PHF8
PRKCB	knockdown 96h HEPG2 	12/300	0.004557422310057	0.156371178695054	SMARCC1;PBRM1;SON;CUX1;YEATS2;DLX6;MYOD1;MYB;STAT3;ZNF358;ASCL1;HIF1A
PRKCE	knockdown 96h HEPG2 	12/300	0.004557422310057	0.156371178695054	ZNF142;PBRM1;CUX1;WNT8B;ZNF821;PAX5;NRF1;TCF3;GATA2;NR2C2;HIF1A;RNF2
PXK	knockdown 96h HEPG2 	12/300	0.004557422310057	0.156371178695054	MBNL1;ZEB1;HDAC1;MAZ;ZNF821;MAFK;TCF3;GATA2;ZFX;ESR1;E2F6;PPARD
S1PR3	knockdown 96h HEPG2 	12/300	0.004557422310057	0.156371178695054	ZNF143;MBNL1;XBP1;HDAC1;SRF;MAFK;IRF5;NRF1;GATA2;ZFX;E2F6;PPARD
CDK4	knockdown 96h HT29 	12/300	0.004557422310057	0.156371178695054	ZNF287;SUZ12;ZNF384;ZBTB48;E2F1;RFX3;WNT8B;IKZF1;ZNF226;CHD2;ZFP37;SPDEF
CFTR	knockdown 96h HT29 	12/300	0.004557422310057	0.156371178695054	ELK4;SMARCC1;PBRM1;ELF1;SP2;SIX5;WNT8B;CTCF;ZBTB33;TCF3;SOX4;ARNTL2
CSNK1G2	knockdown 96h HT29 	12/300	0.004557422310057	0.156371178695054	ELK4;XBP1;TRIM28;MBD2;TFEB;UBTF;WNT8B;MYBL2;BPNT1;WHSC1;SMC3;HMGN3
EDNRB	knockdown 96h HT29 	12/300	0.004557422310057	0.156371178695054	SUZ12;CEBPB;MYCN;NFYA;SIX5;HNF4A;STAT2;WHSC1;TARDBP;GTF2F1;TP53;ATF6
ESR1	knockdown 96h HT29 	12/300	0.004557422310057	0.156371178695054	ELK4;ZNF287;PBRM1;PDX1;RFX3;ZNF821;MYBL2;NRF1;E2F4;GATA2;CHD2;ZBTB7C
FER	knockdown 96h HT29 	12/300	0.004557422310057	0.156371178695054	MECP2;YAP1;ZNF263;REST;SON;KLF5;NFYA;DLX6;HSF1;WNT8B;PIN1;PITX2
GPR123	knockdown 96h HT29 	12/300	0.004557422310057	0.156371178695054	KLF10;CEBPB;CREB1;NFYA;YEATS2;HNF4A;HNF4G;PDX1;RFX3;WNT8B;ZBTB33;RCOR1
KCNK2	knockdown 96h HT29 	12/300	0.004557422310057	0.156371178695054	YAP1;FOXA1;PBRM1;KLF13;MYC;SRF;HSF1;RFX3;PAX3;ARID3A;OVOL1;PITX2
MTOR	knockdown 96h HT29 	12/300	0.004557422310057	0.156371178695054	ELK4;YY1;SMARCE1;KDM1A;SP1;ZNF821;GATA3;PAX5;OVOL1;FOXM1;HIF1A;EZH2
PAK1	knockdown 96h HT29 	12/300	0.004557422310057	0.156371178695054	ATF2;CEBPB;MYCN;SIX5;HNF4A;NCOA3;DLX6;WHSC1;TP53;ATF6;ZBTB7A;NFKB2
PDGFRB	knockdown 96h HT29 	12/300	0.004557422310057	0.156371178695054	AR;SMARCC1;ZNF384;CEBPB;MYCN;SRF;PDX1;RFX3;CHD4;NRF1;SMC3;NR2C2
SCN9A	knockdown 96h HT29 	12/300	0.004557422310057	0.156371178695054	KDM4A;PBRM1;STAT2;TCF12;GATA3;ZNF226;SMARCA1;TARDBP;TP53;ATF6;GABPA;ZBTB7C
SMO	knockdown 96h HT29 	12/300	0.004557422310057	0.156371178695054	ELK4;ZEB1;SETDB1;TFE3;HSF1;RFX3;PAX3;ARID3A;IKZF1;NRF1;GATA2;ZFP37
SUCNR1	knockdown 96h HT29 	12/300	0.004557422310057	0.156371178695054	PBRM1;THRA;NCOA3;DLX6;DOT1L;CHD7;E2F1;PDX1;GATA3;CD36;TCF3;ELK1
TRPM5	knockdown 96h HT29 	12/300	0.004557422310057	0.156371178695054	MECP2;YAP1;EGR1;SMARCB1;IRF1;PAX3;WNT8B;FOXL2;GATA2;ZNF302;NFKB1;PPARD
FZD1	knockdown 96h MCF7 	12/300	0.004557422310057	0.156371178695054	SUZ12;PBRM1;SP2;DLX6;CTCF;TARDBP;ELK1;ZFP37;USF2;OVOL2;EZH2;PHF8
FZD8	knockdown 96h MCF7 	12/300	0.004557422310057	0.156371178695054	POLR2A;NR1H2;DLX6;RARA;E2F1;GATA3;CTCF;TARDBP;ZNF302;ELK1;ZFP37;EZH2
SRPK1	knockdown 96h MCF7 	12/300	0.004557422310057	0.156371178695054	SUZ12;ZRSR2;ZNF384;CREB1;PAX7;ZBTB48;WNT8B;PIN1;HNF1B;CLOCK;NFKB1;NFKB2
TAAR9	knockdown 96h MCF7 	12/300	0.004557422310057	0.156371178695054	COPS4;ATF2;JUN;PAX7;MAX;WNT8B;PIN1;CD36;NRF1;CHD1;IRF9;NFKB2
ADRBK1	knockdown 96h PC3 	12/300	0.004557422310057	0.156371178695054	EGR1;ZRSR2;XBP1;MYCN;SP2;DLX6;RFX3;PIN1;ELK1;ZFP37;EZH2;PHF8
CFTR	knockdown 96h PC3 	12/300	0.004557422310057	0.156371178695054	REST;NFYA;CCND1;SIRT6;BRCA1;NRF1;TCF3;E2F4;FOXM1;ELK1;ZFP37;EZH1
GPR142	knockdown 96h PC3 	12/300	0.004557422310057	0.156371178695054	XBP1;ZNF142;SON;CREB1;MAX;SP140;ZMAT4;EP300;PGR;U2AF1;TP53;NFKB2
GPR87	knockdown 96h PC3 	12/300	0.004557422310057	0.156371178695054	MBNL1;ZEB1;MYC;MYOD1;CHD7;HNF4G;E2F1;ZNF821;PAX5;TARDBP;GTF2F1;CHD2
KCNJ11	knockdown 96h PC3 	12/300	0.004557422310057	0.156371178695054	MBNL1;XBP1;REST;NFYA;CCND1;PIN1;SIRT6;CEBPZ;BRCA1;TCF3;ELK1;EZH1
NPSR1	knockdown 96h PC3 	12/300	0.004557422310057	0.156371178695054	YY1;RBBP5;MYOD1;MAZ;WNT8B;PIN1;FOXJ1;ZNF821;BRCA1;MEOX2;ASCL1;PHF8
NR4A2	knockdown 96h PC3 	12/300	0.004557422310057	0.156371178695054	ELF1;REST;CCND1;E2F1;SIRT6;BRCA1;NRF1;TCF3;E2F4;GTF2F1;ELK1;EZH1
PDPK1	knockdown 96h PC3 	12/300	0.004557422310057	0.156371178695054	PBRM1;IRF3;SP140;HNF4A;PDX1;RFX3;PAX3;HNF1B;BRCA1;ZBTB33;FOXM1;EZH2
RXRG	knockdown 96h PC3 	12/300	0.004557422310057	0.156371178695054	SUZ12;ELF1;SON;CREB1;TRIM28;RFX3;EP300;PIN1;BRCA1;ZNF226;TP53;TAF1
TNIK	knockdown 96h PC3 	12/300	0.004557422310057	0.156371178695054	SOX2;ZEB1;CREB1;MYC;CHD7;HNF4G;ZNF821;PAX5;NRF1;TARDBP;FOXM1;CHD2
VIPR1	knockdown 96h PC3 	12/300	0.004557422310057	0.156371178695054	SOX2;MBNL1;ZEB1;CREB1;SP1;CHD7;HNF4G;E2F1;ZNF821;PAX5;TARDBP;CHD2
Term	Type	Overlap	P.value	Adjusted.P.value	Genes
SCNN1A	knockdown 96h HEPG2 	20/300	1.59801448737544E-07	0.000581677273405	DLX6;ZBTB48;PDX1;PAX3;ZBTB22;NRF1;ELK1;RNF2;HCFC1;PHF8;NFKB2;ELK4;MECP2;SP2;TBL1XR1;E2F1;ZKSCAN4;TCF3;ZBTB7A;ZNF277
CSNK2A2	knockdown 96h A549 	19/300	7.15210088735144E-07	0.001301682361498	KDM4A;ZNF384;SETDB1;SRF;HNF4G;PDX1;RFX3;PAX3;WNT8B;IKZF1;ZBTB22;GATA2;HCFC1;SOX2;POLR2A;MYC;RBM10;ZBTB7C;TAF1
DAPK3	knockdown 96h HCC515 	18/300	3.02571113445637E-06	0.003671196176474	ZNF143;ZNF131;PBRM1;CCNT2;TCF12;CEBPG;PDX1;ARID3A;CTCF;NR2C2;OVOL2;CUX1;SP2;MYOD1;UBTF;CLOCK;ZBTB7A;ZNF334
AXL	knockdown 96h A375 	17/300	1.20700503654568E-05	0.00732249722171	ZNF143;MAX;DLX6;DOT1L;CHD7;BACH1;RELA;RNF2;MYCN;YEATS2;HSF1;MAFK;ZNF358;ZBTB7A;ZKSCAN1;ZBTB7C;PPARD
SCYL3	knockdown 96h HEPG2 	17/300	1.20700503654568E-05	0.00732249722171	ZNF143;KLF13;THRA;SRF;MBD2;ARNT;SMC3;GTF2F1;NR2C2;PHF8;SP2;EP300;ZKSCAN4;ZBTB7A;EZH1;ZBTB7C;PPARD
NRBP1	knockdown 96h HT29 	17/300	1.20700503654568E-05	0.00732249722171	NFYA;DLX4;THRA;NR1H2;PDX1;WNT8B;HMGA2;HNF1B;NR3C1;SIX5;MYOD1;BPNT1;TCF3;E2F4;ZBTB7A;SOX4;SPDEF
CLK3	knockdown 96h HCC515 	16/300	4.52818228070429E-05	0.018313981668626	ZNF263;MBNL2;SETDB1;THRA;PDX1;PAX3;WNT8B;ASCL1;NFKB2;RFX5;ZNF589;ZBTB7A;ZNF277;ZBTB7C;PPARD;MXD4
S1PR3	knockdown 96h PC3 	16/300	4.52818228070429E-05	0.018313981668626	SREBF1;HDAC2;NCOA3;NR1H2;TFE3;RFX3;HNF1B;FOS;ELK1;KLF5;TRIM28;CUX1;UBTF;ATF6;SOX4;PPARD
TRIO	knockdown 96h PC3 	16/300	4.52818228070429E-05	0.018313981668626	PBRM1;SETDB1;MAX;NCOA3;TCF12;PDX1;ARNT;GTF2F1;HCFC1;NFATC4;NFKB2;MECP2;IRF3;MYC;TP53;SOX4
GPR148	knockdown 96h HA1E 	15/300	0.000159295320272	0.032213053655097	ZNF395;ZNF384;THRA;NCOA3;CEBPG;PAX3;WNT8B;PAX5;FOS;SMC3;NR2C2;NFATC4;MECP2;CREB3L1;TP63
GRK6	knockdown 96h HA1E 	15/300	0.000159295320272	0.032213053655097	EGR1;PBRM1;HDAC1;NCOA3;FOXJ1;FOXL2;BRCA1;FOS;ESR1;NFKB2;SOX2;POLR2A;IRF5;ZBTB7C;PPARD
MRGPRD	knockdown 96h HA1E 	15/300	0.000159295320272	0.032213053655097	SMARCE1;ZNF142;TCF12;NRF1;NR3C1;RELA;PHF8;NFKB2;YY1;SP2;ZNF589;CLOCK;EZH2;PPARD;NFE2L2
PKN2	knockdown 96h HCC515 	15/300	0.000159295320272	0.032213053655097	ATF2;PBRM1;CCNT2;DLX4;NFYB;MAX;IKZF1;PLEKHA4;ZBTB33;NRF1;ZFX;MYOD1;UBTF;ZBTB7C;PPARD
AURKA	knockdown 96h HEPG2 	15/300	0.000159295320272	0.032213053655097	KDM4A;ZNF384;STAT2;HNF4G;RFX3;PAX3;ARNT;GLI1;ELK1;SP2;CREB3L1;SP4;E2F4;ZBTB7A;PPARD
PRPF4B	knockdown 96h HT29 	15/300	0.000159295320272	0.032213053655097	ZNF287;CEBPA;KDM4A;NCOA3;TFE3;ARID3A;NRF1;CHD2;CHD1;NFKB2;ELK4;CUX1;ZMAT4;SP4;EP300
AXL	knockdown 96h PC3 	15/300	0.000159295320272	0.032213053655097	ZNF143;SETDB1;DLX4;MAX;SRF;TCF12;ARNT;ARID3A;RNF2;NFATC4;NFKB2;MECP2;HNF4A;RARA;TP53
FFAR1	knockdown 96h PC3 	15/300	0.000159295320272	0.032213053655097	SETDB1;MAX;NCOA3;TCF12;PDX1;RFX3;ARNT;NFATC4;NFKB2;CCND1;YEATS2;PAX7;RARA;TP53;SOX4
GABRG1	knockdown 96h PC3 	15/300	0.000159295320272	0.032213053655097	YAP1;ZNF142;CCNT2;PDX1;FOXL2;ZBTB33;GLI1;NR3C1;PHF8;MECP2;POLR2A;SP1;TCF4;ZBTB7A;MXD4
JAK3	knockdown 96h A549 	14/300	0.000523780152737	0.0544731358846	CCNT2;THRB;CTBP2;DLX4;NR1H2;RFX3;IKZF1;PAX5;NR2C2;BACH1;MECP2;PAX7;ZMAT4;MYB
OR5W2	knockdown 96h HA1E 	14/300	0.000523780152737	0.0544731358846	SPI1;THRB;DLX4;HNF1B;SIRT6;FOXO4;GTF2F1;IKZF3;NFKB2;KAT2B;MYCN;MXI1;HOXA7;ZBTB7A
ADCK3	knockdown 96h HCC515 	14/300	0.000523780152737	0.0544731358846	CEBPA;THRA;PDX1;WNT8B;ZBTB22;FOXO4;RNF2;PHF8;SOX2;SP2;SIX5;ZNF358;EZH1;NFE2L2
GPR61	knockdown 96h HCC515 	14/300	0.000523780152737	0.0544731358846	ZNF142;ZBTB48;U2AF1;ZBTB33;ELK1;MYCN;CCND1;MYOD1;ZNF821;CD36;TCF3;TP53;CLOCK;ZBTB7C
CSNK2A1	knockdown 96h HEPG2 	14/300	0.000523780152737	0.0544731358846	ATF2;ZNF142;DLX6;PDX1;RFX3;SIRT6;GATA2;NR2C2;BACH1;HCFC1;NFKB2;ZNF589;ERG;TCF3
KCNMA1	knockdown 96h HEPG2 	14/300	0.000523780152737	0.0544731358846	KDM4A;ZNF384;MBNL2;CCNT2;SETDB1;MAX;STAT2;DOT1L;PDX1;RFX3;PAX3;FOXO4;NFKB2;TCF3
LRRK2	knockdown 96h HEPG2 	14/300	0.000523780152737	0.0544731358846	THRA;NR1H2;SRF;RFX2;ARNT;SIRT6;ELK1;RELA;NFKB2;SIX5;E2F4;ATF6;CLOCK;PPARD
MYLK2	knockdown 96h HEPG2 	14/300	0.000523780152737	0.0544731358846	CEBPA;ZNF384;SPI1;MBNL2;CHD7;ARID3A;NR5A2;IRF3;HNF4A;E2F1;MAFK;ZBTB7A;ZNF334;NFE2L2
CDK1	knockdown 96h HT29 	14/300	0.000523780152737	0.0544731358846	CEBPA;SMARCB1;THRA;DLX6;RFX3;NR2C2;NFATC4;MECP2;IRF3;SP4;ZBTB7A;SOX4;EZH1;ZKSCAN1
IRAK1	knockdown 96h HT29 	14/300	0.000523780152737	0.0544731358846	ZNF287;PBRM1;SPI1;NFYA;MBD2;IKZF1;ESR1;MYOD1;IRF5;ZBTB7A;ZBTB7C;PPARD;SPDEF;TAF1
CDK1	knockdown 96h MCF7 	14/300	0.000523780152737	0.0544731358846	ATF2;ZBTB48;HNF4G;ZBTB33;OVOL1;NR2C2;IKZF3;ZFX;TOX4;POLR2A;RBBP5;SP4;ZBTB7A;ZKSCAN1
MAP2K2	knockdown 96h MCF7 	14/300	0.000523780152737	0.0544731358846	ZNF384;ZNF263;TBP;DLX4;STAT2;NR1H2;IKZF1;ELK1;IKZF3;RELA;POLR2A;RBBP5;ZBTB7A;PPARD
EIF2AK3	knockdown 96h PC3 	14/300	0.000523780152737	0.0544731358846	ZNF287;EGR1;ZNF384;NCOA3;TFE3;PAX5;FOXO4;PHF8;SP2;POLR2A;E2F1;TP63;PPARD;TAF1
FZD4	knockdown 96h PC3 	14/300	0.000523780152737	0.0544731358846	ZNF287;FOXA1;ZNF384;CTBP2;DLX4;NCOA3;MBD2;IKZF1;ASCL1;GTF2F1;FOXO1;PAX7;TBL1XR1;ZBTB7A
LYN	knockdown 96h PC3 	14/300	0.000523780152737	0.0544731358846	THRB;DLX4;STAT2;PAX3;FOXL2;FOXO4;GLI1;HCFC1;NFKB2;MECP2;PAX7;HNF4A;TCF4;ZNF345
MAST4	knockdown 96h PC3 	14/300	0.000523780152737	0.0544731358846	ZNF142;SMARCB1;THRB;TBP;ARNT;CHD2;RELA;NFKB1;REST;RBBP5;MYBL2;ZNF589;ZKSCAN1;SPDEF
NTSR1	knockdown 96h PC3 	14/300	0.000523780152737	0.0544731358846	KDM4A;CCNT2;FOXL2;FOS;GATA2;GLI1;CHD2;PHF8;MECP2;POLR2A;RARA;TCF4;ERG;ZBTB7A
ERBB3	knockdown 96h A375 	13/300	0.001604061366542	0.075828355509246	SPI1;SETDB1;NFYA;STAT2;ZBTB22;GTF2F1;HIF1A;HCFC1;SP2;ZNF358;TCF3;TP63;TAF1
PLK1	knockdown 96h A375 	13/300	0.001604061366542	0.075828355509246	NFYA;SRF;DOT1L;HNF4G;TFEB;OVOL1;NFKB2;SP2;SP1;HNF4A;TCF3;PPARD;FOXA2
SRC	knockdown 96h A375 	13/300	0.001604061366542	0.075828355509246	KDM4A;NCOA3;TFE3;ARNT;FOXO4;OVOL1;GTF2F1;SP2;SIX5;HNF4A;UBTF;HBP1;TP63
BUB1B	knockdown 96h A549 	13/300	0.001604061366542	0.075828355509246	ZRSR2;KDM4A;JUN;DLX4;ZBTB48;ZBTB33;MECP2;POLR2A;MYC;TAX1BP1;SOX4;RBM10;TAF1
GPR152	knockdown 96h A549 	13/300	0.001604061366542	0.075828355509246	PAX3;CREBL2;ZBTB22;IKZF3;AR;ZIC3;HNF4A;TAX1BP1;HBP1;PGR;IRF5;ZBTB7A;ZNF345
ITPR2	knockdown 96h A549 	13/300	0.001604061366542	0.075828355509246	ZNF287;XBP1;ZBTB33;NR2C2;TOX4;YY1;SP2;MYB;RARA;ZNF821;ZBTB7A;TP63;ZNF277
PIM1	knockdown 96h A549 	13/300	0.001604061366542	0.075828355509246	THRB;THRA;DLX6;DOT1L;PDX1;RFX3;WNT8B;MECP2;YEATS2;MYB;SOX4;TP63;TAF1
PRKDC	knockdown 96h A549 	13/300	0.001604061366542	0.075828355509246	KDM4A;ZNF142;DLX4;NR1H2;HNF4G;PDX1;IKZF1;BACH1;POLR2A;PAX7;MYB;TAX1BP1;PPARD
PROKR2	knockdown 96h A549 	13/300	0.001604061366542	0.075828355509246	THRB;PDX1;WNT8B;FOXO4;IKZF3;HCFC1;NFATC4;NFKB2;EP300;BPNT1;HOXA7;ZNF302;NFE2L2
SRC	knockdown 96h A549 	13/300	0.001604061366542	0.075828355509246	ZNF384;ZNF263;DLX4;THRA;HNF4G;CHD4;IKZF1;GATA2;CHD2;HCFC1;SIX5;HNF4A;TP63
DDR1	knockdown 96h HA1E 	13/300	0.001604061366542	0.075828355509246	ZNF287;CEBPA;KDM4A;SETDB1;DLX4;THRA;FOXF1;ARID3A;GATA3;SMARCA1;ELK4;HOXA7;ZNF277
MAPK8	knockdown 96h HA1E 	13/300	0.001604061366542	0.075828355509246	SPI1;DLX4;THRA;NCOA3;BRCA1;FOXO4;NRF1;ELK1;PHF8;NFKB2;JUNB;ATF6;RBM10
NEK6	knockdown 96h HA1E 	13/300	0.001604061366542	0.075828355509246	ZNF395;THRA;CEBPG;PAX3;WNT8B;HMGA2;FOS;MEOX2;NR2C2;IKZF3;NFATC4;TP63;ZBTB7C
FLT1	knockdown 96h HCC515 	13/300	0.001604061366542	0.075828355509246	SMARCC1;PDX1;PAX3;ARNT;IKZF1;NRF1;HIF1A;ZNF280D;CUX1;SP2;SIX5;ZBTB7A;SPDEF
GABBR2	knockdown 96h HCC515 	13/300	0.001604061366542	0.075828355509246	EPAS1;MBD2;ARNT;IKZF1;CTCF;NRF1;GATA2;NR2C2;RELA;ZEB1;MECOM;TP53;EZH1
GPR126	knockdown 96h HCC515 	13/300	0.001604061366542	0.075828355509246	ZNF287;ZNF384;PBRM1;TCF12;CEBPG;PDX1;ARID3A;ASCL1;REST;CUX1;MYOD1;UBTF;CLOCK
OR52B2	knockdown 96h HCC515 	13/300	0.001604061366542	0.075828355509246	ZNF384;PBRM1;TCF12;MBD2;CEBPG;CTCF;ASCL1;OVOL2;SP2;MYOD1;UBTF;CLOCK;ZNF334
DAPK1	knockdown 96h HEPG2 	13/300	0.001604061366542	0.075828355509246	ZNF384;SPI1;MBNL2;NCOA3;CHD7;FOXL2;SP2;IRF3;POLR2A;RBBP5;MAFK;ZBTB7A;ZNF334
GPRC5A	knockdown 96h HEPG2 	13/300	0.001604061366542	0.075828355509246	ZNF384;CEBPB;TFEB;PDX1;RFX3;WNT8B;PAX5;ELK1;RNF2;ELK4;HBP1;ZNF358;ZBTB7A
GPRC5C	knockdown 96h HEPG2 	13/300	0.001604061366542	0.075828355509246	ATF2;ZNF143;PBRM1;SETDB1;ARNT;NRF1;RNF2;MECOM;SP1;BPNT1;ZKSCAN4;EZH1;ZBTB7C
NR2C1	knockdown 96h HEPG2 	13/300	0.001604061366542	0.075828355509246	NCOA3;DLX6;MBD2;RFX3;WNT8B;NRF1;NR2C2;ESR1;HCFC1;NFKB2;MAFK;ZBTB7C;TAF1
OPN5	knockdown 96h HEPG2 	13/300	0.001604061366542	0.075828355509246	XBP1;ZNF384;PDX1;RFX3;HCFC1;BATF;YY1;HHEX;CREB1;HNF4A;E2F4;ZNF345;FOXA2
PHKG2	knockdown 96h HEPG2 	13/300	0.001604061366542	0.075828355509246	CEBPA;KDM4A;THRA;PAX3;CHD4;IKZF1;FOXO4;MEOX2;FLI1;RNF2;SOX2;SIX5;HOXA7
PIK3R4	knockdown 96h HEPG2 	13/300	0.001604061366542	0.075828355509246	JUN;THRA;MAX;ELK1;HIF1A;RELA;PHF8;NFKB2;MECP2;MYB;ZNF821;CLOCK;PPARD
PLK1	knockdown 96h HEPG2 	13/300	0.001604061366542	0.075828355509246	PBRM1;NFYA;DLX4;DLX6;WNT8B;FOS;ZBTB33;GATA2;NR2C2;ELK4;YY1;SON;BPNT1
PRKCA	knockdown 96h HEPG2 	13/300	0.001604061366542	0.075828355509246	DOT1L;PAX3;IKZF1;SOX2;MECP2;YY1;ZEB1;CREB1;SP1;ZNF821;CLOCK;ZBTB7A;TAF1
PRKDC	knockdown 96h HEPG2 	13/300	0.001604061366542	0.075828355509246	SRF;PDX1;PAX3;IKZF1;NR3C1;NR2C2;NFKB2;TOX4;SP2;RARA;BPNT1;ZBTB7A;PPARD
RET	knockdown 96h HEPG2 	13/300	0.001604061366542	0.075828355509246	KLF13;THRA;PDX1;IKZF1;ZBTB33;OVOL2;NFKB2;SP1;BPNT1;GABPA;ZBTB7C;PPARD;TAF1
LPAR6	knockdown 96h HT29 	13/300	0.001604061366542	0.075828355509246	ZNF384;KLF13;STAT2;TCF12;ADAR;IKZF1;FOXO4;NR3C1;NR2C2;ESR1;HCFC1;UBTF;ATF6
PRKCA	knockdown 96h HT29 	13/300	0.001604061366542	0.075828355509246	KDM4A;CCNT2;SETDB1;MBD2;HNF4G;RFX3;ARNT;NR5A2;YEATS2;POLR2A;SP1;MXD4;TAF1
RPS6KA5	knockdown 96h HT29 	13/300	0.001604061366542	0.075828355509246	JUN;PRDM1;NR3C1;ELK1;ZNF280D;MECP2;MECOM;PAX7;MYC;IRF1;ERG;CLOCK;PPARD
STRADB	knockdown 96h HT29 	13/300	0.001604061366542	0.075828355509246	MAX;TCF12;MBD2;ZBTB48;CHD4;GATA3;ESR1;RELA;HNF4A;MAFK;ZNF226;ATF6;RBM10
GPR133	knockdown 96h MCF7 	13/300	0.001604061366542	0.075828355509246	SREBF1;THRB;CTBP2;SETDB1;RFX3;PAX3;IKZF1;ZC3H11A;SP4;UBTF;BPNT1;IRF9;ZNF277
NPFFR2	knockdown 96h MCF7 	13/300	0.001604061366542	0.075828355509246	SREBF1;XBP1;THRB;CTBP2;PAX3;NR3C1;TOX4;ZC3H11A;SP4;UBTF;BPNT1;IRF9;ZNF277
CLK3	knockdown 96h PC3 	13/300	0.001604061366542	0.075828355509246	KDM4A;ZNF384;THRB;DLX4;CHD2;NR2C2;ELK1;PHF8;ELK4;REST;POLR2A;PAX7;SP4
FZD1	knockdown 96h PC3 	13/300	0.001604061366542	0.075828355509246	ZNF143;SETDB1;MAX;NCOA3;TCF12;ARNT;ARNTL2;NFATC4;NFKB2;CCND1;PAX7;RARA;SOX4
GABRP	knockdown 96h PC3 	13/300	0.001604061366542	0.075828355509246	SUZ12;ZNF384;ZNF142;ZNF131;CTBP2;DLX6;MBD2;PDX1;ADAR;GTF2F1;BACH1;FOXO1;POLR2A
GPR62	knockdown 96h PC3 	13/300	0.001604061366542	0.075828355509246	KLF10;SMARCE1;PBRM1;MAX;NCOA3;TCF12;ARNT;CHD2;NFATC4;NFKB2;YEATS2;PITX2;SOX4
KISS1R	knockdown 96h PC3 	13/300	0.001604061366542	0.075828355509246	NR1H2;PDX1;RFX3;PAX3;CHD4;FOXL2;GATA2;CREB1;TAX1BP1;EP300;HBP1;CD36;GABPA
MST1R	knockdown 96h PC3 	13/300	0.001604061366542	0.075828355509246	KDM4A;NCOA3;DLX6;MBD2;FOXO4;SP2;POLR2A;ZMIZ1;HBP1;ZNF358;RBM10;EZH1;PPARD
PTGFR	knockdown 96h PC3 	13/300	0.001604061366542	0.075828355509246	EHF;TCF12;ZBTB22;ZBTB33;GTF2F1;RELA;OVOL2;IRF3;HBP1;MAFK;ZNF358;TARDBP;CLOCK
PTK2	knockdown 96h PC3 	13/300	0.001604061366542	0.075828355509246	KDM4A;ZNF384;MAX;PDX1;FOXO4;NR2C2;IKZF3;CUX1;SP2;POLR2A;EP300;NFE2L1;PPARD
BCKDK	knockdown 96h A375 	12/300	0.004557422310057	0.112087954112202	EGR1;PBRM1;SIX5;MYC;MYB;BHLHE40;ZNF589;FOXO4;NR2C2;RBM10;FLI1;EZH2
CHEK2	knockdown 96h A375 	12/300	0.004557422310057	0.112087954112202	ZNF287;SPI1;SETDB1;DLX4;SP2;POLR2A;ZBTB48;ZBTB33;NRF1;HIF1A;ZBTB7C;NFE2L2
CSNK2A1	knockdown 96h A375 	12/300	0.004557422310057	0.112087954112202	ZNF287;MECP2;DLX4;THRA;ZMIZ1;SP4;RFX3;ZBTB33;SMC3;CHD2;EZH1;PHF8
EIF2AK1	knockdown 96h A375 	12/300	0.004557422310057	0.112087954112202	SIX5;HNF4A;HNF4G;PDX1;RFX3;WNT8B;BPNT1;TCF3;MEOX2;GLI1;RNF2;PPARD
GPR150	knockdown 96h A375 	12/300	0.004557422310057	0.112087954112202	ZNF287;NFE2;KDM4A;ZNF263;ZEB1;NFYA;MAX;MYC;TAX1BP1;ZNF217;HOXA7;OVOL1
LYN	knockdown 96h A375 	12/300	0.004557422310057	0.112087954112202	KDM4A;PAX7;HNF4A;DLX6;HNF4G;PDX1;PAX3;CHD4;FOXO4;PPARD;NFKB2;MXD4
TLK2	knockdown 96h A375 	12/300	0.004557422310057	0.112087954112202	TCF7L2;SP2;THRA;CREB3L1;DOT1L;EP300;CHD4;FOXL2;GTF2F1;ZBTB7A;RBM10;PPARD
AKT1	knockdown 96h A549 	12/300	0.004557422310057	0.112087954112202	KDM4A;ZNF142;THRB;MECOM;THRA;DLX6;CHD7;ZKSCAN4;GATA2;ESR1;NFE2L1;OVOL2
CSNK1G3	knockdown 96h A549 	12/300	0.004557422310057	0.112087954112202	NR5A2;THRA;SP4;DOT1L;ZBTB48;PAX3;TCF4;IKZF1;CHD2;EZH1;FOXA2;NFKB2
CXCR2	knockdown 96h A549 	12/300	0.004557422310057	0.112087954112202	SLC22A4;CEBPA;KDM4A;TCF12;MAZ;ZNF821;ADAR;WHSC1;NR3C1;ATF6;ZBTB7A;TAF1
FFAR1	knockdown 96h A549 	12/300	0.004557422310057	0.112087954112202	AR;SIX5;ZIC3;HNF4A;TAX1BP1;PDX1;PAX3;HBP1;PGR;CREBL2;ZBTB22;ZNF345
KSR2	knockdown 96h A549 	12/300	0.004557422310057	0.112087954112202	ZNF287;TOX4;THRB;CEBPD;PIN1;IKZF1;GATA2;BACH1;IKZF3;ZBTB7A;GABPA;PPARD
LPAR3	knockdown 96h A549 	12/300	0.004557422310057	0.112087954112202	AR;THRB;ZIC3;HNF4A;PDX1;PAX3;HBP1;PGR;IRF5;GATA2;ZBTB7A;ZNF345
MRGPRD	knockdown 96h A549 	12/300	0.004557422310057	0.112087954112202	ZNF384;MYCN;SP2;SIX5;MYB;RARA;RFX3;ZNF821;FOXO4;NR2C2;TP63;ZNF277
NEK2	knockdown 96h A549 	12/300	0.004557422310057	0.112087954112202	MECP2;ZNF142;SP2;THRA;RFX3;WNT8B;ZBTB33;NRF1;TARDBP;CLOCK;ZBTB7A;EZH1
PRKCA	knockdown 96h A549 	12/300	0.004557422310057	0.112087954112202	ZNF287;KDM4A;ZNF263;CEBPB;CCNT2;DLX4;STAT2;MYB;RFX3;IKZF1;CHD2;CLOCK
PTK2	knockdown 96h A549 	12/300	0.004557422310057	0.112087954112202	MECP2;KDM4A;YEATS2;MAX;HNF4A;RFX3;IKZF1;NR2C2;ZNF334;ESR1;TP63;HCFC1
RIPK1	knockdown 96h A549 	12/300	0.004557422310057	0.112087954112202	SOX2;ZNF287;SP2;FOXF1;NR1H2;MYB;RFX3;ZNF821;ZBTB33;NR2C2;TP63;ZNF277
RIPK3	knockdown 96h A549 	12/300	0.004557422310057	0.112087954112202	ZNF287;SETDB1;SP2;FOXF1;MYB;RFX3;ZNF821;BPNT1;ZBTB33;KLF4;RNF2;ZBTB7C
TRIO	knockdown 96h A549 	12/300	0.004557422310057	0.112087954112202	AR;THRB;ZIC3;HNF4A;PDX1;PAX3;HBP1;CREBL2;ZBTB22;ZBTB7A;ZNF345;SOX4
CHRM3	knockdown 96h HA1E 	12/300	0.004557422310057	0.112087954112202	ELK4;MECP2;PBRM1;SP2;HNF4A;DLX6;DOT1L;MBD2;PDX1;PAX3;MAFK;PPARD
CIT	knockdown 96h HA1E 	12/300	0.004557422310057	0.112087954112202	ZNF395;CREB3L1;PAX3;HMGA2;IKZF1;ZNF358;MEOX2;NR2C2;IKZF3;TP63;ZBTB7C;NFATC4
MERTK	knockdown 96h HA1E 	12/300	0.004557422310057	0.112087954112202	ZNF395;THRA;NCOA3;DLX6;PAX3;HMGA2;FOS;ZNF148;JUNB;TP63;NFATC4;TAF1
PIK3CA	knockdown 96h HA1E 	12/300	0.004557422310057	0.112087954112202	EGR1;ZNF384;POLR2A;SP1;MYB;PDX1;ADAR;GATA2;ELK1;CLOCK;HMGN3;HCFC1
PRKX	knockdown 96h HA1E 	12/300	0.004557422310057	0.112087954112202	TOX4;SETDB1;THRA;IRF3;ZC3H11A;HNF4G;IRF7;PDX1;CHD4;CLOCK;NFKB2;TAF1
PROKR1	knockdown 96h HA1E 	12/300	0.004557422310057	0.112087954112202	EGR1;PBRM1;SMARCB1;JUND;HDAC1;NCOA3;NR1H2;FOXJ1;IRF5;GATA3;HOXA7;ZBTB7C
PRPF4B	knockdown 96h HA1E 	12/300	0.004557422310057	0.112087954112202	ELK4;MECP2;KDM4A;ZNF142;THRA;HNF4A;DOT1L;RFX3;BPNT1;ZBTB33;NRF1;PPARD
PTGER4	knockdown 96h HA1E 	12/300	0.004557422310057	0.112087954112202	KDM4A;ZNF384;SPI1;HSF1;SIRT6;ERG;ZKSCAN4;CLOCK;ZFX;RBM10;HCFC1;NFKB2
PTK2	knockdown 96h HA1E 	12/300	0.004557422310057	0.112087954112202	KDM4A;THRA;HNF4A;DOT1L;MBD2;CEBPG;E2F1;ZNF821;PRDM1;FOXO4;CHD2;ZNF345
PTK2B	knockdown 96h HA1E 	12/300	0.004557422310057	0.112087954112202	ZNF287;MYB;ZNF821;CHD4;BRCA1;ERG;HOXA7;ASCL1;NR3C1;ZFP37;E2F6;NFKB2
ROS1	knockdown 96h HA1E 	12/300	0.004557422310057	0.112087954112202	ELK4;KDM4A;JUND;THRA;POLR2A;HNF4A;TFE3;ARID3A;FOXO4;NRF1;E2F4;OVOL1
STK10	knockdown 96h HA1E 	12/300	0.004557422310057	0.112087954112202	YY1;CEBPA;CCNT2;DLX4;HNF4A;DLX6;MBD2;ZKSCAN4;WHSC1;ASCL1;NR2C2;ZBTB7A
TAAR9	knockdown 96h HA1E 	12/300	0.004557422310057	0.112087954112202	ELK4;ZNF287;SUZ12;SP2;SP140;NFIC;IKZF1;BRCA1;ERG;ASCL1;BACH1;MXD4
TLK2	knockdown 96h HA1E 	12/300	0.004557422310057	0.112087954112202	SP2;THRA;POLR2A;RFX3;FOXO4;NR2C2;ATF6;ZBTB7A;EZH1;PHF8;PPARD;FOXA2
VN1R4	knockdown 96h HA1E 	12/300	0.004557422310057	0.112087954112202	SETDB1;ZC3H11A;NCOA3;ZMAT4;STAT3;CHD4;CEBPZ;ZNF148;CLOCK;KLF2;NFKB2;TAF1
GPR153	knockdown 96h HCC515 	12/300	0.004557422310057	0.112087954112202	SPI1;THRB;MECOM;CEBPD;SIX5;HNF4A;MBD2;ARNT;IKZF1;TP53;RELA;NFE2L2
MST1R	knockdown 96h HCC515 	12/300	0.004557422310057	0.112087954112202	ZNF287;SPI1;CEBPD;HNF4A;STAT2;MBD2;HBP1;CHD4;ZBTB22;TCF3;CLOCK;EZH1
PBK	knockdown 96h HCC515 	12/300	0.004557422310057	0.112087954112202	YY1;ZNF384;ZNF142;PBRM1;DLX4;THRA;POLR2A;PAX7;DOT1L;FOXO4;NR2C2;NFKB2
TBXA2R	knockdown 96h HCC515 	12/300	0.004557422310057	0.112087954112202	ELK4;MBNL2;SP2;HNF4A;NFIC;TCF12;FOXI1;PDX1;RFX3;ATF6;TP63;RNF2
TRPM2	knockdown 96h HCC515 	12/300	0.004557422310057	0.112087954112202	REST;TRIM28;MECOM;POLR2A;SP140;NCOA3;DLX6;ZBTB48;RARA;ARNT;NRF1;NFKB2
CLK3	knockdown 96h HEPG2 	12/300	0.004557422310057	0.112087954112202	ELK4;MECP2;SETDB1;SP2;THRA;SIX5;PDX1;ARID3A;FOXO4;PHF8;PPARD;NFKB2
FLT3	knockdown 96h HEPG2 	12/300	0.004557422310057	0.112087954112202	MECP2;MYCN;NFYA;NFYB;SRF;PDX1;ZNF358;ZBTB22;FOXO4;ZNF148;GLI1;ZBTB7A
FYN	knockdown 96h HEPG2 	12/300	0.004557422310057	0.112087954112202	YY1;PBRM1;ZC3H11A;NR1H2;SRF;MYB;ZNF821;SIRT6;HIF1A;ZBTB7A;PHF8;NFKB2
GPR111	knockdown 96h HEPG2 	12/300	0.004557422310057	0.112087954112202	EHF;KLF13;DLX4;SP2;THRA;KLF9;RARA;PAX3;SIRT6;CLOCK;NFATC4;NFKB2
NEK9	knockdown 96h HEPG2 	12/300	0.004557422310057	0.112087954112202	ZNF287;THRA;SP1;ZMAT4;MYOD1;TCF12;FOXI1;E2F1;WNT8B;IKZF1;GATA3;TP63
P2RY12	knockdown 96h HEPG2 	12/300	0.004557422310057	0.112087954112202	SLC30A9;REST;MYCN;THRA;HNF4A;SRF;MAZ;PDX1;ARNT;ADAR;CEBPZ;NFKB2
VRK2	knockdown 96h HEPG2 	12/300	0.004557422310057	0.112087954112202	ZNF287;CCNT2;CREB1;THRA;NFIC;RFX3;BPNT1;IKZF1;ATF6;EZH1;ZBTB7C;NFKB2
FER	knockdown 96h HT29 	12/300	0.004557422310057	0.112087954112202	ZNF287;KLF13;SETDB1;MYC;DOT1L;RFX3;SIRT6;IKZF1;NOD2;CLOCK;ZNF345;ZFP37
NR2F2	knockdown 96h HT29 	12/300	0.004557422310057	0.112087954112202	ZNF287;MECP2;MBNL1;THRB;THRA;CEBPD;DOT1L;RFX3;CHD2;ZBTB7A;RBM10;EZH1
PDPK1	knockdown 96h HT29 	12/300	0.004557422310057	0.112087954112202	KDM4A;ZNF384;CEBPB;SETDB1;PDX1;PAX3;IKZF1;ZNF358;FOXO4;E2F4;OVOL2;SPDEF
PLK2	knockdown 96h HT29 	12/300	0.004557422310057	0.112087954112202	KDM4A;ZNF142;DLX4;THRA;IRF3;DLX6;WNT8B;IKZF1;NR3C1;ELK1;ZBTB7A;TP63
VIPR1	knockdown 96h HT29 	12/300	0.004557422310057	0.112087954112202	KLF13;KLF5;SETDB1;ZMIZ1;CREB3L1;MYC;PIN1;SIRT6;IKZF1;PRDM1;EZH1;OVOL2
EPHA3	knockdown 96h MCF7 	12/300	0.004557422310057	0.112087954112202	ZNF280D;XBP1;THRB;CTBP2;ZC3H11A;SP4;UBTF;PAX3;CREBL2;CEBPZ;NR3C1;ZNF277
CSNK1A1L	knockdown 96h PC3 	12/300	0.004557422310057	0.112087954112202	SUZ12;KDM4A;POLR2A;TCF12;STAT3;FOXI1;CHD4;TARDBP;GTF2F1;NR2C2;CLOCK;RELA
DAPK1	knockdown 96h PC3 	12/300	0.004557422310057	0.112087954112202	SOX2;TOX4;CTBP2;FOXF2;SETDB1;NCOA3;HSF1;HBP1;IRF5;BPNT1;CHD2;PHF8
FLT1	knockdown 96h PC3 	12/300	0.004557422310057	0.112087954112202	YAP1;ZNF384;REST;FOXL2;NRF1;TCF3;NR3C1;CHD2;NFATC4;PHF8;FOXA2;MXD4
GPR101	knockdown 96h PC3 	12/300	0.004557422310057	0.112087954112202	EGR1;MYCN;PAX7;SP4;TAX1BP1;EP300;HBP1;CHD4;BRCA1;GATA2;GABPA;NFATC4
GPR119	knockdown 96h PC3 	12/300	0.004557422310057	0.112087954112202	SETDB1;PAX7;SIX5;TCF12;RARA;PITX2;CHD2;ZNF334;SOX4;NFATC4;SPDEF;NFKB2
GRIN3A	knockdown 96h PC3 	12/300	0.004557422310057	0.112087954112202	MECP2;SLC30A9;POLR2A;DLX6;CTNNB1;ARNT;CREBL2;TCF4;ELK1;SOX4;RNF2;MXD4
IGF1R	knockdown 96h PC3 	12/300	0.004557422310057	0.112087954112202	SETDB1;IRF3;NCOA3;TCF12;RARA;PDX1;ARNT;TP53;SOX4;NFATC4;SPDEF;NFKB2
MAP2K1	knockdown 96h PC3 	12/300	0.004557422310057	0.112087954112202	MBNL1;REST;POLR2A;NCOA3;NR1H2;PDX1;IKZF1;FOXO4;ZBTB7A;EZH1;HCFC1;PPARD
MAP3K8	knockdown 96h PC3 	12/300	0.004557422310057	0.112087954112202	RBBP5;HNF4A;NCOA3;TAX1BP1;RFX3;ZNF821;HBP1;FOXO4;MEOX2;SOX4;PPARD;NFKB2
MAPK13	knockdown 96h PC3 	12/300	0.004557422310057	0.112087954112202	ELK4;ZNF287;NFE2;SP2;PRRX1;ZBTB22;GATA2;CLOCK;RELA;HCFC1;ZNF277;SPDEF
PDK2	knockdown 96h PC3 	12/300	0.004557422310057	0.112087954112202	EGR1;POLR2A;TAX1BP1;PDX1;ZNF821;MAFK;CHD4;CD36;FOS;HOXA7;GATA2;GTF2F1
PIM2	knockdown 96h PC3 	12/300	0.004557422310057	0.112087954112202	MECP2;FOXA1;KLF5;DLX4;SP1;NCOA3;BHLHE40;PAX3;EP300;FOS;ZNF226;HCFC1
PRKCH	knockdown 96h PC3 	12/300	0.004557422310057	0.112087954112202	ELK4;ZNF287;PBRM1;MAX;DOT1L;PDX1;PAX3;FOXO4;TCF3;GATA2;ZBTB7A;PPARD
QRFPR	knockdown 96h PC3 	12/300	0.004557422310057	0.112087954112202	MECP2;YAP1;KDM4A;POLR2A;RARA;PDX1;TCF4;FOXL2;GLI1;ZBTB7A;PHF8;MXD4
RIOK3	knockdown 96h PC3 	12/300	0.004557422310057	0.112087954112202	SP2;POLR2A;ZMIZ1;NCOA3;DLX6;TFEB;E2F1;EP300;PAX5;ZNF358;FOXO4;PPARD
TP53RK	knockdown 96h PC3 	12/300	0.004557422310057	0.112087954112202	ZNF287;MECP2;FOXA1;KLF5;ZC3H11A;NCOA3;STAT2;BHLHE40;PAX3;FOS;HCFC1;PPARD
TRPM5	knockdown 96h PC3 	12/300	0.004557422310057	0.112087954112202	ZNF287;MECP2;FOXA1;KLF5;TSC22D1;ZC3H11A;NCOA3;BHLHE40;TAX1BP1;EP300;FOXJ1;PPARD
ULK3	knockdown 96h PC3 	12/300	0.004557422310057	0.112087954112202	CCNT2;KLF5;CUX1;CEBPD;NCOA3;RFX3;ARNT;ARID3A;FOS;ELK1;SOX4;PPARD
