ABL1	CRKL	0.67
ABL1	EGFR	0.69
ABL1	RAPGEF1	0.66
ABL2	EGFR	0.69
ADAM15	LCK	0.67
ADAM15	SRC	0.75
ADRB2	ADRB2	0.66
ADRB2	ARRB2	0.61
ADRB2	SRC	0.61
AKAP1	PRKACA	0.64
AKT1	PDPK1	0.77
AKT1	STK4	0.62
AR	SMAD1	0.6
ARAF	YWHAZ	0.8
ASAP1	FYN	0.61
ASAP1	SRC	0.61
BMP2	BMPR1A	0.97
BMPR1A	BMP2	0.97
BRAF	RAF1	0.96
BRAF	YWHAZ	0.9
BRCA1	ESR1	0.81
CCN2	ESR1	0.68
CCN2	ESR2	0.63
CDC25A	CHEK2	0.62
CDK2	CCNE1	0.96
CDK2	EP300	0.72
CDK9	CCNT2	0.8
CDK9	LARP7	0.88
CHEK2	TP53	0.65
CHUK	MAP3K14	0.94
CISH	EGFR	0.74
CLK2	CLK3	0.83
CLK3	CLK2	0.83
CRKL	KCNMA1	0.64
CSNK1A1	YWHAZ	0.63
CSNK2A1	CSNK2B	0.97
CSNK2B	CSNK2A1	0.97
DVL2	PLK1	0.63
EGFR	ABL2	0.69
EGFR	CRKL	0.75
EP300	CDK2	0.72
EP300	HIPK2	0.6
ERG	AR	0.69
ESR1	BRCA1	0.81
ESR1	NCOA1	0.84
ESR1	SRC	0.85
FGFR1	NEDD4	0.67
FOXO3	AKT1	0.69
GAB2	EGFR	0.67
GABBR2	GABBR1	0.74
GSK3B	AKT1	0.78
GSK3B	TP53	0.66
HIPK2	EP300	0.6
HIPK2	RUNX1	0.64
IKBKB	CHUK	0.95
IKBKB	TP53	0.61
JUN	MAPK8	0.85
JUN	VRK1	0.67
KCNMA1	CRKL	0.64
LARP7	CDK9	0.88
LCK	ADAM15	0.67
LYN	ADAM15	0.61
MAP2K1	RAF1	0.95
MAP3K5	YWHAZ	0.72
MAPK12	SCRIB	0.72
MARK2	YWHAZ	0.85
MARK3	YWHAZ	0.89
MTOR	AKT1	0.73
MYC	GSK3B	0.6
NCOA1	ESR1	0.84
NCOA1	NR1H3	0.69
NCOA1	RARA	0.87
NCOA1	RXRA	0.86
NCOA2	AR	0.61
NCOR2	PPARA	0.65
NEDD4	FGFR1	0.67
NFKB1	CHUK	0.71
NFKB1	MAP3K8	0.9
NFKBIA	IKBKB	0.97
NLK	ZHX3	0.67
NR1H3	NCOA1	0.69
NR1H3	RXRA	0.61
NRBP1	TSC22D4	0.84
PAK1	GIT1	0.74
PAK2	GIT1	0.67
PLK1	DVL2	0.63
PLK1	TP53	0.74
PPARA	NCOR2	0.65
PPARG	RXRB	0.63
PRKAA2	KIFC3	0.67
PRKCE	YWHAZ	0.73
PTK2	TP53	0.75
PXN	CSK	0.62
RAF1	BRAF	0.96
RAF1	MAP2K1	0.95
RAF1	RAF1	0.81
RAF1	YWHAZ	0.96
RARA	NCOA1	0.87
RARA	RXRA	0.95
RELA	IKBKB	0.68
RUNX1	CDK6	0.63
RUNX1	HIPK2	0.64
RXRA	NCOA1	0.86
RXRA	VDR	0.79
RXRG	NR1H2	0.75
RXRG	RARA	0.94
RYBP	CSNK2A1	0.64
RYBP	CSNK2A2	0.73
SCNN1A	NEDD4	0.68
SMAD1	AR	0.6
SRC	ADAM15	0.75
SRC	ADRB2	0.61
SRC	ESR1	0.85
STAT3	EGFR	0.92
STAT3	ERBB2	0.78
STK10	STK10	0.62
STK11	YWHAZ	0.61
STK3	RASSF1	0.71
STK4	AKT1	0.62
STK4	STK3	0.9
SYK	STAT3	0.87
TP53	CHEK2	0.65
TP53	GSK3B	0.66
TP53	HIPK2	0.71
TP53	PLK1	0.74
YWHAZ	ARAF	0.8
YWHAZ	BRAF	0.9
YWHAZ	MARK3	0.89
YWHAZ	PAK4	0.77
YWHAZ	PRKCE	0.73
YWHAZ	RAF1	0.96
YWHAZ	STK11	0.61
