ABL1	ADAM15	0.4
ABL1	BCL2L1	0.4
ABL1	CDON	0.52
ABL1	CDON	0.58
ABL1	CRKL	0.67
ABL1	EGFR	0.69
ABL1	ERBB2	0.44
ABL1	ERBB3	0.44
ABL1	ERBB4	0.44
ABL1	FLT3	0.44
ABL1	PRKCD	0.4
ABL1	RAD51	0.4
ABL1	RAPGEF1	0.66
ABL1	SRC	0.59
ABL1	TP73	0.4
ABL2	EGFR	0.69
ABL2	ERBB2	0.44
ABL2	ERBB3	0.44
ABL2	ERBB4	0.44
ABL2	FLT3	0.54
ACTA1	KCNMA1	0.4
ADAM15	FYN	0.59
ADAM15	LCK	0.67
ADAM15	SRC	0.75
ADORA2A	GPR37	0.58
ADRB2	ADRB2	0.66
ADRB2	ARRB2	0.61
ADRB2	MGLL	0.51
ADRB2	SRC	0.61
AGTR1	CERS6	0.51
AKAP1	PRKACA	0.64
AKAP1	PRKACB	0.53
AKT1	CREBBP	0.5
AKT1	LRRK2	0.56
AKT1	PDPK1	0.77
AKT1	PPP2CA	0.76
AKT1	PRKCZ	0.54
AKT1	STK4	0.4
AKT1	STK4	0.62
AMMECR1	GSK3B	0.43
AR	AR	0.55
AR	ERCC3	0.4
AR	ETS1	0.45
AR	EZH2	0.56
AR	HDAC2	0.4
AR	NSD2	0.6
AR	SMAD1	0.6
ARHGEF2	PAK4	0.4
ARID3A	BTK	0.56
ARRB2	MAP2K4	0.44
ASAP1	FYN	0.61
ASAP1	SRC	0.61
ATF2	MAPK14	0.44
ATM	ATMIN	0.56
ATRIP	CDK9	0.56
AURKA	NPM1	0.49
AURKB	NPM1	0.63
AXIN1	GSK3B	0.97
BCAR3	ERBB2	0.44
BCL2L1	MAPK8	0.52
BCL2L1	MTOR	0.69
BICD1	GSK3B	0.67
BMP2	BMPR1A	0.44
BMP2	BMPR1A	0.97
BMPR1A	BMP2	0.44
BMPR1A	BMP2	0.97
BRAF	BRAF	0.9
BRAF	KSR1	0.5
BRAF	MAP3K1	0.61
BRAF	PRKCA	0.4
BRAF	PRKCE	0.59
BRAF	RAF1	0.5
BRAF	RAF1	0.96
BRCA1	ESR1	0.81
BTK	ARID3A	0.56
BTK	BTK	0.62
BUB1B	ANAPC7	0.56
BUB1B	CREBBP	0.5
BUB1B	EP300	0.4
BUB1B	HDAC2	0.4
BUB1B	HDAC4	0.4
BUB1B	KAT2A	0.4
CAMKK2	PPM1F	0.4
CBL	EGFR	0.96
CBL	FLT1	0.44
CBL	FYN	0.59
CBL	FYN	0.8
CBL	LCK	0.52
CBL	LCK	0.75
CBL	MAPK8	0.4
CBL	MET	0.86
CBL	MST1R	0.44
CBL	NTRK1	0.4
CBL	RET	0.7
CBL	SRC	0.84
CBL	SYK	0.74
CCN2	ESR1	0.68
CCN2	ESR2	0.63
CCND1	CDK4	0.4
CDC25A	CHEK2	0.62
CDK2	CCNE1	0.96
CDK2	EP300	0.72
CDK4	CCND1	0.4
CDK4	SETDB1	0.55
CDK8	KAT2A	0.65
CDK8	MED1	0.85
CDK8	MED15	0.8
CDK9	ATR	0.56
CDK9	ATRIP	0.56
CDK9	CCNT2	0.8
CDK9	LARP7	0.88
CENPV	FYN	0.4
CENPV	LYN	0.4
CENPV	SRC	0.4
CERS6	AGTR1	0.51
CFLAR	MAP2K1	0.4
CFLAR	MAP2K7	0.4
CHAF1A	CDC7	0.4
CHAF1A	CDK2	0.44
CHEK1	TP53	0.44
CHEK2	TP53	0.65
CHN1	ACVR1	0.4
CHN1	ERBB2	0.44
CHN1	TGFBR1	0.4
CHUK	MAP3K14	0.94
CHUK	MAP3K7	0.48
CIC	MAPK1	0.53
CISH	EGFR	0.74
CISH	ERBB2	0.44
CITED2	HNF4A	0.54
CLIP1	PLK1	0.4
CLK2	CLK3	0.83
CLK2	SNIP1	0.78
CLK3	CLK2	0.83
CREB1	SGK1	0.49
CREBBP	AKT1	0.5
CRKL	ABL1	0.4
CRKL	ERBB2	0.44
CRKL	ERBB3	0.44
CRKL	FLT3	0.44
CRKL	KCNMA1	0.64
CRKL	LYN	0.4
CRKL	MAPK8	0.4
CSK	EGFR	0.68
CSK	PARD3	0.4
CSNK1A1	PPP1R14A	0.49
CSNK1D	DVL2	0.44
CSNK1D	TP53	0.44
CSNK1E	DVL2	0.54
CSNK2A1	CSNK2B	0.97
CSNK2A1	HIF1A	0.44
CSNK2A1	RELA	0.54
CSNK2A1	SIRT1	0.77
CSNK2B	CSNK2A1	0.97
CTDP1	STK38	0.52
CUL1	CHEK1	0.4
CUL5	TGFBR1	0.4
DAPK3	DAPK3	0.68
DAPP1	ERBB3	0.44
DAXX	RIPK3	0.44
DAXX	TGFBR2	0.4
DAXX	TGFBR2	0.51
DBP	PRKDC	0.43
DDR2	SRC	0.4
DDX3X	IKBKE	0.7
DDX3X	TBK1	0.44
DLG5	TGFBR1	0.54
DLG5	TGFBR2	0.54
DUSP1	MAPK3	0.71
DUSP1	MAPK8	0.44
DUSP14	INSR	0.4
DUSP2	MAPK1	0.56
DUSP2	MAPK3	0.44
DUSP4	MAPK1	0.75
DUSP4	MAPK14	0.4
DUSP4	MAPK8	0.4
DUSP7	MAPK14	0.44
DVL2	CSNK1D	0.44
DVL2	CSNK1E	0.54
DVL2	PLK1	0.4
DVL2	PLK1	0.63
DYRK1A	RNF169	0.53
EEA1	EGFR	0.43
EGFR	ABL2	0.69
EGFR	CBL	0.96
EGFR	CRKL	0.75
EGFR	EEA1	0.43
EGFR	ERBB2	0.95
EGFR	ESR1	0.4
EGFR	GRK2	0.46
EGFR	NUMBL	0.44
EGFR	RAPH1	0.4
EGFR	STAT5B	0.4
EGFR	SYK	0.44
EIF2S1	EIF2AK2	0.78
EIF2S1	PRKCA	0.4
EIF4E	MKNK1	0.4
EIF4G1	MKNK1	0.4
ELAVL1	PTK2	0.4
EP300	CDK2	0.72
EP300	HIPK2	0.6
EP300	VDR	0.55
EPHA2	EPHA2	0.44
ERBB2	ABL2	0.44
ERBB2	BCAR3	0.44
ERBB2	CISH	0.44
ERBB2	ERRFI1	0.55
ERBB2	MATK	0.59
ERBB2	SUPT6H	0.44
ERBB2	VAV2	0.44
ERBB3	ABL2	0.44
ERBB3	BCAR3	0.44
ERBB4	ABL2	0.44
ERBB4	CRKL	0.4
ERBB4	STAT5B	0.4
ERF	CSNK1A1	0.4
ERG	AR	0.69
ERRFI1	CHEK1	0.44
ESR1	BRCA1	0.81
ESR1	MAP3K1	0.44
ESR1	NCOA1	0.84
ESR1	SRC	0.85
ESR1	STAT5A	0.52
ETS1	AR	0.45
FBXL12	TGFBR1	0.4
FBXO30	ACVR1	0.4
FES	EGFR	0.44
FGFR1	NEDD4	0.67
FGFR2	CCN2	0.44
FGFR3	CCN2	0.44
FLT1	LDLR	0.4
FLT1	PTPRJ	0.62
FLT3	GRB10	0.59
FOXO3	AKT1	0.69
FOXO3	PIM1	0.4
FOXO6	HNF4A	0.4
FYN	CBL	0.8
GAB1	MET	0.4
GAB2	EGFR	0.67
GABBR1	GPR37	0.51
GABBR2	GABBR1	0.74
GADD45B	MAP3K4	0.57
GNAQ	AGTR1	0.4
GPR37	GABBR1	0.51
GPR37	SLC3A2	0.58
GRB10	EGFR	0.73
GRB10	FLT3	0.59
GRB10	INSR	0.44
GRB10	INSR	0.58
GRK2	EGFR	0.46
GRK6	GRK6	0.44
GSK3A	AXIN1	0.67
GSK3B	AKT1	0.78
GSK3B	AXIN1	0.97
GSK3B	BICD1	0.67
GSK3B	RAB11FIP5	0.44
GSK3B	SNAI1	0.4
GSK3B	STYK1	0.5
GSK3B	TP53	0.66
GSK3B	YBX1	0.44
GTF2B	NR2F1	0.54
HIPK2	EP300	0.6
HIPK2	MECP2	0.4
HIPK2	MECP2	0.58
HIPK2	RUNX1	0.64
HNF4A	CITED2	0.54
HNF4A	SREBF2	0.54
HRAS	PIK3CG	0.44
HRAS	RAF1	0.97
HRAS	SRC	0.44
HSF1	MINK1	0.54
IGF1R	GRB10	0.53
IGF1R	LEF1	0.58
IKBKB	CHUK	0.95
IKBKB	PPP2CA	0.64
IKBKB	TP53	0.61
IKBKE	CYLD	0.4
IKBKE	DDX3X	0.7
INHBA	ACVR2B	0.4
INSR	GRB10	0.58
INSR	IRS2	0.53
IRAK1	IRAK1	0.4
IRAK1	IRAK2	0.56
IRAK1	PELI1	0.73
IRAK1	TRAF6	0.7
IRAK2	IRAK1	0.56
IRAK2	IRAK2	0.4
IRAK2	TRAF6	0.75
IRF3	TBK1	0.92
IRF7	TBK1	0.51
IRS2	INSR	0.53
JAK1	BRCA1	0.4
JAK2	BRCA1	0.4
JAK2	EGFR	0.44
JUN	MAPK8	0.85
JUN	VRK1	0.67
KAT5	AR	0.51
KCNMA1	CRKL	0.64
KDR	PTPRJ	0.65
KDR	VEGFA	0.86
KISS1R	PPP2CA	0.59
KSR1	BRAF	0.4
KSR1	BRAF	0.5
KSR1	MAP2K1	0.51
KSR2	BRAF	0.4
LARP7	CDK9	0.88
LCK	ADAM15	0.67
LCK	CBL	0.75
LCT	SRC	0.44
LDLR	FLT1	0.46
LEF1	IGF1R	0.4
LEF1	IGF1R	0.58
LIMK2	PARD3	0.4
LRRK2	AKT1	0.56
LYN	ADAM15	0.61
LYN	CBL	0.4
MAP2K1	CFLAR	0.4
MAP2K1	KSR1	0.51
MAP2K1	MAP3K1	0.4
MAP2K1	MAPK1	0.61
MAP2K1	MAPK3	0.5
MAP2K1	RAF1	0.95
MAP2K3	MAPK14	0.4
MAP2K3	MAPK14	0.67
MAP2K4	ARRB2	0.4
MAP2K4	CFLAR	0.4
MAP2K7	CFLAR	0.4
MAP3K7	MAP3K14	0.4
MAPK1	DUSP7	0.44
MAPK1	MAP2K1	0.61
MAPK1	PEA15	0.68
MAPK1	PTPRJ	0.58
MAPK1	YBX1	0.44
MAPK12	SCRIB	0.72
MAPK14	DUSP1	0.68
MAPK14	DUSP10	0.44
MAPK14	NCOA3	0.44
MAPK14	NUP153	0.54
MAPK3	DUSP1	0.71
MAPK3	PEA15	0.67
MAPK3	PTPRJ	0.7
MAPK8	CBL	0.4
MAPK9	DUSP10	0.68
MAPK9	JUN	0.44
MAPKAPK2	PHC2	0.4
MAPKAPK3	PHC2	0.4
MARK3	PKP2	0.44
MARK3	PRKCQ	0.4
MATK	ERBB2	0.59
MATK	PTK2B	0.46
MAX	VRK3	0.5
MCMBP	CDC7	0.59
MECP2	HIPK2	0.4
MECP2	HIPK2	0.58
MET	CBL	0.86
MET	PTPRJ	0.73
MET	RANBP9	0.59
MKNK1	EIF4E	0.4
MKNK1	EIF4G1	0.4
MKNK1	PPP2CA	0.4
MTMR3	MTOR	0.5
MTOR	AKT1	0.73
MTOR	MTMR3	0.5
MYC	GSK3B	0.6
NCF1	PRKCD	0.44
NCOA1	ESR1	0.84
NCOA1	RARA	0.87
NCOA1	RXRA	0.86
NCOA2	AR	0.61
NCOA3	RARA	0.56
NCOR2	PPARA	0.65
NEDD4	FGFR1	0.67
NEDD9	PLK1	0.44
NFATC3	RAF1	0.4
NFKB1	CHUK	0.71
NFKB1	MAP3K8	0.9
NFKBIA	IKBKB	0.97
NLK	TFDP1	0.4
NLK	ZHX3	0.67
NOTCH3	CHUK	0.4
NOTCH3	MAP3K14	0.4
NPM1	AURKA	0.49
NPM1	AURKB	0.63
NPM1	EIF2AK2	0.46
NR2F1	GTF2B	0.54
NR3C1	FYN	0.46
NR3C1	LCK	0.46
NR3C1	RPS6KA5	0.4
NRBP1	SALL4	0.5
NRBP1	TSC22D4	0.84
NSD2	AR	0.6
NTRK1	CBL	0.4
NUAK1	LATS1	0.4
OXSR1	SLC12A2	0.4
PAK1	GIT1	0.74
PAK1	RAF1	0.44
PAK2	GIT1	0.67
PAK2	SH3RF1	0.4
PBK	SMAD4	0.4
PDE4D	RXFP1	0.46
PDGFRA	CRKL	0.57
PDK1	RPS6KB1	0.44
PHC2	MAPKAPK2	0.4
PKP2	MARK3	0.44
PLEKHB1	ACVR1	0.4
PLK1	CLIP1	0.4
PLK1	DVL2	0.63
PLK1	TP53	0.74
PPARA	NCOR2	0.65
PPARG	PPARG	0.5
PPARG	RXRA	0.44
PPARG	RXRA	0.55
PPARG	RXRB	0.63
PPARG	SIRT1	0.58
PPARGC1A	PPARG	0.46
PPP1R14A	CSNK1A1	0.49
PPP1R14B	ROCK2	0.44
PPP2CA	AKT1	0.76
PPP2CA	IKBKB	0.64
PPP2CA	MAP3K7	0.44
PPP2CA	MAPK1	0.44
PPP2CA	MAPK3	0.44
PPP2R2A	DAPK1	0.45
PPP2R2D	DAPK1	0.4
PRKAA1	HSF1	0.4
PRKAA1	PRKAA2	0.56
PRKAA2	KIFC3	0.67
PRKAA2	PRKAA1	0.56
PRKACA	NFKBIA	0.44
PRKACA	NFKBIB	0.44
PRKACA	RELA	0.58
PRKACA	SRSF7	0.4
PRKACB	RCAN1	0.44
PRKCA	NCF1	0.44
PRKCA	PRKCE	0.56
PRKCD	PRKCD	0.44
PRKCD	SRC	0.4
PRKCD	TP63	0.4
PRKCE	RPS6KA2	0.4
PRKCZ	AKT1	0.54
PTK2	TP53	0.75
PTK2B	MATK	0.46
PTPRE	FYN	0.4
PTPRJ	FLT1	0.62
PTPRJ	KDR	0.65
PTPRJ	MAPK1	0.58
PTPRJ	MAPK3	0.7
PTPRJ	MET	0.73
PTPRJ	PDGFRB	0.72
PXN	CSK	0.62
RAF1	AKT1	0.54
RAF1	BAG1	0.51
RAF1	BRAF	0.96
RAF1	HRAS	0.97
RAF1	MAP2K1	0.95
RAF1	NFATC3	0.4
RAF1	PPP2CA	0.54
RAF1	RAF1	0.81
RAPH1	EGFR	0.4
RARA	MED1	0.82
RARA	NCOA1	0.87
RARA	NFE2L2	0.54
RARA	RXRA	0.95
RARB	RXRA	0.4
RARG	NCOA3	0.4
RELA	CHUK	0.4
RELA	IKBKB	0.68
RET	CBL	0.7
RET	FAU	0.44
RET	STAT3	0.48
RGS19	TGFBR1	0.4
RIPK1	DAXX	0.44
RIPK1	TRAF1	0.8
RIPK1	TRAF2	0.88
RIPK1	TRAF3	0.7
RIPK1	USP4	0.52
RIPK2	TRAF1	0.4
RIPK2	TRAF2	0.59
RIPK3	DAXX	0.44
RNF2	MAPKAPK2	0.4
ROCK2	PPP1R12A	0.44
RPS6KA2	BRAF	0.4
RPS6KA2	PRKCE	0.4
RPS6KB1	AKT1	0.52
RUNX1	CDK6	0.63
RUNX1	HIPK2	0.64
RXFP1	PDE4D	0.46
RXRA	NCOA1	0.86
RXRA	RARA	0.44
RXRA	VDR	0.79
RXRG	NR1H2	0.75
RXRG	RARA	0.94
RYBP	CSNK2A1	0.64
RYBP	CSNK2A2	0.73
SALL4	NRBP1	0.5
SATB2	PLK1	0.53
SCNN1A	NEDD4	0.68
SCRIB	MET	0.4
SGK1	CREB1	0.49
SH2B3	EGFR	0.44
SH2B3	ERBB2	0.44
SH2B3	ERBB3	0.44
SH2D5	ERBB2	0.44
SIRT1	CSNK2A1	0.77
SIRT1	PPARG	0.58
SLC12A2	OXSR1	0.4
SLC3A2	GPR37	0.58
SMAD1	AR	0.6
SMAD4	CHEK1	0.4
SMAD4	PLK4	0.4
SMAD6	ACVR1	0.4
SMG1	UPF1	0.76
SNAI1	GSK3B	0.56
SOCS6	FLT3	0.44
SPI1	PRKCD	0.4
SRC	ADAM15	0.75
SRC	ADRB2	0.61
SRC	AKAP1	0.4
SRC	CBL	0.84
SRC	EGFR	0.9
SRC	ESR1	0.56
SRC	ESR1	0.85
SRC	PALLD	0.4
SRC	PRKCD	0.4
SRC	PTPN21	0.4
SRC	STAT3	0.53
SREBF2	HNF4A	0.4
SRPK1	SAFB	0.52
SRPK1	SAFB2	0.4
SRPK1	SRSF2	0.53
SRPK1	TP53	0.59
SSRP1	NEK9	0.4
STAT3	EGFR	0.92
STAT3	ERBB2	0.78
STAT3	RET	0.48
STAT5A	ESR1	0.52
STAT5B	EGFR	0.4
STK10	STK10	0.62
STK3	RASSF1	0.71
STK4	AKT1	0.62
STK4	STK3	0.9
STYK1	GSK3B	0.5
SYK	CBL	0.74
SYK	EGFR	0.44
SYK	STAT3	0.87
SYK	USP25	0.78
TBK1	CYLD	0.4
TBK1	DDX3X	0.44
TBK1	IRF7	0.51
TCF7L2	TNIK	0.52
TERT	AKT1	0.4
TFDP1	NLK	0.4
TGFBR1	DLG5	0.4
TGFBR1	PLEKHB1	0.4
TGFBR1	SMAD2	0.4
THRB	RXRA	0.44
TNIK	TCF7L2	0.52
TP53	CHEK2	0.65
TP53	GSK3B	0.66
TP53	HIPK2	0.71
TP53	MAPK14	0.4
TP53	PLK1	0.74
TP53	SRPK1	0.59
TRAF3	RIPK1	0.7
TRAF6	MAP3K7	0.67
TRIP10	LYN	0.51
ULK1	PDPK1	0.4
USP4	RIPK1	0.52
VAV2	ERBB3	0.44
VAV2	FLT3	0.4
VDR	EP300	0.55
VDR	VDR	0.44
WEE1	SMAD3	0.4
YBX1	MAPK1	0.44
YES1	ADAM15	0.4
YES1	PTPRE	0.4
ZIC2	PRKDC	0.44
