Term	Type	Overlap	P.value	Adjusted.P.value	Genes
ATF2	human tf ARCHS4 coexpression	18/299	0.00593745426734623	0.849550748086123	ATP6V1A;ZNF253;ZNF197;BEX1;ZNF140;TSC22D1;ZFP3;ZNF518A;NREP;ZC2HC1A;CNOT7;YWHAQ;TRIM2;NRCAM;SERINC1;BBS7;ZNF224;TRIM23
ATF6	human tf ARCHS4 coexpression	19/299	0.00266288504188033	0.653167659558361	B4GALT1;ZBTB14;ZBTB38;COPB1;SEL1L;CMTM6;IRF2BP2;ZDHHC13;ATP11B;IQGAP1;TOR1AIP1;TOM1L1;TMEM59;XRN1;XRRA1;BLOC1S3;BBX;ATP7A;SEC22B
BHLHE40	hg19	82/2000	0.00541911647038874	0.157928537137043	INVS;YWHAE;ZNF572;TRAM1;TMEM41B;TSEN15;ZBTB26;ABAT;TMEM53;TNFRSF13C;ZDHHC4;SEC61A1;KCNT1;BBX;TRAPPC11;KAT7;BBS7;JAK3;NUDT14;ZNF485;BATF2;TSC22D4;SHPRH;ZNF284;TNFRSF18;ATRX;ZFP2;ZCRB1;IQCG;FAM189B;SIKE1;TMX4;XRN1;NPC2;BBS12;ZNF436;ZNF513;TRIM55;ITGB3BP;TMEM45A;ZNF155;ZNF671;ZNF395;ZNF197;ABCB6;ABHD4;COX16;YTHDC2;ZDHHC23;FAM160B2;SGPL1;FGGY;CNPY4;TMEM203;TMEM67;XRRA1;BLOC1S3;ZKSCAN3;ZNF585B;YKT6;ZNF740;BBS2;ZNF461;ZNF582;YIPF3;B3GAT3;TRAPPC4;ZNF182;FBXL15;BFAR;ABTB1;TMEM59;SEPSECS;TMLHE;ZNF616;SFXN3;YPEL1;TRIP12;SERINC3;CLUAP1;SERINC5;BAP1
BHLHE40	hg19	83/2000	0.00375494214058915	0.127668032780031	ABCD4;ZNF572;ZFAND6;TMEM53;ZDHHC4;COIL;NUB1;SFR1;NUDT18;ZNF569;NUDT17;NUDT16;NUDT14;TRIM21;NUDT13;ZNF441;BATF2;ZNF484;ZNF483;TRIM62;ZNF284;FBXO2;SIRT5;ZDHHC13;FBXW2;TSN;TPST1;FAM189B;XRN1;TMEM216;ZNF513;SEC22B;TRIM55;BCAT2;ZNF395;TMF1;FECH;COPB1;COX18;YTHDC2;ZDHHC23;NTPCR;ZBTB4;NSL1;NT5DC1;FAM171A2;SGPL1;TMEM203;BLOC1S3;ZNF549;ZNF226;ZNF467;ZNF585B;YKT6;ZNF224;ZNF586;ATP6V1C1;ZNF222;BBS2;TRAPPC3;NQO1;ZNF582;TMEM86A;FAM78A;B3GAT3;TRAPPC4;IRF2BP2;XRCC1;FBXL15;KAZALD1;TMUB2;COPS4;TPPP3;CLCN5;TSPAN13;YPEL1;ZNF658;SERINC1;FBXL2;SERINC3;SERINC5;BAP1;YPEL2
CCND1	Human	38/809	0.00762354562937229	0.277714876498562	CLSTN3;SH3KBP1;KCNC3;KCNC4;TPRG1L;ABAT;ZBTB5;ZFYVE1;CLU;ZDHHC2;ZDHHC4;TRIM9;COMMD8;SGPL1;SESN3;TP53INP1;NUDT18;ZNF667;NUDT16;ZNF302;ZNF423;ZBED5;ZNF140;ATRNL1;KCNIP4;ABHD14B;ATP2B3;IQCH;CLIP3;SH3YL1;BDH2;IVD;CNEP1R1;YPEL5;SERINC3;B4GALT6;SERINC5;YPEL2
CCNT2	hg19	85/2000	0.00173332717010042	0.108799613138611	ATP8A1;ABAT;TMEM53;COX6A1;CLYBL;ZDHHC4;SEC61A1;NUB1;SESN3;ZMYM3;SFR1;SIX5;BBX;NUDT18;TRAPPC11;NUDT17;ZNF687;ATP7A;SEC62;SIL1;TMEM8B;TRIM23;KCNH3;TRIM62;ATP6V1G2;IST1;ITGA1;TOMM20L;COMMD6;TRPC4AP;CLIP3;ATRN;FAM189B;ZADH2;TMX1;ZNF513;ZNF512;ZNF710;ISCU;ITGB3BP;KANK3;ZNF397;KANK2;TMF1;ABHD4;TMTC2;ZDHHC21;COX7A2;ZNF23;NTPCR;SDSL;TMEM241;CNN3;NRAS;ZFP14;FCHO1;TMEM68;TP53INP1;ZNF546;YKT6;ZNF224;ZNF586;ZNF740;B3GALNT1;TRAPPC3;NQO1;ZNF582;TRAPPC1;TMEM30A;YTHDF3;XRCC1;TPPP3;TMEM234;FAM167A;ABCB10;NT5C1A;KCNS3;NOXA1;YPEL1;SERINC1;TRIM38;FGF13;TRIM32;CLUAP1;BET1
CHD1	hg19	83/2000	0.00375494214058915	0.127668032780031	ZNF691;SH3KBP1;CNRIP1;COX4I1;TMEM53;TNFRSF13C;TPGS2;FCRLB;SFR1;ZMYM4;SH3BGRL3;NUDT17;NRCAM;TRIM21;NSMCE1;ZDHHC13;ABHD14B;COQ10A;FBXW2;COMMD5;KAT2B;TPST1;BBS12;TRNP1;FAM161B;ZNF555;ATP6V0D1;SFT2D1;B4GALT7;BLVRA;SIDT2;ZNF397;COPB2;SF3B2;FAM149B1;ZNF391;TMTC3;COX7A2;TNFRSF11A;CLCN3;FAM214A;TMEM241;TOR1AIP1;NT5DC1;ZDHHC19;CNPY4;TMEM203;TMEM67;NPHP1;ZNF546;ZNF226;ZNF585B;ZBED5;ZNF740;ATP6V1C1;BBS2;NQO1;ZNF582;YTHDF3;ZNF260;TMEM50A;FBXL19;ZNF182;SIAH1;ZNF181;ZNF32;FBXL15;NR0B2;KBTBD3;TMEM59;KBTBD4;IRAK1BP1;TPPP3;TMEM234;CLCN5;ZNF613;ZNF579;TRIM37;COPG2;FBXL2;SHBG;TMEM19;TRIM32
CHD7	hg19	81/2000	0.00771851306579154	0.190857777626845	INVS;TRAM1;TMEM41B;ZFAND6;TMEM53;ZC3H6;TSPAN12;COX6A1;ZFYVE1;CLYBL;COIL;SIN3A;TRIM24;NPTN;BCAP29;KAT7;ZNF688;SEC62;TRIM65;NUDT13;BATF2;ATP6V1G2;ZER1;ATRX;NSMCE1;SIRT5;COQ10A;SIRT2;TSN;ATRN;SIKE1;TMX4;ZFYVE16;XRN1;BBS12;TMX1;ZNF517;ZNF436;FAM161B;SEC22B;ISCU;ITGB3BP;COPB2;ZNF197;ZNF391;COPB1;COX18;CLCN3;NSL1;CNPY4;BLOC1S3;ZKSCAN3;ZNF425;ZNF268;ZBED5;ATP6V1C1;TMEM30A;JUP;ZNF140;YTHDF3;ZNF260;TMEM50A;B3GAT3;TRAPPC4;CMTM6;ATP2B4;BFAR;NR0B2;TMEM60;COPS4;ABTB1;TMEM59;KBTBD4;SEPSECS;YEATS2;ZFP62;ZNF579;SERINC1;YPEL5;TMEM19;TRIM32
CLOCK	Human	17/287	0.00859539582204017	0.689064231733554	TSC22D4;NQO1;ZNF197;TSEN15;CNPY3;CORO1B;BLOC1S4;FCER2;ZFYVE16;FAM234A;ZMYM3;SH3PXD2A;NTHL1;SH3BGRL3;TPP1;FBXO8;BCO1
CREBL2	human tf ARCHS4 coexpression	19/299	0.00266288504188033	0.653167659558361	TRAM1;TMEM30A;TPRG1L;ABHD14B;IQGAP1;NPL;JADE2;ZBTB4;FBXW2;TMX4;FCGRT;NPC2;TOM1;NPTN;NUCB1;TPP1;ITM2B;ZNF222;CNTLN
CTCF	hg19	78/1665	0.000163012865566863	0.0280445615210552	ABCD4;TRAM1;ZNF691;SH3KBP1;IPP;ZDHHC1;CLU;CLYBL;TPGS2;SGCE;COIL;KCNT1;TOM1;ZNF569;TRAPPC11;SH3BGRL3;NUDT17;KAT7;XYLB;ZNF485;ATP6V1G2;ITGA1;TOMM20L;NSMCE1;TRPT1;NRG2;COMMD6;TRPC4AP;COQ10A;COMMD5;CLIP3;KAT2B;TPST1;SFRP4;FAM189B;TMX4;BDH2;NSMCE4A;FCHSD2;ZFYVE19;FAM161B;ZNF555;FAM8A1;BCAT2;SF3B2;ZNF197;FAM149B1;COX16;FBXO43;NSL1;TOR1AIP1;FAM171A2;COMMD8;NTHL1;COBLL1;ZKSCAN5;ZNF425;ZNF302;ZNF268;YKT6;BCL9L;BBS2;ZNF582;ZNF140;ZNF260;B3GAT3;SEMA4F;COPS4;KBTBD4;TPPP3;CNOT7;ZFP62;NOXA1;TOMM7;NUCB1;CLUAP1;BAP1;FAM50B
CTCF	hg19	82/2000	0.00541911647038874	0.157928537137043	INVS;ZNF691;B4GALT1;TMEM41B;IPP;ZBTB8OS;ZC3H6;COMT;TPGS2;SGCE;COIL;KCNT1;TOM1;TRIM24;BBX;TRAPPC11;SH3BGRL3;BANF1;NRCAM;ATXN7L1;AZI2;XYLB;ZNF284;ATP6V1G2;ZER1;TOMM20L;NSMCE1;SIRT5;FBXO15;NUDT16L1;COMMD6;TRPC4AP;COQ10A;COMMD5;IQCH;FCER2;TPST1;NSMCE4A;XRN1;ZNF638;FAM161B;ZNF555;FAM8A1;ZMYND12;BCAT2;ZNF671;ZNF197;COX16;YTHDC2;SEL1L;ZBTB45;NPL;CORO1B;NSL1;FAM171A2;SH3BGRL;FAM168A;NTHL1;ZKSCAN5;ZNF268;ZBED5;BEND5;ZNF740;BBS2;TMEM30A;ZNF260;TRAPPC4;TMEM50B;ZNF181;TMEM192;COPS4;TMEM59;KBTBD4;SEPSECS;TPPP3;NOXA1;TOMM7;TRIM37;TRIP12;SERINC3;CLUAP1;FAM50B
CTCF	hg19	83/2000	0.00375494214058915	0.127668032780031	ABCD4;TRAM1;ZNF691;COX4I1;IPP;TSPAN12;COX6A1;CLU;TPGS2;SGCE;NPTN;SH3BGRL3;NUDT17;ZNF766;KAT7;TRIM21;XYLB;BATF2;TRIM62;ATP6V1G2;ZFP3;TOMM20L;NSMCE1;TRPT1;NSUN7;COMMD6;TRPC4AP;COQ10A;IQCG;KAT2B;TPST1;ATRN;FAM189B;TMX4;ZFYVE16;NPC2;ZFYVE19;FAM161B;ZNF555;XPR1;BCAT2;ZNF671;SF3B2;ZNF197;FAM149B1;COX16;COX18;COPS7A;TMEM241;FAM171A2;ZFP14;CNPY4;TMEM203;NTHL1;XRRA1;COBLL1;ZNF549;ZKSCAN5;ZNF425;TSNAXIP1;ZNF302;ZNF268;YKT6;ZNF586;TRMT1L;BBS2;ZNF582;YIPF1;TMEM30A;B3GAT3;TRAPPC4;NR2F1;COPS4;TPPP3;CNOT7;ZFP62;ZNF616;NOXA1;ZNF658;NUCB1;ZNF613;TRIM38;BET1
CTCF	hg19	86/2082	0.00360905052272332	0.127668032780031	ABCD4;TRAM1;ZNF691;B4GALT1;TMEM41B;IPP;ZC3H6;ZDHHC1;CLU;CLYBL;TPGS2;SGCE;COIL;KCNT1;SH3PXD2A;BCL7C;TNR;TRAPPC11;SH3BGRL3;NUDT17;NRCAM;ATXN7L1;ATP7A;SEC62;AZI2;XYLB;BATF2;ATP6V1G2;IZUMO4;ITGA1;TOMM20L;NSMCE1;NRG2;TRPC4AP;COQ10A;NRBP1;ITFG1;SIRT3;TOM1L1;KAT2B;TPST1;FAM189B;TMX4;BDH2;NSMCE4A;ZFYVE19;ZNF638;COL8A2;FAM161B;ZNF555;ATP6V0D1;B4GALT6;FAM8A1;ZMYND12;XPR1;BCAT2;FAM149B1;COX15;ZBTB45;TNFRSF11A;FBXO43;FAM171A2;COMMD8;SGPL1;FAM168A;NTHL1;TMEM68;ZNF425;TSNAXIP1;ZNF268;YKT6;ZBED3;ZNF140;ZNF260;FAM78A;FBXL17;ZFC3H1;TPPP3;CNOT7;NOXA1;TOMM7;NUCB1;COPG2;CLUAP1;SIPA1;FAM50B
ELF1	ENCODE	121/2483	2.31789484902661e-07	2.38743169449741e-05	ZNF331;ZNF572;ZNF570;TMEM41B;TMEM260;ZFYVE1;FDXR;NUDT18;ZNF569;BANF1;ZNF688;TMEM38A;ZNF687;FBXO8;AZI2;NUDT13;ZNF284;ZNF160;CNPY3;ZCRB1;TRPC4AP;FBXW2;ZFYVE16;TMEM258;TMX1;ZNF436;ATP6V0D1;ISCU;ZNF155;ZNF397;COX16;COX15;COPB1;SEL1L;COPS7A;TRMT2B;SDSL;ZNF24;CORO1B;TOR1AIP1;BLOC1S5;NTHL1;BLOC1S3;ZKSCAN3;ZKSCAN5;ZNF546;ZNF302;ZNF268;ZNF140;TRAPPC4;IRF2BP2;TMEM192;BFAR;TMEM230;TMEM234;ZFP62;NOXA1;FBXL4;SERINC5;BAP1;ITGB1;INVS;ABCD4;COX4I1;ZNF43;ZBTB8OS;ATRAID;ZNF766;ATP7A;COA6;ZNF485;ZDHHC13;TRPT1;JOSD2;COMMD6;SIRT2;ITFG1;COMMD5;IQCH;KAT2B;FAM32A;ZNF512;SEC22B;SFT2D2;SFT2D1;ZMYND12;ITGB3BP;SF3B2;ZNF197;TMF1;SF3B6;ZNF518A;ZDHHC21;TOB1;NRAS;SH3BGRL;ZFP14;FAM168A;TMEM203;ZNF226;YKT6;ZNF224;ZNF222;ZNF189;ZNF461;YIPF1;YIPF3;B3GAT3;ZNF182;ZNF181;ATP2B4;ZFC3H1;TMUB2;TMEM59;ZNF616;TOMM7;ZNF579;TRIP12;TRIM38;COPG1;FAM50B
ELF1	hg19	83/2019	0.00480575857817377	0.156859959991592	ITGB1;ABCD4;ZNF691;TMEM41B;ZBTB26;ZNF43;ABAT;COMT;ZFYVE1;ZDHHC4;NUB1;TRIM24;NUDT18;ZNF569;BBS9;TRAPPC11;JAK3;NUDT13;ZNF485;ZNF441;BATF2;ZNF484;TRIM62;ZNF160;TOMM20L;ZDHHC13;ZCRB1;TRPC4AP;COQ10A;FCHSD1;FAM189B;TMX4;NSMCE4A;XRN1;ZNF517;ZNF513;ZNF512;SEC22B;ZNF233;ZNF397;COPB2;ZNF197;COX16;TSHZ1;COPB1;ZDHHC23;COPS7A;ZNF23;CLCN3;FAM214A;NSL1;FBXL20;COMMD8;SGPL1;ZFP14;NTHL1;TMEM67;ZNF549;NPHP1;ZNF425;ZNF585B;ZNF268;YKT6;ZNF224;ATP6V1C1;ZNF461;ZNF582;TRAPPC1;YIPF1;YTHDF3;YIPF3;TRAPPC4;ZNF182;ZFC3H1;KBTBD4;TMEM234;YEATS2;ZNF616;COPG2;CLUAP1;ZNF652;BAP1;BET1
ELF1	hg19	88/2030	0.000786467357038465	0.0802196704179234	ZNF331;ITGB1;INVS;ABCD4;ZNF572;TMEM41B;COX4I1;ZNF43;ZBTB8OS;ZFYVE1;FDXR;NUDT18;ZNF569;ZNF766;BANF1;ATP7A;AZI2;NUDT13;ZNF485;ZNF285;ZNF284;ZNF160;ZDHHC13;TRPT1;JOSD2;ZCRB1;COMMD6;TRPC4AP;SIRT2;FBXW2;ITFG1;IQCH;ZFYVE16;FAM32A;ZNF512;SEC22B;SFT2D2;ATP6V0D1;SFT2D1;ITGB3BP;ZNF155;ZNF397;SF3B2;ZNF197;TMF1;COX16;COPB1;SEL1L;COPS7A;ZDHHC21;SDSL;ZNF24;TOB1;NRAS;ZFP14;FAM168A;TMEM203;NTHL1;BLOC1S3;ZNF549;ZKSCAN3;ZKSCAN5;ZNF226;ZNF302;ZNF268;YKT6;ZNF224;ZNF222;ZNF189;ZNF461;YIPF1;ZNF140;YIPF3;B3GAT3;TRAPPC4;ZNF182;ATP2B4;ZFC3H1;BFAR;TMUB2;TMEM59;TMEM234;ZFP62;NOXA1;TOMM7;SERINC5;BAP1;FAM50B
EP300	hg19	178/4840	0.00537313201750038	0.157928537137043	ZNF331;ZNF572;ISCA1;ATP8A1;TMEM41B;IPP;COX6A1;ZFYVE1;CLU;TPGS2;ZDHHC4;TRIM24;BBX;ZNF569;TRAPPC11;NUDT17;KAT7;BANF1;ZNF688;ZNF687;FBXO8;AZI2;SIL1;XYLB;ZNF441;ZNF561;ZNF285;ZNF284;ATP6V1G2;IST1;NSMCE1;CNPY3;ZCRB1;FBXW2;TPST1;TMX4;XRN1;TMX1;FAM161B;ZNF555;ATP6V0D1;FAM8A1;ZNF397;ATP6V1A;ZNF671;COPB2;ABCB6;ABHD4;FAM149B1;COX16;COX15;ZNF391;COPB1;COX18;YTHDC2;COPS7A;COX7A2;ZNF23;SDSL;ZNF24;ZBTB5;ZBTB4;CORO1B;TMEM241;FAM171A2;NTHL1;BLOC1S3;ZKSCAN5;ZNF425;ZNF268;ATP6V1C1;ISOC2;B3GALNT2;BBS2;TRAPPC3;TRAPPC1;ABCA5;ZNF260;FAM78A;TRAPPC4;TMEM50B;BFAR;NR0B2;COPS4;TMEM234;SFXN3;TMEM19;CNIH4;ABCD4;ZNF253;TRAM1;TSEN15;ZNF43;ZBTB8OS;ZC3H6;TMEM187;COIL;ZMYM3;YWHAQ;BCL7C;ITGAX;SH3BGRL2;ZNF644;ATP7A;ZNF485;BATF2;TSC22D4;TRIM62;IZUMO4;ZER1;ATP6AP2;TRPT1;JOSD2;COQ10A;SIRT2;TSN;IQCG;IQCH;FAM210B;FAM189B;SIKE1;BDH2;ZNF638;TMEM216;TRNP1;ZNF513;FAM32A;ZNF512;SEC22B;SFT2D1;B4GALT7;ITGB3BP;ZNF233;BCAT2;CLDND2;SF3B2;ZNF197;TMF1;CLCN3;NSL1;FBXL20;NRAS;ZFP14;FAM168A;CNPY4;TMEM203;TMEM67;ZNF226;ZNF585B;YKT6;ZNF224;ZNF586;ZNF740;ZNF222;FDXACB1;TRIM45;NQO1;ZNF582;TMEM30A;YTHDF3;YIPF3;ZNF182;ZNF181;ATP2B4;FBXL15;KBTBD3;TMEM59;KBTBD4;TPPP3;ABCB10;NT5C1A;ZNF616;XPNPEP3;TOMM7;NUCB1;TRIM37;COPG2;B9D2
FOXP2	Human	22/360	0.00209042138017122	0.335164227954119	KANK2;ITGB1;ATP8A1;B3GAT3;CLSTN1;CMTM6;TMTC2;IQGAP1;CLCN3;CLU;TMEM59;SEC61A1;TMX4;FAM234A;SESN3;NUCB1;TPP1;SERINC1;TRIB2;ITM2B;XPR1;JAM3
GABPA	ENCODE	94/2082	0.000125959144662742	0.00432459730008749	INVS;ABCD4;ZNF691;ZBTB26;ZBTB8OS;TPGS1;COX6A1;ZDHHC4;TRAPPC11;BANF1;TMEM38A;ZNF687;FBXO8;AZI2;COA6;TRIM23;ZNF485;ZNF561;ZNF284;ATP6V1G2;ZER1;NSMCE1;TRPT1;JOSD2;ZCRB1;FAM227B;FBXW2;SIRT3;COMMD5;TMEM258;ZNF517;TMEM216;FAM32A;ZNF512;SEC22B;FAM8A1;SFT2D1;B4GALT7;ISCU;ITGB3BP;ZNF397;ATP6V1A;SF3B2;TMF1;FAM149B1;COX16;COX15;SF3B6;TPRG1L;ZNF518A;COPS7A;ZBTB45;COX7A2;ZNF23;ZNF24;ZBTB5;NSL1;TOR1AIP1;FAM168A;TMEM203;NTHL1;TMEM68;ZKSCAN8;ZKSCAN3;ZKSCAN5;ZNF425;ZNF226;YKT6;ZNF740;TRMT1L;FDXACB1;ZNF461;COA1;TRAPPC1;TMEM30A;YTHDF3;YIPF3;B3GAT3;TRAPPC4;ZFC3H1;NR1H3;FBXL15;BFAR;TMEM230;TMEM60;TMUB2;TMEM59;KBTBD4;TMEM234;ZFP62;ZNF616;NOXA1;ZNF579;TRIP12
GABPA	hg19	105/2556	0.00151462269702708	0.102994343397841	ZNF572;ZNF691;TMEM41B;ZBTB26;TPGS1;COX6A1;ZFYVE1;ZDHHC4;NUB1;ZNF569;TRAPPC11;KAT7;NUDT13;NUDT12;ZNF561;ZNF284;ATP6V1G2;ZNF160;ZFP3;NSMCE1;ZCRB1;FBXW2;FAM161B;FAM8A1;ZNF155;ZNF397;ZNF671;FAM149B1;COX16;COPS7A;COX7A2;ZNF23;ZBTB5;NTHL1;ZNF549;ZKSCAN3;ZNF425;ZNF546;ZNF268;TRMT1L;TRAPPC1;TRAPPC4;BFAR;COPS4;TMEM234;ZFP62;SERINC1;SERINC5;ABCD4;TSEN15;COX4I1;ZBTB8OS;SEC61A1;ATP7A;ZIK1;ZNF485;ZER1;ATP6AP2;TRPT1;COMMD6;COQ10A;SIRT2;SIKE1;NSMCE4A;ZNF517;ZNF513;FAM32A;ZNF512;SEC22B;SFT2D1;B4GALT7;ITGB3BP;ZNF233;BCAT2;SF3B2;ZNF197;TMF1;NSL1;NRAS;TMEM203;TMEM67;TMEM68;ZNF226;ZNF585B;YKT6;ZNF224;ZNF586;ZNF740;ZNF222;ZNF189;ZNF461;TMEM30A;YTHDF3;YIPF3;B3GAT3;CMTM6;ZFC3H1;TMUB2;TMEM59;KBTBD4;ZNF616;XPNPEP3;ZNF579;COPG2;FAM50B
GABPA	hg19	107/2471	0.000206210011184229	0.0280445615210552	ZNF572;ZNF691;ZBTB26;TPGS1;COMT;COX6A1;ZFYVE1;ZDHHC4;NUB1;ZNF569;TRAPPC11;NUDT13;NUDT12;ZNF561;ZNF285;ZNF284;ATP6V1G2;ZNF160;NSMCE1;ZCRB1;TMX1;ATP6V0D1;FAM8A1;ZNF155;ZNF397;FAM149B1;COX16;COX18;SEL1L;ZNF23;NTPCR;SDSL;ZNF24;FBXO43;NTHL1;ZNF549;ZKSCAN3;ZKSCAN5;ZNF425;ZNF546;ZNF268;TRMT1L;TRAPPC3;TRAPPC1;TRAPPC4;TMEM234;ZFP62;ZNF658;SERINC1;FBXL4;BAP1;ITGB1;ABCD4;TSEN15;ZNF43;TMEM53;SERPINA5;SEC61A1;JAK3;ZNF485;TSC22D4;ZER1;ATP6AP2;ZDHHC13;TRPT1;COMMD6;COQ10A;SIRT2;ITFG1;SIKE1;NSMCE4A;BBS12;ZNF517;ZNF513;ZNF512;SEC22B;B4GALT7;ITGB3BP;ZNF233;SF3B2;ZNF197;TMF1;CLCN3;NSL1;ZFP14;TMEM203;TMEM67;TMEM68;ZNF585B;YKT6;ZNF224;ZNF740;ZNF222;ZNF461;ZNF582;YIPF1;YTHDF3;YIPF3;B3GAT3;ZFC3H1;TMUB2;TMEM59;KBTBD4;TMLHE;ZNF616;XPNPEP3;ZNF579
GABPA	hg19	118/2724	8.91584529245167e-05	0.0280445615210552	ZNF570;ZNF691;TMEM41B;ZBTB26;TPGS1;COX6A1;ZDHHC4;NUB1;ZNF569;TRAPPC11;BANF1;ZNF687;FBXO8;AZI2;NUDT13;ZNF561;ZNF284;ZNF160;NSMCE1;CNPY3;ZCRB1;FBXW2;FAM8A1;ZNF155;ZNF397;ATP6V1A;ZNF671;FAM149B1;COX16;ZNF391;TPRG1L;COPS7A;COX7A2;ZNF23;ZNF24;ZBTB5;TOR1AIP1;NTHL1;ZNF549;ZKSCAN3;ZKSCAN5;ZNF425;ZNF546;ZNF302;ZNF268;TRMT1L;TRAPPC1;ZNF140;TMEM50A;TRAPPC4;TMEM192;BFAR;COPS4;TMEM234;ZFP62;NOXA1;SERINC1;INVS;ABCD4;TSEN15;ZBTB8OS;ATP7A;ZIK1;ZNF485;ZER1;TRPT1;JOSD2;SIRT2;SIRT3;COMMD5;ZADH2;ZNF517;TMEM216;ZNF513;FAM32A;ZNF512;SEC22B;B4GALT7;ITGB3BP;ZNF233;BCAT2;SF3B2;ZNF197;TMF1;ZNF518A;ZBTB45;NPL;NSL1;FAM168A;TMEM203;TMEM68;ZNF226;ZNF585B;YKT6;ZNF224;ZNF586;ZNF740;ZNF222;FDXACB1;ZNF461;TMEM30A;YTHDF3;YIPF3;B3GAT3;FBXL17;ZFC3H1;NR1H3;TMEM60;TMUB2;TMEM59;KBTBD4;ZNF616;XPNPEP3;NUCB1;ZNF579;COPG2;TRIP12;FAM50B
GABPA	hg19	69/1494	0.000587811428712762	0.0685220179756591	ZNF331;ABCD4;ZNF572;ZNF691;COX4I1;ZBTB26;ZNF43;TMEM53;COMT;COX6A1;ZFYVE1;ZDHHC4;SEC61A1;NUB1;IQUB;ZNF449;TRIM24;ZNF569;TRAPPC11;NUDT13;ZNF485;ZNF441;BATF2;ZNF561;TSC22D4;ZNF285;ZNF284;ZER1;NSMCE1;ZCRB1;COMMD6;COQ10A;FBXW2;XRN1;BBS12;ZNF517;ZNF513;ZNF512;SEC22B;ATP6V0D1;B4GALT7;ITGB3BP;ZNF233;ZNF397;ZNF671;COPB2;ZNF197;FAM149B1;COX16;NSL1;SGPL1;ZFP14;TMEM67;ZNF226;ZNF585B;ZNF586;ZNF222;NQO1;ZNF461;ZNF582;ZNF182;COPS4;KBTBD4;TMEM234;TMLHE;ZFP62;XPNPEP3;FBXL4;FAM50B
GABPA	hg19	83/2041	0.00633291348639446	0.173425529837172	ZNF331;ABCD4;ZNF572;TSEN15;COX4I1;ZBTB26;ZNF43;ZBTB8OS;COX6A1;ZFYVE1;ZDHHC4;COIL;SIX5;ZNF569;TRAPPC11;ZNF766;ZNF485;TSC22D4;ZNF285;ZNF284;ZER1;ZNF160;TRPT1;ZCRB1;COMMD6;COQ10A;FBXW2;ITFG1;SIKE1;NSMCE4A;BBS12;ZNF517;ZNF513;FAM32A;ZNF512;SEC22B;ATP6V0D1;FAM8A1;SFT2D1;B4GALT7;ZNF155;ZNF397;ZNF671;COPB2;SF3B2;ZNF197;TMF1;COX16;COX18;COPS7A;ZDHHC21;ZNF23;SDSL;CLCN3;NSL1;TMEM67;TMEM68;ZNF549;ZKSCAN3;ZNF546;ZNF585B;ZNF268;YKT6;ZNF586;TRMT1L;ZNF222;ZNF582;TRAPPC1;ZNF140;YTHDF3;YIPF3;B3GAT3;TRAPPC4;ZNF182;BFAR;TMEM60;TMUB2;TMLHE;XPNPEP3;TRIM37;COPG2;CLUAP1;FAM50B
GABPA	hg19	86/2048	0.00229104363012495	0.116411831638416	ZNF691;TMEM41B;ZBTB26;ZNF43;TMEM53;COX6A1;ZFYVE1;COIL;NUB1;IQUB;ZNF569;TRAPPC11;ZNF766;ATP7A;NUDT13;ZNF441;ZNF484;ZNF561;TSC22D4;ZNF285;ZNF284;ZER1;ZFP3;NSMCE1;ZDHHC13;TRPT1;ZCRB1;COMMD6;COQ10A;SIRT2;FBXW2;NRBP1;ITFG1;IQCH;BBS12;ZNF517;FAM32A;ZNF512;ATP6V0D1;FAM8A1;SFT2D1;ZNF233;ZNF155;ZNF397;COPB2;SF3B2;TMF1;FAM149B1;COX16;COX18;SEL1L;ZDHHC21;NPL;SDSL;FBXO43;CLCN3;NSL1;ZFP14;TMEM203;NTHL1;TMEM68;ZNF549;ZKSCAN3;ZNF546;ZNF585B;ZNF268;YKT6;ZNF224;ZNF586;TRMT1L;ZNF222;ZNF461;YIPF1;YTHDF3;YIPF3;B3GAT3;TRAPPC4;IRX3;TMEM60;TMUB2;COPS4;KBTBD4;TMLHE;XPNPEP3;B9D2;FAM50B
GABPA	hg19	91/2142	0.00119399729075301	0.0885817569063481	ABCD4;ZNF572;ZNF691;TMEM41B;COX4I1;ZBTB26;ZNF43;COX6A1;ZFYVE1;COIL;SEC61A1;NUB1;ZNF569;ATP7A;NUDT13;ZIK1;ZNF485;ZNF441;TSC22D4;ZNF285;ZNF284;ZER1;ZNF160;ZFP3;NSMCE1;ZCRB1;COMMD6;COQ10A;SIRT2;FBXW2;ITFG1;SIKE1;NSMCE4A;BBS12;ZNF517;ZNF513;FAM32A;ZNF512;ATP6V0D1;FAM8A1;SFT2D1;B4GALT7;ITGB3BP;BCAT2;ZNF155;ZNF397;SF3B2;ZNF197;TMF1;FAM149B1;COX16;SEL1L;ZDHHC21;ZNF23;SDSL;FBXO43;CLCN3;NSL1;ZFP14;TMEM203;NTHL1;TMEM67;TMEM68;ZKSCAN3;ZNF585B;ZNF268;YKT6;ZNF224;ZNF586;ZNF740;TRMT1L;ZNF222;ZNF461;TRAPPC1;YIPF1;YTHDF3;YIPF3;B3GAT3;TRAPPC4;BFAR;TMEM60;TMUB2;COPS4;KBTBD4;TMEM234;ZFP62;XPNPEP3;ZNF658;NUCB1;SERINC1;COPG2
GTF2B	Human	17/270	0.00476874380997674	0.458753154519763	YWHAE;ZNF483;ZNF691;JUP;ATP11C;TNFRSF13C;NTPCR;TOB1;CNOT7;BBS7;ZNF226;TRIM38;SERINC3;CLEC2D;YPEL3;ZNF652;ZNF740
HBP1	EnrichR	19/299	0.00266288504188033	0.040231155092192	ITGB1;JUP;TSC22D1;ABHD4;IRF2BP2;FAM214A;TOB1;ABTB1;KAT2B;TMEM59;NPC2;TP53INP1;TPP1;SERINC1;YPEL5;SERINC3;ITM2B;YPEL3;YPEL2
HKR1	EnrichR	19/299	0.00266288504188033	0.040231155092192	ZNF331;KANK1;ZNF570;JUP;ZNF160;FBXL19;ABAT;SEZ6L2;ZBTB4;ZFP90;ITPKB;SH3PXD2A;SIX5;TP53INP1;ZNF569;TPP1;JARID2;ZNF585B;YPEL2
HSF1	Human	30/514	0.000755850767303147	0.0963709728311512	COPB2;TRAM1;TMF1;TSEN15;COPB1;ZBTB1;ZNF518A;ZBTB8OS;IQGAP1;FAM214B;FAM214A;TOB1;COIL;BCL7C;BBX;ZKSCAN5;SIL1;ABCA5;ZBTB38;ATRX;ZFC3H1;ATP11B;COMMD6;TMEM60;TOM1L1;TMEM59;NPC2;SERINC1;YPEL5;ISCU
IRF9	Human	19/268	0.000752174118837661	0.180897875580457	JUP;TPMT;COG5;ZFYVE1;TRERF1;TOB1;CLYBL;CLIP3;FBXL20;SESN3;FCGRT;SFXN3;BBS9;JARID2;SIAE;YPEL3;SERINC5;YPEL2;BCAT2
IRF9	Human	21/351	0.00334562860146687	0.378646437013074	BBS2;COG5;ZFAND6;ZFC3H1;ZC3H6;ZFYVE1;TOB1;CLYBL;CLIP3;FBXL20;SH3YL1;SIKE1;SESN3;TRIM2;JARID2;KANSL1L;YPEL5;YPEL3;SERINC5;YPEL2;BET1
IRF9	Human	22/307	0.000256874398481967	0.129055752572423	JUP;TPMT;ABHD4;COG5;ATP6AP2;ZFYVE1;TOB1;CLYBL;CLIP3;FBXL20;SESN3;CLDN9;SFXN3;BBS9;JARID2;SIAE;SFT2D2;YPEL3;SERINC5;TRIM23;YPEL2;BCAT2
IRF9	Human	24/299	2.29375854209671e-05	0.0441319143499408	JUP;TPMT;ABHD4;COG5;ZFYVE1;TRERF1;TOB1;CLYBL;CLIP3;FBXL20;SIKE1;SESN3;CLDN9;SFXN3;BBS9;JARID2;SIAE;YPEL5;SFT2D2;YPEL3;SERINC5;TRIM23;YPEL2;BCAT2
KDM1A	hg19	84/2000	0.00256790805084742	0.116411831638416	YWHAE;ZNF253;ZCCHC12;TMEM41B;ZFAND6;KCNC4;CLSTN1;ZBTB26;IPP;TMEM53;COX6A1;TPGS2;SIX5;IQUB;SH3BGRL2;BBS9;ZNF688;ZNF644;ATP7A;NUDT14;SIL1;ZNF441;BATF2;ZNF484;TSC22D4;ATP6V1G2;JOSD2;ZCRB1;COMMD7;TRPC4AP;SIRT2;FBXW2;NRBP1;ITFG1;FAM189B;ZFYVE16;FCHSD2;XRN1;ZADH2;TRNP1;COL8A2;ZNF512;ZNF555;SFT2D2;ATP6V0D1;ITGB3BP;COX16;ZNF391;YTHDC2;ZBTB1;ZNF518A;COX7A2;IQGAP1;NPL;SDSL;ZNF24;FAM214A;TOB1;NSL1;ZBTB41;TOR1AIP1;NRAS;COMMD8;NTHL1;TMEM67;NPHP1;ZNF425;ZBED5;ZNF740;BEND6;TRIM45;BBS2;NQO1;ABCA5;FBXL15;NR0B2;BAIAP3;COPS4;ZFP62;TPP1;TRIM37;TRIM38;YPEL5;SIPA1
LCORL	human tf ARCHS4 coexpression	19/299	0.00266288504188033	0.653167659558361	ZNF253;SHPRH;BEX1;ZNF260;FBXO16;ATRX;ZNF43;ZNF518A;NREP;ZC2HC1A;CNOT7;YWHAQ;TRIM2;NRCAM;FBXL2;ZNF644;KANSL1L;ZBED5;XPR1
LEF1	Human	23/351	0.000663355801414311	0.180897875580457	TRPC6;TMEM30A;YTHDF3;ZNF260;SH3KBP1;ATP2B4;ABRACL;JADE3;FAM214A;TOB1;ZBTB41;FCRLB;SH3BGRL;TSPAN13;SENP8;ZNF385C;SERINC1;YPEL5;KCNJ1;TRIM32;ITM2B;SIDT2;ZNF189
MXD4	EnrichR	20/299	0.00113387036715611	0.0216079614286454	JUP;TSC22D1;ATP2B4;NREP;FAM214A;TOB1;COL1A1;ABTB1;SH3PXD2A;SESN3;FCGRT;TP53INP1;COQ8A;ZNF467;YPEL5;TRIB2;ITM2B;YPEL3;YPEL2;SIDT2
MXI1	hg19	81/2000	0.00771851306579154	0.190857777626845	ZBTB26;ZNF43;TMEM53;SEC61A1;ZNF449;SH3BGRL2;ZNF569;TRAPPC11;SH3BGRL3;ATP7A;SEC62;SEC63;ZNF441;BATF2;TSC22D4;ZER1;ATP6AP2;TRPT1;JOSD2;ZCRB1;NUDT16L1;COQ10A;FBXW2;SIRT3;FAM189B;XRN1;ZNF638;TRNP1;FAM32A;ZMYND10;ZNF555;ATP6V0D1;BCAT2;SF3B2;TMF1;ABHD4;FECH;COX16;COPB1;NSL1;NRAS;COMMD8;SGPL1;TMEM203;TMEM67;TP53INP1;NPHP1;ZKSCAN3;ZNF585B;YKT6;ZNF224;ZNF586;ATP6V1C1;JAM3;BCL9L;ISOC2;NQO1;ZNF582;YIPF1;B3GAT3;TRAPPC4;TMEM50B;ZNF182;ATP2B4;FBXL15;BFAR;TMEM60;KBTBD3;TPPP3;CLCN5;CNOT7;FAM183A;ZNF616;XPNPEP3;TRIM37;B9D2;SERINC3;CLUAP1;CNIH4;SIPA1;BET1
MYB	Human	16/268	0.00987551510912703	0.70007548917627	FBXL15;TMEM42;TMEM241;TMEM230;BLOC1S4;FAM210B;SH3PXD2A;FCGRT;KCNMB4;SH3BGRL3;FAM32A;BANF1;JARID2;YPEL5;SIDT2;TMEM45A
NANOG	Human	18/278	0.00278959722105314	0.37185569238131	ATP6V1A;BEX3;ATP5PF;TRAM1;COX4I1;COX7A2;COX6A1;COMMD7;TMEM98;TMEM258;YWHAQ;NPC2;FAM177A1;TOMM7;NUCB1;JARID2;ITM2B;JAM3
NFYA	ENCODE	92/2250	0.0034810719841549	0.0512214877668507	INVS;ZNF253;TOP2B;TNFAIP8;ZNF691;ZBTB26;ZBTB8OS;TMEM53;ZC3H6;ATP7B;SESN3;SFR1;YWHAQ;SIN3A;SIX5;FDXR;TOM1;ZNF449;TRIM24;BBX;NUDT18;TRAPPC11;KAT7;NUDT16;ZNF688;TMEM38A;ZNF687;FBXO8;NUDT13;TMEM8B;ZNF441;SEMA6C;IST1;ATRX;ATP6AP2;NSMCE1;ZDHHC13;CNPY3;NUDT16L1;SIRT2;IQCG;TPST1;ZC2HC1A;NPC2;BBS12;CNEP1R1;ZNF436;FAM32A;FAM161B;ZNF555;KANK3;SIDT2;TMEM45A;ZNF397;SF3B2;SEL1L;TPRG1L;COPS7A;ZBTB5;TOB1;TMEM241;FCHO1;TMEM67;XRRA1;BLOC1S3;TP53INP1;ZKSCAN5;TSNAXIP1;ZBED5;ZNF586;TRIM45;ISOC2;JUP;FBXL17;TMEM192;XRCC1;SEMA4F;BFAR;TMEM60;COPS4;KBTBD3;TMEM59;CNOT6;SFXN3;YPEL1;NUCB1;COPG2;B9D2;YPEL5;TRIM32;YPEL2;BET1
NFYB	ENCODE	148/3715	0.000526390630472325	0.0108436469877299	ZNF331;ISCA1;ZNF691;ZFAND6;ZBTB26;TPGS1;COX6A1;TPGS2;SESN3;FDXR;TOM1;ZNF449;TRIM24;BBX;NUDT18;TRAPPC11;KAT7;CLCC1;NUDT16;ZNF688;TMEM38A;ZNF687;FBXO8;NUDT13;TMEM8B;ZNF441;SEMA6C;ZNF561;IST1;FBXO16;NSMCE1;CNPY3;NRBP1;TPST1;ZC2HC1A;ZNF436;FAM161B;ZNF555;KANK3;SIDT2;ZNF397;COPB2;SHC3;ABCB6;SEL1L;TPRG1L;COPS7A;IQGAP1;TRMT2B;ZBTB5;ZBTB4;TMEM241;TOR1AIP1;FAM160B2;XRRA1;BLOC1S3;ZKSCAN5;TSNAXIP1;ZBED5;TRMT1L;ISOC2;TRAPPC3;TMEM86A;TRAPPC1;JUP;TMEM50B;TMEM192;XRCC1;BFAR;COL1A1;COPS4;CNOT6;SFXN3;FAT4;FBXL2;SERINC3;SHBG;TMEM19;CNIH4;ZNF652;INVS;ZNF253;TOP2B;ZBTB8OS;TMEM53;ZC3H6;ATP7B;ZMYM3;SFR1;YWHAQ;SIN3A;SIX5;NPTN;SH3BGRL3;ZNF766;ZNF644;BBS7;JARID2;IZUMO4;ATRX;ATP6AP2;ZDHHC13;TRPT1;NUDT16L1;COQ10A;SIRT2;IQCG;NPC2;BBS12;CNEP1R1;FAM20B;ZNF513;FAM32A;ZNF512;BCAT2;TMEM45A;CLDND2;SF3B2;FAM214B;CLCN3;TOB1;FBXL20;FCHO1;TMEM67;TP53INP1;KANSL1L;ZNF586;AAMDC;TRIM45;ZNF189;NQO1;TMEM30A;ZNF182;FBXL17;SEMA4F;TMEM60;TMUB2;KBTBD3;TMEM59;TSPAN13;YPEL1;NUCB1;COPG2;B9D2;YPEL5;TRIM32;YPEL2;BET1
NOD2	Human	43/918	0.00493420199275214	0.217968082238999	TRAM1;TMF1;BEX1;COL14A1;TSEN15;COX4I1;ZNF43;ABAT;ZNF23;ATRAID;FGGY;BCAP29;NRCAM;BBS7;FBXO8;SEC62;AZI2;SEC63;BBS2;B3GALNT1;IST1;TMEM50A;TMEM50B;ZNF32;SIRT5;ATP11B;NR2F2;ZFP90;ITFG1;IQCH;TMEM254;NUDT7;TMX4;TMEM234;CNEP1R1;YPEL1;ATP13A4;SERINC3;FAM8A1;FBXL4;CNIH4;SERINC5;TMEM45A
POLR2A	hg19	120/3050	0.00310692838132573	0.127668032780031	ZNF331;ZNF572;ISCA1;ATP8A1;ZBTB26;ABAT;TPGS1;ZFYVE1;ZDHHC4;TRIM24;BBX;TRAPPC11;NUDT16;ZNF687;ZNF441;ZNF285;IST1;ZFP3;IPMK;ZCRB1;TRPC4AP;NRBP1;TPST1;FAM161B;FAM8A1;XPR1;ZNF155;ZNF397;COPB2;ABCB6;FAM149B1;FECH;COX16;ZNF391;COPB1;YTHDC2;TMTC3;ZBTB1;ZNF23;NTPCR;ZBTB4;XRRA1;NPHP1;TNFRSF17;ZNF546;ZNF302;ATP6V1C1;CNTLN;BBS2;ABCA5;ZNF260;TRAPPC4;XRCC1;COPS4;CNOT7;SERINC1;SERINC3;CNIH4;INVS;ABCD4;TMEM53;CLYBL;COIL;SEC61A1;YWHAQ;BLNK;JAK3;ZNF485;ZNF484;TSC22D4;ATRX;ATP6AP2;ZDHHC13;ABHD14B;NUDT16L1;COQ10A;SIRT2;ITPKB;FCHSD1;KAT2B;SIKE1;BDH2;ZNF517;FAM32A;ZNF512;SEC22B;ITGB3BP;ZNF233;BCAT2;ZNF197;TMF1;ZDHHC21;FAM214A;NSL1;FBXL20;ZFP14;TMEM203;ZNF226;ZNF585B;YKT6;ZNF586;ZNF222;FDXACB1;NQO1;ZNF461;ZNF582;YIPF1;TMEM30A;B3GAT3;ZNF182;TMUB2;KBTBD3;TMEM59;CLCN5;ABI2;TOMM7;ZNF579;COPG2;TRIM38;B9D2
POLR2A	hg19	125/3155	0.00195627077714108	0.114022639581937	ISCA1;ZNF691;TMEM41B;ZBTB26;XYLT2;ABAT;ZDHHC1;COX6A1;ZFYVE1;ZDHHC4;TRIM29;BBX;NUDT17;KAT7;NUDT16;TMEM38A;TRIM21;TMEM8B;ZNF441;SEMA6C;ZNF285;COG5;ZNF160;ZFP2;NSMCE1;ATP11C;SHISA4;ATP11B;ZCRB1;TRPC4AP;FBXW2;NRBP1;ZNF155;ZNF397;FAM149B1;FECH;SEL1L;TMTC3;ZBTB1;COX7A2;ZNF23;NTPCR;SDSL;FBXO43;ZBTB4;CNN3;COMMD8;XRRA1;NPHP1;ZKSCAN3;ZNF302;ZBED5;ISOC2;BBS2;TRAPPC3;TMEM86A;TRAPPC4;ZNF32;TMEM234;CNOT7;SFXN3;TPP1;FAT4;FGFR3;BAP1;TOP2B;SH3KBP1;CNRIP1;ITGB2;TSPAN12;TSPAN10;COIL;BCL7C;BLNK;SH3BGRL2;ZNF484;SHPRH;TRIM62;ATRX;ITGA1;ABHD14B;COMMD6;SIRT2;IQCH;FCHSD1;FAM189B;BBS12;TRNP1;FAM32A;ZMYND10;BCAT2;TRABD;KANK1;ZDHHC21;FAM214B;FGD1;FBXL20;NT5DC1;SH3BGRL;ZFP14;CNPY4;TMEM203;TMEM67;ZNF226;ZNF585B;YKT6;ZNF224;ZNF586;ZNF740;TRIM45;ZNF461;ZNF182;SEMA4F;KBTBD3;FAM167A;TSPAN13;ABI2;TMEM54;KCNS3;YPEL1;ZNF579;TRIM37;COPG2;TRIM32;YPEL2
POLR2A	hg19	249/6920	0.00214713644638805	0.116411831638416	ISCA1;TMEM41B;IPP;XYLT2;ABAT;ZFYVE1;TPGS2;ZDHHC4;NUB1;BBX;BCAP29;KAT7;ATXN7L1;FBXO8;SEC62;SIL1;XYLB;TMEM8B;SEC63;TRIM23;ATP6V1G2;COG5;ZNF160;NSMCE1;ZFYVE16;XRN1;ZFYVE19;COL8A2;ATP6V0D1;ZNF155;ZNF397;ZNF395;ABCB6;ZNF391;TSHZ1;TPRG1L;TMTC3;ZBTB1;IQGAP1;SDSL;ZBTB5;ZBTB4;FAM160B2;COMMD8;SGPL1;NTHL1;XRRA1;FAM180B;ZBED5;ATP6V1C1;TRMT1L;TRPM4;B3GALNT2;BBS2;TMEM86A;ABCA5;TMEM50B;XRCC1;NR0B2;FBXL2;ITM2B;ZNF253;ZNF43;SECTM1;ZBTB8OS;TMEM53;CLYBL;ZMYM4;SH3BGRL2;SH3BGRL3;BBS7;BATF2;ZNF484;TSC22D4;SHPRH;ZER1;SIRT5;ZDHHC13;NUDT16L1;COMMD6;COQ10A;SIKE1;BDH2;TNNT1;B3GNT3;FAM20B;FAM32A;ZNF358;ZNF233;KANK2;TMF1;NRAS;ZFP14;CNPY4;TMEM67;ZNF585B;YKT6;ZNF224;ZNF586;ZNF222;NQO1;ZNF582;YIPF1;YTHDF3;YIPF3;NR1H3;TMEM60;TMUB2;KBTBD3;TMEM59;KBTBD4;ABCB10;TMEM54;KCNS3;TOMM7;ZNF579;COPG2;TRIP12;B9D2;YPEL3;SIPA1;YPEL2;ZNF572;ZNF691;ATP8A1;ZFAND6;ZBTB26;COMT;COX6A1;TRAPPC11;NUDT16;ZNF687;AZI2;NUDT14;TNFRSF4;NUDT13;NUDT12;ZNF441;SEMA6C;ZNF561;IST1;ATP11B;ZCRB1;TRPC4AP;FBXW2;TOM1L1;TMX1;FAM161B;FAM8A1;XPR1;KANK3;SIDT2;ZNF671;COPB2;ABHD4;FAM149B1;FECH;COPB1;COX18;YTHDC2;NTPCR;TOR1AIP1;FGGY;CLTCL1;NPHP1;ZKSCAN5;ZNF425;ZNF546;ISOC2;TRAPPC3;TRAPPC4;BFAR;COPS4;SEPSECS;CNOT6;IRAK1BP1;TMEM234;CNOT7;YEATS2;ZNF658;TPP1;SERINC3;FGF13;TMEM19;FGFR3;SERINC5;ITGB1;TNFAIP8;B4GALT1;TSEN15;COX4I1;TNFAIP2;ZC3H6;TSPAN12;SEC61A1;SFR1;YWHAQ;SIX5;IQUB;NPTN;ZNF766;ZNF644;ATP7A;TRIM62;ATRX;ABHD14B;ABHD14A;TSN;ZFP90;IQCG;FCHSD1;ATRN;FAM189B;ZNF517;ZNF638;TRNP1;ZNF513;ZNF512;SEC22B;SFT2D2;B4GALT7;BLVRA;ITGB3BP;BCAT2;TRABD;ZNF197;CLCN3;TOB1;NSL1;FCHO1;TMEM203;TRIM46;ZNF740;BEND6;FDXACB1;TRIM45;TMEM30A;B3GAT3;ZNF182;FBXL17;ZFC3H1;BAIAP3;CLCN5;TRIM37;CMTM1;TRIM38;TRIM32;CLUAP1;BET1
POLR2APHOSPHOS5	hg19	63/1431	0.00317476731918539	0.127668032780031	ZNF691;TMEM41B;ITGB2;TMEM53;COX6A1;NPTN;NUDT17;KAT7;TRIM21;NUDT13;ZNF484;ATP6AP2;TOMM20L;NSMCE1;ABHD14A;ZCRB1;COMMD6;TRPC4AP;TSN;ITPKB;FCHSD1;KAT2B;TPST1;SIKE1;ZNF517;ZNF318;FAM32A;SEC22B;SFT2D2;XPR1;ITGB3BP;ZNF233;BCAT2;ZNF155;ZNF197;FECH;COX16;SDSL;NSL1;FBXL20;TMEM203;XRRA1;NPHP1;ZNF546;ZNF585B;YKT6;ATP6V1C1;ZNF222;ISOC2;NQO1;ZNF461;ZNF582;ABCA5;JUP;ZNF182;FBXL17;KAZALD1;TMEM60;YEATS2;SERINC3;CLEC2D;CNIH4;FAM50B
RCOR1	hg19	132/3501	0.00828379833030352	0.198811159927284	ZNF572;ATP8A1;ZFYVE1;CLU;TPGS2;ZNF449;NUDT18;NUDT17;KAT7;ATXN7L1;SEC62;AZI2;TRIM21;NUDT13;TMEM8B;ZNF441;ZNF285;TOMM20L;NSMCE1;FBXW2;NRBP1;TMX4;XRN1;TMX1;ISCU;ZNF671;ABCB6;COL13A1;ABHD4;FECH;COX16;ZNF391;COPB1;YTHDC2;TMTC3;ZNF23;SDSL;ZNF24;CORO1B;FAM171A2;COMMD8;SGPL1;FGGY;XRRA1;BLOC1S3;NPHP1;ZNF546;ZBED5;TRPM4;B3GALNT2;TMEM86A;ABCA5;JUP;FAM78A;TRAPPC4;TMEM192;XRCC1;ABTB1;SEPSECS;IRAK1BP1;FBXL2;SERINC3;FGF13;CNIH4;ABCD4;TRAM1;TNFAIP8;SH3KBP1;COX4I1;ZNF43;TMEM53;SGCE;FCRLB;KCNT1;SIN3A;ZMYM4;ITGAX;SH3BGRL2;BBS9;SH3BGRL3;ZNF766;ATP7A;ZNF485;ZNF484;TSC22D4;SHPRH;ATRX;TRPT1;NRG2;COQ10A;SIRT2;FAM189B;BDH2;NPC2;TRNP1;SEC22B;B4GALT7;TRIM55;BLVRA;ITGB3BP;ZNF233;BCAT2;SF3B2;TMF1;NPL;FAM214B;NSL1;NT5DC1;CNPY4;TMEM203;ZNF585B;YKT6;ZNF224;ZNF586;JAM3;NQO1;ZNF461;ZNF582;TMEM30A;YTHDF3;ZFC3H1;FBXL15;SEMA4F;KBTBD3;TPPP3;ABCB10;FAM183A;XPNPEP3;TRIM32;CLUAP1;FAM50B;BET1
RCOR3	human tf ARCHS4 coexpression	19/299	0.00266288504188033	0.653167659558361	ZNF572;ZNF483;ZNF570;ABCA5;ATP8A1;ZFC3H1;ZDHHC21;TSPAN12;ZDHHC2;FAM214A;FBXL20;TMEM59;ZNF549;SH3BGRL2;FAM161B;KANSL1L;SFT2D2;SEC22B;ZNF224
RFX5	ENCODE	28/559	0.00924680336726019	0.105824527425311	ZNF253;TOP2B;TNFAIP8;ZFAND6;TMEM53;COMT;FAM214A;TOB1;SESN3;YWHAQ;BLOC1S3;TP53INP1;TRMT1L;ZER1;ATRX;XRCC1;CNPY3;COMMD7;COQ10A;IQCH;TPST1;NPC2;BBS12;TPP1;ZNF555;SHBG;FAM8A1;YPEL2
RNF2	Human	21/308	0.000675406053356695	0.0963709728311512	ZDHHC13;NR2F2;COMMD7;KAZALD1;FAM210B;ATP7B;TSPAN13;CNPY4;TMEM216;TRIM24;FAM20B;SH3BGRL2;BBS7;FGFR3;BAP1;ZNF740;JAM3;SIDT2;ISOC2;BCAT2;FDXACB1
SETDB1	Human	14/221	0.00939773012506488	0.695432029254801	NRDC;ITGB2;ATP6AP2;TNFAIP2;IRF2BP2;NREP;SH3BGRL;FCGRT;NPC2;ITGAX;SH3BGRL3;TPP1;COL9A2;ITM2B
SIX5	ENCODE	63/1094	1.69228649448053e-06	8.71527544657474e-05	ZNF331;INVS;ZNF570;ZNF691;TPGS1;ZFYVE1;ZNF449;ZNF569;BBS9;KAT7;ZNF688;JARID2;NUDT13;TRIM23;ZNF485;ZNF484;ZNF284;ATP6V1G2;FBXO15;JOSD2;TRPC4AP;SIRT2;FAM189B;TMEM258;ZFYVE19;ZNF436;ZNF233;ZNF155;SF3B2;SEL1L;TMTC3;ZNF24;TOR1AIP1;BLOC1S5;ZFP14;FAM168A;CNPY4;NTHL1;ZNF549;ZNF546;ZNF226;TSNAXIP1;ZNF268;ZNF224;ZNF586;TRMT1L;ZNF222;ZNF189;TRAPPC3;ZNF582;ZNF140;ZNF260;FAM78A;FBXL19;ZNF181;ZFC3H1;ZNF32;NR1H3;TMEM59;KBTBD4;NUCB1;CNIH4;BET1
SIX5	hg19	65/1334	0.0002044777497486	0.0280445615210552	ZNF331;INVS;ZNF691;TPGS1;ZFYVE1;SEC61A1;ZNF449;SH3BGRL2;ZNF569;BBS9;KAT7;AZI2;NUDT13;ZNF485;ZNF484;ZNF284;TRPC4AP;COQ10A;SIRT2;TSN;FAM189B;BDH2;ZNF513;FAM32A;ZNF358;B4GALT7;ISCU;ZNF233;ZNF155;SF3B2;FAM149B1;COX16;SEL1L;TMTC3;ZNF24;NSL1;ZFP14;FAM168A;NTHL1;XRRA1;ZNF549;ZKSCAN5;ZNF546;ZNF226;ZNF302;ZNF268;ZNF224;ZNF586;TRMT1L;ZNF222;B3GALNT2;TRAPPC3;ZNF461;ZNF582;ZNF140;ZNF260;ZFC3H1;ZNF32;TMEM59;KBTBD4;ZNF658;NUCB1;ZNF613;CNIH4;BET1
SIX5	hg19	66/1258	2.02977170640723e-05	0.016562937124283	ZNF331;INVS;ZNF570;ZNF691;TPGS1;ZFYVE1;ZNF449;ZNF569;KAT7;ZNF688;JARID2;NUDT13;TRIM23;ZNF485;ZNF484;ZNF284;ATP6V1G2;FBXO15;JOSD2;TRPC4AP;SIRT2;FAM189B;BDH2;ZFYVE19;ZNF436;ZNF358;ZNF233;ZNF155;SF3B2;SEL1L;TMTC3;ZNF24;TOR1AIP1;ZFP14;FAM168A;CNPY4;NTHL1;ZNF549;ZNF546;ZNF667;ZNF226;TSNAXIP1;ZNF302;ZNF268;ZNF224;ZNF586;TRMT1L;ZNF222;ZNF189;TRAPPC3;ZNF461;ZNF582;ZNF140;ZNF260;FAM78A;TRAPPC4;FBXL19;ZNF181;ZFC3H1;ZNF32;NR1H3;TMEM59;CNOT6;NUCB1;CNIH4;BET1
SIX5	hg19	89/2086	0.00119411682104146	0.0885817569063481	ZNF331;INVS;ZNF570;ZNF691;TPGS1;ZFYVE1;TPGS2;TMEM187;SEC61A1;ZNF449;SH3BGRL2;ZNF569;BBS9;KAT7;BANF1;ZNF688;JARID2;AZI2;NUDT13;TRIM23;ZNF485;ZNF484;ZNF285;ZNF284;ATP6V1G2;FBXO15;JOSD2;TRPC4AP;COQ10A;SIRT2;TSN;ZFP90;IQCH;FAM189B;ZFYVE19;ZNF436;ZNF513;FAM32A;ZNF358;SEC22B;B4GALT7;ISCU;ZNF233;ZNF155;SF3B2;COX16;SEL1L;TMTC3;ZBTB45;NPL;ZNF24;NSL1;TOR1AIP1;ZFP14;FAM168A;CNPY4;NTHL1;XRRA1;ZNF549;ZKSCAN5;ZNF546;ZNF226;TSNAXIP1;ZNF268;ZNF224;ZNF586;TRMT1L;ZNF222;ZNF189;B3GALNT2;TRAPPC3;ZNF582;ZNF140;ZNF260;FAM78A;TRAPPC4;FBXL19;ZNF181;ZFC3H1;ZNF32;NR1H3;TMEM59;KBTBD4;NOXA1;ZNF658;NUCB1;ZNF613;CNIH4;BET1
SMC3	ENCODE	53/1181	0.00455491437660921	0.0586445225988436	COL14A1;SH3KBP1;JADE2;TPGS1;COX6A1;CLU;COIL;KCNT1;SFR1;SIX5;TRIM24;TNR;NUDT17;ATP7A;AZI2;TRIM65;XYLB;ATP6V1G2;ABHD14B;ABHD14A;SFRP4;BDH2;ZNF638;CNEP1R1;TMEM216;ZMYND10;FAM8A1;TRIB2;B4GALT7;ISCU;COL13A1;YTHDC2;TPRG1L;TMTC2;FAM214B;FBXO43;SGPL1;BLOC1S3;BEND6;TRAPPC3;B3GAT2;NR1H3;FBXL15;KAZALD1;COL1A1;FAM167A;FES;NT5C1A;NOXA1;COL9A2;CLUAP1;FAM50B;YPEL2
SREBF1	hg19	58/1234	0.00107813039359373	0.0885817569063481	ZNF331;INVS;ZNF570;ZNF691;ATP8A1;TPGS1;ZFYVE1;ZDHHC2;ZNF569;BANF1;JARID2;ZNF485;ZNF561;ZER1;COG5;ZNF160;FAM24A;COMMD6;TRPC4AP;SIRT2;IQCH;FAM189B;FCHSD2;ZFYVE19;ZNF436;ZNF513;B4GALT7;ZNF155;SF3B2;SEL1L;TMTC3;ZBTB4;ZFP14;NTHL1;ZNF549;ZKSCAN5;TSNAXIP1;ZNF302;ZNF268;YKT6;ZNF224;ZNF586;ZNF740;TRMT1L;B3GALNT2;ZNF461;ZNF140;FAM78A;TRAPPC4;FBXL19;ZNF32;TMEM59;CNOT6;NOXA1;NUCB1;TRIP12;CNIH4;FGF11
TARDBP	Human	197/5400	0.00450981223281712	0.217968082238999	ISCA1;TMEM41B;XYLT2;ZDHHC2;TPGS2;NUB1;TRIM24;BBX;FBXO8;SEC62;SEC63;TRIM23;ZNF285;ZNF284;COG5;ZC2HC1A;ZFYVE16;XRN1;FEZ2;ZNF710;TRIB2;ZNF395;BEX1;NRN1;TSHZ1;TMTC3;ZBTB1;TMTC2;IQGAP1;ZBTB4;BLOC1S4;ZBED5;TRMT1L;B3GALNT2;B3GALNT1;ABCA5;ZNF260;FAM78A;TMEM50A;TMEM50B;NR2F1;IRF2BP2;ZNF32;NR2F2;NR2F6;SFXN3;FBXL2;FBXL4;INVS;ZCCHC12;ZBTB8OS;CLYBL;FCRLB;TRIM9;SH3PXD2A;TRIM2;SH3BGRL2;SH3BGRL3;BBS7;SHPRH;SIRT5;ZDHHC13;TMEM42;COMMD6;COQ10A;SIRT2;ITFG1;BBS12;TNNT1;FAM20B;FAM32A;KANK1;TMF1;ABRACL;ZDHHC21;NPL;FAM214A;ATP6AP1L;NRAS;SH3BGRL;TMEM67;TMEM68;FAM177A1;ZNF226;KANSL1L;YKT6;ZNF224;AAMDC;JAM3;NQO1;YTHDF3;ATRNL1;NR1H3;TMEM60;TMUB2;ABCB10;TMEM54;YPEL5;ZNF331;ATP8A1;TPMT;TMEM260;COMT;CLU;NPEPPS;FCGRT;BANF1;NRCAM;AZI2;NUDT13;ZNF561;IST1;FBXO16;ATP11B;CNPY3;ZCRB1;NRBP1;TOM1L1;TMEM258;ZNF318;ZNF436;XPR1;ATP6V1A;COPB2;FAM149B1;COX16;FBLIM1;COX15;COPB1;YTHDC2;NREP;NTPCR;TNFRSF11A;SEZ6L2;CORO1B;TOR1AIP1;COBLL1;NPHP1;ZNF546;ZNF302;ZNF423;TRAPPC3;COA1;TRAPPC1;FAM229B;NSG1;TMEM230;SEPSECS;CNOT6;CNOT7;YEATS2;ZFP62;ZNF658;TPP1;SERINC3;TMEM19;CNIH4;SERINC5;TNFAIP8;B4GALT1;TSEN15;ZC3H6;TSPAN12;SFR1;YWHAQ;SIN3A;ZNF385B;TRIM65;COA6;ITGA1;ZFP90;NT5C3B;NSMCE4A;FCHSD2;ZNF638;TRNP1;SEC22B;B4GALT6;SFT2D1;TOB1;ZBTB41;FBXL20;TP53INP1;ZNF740;FDXACB1;TRIM45;ZNF189;TMEM30A;B3GAT2;ZNF182;FBXL17;FBXL15;SEMA4F;TMLHE;TSPAN13;XPNPEP3;CLUAP1
TBL1XR1	hg19	130/3414	0.00637593859695487	0.173425529837172	ZNF331;ZNF572;ZNF691;TMEM41B;CLSTN3;ZFAND6;CLU;TRIM24;NUDT17;KAT7;BANF1;CLCC1;NUDT16;ATXN7L1;AZI2;SIL1;TRIM21;XYLB;NUDT13;SEC63;ZNF441;ZNF285;ATP6V1G2;IST1;FBXW2;NRBP1;TOM1L1;TPST1;XRN1;TMX1;ZFYVE19;FAM8A1;ZNF671;COPB2;ABCB6;FAM149B1;FECH;COX16;TSHZ1;COPB1;YTHDC2;TPRG1L;ZNF23;ZBTB4;TMEM241;FGGY;NTHL1;XRRA1;BLOC1S3;ZNF549;ZNF425;TRPM4;ISOC2;FAM78A;TRAPPC4;TMEM50B;ZNF32;XRCC1;COPS4;TMEM234;SFXN3;TPP1;SERINC3;FGF13;CNIH4;ZNF652;BAP1;INVS;ABCD4;YWHAE;TRAM1;COX4I1;ZNF43;ZBTB8OS;TMEM187;COIL;SEC61A1;ZMYM3;BBS9;SH3BGRL3;ATP7A;ZNF485;TSC22D4;ZNF483;TRIM62;ABHD14B;TRPT1;ABHD14A;COQ10A;SIRT2;IQCH;FAM189B;SIKE1;NSMCE4A;ZADH2;ZNF638;TMEM216;FAM20B;FAM32A;ZNF512;SEC22B;B4GALT7;ITGB3BP;BCAT2;TMEM45A;NSL1;FBXL20;CNPY4;TMEM203;TMEM68;ZNF226;ZNF224;ZNF586;NQO1;ZNF461;ZNF582;YIPF3;B3GAT3;ZNF182;ATP2B4;ZFC3H1;FBXL15;TMUB2;KBTBD4;TPPP3;TMLHE;TSPAN13;XPNPEP3;TOMM7;CLUAP1
TCF3	ENCODE	41/840	0.00295928089704046	0.0508009887325278	ZNF397;ZNF395;TRAM1;B4GALT1;TPMT;COX4I1;ZBTB1;ZC3H6;TOB1;NPEPPS;NUB1;SGPL1;SFR1;BCL7C;TP53INP1;BLNK;BCAP29;SH3BGRL3;TMEM38A;AZI2;TRAPPC3;TSC22D4;TRAPPC1;ZFP3;SIAH1;IRF2BP2;FBXL15;TRERF1;NR2F6;ATRN;FCHSD2;ZNF318;TRIM37;TRIP12;YPEL5;SFT2D2;CLEC2D;TRIM32;B4GALT7;YPEL3;BCAT2
THAP5	EnrichR	19/299	0.00266288504188033	0.040231155092192	ZNF260;SEL1L;ATRX;TMTC3;ZNF518A;ZDHHC21;ATP11B;FAM214A;ZBTB41;SIKE1;XRN1;BBX;BCAP29;ZNF644;ZNF302;TRMT1L;ZNF652;TRIM23;BET1
TIGD7	EnrichR	19/299	0.00266288504188033	0.040231155092192	ZNF441;ZBED8;SHPRH;ZNF570;ZNF140;ZNF260;SH3KBP1;ZFP3;ATRX;ZNF181;NR2F2;FAM214A;ZFP62;TP53INP1;ZNF226;ZNF512;YPEL5;ZNF302;ZNF268
TRIM28	hg19	81/2000	0.00771851306579154	0.190857777626845	INVS;YWHAE;ZCCHC12;TRAM1;TMEM41B;CNRIP1;COX4I1;ZBTB26;ZC3H6;TPGS2;COIL;NUDT18;ZNF569;SH3BGRL3;NUDT17;ZNF766;KAT7;BANF1;ZNF644;XYLB;ZNF441;ZNF484;ZNF285;ZNF284;TOMM20L;NRG2;ZNF75D;COMMD6;TSN;TPST1;ATRN;SIKE1;BDH2;XRN1;TMX1;ZNF638;ZNF512;FAM161B;SEC22B;SFT2D2;B4GALT7;XPR1;ITGB3BP;BCAT2;ZNF155;YTHDC2;TMEM72;TMTC3;COPS7A;COX7A2;SDSL;ZNF24;NSL1;ZBTB41;NT5DC1;ZFP14;XRRA1;BLOC1S3;TMEM68;ZNF226;ZNF585B;ZNF224;ZBED5;ZNF586;ATP6V1C1;ZBED3;CNTLN;TRAPPC3;ZNF461;ZNF582;TMEM30A;YIPF3;TRAPPC4;IRX3;ZNF182;ATP2B4;TMEM192;ZNF32;NUCB1;CLUAP1;CNIH4
USF1	Human	16/195	0.000402460766857867	0.129055752572423	INVS;ZBED8;TSC22D1;COX18;ZNF182;CLYBL;TMEM187;IQCH;SGCE;SEPSECS;NUDT7;SENP8;NPHP1;ZNF766;NUDT16;TRIB2
YY1	Human	21/329	0.0015465781876372	0.270510584819452	YWHAE;BEX3;NQO1;ZNF671;ZBTB38;COPS7A;ZBTB22;NUDT16L1;ZBTB4;ZFP90;TPGS2;FGGY;SH3PXD2A;SIX5;IVD;TMEM216;BBX;SERINC1;ZNF226;ZNF688;BCAT2
ZBTB26	EnrichR	21/299	0.00045918626346553	0.00950685634360116	TOP2B;SHPRH;TSC22D1;ZNF260;ZBTB38;ATRX;ZFC3H1;ATP11C;ZDHHC21;ZBTB41;ZFYVE16;XRN1;SESN3;ZFP62;TRIM2;ZNF638;ZKSCAN8;BBX;KANSL1L;ATP7A;TRIB2
ZBTB4	EnrichR	18/299	0.00593745426734623	0.0760084794377071	JUP;TSC22D1;CLSTN1;ATP2B4;IRF2BP2;JADE2;TOB1;ITPKB;SH3PXD2A;SESN3;TRIM2;SFXN3;TPP1;YPEL5;ITM2B;YPEL3;YPEL2;BCL9L
ZBTB4	human tf ARCHS4 coexpression	18/299	0.00593745426734623	0.849550748086123	TSC22D4;ZER1;IQSEC2;CLSTN3;KCNC3;CLSTN1;ATP2B4;JADE2;ITPKB;CLIP3;FAM160B2;KCNT1;FAM168A;SH3PXD2A;NPTN;NUCB1;TNS2;BCL9L
ZBTB7A	ENCODE	95/2184	0.00042450738279701	0.0108436469877299	YWHAE;TRAM1;TMEM200B;TMEM41B;SH3KBP1;ZFAND6;CLSTN1;XYLT2;ZC3H6;TNFRSF13C;JADE2;TPGS1;TSPAN12;CLU;COIL;ATP7B;YWHAQ;FCGRT;SIN3A;ZMYM4;SIX5;TRIM24;SH3BGRL2;NUDT17;ATXN7L1;TMEM38A;JARID2;TMEM8B;TSC22D4;SHPRH;IZUMO4;SIRT5;TRPT1;TRPC4AP;NRBP1;ZFP90;COMMD5;KAT2B;BCAM;ZFYVE16;FCHSD2;NPC2;BBS12;ZNF517;ZNF638;ZNF318;B3GNT3;FAM20B;ZNF436;ZNF710;ZNF555;SFT2D2;FAM8A1;SFT2D1;XPR1;BLVRA;FBLIM1;ZNF391;ZBTB1;ZBTB45;CORO1B;NSL1;ZBTB41;BLOC1S5;FAM171A2;CLTCL1;ZKSCAN8;TRIM46;ZNF425;KANSL1L;ZNF740;TRPM4;BCL9L;ISOC2;ZNF582;TMEM30A;JUP;FBXL19;TMEM50B;SIAH1;FBXL15;KAZALD1;TMEM60;BAIAP3;KBTBD3;ABTB1;TMEM234;ABCB10;YEATS2;NOXA1;ZNF579;FBXL2;YPEL5;FGFR3;YPEL3
ZBTB7A	hg19	77/1896	0.0087565093043157	0.204151759780618	ZBTB26;ZDHHC1;COMT;CLU;ZDHHC4;KCNT1;SH3PXD2A;YWHAQ;ZMYM4;TMEM38A;SEC62;TRIM65;TMEM8B;ZNF485;SHPRH;ZER1;TSC22D1;FBXO2;NSMCE1;SIRT5;ZDHHC13;TRPT1;ATP11B;JOSD2;TMEM42;ZCRB1;TRPC4AP;NRBP1;KAT2B;TPST1;ATRN;FAM189B;FCHSD2;BBS12;ZADH2;ZNF517;ZNF318;TRNP1;B3GNT3;SFT2D2;B4GALT6;SFT2D1;BLVRA;KANK3;BCAT2;FECH;FBLIM1;ZNF391;ZBTB45;NTPCR;FBXO43;FAM214A;NSL1;FBXL20;FAM160B2;NRAS;KCNMB4;ZNF425;BEND5;ZNF740;ATP6V1C1;CNTLN;KCNJ10;TMEM192;NR2F6;SH3YL1;TMEM234;ABCB10;TMEM98;ABI2;TMEM54;ZFP62;NT5C1A;NOXA1;ZNF579;COPG2;YPEL3
ZFP14	EnrichR	19/299	0.00266288504188033	0.040231155092192	BBS2;ABCA5;TSC22D1;ATP8A1;ZNF260;ZNF43;ABAT;NR2F2;NREP;ZC3H6;FAM214A;ZFP90;COL1A1;SESN3;TRIM2;TP53INP1;TRIB2;YPEL3;YPEL2
ZFP82	human tf ARCHS4 coexpression	18/299	0.00593745426734623	0.849550748086123	ZNF397;BEX3;ZNF253;BEX1;FAM229B;TMEM192;ZNF43;NREP;FBXL20;ZC2HC1A;CNOT7;YWHAQ;TMEM68;ZKSCAN3;ZNF766;FGF13;ZNF268;CLUAP1
ZKSCAN1	EnrichR	18/299	0.00593745426734623	0.0760084794377071	TOP2B;TSC22D1;ATRX;ATP2B4;IRF2BP2;IQGAP1;NR2F2;TOB1;XRN1;SH3PXD2A;TRIM2;ZNF638;TP53INP1;BBX;TRIP12;SERINC1;JARID2;YPEL2
ZMAT4	human tf ARCHS4 coexpression	18/299	0.00593745426734623	0.849550748086123	BEX3;ZNF483;ATP6V1G2;BEX1;SHC3;ATP8A1;ZNF260;ATRNL1;FBXO16;TREH;NREP;ZC2HC1A;ABI2;TRIM2;FAM32A;NRCAM;TRIB2;JAM3
ZNF10	EnrichR	18/299	0.00593745426734623	0.0760084794377071	ZNF331;ZNF441;ZNF253;ZNF140;ABCA5;ATP8A1;ZNF260;ATRX;ZDHHC23;ZNF43;ZNF518A;FAM214A;TOB1;SESN3;TRIM2;TP53INP1;SH3BGRL2;ZNF268
ZNF12	EnrichR	21/299	0.00045918626346553	0.00950685634360116	TMEM30A;YTHDF3;ZNF260;ZBTB38;ATRX;ZFC3H1;ATP11B;NREP;ZNF24;FAM214A;TOB1;ZBTB41;XRN1;ZNF638;TP53INP1;TRIM24;BBX;SERINC1;ZNF226;ZNF644;ZNF268
ZNF132	EnrichR	19/299	0.00266288504188033	0.040231155092192	ZNF331;ZNF441;ZNF253;ZNF572;ZNF671;ZNF461;ZNF582;ZNF570;ZFP3;ZFP2;ZNF43;ZNF616;ZNF549;ZNF613;ZNF667;FAT4;ZNF585B;ZIK1;JAM3
ZNF134	EnrichR	24/299	2.29375854209671e-05	0.000712339458351146	ZNF331;ZNF253;ZNF461;ZNF570;ZNF140;JUP;TSC22D1;ZNF260;ZNF160;ZNF43;ZNF24;TOB1;ZNF616;ZNF549;ZNF569;ZNF613;ZNF667;ZNF766;ZNF226;JARID2;ZNF585B;ZNF268;ZNF586;ZIK1
ZNF136	EnrichR	22/299	0.000177152593537996	0.00436889557887088	ZNF331;ZNF441;ZNF253;ZNF570;TMEM30A;ZNF140;ZNF260;ZNF160;ATRX;IRF2BP2;ZNF43;NREP;KAT2B;ZFP14;XRN1;ZNF616;ZNF569;ZNF226;ZNF644;ZNF302;ZNF268;TRIM23
ZNF138	human tf ARCHS4 coexpression	18/299	0.00593745426734623	0.849550748086123	B3GALNT1;ZNF253;ZNF484;ZBED8;ZNF260;ZFAND6;ATRX;ZNF43;NREP;CNN3;COPS4;SIKE1;ZC2HC1A;ABI2;YWHAQ;FBXL2;FGF13;ZNF268
ZNF140	EnrichR	27/299	7.70277439342891e-07	4.78427876214085e-05	ZNF331;ZNF253;ZNF43;ZNF518A;NREP;ZNF24;TOB1;SESN3;TP53INP1;BBX;ZNF569;ZNF226;ZNF585B;ZNF302;ZNF268;ZBED5;ZNF222;ZNF189;ZNF441;ZNF461;TSC22D1;ZNF260;ZNF160;ZBTB38;ATRX;ZNF181;ZFP62
ZNF141	EnrichR	18/299	0.00593745426734623	0.0760084794377071	ZNF397;ZNF331;ZNF253;ZNF483;ZNF570;ATP8A1;ZNF260;ZNF160;ZNF43;NREP;TP53INP1;ZNF667;ZNF732;ZNF423;ZNF302;ZNF268;ZNF224;ZIK1
ZNF143	hg19	84/2000	0.00256790805084742	0.116411831638416	INVS;ABCD4;TRAM1;TSEN15;TPGS1;CLU;ZDHHC4;SGCE;COIL;ZMYM3;ZNF449;SH3BGRL2;TRAPPC11;CLCC1;NUDT16;ZNF644;ATXN7L1;BBS7;ATP7A;TRIM21;NUDT12;ZNF485;BATF2;ZNF484;ZNF285;TOMM20L;SIRT5;ZDHHC13;CNPY3;NRG2;COQ10A;SIRT2;TSN;TPST1;SIKE1;TMX4;ZFYVE16;BDH2;TMX1;FAM32A;SEC22B;B4GALT7;ITGB3BP;ZNF233;KANK3;ZNF197;FAM149B1;COX16;TSHZ1;COPS7A;COX7A2;ZNF23;NTPCR;NSL1;FAM171A2;NRAS;COMMD8;TMEM67;XRRA1;TP53INP1;ZNF546;YKT6;ZNF224;ZBED5;ATP6V1C1;TRAPPC3;NQO1;ZNF461;ZNF582;TRAPPC4;ZNF182;TMEM192;XRCC1;FBXL15;BFAR;COPS4;TPPP3;TMEM234;NUCB1;COPG2;FBXL2;SERINC3;BAP1;BET1
ZNF155	EnrichR	24/299	2.29375854209671e-05	0.000712339458351146	ZNF331;ZNF441;ZNF253;ZNF285;ZNF461;ZNF284;ZNF570;ZNF140;ZNF260;ZNF160;ZNF181;ZNF43;ZNF616;ZNF549;ZNF569;ZNF613;FAT4;ZNF226;ZNF585B;ZNF302;ZNF268;ZNF224;ZNF233;ZNF222
ZNF17	EnrichR	26/299	2.48976248242361e-06	0.000126525202515891	ZNF253;ZNF570;FAM214A;ZFP14;ZNF549;SH3BGRL2;ZNF569;ZNF766;ZNF226;ZNF585B;ZNF302;ZNF268;ZBED5;ZNF224;ZNF586;ZIK1;ZNF189;ZNF441;TSC22D1;ZNF260;ZNF160;ZNF181;ZFP62;ZNF616;ZNF613;YPEL2
ZNF180	EnrichR	18/299	0.00593745426734623	0.0760084794377071	ZNF253;ZNF260;ATRX;ZNF181;ZNF43;NREP;ZNF616;ZNF569;FAT4;ZNF226;ZNF644;ZNF302;ZNF268;ZBED5;ZNF224;ZNF222;NUDT12;ZNF189
ZNF181	EnrichR	37/299	7.90709020095274e-13	1.32601902669977e-09	ZNF331;ZNF253;ZNF570;ZNF43;ZNF518A;ZC3H6;ZNF24;FAM214A;TOB1;ZBTB41;ZFP14;SESN3;TP53INP1;ZNF569;ZNF546;ZNF766;ZNF226;ZNF644;ZNF585B;KANSL1L;ZNF302;ZNF268;ZBED5;ZNF224;TRIM23;ZNF189;ZNF441;ZNF140;TSC22D1;ZNF260;ZFP90;SH3YL1;ZFP62;ZNF638;ZNF616;YPEL5;YPEL2
ZNF182	EnrichR	20/299	0.00113387036715611	0.0216079614286454	TOP2B;SHPRH;TSC22D1;ZNF260;ZBTB38;ATRX;ZFC3H1;ATP11C;NREP;ZC3H6;FAM214A;ZBTB41;SH3BGRL;XRN1;ZFP62;ZNF638;BBX;ATP7A;INTS6L;YPEL2
ZNF197	EnrichR	24/299	2.29375854209671e-05	0.000712339458351146	ZNF253;TOP2B;TMF1;ZNF260;ZNF160;ZBTB38;SEL1L;ATRX;ATP11B;ZNF24;FAM214A;ZBTB41;ZFYVE16;XRN1;ZMYM4;ZNF638;TP53INP1;BBX;SERINC1;ZNF226;ZNF644;ZNF302;ZNF268;ZNF224
ZNF211	EnrichR	18/299	0.00593745426734623	0.0760084794377071	ZNF331;ZNF671;TSC22D1;ZNF160;ATP2B4;FAM214A;TOB1;KAT2B;TP53INP1;ZNF226;JARID2;YPEL5;ZNF302;TRIB2;ZNF224;ZNF586;ZNF222;YPEL2
ZNF221	EnrichR	27/299	7.70277439342891e-07	4.78427876214085e-05	ZNF155;ZNF253;ZNF570;COL14A1;TNFAIP2;ZNF43;ZFP14;ZNF549;ZKSCAN8;ZNF569;NRCAM;ZNF546;ZNF226;ZNF585B;ZNF268;ZNF224;ZNF222;ZNF441;ZNF484;ZNF285;ZNF461;ZNF284;ZNF260;ZNF160;ZNF613;FAT4;ZNF233
ZNF221	human tf ARCHS4 coexpression	20/299	0.00113387036715611	0.653167659558361	ZNF397;ZNF155;ZNF253;ZNF570;ZNF260;FBXO27;ZBTB26;ZNF43;ZDHHC13;ZDHHC21;NREP;ATP6AP1L;YWHAQ;XPNPEP3;TMEM68;FAM177A1;ZKSCAN3;NRCAM;ZNF226;ZNF224
ZNF222	EnrichR	21/299	0.00045918626346553	0.00950685634360116	ZNF155;ZNF331;NQO1;ZNF285;ZNF461;ZNF284;ZNF570;ZNF140;ZNF181;ZNF43;NREP;CLU;ZFP14;ZNF613;ZNF226;ZNF585B;ZNF302;ZNF268;ZNF224;ZNF233;ZNF189
ZNF224	EnrichR	19/299	0.00266288504188033	0.040231155092192	ZNF155;ZNF284;ABCA5;ZNF260;ZNF160;ATRX;ZFC3H1;ZNF518A;FAM214A;ZBTB41;XRN1;ZNF638;ZNF616;TP53INP1;BBX;ZNF226;ZNF585B;ZNF302;ZNF222
ZNF226	EnrichR	18/299	0.00593745426734623	0.0760084794377071	ZNF331;TSC22D1;ZNF260;ZNF160;NR2F1;ATP2B4;ZNF43;ZNF518A;NREP;CLU;ZFP62;ZNF638;TP53INP1;YPEL5;ZNF302;ZNF268;ZNF224;ZNF222
ZNF227	EnrichR	24/299	2.29375854209671e-05	0.000712339458351146	ZNF155;ZNF331;ZNF197;ZNF284;ZNF570;ZNF140;ZNF260;ZNF160;ZBTB38;ATRX;ZNF43;ZNF518A;FAM214A;ZBTB41;ZNF638;ZNF569;ZNF766;ZNF226;ZNF644;ZNF585B;ZNF302;ZNF268;ZNF224;ZNF222
ZNF229	EnrichR	22/299	0.000177152593537996	0.00436889557887088	ZNF155;ZNF331;KANK1;ZNF572;ZNF285;ZNF284;ZNF570;COL14A1;ZNF43;NREP;COL1A1;ZNF549;ZNF569;NRCAM;ZNF667;FAT4;ZNF226;ZNF585B;ZNF268;ZIK1;ZNF233;ZNF222
ZNF230	EnrichR	29/299	6.53918892500514e-08	6.85388739202101e-06	ZNF155;ZNF331;ZNF253;ZNF197;ZNF570;ZNF43;ZFP14;SH3PXD2A;ZNF569;ZNF546;ZNF226;ZNF585B;ZNF302;ZNF224;ZNF586;ZNF222;ZNF441;ZNF285;ZNF461;ZNF284;ZNF140;ZNF260;ZNF160;ATP2B4;XRN1;CNEP1R1;ZNF616;ZNF613;ZNF233
ZNF233	EnrichR	23/299	6.52108212590005e-05	0.00182264245418906	ZNF155;ZNF441;ZNF253;ZNF285;ZNF461;ZNF284;ZNF570;ATP8A1;ATRNL1;KCNIP4;ZNF43;ABAT;ZFP14;TP53INP1;NRCAM;ZNF546;ZNF667;FAT4;ZNF226;ZNF585B;ZNF302;ZNF224;ZNF222
ZNF234	EnrichR	36/299	3.66656306321836e-12	3.07441312850859e-09	ZNF397;ZNF155;ZNF331;ZNF253;ZNF570;ZNF43;ZNF518A;NREP;ZFP14;ZNF549;TP53INP1;ZNF546;ZNF766;ZNF226;ZNF585B;ZNF302;ZNF268;ZNF224;ZNF222;ZNF189;ZNF485;ZNF285;ZNF284;ZNF260;ZNF160;ZBTB38;ATRX;ZNF181;ZFC3H1;ATP2B4;ZFP90;ZFP62;ZNF616;ZNF613;TRIM38;ZNF233
ZNF248	EnrichR	19/299	0.00266288504188033	0.040231155092192	ZNF441;ITGB1;ZBED8;ABCA5;ATP8A1;ZNF260;ATRX;ZFC3H1;ATP2B4;ZNF518A;NR2F2;NREP;ZFP14;ZFP62;TP53INP1;ZNF302;B4GALT6;TRIB2;ZBED5
ZNF253	EnrichR	25/299	7.72035105865647e-06	0.000323675718134172	TOP2B;ATP8A1;ZNF43;ZNF518A;ABAT;NREP;FAM214A;ZBTB41;ZFP14;SESN3;TP53INP1;SH3BGRL2;ZNF569;ZNF667;ZNF585B;ZNF302;ZNF268;ZIK1;ZNF441;ZNF140;ZNF260;ZNF160;ATRX;ZFP62;ZNF616
ZNF254	EnrichR	18/299	0.00593745426734623	0.0760084794377071	ZNF253;TSC22D1;ZNF260;ZNF160;ZBTB38;ATRX;ATP2B4;ZNF43;ZNF518A;NR2F2;NREP;ZC3H6;FAM214A;TRIM2;TP53INP1;BBX;ZNF644;ZNF302
ZNF260	human tf ARCHS4 coexpression	19/299	0.00266288504188033	0.653167659558361	BEX3;ZNF253;BEX1;COA1;TMEM41B;TSC22D1;COX18;ATRX;ZNF43;NREP;CNN3;SGCE;SIKE1;ZC2HC1A;ABI2;YWHAQ;ZNF226;ZNF512;ZBED5
ZNF268	EnrichR	18/299	0.00593745426734623	0.0760084794377071	TMF1;ZNF140;ZNF260;ZBTB38;ATRX;ZBTB1;ZNF43;NR2F2;NREP;ZNF24;ZBTB41;TRIM2;ZNF638;BBX;ZNF226;ZNF644;ZNF302;ZNF189
ZNF283	EnrichR	34/299	7.14840273237292e-11	2.39757427643788e-08	ZNF155;ZNF331;ZNF253;ZNF570;ZNF43;ZNF518A;FAM214A;ZFP14;SESN3;TRIM2;TMEM67;ZNF569;NRCAM;ZNF546;ZNF226;ZNF585B;ZNF302;ZNF268;ZNF224;ZNF222;ZNF189;ZNF485;ZNF441;ZNF285;ZNF461;ZNF284;TSC22D1;ZNF260;ZNF160;ATRX;ZNF181;XRN1;FAT4;ZNF233
ZNF284	EnrichR	30/299	1.79819447661065e-08	2.51297678106338e-06	ZNF155;ZNF331;ZNF253;ZNF572;ZNF570;ZNF43;FAM214A;CLU;ZFP14;SESN3;ZNF549;TP53INP1;ZNF546;ZNF226;ZNF585B;ZNF302;ZNF268;ZNF224;ZNF222;ZNF189;ZNF441;ZNF285;ZNF461;ZNF140;ZNF260;ZFP3;NR2F2;ZNF616;ZNF613;ZNF233
ZNF287	EnrichR	23/299	6.52108212590005e-05	0.00182264245418906	KANK1;ZNF570;ATP8A1;ZNF260;ZFP3;ATP2B4;ZNF43;NR2F2;NREP;TOB1;ZFP90;COL1A1;ZFP14;SESN3;TRIM2;TMEM67;TP53INP1;ZNF569;FAT4;ZNF226;ZNF302;B4GALT6;ZNF268
ZNF28	EnrichR	18/299	0.00593745426734623	0.0760084794377071	ZNF253;ZNF140;ZNF260;ZNF160;TMTC3;ZNF43;ZC3H6;ZFP14;SESN3;ZNF616;ZNF549;TP53INP1;ZNF613;ZNF644;ZNF585B;ZNF302;ATP7A;ZNF268
ZNF302	EnrichR	23/299	6.52108212590005e-05	0.00182264245418906	ZNF331;TOP2B;TSC22D1;ZNF260;ATRX;ZNF181;ZNF518A;NREP;FAM214A;ZFP90;ZFYVE16;ZFP62;ZNF638;TP53INP1;BBX;SERINC1;ZNF226;ZNF644;YPEL5;ZNF268;ZBED5;TRIM23;ZNF189
ZNF304	EnrichR	19/299	0.00266288504188033	0.040231155092192	ZNF331;ZNF253;ZNF461;ZNF140;JUP;ZNF260;ZNF160;CLU;TOB1;ZNF616;ZNF549;ZNF436;ZNF766;ZNF585B;ZNF302;TRIB2;ZNF268;ZIK1;ZNF222
ZNF30	EnrichR	19/299	0.00266288504188033	0.040231155092192	ZNF485;ZNF331;ZNF441;ZNF285;ZNF260;ZNF181;ZDHHC23;ZNF43;ZNF23;NREP;ZFP14;ZFP62;ZNF616;ZNF569;ZNF613;NRCAM;ZNF226;ZNF302;ZNF268
ZNF320	EnrichR	20/299	0.00113387036715611	0.0216079614286454	ZNF331;ZNF253;ZNF461;ZNF140;JUP;ZNF260;ZNF160;ZNF43;ABAT;NREP;ZFP90;ZFP14;ZNF616;ZNF549;TP53INP1;ZNF613;ZNF226;ZNF585B;ZNF302;ZNF224
ZNF345	EnrichR	32/299	1.21711323882332e-09	2.55137362688338e-07	ZNF397;ZNF155;ZNF331;ZNF253;ZNF570;ATP8A1;ZNF43;ZNF518A;NREP;ZC3H6;FAM214A;ZFP14;ZNF549;TP53INP1;ZNF569;ZNF667;ZNF226;JARID2;ZNF585B;ZNF302;ZNF268;ZNF224;ZNF441;ZNF461;ZNF284;ABCA5;ZNF260;ZFP3;ZNF160;ZNF181;YPEL1;ZNF613
ZNF347	EnrichR	27/299	7.70277439342891e-07	4.78427876214085e-05	ZNF397;ZNF331;ZNF253;ZNF570;ZNF43;ZFP14;ZNF549;TP53INP1;BBX;ZNF569;ZNF667;ZNF226;ZNF585B;ZNF302;ZNF268;ZNF224;ZIK1;ZNF441;ZNF461;ZNF260;ZNF160;ATRX;ZFP90;ZNF616;ZNF613;FAT4;TRIB2
ZNF358	EnrichR	19/299	0.00266288504188033	0.040231155092192	TRABD;TSC22D4;JUP;TSC22D1;TMEM94;NREP;SEZ6L2;NR2F6;COL1A1;ABTB1;BCAM;FCGRT;SIX5;TP53INP1;NUCB1;ZNF579;ZNF467;NUDT14;YPEL3
ZNF362	EnrichR	18/299	0.00593745426734623	0.0760084794377071	ZNF395;JUP;TSC22D1;CLSTN1;ATP2B4;IRF2BP2;NR2F2;NREP;TOB1;CNN3;COL1A1;ITPKB;SH3PXD2A;SESN3;TP53INP1;JARID2;YPEL3;YPEL2
ZNF382	EnrichR	21/299	0.00045918626346553	0.00950685634360116	ZNF155;ZNF331;ZNF441;ZNF253;ZNF285;ZNF461;ZNF570;ZNF260;ZFP3;ZNF43;NREP;ZC3H6;CLU;ZFP14;SESN3;ZNF569;NRCAM;ZNF667;ZNF585B;ZNF302;ZNF233
ZNF383	EnrichR	28/299	2.28881345760407e-07	2.02017903600107e-05	ZNF253;ZNF570;ZNF43;ZC3H6;FAM214A;TOB1;ZFP14;SESN3;TP53INP1;ZNF569;ZNF546;ZNF766;ZNF226;ZNF585B;ZNF302;ZNF224;ZNF222;ZNF461;ZNF284;TSC22D1;ZNF260;ZFP3;ZNF160;ZNF181;ZFP90;ZNF616;ZNF613;YPEL2
ZNF384	hg19	91/2000	0.00012502330492655	0.0280445615210552	ABCD4;TRAM1;B4GALT1;TMEM41B;SH3KBP1;TSEN15;KCNC3;IPP;ZBTB8OS;TMEM53;TSPAN12;TPGS2;ZDHHC4;TMEM220;KCNT1;SFR1;YWHAQ;BLNK;BBX;TNR;ZNF569;TRAPPC11;AZI2;ZNF484;TSC22D4;ZER1;TRPT1;TRPC4AP;SIRT2;FBXW2;NRBP1;TPST1;AZGP1;ZNF638;ZNF436;FAM32A;SEC22B;ATP6V0D1;SFT2D1;B4GALT7;BCAT2;ZNF671;COX16;TSHZ1;TMTC3;COPS7A;COX7A2;ZNF23;ZBTB4;TMEM241;NRAS;SH3BGRL;ZFP14;FGGY;CNPY4;NTHL1;TMEM67;XRRA1;TMEM68;ZKSCAN5;ZNF425;ZNF302;YKT6;ZBED5;ZNF586;FDXACB1;ZNF189;TMEM30A;JUP;ZNF260;B3GAT3;FBXL17;BFAR;TRERF1;TMEM60;KBTBD3;KBTBD4;FAM167A;CNOT7;ZNF616;XPNPEP3;NOXA1;ZNF658;TOMM7;ZNF579;TPP1;FBXL2;B9D2;CLEC2D;CLUAP1;CNIH4
ZNF396	EnrichR	20/299	0.00113387036715611	0.0216079614286454	ZNF397;ATP8A1;TMTC2;FBXO15;ABAT;ZC3H6;FAM214A;ATP6AP1L;ABTB1;ZFP14;SESN3;BBS12;TRIM2;TMEM67;TP53INP1;ZNF546;ZNF425;COL9A2;YPEL3;YPEL2
ZNF404	EnrichR	21/299	0.00045918626346553	0.00950685634360116	ZNF155;ZNF441;ZNF285;ZNF284;ZNF570;ZNF260;NREP;FAM214A;CLU;ZFP14;SESN3;TP53INP1;ZNF569;NRCAM;ZNF667;ZNF226;ZNF585B;ZNF302;TRIB2;ZNF222;TMEM45A
ZNF416	EnrichR	20/299	0.00113387036715611	0.0216079614286454	ZNF461;ZNF570;JUP;ZNF260;ZNF43;NREP;TOB1;ZFP90;COL1A1;ZFP14;TNNT1;ZNF616;ZNF549;TP53INP1;ZNF569;ZNF613;ZNF226;ZNF268;ZIK1;ZNF222
ZNF417	EnrichR	26/299	2.48976248242361e-06	0.000126525202515891	ZNF397;ZNF331;ZNF253;ZNF570;ZNF43;ZFP14;ZNF549;ZKSCAN8;TP53INP1;ZNF546;ZNF644;JARID2;ZNF585B;ZNF302;ATP7A;ZNF224;ZNF586;ZNF441;SHPRH;ZNF260;ZNF160;ATRX;XRN1;ZFP62;ZNF555;ZNF652
ZNF419	EnrichR	24/299	2.29375854209671e-05	0.000712339458351146	ZNF155;ZNF331;ZNF671;ZNF461;ZNF570;ZNF140;ZNF260;ZNF160;ZNF181;IRF2BP2;ZNF43;TOB1;ZFP62;ZNF616;ZNF549;TP53INP1;ZNF226;JARID2;ZNF302;ZNF268;ZNF224;ZNF586;YPEL3;ZNF222
ZNF41	EnrichR	21/299	0.00045918626346553	0.00950685634360116	ITGB1;SHPRH;ZNF260;TSHZ1;ZBTB38;ZNF182;ATRX;ZNF181;ZNF75D;CLCN3;ZBTB41;ZFYVE16;XRN1;ZFP62;ZKSCAN8;BBX;ZNF644;ZNF585B;ATP7A;ZNF268;ZNF189
ZNF420	EnrichR	26/299	2.48976248242361e-06	0.000126525202515891	ZNF331;ZNF253;ZNF570;ZNF43;NREP;FAM214A;ZFP14;SESN3;TRIM24;ZNF569;ZNF667;ZNF766;ZNF226;ZNF585B;ZNF302;ZNF268;ZNF441;ZNF461;ZNF140;ZNF260;ZNF160;ZBTB38;ATRX;ZNF181;ZNF616;FAT4
ZNF431	EnrichR	19/299	0.00266288504188033	0.040231155092192	ZNF397;ZNF253;ZNF260;ZNF160;ATRX;ZNF43;ZNF518A;ZC3H6;FAM214A;ZFP14;XRN1;SESN3;ZNF638;ZNF616;TP53INP1;BBX;ZNF644;JARID2;ZNF302
ZNF441	EnrichR	19/299	0.00266288504188033	0.040231155092192	ZNF331;ZNF253;ABCA5;ZNF160;ATRX;ZNF181;ATP2B4;ZNF43;ZNF518A;ZC3H6;FAM214A;ZFP90;SESN3;TP53INP1;ZNF569;NRCAM;ZNF546;ZNF585B;ZNF302
ZNF445	EnrichR	19/299	0.00266288504188033	0.040231155092192	TOP2B;SHPRH;TSC22D1;ZBTB38;ATRX;ATP2B4;ZNF518A;NREP;ZBTB4;ZFP14;XRN1;SH3PXD2A;ABI2;SESN3;TRIM2;ZKSCAN8;TP53INP1;JARID2;BCL9L
ZNF45	EnrichR	21/299	0.00045918626346553	0.00950685634360116	ZNF155;ZNF284;ZNF570;ZNF260;ZNF160;ZNF181;IPP;ZNF43;ZFP14;ZFP62;ZNF616;ZNF549;ZNF569;ZKSCAN5;ZNF226;ZNF585B;ZNF302;ZNF268;ZNF224;ZNF222;ZNF189
ZNF461	EnrichR	24/299	2.29375854209671e-05	0.000712339458351146	ZNF155;ZNF331;ZNF441;ZNF253;ZNF484;ZNF570;ZNF140;ZNF260;ZNF160;ZNF181;ZNF43;NREP;ZC3H6;ZFP14;ZNF616;ZNF549;ZNF569;ZNF613;ZNF667;ZNF226;ZNF585B;ZNF302;ZNF268;ZNF222
ZNF470	EnrichR	24/299	2.29375854209671e-05	0.000712339458351146	ZNF155;ZNF331;ZNF441;ZNF253;ZNF285;ZNF461;ZNF582;ZNF570;ZNF140;ZNF260;ZFP3;ZNF160;ZNF43;NREP;ZFP14;ZNF616;ZNF549;ZNF569;ZNF613;ZNF667;ZNF585B;ZNF423;ZNF302;ZIK1
ZNF491	EnrichR	19/299	0.00266288504188033	0.040231155092192	ZNF441;ZNF253;ZNF285;ZNF483;ZFP3;NR2F1;ZNF43;ABAT;NR2F2;FBXL20;ZFP14;SH3PXD2A;SESN3;TP53INP1;YPEL1;NRCAM;ZNF546;FAT4;ZNF585B
ZNF493	EnrichR	27/299	7.70277439342891e-07	4.78427876214085e-05	ZNF253;ATP8A1;ZNF43;ZNF518A;NREP;ZC3H6;FAM214A;ZFP14;SESN3;TP53INP1;BBX;ZNF667;ZNF226;JARID2;ZNF585B;ZNF302;ZNF441;ABCA5;TSC22D1;ZNF260;ZNF160;ATRX;ZFC3H1;ATP2B4;XRN1;ZNF638;ZNF652
ZNF501	EnrichR	21/299	0.00045918626346553	0.00950685634360116	ZNF441;ZNF253;ZNF572;ZNF285;ZNF461;ZNF582;ZNF197;ZNF570;ZNF260;ZFP3;ZNF181;ZNF43;TRIM9;ZFP14;ZNF616;ZNF569;ZNF667;ZNF585B;ZNF302;ZNF268;ZIK1
ZNF506	EnrichR	21/299	0.00045918626346553	0.00950685634360116	ZNF331;ZNF441;ZNF253;ZNF140;ABCA5;ATP8A1;ZNF260;ZFP3;ZNF160;ATRX;ZNF43;ZNF518A;ZC3H6;ZFP14;SESN3;TP53INP1;ZNF667;ZNF585B;ZNF302;ZNF268;ZIK1
ZNF510	EnrichR	28/299	2.28881345760407e-07	2.02017903600107e-05	ZNF253;ZNF197;TMF1;ATP8A1;ZNF43;ZNF24;FAM214A;ZBTB41;ZFP14;BBX;ZNF569;ZNF644;KANSL1L;ZNF302;ZNF268;ZNF189;ZNF441;ZNF484;ABCA5;TSC22D1;ZNF260;ZNF160;ZBTB38;ATRX;ZNF638;ZNF616;YPEL1;B4GALT6
ZNF514	EnrichR	19/299	0.00266288504188033	0.040231155092192	ZNF397;BBS2;ZNF331;ABCA5;ZNF160;ZFC3H1;ZC3H6;FAM214A;ZFP90;ZFP14;ZFP62;TP53INP1;YPEL1;BBX;KANSL1L;ZNF302;TRIB2;ZNF652;TRIM45
ZNF517	EnrichR	18/299	0.00593745426734623	0.0760084794377071	SEMA6C;ZNF395;IZUMO4;JUP;TSC22D1;TNFAIP2;ABTB1;FAM171A2;SIX5;TP53INP1;ZNF579;CLBA1;NRCAM;ZNF358;JARID2;ZNF467;YPEL3;YPEL2
ZNF521	human tf ARCHS4 coexpression	20/299	0.00113387036715611	0.653167659558361	ZNF397;ABCD4;BEX3;ZNF260;TREH;ATRX;NR2F1;FAM229B;ZNF43;NREP;CNN3;CLIP3;ZC2HC1A;TMEM98;ABI2;YWHAQ;YPEL1;ZNF423;TRPM3;JAM3
ZNF527	EnrichR	34/299	7.14840273237292e-11	2.39757427643788e-08	ZNF155;ZNF331;ZNF253;ZNF570;ZNF43;ZNF518A;ZC3H6;ZFP14;SESN3;ZNF549;ZNF569;ZNF546;ZNF667;ZNF766;ZNF226;ZNF585B;ZNF302;ZNF268;ZNF224;ZNF222;ZNF485;ZNF441;ZNF285;ZNF461;ZNF284;ZNF140;ZNF260;ZNF160;ATRX;ZNF181;ZFP90;ZNF616;ZNF613;ZNF233
ZNF528	EnrichR	21/299	0.00045918626346553	0.00950685634360116	ZNF331;ZNF441;ZNF253;ZNF461;ZNF284;ZNF570;ZNF260;ZFP3;ZNF160;ZNF43;CLU;ZFP14;SESN3;ZNF549;TP53INP1;NRCAM;ZNF667;FAT4;ZNF226;ZNF585B;ZIK1
ZNF529	EnrichR	24/299	2.29375854209671e-05	0.000712339458351146	ZNF331;ZNF461;ZNF570;ZNF140;ZNF260;ZNF160;IRF2BP2;ZNF43;NREP;ZC3H6;FAM214A;ZFP14;SESN3;TP53INP1;ZNF569;ZNF667;ZNF644;JARID2;ZNF585B;KANSL1L;ZNF302;ZNF268;ZBED5;ZNF224
ZNF540	EnrichR	21/299	0.00045918626346553	0.00950685634360116	ZNF331;ZNF441;ZNF253;ZNF483;NRN1;ZNF570;ABCA5;ATP8A1;ATRNL1;ZFP2;KCNIP4;TRIM9;ZFP14;SESN3;TP53INP1;ZNF569;ZNF667;ZNF226;ZNF585B;ZNF302;YPEL2
ZNF543	EnrichR	21/299	0.00045918626346553	0.00950685634360116	ZNF155;ZNF253;ZNF461;ZNF260;ZNF160;ZNF181;ZNF43;FBXL20;ZFP14;SESN3;ZNF616;ZNF549;TP53INP1;ZNF436;ZNF766;FAT4;ZNF585B;TRIB2;ZNF224;ZNF740;ZIK1
ZNF546	EnrichR	26/299	2.48976248242361e-06	0.000126525202515891	ZNF253;TNFAIP8;ZNF43;ZNF518A;ZC3H6;FAM214A;ZFP14;SESN3;TRIM2;TP53INP1;BBX;NRCAM;ZNF667;ZNF226;ZNF224;ZNF189;ZNF441;ABCA5;TSC22D1;ZNF260;ZNF160;ATRX;XRN1;FAT4;TMEM19;ZNF233
ZNF547	EnrichR	32/299	1.21711323882332e-09	2.55137362688338e-07	ZNF155;ZNF331;ZNF253;TNFAIP8;ZNF570;ZNF43;ZBTB45;CLU;ZFP14;ZNF549;TP53INP1;ZNF569;ZNF667;ZNF425;ZNF766;ATXN7L1;ZNF226;ZNF585B;ZIK1;ZNF222;ZNF441;ZNF285;ZNF461;ZNF284;ZNF140;ZNF181;ZFP90;ZNF616;ZNF613;ZNF436;YPEL5;ZNF555
ZNF548	EnrichR	27/299	7.70277439342891e-07	4.78427876214085e-05	ZNF331;ZNF570;ZC3H6;ZBTB4;FAM214A;FBXL20;ZFP14;ZNF549;ZKSCAN8;TP53INP1;ZNF766;ZNF226;ZNF585B;ZNF302;ZNF268;ZBED5;ZNF224;ZNF586;ZNF222;ZNF189;ZNF461;ZNF140;ZNF260;ZNF160;ZFP90;XRN1;ZFP62
ZNF550	EnrichR	30/299	1.79819447661065e-08	2.51297678106338e-06	ZNF331;ZNF253;ZNF570;ZNF43;ZC3H6;FAM214A;TOB1;ZFP14;SESN3;ZNF549;ZKSCAN8;TP53INP1;ZNF667;ZNF226;ZNF585B;ZNF302;ZNF268;ZNF224;ZNF441;ZNF461;ZNF284;ZNF260;ZNF160;ZNF181;IRF2BP2;ZFP90;ZFP62;ZNF616;ZNF512;TRIB2
ZNF554	EnrichR	24/299	2.29375854209671e-05	0.000712339458351146	ABCA5;TSC22D1;ATP8A1;IRF2BP2;NR2F2;ZC3H6;FAM214A;CLU;ZFP90;FBXL20;ABTB1;ZFP14;SESN3;ZNF517;NOXA1;TP53INP1;YPEL1;ZNF425;YPEL5;ZNF555;JAK3;YPEL3;YPEL2;TRIM45
ZNF555	EnrichR	24/299	2.29375854209671e-05	0.000712339458351146	ZNF331;ZNF441;ZNF253;ZNF570;JUP;TSC22D1;IRF2BP2;ZNF43;ZC3H6;ZFP90;FBXL20;ZFP14;SESN3;ZNF616;ZNF549;ZKSCAN8;TP53INP1;ZNF613;ZNF226;ZNF585B;YPEL5;ZNF302;ZNF268;YPEL2
ZNF558	EnrichR	19/299	0.00266288504188033	0.040231155092192	ZNF331;ZNF441;ZNF395;JUP;ZNF260;ZNF160;ATP2B4;ZNF43;NREP;ZC3H6;FAM214A;TOB1;ZFP90;COL1A1;ZFP14;TP53INP1;ZNF302;TRIB2;YPEL2
ZNF561	EnrichR	18/299	0.00593745426734623	0.0760084794377071	ZNF260;ZNF160;ATRX;ATP2B4;IRF2BP2;FAM214A;TOB1;ZFP90;FAM210B;SESN3;ZNF638;ZNF616;TP53INP1;FDXR;ZNF766;ZNF644;ZNF302;ISCU
ZNF564	EnrichR	22/299	0.000177152593537996	0.00436889557887088	ZNF397;ZNF441;ZNF253;ZNF561;ZNF395;ZBED8;TSC22D1;ZFP3;ZNF160;ZNF181;FAM214A;ZNF616;TP53INP1;ZNF436;YPEL5;ZNF555;ZNF302;TRIB2;ZBED5;YPEL3;YPEL2;ZNF189
ZNF566	EnrichR	24/299	2.29375854209671e-05	0.000712339458351146	ZNF331;ZNF253;ZNF461;ZNF570;ZNF260;ZNF160;ATRX;ZNF181;ZNF43;ZNF518A;NREP;ZBTB41;ZFP14;SESN3;ZFP62;ZNF616;TP53INP1;ZNF569;ZNF226;ZNF644;ZNF585B;ZNF302;ZNF268;ZNF652
ZNF568	EnrichR	23/299	6.52108212590005e-05	0.00182264245418906	ZNF331;ZNF441;ZNF253;ZNF285;ZNF461;ZNF570;ZNF260;ZNF160;ZNF181;ZNF43;ZC3H6;ZFP14;TRIM2;ZNF569;ZNF667;FAT4;ZNF226;ZNF585B;ZNF302;ZNF268;ZIK1;ZNF233;YPEL2
ZNF569	EnrichR	24/299	2.29375854209671e-05	0.000712339458351146	ZNF331;ZNF441;B3GALNT1;ZNF253;ZNF461;ZNF570;ZNF260;ATRX;ZNF43;ZNF518A;NREP;ZBTB41;ZFP14;ZMYM4;ZFP62;TRIM2;ZNF616;ZNF667;ZNF226;ZNF644;ZNF585B;ZNF302;ZNF268;ZIK1
ZNF570	EnrichR	32/299	1.21711323882332e-09	2.55137362688338e-07	ZNF155;ZNF331;ZNF253;TMTC2;ZNF43;ABAT;ZFP14;SESN3;TMEM67;ZNF549;ZKSCAN8;ZNF569;NRCAM;ZNF546;ZNF667;ZNF585B;ZNF268;ZIK1;ZNF222;ZNF485;ZNF441;ZNF484;ZNF285;ZNF461;ZNF284;ZNF260;ZFP3;ATRX;ZNF181;ZNF616;ZNF613;FAT4
ZNF571	EnrichR	24/299	2.29375854209671e-05	0.000712339458351146	ZNF331;ZNF253;ZNF285;ZBED8;ZNF461;ZNF570;ZNF140;ZNF260;ZFP3;ZNF181;ZNF43;ZC3H6;ZFP14;ZNF616;TP53INP1;ZNF569;ZNF667;FAT4;ZNF226;ZNF585B;ZNF302;ZNF268;ZNF224;ZNF222
ZNF573	EnrichR	23/299	6.52108212590005e-05	0.00182264245418906	ZNF397;ZNF485;ZNF331;ZNF253;ZNF284;ZNF570;ZNF260;ZNF160;ZNF43;NR2F2;NREP;ZFP90;ZFP14;ZNF616;ZNF569;ZNF613;ZNF667;ZNF226;ZNF585B;ZNF423;ZNF302;ZNF224;ZNF652
ZNF583	EnrichR	25/299	7.72035105865647e-06	0.000323675718134172	ZNF331;ZNF253;ZNF570;ZNF43;NREP;SESN3;ZNF549;TP53INP1;ZNF569;ZNF667;ZNF226;ZNF268;ZIK1;ZNF485;ZNF441;ZNF461;ZNF582;ZNF260;ZBTB38;ZNF181;NR2F1;ZFP90;ZNF616;ZNF613;TRIB2
ZNF585A	EnrichR	25/299	7.72035105865647e-06	0.000323675718134172	ZNF253;ZNF570;ZNF43;ZC3H6;TOB1;ZBTB41;ZFP14;SESN3;TP53INP1;BBX;ZNF569;ZNF546;ZNF667;ZNF226;ZNF585B;ZNF302;ZNF268;ZNF224;ZNF461;ZNF260;ZNF160;ATRX;ZFP90;ZNF616;YPEL2
ZNF585B	EnrichR	29/299	6.53918892500514e-08	6.85388739202101e-06	ZNF331;ZNF253;KANK1;ZNF570;ATP8A1;ZNF43;ZFP14;SESN3;TP53INP1;ZNF569;ZNF667;ZNF226;JARID2;ZNF268;ZNF224;ZNF441;ZNF285;ZNF461;ZNF284;ZNF140;JUP;ZNF260;ZFP3;ZNF160;ZBTB38;ZNF616;ZNF613;TRIB2;YPEL2
ZNF594	EnrichR	26/299	2.48976248242361e-06	0.000126525202515891	ZNF397;ZNF253;ZNF572;ZBED8;ZNF43;ZNF518A;NREP;ZC3H6;ZFP14;TRIM2;TP53INP1;ZNF546;ZNF667;ZNF226;ZNF585B;ZNF302;ZNF268;ZNF189;ZNF441;ZNF260;ZFP3;ZNF181;NR2F2;ZFP90;ZFP62;ZNF616
ZNF596	EnrichR	19/299	0.00266288504188033	0.040231155092192	ZNF441;ZNF253;ZNF461;ZFP3;ZC3H6;FAM214A;CLU;ZFP14;SESN3;TP53INP1;YPEL1;NRCAM;ZNF546;ZNF667;ZNF425;KANSL1L;ZNF268;YPEL3;YPEL2
ZNF599	EnrichR	24/299	2.29375854209671e-05	0.000712339458351146	ZNF331;ZNF572;ZNF570;ZFP3;ZNF181;ZNF32;ZNF43;ABAT;ZFP90;COL1A1;FBXL20;ZFP14;SH3PXD2A;ZFP62;TMEM67;ZNF616;TP53INP1;ZNF569;ZNF546;FAT4;ZNF226;ZNF302;BEND5;TRIM45
ZNF605	EnrichR	27/299	7.70277439342891e-07	4.78427876214085e-05	ZNF397;ZNF253;ZNF43;ZNF518A;NREP;FAM214A;ZFP14;SESN3;TRIM2;TMEM67;TP53INP1;BBX;ZNF569;NRCAM;ZNF667;ZNF226;ZNF585B;ZNF302;ZNF268;ZNF189;ZNF140;ZNF260;ZFP3;ATRX;FAM167A;ZFP62;ZNF638
ZNF606	EnrichR	34/299	7.14840273237292e-11	2.39757427643788e-08	ZNF331;ZNF253;ZBED8;ZNF570;ZNF43;NREP;FAM214A;ZFP14;ZNF549;TP53INP1;ZNF569;ZNF667;ZNF226;ZNF644;ZNF585B;ZNF302;ZNF268;ZBED5;ZNF224;ZIK1;ZNF189;ZNF441;ZNF461;ZNF140;ZNF260;ZFP3;ZNF160;ATRX;ZNF181;ZFP90;ZFP62;ZNF616;ZNF613;TRIB2
ZNF607	EnrichR	27/299	7.70277439342891e-07	4.78427876214085e-05	ZNF331;ZNF253;ZNF572;ZNF570;ZNF43;NREP;ZFP14;ZNF549;ZNF569;ZNF667;ZNF585B;ZNF302;ZNF268;ZIK1;ZNF222;ZNF485;ZNF461;ZNF284;ZNF260;ZFP3;ZNF160;ZNF181;ZFP90;ZFP62;ZNF616;ZNF613;ZNF555
ZNF610	EnrichR	21/299	0.00045918626346553	0.00950685634360116	ZNF253;ZNF285;BEX1;ZNF570;ATP8A1;ZNF160;TMTC2;ZNF43;ZC3H6;FAM214A;ZFP14;SESN3;TRIM2;TP53INP1;YPEL1;NRCAM;ZNF667;ZNF766;ZNF302;ZIK1;YPEL2
ZNF613	EnrichR	19/299	0.00266288504188033	0.040231155092192	ZNF253;ZNF285;ZNF461;ZNF570;TSC22D1;ZNF260;ZNF160;ZNF43;ZFP14;ZNF616;TP53INP1;ZNF226;JARID2;ZNF585B;ZNF302;TRIB2;ZNF268;ZNF222;ZNF189
ZNF615	EnrichR	22/299	0.000177152593537996	0.00436889557887088	ZNF331;ZNF441;ZNF253;ZNF570;ZNF260;ZNF160;ZNF43;ABAT;FAM214A;KAT2B;XRN1;SESN3;COBLL1;ZNF616;TP53INP1;BBX;ZNF569;ZNF613;ZNF226;ZNF585B;ZNF302;ZNF268
ZNF616	EnrichR	19/299	0.00266288504188033	0.040231155092192	ZNF485;ZNF253;ZNF570;ZNF260;ZNF160;ZNF43;COL1A1;ZFP14;TNNT1;ZFP62;SIN3A;TP53INP1;TRIM24;ZNF569;ZNF613;ZNF766;ZNF226;ZNF585B;ZIK1
ZNF624	EnrichR	27/299	7.70277439342891e-07	4.78427876214085e-05	ZNF331;ZBED8;ZNF197;ZNF518A;ZC3H6;FAM214A;ZBTB41;ZFP14;TRIM2;TP53INP1;BBX;ZNF569;BBS7;ATP7A;BBS2;ZNF441;ZNF260;ATRX;KAT2B;ZFYVE16;ZC2HC1A;XRN1;BBS12;ZNF436;SERINC1;FAT4;YPEL2
ZNF625	EnrichR	25/299	7.72035105865647e-06	0.000323675718134172	ZNF155;ZNF331;ZNF253;ZNF570;ZNF43;NREP;ZFP14;ZNF569;ZNF667;ZNF585B;ZNF302;ZNF586;ZIK1;ZNF222;ZNF441;ZNF461;ZNF284;TSC22D1;ZNF260;ZNF160;ATRX;ZNF616;YPEL1;ZNF555;ZNF233
ZNF627	EnrichR	18/299	0.00593745426734623	0.0760084794377071	ZNF441;TSC22D1;ZNF260;ZNF160;IRF2BP2;NREP;FAM214A;TOB1;ZFP90;TSPAN13;ZFP62;ZNF616;TP53INP1;YPEL5;ZNF302;ZBED5;YPEL2;ZNF189
ZNF654	EnrichR	18/299	0.00593745426734623	0.0760084794377071	TMF1;TMEM30A;ZBTB38;SEL1L;ATRX;ZBTB1;ATP11B;ZC3H6;FAM214A;ZBTB41;ZFYVE16;XRN1;SESN3;ZNF638;TP53INP1;BBX;ZNF644;SEC62
ZNF678	EnrichR	18/299	0.00593745426734623	0.0760084794377071	ZNF253;SHPRH;ZNF260;ATRX;ATP2B4;TMTC2;ZNF43;ZNF518A;ZDHHC21;NR2F2;NREP;ZBTB41;XRN1;SESN3;TRIM2;ZKSCAN8;BBX;ZNF644
ZNF700	EnrichR	25/299	7.72035105865647e-06	0.000323675718134172	ZNF331;ITGB1;ZNF253;ZNF43;ZNF518A;FAM214A;TP53INP1;ZNF766;ZNF226;ZNF644;ZNF302;ZNF268;ZBED5;ZNF224;ZNF189;ZNF441;ZNF140;ZNF260;ZNF160;ZFC3H1;ZFYVE16;XRN1;ZFP62;ZNF616;INTS6L
ZNF701	EnrichR	22/299	0.000177152593537996	0.00436889557887088	ZNF331;ZNF441;ZNF253;ZNF260;ZNF160;ZBTB38;ZNF43;ZNF518A;FAM214A;ZFP14;XRN1;SESN3;ZNF616;TP53INP1;BBX;ZNF613;ZNF766;ZNF226;ZNF585B;ZNF302;ZNF268;ZNF224
ZNF708	EnrichR	20/299	0.00113387036715611	0.0216079614286454	ZNF441;ZNF253;ATP8A1;ZNF260;ZNF160;ATRX;ZNF43;ZNF518A;ZC3H6;ZBTB41;ZFP14;SESN3;ZNF638;ZNF616;TP53INP1;BBX;ZNF766;ZNF644;KANSL1L;ZNF302
ZNF709	EnrichR	19/299	0.00266288504188033	0.040231155092192	ZNF331;ZNF441;ZNF253;ZNF570;ZNF260;ZFP3;ZNF160;ZNF43;NR2F2;ZC3H6;ZFP90;ZFP14;TP53INP1;ZNF546;ZNF667;ZNF226;JARID2;ZNF555;YPEL2
ZNF71	EnrichR	18/299	0.00593745426734623	0.0760084794377071	ZNF331;ZNF671;ZFP3;ZNF160;NR2F1;NR2F2;NREP;ZBTB4;NR2F6;ZNF549;ZNF569;ZNF579;ZNF436;ZNF667;ZNF358;ZNF226;ZNF467;ZIK1
ZNF75A	EnrichR	23/299	6.52108212590005e-05	0.00182264245418906	ZNF331;ZNF441;KANK1;ZNF140;ZNF260;ZFP3;ZNF160;ZNF43;NR2F2;JADE2;ZBTB4;FAM214A;ZFP90;ITPKB;SESN3;ZFP62;TRIM2;TP53INP1;ZNF226;ZNF585B;ZNF302;ZNF268;YPEL2
ZNF763	EnrichR	18/299	0.00593745426734623	0.0760084794377071	ZNF441;ZNF253;ZNF160;ZFP2;ZNF43;ABAT;NREP;ZC3H6;FAM214A;ZFP14;TP53INP1;YPEL1;ZNF546;ZNF226;ZNF585B;ZNF302;ZNF224;YPEL2
ZNF765	EnrichR	25/299	7.72035105865647e-06	0.000323675718134172	ZNF331;ZNF253;TNFAIP8;ZNF43;ZNF518A;IQGAP1;ZNF24;ZBTB41;ZFP14;BBX;ZNF766;ZNF226;ZNF644;ZNF302;ZNF268;ZNF461;ZNF260;ZNF160;ZBTB38;ATRX;ATP11B;XRN1;ZFP62;ZNF616;ZNF613
ZNF766	EnrichR	22/299	0.000177152593537996	0.00436889557887088	ZNF331;ZNF253;ZNF260;ZNF160;ATRX;ZNF43;ZNF518A;FAM214A;TOB1;ZFP90;ZFP14;XRN1;ZFP62;ZNF638;ZNF616;BBX;ZNF226;ZNF644;YPEL5;ZNF302;ZNF652;YPEL2
ZNF772	EnrichR	29/299	6.53918892500514e-08	6.85388739202101e-06	ZNF331;ZNF253;ZNF671;ZNF570;ZNF43;ABAT;NREP;ZC3H6;ZFP14;SESN3;ZNF549;TP53INP1;ZNF569;ZNF667;ZNF226;ZNF644;ZNF585B;ZNF268;ZIK1;ZNF441;ZNF561;ZNF285;ZNF140;TSC22D1;ZNF260;ZNF160;ZNF181;ZFP62;ZNF616
ZNF773	EnrichR	22/299	0.000177152593537996	0.00436889557887088	ZNF331;ZNF253;ZNF671;ZNF483;ZNF570;ZNF160;ZNF43;NREP;FAM214A;ZFP14;ZNF549;TP53INP1;ZNF569;ZNF579;ZNF226;ZNF585B;ZNF555;ZNF586;ZNF652;ZIK1;ZNF222;ZNF189
ZNF776	EnrichR	28/299	2.28881345760407e-07	2.02017903600107e-05	ZNF331;ZNF253;ZNF43;FAM214A;TOB1;ZFP14;SESN3;ZNF549;ZKSCAN8;TP53INP1;BBX;ZNF569;ZNF766;ZNF226;ZNF644;ZNF302;ZNF268;ZNF586;ZIK1;ZNF441;TSC22D1;ZNF260;ZNF160;ATRX;ZFP90;KAT2B;XRN1;ZNF616
ZNF780A	EnrichR	25/299	7.72035105865647e-06	0.000323675718134172	ZNF253;ZNF43;ZNF518A;ZDHHC21;ZC3H6;ZBTB41;ZFP14;SESN3;TP53INP1;BBX;ZNF569;ZNF546;ZNF226;ZNF644;ZNF302;ZNF268;ZNF224;TRIM23;ZNF189;ZNF260;ATRX;XRN1;ZFP62;ZNF638;FBXL4
ZNF780B	EnrichR	29/299	6.53918892500514e-08	6.85388739202101e-06	ZNF397;ZNF253;ATP8A1;ZNF43;ZNF518A;ZC3H6;FAM214A;ZFP14;SESN3;ZKSCAN8;TP53INP1;BBX;ZNF546;ZNF226;ZNF585B;ZNF302;ZNF268;ZNF224;ZNF189;ZNF441;ZNF260;ZNF160;ATRX;ZNF181;ZFC3H1;ZFP90;XRN1;ZFP62;TMEM19
ZNF782	EnrichR	18/299	0.00593745426734623	0.0760084794377071	ZNF441;SHPRH;ABCA5;ATRX;ZFC3H1;TMTC2;FAM214A;CLU;ZFP14;SESN3;ZFP62;ZNF638;ZNF546;FAT4;ZNF302;ZNF268;ZNF224;ZNF189
ZNF790	EnrichR	26/299	2.48976248242361e-06	0.000126525202515891	ZNF155;ZNF331;ZNF253;ZNF570;ZNF43;ZNF518A;NREP;CLU;ZFP14;SESN3;ZNF549;TP53INP1;ZNF569;ZNF546;ZNF667;ZNF226;ZNF585B;ZNF302;ATP7A;ZNF461;ZNF260;ZNF160;ZNF181;ZFP90;ZNF616;ZNF613
ZNF793	EnrichR	22/299	0.000177152593537996	0.00436889557887088	ZNF253;ZNF461;ZNF582;ZNF570;ZNF260;ZFP3;ZNF43;NREP;ZFP14;SESN3;TRIM2;TP53INP1;SH3BGRL2;ZNF569;NRCAM;ZNF546;ZNF667;FAT4;ZNF585B;ZNF302;ZIK1;ZNF233
ZNF829	EnrichR	19/299	0.00266288504188033	0.040231155092192	ZNF331;ZNF441;ZNF253;ZNF461;ZNF570;ZNF260;ZNF160;ZNF43;ZFP14;ZNF616;ZNF549;ZNF569;ZNF667;ZNF226;ZNF644;ZNF585B;ZNF302;ZNF268;ZIK1
ZNF836	EnrichR	31/299	4.76400657568783e-09	7.9892390274285e-07	ZNF331;ZNF253;KANK1;ZNF572;ZNF570;ATP8A1;ZNF43;NREP;ZC3H6;FAM214A;ZFP14;SESN3;ZNF549;TP53INP1;ZNF667;ZNF766;ZNF226;ZNF585B;ATP7A;ZNF285;ZNF461;ZNF284;ZNF260;ZFP3;ZNF160;ATRX;ITPKB;ZNF616;YPEL1;ZNF613;YPEL2
ZNF845	EnrichR	19/299	0.00266288504188033	0.040231155092192	ZNF253;ZNF570;ZNF260;ZNF160;ATRX;ZNF43;ZBTB41;XRN1;TMX1;ZNF616;BBX;ZNF613;ZNF766;ZNF226;ZNF644;ZNF585B;ZNF302;ZNF268;ZIK1
ZNF846	EnrichR	20/299	0.00113387036715611	0.0216079614286454	ZNF441;ZNF253;ABCA5;ATP2B4;NR2F2;NREP;ZC3H6;FAM214A;CLU;COL1A1;ZFP14;SESN3;TRIM2;TP53INP1;ZNF546;FAT4;ZNF226;ZNF467;YPEL3;YPEL2
ZNF84	EnrichR	31/299	4.76400657568783e-09	7.9892390274285e-07	ZNF331;ZNF253;TOP2B;ZNF43;ZNF518A;ZDHHC21;NREP;ZC3H6;ZNF24;SESN3;ZMYM4;TRIM2;TP53INP1;BBX;ZNF569;ZNF226;ZNF644;ZNF302;ZNF268;ZBED5;ZNF224;ZNF140;TSC22D1;ZNF260;ZNF160;ATRX;ZFC3H1;XRN1;ZFP62;ZNF638;TRIB2
ZNF91	EnrichR	18/299	0.00593745426734623	0.0760084794377071	ZNF253;TOP2B;TSC22D1;ATRX;ZNF43;NREP;FAM214A;CLU;TOB1;SH3BGRL;TSPAN13;SESN3;TRIM2;TP53INP1;BBX;SERINC1;YPEL5;ZNF302
