Node	Degree	Color	Type
JUN	93	pink	Transcription_factor	JUN	93860	bortezomib	L01XX32	9606.ENSP00000314522		Q6FHM7_HUMAN Q6FHK0_HUMAN	950	INDIRECT	0		950	INDIRECT
JUN	93	pink	Transcription_factor	JUN	5591	troglitazone	A10BG01	9606.ENSP00000314522		Q6FHM7_HUMAN Q6FHK0_HUMAN	950	INDIRECT	0		950	INDIRECT
JUN	93	pink	Transcription_factor	JUN	5376	tamoxifen	L02BA01	9606.ENSP00000314522	D018808	Q6FHM7_HUMAN Q6FHK0_HUMAN	0		950	INDIRECT	950	INDIRECT
JUN	93	pink	Transcription_factor	JUN	5040	rapamycin	L04AA10	9606.ENSP00000314522		Q6FHM7_HUMAN Q6FHK0_HUMAN	950	INDIRECT	0		950	INDIRECT
JUN	93	pink	Transcription_factor	JUN	5035	raloxifene	G03XC01	9606.ENSP00000314522	D018808	Q6FHM7_HUMAN Q6FHK0_HUMAN	0		950	INDIRECT	950	INDIRECT
JUN	93	pink	Transcription_factor	JUN	4829	pioglitazone	A10BG03	9606.ENSP00000314522	D018808	Q6FHM7_HUMAN Q6FHK0_HUMAN	0		950	INDIRECT	950	INDIRECT
JUN	93	pink	Transcription_factor	JUN	4534	nordihydroguaiaretic acid	L01XX10	9606.ENSP00000314522	D018808	Q6FHM7_HUMAN Q6FHK0_HUMAN	0		950	DIRECT	950	DIRECT
JUN	93	pink	Transcription_factor	JUN	4196	mifepristone	G03XB01	9606.ENSP00000314522	D018808	Q6FHM7_HUMAN Q6FHK0_HUMAN	0		950	INDIRECT	950	INDIRECT
ABL1	10	blue	Kinase	ABL1	5291	imatinib	L01XE01	9606.ENSP00000298467		P00519 Q13688_HUMAN Q13689_HUMAN Q13691_HUMAN Q13869 Q13870 Q13914_HUMAN Q13915_HUMAN Q16133 Q45F09 Q45F09_HUMAN Q59F19_HUMAN Q59FK4_HUMAN	950	DIRECT	0		950	DIRECT
ABL1	10	blue	Kinase	ABL1	596	cytosine arabinoside	L01BC01	9606.ENSP00000298467		P00519 Q13688_HUMAN Q13689_HUMAN Q13691_HUMAN Q13869 Q13870 Q13914_HUMAN Q13915_HUMAN Q16133 Q45F09 Q45F09_HUMAN Q59F19_HUMAN Q59FK4_HUMAN	950	INDIRECT	0		950	INDIRECT
GSK3B	10	blue	Kinase	GSK3B	5040	rapamycin	L04AA10	9606.ENSP00000324806	D038341	P49841 Q9UL47 Q9BWH3 Q6FI27_HUMAN	0		929	INDIRECT	929	INDIRECT
GSK3B	10	blue	Kinase	GSK3B	3121	valproic acid	N03AG01	9606.ENSP00000324806	D038362	P49841 Q9UL47 Q9BWH3 Q6FI27_HUMAN	0		929	DIRECT	929	DIRECT
