ANAPC4	BUB1B	0.71
AR	CTNNB1	0.89
ARHGEF12	IGF1R	0.65
ATG13	ULK1	0.92
BRCA1	ESR1	0.81
BUB1B	ANAPC4	0.71
BUB1B	KAT2B	0.72
CDK11B	KAT7	0.73
CDK2	CDKN3	0.89
CDK2	EP300	0.72
CDK9	CCNT2	0.8
CDK9	LARP7	0.88
CDKN3	CDK2	0.89
CHEK2	RB1	0.6
CHEK2	TP53	0.65
CHEK2	XRCC1	0.65
CTNNB1	AR	0.89
EGFR	STAT1	0.77
EP300	CDK2	0.72
ERG	AR	0.69
ESR1	BRCA1	0.81
FYN	KHDRBS1	0.85
IGF1R	ARHGEF12	0.65
KAT7	CDK11B	0.73
KHDRBS1	FYN	0.85
LARP7	CDK9	0.88
LATS1	YAP1	0.83
NEK9	PLK1	0.63
PLK1	NEK9	0.63
PLK1	TP53	0.74
PPARG	RXRB	0.63
PTK2	TP53	0.75
RB1	CHEK2	0.6
RUNX1	CDK6	0.63
RXRG	NR1H3	0.74
RXRG	RARA	0.94
STAT1	EGFR	0.77
STAT3	EGFR	0.92
SYK	STAT3	0.87
TP53	CHEK2	0.65
TP53	PLK1	0.74
ULK1	ATG13	0.92
XRCC1	CHEK2	0.65
YAP1	LATS1	0.83
