	Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
1	positive regulation of nucleic acid-templated transcription (GO:1903508)	11/502	2.78632678588734e-15	1.57971919514877e-12	0	0	109.182281059063	3659.14067008124	NCOA1;IKBKB;JUN;RYBP;STAT3;AKT1;FOS;ESR1;TP53;NFKB1;EGFR
2	positive regulation of transcription, DNA-templated (GO:0045893)	13/1120	4.7085519974628e-15	1.57971919514877e-12	0	0	110.846431797651	3656.75682995609	NCOA1;JUN;STAT3;FOS;ESR1;NFKB1;EGFR;IKBKB;RYBP;TFDP1;RXRA;AKT1;TP53
3	positive regulation of gene expression (GO:0010628)	11/771	3.0881224086845e-13	6.907100454091e-11	0	0	69.5641447368421	2003.86774019491	NCOA1;IKBKB;JUN;RYBP;STAT3;AKT1;FOS;ESR1;TP53;NFKB1;EGFR
4	positive regulation of transcription from RNA polymerase II promoter (GO:0045944)	11/848	8.72846956865512e-13	1.4642007701419e-10	0	0	62.9115890083632	1746.86710874594	NCOA1;IKBKB;JUN;TFDP1;RXRA;STAT3;FOS;ESR1;TP53;NFKB1;EGFR
5	regulation of transcription, DNA-templated (GO:0006355)	12/1598	2.35961431544901e-11	3.16660241133257e-09	0	0	46.4035308953342	1135.49151670036	NCOA1;IKBKB;JUN;RYBP;TFDP1;STAT3;AKT1;FOS;ESR1;TP53;NFKB1;EGFR
6	regulation of apoptotic process (GO:0042981)	10/815	2.98311782735156e-11	3.33612010358817e-09	0	0	47.6521739130435	1154.87268923258	IKBKB;JUN;RYBP;SRC;STAT3;AKT1;YWHAZ;TP53;NFKB1;EGFR
7	negative regulation of programmed cell death (GO:0043069)	8/408	1.5906671855907e-10	1.52476811647337e-08	0	0	55.9571428571429	1262.48812384791	IKBKB;SRC;STAT3;AKT1;YWHAZ;TP53;NFKB1;EGFR
8	regulation of transcription from RNA polymerase II promoter (GO:0006357)	11/1478	3.58277426609394e-10	3.0050519156863e-08	0	0	34.7133605998637	755.005647494669	NCOA1;IKBKB;JUN;TFDP1;RXRA;STAT3;FOS;ESR1;TP53;NFKB1;EGFR
9	negative regulation of apoptotic process (GO:0043066)	8/485	6.25792161183184e-10	4.66562822393241e-08	0	0	46.7397424378556	990.508753121243	IKBKB;SRC;STAT3;AKT1;YWHAZ;TP53;NFKB1;EGFR
10	positive regulation of pri-miRNA transcription from RNA polymerase II promoter (GO:1902895)	4/19	7.88458523765769e-10	5.29055669446831e-08	0	0	484.121212121212	10147.6363153352	JUN;STAT3;FOS;TP53
11	regulation of pri-miRNA transcription from RNA polymerase II promoter (GO:1902893)	4/26	3.03185765009115e-09	1.8494331665556e-07	0	0	329.96694214876	6472.00140573747	JUN;STAT3;FOS;TP53
12	cellular response to cadmium ion (GO:0071276)	4/29	4.81038003449479e-09	2.68980416928834e-07	0	0	290.327272727273	5560.49011409627	JUN;AKT1;FOS;EGFR
13	positive regulation of protein localization to membrane (GO:1905477)	5/95	6.2863121484069e-09	3.05168245655676e-07	0	0	110.527777777778	2087.30506256292	TFDP1;AKT1;YWHAZ;TP53;EGFR
14	response to cadmium ion (GO:0046686)	4/31	6.36714670518548e-09	3.05168245655676e-07	0	0	268.794612794613	5072.72268133474	JUN;AKT1;FOS;EGFR
15	cellular response to oxidative stress (GO:0034599)	5/115	1.65131463465033e-08	7.0485862471172e-07	0	0	90.3409090909091	1618.82859941783	JUN;AKT1;FOS;TP53;EGFR
16	cellular response to cytokine stimulus (GO:0071345)	7/456	1.68073591585507e-08	7.0485862471172e-07	0	0	38.0712694877506	681.530889149682	IKBKB;STAT3;AKT1;FOS;YWHAZ;TP53;NFKB1
17	cellular response to oxygen-containing compound (GO:1901701)	6/274	2.82438087166544e-08	1.11479974405148e-06	0	0	49.047263681592	852.558742448613	JUN;AKT1;FOS;ESR1;NFKB1;EGFR
18	response to reactive oxygen species (GO:0000302)	4/60	9.7427698998576e-08	3.63188811266914e-06	0	0	129.409090909091	2089.20045863697	JUN;AKT1;FOS;EGFR
19	cellular response to reactive oxygen species (GO:0034614)	4/65	1.3497300185429e-07	4.76667811811728e-06	0	0	118.771982116244	1878.75790625649	JUN;AKT1;FOS;EGFR
20	cytokine-mediated signaling pathway (GO:0019221)	7/633	1.58757933192816e-07	5.32632865861896e-06	0	0	27.0593051118211	423.637375168038	IKBKB;STAT3;AKT1;FOS;YWHAZ;TP53;NFKB1
21	cellular response to hormone stimulus (GO:0032870)	4/80	3.13225410024923e-07	1.00082976250821e-05	0	0	95.2583732057416	1426.62204653393	NCOA1;JUN;SRC;STAT3
22	cellular response to metal ion (GO:0071248)	4/100	7.69771717642429e-07	2.34780373880941e-05	0	0	75.3371212121212	1060.53360098149	JUN;AKT1;FOS;EGFR
23	positive regulation of protein insertion into mitochondrial membrane involved in apoptotic signaling pathway (GO:1900740)	3/30	1.36882074024542e-06	3.6739148668187e-05	0	0	184.796296296296	2495.0384600602	TFDP1;YWHAZ;TP53
24	response to estradiol (GO:0032355)	3/30	1.36882074024542e-06	3.6739148668187e-05	0	0	184.796296296296	2495.0384600602	STAT3;ESR1;EGFR
25	regulation of protein insertion into mitochondrial membrane involved in apoptotic signaling pathway (GO:1900739)	3/30	1.36882074024542e-06	3.6739148668187e-05	0	0	184.796296296296	2495.0384600602	TFDP1;YWHAZ;TP53
26	negative regulation of transcription from RNA polymerase II promoter (GO:0000122)	6/565	1.99346844494341e-06	5.14468202521933e-05	0	0	23.1675611210495	304.088939513299	JUN;RXRA;STAT3;ESR1;TP53;NFKB1
27	positive regulation of mitochondrial outer membrane permeabilization involved in apoptotic signaling pathway (GO:1901030)	3/37	2.61141631504018e-06	6.48985313848875e-05	0	0	146.698529411765	1885.90023098173	TFDP1;YWHAZ;TP53
28	response to lipid (GO:0033993)	4/140	2.95672907711657e-06	7.08559003837577e-05	0	0	53.072192513369	675.684741643758	JUN;RXRA;STAT3;ESR1
29	regulation of protein kinase B signaling (GO:0051896)	4/163	5.4113883946545e-06	0.000125208331476316	0	0	45.3424814179531	549.868492663238	SRC;AKT1;ESR1;EGFR
30	response to UV-A (GO:0070141)	2/6	7.8612322981601e-06	0.000175829562402181	0	0	768.5	9032.6163800399	AKT1;EGFR
31	Fc-epsilon receptor signaling pathway (GO:0038095)	4/182	8.37320058676012e-06	0.000179419747745654	0	0	40.4637385086823	473.040297490872	IKBKB;JUN;FOS;NFKB1
32	Fc receptor signaling pathway (GO:0038093)	4/183	8.55653044390602e-06	0.000179419747745654	0	0	40.2356526155409	469.5024178349	IKBKB;JUN;FOS;NFKB1
33	I-kappaB kinase/NF-kappaB signaling (GO:0007249)	3/57	9.74595068236113e-06	0.00019233920317248	0	0	92.2731481481482	1064.70836124318	IKBKB;AKT1;NFKB1
34	epidermal growth factor receptor signaling pathway (GO:0007173)	3/57	9.74595068236113e-06	0.00019233920317248	0	0	92.2731481481482	1064.70836124318	SRC;AKT1;EGFR
35	positive regulation of cyclin-dependent protein serine/threonine kinase activity involved in G1/S transition of mitotic cell cycle (GO:0031659)	2/7	1.1000996562012e-05	0.000210904819803144	0	0	614.769230769231	7019.142872634	AKT1;EGFR
36	negative regulation of telomerase activity (GO:0051974)	2/8	1.46616842185777e-05	0.000265891624612585	0	0	512.282051282051	5701.83907495754	SRC;TP53
37	positive regulation of RNA polymerase II transcriptional preinitiation complex assembly (GO:0045899)	2/8	1.46616842185777e-05	0.000265891624612585	0	0	512.282051282051	5701.83907495754	ESR1;TP53
38	intracellular steroid hormone receptor signaling pathway (GO:0030518)	3/66	1.51801967537459e-05	0.000268050316362198	0	0	79.0555555555556	877.162404863859	NCOA1;SRC;ESR1
39	positive regulation of sequence-specific DNA binding transcription factor activity (GO:0051091)	4/215	1.61528750773729e-05	0.000271319170823596	0	0	34.0784144765187	376.00120429175	IKBKB;AKT1;ESR1;NFKB1
40	negative regulation of transcription, DNA-templated (GO:0045892)	6/813	1.61740191251026e-05	0.000271319170823596	0	0	15.8430400660884	174.782071401925	JUN;RXRA;STAT3;ESR1;TP53;NFKB1
41	positive regulation of intracellular signal transduction (GO:1902533)	5/479	1.89993470544953e-05	0.000310940533501618	0	0	20.581223628692	223.740662544038	IKBKB;SRC;ESR1;TP53;EGFR
42	transforming growth factor beta receptor signaling pathway (GO:0007179)	3/76	2.32162594371032e-05	0.000370907382911816	0	0	68.1917808219178	727.65115021475	JUN;SRC;FOS
43	ERBB signaling pathway (GO:0038127)	3/80	2.70841635419814e-05	0.000422638924108594	0	0	64.6363636363636	679.752285046963	SRC;AKT1;EGFR
44	regulation of RNA polymerase II transcriptional preinitiation complex assembly (GO:0045898)	2/11	2.87625122866593e-05	0.000438628312371554	0	0	341.470085470085	3570.56066674052	ESR1;TP53
45	inflammatory response (GO:0006954)	4/252	3.01153420373742e-05	0.000449053211268402	0	0	28.9398826979472	301.277948881917	IKBKB;STAT3;FOS;NFKB1
46	regulation of peptidyl-tyrosine phosphorylation (GO:0050730)	3/85	3.24864713580596e-05	0.000473878745244738	0	0	60.6798780487805	627.107535982582	SRC;TP53;EGFR
47	positive regulation of protein complex assembly (GO:0031334)	3/88	3.6044587266521e-05	0.000514594001187991	0	0	58.5294117647059	598.800004789743	JUN;SRC;TP53
48	regulation of production of miRNAs involved in gene silencing by miRNA (GO:1903798)	2/13	4.07552681828681e-05	0.00056972468647301	0	0	279.356643356643	2823.71612391394	ESR1;EGFR
49	regulation of cyclin-dependent protein serine/threonine kinase activity involved in G1/S transition of mitotic cell cycle (GO:0031657)	2/14	4.75272798636248e-05	0.000650832750785556	0	0	256.064102564103	2548.91500508111	AKT1;EGFR
50	response to UV (GO:0009411)	3/98	4.97339878466255e-05	0.000667430116901714	0	0	52.3421052631579	518.648604079088	AKT1;TP53;EGFR
51	cellular response to transforming growth factor beta stimulus (GO:0071560)	3/100	5.2826809188519e-05	0.000695035077754828	0	0	51.2577319587629	504.811350131513	JUN;SRC;FOS
52	positive regulation of establishment of protein localization to mitochondrion (GO:1903749)	3/110	7.01907992888237e-05	0.000881467287482334	0	0	46.4439252336449	444.203323856695	TFDP1;YWHAZ;TP53
53	cellular response to peptide hormone stimulus (GO:0071375)	3/110	7.01907992888237e-05	0.000881467287482334	0	0	46.4439252336449	444.203323856695	SRC;AKT1;NFKB1
54	positive regulation of transcription initiation from RNA polymerase II promoter (GO:0060261)	2/17	7.09377548793532e-05	0.000881467287482334	0	0	204.820512820513	1956.79532218383	ESR1;TP53
55	positive regulation of peptidyl-tyrosine phosphorylation (GO:0050731)	3/116	8.22099269551625e-05	0.00100296110885298	0	0	43.9646017699115	413.541353828896	SRC;STAT3;TP53
56	negative regulation of cell junction assembly (GO:1901889)	2/19	8.9116703677075e-05	0.00104907558188276	0	0	180.705882352941	1685.1842294847	IKBKB;SRC
57	intracellular estrogen receptor signaling pathway (GO:0030520)	2/19	8.9116703677075e-05	0.00104907558188276	0	0	180.705882352941	1685.1842294847	SRC;ESR1
58	stimulatory C-type lectin receptor signaling pathway (GO:0002223)	3/121	9.31963750712431e-05	0.00107818564953111	0	0	42.0911016949153	390.639169474686	IKBKB;SRC;NFKB1
59	cellular response to estradiol stimulus (GO:0071392)	2/20	9.89757503698104e-05	0.0011024980694439	0	0	170.65811965812	1573.57634781459	ESR1;EGFR
60	positive regulation of gene silencing by miRNA (GO:2000637)	2/20	9.89757503698104e-05	0.0011024980694439	0	0	170.65811965812	1573.57634781459	STAT3;EGFR
61	innate immune response activating cell surface receptor signaling pathway (GO:0002220)	3/124	0.000100227097222173	0.0011024980694439	0	0	41.0413223140496	377.911449797015	IKBKB;SRC;NFKB1
62	positive regulation of protein kinase B signaling (GO:0051897)	3/127	0.000107595934389467	0.00116446567702149	0	0	40.0423387096774	365.87196201418	SRC;ESR1;EGFR
63	transcription, DNA-templated (GO:0006351)	4/356	0.000115349893282023	0.00122856791098789	0	0	20.2820247933884	183.908081205866	NCOA1;ESR1;TP53;NFKB1
64	cellular response to organic substance (GO:0071310)	3/133	0.000123377080966889	0.00129353158326223	0	0	38.1826923076923	343.654356565189	NCOA1;JUN;STAT3
65	cellular response to organic cyclic compound (GO:0071407)	3/135	0.000128954496405813	0.00131819578399729	0	0	37.6003787878788	336.750908421877	ESR1;NFKB1;EGFR
66	regulation of monooxygenase activity (GO:0032768)	2/23	0.000131623125972904	0.00131819578399729	0	0	146.25641025641	1306.88407372144	AKT1;EGFR
67	cellular response to interleukin-6 (GO:0071354)	2/23	0.000131623125972904	0.00131819578399729	0	0	146.25641025641	1306.88407372144	STAT3;NFKB1
68	response to cytokine (GO:0034097)	3/138	0.000137625152323936	0.00135803642954943	0	0	36.7592592592593	326.825723322107	JUN;SRC;STAT3
69	positive regulation of macromolecule biosynthetic process (GO:0010557)	3/142	0.000149765575331112	0.00144521541091538	0	0	35.6942446043165	314.3391990915	AKT1;NFKB1;EGFR
70	regulation of cell proliferation (GO:0042127)	5/740	0.000150767628560472	0.00144521541091538	0	0	13.0952380952381	115.235093680569	JUN;SRC;AKT1;TP53;EGFR
71	transmembrane receptor protein serine/threonine kinase signaling pathway (GO:0007178)	3/144	0.000156088890341459	0.00147514993548055	0	0	35.1843971631206	308.394228399621	JUN;SRC;FOS
72	positive regulation of protein phosphorylation (GO:0001934)	4/412	0.000202306809035781	0.00188538706754179	0	0	17.4483065953654	148.410500342099	SRC;AKT1;TP53;EGFR
73	positive regulation of cellular biosynthetic process (GO:0031328)	3/159	0.000209123706127301	0.00191637734537597	0	0	31.7772435897436	269.235384216227	AKT1;NFKB1;EGFR
74	negative regulation of intracellular signal transduction (GO:1902532)	3/161	0.000216970613558957	0.00191637734537597	0	0	31.371835443038	264.644918015469	SRC;AKT1;ESR1
75	negative regulation of DNA biosynthetic process (GO:2000279)	2/30	0.000225624158397469	0.00191637734537597	0	0	109.653846153846	920.723866271055	SRC;TP53
76	positive regulation of phospholipase C activity (GO:0010863)	2/30	0.000225624158397469	0.00191637734537597	0	0	109.653846153846	920.723866271055	ESR1;EGFR
77	positive regulation of cyclin-dependent protein serine/threonine kinase activity (GO:0045737)	2/30	0.000225624158397469	0.00191637734537597	0	0	109.653846153846	920.723866271055	AKT1;EGFR
78	bile acid and bile salt transport (GO:0015721)	2/30	0.000225624158397469	0.00191637734537597	0	0	109.653846153846	920.723866271055	NCOA1;RXRA
79	negative regulation of transferase activity (GO:0051348)	2/30	0.000225624158397469	0.00191637734537597	0	0	109.653846153846	920.723866271055	SRC;TP53
80	protein autophosphorylation (GO:0046777)	3/175	0.000277300590457609	0.00232585870246319	0	0	28.7979651162791	235.867097580932	SRC;AKT1;EGFR
81	cellular response to lipid (GO:0071396)	3/178	0.000291498292605758	0.00241475746096869	0	0	28.3	230.375482387747	ESR1;NFKB1;EGFR
82	positive regulation of RNA metabolic process (GO:0051254)	2/35	0.000307945285397525	0.00251989373782608	0	0	93.016317016317	752.091657187808	NFKB1;EGFR
83	organic hydroxy compound transport (GO:0015850)	2/36	0.000325918625619904	0.0026034690213209	0	0	90.2760180995475	724.813765475514	NCOA1;RXRA
84	regulation of nitric-oxide synthase activity (GO:0050999)	2/36	0.000325918625619904	0.0026034690213209	0	0	90.2760180995475	724.813765475514	AKT1;EGFR
85	protein phosphorylation (GO:0006468)	4/470	0.000334503772646311	0.002640612134655	0	0	15.2313694888802	121.894554182995	IKBKB;SRC;AKT1;EGFR
86	positive regulation of smooth muscle cell proliferation (GO:0048661)	2/37	0.000344393458475379	0.0026561840303101	0	0	87.6923076923077	699.234414515701	JUN;AKT1
87	negative regulation of G0 to G1 transition (GO:0070317)	2/37	0.000344393458475379	0.0026561840303101	0	0	87.6923076923077	699.234414515701	RYBP;TFDP1
88	positive regulation of neuron death (GO:1901216)	2/38	0.000363369122708932	0.00277068956065561	0	0	85.2521367521367	675.204712853805	FOS;TP53
89	positive regulation of cell differentiation (GO:0045597)	3/194	0.000375195542237329	0.00282295567714542	0	0	25.9083769633508	204.366915464593	JUN;AKT1;NFKB1
90	ERBB2 signaling pathway (GO:0038128)	2/39	0.000382844957705266	0.00282295567714542	0	0	82.943866943867	652.592430080003	SRC;EGFR
91	regulation of G0 to G1 transition (GO:0070316)	2/39	0.000382844957705266	0.00282295567714542	0	0	82.943866943867	652.592430080003	RYBP;TFDP1
92	response to peptide hormone (GO:0043434)	2/40	0.000402820303489047	0.00290637014667904	0	0	80.7570850202429	631.279748139968	SRC;AKT1
93	regulation of release of cytochrome c from mitochondria (GO:0090199)	2/40	0.000402820303489047	0.00290637014667904	0	0	80.7570850202429	631.279748139968	AKT1;TP53
94	regulation of cell growth (GO:0001558)	3/201	0.000416203584514029	0.00297098516179695	0	0	24.9835858585859	194.480627596617	AKT1;TP53;EGFR
95	cellular response to peptide (GO:1901653)	2/41	0.000423294500506297	0.00298979589304974	0	0	78.6824457593688	611.161365521744	SRC;TP53
96	regulation of telomerase activity (GO:0051972)	2/42	0.000444266889898297	0.00310524044918497	0	0	76.7115384615385	592.142891445978	SRC;TP53
97	positive regulation of protein localization to plasma membrane (GO:1903078)	2/43	0.000465736813527105	0.0031888714477213	0	0	74.8367729831144	574.139479895918	AKT1;EGFR
98	negative regulation of protein metabolic process (GO:0051248)	2/43	0.000465736813527105	0.0031888714477213	0	0	74.8367729831144	574.139479895918	NFKB1;EGFR
99	regulation of cell cycle (GO:0051726)	3/215	0.000506660202777681	0.0034232181078836	0	0	23.3172169811321	176.923347550857	JUN;SRC;STAT3
100	peptidyl-tyrosine autophosphorylation (GO:0038083)	2/45	0.0005101666330676	0.0034232181078836	0	0	71.3488372093023	540.879349692953	SRC;EGFR
101	positive regulation of protein localization to cell periphery (GO:1904377)	2/46	0.000533125215503212	0.00354185167923421	0	0	69.7237762237762	525.490965769041	AKT1;EGFR
102	regulation of intrinsic apoptotic signaling pathway (GO:2001242)	2/47	0.000556578704952413	0.00366141481395166	0	0	68.1709401709402	510.852708571387	SRC;TP53
103	regulation of cellular protein metabolic process (GO:0032268)	2/50	0.000629902065454966	0.00410353675650759	0	0	63.900641025641	470.944286652822	AKT1;NFKB1
104	regulation of signal transduction (GO:0009966)	3/233	0.000640346718146543	0.00413146776804164	0	0	21.4728260869565	157.900443404976	SRC;ESR1;EGFR
105	peptidyl-tyrosine modification (GO:0018212)	2/51	0.000655328635916484	0.00418786204476153	0	0	62.5934065934066	458.83306235776	SRC;EGFR
106	monocarboxylic acid transport (GO:0015718)	2/53	0.000707656033833847	0.00447959621417464	0	0	60.132730015083	436.175908735305	NCOA1;RXRA
107	regulation of gene expression (GO:0010468)	5/1037	0.000720276038824555	0.00451687123412408	0	0	9.18265503875969	66.4445535066643	STAT3;AKT1;ESR1;TP53;NFKB1
108	protein homotetramerization (GO:0051289)	2/57	0.000818189612514075	0.00508338175923097	0	0	55.7482517482517	396.281789679176	RXRA;TP53
109	regulation of epidermal growth factor receptor signaling pathway (GO:0042058)	2/58	0.000847043959356977	0.00519159219161658	0	0	54.75	387.288248561396	AKT1;EGFR
110	positive regulation of programmed cell death (GO:0043068)	3/257	0.000851080687150259	0.00519159219161658	0	0	19.4202755905512	137.281998438825	JUN;RYBP;TP53
111	negative regulation of gene expression (GO:0010629)	4/618	0.000938988807214976	0.00564413512210865	0	0	11.4723127035831	79.9701304544386	JUN;ESR1;TP53;NFKB1
112	stress-activated MAPK cascade (GO:0051403)	2/62	0.000967325691568546	0.00564413512210865	0	0	51.0897435897436	354.61264900622	IKBKB;NFKB1
113	establishment of protein localization to organelle (GO:0072594)	2/62	0.000967325691568546	0.00564413512210865	0	0	51.0897435897436	354.61264900622	STAT3;AKT1
114	DNA damage response, signal transduction by p53 class mediator resulting in cell cycle arrest (GO:0006977)	2/62	0.000967325691568546	0.00564413512210865	0	0	51.0897435897436	354.61264900622	TFDP1;TP53
115	negative regulation of intrinsic apoptotic signaling pathway (GO:2001243)	2/62	0.000967325691568546	0.00564413512210865	0	0	51.0897435897436	354.61264900622	SRC;AKT1
116	signal transduction involved in mitotic G1 DNA damage checkpoint (GO:0072431)	2/63	0.000998608973944193	0.00577643639238408	0	0	50.249684741488	347.182472321506	TFDP1;TP53
117	positive regulation of macromolecule metabolic process (GO:0010604)	3/276	0.00104598814721732	0.0059987867246395	0	0	18.0512820512821	123.882216523969	STAT3;AKT1;TP53
118	negative regulation of apoptotic signaling pathway (GO:2001234)	2/65	0.00106262643495735	0.00602215172736127	0	0	48.6495726495726	333.104191508598	SRC;AKT1
119	MAPK cascade (GO:0000165)	3/278	0.00106801200529954	0.00602215172736127	0	0	17.9181818181818	122.595416932274	IKBKB;NFKB1;EGFR
120	regulation of protein localization to plasma membrane (GO:1903076)	2/67	0.00112857412490951	0.00631061031511899	0	0	47.1479289940828	319.983577670503	AKT1;EGFR
121	negative regulation of cysteine-type endopeptidase activity involved in apoptotic process (GO:0043154)	2/68	0.00116227019592486	0.00644531654103788	0	0	46.4312354312354	313.753507295065	SRC;AKT1
122	response to organic cyclic compound (GO:0014070)	2/69	0.00119644689354031	0.00658045791447173	0	0	45.735935706085	307.729625735492	STAT3;ESR1
123	regulation of Notch signaling pathway (GO:0008593)	2/70	0.00123110357510169	0.00666185886204223	0	0	45.0610859728507	301.902259841425	STAT3;EGFR
124	stress-activated protein kinase signaling cascade (GO:0031098)	2/70	0.00123110357510169	0.00666185886204223	0	0	45.0610859728507	301.902259841425	IKBKB;NFKB1
125	positive regulation of growth (GO:0045927)	2/71	0.0012662395991897	0.00679717416845031	0	0	44.4057971014493	296.262321547139	AKT1;EGFR
126	negative regulation of cysteine-type endopeptidase activity (GO:2000117)	2/72	0.00130185432449863	0.00687830119479197	0	0	43.7692307692308	290.801264768561	SRC;AKT1
127	regulation of neuron death (GO:1901214)	2/72	0.00130185432449863	0.00687830119479197	0	0	43.7692307692308	290.801264768561	AKT1;FOS
128	positive regulation of apoptotic process (GO:0043065)	3/307	0.00142107908379076	0.00742242494584626	0	0	16.1850328947368	106.114558787701	JUN;RYBP;TP53
129	negative regulation of extrinsic apoptotic signaling pathway (GO:2001237)	2/76	0.00144908743354077	0.00742242494584626	0	0	41.3950103950104	270.591784705786	SRC;AKT1
130	nucleic acid-templated transcription (GO:0097659)	2/76	0.00144908743354077	0.00742242494584626	0	0	41.3950103950104	270.591784705786	NCOA1;ESR1
131	response to interleukin-1 (GO:0070555)	2/76	0.00144908743354077	0.00742242494584626	0	0	41.3950103950104	270.591784705786	SRC;NFKB1
132	regulation of cell migration (GO:0030334)	3/316	0.00154390875741592	0.00784820285019758	0	0	15.7124600638978	101.713634857971	SRC;AKT1;EGFR
133	peptidyl-tyrosine phosphorylation (GO:0018108)	2/79	0.00156450729542256	0.00789311575359802	0	0	39.7762237762238	256.961737615921	SRC;EGFR
134	NIK/NF-kappaB signaling (GO:0038061)	2/80	0.00160392861667025	0.00797211927248694	0	0	39.2642998027613	252.677520008974	AKT1;NFKB1
135	regulation of protein serine/threonine kinase activity (GO:0071900)	2/80	0.00160392861667025	0.00797211927248694	0	0	39.2642998027613	252.677520008974	SRC;AKT1
136	negative regulation of cell cycle process (GO:0010948)	2/81	0.00164382289453363	0.00811033207523578	0	0	38.7653359298929	248.514129782645	RYBP;TFDP1
137	DNA damage response, signal transduction by p53 class mediator (GO:0030330)	2/82	0.00168418949342864	0.0081301521589253	0	0	38.2788461538462	244.466734892153	TFDP1;TP53
138	negative regulation of binding (GO:0051100)	2/82	0.00168418949342864	0.0081301521589253	0	0	38.2788461538462	244.466734892153	JUN;AKT1
139	positive regulation of cell cycle arrest (GO:0071158)	2/82	0.00168418949342864	0.0081301521589253	0	0	38.2788461538462	244.466734892153	TFDP1;TP53
140	positive regulation of peptidyl-serine phosphorylation (GO:0033138)	2/83	0.00172502777883699	0.00826781171142585	0	0	37.8043684710351	240.530752773222	AKT1;EGFR
141	regulation of peptidyl-serine phosphorylation (GO:0033135)	2/86	0.00185036641331039	0.00880564442078917	0	0	36.4487179487179	229.348877613305	AKT1;EGFR
142	negative regulation of cellular protein metabolic process (GO:0032269)	2/89	0.0019799274273914	0.00935585425196923	0	0	35.1865605658709	219.025610710252	AKT1;NFKB1
143	protein tetramerization (GO:0051262)	2/90	0.00202404979099555	0.00949746440390221	0	0	34.784965034965	215.759134779311	RXRA;TP53
144	lipid transport (GO:0006869)	2/91	0.00206863878325295	0.00963928210807453	0	0	34.3923941227312	212.574727237538	NCOA1;RXRA
145	positive regulation of cellular metabolic process (GO:0031325)	2/92	0.00211369377453996	0.00978130015666421	0	0	34.008547008547	209.46946451671	AKT1;TP53
146	regulation of cysteine-type endopeptidase activity involved in apoptotic process (GO:0043281)	2/93	0.00215921413585122	0.00992351154216555	0	0	33.6331360946746	206.440557614517	SRC;AKT1
147	interleukin-1-mediated signaling pathway (GO:0070498)	2/95	0.00225164845488082	0.0102779327430274	0	0	32.9065343258892	200.601283173228	IKBKB;NFKB1
148	response to tumor necrosis factor (GO:0034612)	2/97	0.00234593671981989	0.0106359698581023	0	0	32.2105263157895	195.037007773223	IKBKB;AKT1
149	positive regulation of cell growth (GO:0030307)	2/98	0.00239377451548687	0.0107800181200785	0	0	31.8733974358974	192.352251864998	AKT1;EGFR
150	small GTPase mediated signal transduction (GO:0007264)	2/99	0.00244207391891987	0.0109242106639682	0	0	31.543219666931	189.729552773158	JUN;TP53
151	regulation of lipid metabolic process (GO:0019216)	2/100	0.00249083430520832	0.011068541846323	0	0	31.2197802197802	187.166877082159	NCOA1;RXRA
152	protein import into nucleus (GO:0006606)	2/103	0.00263987511844251	0.0116536592399666	0	0	30.2878903274943	179.819921684599	STAT3;AKT1
153	phosphorylation (GO:0016310)	3/386	0.00273115902644754	0.0119778281486686	0	0	12.7950391644909	75.5294899063841	IKBKB;STAT3;AKT1
154	response to endoplasmic reticulum stress (GO:0034976)	2/106	0.00279304232973844	0.0121696844367175	0	0	29.4097633136095	172.947755167279	JUN;TP53
155	positive regulation of epithelial cell proliferation (GO:0050679)	2/107	0.0028450121422312	0.0123161493383041	0	0	29.1282051282051	170.755012918166	AKT1;EGFR
156	transmembrane receptor protein tyrosine kinase signaling pathway (GO:0007169)	3/396	0.00293626092143147	0.0126093258199148	0	0	12.4631043256997	72.6676041871573	SRC;STAT3;AKT1
157	regulation of cell motility (GO:2000145)	2/109	0.00295031915607544	0.0126093258199148	0	0	28.5808770668584	166.507671897447	AKT1;EGFR
158	positive regulation of developmental process (GO:0051094)	2/113	0.00316638540301021	0.0134471177558218	0	0	27.5453915453915	158.528262124853	JUN;SRC
159	positive regulation of protein serine/threonine kinase activity (GO:0071902)	2/118	0.0034466401799523	0.014545255099044	0	0	26.3514588859416	149.422136752574	SRC;EGFR
160	regulation of phosphorylation (GO:0042325)	2/119	0.00350404123960798	0.0146435296305159	0	0	26.1249178172255	147.706061897715	IKBKB;EGFR
161	regulation of intracellular signal transduction (GO:1902531)	3/422	0.00351357417364092	0.0146435296305159	0	0	11.6742243436754	65.9724599101905	AKT1;TP53;EGFR
162	negative regulation of macromolecule metabolic process (GO:0010605)	2/124	0.00379776330812835	0.0157302418503341	0	0	25.0479192938209	139.600645376957	ESR1;NFKB1
163	negative regulation of response to stimulus (GO:0048585)	2/127	0.00397934794281695	0.0163812421449704	0	0	24.4430769230769	135.088020810462	ESR1;EGFR
164	regulation of mRNA stability (GO:0043488)	2/128	0.00404076439177269	0.0164324418598756	0	0	24.2478632478632	133.637767598506	AKT1;YWHAZ
165	positive regulation of NF-kappaB transcription factor activity (GO:0051092)	2/128	0.00404076439177269	0.0164324418598756	0	0	24.2478632478632	133.637767598506	IKBKB;NFKB1
166	regulation of hyaluronan biosynthetic process (GO:1900125)	1/6	0.00449206839321453	0.0172238736676969	0	0	285.428571428571	1542.86759275583	NFKB1
167	regulation of fat cell proliferation (GO:0070344)	1/6	0.00449206839321453	0.0172238736676969	0	0	285.428571428571	1542.86759275583	TFDP1
168	regulation of endothelial cell development (GO:1901550)	1/6	0.00449206839321453	0.0172238736676969	0	0	285.428571428571	1542.86759275583	IKBKB
169	astrocyte differentiation (GO:0048708)	1/6	0.00449206839321453	0.0172238736676969	0	0	285.428571428571	1542.86759275583	STAT3
170	T-helper 17 cell lineage commitment (GO:0072540)	1/6	0.00449206839321453	0.0172238736676969	0	0	285.428571428571	1542.86759275583	STAT3
171	photoreceptor cell differentiation (GO:0046530)	1/6	0.00449206839321453	0.0172238736676969	0	0	285.428571428571	1542.86759275583	STAT3
172	regulation of thymocyte apoptotic process (GO:0070243)	1/6	0.00449206839321453	0.0172238736676969	0	0	285.428571428571	1542.86759275583	TP53
173	signal complex assembly (GO:0007172)	1/6	0.00449206839321453	0.0172238736676969	0	0	285.428571428571	1542.86759275583	SRC
174	negative regulation of sterol transport (GO:0032372)	1/6	0.00449206839321453	0.0172238736676969	0	0	285.428571428571	1542.86759275583	NFKB1
175	positive regulation of mitochondrial membrane potential (GO:0010918)	1/6	0.00449206839321453	0.0172238736676969	0	0	285.428571428571	1542.86759275583	AKT1
176	regulation of signal transduction by p53 class mediator (GO:1901796)	2/138	0.00467919943934767	0.017839447862513	0	0	22.4536199095023	120.455323538775	AKT1;TP53
177	cellular response to growth factor stimulus (GO:0071363)	2/139	0.0047454566771111	0.0178442296242175	0	0	22.2886019090399	119.256671395259	AKT1;EGFR
178	regulation of primary metabolic process (GO:0080090)	2/139	0.0047454566771111	0.0178442296242175	0	0	22.2886019090399	119.256671395259	NCOA1;RXRA
179	peptidyl-serine phosphorylation (GO:0018105)	2/145	0.00515214441915416	0.0178442296242175	0	0	21.3469607315761	112.463095321345	IKBKB;AKT1
180	transcription from RNA polymerase II promoter (GO:0006366)	3/485	0.00518890323411042	0.0178442296242175	0	0	10.1156639004149	53.2208639917694	RXRA;ESR1;NFKB1
181	angiotensin-activated signaling pathway (GO:0038166)	1/7	0.00523891689414434	0.0178442296242175	0	0	237.845238095238	1249.0776854949	SRC
182	modification by symbiont of host morphology or physiology (GO:0044003)	1/7	0.00523891689414434	0.0178442296242175	0	0	237.845238095238	1249.0776854949	RXRA
183	regulation of vitamin D biosynthetic process (GO:0060556)	1/7	0.00523891689414434	0.0178442296242175	0	0	237.845238095238	1249.0776854949	NFKB1
184	peroxisome proliferator activated receptor signaling pathway (GO:0035357)	1/7	0.00523891689414434	0.0178442296242175	0	0	237.845238095238	1249.0776854949	RXRA
185	regulation of calcidiol 1-monooxygenase activity (GO:0060558)	1/7	0.00523891689414434	0.0178442296242175	0	0	237.845238095238	1249.0776854949	NFKB1
186	negative regulation of production of miRNAs involved in gene silencing by miRNA (GO:1903799)	1/7	0.00523891689414434	0.0178442296242175	0	0	237.845238095238	1249.0776854949	ESR1
187	interleukin-18-mediated signaling pathway (GO:0035655)	1/7	0.00523891689414434	0.0178442296242175	0	0	237.845238095238	1249.0776854949	AKT1
188	cellular response to interleukin-18 (GO:0071351)	1/7	0.00523891689414434	0.0178442296242175	0	0	237.845238095238	1249.0776854949	AKT1
189	progesterone receptor signaling pathway (GO:0050847)	1/7	0.00523891689414434	0.0178442296242175	0	0	237.845238095238	1249.0776854949	SRC
190	regulation of myosin-light-chain-phosphatase activity (GO:0035507)	1/7	0.00523891689414434	0.0178442296242175	0	0	237.845238095238	1249.0776854949	IKBKB
191	positive regulation of lamellipodium morphogenesis (GO:2000394)	1/7	0.00523891689414434	0.0178442296242175	0	0	237.845238095238	1249.0776854949	SRC
192	negative regulation of cardiocyte differentiation (GO:1905208)	1/7	0.00523891689414434	0.0178442296242175	0	0	237.845238095238	1249.0776854949	EGFR
193	retinoic acid receptor signaling pathway (GO:0048384)	1/7	0.00523891689414434	0.0178442296242175	0	0	237.845238095238	1249.0776854949	RXRA
194	radial glial cell differentiation (GO:0060019)	1/7	0.00523891689414434	0.0178442296242175	0	0	237.845238095238	1249.0776854949	STAT3
195	bone cell development (GO:0098751)	1/7	0.00523891689414434	0.0178442296242175	0	0	237.845238095238	1249.0776854949	SRC
196	ER overload response (GO:0006983)	1/7	0.00523891689414434	0.0178442296242175	0	0	237.845238095238	1249.0776854949	TP53
197	cellular response to leptin stimulus (GO:0044320)	1/7	0.00523891689414434	0.0178442296242175	0	0	237.845238095238	1249.0776854949	STAT3
198	cellular response to interleukin-1 (GO:0071347)	2/150	0.00550295956466604	0.018422467629611	0	0	20.6205821205821	107.277943962323	IKBKB;NFKB1
199	response to lipopolysaccharide (GO:0032496)	2/155	0.00586452110697895	0.018422467629611	0	0	19.9416792357969	102.476988305583	JUN;NFKB1
200	regulation of cytoplasmic transport (GO:1903649)	1/8	0.00598524283644591	0.018422467629611	0	0	203.857142857143	1043.43429845216	SRC
201	T-helper cell lineage commitment (GO:0002295)	1/8	0.00598524283644591	0.018422467629611	0	0	203.857142857143	1043.43429845216	STAT3
202	stress-induced premature senescence (GO:0090400)	1/8	0.00598524283644591	0.018422467629611	0	0	203.857142857143	1043.43429845216	TP53
203	mammary gland epithelial cell differentiation (GO:0060644)	1/8	0.00598524283644591	0.018422467629611	0	0	203.857142857143	1043.43429845216	AKT1
204	positive regulation of catenin import into nucleus (GO:0035413)	1/8	0.00598524283644591	0.018422467629611	0	0	203.857142857143	1043.43429845216	EGFR
205	positive regulation of membrane potential (GO:0045838)	1/8	0.00598524283644591	0.018422467629611	0	0	203.857142857143	1043.43429845216	AKT1
206	cellular response to angiotensin (GO:1904385)	1/8	0.00598524283644591	0.018422467629611	0	0	203.857142857143	1043.43429845216	NFKB1
207	negative regulation of protein homooligomerization (GO:0032463)	1/8	0.00598524283644591	0.018422467629611	0	0	203.857142857143	1043.43429845216	SRC
208	cellular response to interleukin-21 (GO:0098757)	1/8	0.00598524283644591	0.018422467629611	0	0	203.857142857143	1043.43429845216	STAT3
209	negative regulation of anion transmembrane transport (GO:1903960)	1/8	0.00598524283644591	0.018422467629611	0	0	203.857142857143	1043.43429845216	AKT1
210	leptin-mediated signaling pathway (GO:0033210)	1/8	0.00598524283644591	0.018422467629611	0	0	203.857142857143	1043.43429845216	STAT3
211	T-helper 17 cell differentiation (GO:0072539)	1/8	0.00598524283644591	0.018422467629611	0	0	203.857142857143	1043.43429845216	STAT3
212	response to leptin (GO:0044321)	1/8	0.00598524283644591	0.018422467629611	0	0	203.857142857143	1043.43429845216	STAT3
213	interleukin-21-mediated signaling pathway (GO:0038114)	1/8	0.00598524283644591	0.018422467629611	0	0	203.857142857143	1043.43429845216	STAT3
214	negative regulation of monooxygenase activity (GO:0032769)	1/8	0.00598524283644591	0.018422467629611	0	0	203.857142857143	1043.43429845216	NFKB1
215	establishment of Golgi localization (GO:0051683)	1/8	0.00598524283644591	0.018422467629611	0	0	203.857142857143	1043.43429845216	YWHAZ
216	regulation of endodeoxyribonuclease activity (GO:0032071)	1/8	0.00598524283644591	0.018422467629611	0	0	203.857142857143	1043.43429845216	AKT1
217	positive regulation of production of miRNAs involved in gene silencing by miRNA (GO:1903800)	1/8	0.00598524283644591	0.018422467629611	0	0	203.857142857143	1043.43429845216	EGFR
218	bone resorption (GO:0045453)	1/8	0.00598524283644591	0.018422467629611	0	0	203.857142857143	1043.43429845216	SRC
219	transcription initiation from RNA polymerase II promoter (GO:0006367)	2/160	0.00623675470227068	0.0191053005027542	0	0	19.3057448880234	98.0209680079397	RXRA;ESR1
220	positive regulation of cellular process (GO:0048522)	3/519	0.0062640329517227	0.0191053005027542	0	0	9.43265503875969	47.8512087226477	JUN;AKT1;EGFR
221	positive regulation of I-kappaB kinase/NF-kappaB signaling (GO:0043123)	2/163	0.0064651866448604	0.0194535436713064	0	0	18.943143812709	95.4985141181523	IKBKB;AKT1
222	positive regulation of protein modification process (GO:0031401)	2/163	0.0064651866448604	0.0194535436713064	0	0	18.943143812709	95.4985141181523	AKT1;EGFR
223	T cell receptor signaling pathway (GO:0050852)	2/163	0.0064651866448604	0.0194535436713064	0	0	18.943143812709	95.4985141181523	IKBKB;NFKB1
224	regulation of integrin activation (GO:0033623)	1/9	0.00673104649386944	0.0197228480235214	0	0	178.366071428571	892.013120036697	SRC
225	regulation of helicase activity (GO:0051095)	1/9	0.00673104649386944	0.0197228480235214	0	0	178.366071428571	892.013120036697	TP53
226	interleukin-23-mediated signaling pathway (GO:0038155)	1/9	0.00673104649386944	0.0197228480235214	0	0	178.366071428571	892.013120036697	STAT3
227	negative regulation of alcohol biosynthetic process (GO:1902931)	1/9	0.00673104649386944	0.0197228480235214	0	0	178.366071428571	892.013120036697	NFKB1
228	anoikis (GO:0043276)	1/9	0.00673104649386944	0.0197228480235214	0	0	178.366071428571	892.013120036697	AKT1
229	Golgi inheritance (GO:0048313)	1/9	0.00673104649386944	0.0197228480235214	0	0	178.366071428571	892.013120036697	YWHAZ
230	peptidyl-serine modification (GO:0018209)	2/170	0.00701294238229993	0.020066464771908	0	0	18.1474358974359	90.0112444008536	IKBKB;AKT1
231	mitotic G1/S transition checkpoint (GO:0044819)	1/10	0.00747632815644859	0.020066464771908	0	0	158.539682539683	776.212425317664	TP53
232	regulation of phospholipase C activity (GO:1900274)	1/10	0.00747632815644859	0.020066464771908	0	0	158.539682539683	776.212425317664	ESR1
233	mitotic G1 DNA damage checkpoint (GO:0031571)	1/10	0.00747632815644859	0.020066464771908	0	0	158.539682539683	776.212425317664	TP53
234	positive regulation of lipid localization (GO:1905954)	1/10	0.00747632815644859	0.020066464771908	0	0	158.539682539683	776.212425317664	NFKB1
235	negative regulation of cholesterol transport (GO:0032375)	1/10	0.00747632815644859	0.020066464771908	0	0	158.539682539683	776.212425317664	NFKB1
236	negative regulation of gene silencing by miRNA (GO:0060965)	1/10	0.00747632815644859	0.020066464771908	0	0	158.539682539683	776.212425317664	ESR1
237	cellular response to growth hormone stimulus (GO:0071378)	1/10	0.00747632815644859	0.020066464771908	0	0	158.539682539683	776.212425317664	STAT3
238	T cell homeostasis (GO:0043029)	1/10	0.00747632815644859	0.020066464771908	0	0	158.539682539683	776.212425317664	AKT1
239	positive regulation of execution phase of apoptosis (GO:1900119)	1/10	0.00747632815644859	0.020066464771908	0	0	158.539682539683	776.212425317664	TP53
240	protein localization to mitochondrion (GO:0070585)	1/10	0.00747632815644859	0.020066464771908	0	0	158.539682539683	776.212425317664	AKT1
241	regulation of podosome assembly (GO:0071801)	1/10	0.00747632815644859	0.020066464771908	0	0	158.539682539683	776.212425317664	SRC
242	positive regulation of T cell apoptotic process (GO:0070234)	1/10	0.00747632815644859	0.020066464771908	0	0	158.539682539683	776.212425317664	TP53
243	negative regulation of transcription from RNA polymerase II promoter in response to stress (GO:0097201)	1/10	0.00747632815644859	0.020066464771908	0	0	158.539682539683	776.212425317664	JUN
244	contractile actin filament bundle assembly (GO:0030038)	1/10	0.00747632815644859	0.020066464771908	0	0	158.539682539683	776.212425317664	SRC
245	G1 DNA damage checkpoint (GO:0044783)	1/10	0.00747632815644859	0.020066464771908	0	0	158.539682539683	776.212425317664	TP53
246	regulation of mitochondrial depolarization (GO:0051900)	1/10	0.00747632815644859	0.020066464771908	0	0	158.539682539683	776.212425317664	SRC
247	regulation of fatty acid beta-oxidation (GO:0031998)	1/10	0.00747632815644859	0.020066464771908	0	0	158.539682539683	776.212425317664	AKT1
248	regulation of DNA-templated transcription, initiation (GO:2000142)	1/10	0.00747632815644859	0.020066464771908	0	0	158.539682539683	776.212425317664	JUN
249	insulin-like growth factor receptor signaling pathway (GO:0048009)	1/10	0.00747632815644859	0.020066464771908	0	0	158.539682539683	776.212425317664	AKT1
250	stress fiber assembly (GO:0043149)	1/10	0.00747632815644859	0.020066464771908	0	0	158.539682539683	776.212425317664	SRC
251	phosphate-containing compound metabolic process (GO:0006796)	2/183	0.00808439704422906	0.0208164155886172	0	0	16.8329791755206	81.098253056333	STAT3;AKT1
252	positive regulation of posttranscriptional gene silencing (GO:0060148)	1/11	0.00822108812367145	0.0208164155886172	0	0	142.678571428571	685.007341093277	STAT3
253	negative regulation of translation, ncRNA-mediated (GO:0040033)	1/11	0.00822108812367145	0.0208164155886172	0	0	142.678571428571	685.007341093277	STAT3
254	interleukin-27-mediated signaling pathway (GO:0070106)	1/11	0.00822108812367145	0.0208164155886172	0	0	142.678571428571	685.007341093277	STAT3
255	replicative senescence (GO:0090399)	1/11	0.00822108812367145	0.0208164155886172	0	0	142.678571428571	685.007341093277	TP53
256	nitric oxide biosynthetic process (GO:0006809)	1/11	0.00822108812367145	0.0208164155886172	0	0	142.678571428571	685.007341093277	AKT1
257	regulation of histone deacetylation (GO:0031063)	1/11	0.00822108812367145	0.0208164155886172	0	0	142.678571428571	685.007341093277	TP53
258	regulation of feeding behavior (GO:0060259)	1/11	0.00822108812367145	0.0208164155886172	0	0	142.678571428571	685.007341093277	STAT3
259	regulation of lamellipodium morphogenesis (GO:2000392)	1/11	0.00822108812367145	0.0208164155886172	0	0	142.678571428571	685.007341093277	SRC
260	miRNA mediated inhibition of translation (GO:0035278)	1/11	0.00822108812367145	0.0208164155886172	0	0	142.678571428571	685.007341093277	STAT3
261	interleukin-35-mediated signaling pathway (GO:0070757)	1/11	0.00822108812367145	0.0208164155886172	0	0	142.678571428571	685.007341093277	STAT3
262	positive regulation of protein deacetylation (GO:0090312)	1/11	0.00822108812367145	0.0208164155886172	0	0	142.678571428571	685.007341093277	TP53
263	positive regulation of histone deacetylation (GO:0031065)	1/11	0.00822108812367145	0.0208164155886172	0	0	142.678571428571	685.007341093277	TP53
264	positive regulation of transcription from RNA polymerase II promoter in response to endoplasmic reticulum stress (GO:1990440)	1/11	0.00822108812367145	0.0208164155886172	0	0	142.678571428571	685.007341093277	TP53
265	positive regulation of glucose metabolic process (GO:0010907)	1/11	0.00822108812367145	0.0208164155886172	0	0	142.678571428571	685.007341093277	AKT1
266	DNA-templated transcription, initiation (GO:0006352)	2/186	0.00834155372836733	0.0210420396681747	0	0	16.5560200668896	79.2454857704111	RXRA;ESR1
267	protein homooligomerization (GO:0051260)	2/190	0.00869014908905214	0.0217174520555863	0	0	16.2004909983633	76.8804860367797	RXRA;TP53
268	negative regulation of protein oligomerization (GO:0032460)	1/12	0.0089653267055103	0.0217174520555863	0	0	129.701298701299	611.462600299646	SRC
269	regulation of bone remodeling (GO:0046850)	1/12	0.0089653267055103	0.0217174520555863	0	0	129.701298701299	611.462600299646	SRC
270	response to interleukin-6 (GO:0070741)	1/12	0.0089653267055103	0.0217174520555863	0	0	129.701298701299	611.462600299646	NFKB1
271	protein insertion into membrane (GO:0051205)	1/12	0.0089653267055103	0.0217174520555863	0	0	129.701298701299	611.462600299646	EGFR
272	entry of bacterium into host cell (GO:0035635)	1/12	0.0089653267055103	0.0217174520555863	0	0	129.701298701299	611.462600299646	SRC
273	Golgi localization (GO:0051645)	1/12	0.0089653267055103	0.0217174520555863	0	0	129.701298701299	611.462600299646	YWHAZ
274	nitric oxide metabolic process (GO:0046209)	1/12	0.0089653267055103	0.0217174520555863	0	0	129.701298701299	611.462600299646	AKT1
275	regulation of establishment of endothelial barrier (GO:1903140)	1/12	0.0089653267055103	0.0217174520555863	0	0	129.701298701299	611.462600299646	IKBKB
276	negative regulation by host of viral transcription (GO:0043922)	1/12	0.0089653267055103	0.0217174520555863	0	0	129.701298701299	611.462600299646	JUN
277	eye photoreceptor cell differentiation (GO:0001754)	1/12	0.0089653267055103	0.0217174520555863	0	0	129.701298701299	611.462600299646	STAT3
278	cellular response to tumor necrosis factor (GO:0071356)	2/194	0.00904524759145812	0.0218322342944906	0	0	15.8597756410256	74.628424660518	IKBKB;AKT1
279	regulation of nucleic acid-templated transcription (GO:1903506)	3/607	0.00963827863466123	0.0226207245441539	0	0	8.02193708609271	37.2379342427536	STAT3;ESR1;TP53
280	regulation of plasma membrane bounded cell projection organization (GO:0120035)	1/13	0.00970904421567263	0.0226207245441539	0	0	118.886904761905	551.004832497213	AKT1
281	positive regulation of cellular carbohydrate metabolic process (GO:0010676)	1/13	0.00970904421567263	0.0226207245441539	0	0	118.886904761905	551.004832497213	AKT1
282	cellular response to interleukin-15 (GO:0071350)	1/13	0.00970904421567263	0.0226207245441539	0	0	118.886904761905	551.004832497213	STAT3
283	mammary gland epithelium development (GO:0061180)	1/13	0.00970904421567263	0.0226207245441539	0	0	118.886904761905	551.004832497213	AKT1
284	chromatin assembly or disassembly (GO:0006333)	1/13	0.00970904421567263	0.0226207245441539	0	0	118.886904761905	551.004832497213	TP53
285	regulation of execution phase of apoptosis (GO:1900117)	1/13	0.00970904421567263	0.0226207245441539	0	0	118.886904761905	551.004832497213	TP53
286	positive regulation of glycogen biosynthetic process (GO:0045725)	1/13	0.00970904421567263	0.0226207245441539	0	0	118.886904761905	551.004832497213	AKT1
287	DNA damage response, signal transduction by p53 class mediator resulting in transcription of p21 class mediator (GO:0006978)	1/13	0.00970904421567263	0.0226207245441539	0	0	118.886904761905	551.004832497213	TP53
288	interleukin-15-mediated signaling pathway (GO:0035723)	1/13	0.00970904421567263	0.0226207245441539	0	0	118.886904761905	551.004832497213	STAT3
289	regulation of I-kappaB kinase/NF-kappaB signaling (GO:0043122)	2/204	0.00996120459640044	0.0231279179383554	0	0	15.0670220868241	69.4447677058881	IKBKB;ESR1
290	protein heterodimerization activity (GO:0046982)	7/265	3.89298412034801e-10	2.20280990460643e-08	0	0	66.9035852713178	1449.57823441746	IKBKB;JUN;RXRA;FOS;TP53;NFKB1;EGFR
291	RNA polymerase II regulatory region sequence-specific DNA binding (GO:0000977)	8/460	4.11740169085314e-10	2.20280990460643e-08	0	0	49.3881163084703	1067.30823993618	JUN;TFDP1;RXRA;STAT3;FOS;ESR1;TP53;NFKB1
292	transcription regulatory region DNA binding (GO:0044212)	7/374	4.27637103999302e-09	1.52523900426418e-07	0	0	46.7731607629428	901.326341882464	JUN;RXRA;STAT3;FOS;ESR1;TP53;NFKB1
293	regulatory region DNA binding (GO:0000975)	6/224	8.49111297527317e-09	2.27137272088557e-07	0	0	60.4495412844037	1123.40913086862	JUN;RXRA;STAT3;FOS;TP53;NFKB1
294	kinase binding (GO:0019900)	6/418	3.43042492065507e-07	7.34110933020185e-06	0	0	31.6715210355987	471.443623885409	IKBKB;SRC;STAT3;YWHAZ;ESR1;TP53
295	protein kinase binding (GO:0019901)	6/495	9.2311777238902e-07	1.52252251903403e-05	0	0	26.5794137695978	369.3344836009	IKBKB;STAT3;YWHAZ;ESR1;TP53;EGFR
296	RNA polymerase II core promoter proximal region sequence-specific DNA binding (GO:0000978)	5/262	1.00162582095468e-06	1.52252251903403e-05	0	0	38.3813229571984	530.195222056321	JUN;STAT3;FOS;ESR1;TP53
297	core promoter proximal region sequence-specific DNA binding (GO:0000987)	5/278	1.34112446341216e-06	1.52252251903403e-05	0	0	36.1025641025641	488.178949202104	JUN;STAT3;FOS;ESR1;TP53
298	transcription factor activity, RNA polymerase II core promoter proximal region sequence-specific binding (GO:0000982)	5/280	1.38925866125858e-06	1.52252251903403e-05	0	0	35.8363636363636	483.315729313126	JUN;STAT3;FOS;ESR1;TP53
299	transcriptional activator activity, RNA polymerase II transcription regulatory region sequence-specific binding (GO:0001228)	5/284	1.48962000012445e-06	1.52252251903403e-05	0	0	35.3154121863799	473.82651463434	TFDP1;STAT3;ESR1;TP53;NFKB1
300	RNA polymerase II transcription factor binding (GO:0001085)	4/121	1.65235884820644e-06	1.52252251903403e-05	0	0	61.7498057498058	822.094101747503	JUN;STAT3;FOS;TP53
301	transcription regulatory region sequence-specific DNA binding (GO:0000976)	5/292	1.70750189050545e-06	1.52252251903403e-05	0	0	34.3170731707317	455.747174332263	TFDP1;RXRA;ESR1;TP53;NFKB1
302	transcriptional activator activity, RNA polymerase II transcription factor binding (GO:0001190)	3/50	6.54897393663547e-06	5.39030931707689e-05	0	0	106.053191489362	1265.87233454807	NCOA1;JUN;FOS
303	phosphatidylinositol-4,5-bisphosphate 3-kinase activity (GO:0046934)	3/68	1.66102793679762e-05	0.000126949992312389	0	0	76.6153846153846	843.189758458121	SRC;ESR1;EGFR
304	phosphatidylinositol bisphosphate kinase activity (GO:0052813)	3/71	1.8917705058591e-05	0.000134946296084616	0	0	73.2242647058823	796.344068953838	SRC;ESR1;EGFR
305	core promoter sequence-specific DNA binding (GO:0001046)	3/73	2.05677020425685e-05	0.000137546507409677	0	0	71.125	767.565962365711	FOS;ESR1;TP53
306	phosphatidylinositol 3-kinase activity (GO:0035004)	3/76	2.32162594371032e-05	0.000146125868221767	0	0	68.1917808219178	727.65115021475	SRC;ESR1;EGFR
307	RNA polymerase II basal transcription factor binding (GO:0001091)	2/12	3.45001205642437e-05	0.000194290152651267	0	0	307.307692307692	3157.44755527482	ESR1;TP53
308	transcriptional repressor activity, RNA polymerase II activating transcription factor binding (GO:0098811)	2/12	3.45001205642437e-05	0.000194290152651267	0	0	307.307692307692	3157.44755527482	JUN;FOS
309	protein phosphatase binding (GO:0019903)	3/92	4.11745896045027e-05	0.000220284054384089	0	0	55.8876404494382	564.336026121288	STAT3;TP53;EGFR
310	ubiquitin protein ligase binding (GO:0031625)	4/284	4.80265882634037e-05	0.000244706902104009	0	0	25.5909090909091	254.469750143663	JUN;YWHAZ;TP53;EGFR
311	transcription coactivator activity (GO:0003713)	4/291	5.28027234758497e-05	0.000254865296196561	0	0	24.9578713968958	245.80877227767	NCOA1;JUN;TFDP1;RXRA
312	phosphatase binding (GO:0019902)	3/102	5.60432753900667e-05	0.000254865296196561	0	0	50.2171717171717	491.595297394718	STAT3;TP53;EGFR
313	ubiquitin-like protein ligase binding (GO:0044389)	4/297	5.71660477450229e-05	0.000254865296196561	0	0	24.4393422277381	238.761385800545	JUN;YWHAZ;TP53;EGFR
314	ligand-dependent nuclear receptor binding (GO:0016922)	2/17	7.09377548793532e-05	0.000303613590883632	0	0	204.820512820513	1956.79532218383	NCOA1;RXRA
315	R-SMAD binding (GO:0070412)	2/19	8.9116703677075e-05	0.000366749511286424	0	0	180.705882352941	1685.1842294847	JUN;FOS
316	estrogen receptor binding (GO:0030331)	2/32	0.000257040841751126	0.00101864333582854	0	0	102.333333333333	845.915533163761	NCOA1;ESR1
317	DNA binding (GO:0003677)	5/893	0.000362264219334518	0.00138436683817119	0	0	10.7528153153153	85.1960259188263	JUN;RXRA;STAT3;TP53;EGFR
318	hormone receptor binding (GO:0051427)	2/40	0.000402820303489047	0.00148445945143337	0	0	80.7570850202429	631.279748139968	NCOA1;SRC
319	RNA polymerase II regulatory region DNA binding (GO:0001012)	3/201	0.000416203584514029	0.00148445945143337	0	0	24.9835858585859	194.480627596617	TFDP1;RXRA;NFKB1
320	protein kinase activity (GO:0004672)	4/513	0.000466267934778133	0.00160937642004065	0	0	13.9139131987855	106.73015136338	IKBKB;SRC;AKT1;EGFR
321	RNA polymerase II activating transcription factor binding (GO:0001102)	2/47	0.000556578704952413	0.00186106004468463	0	0	68.1709401709402	510.852708571387	JUN;FOS
322	RNA polymerase II distal enhancer sequence-specific DNA binding (GO:0000980)	2/52	0.000681246842837436	0.00220889127829108	0	0	61.3384615384615	447.254657991627	JUN;NFKB1
323	nuclear hormone receptor binding (GO:0035257)	2/56	0.000789822996782574	0.00248561943105104	0	0	56.7834757834758	405.64421204982	NCOA1;RXRA
324	phosphotransferase activity, alcohol group as acceptor (GO:0016773)	3/254	0.000822621457130128	0.00251487131179782	0	0	19.6553784860558	139.612436777373	IKBKB;SRC;AKT1
325	transcription factor activity, RNA polymerase II distal enhancer sequence-specific binding (GO:0003705)	2/64	0.00103037610361004	0.00297973629962904	0	0	49.4367245657568	340.017456247517	JUN;NFKB1
326	enhancer sequence-specific DNA binding (GO:0001158)	2/64	0.00103037610361004	0.00297973629962904	0	0	49.4367245657568	340.017456247517	JUN;NFKB1
327	kinase activity (GO:0016301)	3/280	0.00109032902598346	0.00307013699421658	0	0	17.7870036101083	121.330056739257	IKBKB;SRC;AKT1
328	activating transcription factor binding (GO:0033613)	2/68	0.00116227019592486	0.0031887925888195	0	0	46.4312354312354	313.753507295065	JUN;FOS
329	protein homodimerization activity (GO:0042803)	4/664	0.00122673991661174	0.00328152927693642	0	0	10.6473829201102	71.3736145224197	IKBKB;JUN;STAT3;AKT1
330	steroid hormone receptor binding (GO:0035258)	2/76	0.00144908743354077	0.00378176476558202	0	0	41.3950103950104	270.591784705786	NCOA1;ESR1
331	cadherin binding (GO:0045296)	3/313	0.00150224846434285	0.00382715680201631	0	0	15.866935483871	103.147652287706	SRC;YWHAZ;EGFR
332	core promoter binding (GO:0001047)	2/97	0.00234593671981989	0.00583756346559832	0	0	32.2105263157895	195.037007773223	ESR1;TP53
333	double-stranded DNA binding (GO:0003690)	2/99	0.00244207391891987	0.00593867975737331	0	0	31.543219666931	189.729552773158	RXRA;EGFR
334	LBD domain binding (GO:0050693)	1/6	0.00449206839321453	0.0106811404016434	0	0	285.428571428571	1542.86759275583	RXRA
335	cAMP response element binding (GO:0035497)	1/7	0.00523891689414434	0.012045869078909	0	0	237.845238095238	1249.0776854949	JUN
336	protein tyrosine kinase activity (GO:0004713)	2/147	0.0052911761374647	0.012045869078909	0	0	21.0503978779841	110.340180536771	SRC;EGFR
337	aryl hydrocarbon receptor binding (GO:0017162)	1/8	0.00598524283644591	0.0133421038229107	0	0	203.857142857143	1043.43429845216	NCOA1
338	transcriptional activator activity, RNA polymerase II core promoter proximal region sequence-specific binding (GO:0001077)	2/175	0.00741674948740841	0.016195759084749	0	0	17.6184971098266	86.401363396559	STAT3;ESR1
339	RNA polymerase II transcription factor complex (GO:0090575)	6/147	6.74204741382518e-10	3.16876228449783e-08	0	0	93.8250591016548	1981.34949217586	JUN;TFDP1;RXRA;STAT3;FOS;TP53
340	nuclear chromatin (GO:0000790)	6/253	1.75667004909759e-08	4.12817461537934e-07	0	0	53.2739541160594	951.326889545613	NCOA1;JUN;RXRA;STAT3;ESR1;TP53
341	chromatin (GO:0000785)	6/296	4.46930051058787e-08	7.00190413325433e-07	0	0	45.2758620689655	766.223735089535	NCOA1;JUN;RXRA;STAT3;ESR1;TP53
342	nuclear chromosome part (GO:0044454)	6/392	2.35169600470508e-07	2.76324280552847e-06	0	0	33.8497409326425	516.6472039189	NCOA1;JUN;RXRA;STAT3;ESR1;TP53
343	nuclear transcription factor complex (GO:0044798)	3/71	1.8917705058591e-05	0.000177826427550756	0	0	73.2242647058823	796.344068953838	TFDP1;RXRA;STAT3
344	IkappaB kinase complex (GO:0008385)	1/11	0.00822108812367145	0.0507027864596238	0	0	142.678571428571	685.007341093277	IKBKB
345	CD40 receptor complex (GO:0035631)	1/11	0.00822108812367145	0.0507027864596238	0	0	142.678571428571	685.007341093277	IKBKB
346	clathrin coat of endocytic vesicle (GO:0030128)	1/13	0.00970904421567263	0.0507027864596238	0	0	118.886904761905	551.004832497213	EGFR
347	AP-2 adaptor complex (GO:0030122)	1/13	0.00970904421567263	0.0507027864596238	0	0	118.886904761905	551.004832497213	EGFR
348	Hepatitis B	9/163	6.08964658941563e-16	8.34281582749941e-14	0	0	193.159090909091	6767.28460139621	IKBKB;JUN;SRC;STAT3;AKT1;FOS;YWHAZ;TP53;NFKB1
349	Pathways in cancer	11/530	5.06523815802378e-15	3.46968813824629e-13	0	0	103.143545279383	3395.11163979126	NCOA1;IKBKB;JUN;RXRA;STAT3;AKT1;FOS;ESR1;TP53;NFKB1;EGFR
350	Hepatitis C	8/155	6.66341018107569e-14	3.04295731602457e-12	0	0	154.231292517007	4679.30953919479	IKBKB;RXRA;STAT3;AKT1;YWHAZ;TP53;NFKB1;EGFR
351	Kaposi sarcoma-associated herpesvirus infection	8/186	2.92698936616866e-13	1.00249385791277e-11	0	0	127.171749598716	3670.12987313424	IKBKB;JUN;SRC;STAT3;AKT1;FOS;TP53;NFKB1
352	Estrogen signaling pathway	7/137	3.72584815930355e-12	8.0833566176969e-11	0	0	133.639423076923	3516.81852017189	NCOA1;JUN;SRC;AKT1;FOS;ESR1;EGFR
353	Measles	7/138	3.92356316352366e-12	8.0833566176969e-11	0	0	132.612595419847	3482.93997833377	IKBKB;JUN;STAT3;AKT1;FOS;TP53;NFKB1
354	Fluid shear stress and atherosclerosis	7/139	4.13018221342177e-12	8.0833566176969e-11	0	0	131.601325757576	3449.62601778911	IKBKB;JUN;SRC;AKT1;FOS;TP53;NFKB1
355	Breast cancer	7/147	6.1454117018392e-12	1.05240175393996e-10	0	0	124.03125	3201.90583539031	NCOA1;JUN;AKT1;FOS;ESR1;TP53;EGFR
356	Prolactin signaling pathway	6/70	7.20548362411705e-12	1.09683472944893e-10	0	0	207.510416666667	5323.92434566748	SRC;STAT3;AKT1;FOS;ESR1;NFKB1
357	Pancreatic cancer	6/75	1.10444540156375e-11	1.51309020014234e-10	0	0	192.425120772947	4854.71121229005	IKBKB;STAT3;AKT1;TP53;NFKB1;EGFR
358	Th17 cell differentiation	6/107	9.79110332696338e-11	1.21943741435817e-09	0	0	131.247524752475	3024.85669894301	IKBKB;JUN;RXRA;STAT3;FOS;NFKB1
359	Human cytomegalovirus infection	7/225	1.23805247171639e-10	1.41344323854288e-09	0	0	79.3400229357798	1809.92930749756	IKBKB;SRC;STAT3;AKT1;TP53;NFKB1;EGFR
360	Thyroid hormone signaling pathway	6/116	1.60196371090498e-10	1.68822329533833e-09	0	0	120.454545454545	2716.80658840397	NCOA1;RXRA;SRC;AKT1;ESR1;TP53
361	Relaxin signaling pathway	6/130	3.20221187080551e-10	3.13359304500253e-09	0	0	106.779569892473	2334.41593394579	JUN;SRC;AKT1;FOS;NFKB1;EGFR
362	Apoptosis	6/143	5.70564052548303e-10	5.21115167994117e-09	0	0	96.5839416058394	2055.73082933007	IKBKB;JUN;AKT1;FOS;TP53;NFKB1
363	MAPK signaling pathway	7/295	8.22746652478823e-10	7.04476821184992e-09	0	0	59.8433159722222	1251.82479290431	IKBKB;JUN;AKT1;FOS;TP53;NFKB1;EGFR
364	Non-small cell lung cancer	5/66	9.81406622541748e-10	7.90898278165997e-09	0	0	163.311475409836	3387.41221542817	RXRA;STAT3;AKT1;TP53;EGFR
365	Epithelial cell signaling in Helicobacter pylori infection	5/68	1.14377078013151e-09	8.70536649322318e-09	0	0	158.111111111111	3255.33944179232	IKBKB;JUN;SRC;NFKB1;EGFR
366	Adipocytokine signaling pathway	5/69	1.23261473686788e-09	8.88780099741578e-09	0	0	155.6328125	3192.67145554235	IKBKB;RXRA;STAT3;AKT1;NFKB1
367	B cell receptor signaling pathway	5/71	1.42680585808553e-09	9.77362012788591e-09	0	0	150.901515151515	3073.536038651	IKBKB;JUN;AKT1;FOS;NFKB1
368	PI3K-Akt signaling pathway	7/354	2.92202482326655e-09	1.90627333708341e-08	0	0	49.5194524495677	973.106216776553	IKBKB;RXRA;AKT1;YWHAZ;TP53;NFKB1;EGFR
369	Colorectal cancer	5/86	3.79271824185463e-09	2.36182908697311e-08	0	0	122.864197530864	2382.35925715879	JUN;AKT1;FOS;TP53;EGFR
370	Viral carcinogenesis	6/201	4.43756231363246e-09	2.43178414787059e-08	0	0	67.6581196581197	1301.27948396701	JUN;SRC;STAT3;YWHAZ;TP53;NFKB1
371	Epstein-Barr virus infection	6/201	4.43756231363246e-09	2.43178414787059e-08	0	0	67.6581196581197	1301.27948396701	IKBKB;JUN;STAT3;AKT1;TP53;NFKB1
372	Proteoglycans in cancer	6/201	4.43756231363246e-09	2.43178414787059e-08	0	0	67.6581196581197	1301.27948396701	SRC;STAT3;AKT1;ESR1;TP53;EGFR
373	Small cell lung cancer	5/93	5.6433791382689e-09	2.97362669978015e-08	0	0	113.051136363636	2147.15567970123	IKBKB;RXRA;AKT1;TP53;NFKB1
374	Prostate cancer	5/97	6.98630297393623e-09	3.54490187936764e-08	0	0	108.114130434783	2030.30923816815	IKBKB;AKT1;TP53;NFKB1;EGFR
375	Human T-cell leukemia virus 1 infection	6/219	7.41838605713352e-09	3.62971032081176e-08	0	0	61.8841940532081	1158.42906082882	IKBKB;JUN;AKT1;FOS;TP53;NFKB1
376	T cell receptor signaling pathway	5/101	8.57234694155025e-09	4.0496949344565e-08	0	0	103.588541666667	1924.12860068219	IKBKB;JUN;AKT1;FOS;NFKB1
377	Chagas disease (American trypanosomiasis)	5/103	9.4662271688381e-09	4.25563565138703e-08	0	0	101.464285714286	1874.60700329597	IKBKB;JUN;AKT1;FOS;NFKB1
378	Toll-like receptor signaling pathway	5/104	9.94017086455364e-09	4.25563565138703e-08	0	0	100.434343434343	1850.67167086463	IKBKB;JUN;AKT1;FOS;NFKB1
379	C-type lectin receptor signaling pathway	5/104	9.94017086455364e-09	4.25563565138703e-08	0	0	100.434343434343	1850.67167086463	IKBKB;JUN;SRC;AKT1;NFKB1
380	TNF signaling pathway	5/110	1.31961366918985e-08	5.47839614178818e-08	0	0	94.6666666666667	1717.56968330453	IKBKB;JUN;AKT1;FOS;NFKB1
381	Neurotrophin signaling pathway	5/119	1.96179200680616e-08	7.90486779213069e-08	0	0	87.1535087719298	1546.69784164525	IKBKB;JUN;AKT1;TP53;NFKB1
382	Osteoclast differentiation	5/127	2.72171196236395e-08	1.06535582526817e-07	0	0	81.405737704918	1418.04070811541	IKBKB;JUN;AKT1;FOS;NFKB1
383	Non-alcoholic fatty liver disease (NAFLD)	5/149	6.06629701010784e-08	2.30856302884659e-07	0	0	68.8923611111111	1144.84859794655	IKBKB;JUN;RXRA;AKT1;NFKB1
384	Acute myeloid leukemia	4/66	1.43617748738315e-07	5.31773826409435e-07	0	0	116.850439882698	1841.10845322511	IKBKB;STAT3;AKT1;NFKB1
385	Chemokine signaling pathway	5/190	2.04038902538655e-07	7.35613938099887e-07	0	0	53.5135135135135	824.373276266938	IKBKB;SRC;STAT3;AKT1;NFKB1
386	Chronic myeloid leukemia	4/76	2.5453570818923e-07	8.94138256972423e-07	0	0	100.570707070707	1527.04798647582	IKBKB;AKT1;TP53;NFKB1
387	Human immunodeficiency virus 1 infection	5/212	3.51583766347924e-07	1.20417439974164e-06	0	0	47.7729468599034	709.945061108241	IKBKB;JUN;AKT1;FOS;NFKB1
388	ErbB signaling pathway	4/85	4.00118514132255e-07	1.3369813764907e-06	0	0	89.3557800224467	1316.34512450364	JUN;SRC;AKT1;EGFR
389	Th1 and Th2 cell differentiation	4/92	5.50454380964467e-07	1.79552976647933e-06	0	0	82.2190082644628	1184.98324508742	IKBKB;JUN;FOS;NFKB1
390	IL-17 signaling pathway	4/93	5.74940590417455e-07	1.83178746249282e-06	0	0	81.291113381001	1168.07193683867	IKBKB;JUN;FOS;NFKB1
391	Choline metabolism in cancer	4/99	7.39306529599665e-07	2.29258098515245e-06	0	0	76.133971291866	1074.82539097544	JUN;AKT1;FOS;EGFR
392	AGE-RAGE signaling pathway in diabetic complications	4/100	7.69771717642429e-07	2.29258098515245e-06	0	0	75.3371212121212	1060.53360098149	JUN;STAT3;AKT1;NFKB1
393	HIF-1 signaling pathway	4/100	7.69771717642429e-07	2.29258098515245e-06	0	0	75.3371212121212	1060.53360098149	STAT3;AKT1;NFKB1;EGFR
394	Insulin resistance	4/108	1.04833603250692e-06	3.05578800964783e-06	0	0	69.513986013986	957.089857257585	IKBKB;STAT3;AKT1;NFKB1
395	Toxoplasmosis	4/113	1.25676118853339e-06	3.58700589227238e-06	0	0	66.3085904920767	900.933004259897	IKBKB;STAT3;AKT1;NFKB1
396	MicroRNAs in cancer	5/299	1.9181237816608e-06	5.36291751199041e-06	0	0	33.4880952380952	440.842745839196	IKBKB;STAT3;TP53;NFKB1;EGFR
397	FoxO signaling pathway	4/132	2.33873019368732e-06	6.40812073070325e-06	0	0	56.4119318181818	731.431603738226	IKBKB;STAT3;AKT1;EGFR
398	Human papillomavirus infection	5/330	3.11031722463506e-06	8.35516587794125e-06	0	0	30.2461538461538	383.544999270194	IKBKB;AKT1;TP53;NFKB1;EGFR
399	Bladder cancer	3/41	3.576281041341e-06	9.42212505122533e-06	0	0	131.230263157895	1645.78328512017	SRC;TP53;EGFR
400	Gastric cancer	4/149	3.78845717455444e-06	9.79280439460297e-06	0	0	49.7554858934169	621.125180494295	RXRA;AKT1;TP53;EGFR
401	Oxytocin signaling pathway	4/153	4.20901712089098e-06	1.06784323252234e-05	0	0	48.4100061012813	599.232678121483	JUN;SRC;FOS;EGFR
402	Influenza A	4/171	6.54285152971919e-06	1.6297648355846e-05	0	0	43.1529667936854	515.122897018678	IKBKB;JUN;AKT1;NFKB1
403	Endometrial cancer	3/58	1.02729258163095e-05	2.51319792291856e-05	0	0	90.5909090909091	1040.52706268984	AKT1;TP53;EGFR
404	Focal adhesion	4/199	1.19122649999698e-05	2.86312334209802e-05	0	0	36.9044289044289	418.420275065236	JUN;SRC;AKT1;EGFR
405	Central carbon metabolism in cancer	3/65	1.44967092842782e-05	3.25581831466575e-05	0	0	80.3346774193548	895.055948630397	AKT1;TP53;EGFR
406	Inflammatory bowel disease (IBD)	3/65	1.44967092842782e-05	3.25581831466575e-05	0	0	80.3346774193548	895.055948630397	JUN;STAT3;NFKB1
407	Mitophagy	3/65	1.44967092842782e-05	3.25581831466575e-05	0	0	80.3346774193548	895.055948630397	JUN;SRC;TP53
408	Shigellosis	3/65	1.44967092842782e-05	3.25581831466575e-05	0	0	80.3346774193548	895.055948630397	IKBKB;SRC;NFKB1
409	cAMP signaling pathway	4/212	1.52841771877835e-05	3.37731012052636e-05	0	0	34.5751748251748	383.393479537327	JUN;AKT1;FOS;NFKB1
410	Melanoma	3/72	1.97313321159437e-05	4.29078174584808e-05	0	0	72.1594202898551	781.724844311027	AKT1;TP53;EGFR
411	Leishmaniasis	3/74	2.14271141638726e-05	4.52123469958034e-05	0	0	70.1197183098592	753.84681346562	JUN;FOS;NFKB1
412	Herpes simplex virus 1 infection	5/492	2.16142301515673e-05	4.52123469958034e-05	0	0	20.0184804928131	215.041693523386	IKBKB;SRC;AKT1;TP53;NFKB1
413	Ras signaling pathway	4/232	2.17811306695111e-05	4.52123469958034e-05	0	0	31.5103668261563	338.246977999478	IKBKB;AKT1;NFKB1;EGFR
414	Glioma	3/75	2.23098672325577e-05	4.56186837441851e-05	0	0	69.1423611111111	740.547979586001	AKT1;TP53;EGFR
415	Pertussis	3/76	2.32162594371032e-05	4.67739344541638e-05	0	0	68.1917808219178	727.65115021475	JUN;FOS;NFKB1
416	Salmonella infection	3/86	3.36455309042203e-05	6.68034454185244e-05	0	0	59.9457831325301	617.419405619512	JUN;FOS;NFKB1
417	GnRH signaling pathway	3/93	4.25279232963075e-05	8.32332213084874e-05	0	0	55.2638888888889	556.250366290256	JUN;SRC;EGFR
418	Longevity regulating pathway	3/102	5.60432753900667e-05	0.000108139841245622	0	0	50.2171717171717	491.595297394718	AKT1;TP53;NFKB1
419	Parathyroid hormone synthesis, secretion and action	3/106	6.28562020396033e-05	0.000119601384436467	0	0	48.2572815533981	466.872837290253	RXRA;FOS;EGFR
420	Sphingolipid signaling pathway	3/119	8.86934477516542e-05	0.000166452086876392	0	0	42.8211206896552	399.534953249996	AKT1;TP53;NFKB1
421	Cell cycle	3/124	0.000100227097222173	0.000185555571884293	0	0	41.0413223140496	377.911449797015	TFDP1;YWHAZ;TP53
422	Cellular senescence	3/160	0.000213023670613353	0.000389123238320392	0	0	31.5732484076433	266.923628862342	AKT1;TP53;NFKB1
423	JAK-STAT signaling pathway	3/162	0.000220964786657438	0.000398318102264065	0	0	31.1729559748428	262.398581536021	STAT3;AKT1;EGFR
424	Hepatocellular carcinoma	3/168	0.000245935691445287	0.000437573892571485	0	0	30.030303030303	249.565045722378	AKT1;TP53;EGFR
425	NOD-like receptor signaling pathway	3/178	0.000291498292605758	0.000511990590858832	0	0	28.3	230.375482387747	IKBKB;JUN;NFKB1
426	Tuberculosis	3/179	0.000296333398866321	0.000513894628413746	0	0	28.1377840909091	228.592072372104	SRC;AKT1;NFKB1
427	Transcriptional misregulation in cancer	3/186	0.000331639540224543	0.00056793271263453	0	0	27.051912568306	216.725366892502	RXRA;TP53;NFKB1
428	Thyroid cancer	2/37	0.000344393458475379	0.000582492639643542	0	0	87.6923076923077	699.234414515701	RXRA;TP53
429	Rap1 signaling pathway	3/206	0.000447196907342612	0.000747146052511437	0	0	24.3620689655172	187.892738321074	SRC;AKT1;EGFR
430	Cocaine addiction	2/49	0.00060496778435365	0.000998561282607831	0	0	65.2635024549918	483.624439330105	JUN;NFKB1
431	VEGF signaling pathway	2/59	0.000876385388751097	0.00142934283641548	0	0	53.7867746288799	378.643005972301	SRC;AKT1
432	Cytosolic DNA-sensing pathway	2/63	0.000998608973944193	0.00160952269918064	0	0	50.249684741488	347.182472321506	IKBKB;NFKB1
433	Amphetamine addiction	2/68	0.00116227019592486	0.00185152345164775	0	0	46.4312354312354	313.753507295065	JUN;FOS
434	Renal cell carcinoma	2/69	0.00119644689354031	0.00188406005074739	0	0	45.735935706085	307.729625735492	JUN;AKT1
435	RIG-I-like receptor signaling pathway	2/70	0.00123110357510169	0.00191660442941968	0	0	45.0610859728507	301.902259841425	IKBKB;NFKB1
436	Adherens junction	2/72	0.00130185432449863	0.0020039780051271	0	0	43.7692307692308	290.801264768561	SRC;EGFR
437	Gap junction	2/88	0.00193627232271913	0.00294743675791689	0	0	35.5974955277281	222.37722127868	SRC;EGFR
438	Rheumatoid arthritis	2/91	0.00206863878325295	0.00311432432204016	0	0	34.3923941227312	212.574727237538	JUN;FOS
439	NF-kappa B signaling pathway	2/95	0.00225164845488082	0.00335299824259426	0	0	32.9065343258892	200.601283173228	IKBKB;NFKB1
440	Cholinergic synapse	2/112	0.00311168886001554	0.0045838857400229	0	0	27.7972027972028	160.461845399002	AKT1;FOS
441	Platelet activation	2/124	0.00379776330812835	0.00553503801291046	0	0	25.0479192938209	139.600645376957	SRC;AKT1
442	Dopaminergic synapse	2/131	0.00422766992931221	0.0060967450559555	0	0	23.68038163387	129.439435444231	AKT1;FOS
443	Insulin signaling pathway	2/137	0.00461337924893567	0.00658367663650194	0	0	22.6210826210826	121.674158512159	IKBKB;AKT1
444	Signaling pathways regulating pluripotency of stem cells	2/139	0.0047454566771111	0.00670234602849713	0	0	22.2886019090399	119.256671395259	STAT3;AKT1
445	Phospholipase D signaling pathway	2/148	0.00536133976363902	0.00749493415937292	0	0	20.9051633298209	109.303511509538	AKT1;EGFR
446	mTOR signaling pathway	2/152	0.00564629878421815	0.00781356498422108	0	0	20.3435897435897	105.313780552168	IKBKB;AKT1
447	Wnt signaling pathway	2/158	0.00608658536130203	0.00833862194498377	0	0	19.5552268244576	99.7642759109804	JUN;TP53
448	Tight junction	2/170	0.00701294238229993	0.00951260501361475	0	0	18.1474358974359	90.0112444008536	JUN;SRC
