Node	Degree	Color	Type
TP53	25	pink	Transcription_factor	TP53	93860	bortezomib	L01XX32	9606.ENSP00000269305		Q5U0E4_HUMAN Q53GA5_HUMAN Q4FEW1_HUMAN Q16848 Q16811 Q16810 Q16809 Q16808 Q16807 Q16535 Q15088 Q15087 Q15086 P04637 Q9UQ61 Q9UBI2 Q9NZD0 Q9NPJ2 Q9NP68 Q9HAQ8 Q9BTM4 Q99659 Q8J016 Q86UG1 Q761V2_HUMAN Q6IT77_HUMAN	950	INDIRECT	0		950	INDIRECT
TP53	25	pink	Transcription_factor	TP53	5746	mitomycin C	L01DC03	9606.ENSP00000269305		Q5U0E4_HUMAN Q53GA5_HUMAN Q4FEW1_HUMAN Q16848 Q16811 Q16810 Q16809 Q16808 Q16807 Q16535 Q15088 Q15087 Q15086 P04637 Q9UQ61 Q9UBI2 Q9NZD0 Q9NPJ2 Q9NP68 Q9HAQ8 Q9BTM4 Q99659 Q8J016 Q86UG1 Q761V2_HUMAN Q6IT77_HUMAN	950	INDIRECT	0		950	INDIRECT
TP53	25	pink	Transcription_factor	TP53	3657	hydroxyurea	L01XX05	9606.ENSP00000269305		Q5U0E4_HUMAN Q53GA5_HUMAN Q4FEW1_HUMAN Q16848 Q16811 Q16810 Q16809 Q16808 Q16807 Q16535 Q15088 Q15087 Q15086 P04637 Q9UQ61 Q9UBI2 Q9NZD0 Q9NPJ2 Q9NP68 Q9HAQ8 Q9BTM4 Q99659 Q8J016 Q86UG1 Q761V2_HUMAN Q6IT77_HUMAN	950	INDIRECT	0		950	INDIRECT
TP53	25	pink	Transcription_factor	TP53	3385	5-fluorouracil	L01BC02	9606.ENSP00000269305		Q5U0E4_HUMAN Q53GA5_HUMAN Q4FEW1_HUMAN Q16848 Q16811 Q16810 Q16809 Q16808 Q16807 Q16535 Q15088 Q15087 Q15086 P04637 Q9UQ61 Q9UBI2 Q9NZD0 Q9NPJ2 Q9NP68 Q9HAQ8 Q9BTM4 Q99659 Q8J016 Q86UG1 Q761V2_HUMAN Q6IT77_HUMAN	950	INDIRECT	0		950	INDIRECT
TP53	25	pink	Transcription_factor	TP53	3310	etoposide	L01CB01	9606.ENSP00000269305		Q5U0E4_HUMAN Q53GA5_HUMAN Q4FEW1_HUMAN Q16848 Q16811 Q16810 Q16809 Q16808 Q16807 Q16535 Q15088 Q15087 Q15086 P04637 Q9UQ61 Q9UBI2 Q9NZD0 Q9NPJ2 Q9NP68 Q9HAQ8 Q9BTM4 Q99659 Q8J016 Q86UG1 Q761V2_HUMAN Q6IT77_HUMAN	950	INDIRECT	0		950	INDIRECT
EGFR	19	blue	Kinase	EGFR	123631	gefitinib	L01XE02	9606.ENSP00000275493	D011958	Q59FL8_HUMAN Q4H1F3_HUMAN Q14225 P06268 P00533 O00688 O00732 Q9UMG5 Q9UMD8 Q9UMD7 Q9H3C9 Q9H3C8_HUMAN Q9H2C9 Q9GZX1 Q9BZS2 Q92795 Q8WZA5_HUMAN Q75MF2_HUMAN Q68GS6_HUMAN Q68GS5_HUMAN	950	DIRECT	744	DIRECT	950	DIRECT
EGFR	19	blue	Kinase	EGFR	5376	tamoxifen	L02BA01	9606.ENSP00000275493	D017978	Q59FL8_HUMAN Q4H1F3_HUMAN Q14225 P06268 P00533 O00688 O00732 Q9UMG5 Q9UMD8 Q9UMD7 Q9H3C9 Q9H3C8_HUMAN Q9H2C9 Q9GZX1 Q9BZS2 Q92795 Q8WZA5_HUMAN Q75MF2_HUMAN Q68GS6_HUMAN Q68GS5_HUMAN	0		159	INDIRECT	159	INDIRECT
EGFR	19	blue	Kinase	EGFR	5291	imatinib	L01XE01	9606.ENSP00000275493	D011505	Q59FL8_HUMAN Q4H1F3_HUMAN Q14225 P06268 P00533 O00688 O00732 Q9UMG5 Q9UMD8 Q9UMD7 Q9H3C9 Q9H3C8_HUMAN Q9H2C9 Q9GZX1 Q9BZS2 Q92795 Q8WZA5_HUMAN Q75MF2_HUMAN Q68GS6_HUMAN Q68GS5_HUMAN	0		94	DIRECT	160	DIRECT
EGFR	19	blue	Kinase	EGFR	5040	rapamycin	L04AA10	9606.ENSP00000275493	D017978	Q59FL8_HUMAN Q4H1F3_HUMAN Q14225 P06268 P00533 O00688 O00732 Q9UMG5 Q9UMD8 Q9UMD7 Q9H3C9 Q9H3C8_HUMAN Q9H2C9 Q9GZX1 Q9BZS2 Q92795 Q8WZA5_HUMAN Q75MF2_HUMAN Q68GS6_HUMAN Q68GS5_HUMAN	0		159	INDIRECT	159	INDIRECT
EGFR	19	blue	Kinase	EGFR	3461	gemcitabine	L01BC05	9606.ENSP00000275493		Q59FL8_HUMAN Q4H1F3_HUMAN Q14225 P06268 P00533 O00688 O00732 Q9UMG5 Q9UMD8 Q9UMD7 Q9H3C9 Q9H3C8_HUMAN Q9H2C9 Q9GZX1 Q9BZS2 Q92795 Q8WZA5_HUMAN Q75MF2_HUMAN Q68GS6_HUMAN Q68GS5_HUMAN	950	INDIRECT	0		950	INDIRECT
EGFR	19	blue	Kinase	EGFR	3143	docetaxel	L01CD02	9606.ENSP00000275493		Q59FL8_HUMAN Q4H1F3_HUMAN Q14225 P06268 P00533 O00688 O00732 Q9UMG5 Q9UMD8 Q9UMD7 Q9H3C9 Q9H3C8_HUMAN Q9H2C9 Q9GZX1 Q9BZS2 Q92795 Q8WZA5_HUMAN Q75MF2_HUMAN Q68GS6_HUMAN Q68GS5_HUMAN	950	INDIRECT	0		950	INDIRECT
SRC	15	blue	Kinase	SRC	5291	imatinib	L01XE01	9606.ENSP00000353950	D011505	Q9H7V3_HUMAN Q9H5A8 Q86VB9 Q76P87_HUMAN Q71UK5_HUMAN P12931	0		94	DIRECT	94	DIRECT
CTNNB1	13	pink	Transcription_factor	CTNNB1	5352	sulindac	M01AB02	9606.ENSP00000344456		Q9H391 Q8NI94 Q8NEW9 P35222	950	INDIRECT	0		950	INDIRECT
ERBB3	13	blue	Kinase	ERBB3	123631	gefitinib	L01XE02	9606.ENSP00000267101		P21860 Q9NNX2_HUMAN Q9BUD7_HUMAN	950	INDIRECT	0		950	INDIRECT
ERBB3	13	blue	Kinase	ERBB3	5376	tamoxifen	L02BA01	9606.ENSP00000267101	D017978	P21860 Q9NNX2_HUMAN Q9BUD7_HUMAN	0		159	INDIRECT	159	INDIRECT
ERBB3	13	blue	Kinase	ERBB3	5291	imatinib	L01XE01	9606.ENSP00000267101	D011505	P21860 Q9NNX2_HUMAN Q9BUD7_HUMAN	0		94	DIRECT	160	DIRECT
ERBB3	13	blue	Kinase	ERBB3	5040	rapamycin	L04AA10	9606.ENSP00000267101	D017978	P21860 Q9NNX2_HUMAN Q9BUD7_HUMAN	0		159	INDIRECT	159	INDIRECT
HDAC2	10	pink	Transcription_factor	HDAC2	3121	valproic acid	N03AG01	9606.ENSP00000347104	D006655	Q92769 Q8NEH4 Q5SZ86_HUMAN Q5SZ86 Q5SRI8	0		412	DIRECT	412	DIRECT
ERBB2	8	green	Interacting_protein	ERBB2	5376	tamoxifen	L02BA01	9606.ENSP00000269571	D017978	Q4H1F2_HUMAN Q4H1F1_HUMAN Q14256 P04626 Q9UMK4 Q9NP09_HUMAN Q8WYV0_HUMAN Q6LDV1	950	INDIRECT	159	INDIRECT	950	INDIRECT
ERBB2	8	green	Interacting_protein	ERBB2	5291	imatinib	L01XE01	9606.ENSP00000269571	D011505	Q4H1F2_HUMAN Q4H1F1_HUMAN Q14256 P04626 Q9UMK4 Q9NP09_HUMAN Q8WYV0_HUMAN Q6LDV1	0		94	DIRECT	160	DIRECT
ERBB2	8	green	Interacting_protein	ERBB2	5040	rapamycin	L04AA10	9606.ENSP00000269571	D017978	Q4H1F2_HUMAN Q4H1F1_HUMAN Q14256 P04626 Q9UMK4 Q9NP09_HUMAN Q8WYV0_HUMAN Q6LDV1	0		159	INDIRECT	159	INDIRECT
FYN	8	blue	Kinase	FYN	5291	imatinib	L01XE01	9606.ENSP00000321899	D011505	P06241 Q8N5D7_HUMAN Q5R3A7_HUMAN Q5R3A6_HUMAN Q16248_HUMAN	0		94	DIRECT	94	DIRECT
HDAC1	7	pink	Transcription_factor	HDAC1	3121	valproic acid	N03AG01	9606.ENSP00000271095	D006655	Q5HYD4_HUMAN Q13547 Q92534 Q6IT96_HUMAN	0		412	DIRECT	412	DIRECT
ESR1	7	blue	Kinase	ESR1	104741	fulvestrant	L02BA03	9606.ENSP00000206249		Q5TFI3_HUMAN Q14276 Q14268_HUMAN Q13511 P03372 Q9Y2W8_HUMAN Q9UIS7 Q9UE35_HUMAN Q9UDZ7 Q9UBT1_HUMAN Q9NU51 Q9H2M2_HUMAN Q9H2M1_HUMAN Q6MZQ9_HUMAN	950	DIRECT	0		950	DIRECT
ESR1	7	blue	Kinase	ESR1	66408	moxestrol	G03CB04	9606.ENSP00000206249		Q5TFI3_HUMAN Q14276 Q14268_HUMAN Q13511 P03372 Q9Y2W8_HUMAN Q9UIS7 Q9UE35_HUMAN Q9UDZ7 Q9UBT1_HUMAN Q9NU51 Q9H2M2_HUMAN Q9H2M1_HUMAN Q6MZQ9_HUMAN	950	DIRECT	0		950	DIRECT
ESR1	7	blue	Kinase	ESR1	40976	Implanon	G03AC08	9606.ENSP00000206249	D011987	Q5TFI3_HUMAN Q14276 Q14268_HUMAN Q13511 P03372 Q9Y2W8_HUMAN Q9UIS7 Q9UE35_HUMAN Q9UDZ7 Q9UBT1_HUMAN Q9NU51 Q9H2M2_HUMAN Q9H2M1_HUMAN Q6MZQ9_HUMAN	0		263	DIRECT	263	DIRECT
ESR1	7	blue	Kinase	ESR1	21630	octyl methoxycinnamate	D02BA02	9606.ENSP00000206249		Q5TFI3_HUMAN Q14276 Q14268_HUMAN Q13511 P03372 Q9Y2W8_HUMAN Q9UIS7 Q9UE35_HUMAN Q9UDZ7 Q9UBT1_HUMAN Q9NU51 Q9H2M2_HUMAN Q9H2M1_HUMAN Q6MZQ9_HUMAN	950	DIRECT_IRRELEVANT	0		950	DIRECT_IRRELEVANT
ESR1	7	blue	Kinase	ESR1	5516	toremifene	L02BA02	9606.ENSP00000206249		Q5TFI3_HUMAN Q14276 Q14268_HUMAN Q13511 P03372 Q9Y2W8_HUMAN Q9UIS7 Q9UE35_HUMAN Q9UDZ7 Q9UBT1_HUMAN Q9NU51 Q9H2M2_HUMAN Q9H2M1_HUMAN Q6MZQ9_HUMAN	950	DIRECT	0		950	DIRECT
ESR1	7	blue	Kinase	ESR1	5470	tibolone	G03DC05	9606.ENSP00000206249		Q5TFI3_HUMAN Q14276 Q14268_HUMAN Q13511 P03372 Q9Y2W8_HUMAN Q9UIS7 Q9UE35_HUMAN Q9UDZ7 Q9UBT1_HUMAN Q9NU51 Q9H2M2_HUMAN Q9H2M1_HUMAN Q6MZQ9_HUMAN	950	INDIRECT	0		950	INDIRECT
ESR1	7	blue	Kinase	ESR1	5376	tamoxifen	L02BA01	9606.ENSP00000206249	D011960	Q5TFI3_HUMAN Q14276 Q14268_HUMAN Q13511 P03372 Q9Y2W8_HUMAN Q9UIS7 Q9UE35_HUMAN Q9UDZ7 Q9UBT1_HUMAN Q9NU51 Q9H2M2_HUMAN Q9H2M1_HUMAN Q6MZQ9_HUMAN	950	DIRECT	573	DIRECT	950	DIRECT
ESR1	7	blue	Kinase	ESR1	5267	spironolactone	C03DA01	9606.ENSP00000206249	D011987	Q5TFI3_HUMAN Q14276 Q14268_HUMAN Q13511 P03372 Q9Y2W8_HUMAN Q9UIS7 Q9UE35_HUMAN Q9UDZ7 Q9UBT1_HUMAN Q9NU51 Q9H2M2_HUMAN Q9H2M1_HUMAN Q6MZQ9_HUMAN	0		263	DIRECT	263	DIRECT
ESR1	7	blue	Kinase	ESR1	5035	raloxifene	G03XC01	9606.ENSP00000206249	D011960	Q5TFI3_HUMAN Q14276 Q14268_HUMAN Q13511 P03372 Q9Y2W8_HUMAN Q9UIS7 Q9UE35_HUMAN Q9UDZ7 Q9UBT1_HUMAN Q9NU51 Q9H2M2_HUMAN Q9H2M1_HUMAN Q6MZQ9_HUMAN	950	DIRECT	573	DIRECT	950	DIRECT
ESR1	7	blue	Kinase	ESR1	4766	phenol red	V04CH03	9606.ENSP00000206249		Q5TFI3_HUMAN Q14276 Q14268_HUMAN Q13511 P03372 Q9Y2W8_HUMAN Q9UIS7 Q9UE35_HUMAN Q9UDZ7 Q9UBT1_HUMAN Q9NU51 Q9H2M2_HUMAN Q9H2M1_HUMAN Q6MZQ9_HUMAN	950	DIRECT	0		950	DIRECT
ESR1	7	blue	Kinase	ESR1	4196	mifepristone	G03XB01	9606.ENSP00000206249	D011987	Q5TFI3_HUMAN Q14276 Q14268_HUMAN Q13511 P03372 Q9Y2W8_HUMAN Q9UIS7 Q9UE35_HUMAN Q9UDZ7 Q9UBT1_HUMAN Q9NU51 Q9H2M2_HUMAN Q9H2M1_HUMAN Q6MZQ9_HUMAN	950	DIRECT_IRRELEVANT	263	DIRECT	950	DIRECT_IRRELEVANT
ESR1	7	blue	Kinase	ESR1	3397	flutamide	L02BB01	9606.ENSP00000206249		Q5TFI3_HUMAN Q14276 Q14268_HUMAN Q13511 P03372 Q9Y2W8_HUMAN Q9UIS7 Q9UE35_HUMAN Q9UDZ7 Q9UBT1_HUMAN Q9NU51 Q9H2M2_HUMAN Q9H2M1_HUMAN Q6MZQ9_HUMAN	950	INDIRECT	0		950	INDIRECT
ESR1	7	blue	Kinase	ESR1	3285	estrogen	G03CA01 L02AA03	9606.ENSP00000206249		Q5TFI3_HUMAN Q14276 Q14268_HUMAN Q13511 P03372 Q9Y2W8_HUMAN Q9UIS7 Q9UE35_HUMAN Q9UDZ7 Q9UBT1_HUMAN Q9NU51 Q9H2M2_HUMAN Q9H2M1_HUMAN Q6MZQ9_HUMAN	950	DIRECT	0		950	DIRECT
ESR1	7	blue	Kinase	ESR1	3054	diethylstilbestrol	G03CB02 G03CC05 L02AA01	9606.ENSP00000206249	D011960	Q5TFI3_HUMAN Q14276 Q14268_HUMAN Q13511 P03372 Q9Y2W8_HUMAN Q9UIS7 Q9UE35_HUMAN Q9UDZ7 Q9UBT1_HUMAN Q9NU51 Q9H2M2_HUMAN Q9H2M1_HUMAN Q6MZQ9_HUMAN	950	DIRECT	573	DIRECT	950	DIRECT
ESR1	7	blue	Kinase	ESR1	2949	danazol	G03XA01	9606.ENSP00000206249		Q5TFI3_HUMAN Q14276 Q14268_HUMAN Q13511 P03372 Q9Y2W8_HUMAN Q9UIS7 Q9UE35_HUMAN Q9UDZ7 Q9UBT1_HUMAN Q9NU51 Q9H2M2_HUMAN Q9H2M1_HUMAN Q6MZQ9_HUMAN	950	INDIRECT	0		950	INDIRECT
ESR1	7	blue	Kinase	ESR1	2800	clomiphene citrate	G03GB02	9606.ENSP00000206249		Q5TFI3_HUMAN Q14276 Q14268_HUMAN Q13511 P03372 Q9Y2W8_HUMAN Q9UIS7 Q9UE35_HUMAN Q9UDZ7 Q9UBT1_HUMAN Q9NU51 Q9H2M2_HUMAN Q9H2M1_HUMAN Q6MZQ9_HUMAN	950	DIRECT	0		950	DIRECT
IGF1R	7	blue	Kinase	IGF1R	5376	tamoxifen	L02BA01	9606.ENSP00000268035	D017978	P08069	0		159	INDIRECT	159	INDIRECT
IGF1R	7	blue	Kinase	IGF1R	5300	streptozotocin	L01AD04	9606.ENSP00000268035	D017526	P08069	0		950	INDIRECT	950	INDIRECT
IGF1R	7	blue	Kinase	IGF1R	5291	imatinib	L01XE01	9606.ENSP00000268035	D011505	P08069	0		94	DIRECT	160	DIRECT
IGF1R	7	blue	Kinase	IGF1R	5040	rapamycin	L04AA10	9606.ENSP00000268035	D017978	P08069	0		159	INDIRECT	159	INDIRECT
