	Term	Type	Overlap	P.value	Adjusted.P.value	Genes
1	CDK12	human kinase ARCHS4 coexpression	36/299	4.23562918768612e-14	1.96533194308636e-11	NFAT5;ZNF592;UBR4;UBP1;FOXK2;BAZ2A;TCF20;YBX1;CHD2;NR2C2;AFF1;PHF8;ELK4;ZNF609;LARP1;POLR2A;ATXN7;SIN3A;HIVEP1;EP400;UBTF;PLAGL2;ZNF646;WHSC1;MTA2;RREB1;ZNF142;HELZ;ASH1L;GATAD2A;SP1;ZNF318;ZNF777;PRR12;ZNF598;RCOR1
2	AKT2	human kinase ARCHS4 coexpression	35/299	2.23956439440528e-13	3.46385959668017e-11	ZNF512B;ZNF592;SRCAP;DOT1L;MAZ;AKAP8L;UBR4;WIZ;BAZ2A;CENPB;MTA1;DVL1;SNAPC4;ZNF768;UBTF;DVL3;ZNF787;CIC;MTA2;MBD3;ESRRA;CIZ1;SF3A2;MINK1;PBX2;ZBTB12;KLF16;NCOR2;ERF;ZNF316;ZNF777;PRR12;ZNF598;SLC2A4RG;ANAPC2
3	MAP2K7	human kinase ARCHS4 coexpression	35/299	2.23956439440528e-13	3.46385959668017e-11	ZNF512B;ZNF592;SRCAP;SRF;DOT1L;MAZ;CXXC1;WIZ;BAZ2A;CENPB;RELA;RXRA;MTA1;DVL1;UBTF;ZNF787;CIC;MBD3;ESRRA;CIZ1;SF3A2;MINK1;PBX2;KLF16;GATAD2A;NCOR2;ERF;ZNF316;MAFK;ZNF777;ZNF710;PRR12;ZNF598;SLC2A4RG;ANAPC2
4	TRIB1	human kinase ARCHS4 coexpression	34/299	1.14511419462522e-12	1.32833246576526e-10	ZNF592;SRCAP;PPP1R10;SRF;UBR4;BAZ2A;HOXA13;RELA;AFF1;MYC;ZNF646;RREB1;JUND;TIPARP;ZBTB10;OVOL1;ETV3;KLF4;NFKB1;TBX3;FOSL2;SMAD7;NCOR2;NR4A2;AR;KLF6;NR4A3;BHLHE40;ERF;FOSB;MAFK;ZNF710;ATF3;ANAPC2
5	CSNK1E	human kinase ARCHS4 coexpression	31/299	1.24219018886707e-10	1.15275249526864e-08	ZNF512B;FOXC1;SRCAP;MAZ;FOXK2;WIZ;HOXD13;MLLT1;YBX1;HOXD11;LARP1;MTA1;ZNF629;SIX5;ZNF703;DVL1;SNAPC4;ZNF768;DVL3;WHSC1;CIC;MBD3;SF3A2;ZNF282;ZBTB12;NCOR2;ERF;ZNF777;PRR12;ZNF598;ATF4
6	STK11	human kinase ARCHS4 coexpression	30/299	5.5103525498437e-10	4.26133930521246e-08	ZNF512B;SRF;MAZ;AKAP8L;CENPB;RXRA;MTA1;DVL1;ZNF768;UBTF;ZNF646;ZNF787;E2F4;CIC;MTA2;MBD3;ESRRA;SF3A2;ZNF282;MINK1;PBX2;KLF16;GATAD2A;ERF;ZNF316;ZNF777;PRR12;ZNF598;SLC2A4RG;ANAPC2
7	LATS1	human kinase ARCHS4 coexpression	29/299	2.353857271496e-09	1.09218977397414e-07	NFAT5;ZCCHC6;SRCAP;ZBTB1;UBR4;UBP1;PRDM2;CHD2;NR2C2;PRDM10;RLF;AFF4;AFF1;ELK4;ATXN7;ZNF407;ZNF460;ZNF140;MGA;ZBTB37;HELZ;ASH1L;NCOR1;CREB1;RFX7;ZNF318;ZNF416;ZNF780A;ZNF236
8	CDK16	human kinase ARCHS4 coexpression	29/299	2.353857271496e-09	1.09218977397414e-07	ZNF512B;SRCAP;MAZ;WIZ;MLLT1;YBX1;ELK1;CENPB;MTA1;ZNF703;HSF1;DVL1;ZNF768;E2F1;DVL3;CIC;MBD3;CIZ1;SF3A2;MINK1;ZBTB12;NCOR2;ERF;ZNF777;PRR12;ZNF598;SLC2A4RG;ATF4;ANAPC2
9	GSK3A	human kinase ARCHS4 coexpression	29/299	2.353857271496e-09	1.09218977397414e-07	SRCAP;SRF;MAZ;AKAP8L;WIZ;MLLT1;ELK1;CENPB;MTA1;DVL1;ZNF768;UBTF;ZNF787;CIC;MBD3;CIZ1;SF3A2;ZNF282;MINK1;PBX2;KLF16;GATAD2A;NCOR2;ERF;ZNF316;ZNF777;PRR12;ZNF598;ANAPC2
10	WNK1	human kinase ARCHS4 coexpression	29/299	2.353857271496e-09	1.09218977397414e-07	NFAT5;ZNF592;SRCAP;UBR4;UBP1;BAZ2A;TCF20;NR2C2;AFF1;ELK4;MECP2;ZNF609;LARP1;POLR2A;EP400;UBTF;DVL3;HIVEP2;WHSC1;CIC;MINK1;PBX2;ASH1L;GATAD2B;NCOR2;KAT2B;SP1;PRR12;TAF1
11	SIK1	human kinase ARCHS4 coexpression	28/299	9.67287942808241e-09	2.99214403642016e-07	ZNF331;CREBZF;HOXC13;ZXDA;MYC;ZXDB;BRD9;MTA2;RREB1;KLF11;JUN;JUND;BRPF1;TIPARP;MINK1;ETV3;KLF4;FOSL2;NR4A2;KLF6;NR4A3;MAFG;ID1;BHLHE40;FOSB;MAFK;ATF3;ANAPC2
12	CDK11B	human kinase ARCHS4 coexpression	28/299	9.67287942808241e-09	2.99214403642016e-07	SRCAP;DOT1L;MAZ;AKAP8L;BAZ2A;YBX1;MTA1;POLR2A;DVL1;UBTF;ZNF646;E2F4;CIC;MBD3;CIZ1;SF3A2;MINK1;PBX2;KLF16;GATAD2A;NCOR2;ERF;ZNF316;ZNF777;PRR12;ZNF598;SLC2A4RG;ANAPC2
13	MAP2K2	human kinase ARCHS4 coexpression	28/299	9.67287942808241e-09	2.99214403642016e-07	MAZ;WIZ;MLLT1;CENPB;MTA1;HSF1;DVL1;ZNF768;ZNF787;CIC;MTA2;MBD3;ESRRA;CIZ1;SF3A2;ZNF282;MINK1;PBX2;KLF16;GATAD2A;NCOR2;ERF;ZNF316;ZNF777;PRR12;ZNF598;SLC2A4RG;ANAPC2
14	TAOK2	human kinase ARCHS4 coexpression	28/299	9.67287942808241e-09	2.99214403642016e-07	ZNF512B;SRCAP;MAZ;AKAP8L;WIZ;CENPB;MTA1;DVL1;ZNF768;UBTF;DVL3;ZNF646;CIC;MTA2;MBD3;SF3A2;MINK1;PBX2;KLF16;NCOR2;ERF;ZNF316;MAFK;ZNF777;PRR12;ZNF598;SLC2A4RG;ANAPC2
15	TLK2	human kinase ARCHS4 coexpression	28/299	9.67287942808241e-09	2.99214403642016e-07	NFAT5;PRDM4;UBR4;UBP1;FOXK2;BAZ2A;TCF20;YBX1;CHD2;NR2C2;AFF4;CHD1;GPATCH8;ELK4;ZNF609;POLR2A;ATXN7;UBTF;PLAGL2;WHSC1;MGA;HELZ;ASH1L;GATAD2B;GATAD2A;SP1;MAFG;RCOR1
16	PKN1	human kinase ARCHS4 coexpression	27/299	3.81983302819025e-08	8.44001202419178e-07	MAZ;AKAP8L;CENPB;MTA1;HSF1;DVL1;ZNF768;UBTF;ZNF787;CIC;MTA2;CCDC71;MBD3;CIZ1;SF3A2;MINK1;PBX2;KLF16;GATAD2A;NCOR2;ERF;ZNF316;ZNF777;PRR12;ZNF598;SLC2A4RG;ANAPC2
17	CLK2	human kinase ARCHS4 coexpression	27/299	3.81983302819025e-08	8.44001202419178e-07	ZNF512B;CREBZF;SRCAP;SRF;DOT1L;MAZ;AKAP8L;UBP1;BAZ2A;MTA1;SNAPC4;UBTF;DVL3;ZNF646;E2F4;CIC;CIZ1;SF3A2;MINK1;PBX2;TBX19;NCOR2;ERF;ZNF316;PRR12;ZNF598;ANAPC2
18	IRAK1	human kinase ARCHS4 coexpression	27/299	3.81983302819025e-08	8.44001202419178e-07	ZNF512B;MAZ;WIZ;YBX1;ELK1;CENPB;MTA1;HSF1;DVL1;ZNF768;UBTF;E2F1;ZNF787;MTA2;MBD3;ESRRA;CIZ1;ZNF282;KLF16;GATAD2A;NCOR2;ERF;MAFK;ZNF777;ZNF598;SLC2A4RG;ANAPC2
19	STK35	human kinase ARCHS4 coexpression	27/299	3.81983302819025e-08	8.44001202419178e-07	ZNF512B;ZNF592;SRCAP;SRF;MAZ;UBR4;FOXK2;BAZ2A;TCF20;PHF8;LARP1;MTA1;POLR2A;UBTF;PLAGL2;ZNF646;WHSC1;MINK1;PBX2;ZBTB12;KLF16;GATAD2A;SP1;MAFG;ERF;PRR12;ATF4
20	ULK1	human kinase ARCHS4 coexpression	27/299	3.81983302819025e-08	8.44001202419178e-07	ZNF512B;ZNF592;SRCAP;MAZ;AKAP8L;WIZ;BAZ2A;MLLT1;CENPB;RXRA;MTA1;DVL1;DVL3;CIZ1;SF3A2;MINK1;PBX2;KLF16;NCOR2;ERF;ZNF316;MAFK;ZNF710;PRR12;ZNF598;SLC2A4RG;ANAPC2
21	SMG1	human kinase ARCHS4 coexpression	27/299	3.81983302819025e-08	8.44001202419178e-07	NFAT5;SRCAP;UBR4;BAZ2A;TCF20;PRDM2;RORA;IKZF2;CHD2;NR2C2;AFF1;ELK4;ZNF609;ATXN7;ZNF407;HIVEP1;EP400;HIVEP2;RREB1;MGA;ZBTB37;HELZ;ASH1L;NCOR1;SP1;REL;TAF1
22	AKT1	human kinase ARCHS4 coexpression	25/299	5.26212658692507e-07	9.04306198641938e-06	ZNF512B;SRF;MAZ;WIZ;CENPB;RXRA;MTA1;DVL1;ZNF768;UBTF;DVL3;CIC;MTA2;CIZ1;MINK1;PBX2;KLF16;GATAD2A;NCOR2;ERF;ZNF316;PRR12;ZNF598;SLC2A4RG;ANAPC2
23	PDPK1	human kinase ARCHS4 coexpression	25/299	5.26212658692507e-07	9.04306198641938e-06	ZNF512B;NFAT5;ZNF592;SRCAP;MAZ;UBR4;BAZ2A;MECP2;RXRA;POLR2A;UBTF;DVL3;HIVEP2;CIC;ESRRA;MLXIP;MINK1;PBX2;FOXN3;KLF16;NCOR2;ZNF316;ZNF710;PRR12;ANAPC2
24	MAPKAPK2	human kinase ARCHS4 coexpression	25/299	5.26212658692507e-07	9.04306198641938e-06	SPI1;ZNF592;SRF;DOT1L;CENPB;RELA;RELB;RXRA;ZNF787;CIC;MSC;ESRRA;MINK1;PBX2;NFKB1;KLF16;FOSL2;NCOR2;MAFG;ERF;ZNF316;MAFK;ZNF710;ZNF598;ANAPC2
25	CSNK1D	human kinase ARCHS4 coexpression	25/299	5.26212658692507e-07	9.04306198641938e-06	ZNF512B;SRCAP;MAZ;AKAP8L;BAZ2A;MLLT1;CENPB;RELA;MTA1;POLR2A;ZNF768;UBTF;ZNF646;CIC;SF3A2;MINK1;PBX2;KLF16;NCOR2;ERF;ZNF316;MAFK;PRR12;ZNF598;ANAPC2
26	CDK13	human kinase ARCHS4 coexpression	25/299	5.26212658692507e-07	9.04306198641938e-06	NFAT5;ZNF592;SRCAP;UBR4;UBP1;BAZ2A;TCF20;CHD2;NR2C2;AFF4;CHD1;AFF1;ZBTB40;ELK4;ZNF609;ZNF407;UBTF;HIVEP2;RREB1;MGA;ZBTB37;ASH1L;NCOR2;SP1;TAF1
27	DYRK1A	human kinase ARCHS4 coexpression	25/299	5.26212658692507e-07	9.04306198641938e-06	NFAT5;ZNF592;UBR4;UBP1;BAZ2A;TCF20;PRDM2;CHD2;NR2C2;BACH1;CHD1;AFF1;ELK4;ATXN7;ZNF407;UBTF;HIVEP2;PBX2;ASH1L;FOXN3;RUNX1;FOSL2;KAT2B;SP1;RBAK
28	PKN3	human kinase ARCHS4 coexpression	23/299	6.09245715816129e-06	9.74793145305806e-05	TCF19;MBD3;ZNF512B;CIZ1;SF3A2;ZNF282;MAZ;TRMT1;ZBTB12;YBX1;GATAD2A;MTA1;HSF1;DVL1;SNAPC4;ERF;ZNF768;E2F1;MTA2;DUS3L;ZNF598;SLC2A4RG;ANAPC2
29	ADCK2	human kinase ARCHS4 coexpression	23/299	6.09245715816129e-06	9.74793145305806e-05	MBD3;ESRRA;ZNF282;TSHZ1;MINK1;MAZ;AKAP8L;ELK1;CENPB;KLF16;DVL1;SNAPC4;ZNF768;ZNF316;ZNF646;ZNF777;ZNF787;ZNF598;ZNF653;SLC2A4RG;ATF4;HMX1;ANAPC2
30	MARK2	human kinase ARCHS4 coexpression	22/299	1.93544557710812e-05	0.000249457429938379	ESRRA;SPI1;ZNF592;SRCAP;MINK1;MAZ;PBX2;BAZ2A;AFF1;KLF16;GATAD2A;NCOR2;AR;RXRA;ERF;UBTF;ZNF316;ZNF777;ZNF710;PRR12;CIC;ANAPC2
31	PSKH1	human kinase ARCHS4 coexpression	22/299	1.93544557710812e-05	0.000249457429938379	ESRRA;ZNF512B;CIZ1;MINK1;MAZ;PBX2;CENPB;RELA;KLF16;NCOR2;HSF1;DVL1;ERF;ZNF768;UBTF;DVL3;E2F4;PRR12;CIC;CCDC71;SLC2A4RG;ANAPC2
32	CLK1	human kinase ARCHS4 coexpression	22/299	1.93544557710812e-05	0.000249457429938379	ZNF331;JUN;ZCCHC6;KLF12;JUND;BCL11B;ZBTB25;ZNF292;ZBTB1;ZBTB43;PRDM2;FOS;CHD2;BACH1;CHD1;NR4A2;ELF1;KLF6;ATXN7;ZNF800;FOSB;RBM6
33	PAK4	human kinase ARCHS4 coexpression	22/299	1.93544557710812e-05	0.000249457429938379	MBD3;ZNF512B;SF3A2;MAZ;FOXK2;WIZ;ZBTB12;HOXC13;FOXP4;CENPB;NR2F6;NCOR2;MTA1;SIX5;ZNF703;HSF1;DVL1;ERF;ZNF768;PRR12;ZNF598;SLC2A4RG
34	EIF2AK2	human kinase ARCHS4 coexpression	22/299	1.93544557710812e-05	0.000249457429938379	NFAT5;ZBTB38;MGA;ZBTB37;UBR4;TCF20;HELZ;ASH1L;IKZF2;NR3C1;NR2C2;ARNTL2;NFKB1;AFF1;PML;RUNX1;ELK4;ATXN7;SP1;ZNF318;IRF2;HIVEP1
35	EIF2AK3	human kinase ARCHS4 coexpression	22/299	1.93544557710812e-05	0.000249457429938379	ZBTB38;ZBTB1;TFEB;ZBTB32;PRDM2;PAX5;IKZF2;NR3C1;CHD2;IKZF3;NFKB1;FOSL2;ELK4;ELF1;NR4A3;IRF4;ZFAT;ZNF318;BHLHE40;REL;ZNF267;ATF4
36	SCYL1	human kinase ARCHS4 coexpression	22/299	1.93544557710812e-05	0.000249457429938379	ESRRA;ZNF512B;CIZ1;MINK1;MAZ;WIZ;ELK1;CENPB;RELA;KLF16;NCOR2;HSF1;DVL1;ERF;ZNF768;MAFK;ZNF777;CIC;ZNF598;CCDC71;SLC2A4RG;ANAPC2
37	RPS6KA4	human kinase ARCHS4 coexpression	21/299	5.86123178468872e-05	0.000697336294383478	MBD3;ESRRA;CIZ1;MINK1;MAZ;CENPB;RELA;KLF16;GATAD2A;NCOR2;HSF1;DVL1;ERF;ZNF316;MAFK;ZNF787;CIC;MTA2;ZNF598;SLC2A4RG;ANAPC2
38	TRIB3	human kinase ARCHS4 coexpression	21/299	5.86123178468872e-05	0.000697336294383478	ZNF512B;ZNF282;MAZ;CEBPG;FOXK2;ELK1;CENPB;KLF16;ISL2;DDIT3;HSF1;DVL1;ERF;ZNF768;MAFK;ZNF777;ZNF787;ZNF598;MET;SLC2A4RG;ATF4
39	ABL1	human kinase ARCHS4 coexpression	21/299	5.86123178468872e-05	0.000697336294383478	ZNF512B;CIZ1;MINK1;MAZ;UBR4;WIZ;ZBTB12;MLLT1;YBX1;CENPB;GATAD2A;NCOR2;LARP1;MTA1;DVL1;ERF;UBTF;DVL3;ZNF777;PRR12;CIC
40	MARK3	human kinase ARCHS4 coexpression	20/299	0.000168921698773343	0.00182278298211235	ZNF484;NFAT5;ZBTB37;AKAP8L;UBR4;CHD6;ASH1L;CHD2;NR2C2;AFF4;GPATCH8;PHF21A;MECP2;KAT2B;ZNF609;ELF2;MXI1;BDP1;RCOR1;ZNF696
41	HIPK1	human kinase ARCHS4 coexpression	20/299	0.000168921698773343	0.00182278298211235	ZCCHC6;ZNF592;UBR4;BAZ2A;HELZ;CHD2;ETV3;NR2C2;AFF1;FOSL2;ELK4;KAT2B;ZNF609;CUX1;ATXN7;SP1;ZNF646;HIVEP2;RREB1;RCOR1
42	TRPM7	human kinase ARCHS4 coexpression	20/299	0.000168921698773343	0.00182278298211235	ZNF562;NFAT5;ZBTB25;MGA;ZBTB37;UBR4;ZBTB10;HELZ;ASH1L;ZNF35;CHD2;NR2C2;ELK4;ATXN7;ZNF639;ZNF506;POGZ;REL;ZNF445;RREB1
43	FASTK	human kinase ARCHS4 coexpression	20/299	0.000168921698773343	0.00182278298211235	MBD3;ESRRA;ZNF512B;CIZ1;SF3A2;MINK1;MAZ;CENPB;KLF16;HSF1;DVL1;ERF;ZNF768;ZNF316;MAFK;ZNF787;CIC;ZNF598;SLC2A4RG;ANAPC2
44	SGK1	human kinase ARCHS4 coexpression	19/299	0.000462475530545868	0.00412670473410159	JUN;TIPARP;ETV3;KLF4;BACH1;NFKB1;FOSL2;SMAD7;NR4A2;KLF6;NR4A3;MYC;ZXDB;BHLHE40;SNAI1;FOSB;MAFK;ATF3;ZNF267
45	MARK4	human kinase ARCHS4 coexpression	19/299	0.000462475530545868	0.00412670473410159	MBD3;ZNF512B;MINK1;PBX2;WIZ;ZBTB12;MLLT1;SOX12;CENPB;KLF16;NCOR2;MTA1;DVL1;ERF;ZNF768;ZNF316;ZNF777;PRR12;CIC
46	MKNK2	human kinase ARCHS4 coexpression	19/299	0.000462475530545868	0.00412670473410159	ESRRA;ZNF592;SRF;MINK1;TFEB;ZBTB32;PBX2;BAZ2A;PAX5;KLF16;RXRA;IRF4;DVL1;UBTF;ZNF316;ZNF646;ZNF710;CIC;ANAPC2
47	CSNK1G1	human kinase ARCHS4 coexpression	19/299	0.000462475530545868	0.00412670473410159	ZNF440;NFAT5;ZNF19;ZNF460;MGA;TSC22D2;ZBTB37;ZBTB43;CHD1;CREB1;ZFAT;ZNF416;ZSCAN12;LCOR;ZNF623;PKNOX1;ZNF841;ZFPM2;CLOCK
48	CSNK1G2	human kinase ARCHS4 coexpression	19/299	0.000462475530545868	0.00412670473410159	MBD3;SPI1;SF3A2;MINK1;MAZ;AKAP8L;PBX2;KLF16;GATAD2A;MTA1;ERF;UBTF;ZNF316;ZNF646;ZNF787;PRR12;CIC;ZNF598;ANAPC2
49	NEK9	human kinase ARCHS4 coexpression	19/299	0.000462475530545868	0.00412670473410159	MLXIP;ZNF592;SRCAP;MINK1;UBR4;PBX2;BAZ2A;FOXN3;SSH1;ATXN7;SP1;ZNF768;UBTF;ZNF316;PRR12;CIC;MTA2;ZNF740;ANAPC2
50	KSR1	human kinase ARCHS4 coexpression	19/299	0.000462475530545868	0.00412670473410159	ZNF592;SRCAP;MINK1;DOT1L;AKAP8L;TFEB;UBR4;PBX2;BAZ2A;IKZF2;NCOR2;RXRA;ZXDC;ZNF316;ZNF646;ZNF710;PRR12;CIC;ANAPC2
51	MTOR	human kinase ARCHS4 coexpression	19/299	0.000462475530545868	0.00412670473410159	SRCAP;MAZ;UBR4;FOXK2;BAZ2A;TCF20;ZBTB12;YBX1;NR2C2;GATAD2A;LARP1;MTA1;DVL1;ZNF768;UBTF;WHSC1;PRR12;MTA2;ZNF598
52	PIK3CA	human kinase ARCHS4 coexpression	19/299	0.000462475530545868	0.00412670473410159	NCOA1;NFAT5;ZBTB38;ZBTB1;RORA;HELZ;ASH1L;FOXN3;NR3C1;NR2C2;BACH1;AFF4;CHD1;ELK4;KAT2B;ZNF407;ZNF800;HIVEP2;GABPA
53	RPS6KB2	human kinase ARCHS4 coexpression	18/299	0.00120050329944874	0.00928389218240357	MBD3;ESRRA;SF3A2;MAZ;KLF16;HSF1;SNAPC4;ZNF768;ZC3H18;E4F1;ZNF787;E2F4;MTA2;DUS3L;ZNF598;ZNF444;SLC2A4RG;ANAPC2
54	PIM3	human kinase ARCHS4 coexpression	18/299	0.00120050329944874	0.00928389218240357	SPI1;DOT1L;ELK1;RELA;NFKB1;KLF16;PML;FOSL2;RELB;MAFG;ZNF316;MAFK;ZNF710;ZNF787;MSC;ZNF598;ATF3;ANAPC2
55	CDK9	human kinase ARCHS4 coexpression	18/299	0.00120050329944874	0.00928389218240357	SPI1;MINK1;AKAP8L;PBX2;CENPB;RELA;KLF16;FOSL2;RELB;GATAD2A;NCOR2;MAFG;ERF;UBTF;ZNF316;MAFK;CIC;ANAPC2
56	TAOK1	human kinase ARCHS4 coexpression	18/299	0.00120050329944874	0.00928389218240357	ZNF562;NFAT5;MGA;ZBTB37;UBR4;HELZ;ASH1L;FOXN3;ZC3H6;NR2C2;AFF4;ELK4;ZNF609;HIVEP2;ZNF445;BDP1;ZNF532;TAF1
57	BRAF	human kinase ARCHS4 coexpression	18/299	0.00120050329944874	0.00928389218240357	NFAT5;ZNF460;CHD9;ZBTB37;UBR4;PRDM2;HELZ;ASH1L;CHD2;NR2C2;AFF4;GATAD2B;ELK4;ZNF609;ZNF407;POGZ;HIVEP1;HIVEP2
58	EPHB4	human kinase ARCHS4 coexpression	18/299	0.00120050329944874	0.00928389218240357	ZNF512B;ZNF282;MAZ;WIZ;ZBTB12;CENPB;NR2F6;GATAD2A;NCOR2;LARP1;MTA1;SIX5;DVL1;ERF;ZNF768;MTA2;ZNF598;SLC2A4RG
59	POMK	human kinase ARCHS4 coexpression	18/299	0.00120050329944874	0.00928389218240357	ZNF264;ZFHX3;ZNF460;ZBTB25;MGA;FOXK1;ZNF8;ELF2;ZNF506;ZNF713;ZNF548;ZNF416;ZSCAN12;ZNF426;ZNF445;BDP1;ZNF169;ZNF532
60	STK16	human kinase ARCHS4 coexpression	18/299	0.00120050329944874	0.00928389218240357	PBX2;POU2F2;CENPB;KLF16;ZBTB40;RXRA;ERF;ZNF768;ZNF316;ZNF646;ZNF205;ZNF787;ZFPM1;ZNF598;CCDC71;SLC2A4RG;ATF4;ANAPC2
61	PRKX	human kinase ARCHS4 coexpression	17/299	0.00294861742310087	0.0207296740048304	ZNF264;ZNF561;BCL11B;ZBTB24;FOXH1;TCF20;FOXN3;ZNF8;IKZF3;HIF1A;BACH2;ZNF609;MNT;SCML4;ATXN7;ZNF506;ZNF766
62	CDK19	human kinase ARCHS4 coexpression	17/299	0.00294861742310087	0.0207296740048304	HES7;ZCCHC6;FOXG1;ZBTB10;PRDM2;CTCF;ZBTB11;ZBTB5;AFF3;NR2C2;AR;ZNF609;ZNF608;CUX1;ATXN7;TCF4;RCOR1
63	MAP3K8	human kinase ARCHS4 coexpression	17/299	0.00294861742310087	0.0207296740048304	ETV3;KLF4;BACH1;NFKB1;FOSL2;RELB;NR4A2;ELF1;KLF6;NR4A3;ETV3L;BHLHE40;REL;FOSB;MSC;ATF3;ZNF267
64	STK25	human kinase ARCHS4 coexpression	17/299	0.00294861742310087	0.0207296740048304	MBD3;ESRRA;ZNF512B;MINK1;MAZ;WIZ;CENPB;NCOR2;MTA1;HSF1;ERF;ZNF768;E2F1;CIC;ZNF598;SLC2A4RG;ANAPC2
65	GAK	human kinase ARCHS4 coexpression	17/299	0.00294861742310087	0.0207296740048304	SPI1;SRCAP;MINK1;DOT1L;AKAP8L;PBX2;KLF16;RELB;NCOR2;ERF;ZNF316;ZNF646;ZNF710;PRR12;CIC;ZNF598;ANAPC2
66	ULK3	human kinase ARCHS4 coexpression	17/299	0.00294861742310087	0.0207296740048304	ESRRA;CIZ1;SF3A2;ZC3H3;MINK1;MAZ;AKAP8L;CXXC1;MTA1;EWSR1;HSF1;ZNF768;ZNF316;CIC;DUS3L;ZNF598;ANAPC2
67	STK38L	human kinase ARCHS4 coexpression	16/299	0.00683766847191022	0.0434613448077581	ZCCHC6;ZBTB38;ZBTB1;ZBTB43;IKZF2;NR3C1;BACH1;HIF1A;CHD1;NFKB1;IRF4;ZNF318;HIVEP1;ZNF800;MSC;ZNF267
68	DAPK3	human kinase ARCHS4 coexpression	16/299	0.00683766847191022	0.0434613448077581	MBD3;SRF;ELK1;CENPB;KLF16;NCOR2;HSF1;DVL1;ERF;ZNF768;ZNF316;MAFK;ZNF787;CIC;SLC2A4RG;ANAPC2
69	CLK4	human kinase ARCHS4 coexpression	16/299	0.00683766847191022	0.0434613448077581	ZNF562;ZNF440;CHD9;ZNF292;RORA;ZC3H6;CHD2;IKZF3;SCML4;ZNF529;ZNF506;ZNF713;ZNF669;ZNF548;ZNF567;CREB5
70	MAP2K6	human kinase ARCHS4 coexpression	16/299	0.00683766847191022	0.0434613448077581	CREBZF;FOXH1;ZNF180;HELZ;RNF2;PML;THAP3;ZZZ3;SNAPC4;ZNF713;ZNF669;ZKSCAN3;BRD9;E4F1;ZNF623;RBAK
71	MAP3K14	human kinase ARCHS4 coexpression	16/299	0.00683766847191022	0.0434613448077581	SPI1;TFEB;ZBTB32;BAZ2A;NFATC1;TRMT1;PAX5;IKZF3;RELA;RELB;IRF4;ZNF318;ZNF316;ZNF646;CIC;ANAPC2
72	FLT4	human kinase ARCHS4 coexpression	16/299	0.00683766847191022	0.0434613448077581	MBD3;FOXC1;SF3A2;SRCAP;MAZ;HOXD13;HOXD11;MTA1;ZFAT;TLX1;ZNF703;ZNF768;MAFK;NKX2-4;ZNF598;HMX1
73	IGF1R	human kinase ARCHS4 coexpression	16/299	0.00683766847191022	0.0434613448077581	POU2F1;MGA;UBR4;CHD6;BAZ2A;GATAD2B;AFF1;AR;ZNF609;ZNF608;LARP1;ZNF827;CUX1;POGZ;EP400;ZNF532
