	Term	Type	Overlap	P.value	Adjusted.P.value	Genes
1	NR2F6	knockdown 96h HCC515 	25/300	5.59991357887179e-07	0.00068020283604696	ZNF550;GCM1;GMEB1;GMEB2;ZNF250;DOT1L;ONECUT1;WIZ;NRF1;NPAS1;NHLH2;PKNOX1;RREB1;CCDC71;JUND;ZNF10;ZNF34;ZNF79;ETV3;NR2F6;POU6F1;IRF4;ZFP64;CLOCK;HMX1
2	GPR137	knockdown 96h HEPG2 	25/300	5.59991357887179e-07	0.00068020283604696	GMEB1;SPI1;ZBTB24;ZBTB48;MYNN;NRF1;IKZF5;ZBTB40;ELK4;YY1;TBX21;DVL3;ZNF764;RREB1;ZNF484;ZNF142;CIZ1;MGA;FOXJ2;PAX3;ZNF79;ZNF639;ZNF778;CLOCK;ANAPC2
3	FZD5	knockdown 96h HT29 	25/300	5.59991357887179e-07	0.00068020283604696	GMEB1;ONECUT1;BAZ2A;ZNF3;NRF1;ELK4;YY2;ZNF408;ZNF280B;E2F1;DPF3;ZNF668;ZKSCAN5;ZNF764;ZFP37;ZBED4;CPSF4;ZNF142;ZNF460;TBX6;ZNF35;FOXP3;ZNF639;ZFP64;LMX1B
4	CFTR	knockdown 96h HT29 	24/300	1.94160610597291e-06	0.00141504253003306	ZNF551;GMEB1;PBRM1;DLX2;GMEB2;CHD9;ZBTB43;CTCF;FOXN3;RLF;IKZF4;ARNTL2;PML;RELB;ELK4;ZNF609;ELF1;ZBTB6;SP2;SIX5;ZFP64;MSC;ATF4;ZNF574
5	GPR137	knockdown 96h PC3 	24/300	1.94160610597291e-06	0.00141504253003306	MLXIP;ZNF484;ZNF141;ZBTB25;RFX3;TBX6;GLI1;ZNF79;BACH1;AFF4;NR2C1;IKZF5;ZBTB6;ZNF529;TLX1;ZNF407;ZSCAN12;ZNF778;PKNOX1;CBLL1;RREB1;GABPA;ZNF134;ZNF343
6	EIF2AK1	knockdown 96h HA1E 	23/300	6.43711449534642e-06	0.00234568452210424	ZNF133;ESRRA;ZNF484;ZBTB39;ZNF550;CPSF4;JUN;SETDB1;DOT1L;RFX3;PAX3;ZNF3;ZNF79;TBX19;SP2;ZNF639;HSF2;ZSCAN12;ATF7;LMX1B;ZBED4;GABPA;ZNF343
7	CDK8	knockdown 96h HCC515 	23/300	6.43711449534642e-06	0.00234568452210424	ZNF771;ATF2;ZNF142;GMEB2;ZNF460;POU2F1;DOT1L;ONECUT1;ASH1L;ZNF3;IKZF2;OVOL1;ZNF79;PRDM10;ZBTB3;PML;IKZF5;RELB;ELK4;ZNF609;PLAGL2;ZNF764;ZBED4
8	NRBP1	knockdown 96h HCC515 	23/300	6.43711449534642e-06	0.00234568452210424	ZNF287;CREBZF;ATF2;KLF12;RFX3;PBX2;BRCA1;FOXP3;RUNX1;GLI2;ZNF609;YY2;SP2;ZNF507;ZXDB;ZNF280B;ZKSCAN5;WHSC1;ZC3H13;ZNF444;UNKL;ZSCAN2;ZNF343
9	STK38	knockdown 96h HCC515 	23/300	6.43711449534642e-06	0.00234568452210424	ESRRA;ARNT2;CPSF4;JUN;SRF;UBR4;CXXC1;RFX3;PBX2;BAZ2A;HOXC13;NRF1;TBX6;IKZF2;RUNX1;PHF8;ZBTB40;ZNF639;MYC;ZNF280B;HIVEP3;MAFK;RREB1
10	GPR87	knockdown 96h HT29 	23/300	6.43711449534642e-06	0.00234568452210424	ZNF177;RBPJL;ZNF440;ZNF460;EGR4;DOT1L;RFX3;PRDM13;ARID3A;NRF1;ZNF35;ZNF79;PRDM10;NR2C1;TBX19;HSF1;REL;PLAGL2;ZNF248;ZNF576;ZNF202;SLC2A4RG;ZNF432
11	WEE1	knockdown 96h A549 	22/300	2.03766961464802e-05	0.00436780475045729	PRDM8;ZNF771;ZNF142;GMEB1;FOXJ2;BAZ2A;TCF20;BRCA1;NRF1;IKZF2;POU3F1;IKZF4;PHF8;SSH1;ELK4;SP2;ZNF639;MYC;ZNF280B;ZFP64;RREB1;HMX1
12	STK10	knockdown 96h HA1E 	22/300	2.03766961464802e-05	0.00436780475045729	RBPJL;SRCAP;SETDB1;DOT1L;RFX3;PAX3;PRDM2;TBX6;IKZF3;IKZF4;POU6F1;ZBTB40;ELK4;ZNF609;GON4L;ELF2;ZNF408;ZNF639;HIVEP3;ZNF764;RREB1;MNX1
13	KCNG1	knockdown 96h HT29 	22/300	2.03766961464802e-05	0.00436780475045729	ZNF440;ZNF550;GCM1;ZNF384;RFX3;BAZ2A;HOXD13;MLLT1;RFX1;NRF1;BACH1;FOXP3;POU6F1;MECP2;NCOR2;YY2;MYC;ZXDB;ZNF280B;ZNF318;ZBED4;ZSCAN2
14	KCNK2	knockdown 96h HT29 	22/300	2.03766961464802e-05	0.00436780475045729	RBPJL;PBRM1;ZNF460;PRDM4;SRF;FOXH1;RFX3;PAX3;PRDM13;HOXD13;ARID3A;OVOL1;TBX19;RXRA;ZNF529;MYC;HSF1;ZNF576;ZNF202;MNX1;SLC2A4RG;ZNF432
15	GPR142	knockdown 96h MCF7 	22/300	2.03766961464802e-05	0.00436780475045729	PBRM1;GMEB2;ZNF592;MAX;SRF;FOXH1;BAZ2A;NR2C2;PML;THAP1;ELK4;ZBTB6;CREB1;MYC;SNAI1;ZNF668;ZKSCAN5;CIC;MSC;ZNF576;ZFP37;CCDC71
16	GPR160	knockdown 96h MCF7 	22/300	2.03766961464802e-05	0.00436780475045729	ZNF771;RBPJL;GMEB2;ZNF592;FOXH1;BAZ2A;IKZF2;NPAS1;NPAS2;PML;THAP1;FOSL2;KLF7;MNT;ZZZ3;CREB1;ZNF668;HIVEP2;LMX1B;CIC;MSC;ZNF212
17	PROKR2	knockdown 96h MCF7 	22/300	2.03766961464802e-05	0.00436780475045729	ZNF771;RBPJL;PBRM1;GMEB2;ZNF592;ZBTB24;NFYC;FOXH1;PAX3;BAZ2A;IKZF2;ZNF79;NPAS1;PML;ZZZ3;ZBTB6;SIX5;ZNF768;ZNF668;HIVEP2;CCDC71;MNX1
18	MAP4K4	knockdown 96h A549 	21/300	6.14902793400398e-05	0.007726571652245	ZBTB39;GMEB1;SMAD4;KLF12;GMEB2;PAX3;ARNT;BAZ2A;NRF1;ZBTB5;ZNF16;PHF8;ELK4;YY2;ELF2;EWSR1;ZNF639;ZNF280B;E2F1;ZSCAN12;ZNF710
19	PRKCH	knockdown 96h A549 	21/300	6.14902793400398e-05	0.007726571652245	AKAP8L;HOXC13;NRF1;IKZF2;GLI1;ELK1;FOXP3;ZNF16;POU6F1;PHF8;ELK4;DEAF1;ZNF639;TLX1;ZFP64;DVL2;E2F1;MAFK;MTA2;UNKL;MNX1
20	SLK	knockdown 96h A549 	21/300	6.14902793400398e-05	0.007726571652245	MBD3;ESRRA;ZSCAN5A;DLX2;FOXH1;NRF1;ZBTB5;ZNF8;NPAS1;IKZF4;NR2F6;ZNF280B;TLX1;E2F1;ADNP2;ZSCAN12;LMX1B;PKNOX1;CIC;ZNF236;MNX1
21	O3FAR1	knockdown 96h HA1E 	21/300	6.14902793400398e-05	0.007726571652245	GMEB1;PPP1R10;PBX2;PRDM13;HOXC13;TBX6;ZBTB5;GLI1;ZNF79;POU3F1;IKZF3;NCOR1;GON4L;ELF2;KAT5;NHLH1;ZXDC;ZKSCAN3;DPF3;ZNF557;ZNF532
22	BMPR1A	knockdown 96h HCC515 	21/300	6.14902793400398e-05	0.007726571652245	ZSCAN5A;KLF12;CIZ1;MAX;SRF;ONECUT1;CXXC1;BAZ2A;FOXP3;IKZF4;PML;NR2F6;ZBTB40;YY2;ZNF318;ZNF668;DVL3;ZC3H13;CLOCK;RREB1;ZNF574
23	PBK	knockdown 96h HCC515 	21/300	6.14902793400398e-05	0.007726571652245	RBPJL;CPSF4;RFX3;PRDM13;ZNF3;IKZF2;OVOL1;ZNF79;PML;GLI2;ZNF609;ZBTB6;TAL1;IRF4;ZNF639;E2F1;ZKSCAN5;MAFK;TP63;ZSCAN2;ZNF343
24	ROS1	knockdown 96h HCC515 	21/300	6.14902793400398e-05	0.007726571652245	PRDM8;ZNF771;ZBTB39;DOT1L;RFX3;RFX1;NRF1;TBX6;ZNF35;ZNF79;GPATCH8;IKZF4;AFF1;POU6F1;ZFP36L1;ZNF639;TLX1;ZFP64;UBTF;ZC3H13;TAF1
25	SMO	knockdown 96h HT29 	21/300	6.14902793400398e-05	0.007726571652245	RBPJL;ZNF460;SETDB1;PRDM4;FOXH1;RFX3;PAX3;PRDM13;ARID3A;RFX1;NRF1;NR2C1;ELK4;HSF1;DVL2;ZSCAN12;ZNF236;ZFP37;MNX1;ZNF696;ZNF432
26	ULK3	knockdown 96h HT29 	21/300	6.14902793400398e-05	0.007726571652245	ZSCAN5A;PBRM1;GMEB2;RFX3;PBX2;ARNT;NRF1;GPATCH8;NPAS2;NCOR2;ELF1;NCOR1;MYC;ZSCAN12;ZNF248;ADNP;ZNF764;RREB1;E2F6;ZNF212;CREB5
27	AR	knockdown 96h MCF7 	21/300	6.14902793400398e-05	0.007726571652245	ZNF133;ATF2;ZNF484;ZNF384;ZSCAN5A;SETDB1;ASH1L;POU3F1;TBX19;RNF2;GON4L;TAL1;ZNF639;SP4;ZFP64;ZKSCAN3;ZKSCAN5;NFRKB;ZNF576;CCDC71;TP63
28	TAAR6	knockdown 96h MCF7 	21/300	6.14902793400398e-05	0.007726571652245	ZBTB17;PBRM1;ZFHX3;ZNF282;FOXH1;ZBTB48;XPA;UBR4;NFKB1;CREB1;ZFP64;DPF2;SNAI1;ERF;ZKSCAN3;DVL3;BRD9;ZNF557;E2F4;ZNF324;ZNF202
29	CASK	knockdown 96h PC3 	21/300	6.14902793400398e-05	0.007726571652245	ZNF384;ZNF460;EGR4;ZNF250;ONECUT1;AKAP8L;PRDM13;ZNF8;ZNF79;AFF4;PHF8;ELK4;YY1;YY2;ZNF507;ZNF280B;E2F1;ATF7;ZSCAN2;ZNF134;TAF1
30	GPR137	knockdown 96h A549 	20/300	0.000176595397608658	0.0126179142918814	CIZ1;MAZ;RFX3;GTF2F1;RELA;RNF2;PML;RUNX1;FOSL2;ELK4;ZNF507;ZNF280B;ZFP64;HIVEP1;ZSCAN12;ZNF324;ZNF764;RREB1;ZNF696;ZNF134
31	MAPKAPK2	knockdown 96h A549 	20/300	0.000176595397608658	0.0126179142918814	PRDM8;ESRRA;ZNF484;ZNF142;SRCAP;TCF20;NRF1;IKZF4;AFF1;ELK4;ZNF609;ELF2;EWSR1;NKRF;MYC;SP4;ZNF688;LMX1B;ZNF764;MTA2
32	FGFR4	knockdown 96h HA1E 	20/300	0.000176595397608658	0.0126179142918814	KLF12;CIZ1;SETDB1;SRF;ZNF3;IKZF2;ZNF35;IKZF4;NR2F6;POU6F1;NCOR2;ZNF609;SP2;ZNF639;ZNF506;ZNF74;ZNF768;HIVEP3;RREB1;ZNF696
33	GAK	knockdown 96h HA1E 	20/300	0.000176595397608658	0.0126179142918814	ZNF287;ZNF384;GMEB1;KLF12;MYNN;FOXJ2;RFX3;BAZ2A;PRDM2;PROX1;POU3F1;BACH1;HIF1A;RUNX1;ZNF609;EWSR1;ZNF506;ZSCAN12;PKNOX1;RREB1
34	MAPK8	knockdown 96h HA1E 	20/300	0.000176595397608658	0.0126179142918814	ZNF287;RBPJL;FOXH1;ONECUT1;PBX2;TBX6;ZNF79;ZBTB6;YY2;EWSR1;ZNF408;NHLH1;ZNF280B;ZXDC;ZKSCAN3;ZNF668;ZNF764;GABPA;ZSCAN2;SOX5
35	RIOK2	knockdown 96h HA1E 	20/300	0.000176595397608658	0.0126179142918814	KLF12;CIZ1;BAZ2A;ARID3A;NRF1;TBX6;IKZF4;RNF2;ZNF16;POU6F1;NHLH2;SP2;ZNF639;ZNF74;ZFP64;DVL2;ZNF646;ZKSCAN5;ZNF444;ZNF696
36	ANO1	knockdown 96h HCC515 	20/300	0.000176595397608658	0.0126179142918814	ARNT2;ZNF550;NFAT5;GMEB1;ZNF250;BAZ2A;NFATC1;ASH1L;OVOL1;ZNF79;NCOR2;ZZZ3;CUX1;ZNF507;SP4;E2F1;TUT1;PKNOX1;ZNF136;SOX5
37	AR	knockdown 96h HCC515 	20/300	0.000176595397608658	0.0126179142918814	ZNF287;ZBTB39;ZNF550;NFAT5;ZBTB25;SATB2;TCF20;ASH1L;IKZF2;ZNF35;ZNF79;GPATCH8;POU6F1;THAP4;YY2;ZNF280B;TLX1;ZNF669;UNKL;CCDC71
38	CAMK2D	knockdown 96h HCC515 	20/300	0.000176595397608658	0.0126179142918814	MLXIP;ZNF440;KLF12;ZNF141;BRPF1;MINK1;ZBTB48;RFX3;TCF20;POU3F1;CHD2;NR2C2;PRDM10;RELA;ZNF609;ZNF408;ZXDB;DVL1;ZNF778;SOX5
39	GPRC5C	knockdown 96h HCC515 	20/300	0.000176595397608658	0.0126179142918814	ESRRA;ZNF484;GMEB2;SRF;BAZ2A;POU3F1;PRDM10;IKZF4;PML;RUNX1;POU6F1;ELK4;NCOR2;ZNF408;ZFP64;E2F1;DPF3;LMX1B;ZNF787;ZNF574
40	LGR6	knockdown 96h HCC515 	20/300	0.000176595397608658	0.0126179142918814	MLXIP;ZNF440;ZNF384;ZSCAN5A;GMEB2;ZBTB48;RFX3;CHD2;NR2C2;PRDM10;FOXP3;RELA;ZNF609;ZNF408;ZXDB;SP4;DVL1;E2F1;ZNF778;CLOCK
41	STK11	knockdown 96h HCC515 	20/300	0.000176595397608658	0.0126179142918814	ZNF771;DOT1L;TCF20;ZNF3;IKZF2;POU3F1;IKZF3;GPATCH8;ZFP36L1;ZNF606;ZNF507;IRF2;ZNF669;ZKSCAN3;ZSCAN12;ZNF557;ZKSCAN5;ZNF787;UNKL;ZNF134
42	ESR2	knockdown 96h HEPG2 	20/300	0.000176595397608658	0.0126179142918814	ZNF287;GMEB1;PBRM1;DLX2;GMEB2;SRCAP;AKAP8L;TCF20;ARID3A;HOXC13;ETV3;BACH1;AFF1;EWSR1;ZNF646;MAFK;ZNF710;ZFP37;MNX1;ZNF200
43	GPR31	knockdown 96h HEPG2 	20/300	0.000176595397608658	0.0126179142918814	RFX3;NFATC1;SOX12;PAX5;POU2F2;FOXP3;IKZF4;CENPB;NPAS2;IKZF5;NR2F6;GLI2;ZBTB40;ZXDB;SNAPC4;E2F1;PLAGL2;MAFK;HMX1;ZNF343
44	GPR56	knockdown 96h HEPG2 	20/300	0.000176595397608658	0.0126179142918814	ZNF771;ZNF550;GMEB2;ZNF460;PRDM4;ZBTB24;SRF;BAZ2A;HOXD13;SOX12;NRF1;IKZF2;ZBTB6;YY2;POLR2A;ZNF280B;SNAPC4;DPF3;MAFK;ZBED4
45	P2RY8	knockdown 96h HEPG2 	20/300	0.000176595397608658	0.0126179142918814	ZNF133;ZNF512B;SRCAP;PBX2;BAZ2A;ZNF35;IKZF3;ZFHX4;AFF4;NFKB1;POU6F1;ZNF7;MECP2;HIVEP3;MAFK;ZKSCAN4;NFRKB;CBLL1;ZNF202;MET
46	CD97	knockdown 96h HT29 	20/300	0.000176595397608658	0.0126179142918814	RBPJL;PBRM1;MAX;TFEB;PAX3;ZNF76;TBX6;ETV3;FOXP3;RNF2;ELK4;ZXDB;ZNF280B;ZKSCAN3;ATF7;ZKSCAN5;PKNOX1;TP63;ZBED4;CREB5
47	RARA	knockdown 96h HT29 	20/300	0.000176595397608658	0.0126179142918814	MBD3;SRCAP;ZNF282;MINK1;FOXJ2;WIZ;PRDM2;BRCA1;IKZF2;OVOL1;ZNF7;E2F1;DPF3;HIVEP3;WHSC1;E2F4;MTA2;CLOCK;SLC2A4RG;TAF1
48	TNIK	knockdown 96h HT29 	20/300	0.000176595397608658	0.0126179142918814	RBPJL;PRDM4;FOXH1;DOT1L;RFX3;PRDM13;ARID3A;TBX19;POU6F1;HSF1;DVL2;ZSCAN12;BRD9;E2F4;CLOCK;ZNF576;ZNF202;ZFP37;TP63;ZNF696
49	ERBB4	knockdown 96h MCF7 	20/300	0.000176595397608658	0.0126179142918814	ZNF440;ZBTB39;ZBTB17;GMEB1;SMAD4;BRPF1;EGR4;SRF;RFX3;PBX2;HELZ;ZBTB3;RELB;MNT;MTA1;NHLH1;LMX1B;PKNOX1;E2F6;ZNF267
50	NPFFR2	knockdown 96h MCF7 	20/300	0.000176595397608658	0.0126179142918814	PRDM8;ZNF551;ATF2;ZNF484;ZNF142;GMEB2;MAX;ONECUT1;ZNF8;RNF2;RUNX1;NCOR2;LARP1;NCOR1;DDIT3;ZNF304;MAFK;MSC;ZFP37;ZNF212
51	P2RY6	knockdown 96h MCF7 	20/300	0.000176595397608658	0.0126179142918814	CIZ1;GMEB2;ZNF592;ZBTB32;BRCA1;NPAS2;ZZZ3;CREB1;ELF2;MYC;ZNF280B;SP4;ZNF318;ZNF668;CIC;MSC;ZNF576;ZFP37;CCDC71;E2F6
52	CSNK2A2	knockdown 96h A375 	19/300	0.000481805558974282	0.02041510996398	ATF2;CIZ1;ZNF250;NFYC;MINK1;PBX2;BAZ2A;HOXC13;NRF1;TBX6;ZNF79;POU3F1;THAP1;POU6F1;YY1;NHLH2;ZNF639;ZSCAN12;ATF7
53	RPS6KA5	knockdown 96h A375 	19/300	0.000481805558974282	0.02041510996398	ZBTB39;ZNF384;ZNF142;JUND;MAX;ZBTB1;FOXJ2;PRDM2;ZBTB5;ZNF35;ELF1;TBX21;ZKSCAN3;ADNP2;ZSCAN12;ZNF764;GABPA;ATF4;TAF1
54	RPS6KB1	knockdown 96h A375 	19/300	0.000481805558974282	0.02041510996398	ATF2;ZNF550;KLF12;ZNF460;ZNF250;RFX3;IKZF2;ZNF79;POU3F1;ETV3;ESR2;PML;NR2F6;GLI2;YY2;ZNF507;PKNOX1;CLOCK;TAF1
55	TGFBR1	knockdown 96h A375 	19/300	0.000481805558974282	0.02041510996398	ZNF177;ZNF142;GMEB1;XPA;ZNF3;NRF1;IKZF2;FOXP3;GPATCH8;ZBTB3;POU6F1;GLI2;YY2;POLR2A;ZNF507;ZNF280B;ZSCAN12;ATF7;TAF1
56	HNF4G	knockdown 96h A549 	19/300	0.000481805558974282	0.02041510996398	MBD3;ATF2;ZNF484;GMEB2;PBX2;UBP1;TBX6;IKZF4;POU6F1;ZNF609;DVL1;ZFP64;ERF;ZNF646;ZNF787;CIC;MTA2;ZNF532;ZNF212
57	MARK4	knockdown 96h A549 	19/300	0.000481805558974282	0.02041510996398	MBD3;ZNF384;GMEB1;ZSCAN5A;NFYC;SRF;FOXH1;WIZ;HOXC13;OVOL1;ZBTB5;GLI1;POU6F1;PHF8;YY1;HIC2;ZNF609;SP2;MYC
58	RXFP4	knockdown 96h A549 	19/300	0.000481805558974282	0.02041510996398	ZNF484;ZNF142;ZNF282;STAT3;HOXC13;ZNF3;IKZF2;ARNTL;NR5A2;ZNF629;POLR2A;ZNF639;SP4;ZFP64;HIVEP1;ZNF669;ZSCAN12;ATF7;PKNOX1
59	RPS6KB1	knockdown 96h HA1E 	19/300	0.000481805558974282	0.02041510996398	ZNF384;GMEB1;KLF12;SETDB1;NFYC;MYNN;TRMT1;ZBTB5;ZNF79;POU3F1;HIF1A;IKZF4;RUNX1;FOSL2;POU6F1;ZBTB40;ZNF408;SNAI1;LMX1B
60	TTK	knockdown 96h HA1E 	19/300	0.000481805558974282	0.02041510996398	JUN;GMEB1;BRPF1;SRCAP;SRF;ONECUT1;ZNF3;NRF1;ZNF35;POU3F1;ZFHX4;ZNF16;PHF8;ZNF609;SP2;RFX7;ZNF646;ZKSCAN5;ZSCAN2
61	CELSR2	knockdown 96h HCC515 	19/300	0.000481805558974282	0.02041510996398	ZNF771;RBPJL;ARNT2;ZNF550;GMEB1;ZNF250;BAZ2A;OVOL1;ZNF35;ZNF79;ZZZ3;ZNF280B;SP4;E2F1;TUT1;HIVEP3;RREB1;ZNF136;SOX5
62	CSNK2A2	knockdown 96h HCC515 	19/300	0.000481805558974282	0.02041510996398	ATF2;ZBTB17;ZBTB25;BRCA1;ASH1L;NR2C2;PML;RUNX1;POU6F1;ZNF609;GON4L;ZNF506;ZNF778;ATF7;MAFK;ZC3H13;RREB1;TP63;ZNF343
63	LPHN2	knockdown 96h HCC515 	19/300	0.000481805558974282	0.02041510996398	ZNF771;ARNT2;ZNF550;ZNF460;ZNF250;BAZ2A;NFATC1;ASH1L;OVOL1;ZNF35;ZNF79;TBX19;NCOR1;CUX1;SP4;ATF7;PKNOX1;RREB1;ZNF136
64	PXK	knockdown 96h HCC515 	19/300	0.000481805558974282	0.02041510996398	ZNF440;PRDM9;PPP1R10;PAX3;ZNF3;POU3F1;NPAS1;NR2C1;POU6F1;MECP2;ZBTB6;CUX2;MTA1;RFX7;ZXDB;SP4;ATF7;ZNF787;ZNF324
65	RIPK3	knockdown 96h HCC515 	19/300	0.000481805558974282	0.02041510996398	ZNF771;ZNF550;GMEB1;ZNF460;ZNF250;TIPARP;RFX3;NFATC1;ASH1L;OVOL1;ZNF79;NR2F6;CUX1;SP4;E2F1;ZNF654;RREB1;ZNF136;ZNF532
66	STK38L	knockdown 96h HCC515 	19/300	0.000481805558974282	0.02041510996398	PRDM9;RFX3;TRMT1;BRCA1;HOXC13;NRF1;IKZF2;ZNF79;GPATCH8;POU6F1;ZFP36L1;YY2;ZNF639;ZNF280B;DVL2;E2F1;DPF3;ZSCAN12;ZNF500
67	VRK3	knockdown 96h HCC515 	19/300	0.000481805558974282	0.02041510996398	MBD3;ZBTB39;GCM1;JUN;GMEB1;TFEB;RFX3;ZNF76;NRF1;ZNF35;ZNF79;ZNF16;ELK4;THAP4;DDIT3;ZSCAN12;ZNF236;ZFP37;ZNF574
68	GPR101	knockdown 96h HEPG2 	19/300	0.000481805558974282	0.02041510996398	CREBZF;ZBTB39;ZNF263;PBRM1;SETDB1;IRX5;CTCF;SSH1;SIX5;ZNF507;TBX21;IRF2;ERF;TUT1;DVL3;ZNF536;LMX1B;PKNOX1;ZNF764
69	IRAK2	knockdown 96h HEPG2 	19/300	0.000481805558974282	0.02041510996398	ZNF287;MBD3;CREBZF;ZNF263;SETDB1;NRF1;ZNF8;POU2F2;FOXP3;IKZF4;SSH1;SIX5;ZNF507;E2F1;ZNF536;BRD9;ZNF205;LMX1B;ZNF764
70	PDGFRA	knockdown 96h HEPG2 	19/300	0.000481805558974282	0.02041510996398	ZNF142;GMEB2;RFX3;IKZF2;ZNF8;PRDM10;ZBTB3;PML;ZNF16;KLF7;MNT;SP2;SP1;ZFP64;DPF3;ZSCAN12;ZNF668;ZNF710;ZNF202
71	PRLHR	knockdown 96h HEPG2 	19/300	0.000481805558974282	0.02041510996398	ZNF133;ZNF384;GMEB2;SRCAP;WIZ;BAZ2A;ZNF35;CENPB;ZNF408;NHLH1;SP4;HSF1;ZKSCAN3;E2F1;ATF7;HIVEP3;ZNF248;ZNF688;ZNF202
72	GPR137	knockdown 96h HT29 	19/300	0.000481805558974282	0.02041510996398	ZNF177;MLXIP;ZNF440;KLF12;TSC22D2;ZBTB43;RFX3;PBX2;BAZ2A;PRDM2;ARID3A;ZNF3;FOXN3;ETV3;MECP2;ZNF280B;DVL3;ZNF778;RREB1
73	GPR26	knockdown 96h HT29 	19/300	0.000481805558974282	0.02041510996398	ZSCAN5A;PBRM1;GMEB2;SETDB1;MINK1;RFX3;PBX2;NR2C2;NPAS2;MTA1;SIX5;MYC;DVL2;ZNF248;ADNP;RREB1;E2F6;ZNF212;CREB5
74	GPRC5C	knockdown 96h HT29 	19/300	0.000481805558974282	0.02041510996398	ZNF142;ARNT;PRDM13;NRF1;POU3F1;NPAS1;ZBTB3;PML;NR2F6;POLR2A;ZNF639;E2F1;DPF3;ZSCAN12;ZNF668;ZKSCAN5;PKNOX1;CLOCK;RREB1
75	MRGPRD	knockdown 96h HT29 	19/300	0.000481805558974282	0.02041510996398	POU2F1;TIPARP;TFEB;UBR4;PRDM13;FOS;NRF1;NPAS1;AFF4;NR2F6;POU6F1;HSF2;TLX1;DPF3;ATF7;LMX1B;PKNOX1;CLOCK;ZNF212
76	PDGFRB	knockdown 96h HT29 	19/300	0.000481805558974282	0.02041510996398	ZNF484;ZNF384;ZNF460;SRF;AKAP8L;RFX3;ZNF10;PBX2;NRF1;ZNF79;POU3F1;NR2C2;NR2F6;GLI2;AR;ZXDB;ZSCAN12;E2F3;ZNF202
77	PRLHR	knockdown 96h HT29 	19/300	0.000481805558974282	0.02041510996398	ZNF133;ZNF771;RBPJL;ZNF264;PBRM1;GMEB2;ZNF140;ZNF250;ZC3H3;DOT1L;NRF1;FOXP3;RUNX1;GON4L;EWSR1;E2F1;ZNF304;ZNF623;ZKSCAN4
78	VIPR1	knockdown 96h HT29 	19/300	0.000481805558974282	0.02041510996398	PBRM1;ZNF460;FOXH1;DOT1L;ZBTB1;ZBTB43;ARID3A;RFX1;OVOL1;ZNF35;GLI1;NR2C1;RUNX1;ZNF7;KLF6;HSF1;ZNF576;SLC2A4RG;ZNF432
79	CDK9	knockdown 96h MCF7 	19/300	0.000481805558974282	0.02041510996398	ZNF771;ZNF484;GMEB2;ZNF592;ZBTB24;FOXH1;CEBPG;BRCA1;IKZF2;ELK4;ZZZ3;ZBTB6;HIVEP2;LMX1B;CIC;ZNF576;ZFP37;CCDC71;HMX1
80	GPR114	knockdown 96h MCF7 	19/300	0.000481805558974282	0.02041510996398	ZNF551;ZNF484;ZNF142;ZNF460;ZNF250;ONECUT1;MYNN;PROX1;ZNF3;NRF1;ZNF8;CHD1;RNF2;NCOR2;NCOR1;ZNF629;ZNF304;MTA2;ZFP37
81	GPR4	knockdown 96h MCF7 	19/300	0.000481805558974282	0.02041510996398	ZNF384;ZFHX3;KLF12;TIPARP;FOXH1;XPA;UBR4;YBX1;NFKB1;POU6F1;ZNF609;NCOR1;CREB1;ELF2;SNAI1;ERF;ZKSCAN3;E2F4;ZNF324
82	MARK4	knockdown 96h MCF7 	19/300	0.000481805558974282	0.02041510996398	ZNF287;ZNF484;ZNF550;ZNF142;ZNF460;BAZ2A;ASH1L;TBX6;IKZF2;ZNF79;FOXP3;POU6F1;PHF8;SP2;ZNF280B;ZSCAN12;ATF7;ZNF343;TAF1
83	MAS1L	knockdown 96h MCF7 	19/300	0.000481805558974282	0.02041510996398	ZNF771;ZNF512B;ZNF484;GMEB2;ZNF592;PRDM9;CEBPG;IKZF2;FOXP3;NPAS1;PML;NR2F6;ZBTB6;ZNF768;ZNF668;LMX1B;MSC;ZFP37;CCDC71
84	NEK2	knockdown 96h MCF7 	19/300	0.000481805558974282	0.02041510996398	ESRRA;ATF2;ZNF384;ZNF141;ZBTB25;ZBTB1;RFX3;PRDM13;HOXD13;NPAS1;ESR2;HOXB9;SP1;ZNF668;ATF7;PKNOX1;MNX1;HOXB6;GABPA
85	PKN1	knockdown 96h MCF7 	19/300	0.000481805558974282	0.02041510996398	ZNF771;ZBTB39;PBRM1;ZNF592;TFEB;BAZ2A;NRF1;CHD2;NR2C2;NPAS1;NPAS2;ZZZ3;CREB1;ZNF318;ZNF768;ZNF668;HIVEP2;CIC;CCDC71
86	IRAK4	knockdown 96h PC3 	19/300	0.000481805558974282	0.02041510996398	ZNF550;ZNF263;PBRM1;NFYC;RFX3;CTCF;ZNF3;NRF1;TBX6;ELK4;YY2;EWSR1;ZNF768;E2F1;DVL3;ZC3H13;UNKL;ZNF696;ZNF343
87	BMPR1A	knockdown 96h A375 	18/300	0.00124637773103665	0.0296849702738402	FOXJ2;ZNF76;WIZ;NRF1;TBX6;ELK1;GPATCH8;IKZF4;POU6F1;PHF8;ZNF639;ZFP64;DPF3;ATF7;ZNF354A;ZC3H13;ZNF764;RREB1
88	CDK4	knockdown 96h A375 	18/300	0.00124637773103665	0.0296849702738402	MBD3;ZNF384;ZNF282;ZC3H3;ZBTB32;FOXJ2;BAZ2A;RFX1;ASH1L;NRF1;IKZF4;YY2;ZNF507;ZNF280B;E2F1;ATF7;ZNF324;ZNF576
89	GPER	knockdown 96h A375 	18/300	0.00124637773103665	0.0296849702738402	ZNF384;GMEB1;SMAD4;ZNF592;BRPF1;SETDB1;TFEB;ARNT;HOXC13;NRF1;POU3F1;NR2C2;IKZF4;PHF8;ELK4;ZXDB;DPF3;ATF7
90	GSK3B	knockdown 96h A375 	18/300	0.00124637773103665	0.0296849702738402	GMEB1;PBRM1;FOXJ3;PAX3;ARNT;ZNF34;CTCF;NRF1;NR2C2;NPAS1;NR2F6;KAT2B;HOXB9;ZBTB6;YY2;ZNF639;ZNF507;ZNF764
91	MAP3K5	knockdown 96h A375 	18/300	0.00124637773103665	0.0296849702738402	ZNF287;GCM1;GMEB1;RFX3;GTF2F1;POU3F1;ZBTB3;RUNX1;POU6F1;SSH1;ZNF609;GON4L;RFX7;ZKSCAN5;MAFK;RREB1;E2F6;RCOR1
92	TGFBR2	knockdown 96h A375 	18/300	0.00124637773103665	0.0296849702738402	ARNT2;KLF12;CIZ1;ZNF460;SRCAP;PBX2;BAZ2A;TBX6;IKZF2;POU3F1;HIF1A;FOXP3;YY1;POGZ;DPF2;DPF3;ZNF710;RREB1
93	MAP3K4	knockdown 96h A549 	18/300	0.00124637773103665	0.0296849702738402	ZNF287;MYNN;ZNF76;BRCA1;NRF1;THAP1;POU6F1;ELK4;YY1;SP2;EWSR1;ZNF639;ZNF280B;E2F1;MAFK;LMX1B;MTA2;CLOCK
94	NR1D2	knockdown 96h A549 	18/300	0.00124637773103665	0.0296849702738402	GMEB1;KLF12;GMEB2;TFEB;ZFX;NR2F6;PHF8;ARNTL;ELF2;ZSCAN12;ATF7;HIVEP3;E4F1;LMX1B;PKNOX1;ZNF236;ZNF764;ZFP37
95	OXSR1	knockdown 96h A549 	18/300	0.00124637773103665	0.0296849702738402	ZNF550;GMEB1;ZNF592;BAZ2A;TCF20;TBX6;IKZF2;AFF3;FOSL2;ELK4;NCOR2;ZNF639;ZNF280B;SP4;EP400;ZKSCAN3;DPF3;RREB1
96	P2RY2	knockdown 96h A549 	18/300	0.00124637773103665	0.0296849702738402	ZNF287;SMAD4;SRCAP;ONECUT1;HOXD13;HOXC13;TBX6;IKZF2;GLI1;FOXP3;PML;PHF8;ZNF507;DPF3;ZNF764;ZNF444;MNX1;TP63
97	STK3	knockdown 96h A549 	18/300	0.00124637773103665	0.0296849702738402	ZNF287;ZNF384;ZNF142;PBRM1;ZBTB25;ZBTB1;TCF20;BRCA1;NRF1;ZNF35;ELK1;ZFX;ZNF639;ZFP64;DVL2;E2F1;ZNF236;SLC2A4RG
98	TTK	knockdown 96h A549 	18/300	0.00124637773103665	0.0296849702738402	ZNF384;GMEB1;HOXD13;BRCA1;NRF1;ZBTB5;ZNF8;ZFX;IKZF4;ELK4;ZFP64;E2F1;ZSCAN12;LMX1B;CIC;MTA2;ZFP37;MNX1
99	CDK8	knockdown 96h HA1E 	18/300	0.00124637773103665	0.0296849702738402	GMEB1;GMEB2;SETDB1;SATB2;ONECUT1;WIZ;TRMT1;PAX5;TBX6;POU6F1;ZBTB6;ZNF639;NHLH1;ZNF280B;ZSCAN12;HIVEP3;PKNOX1;CBLL1
100	LGR6	knockdown 96h HA1E 	18/300	0.00124637773103665	0.0296849702738402	MBD3;ESRRA;NFAT5;JUN;SMAD4;GMEB2;SF3A2;MAZ;NR2F2;ZNF3;GTF2F1;ZFHX4;CENPB;RNF2;FOSL2;MYC;ZNF148;ZNF324
101	MAPK1	knockdown 96h HA1E 	18/300	0.00124637773103665	0.0296849702738402	MBD3;KLF12;ZFHX2;SRCAP;SRF;UBP1;FOXP3;IKZF4;PHF8;MTA1;ZNF768;DPF3;ZNF710;PKNOX1;CIC;ZNF444;ZSCAN2;HMX1
102	PIM1	knockdown 96h HA1E 	18/300	0.00124637773103665	0.0296849702738402	ESRRA;ZNF771;SRCAP;MAX;TFEB;ZBTB5;POU2F2;BACH1;IKZF4;RELA;POU6F1;ZNF609;SP2;MYC;ZNF669;MAFK;LMX1B;ZSCAN2
103	STK11	knockdown 96h HA1E 	18/300	0.00124637773103665	0.0296849702738402	KLF12;GMEB2;PAX3;BRCA1;NRF1;TBX6;POU2F2;YY2;SP2;SIX5;ZNF639;E2F1;ZSCAN12;ZNF710;PKNOX1;NFRKB;HOXB6;ZSCAN2
104	STK38	knockdown 96h HA1E 	18/300	0.00124637773103665	0.0296849702738402	ZNF287;GMEB1;ZNF571;AKAP8L;RFX3;ZNF35;ZNF79;RUNX1;EWSR1;ZNF639;ZNF280B;ERF;DVL2;ADNP2;ZSCAN12;MTA2;ZNF134;TAF1
105	SYK	knockdown 96h HA1E 	18/300	0.00124637773103665	0.0296849702738402	ZNF460;SRF;PAX3;HOXC13;NRF1;TBX6;IKZF2;IKZF4;PHF8;YY2;POLR2A;ZNF639;TLX1;SP4;DPF3;ZSCAN12;ATF7;ZNF444
106	ESR1	knockdown 96h HCC515 	18/300	0.00124637773103665	0.0296849702738402	ZBTB17;ZBTB32;TRMT1;MLLT1;POU2F2;ETV3;HIF1A;NPAS1;CENPB;IKZF5;NCOR2;ZBTB6;EWSR1;TLX1;ZNF668;HIVEP3;ZNF787;ZNF576
107	IRAK1	knockdown 96h HCC515 	18/300	0.00124637773103665	0.0296849702738402	ZNF550;KLF12;ZFHX2;FOXJ2;RFX3;BRCA1;NRF1;IKZF2;ZNF79;POU2F2;PRDM10;POU6F1;ZNF639;HSF2;HIVEP3;ZNF576;TP63;ZNF343
108	KCNMA1	knockdown 96h HCC515 	18/300	0.00124637773103665	0.0296849702738402	CREBZF;KLF12;ZFHX2;MAX;SRF;AKAP8L;BAZ2A;NFATC1;NRF1;POU2F2;AFF3;FOXP3;NCOR2;KAT5;SNAPC4;ZNF768;TUT1;ZNF148
109	LCK	knockdown 96h HCC515 	18/300	0.00124637773103665	0.0296849702738402	ZNF133;GCM1;JUN;GMEB1;TFEB;ZBTB32;FOXJ2;TBX6;POU3F1;FOXP3;THAP4;THAP3;SIX5;DDIT3;ZNF304;ZNF688;UNKL;ZNF574
110	OXGR1	knockdown 96h HCC515 	18/300	0.00124637773103665	0.0296849702738402	MLXIP;ZNF440;KLF12;BRPF1;BAZ2A;PROX1;POU3F1;PRDM10;ZFX;NPAS1;SSH1;NHLH2;ZNF609;ZNF408;ZXDB;DVL1;MSC;CLOCK
111	PAK4	knockdown 96h HCC515 	18/300	0.00124637773103665	0.0296849702738402	ESRRA;ZNF142;GMEB1;FOXH1;NRF1;TBX6;POU3F1;FOXP3;IKZF4;POU6F1;PHF8;IRF4;ZFP64;DPF3;ATF7;MAFK;RREB1;ZSCAN2
112	BUB1	knockdown 96h HEPG2 	18/300	0.00124637773103665	0.0296849702738402	RBPJL;ZNF550;ZFHX2;ZBTB43;NFATC1;TBX6;ZNF79;PRDM10;TBX19;RELA;GLI2;KLF6;SP1;IRF4;ZNF668;ZKSCAN5;CBLL1;ZNF212
113	CAMK2G	knockdown 96h HEPG2 	18/300	0.00124637773103665	0.0296849702738402	MBD3;CREBZF;ZBTB39;ZNF142;ZNF263;IRX5;SRF;ZBTB20;NRF1;TBX19;SSH1;ZNF507;ZNF536;BRD9;MAFK;LMX1B;PKNOX1;ZNF764
114	GPR61	knockdown 96h HEPG2 	18/300	0.00124637773103665	0.0296849702738402	ZNF133;BRPF1;UBR4;PAX3;PRDM13;PAX5;POU2F2;NPAS2;POU6F1;MECP2;ATF7;HIVEP3;MAFK;ZNF444;MET;E2F6;MNX1;TP63
115	KIT	knockdown 96h HEPG2 	18/300	0.00124637773103665	0.0296849702738402	MBD3;MLXIP;PBRM1;GMEB2;ZNF592;MLLT1;POU2F2;AFF3;NR2C2;ELK1;FOXP3;ZBTB40;YY1;THAP3;ZNF408;E2F1;MAFK;ZFP37
116	MKNK2	knockdown 96h HEPG2 	18/300	0.00124637773103665	0.0296849702738402	ZNF771;ZNF512B;BRPF1;SRCAP;XPA;UBR4;PBX2;NPAS2;ELK4;KAT5;ZNF318;MAFK;PKNOX1;CBLL1;MET;E2F6;MNX1;TP63
117	PTK2	knockdown 96h HEPG2 	18/300	0.00124637773103665	0.0296849702738402	ATF2;PBRM1;PRDM4;XPA;WIZ;BRCA1;CTCF;NRF1;NPAS2;PML;ZNF609;ZNF639;ZNF74;ZSCAN12;NFRKB;RREB1;MET;RBM10
118	ANO1	knockdown 96h HT29 	18/300	0.00124637773103665	0.0296849702738402	TFEB;PBX2;PRDM13;FOS;NRF1;IKZF2;AFF4;AFF1;POU6F1;IRF4;HSF2;DPF3;ZSCAN12;ZNF205;ZNF324;ZNF212;SOX5;ANAPC2
119	ARAF	knockdown 96h HT29 	18/300	0.00124637773103665	0.0296849702738402	ZNF142;SPI1;GMEB2;ZNF460;PRDM4;DOT1L;RFX3;RFX1;BRCA1;NRF1;POU6F1;GON4L;POLR2A;ATF7;ZKSCAN5;NFRKB;RREB1;ZNF574
120	CAMK1	knockdown 96h HT29 	18/300	0.00124637773103665	0.0296849702738402	ZNF771;RBPJL;ZBTB17;ZNF184;OVOL1;ZNF79;HIF1A;RUNX1;THAP3;SP1;SNAPC4;ERF;E4F1;ZNF654;TP63;HOXB6;ZNF267;ZNF696
121	CDKL4	knockdown 96h HT29 	18/300	0.00124637773103665	0.0296849702738402	ZNF484;DLX2;GMEB2;ONECUT1;ZBTB43;CTCF;ZNF35;AFF4;ARNTL2;NR2F6;RELB;ELK4;ZBTB6;SP2;ZFP64;RREB1;UNKL;ATF4
122	GPR115	knockdown 96h HT29 	18/300	0.00124637773103665	0.0296849702738402	ZNF460;SETDB1;DOT1L;HOXD13;ARID3A;NRF1;HOXD11;TBX19;ZNF7;RXRA;SIX5;HSF1;BRD9;CLOCK;ZNF576;ZNF202;MNX1;SLC2A4RG
123	NMUR2	knockdown 96h HT29 	18/300	0.00124637773103665	0.0296849702738402	ZSCAN5A;PBRM1;GMEB2;SETDB1;PAX5;NRF1;NR2C2;BACH2;NPAS2;NCOR2;ELF1;ZZZ3;MYC;UBTF;ZNF248;ADNP;RREB1;ZNF212
124	NPFFR2	knockdown 96h HT29 	18/300	0.00124637773103665	0.0296849702738402	ZNF440;ONECUT1;PAX3;BAZ2A;CTCF;ZNF35;ETV3;RLF;PML;GLI2;RELB;ZNF609;SP2;ZNF407;ZFP64;MAFK;SRY;ATF4
125	NTRK1	knockdown 96h HT29 	18/300	0.00124637773103665	0.0296849702738402	SPI1;PRDM9;PBX2;BAZ2A;CTCF;TBX6;ETV3;ELK1;PRDM10;PML;PHF8;ELK4;NCOR1;YY2;ZNF639;E2F1;ATF7;ZFP37
126	OXSR1	knockdown 96h HT29 	18/300	0.00124637773103665	0.0296849702738402	ZNF550;BAZ2A;OVOL1;PML;RUNX1;ELK4;NCOR2;ZNF609;LARP1;YY2;POLR2A;ZXDB;ZXDC;EP400;ZNF669;MAFK;ZNF710;RREB1
127	P2RY6	knockdown 96h HT29 	18/300	0.00124637773103665	0.0296849702738402	ZNF484;SPI1;GMEB2;BACH1;HIF1A;FOXP3;THAP1;NR2F6;ELK4;AR;CREB1;DPF2;REL;PLAGL2;MSC;RCOR1;ZNF696;ZSCAN2
128	RPS6KB1	knockdown 96h HT29 	18/300	0.00124637773103665	0.0296849702738402	ZNF484;ZNF384;ZNF142;PRDM9;EGR4;TSC22D2;RFX1;BRCA1;ZNF79;ETV3;ZFX;NPAS1;NR2F6;ELK4;MECP2;EWSR1;TLX1;E4F1
129	STK10	knockdown 96h HT29 	18/300	0.00124637773103665	0.0296849702738402	RBPJL;ZBTB39;ZFHX2;FOXJ2;NRF1;FOXN3;ZBTB5;POU6F1;PHF8;SIX5;POGZ;ZKSCAN3;DPF3;ZNF668;ZNF710;PKNOX1;MSC;ZFP37
130	TRIB3	knockdown 96h HT29 	18/300	0.00124637773103665	0.0296849702738402	ZNF440;ZBTB39;ZNF550;TSC22D2;ONECUT1;ASH1L;ZNF3;IKZF2;GLI1;NCOR2;MNT;ZNF408;ZNF507;ZFP64;ZNF654;ZNF500;RREB1;ZBED4
131	TYRO3	knockdown 96h HT29 	18/300	0.00124637773103665	0.0296849702738402	PBRM1;POU2F1;PBX2;PRDM13;ZNF3;IKZF2;AFF4;AFF1;POU6F1;AR;LARP1;IRF4;E2F1;DPF3;ZNF426;ZNF324;ZNF202;ZNF212
132	AKT2	knockdown 96h MCF7 	18/300	0.00124637773103665	0.0296849702738402	ZBTB39;ZNF384;ZNF142;GMEB1;GMEB2;BRPF1;DOT1L;PBX2;PAX3;CTCF;NRF1;ZBTB3;MTA1;ZKSCAN5;PKNOX1;ZNF576;E2F6;ZNF267
133	CAMK1	knockdown 96h MCF7 	18/300	0.00124637773103665	0.0296849702738402	ZNF440;ZBTB39;ZNF142;PBRM1;GMEB2;BRPF1;UBR4;RFX3;PBX2;HELZ;HOXD11;ZBTB3;MNT;GON4L;MTA1;ZNF576;E2F6;ZNF267
134	CDK10	knockdown 96h MCF7 	18/300	0.00124637773103665	0.0296849702738402	ZNF771;ZNF440;ZBTB39;GMEB2;BRPF1;UBR4;PBX2;PRDM13;ZBTB3;FOSL2;GON4L;MTA1;HOXC4;ZNF688;ZNF576;E2F6;ZNF267;ZNF343
135	EPHA3	knockdown 96h MCF7 	18/300	0.00124637773103665	0.0296849702738402	ZNF551;ZNF484;ZNF142;GMEB2;PRDM9;MAX;MYNN;RFX3;ZNF8;CHD1;RNF2;RUNX1;LARP1;CREB1;DDIT3;ZNF304;E2F3;ZFP37
136	EPHB2	knockdown 96h MCF7 	18/300	0.00124637773103665	0.0296849702738402	MBD3;ZNF484;PBX2;SOX12;ASH1L;ZNF3;TBX6;ZBTB5;ELK4;ZNF507;TBX21;SNAPC4;DVL2;E2F1;PLAGL2;WHSC1;ZNF654;MET
137	FLT3	knockdown 96h MCF7 	18/300	0.00124637773103665	0.0296849702738402	MBD3;ZNF771;RBPJL;SRF;MGA;FOXJ3;ZBTB32;PAX3;HOXC13;POU3F1;NPAS2;POU6F1;SSH1;HOXB9;ZBTB6;NCOR1;MTA1;HIVEP2
138	FZD8	knockdown 96h MCF7 	18/300	0.00124637773103665	0.0296849702738402	CIZ1;UBR4;BAZ2A;ZNF12;CTCF;HOXC13;POU3F1;ELK1;NR2F6;MTA1;POLR2A;ZNF639;ZNF318;E2F1;DPF3;ZSCAN12;PKNOX1;ZFP37
139	GPR123	knockdown 96h MCF7 	18/300	0.00124637773103665	0.0296849702738402	ZNF592;ZBTB24;SRF;CEBPG;TFEB;IKZF2;NR2C2;PML;THAP1;ZBTB6;CREB1;ZNF318;ZKSCAN5;HIVEP2;ZNF202;ZFP37;CCDC71;ZNF212
140	NR2F1	knockdown 96h MCF7 	18/300	0.00124637773103665	0.0296849702738402	ZNF287;ZNF484;ZNF550;ZNF142;ZNF460;PRDM9;SRCAP;IKZF2;ETV3;PML;POU6F1;GLI2;ZNF507;ZFP64;ATF7;E2F4;ZNF236;TP63
141	NR2F6	knockdown 96h MCF7 	18/300	0.00124637773103665	0.0296849702738402	ZNF287;ZNF550;ZSCAN5A;ZNF571;KLF12;RFX3;ZNF10;ZNF79;CHD2;ETV3;TBX19;NR2F6;ZNF507;NHLH1;ZFP64;ZKSCAN3;ZNF236;ZNF696
142	RARG	knockdown 96h MCF7 	18/300	0.00124637773103665	0.0296849702738402	MBD3;ZNF484;ASH1L;ZNF3;TBX6;HIF1A;ESR2;ELK4;ZNF280B;TBX21;SNAPC4;DVL2;UBTF;HOXC4;ATF7;WHSC1;ZNF654;ZNF696
143	RIOK2	knockdown 96h MCF7 	18/300	0.00124637773103665	0.0296849702738402	ZNF484;SMAD4;PRDM9;RFX3;PRDM13;HOXD13;TBX6;ETV3;FOXP3;POU6F1;HOXB9;TLX1;ZFP64;E2F1;ZSCAN12;TUT1;ZFP37;MNX1
144	TGFBR1	knockdown 96h MCF7 	18/300	0.00124637773103665	0.0296849702738402	ZNF384;SRCAP;ONECUT1;PAX3;NRF1;ETV3;FOXP3;PML;NR2F6;POU6F1;ARNTL;ELK4;THAP3;MYC;ZFP64;DVL3;ZNF324;TAF1
145	TGFBR2	knockdown 96h MCF7 	18/300	0.00124637773103665	0.0296849702738402	ZNF440;ZBTB39;ZBTB17;GMEB1;PBRM1;GMEB2;BRPF1;RFX3;PBX2;BAZ2A;FOXP3;ZBTB3;THAP3;MTA1;ZFP64;ZNF688;LMX1B;ZNF267
146	TRPM2	knockdown 96h MCF7 	18/300	0.00124637773103665	0.0296849702738402	RBPJL;PBRM1;ZFHX3;ZFHX2;ZNF282;TIPARP;NFYC;XPA;UBR4;PAX3;IKZF4;NFKB1;POU6F1;CREB1;ELF2;IRF4;ZFP64;DPF2
147	YES1	knockdown 96h MCF7 	18/300	0.00124637773103665	0.0296849702738402	ZBTB39;ZNF142;GMEB1;GMEB2;SRF;RFX3;PBX2;IKZF2;HOXD11;ZNF79;NR2F6;CREB1;MTA1;ZNF639;E2F1;MAFK;E2F6;ZNF267
148	CDK1	knockdown 96h PC3 	18/300	0.00124637773103665	0.0296849702738402	SMAD4;ZNF460;PRDM9;ZBTB48;RFX3;PAX3;ZNF3;TBX6;POU3F1;AFF3;ETV3;ESR2;ELK4;POLR2A;SIX5;E2F1;ZNF236;ZNF764
149	FGFR2	knockdown 96h PC3 	18/300	0.00124637773103665	0.0296849702738402	ZNF142;PBRM1;KLF12;PAX3;ZNF76;NRF1;TBX6;ELK4;ZNF639;TLX1;E2F1;ZNF668;HIVEP3;E2F4;PKNOX1;ZNF236;ZC3H13;UNKL
150	MAP3K4	knockdown 96h PC3 	18/300	0.00124637773103665	0.0296849702738402	ZNF550;ZNF142;HOXC13;NRF1;ZBTB11;ZNF79;ZFX;IKZF4;ELK4;SP2;ZNF639;SP4;ZSCAN12;PLAGL2;ZNF668;MAFK;PKNOX1;CBLL1
151	NR2C1	knockdown 96h PC3 	18/300	0.00124637773103665	0.0296849702738402	ZSCAN5A;KLF12;POU2F1;ZNF250;RFX3;NRF1;ZNF79;IKZF3;GPATCH8;GLI2;PHF8;THAP3;ZNF529;REL;ZKSCAN4;ZNF236;ZNF324;ZFP37
152	PDGFRA	knockdown 96h PC3 	18/300	0.00124637773103665	0.0296849702738402	RBPJL;ZNF550;ZNF141;PRDM4;CHD9;TSC22D2;ONECUT1;HOXC13;TBX6;FOXP3;ZNF529;ZNF639;ZFP64;ZSCAN12;ZNF304;SRY;PKNOX1;ZNF134
153	PPARG	knockdown 96h PC3 	18/300	0.00124637773103665	0.0296849702738402	ZNF771;RBPJL;ZBTB39;ZNF142;ZNF250;PAX3;TRMT1;NRF1;ZNF35;POU3F1;IKZF4;NR2F6;EWSR1;ZNF639;MYC;ZSCAN12;WHSC1;ZNF236
154	CDK9	knockdown 96h A375 	17/300	0.00305087229815463	0.0473079942743638	ZBTB39;ZNF142;ZNF184;MYNN;PBX2;PAX3;BRCA1;NR2C1;AFF1;NR2F6;ELF2;RFX7;NKRF;ZKSCAN4;ZFP37;GABPA;RBM6
155	FZD2	knockdown 96h A375 	17/300	0.00305087229815463	0.0473079942743638	CREBZF;ZNF384;ZNF142;JUND;MAX;ZBTB5;IKZF4;ZNF609;ELF1;TBX21;SNAPC4;ZKSCAN3;ADNP2;HIVEP3;GABPA;ATF4;TAF1
156	GABBR2	knockdown 96h A375 	17/300	0.00305087229815463	0.0473079942743638	ZNF384;KLF12;JUND;FOXJ2;PRDM2;ZBTB5;NR2C1;PHF21A;ZNF609;ELF1;TBX21;ZKSCAN3;ADNP2;ZSCAN12;ZNF532;GABPA;ATF4
157	GPR31	knockdown 96h A375 	17/300	0.00305087229815463	0.0473079942743638	KLF12;ZFHX2;SRF;MINK1;BAZ2A;TBX6;FOXP3;TBX19;IKZF4;NR2F6;POU6F1;MECP2;NHLH1;TLX1;LMX1B;RREB1;TAF1
158	JAK3	knockdown 96h A375 	17/300	0.00305087229815463	0.0473079942743638	GMEB1;PRDM9;SETDB1;PBX2;BAZ2A;RFX1;AFF3;FOXP3;PML;POU6F1;GLI2;ZNF507;ZNF280B;DPF3;RREB1;RBM10;TAF1
159	MARK4	knockdown 96h A375 	17/300	0.00305087229815463	0.0473079942743638	GMEB1;POU2F1;PAX3;ZNF76;TCF20;TBX6;ZBTB5;ZNF35;HIF1A;TERF2;PHF8;YY1;SP2;ZNF639;HIVEP1;RREB1;ZNF576
160	NR1H2	knockdown 96h A375 	17/300	0.00305087229815463	0.0473079942743638	ZNF287;CREBZF;ZNF460;POU2F1;TSC22D2;ZNF3;IKZF2;ZBTB5;GTF2F1;PRDM10;TBX19;GON4L;ZNF74;ZNF668;ATF7;RREB1;ZNF202
161	STK17A	knockdown 96h A375 	17/300	0.00305087229815463	0.0473079942743638	TSC22D2;ONECUT1;FOXJ3;PBX2;BAZ2A;HELZ;FOXP3;POU6F1;GLI2;MECP2;YY1;SP2;POLR2A;ZXDB;ZNF710;ZNF696;ZSCAN2
162	TBXA2R	knockdown 96h A375 	17/300	0.00305087229815463	0.0473079942743638	GCM1;SETDB1;FOXH1;ONECUT1;TFEB;ARNT;HOXC13;ZNF79;ELK1;TBX19;POU6F1;NCOR2;ZNF280B;SP4;EP400;ZNF710;NFRKB
163	CDK9	knockdown 96h A549 	17/300	0.00305087229815463	0.0473079942743638	ZNF484;ZBTB24;MYNN;ZBTB20;NRF1;POU3F1;AFF1;IKZF5;THAP1;POU6F1;THAP4;YY2;POLR2A;DPF3;ADNP2;ZSCAN12;SLC2A4RG
164	EPHA2	knockdown 96h A549 	17/300	0.00305087229815463	0.0473079942743638	ZBTB17;SETDB1;FOXJ2;WIZ;BAZ2A;TCF20;HOXC13;OVOL1;RUNX1;POU6F1;NCOR2;MYC;ZFP64;DVL2;PKNOX1;ZNF354A;RREB1
165	GPR160	knockdown 96h A549 	17/300	0.00305087229815463	0.0473079942743638	PRDM8;ZBTB24;MYNN;BAZ2A;NFATC1;POU3F1;RLF;THAP1;POU6F1;YY1;YY2;DPF3;ADNP2;ZSCAN12;ZNF646;NFRKB;SLC2A4RG
166	MAP2K4	knockdown 96h A549 	17/300	0.00305087229815463	0.0473079942743638	MYNN;ZBTB20;BAZ2A;NFATC1;BRCA1;NRF1;AFF1;THAP1;POU6F1;THAP4;YY2;MYC;DPF3;ADNP2;ZNF646;MET;SLC2A4RG
167	RPS6KA5	knockdown 96h A549 	17/300	0.00305087229815463	0.0473079942743638	ZNF177;ZNF484;ZNF142;TIPARP;ARNT;GLI1;RLF;IKZF4;NR2F6;POU6F1;ZFP36L1;ZNF606;ID1;BHLHE40;E2F1;ZNF557;GABPA
168	RXRG	knockdown 96h A549 	17/300	0.00305087229815463	0.0473079942743638	PRDM8;ZNF484;ZBTB24;MYNN;BAZ2A;NRF1;POU3F1;AFF1;THAP1;POU6F1;THAP4;YY2;POLR2A;DPF3;ADNP2;ZNF646;SLC2A4RG
169	SIK1	knockdown 96h A549 	17/300	0.00305087229815463	0.0473079942743638	EGR4;NFYC;MYNN;ZNF76;ARNT;BRCA1;TBX6;ZBTB5;ZNF35;ZNF79;PHF8;ZNF7;ZFP64;ZKSCAN3;PKNOX1;NFRKB;ZNF200
170	TRPM5	knockdown 96h A549 	17/300	0.00305087229815463	0.0473079942743638	ZNF142;ARNT;GLI1;GTF2F1;RLF;IKZF4;POU6F1;ZFP36L1;ELF2;ZNF606;ID1;BHLHE40;E2F1;PLAGL2;ZNF557;CBLL1;ZNF532
171	CDK7	knockdown 96h HA1E 	17/300	0.00305087229815463	0.0473079942743638	ZBTB39;ZNF384;GMEB1;PBRM1;KLF12;SETDB1;PRDM4;ARNT;PRDM13;NRF1;TBX6;POU2F2;EWSR1;ZNF639;HSF2;ZNF710;PKNOX1
172	EPHA2	knockdown 96h HA1E 	17/300	0.00305087229815463	0.0473079942743638	ZNF384;PBRM1;SETDB1;ONECUT1;FOXJ2;WIZ;TCF20;HOXC13;TBX6;POU2F2;RUNX1;NCOR2;EWSR1;ZSCAN12;HIVEP3;LMX1B;E2F4
173	FGFR2	knockdown 96h HA1E 	17/300	0.00305087229815463	0.0473079942743638	PBRM1;KLF12;CIZ1;SRF;TSC22D2;UBR4;BAZ2A;ZNF35;NPAS1;NR2F6;POU6F1;ZFP36L1;YY1;ZNF639;ADNP2;MTA2;CBLL1
174	GPR137	knockdown 96h HA1E 	17/300	0.00305087229815463	0.0473079942743638	NCOA1;ESRRA;PRDM4;SRF;CXXC1;WIZ;TRMT1;ZFX;RNF2;SNAPC4;EP400;DPF3;ZNF426;ATF7;ZNF324;CCDC71;ZNF696
175	GPR31	knockdown 96h HA1E 	17/300	0.00305087229815463	0.0473079942743638	KLF12;ONECUT1;UBR4;BAZ2A;TBX19;RNF2;POU6F1;ELK4;SP1;ZNF639;ZNF280B;ZNF506;ZNF669;E2F1;LMX1B;PKNOX1;CBLL1
176	GPR61	knockdown 96h HA1E 	17/300	0.00305087229815463	0.0473079942743638	ZNF264;JUN;TSC22D2;FOXJ2;BAZ2A;PRDM2;NRF1;GLI1;ZNF8;BACH1;FOXP3;NR2C1;POU6F1;KLF6;ZNF606;EWSR1;ZNF778
177	GPRC5A	knockdown 96h HA1E 	17/300	0.00305087229815463	0.0473079942743638	GMEB1;KLF12;ONECUT1;RFX3;BAZ2A;TRMT1;TBX6;TERF2;NPAS1;IKZF4;ZNF609;SP2;ZNF639;ZSCAN12;MAFK;RREB1;ZSCAN2
178	HCN3	knockdown 96h HA1E 	17/300	0.00305087229815463	0.0473079942743638	GMEB1;PPP1R10;PBX2;PRDM13;HOXC13;ASH1L;TBX6;ZBTB5;GLI1;ZNF79;POU3F1;GATAD2A;ZNF609;NHLH1;REL;ZNF205;ZNF532
179	KIT	knockdown 96h HA1E 	17/300	0.00305087229815463	0.0473079942743638	MBD3;ZNF551;ZNF771;DLX2;SRCAP;SRF;HELZ;ARID3A;TBX6;HIC2;RXRA;DVL2;PLAGL2;PKNOX1;RREB1;ZNF576;ZNF696
180	MAP3K1	knockdown 96h HA1E 	17/300	0.00305087229815463	0.0473079942743638	JUND;PBX2;HOXC13;ASH1L;ZBTB5;GLI1;POU3F1;GATAD2A;ZNF609;NCOR1;GON4L;NHLH1;ZKSCAN3;DPF3;ZNF668;ZNF532;ZNF343
181	NR1D2	knockdown 96h HA1E 	17/300	0.00305087229815463	0.0473079942743638	ZNF142;PBRM1;ONECUT1;ARNT;TBX6;BACH1;NPAS1;AFF4;IKZF4;RUNX1;PHF8;ZNF639;HIVEP3;MAFK;ZNF248;LMX1B;ZSCAN2
182	NR1H3	knockdown 96h HA1E 	17/300	0.00305087229815463	0.0473079942743638	MBD3;MINK1;WIZ;BAZ2A;NR2F6;POU6F1;THAP3;SIX5;HSF2;ZNF506;DVL1;HIVEP1;UBTF;ZNF646;ZNF205;ZNF688;MNX1
183	OXSR1	knockdown 96h HA1E 	17/300	0.00305087229815463	0.0473079942743638	ZNF287;ZNF550;SRCAP;SRF;TCF20;IKZF2;OVOL1;POU2F2;IKZF4;RELA;RUNX1;YY2;SP2;ZNF408;ZNF507;DPF3;MAFK
184	RPS6KA3	knockdown 96h HA1E 	17/300	0.00305087229815463	0.0473079942743638	ESRRA;ARNT2;ONECUT1;ZNF76;BAZ2A;ARID3A;IKZF2;ZNF79;FOXP3;IKZF4;ESR2;POU6F1;RELB;ZBTB6;ZNF639;RREB1;ZNF696
185	SLK	knockdown 96h HA1E 	17/300	0.00305087229815463	0.0473079942743638	GMEB1;ZSCAN5A;ZNF76;SOX12;CTCF;NR2C2;FOXP3;NPAS1;IKZF4;PHF8;SP2;SIX5;ZNF507;TLX1;ZNF646;CIC;ZNF444
186	STK38L	knockdown 96h HA1E 	17/300	0.00305087229815463	0.0473079942743638	PRDM8;CHD9;SOX12;HOXC13;AFF3;NPAS1;ZNF609;SP2;ZNF280B;ZNF516;ZNF668;LMX1B;PKNOX1;ZNF764;CLOCK;UNKL;ZSCAN2
187	STK39	knockdown 96h HA1E 	17/300	0.00305087229815463	0.0473079942743638	ESRRA;CIZ1;ONECUT1;UBR4;TBX6;FOXP3;THAP3;GON4L;ZNF639;ADNP2;ZKSCAN5;E2F3;NFRKB;ZNF202;ZSCAN2;ATF4;ANAPC2
188	TBK1	knockdown 96h HA1E 	17/300	0.00305087229815463	0.0473079942743638	ZNF440;ZNF550;KLF12;ZNF460;ZBTB25;MINK1;BAZ2A;NRF1;IKZF2;POU3F1;HIF1A;PHF8;NCOR1;YY2;ZNF408;DVL2;ZSCAN2
189	BUB1	knockdown 96h HCC515 	17/300	0.00305087229815463	0.0473079942743638	ZNF177;KLF12;CIZ1;GMEB2;ZFHX2;BRCA1;NRF1;TBX6;ZNF35;POU6F1;THAP3;ZNF639;TLX1;ZNF74;ZFP64;ATF7;ZNF444
190	EIF2AK2	knockdown 96h HCC515 	17/300	0.00305087229815463	0.0473079942743638	ATF2;KLF12;SPI1;MAX;RFX3;PAX3;BRCA1;ZNF3;NRF1;PRDM10;FOXP3;NPAS1;GLI2;THAP3;NHLH2;TAL1;ZNF639
191	GPER	knockdown 96h HCC515 	17/300	0.00305087229815463	0.0473079942743638	ZNF142;ZNF460;SETDB1;MINK1;ZNF76;TCF20;BRCA1;NRF1;IKZF2;NR2C2;PHF8;YY1;POLR2A;ZNF507;ZNF280B;E2F1;ZNF536
192	MAP2K1	knockdown 96h HCC515 	17/300	0.00305087229815463	0.0473079942743638	ESRRA;ZNF484;ZFHX3;CIZ1;GMEB2;ZNF460;CHD9;DOT1L;ARID3A;IKZF3;ESR2;ZBTB40;LARP1;YY2;UBTF;ZNF432;ZNF343
193	MAPK12	knockdown 96h HCC515 	17/300	0.00305087229815463	0.0473079942743638	ZNF550;GMEB1;ZNF460;ZNF250;NFATC1;ASH1L;OVOL1;ZNF79;CUX1;ZNF629;ZNF280B;SP4;DPF2;E2F1;TUT1;RREB1;ZNF532
194	MARK4	knockdown 96h HCC515 	17/300	0.00305087229815463	0.0473079942743638	ZNF263;ZSCAN5A;NFYC;SRF;PAX3;HOXD13;MLLT1;RFX1;OVOL1;ETV3;PML;RUNX1;ELK4;POLR2A;SIX5;ATF7;ZNF576
195	PIK3CA	knockdown 96h HCC515 	17/300	0.00305087229815463	0.0473079942743638	ZBTB39;GCM1;JUN;TFEB;FOXJ2;RFX3;POU3F1;HIF1A;THAP1;THAP4;SIX5;ZNF318;SNAI1;ZNF236;ZFP37;UNKL;RBM6
196	RAF1	knockdown 96h HCC515 	17/300	0.00305087229815463	0.0473079942743638	ZNF384;KLF12;ZNF460;ZBTB48;TCF20;BRCA1;ASH1L;ZNF3;NRF1;AFF3;RELA;NPAS2;ZNF609;NCOR1;DVL1;ZC3H13;ZNF343
197	TRPM5	knockdown 96h HCC515 	17/300	0.00305087229815463	0.0473079942743638	ZNF562;ZNF512B;ZBTB39;ZNF274;XPA;MYNN;UBP1;MLLT1;BRCA1;NRF1;ZNF35;RELA;GLI2;ELF2;ZNF318;ZNF669;UNKL
198	TYK2	knockdown 96h HCC515 	17/300	0.00305087229815463	0.0473079942743638	MBD3;ZNF771;ZNF142;GMEB1;ZNF460;ZNF8;ZNF79;ETV3;NR2C1;POU6F1;SP2;ZNF408;ZXDB;ZKSCAN3;LMX1B;ZNF787;ZNF324
199	CELSR2	knockdown 96h HEPG2 	17/300	0.00305087229815463	0.0473079942743638	MBD3;ZNF771;CPSF4;ZNF282;FOXJ3;UBR4;TRMT1;PAX5;NPAS1;NCOR2;RXRA;MTA1;POLR2A;ZNF408;DPF2;HIVEP3;HMX1
200	MASTL	knockdown 96h HEPG2 	17/300	0.00305087229815463	0.0473079942743638	ZNF484;GMEB1;MINK1;FOXJ3;PRDM2;ASH1L;NRF1;BACH1;HIF1A;TERF2;ZFX;SIX5;ZNF639;ZNF506;ZC3H13;ZNF267;ZNF189
201	NPBWR1	knockdown 96h HEPG2 	17/300	0.00305087229815463	0.0473079942743638	ZNF282;MAZ;RORA;HOXC13;NRF1;FOXP3;IKZF4;POU6F1;MTA1;ZFP64;ZNF768;UBTF;DPF3;ADNP;LMX1B;MET;E2F6
202	NR1H2	knockdown 96h HEPG2 	17/300	0.00305087229815463	0.0473079942743638	MBD3;ZNF512B;ZNF484;CIZ1;ZNF592;ZNF460;BRPF1;SRCAP;TSC22D2;ZNF35;ELK4;ZNF408;MYC;ZNF74;E2F1;ZNF202;MET
203	PDGFRB	knockdown 96h HEPG2 	17/300	0.00305087229815463	0.0473079942743638	MBD3;ZNF384;SMAD4;MINK1;FOXJ3;NRF1;BACH1;ELK4;SIX5;ZNF639;MYC;ZNF506;ZFP64;E2F1;E2F4;MTA2;ZNF202
204	CELSR2	knockdown 96h HT29 	17/300	0.00305087229815463	0.0473079942743638	POU2F1;TFEB;UBR4;PRDM13;FOS;ZNF3;IKZF2;POU6F1;LARP1;IRF4;HSF2;ZKSCAN3;E2F1;ZSCAN12;E2F3;ZNF212;SOX5
205	ESR2	knockdown 96h HT29 	17/300	0.00305087229815463	0.0473079942743638	ZNF177;ZNF440;ZNF384;GMEB1;SF3A2;ZNF460;NFATC1;IKZF2;GTF2F1;ETV3;PML;LARP1;TAL1;REL;DVL3;WHSC1;RREB1
206	GABRA5	knockdown 96h HT29 	17/300	0.00305087229815463	0.0473079942743638	GMEB1;PBRM1;CHD9;ONECUT1;ZBTB43;BAZ2A;CTCF;RLF;AFF4;ARNTL2;PML;RELB;ZBTB6;SP2;ZFP64;MAFK;ATF4
207	GPRC6A	knockdown 96h HT29 	17/300	0.00305087229815463	0.0473079942743638	RBPJL;ZFHX2;FOXH1;ARID3A;NRF1;ZNF35;NR2C1;SIX5;REL;ZNF764;CLOCK;ZNF576;ZFP37;MNX1;SLC2A4RG;ZNF696;ZNF432
208	GRK6	knockdown 96h HT29 	17/300	0.00305087229815463	0.0473079942743638	GMEB2;RFX3;PBX2;ARNT;WIZ;NR2C2;NPAS2;NR2F6;NCOR2;ELF1;UBTF;ZSCAN12;ZNF248;ADNP;ZNF764;RREB1;ZNF212
209	JAK3	knockdown 96h HT29 	17/300	0.00305087229815463	0.0473079942743638	GMEB2;AKAP8L;PAX3;BAZ2A;TCF20;TBX6;IKZF2;ETV3;NR2C2;NR2F6;NR4A3;MYC;ZXDB;UBTF;ZSCAN12;ZNF688;RREB1
210	KCNN4	knockdown 96h HT29 	17/300	0.00305087229815463	0.0473079942743638	RBPJL;PBRM1;PRDM4;DOT1L;TBX19;IKZF4;RUNX1;POU6F1;ZNF7;SIX5;ZSCAN12;PLAGL2;CLOCK;ZNF576;MNX1;SLC2A4RG;ZNF432
211	MAP3K7	knockdown 96h HT29 	17/300	0.00305087229815463	0.0473079942743638	CIZ1;AKAP8L;WIZ;PRDM13;BRCA1;NRF1;NR2F6;ELK4;POLR2A;MYC;ZNF407;DVL1;DVL3;ATF7;CLOCK;RREB1;UNKL
212	NEK2	knockdown 96h HT29 	17/300	0.00305087229815463	0.0473079942743638	ZNF550;SETDB1;ZNF250;WIZ;NFATC1;RFX1;ZNF34;BRCA1;CTCF;NRF1;GLI2;ZNF280B;EP400;E2F1;PKNOX1;ZNF764;ZNF696
213	PPARD	knockdown 96h HT29 	17/300	0.00305087229815463	0.0473079942743638	ZNF440;ZNF142;GMEB1;ZNF592;TSC22D2;BRCA1;CTCF;ZNF79;CHD2;ZBTB3;RUNX1;MECP2;YY1;SP2;E4F1;ZNF710;RREB1
214	PRKCE	knockdown 96h HT29 	17/300	0.00305087229815463	0.0473079942743638	ZNF771;RBPJL;ZNF484;ZNF142;ZNF460;DOT1L;BAZ2A;ZNF79;NR3C1;NR2C2;NPAS1;PML;ELK4;NCOR2;LMX1B;RREB1;ZNF576
215	PTGER4	knockdown 96h HT29 	17/300	0.00305087229815463	0.0473079942743638	MLXIP;GMEB2;PRDM9;BRPF1;ZNF250;SRF;GLI1;ZNF79;ZNF16;HOXB9;MTA1;NKRF;ZNF280B;PLAGL2;ATF7;ZNF710;E2F4
216	TGFBR2	knockdown 96h HT29 	17/300	0.00305087229815463	0.0473079942743638	ZNF771;NFAT5;SOX12;ZNF79;HIF1A;RUNX1;ELK4;YY1;THAP3;SNAPC4;ZNF669;ZNF576;HOXB6;ZNF267;SLC2A4RG;ZNF696;ZNF200
217	UTS2R	knockdown 96h HT29 	17/300	0.00305087229815463	0.0473079942743638	GMEB1;GMEB2;ZNF460;ZNF282;SRF;AKAP8L;ZNF10;BAZ2A;BRCA1;CTCF;NR2F6;POU6F1;AR;ZNF212;HMX1;ZNF200;CREB5
218	GPR126	knockdown 96h MCF7 	17/300	0.00305087229815463	0.0473079942743638	MBD3;ZNF142;ZNF592;PRDM9;TIPARP;SRF;FOXJ3;CTCF;AFF4;ZNF609;HOXB9;ZBTB6;NCOR1;DEAF1;REL;E2F4;CLOCK
219	GPR139	knockdown 96h MCF7 	17/300	0.00305087229815463	0.0473079942743638	MBD3;MGA;FOXJ3;MYNN;PBX2;HOXC13;NR2C2;AFF4;GPATCH8;ZNF16;ZNF609;HOXB9;NCOR1;ZNF623;ZNF248;E2F4;ATF3
220	KCNG1	knockdown 96h MCF7 	17/300	0.00305087229815463	0.0473079942743638	ESRRA;CREBZF;ATF2;ZNF550;PBRM1;ZNF571;SMAD4;CHD9;ZNF10;ZNF76;CTCF;ELK4;MECP2;IRF4;PKNOX1;NFRKB;ZNF202
221	KIT	knockdown 96h MCF7 	17/300	0.00305087229815463	0.0473079942743638	ZNF771;PBRM1;SMAD4;ZNF460;SRCAP;NR2C2;PRDM10;POU6F1;ELK4;YY1;HOXB9;ZBTB6;SP1;ZNF408;MAFK;ZNF710;CLOCK
222	NPY1R	knockdown 96h MCF7 	17/300	0.00305087229815463	0.0473079942743638	PRDM9;ONECUT1;PBX2;WIZ;ZNF12;NRF1;FOXN3;IKZF2;ZBTB5;POU3F1;NFKB1;POU6F1;HIVEP1;E2F1;ZNF654;ZNF532;ZNF200
223	PAK4	knockdown 96h MCF7 	17/300	0.00305087229815463	0.0473079942743638	ZNF384;ZNF142;ZNF460;ARNT;TBX6;OVOL1;FOXP3;AFF4;ZNF408;SIX5;ZNF280B;ZFP64;ZNF710;E2F4;NFRKB;RREB1;ZNF696
224	PHKG2	knockdown 96h MCF7 	17/300	0.00305087229815463	0.0473079942743638	ZNF142;SETDB1;ZC3H4;ONECUT1;FOXJ3;ARNT;HOXD13;ZNF79;NR2F6;CREB1;MTA1;ZNF408;BHLHE40;E2F1;ZNF668;MAFK;NFRKB
225	RPS6KA3	knockdown 96h MCF7 	17/300	0.00305087229815463	0.0473079942743638	GMEB2;ZC3H4;ONECUT1;IKZF2;ZNF79;HIF1A;NR2F6;CREB1;SP1;ZNF408;EP400;E2F1;ZNF668;MAFK;ZNF236;NFRKB;TAF1
226	CDK19	knockdown 96h PC3 	17/300	0.00305087229815463	0.0473079942743638	ZNF263;GMEB1;PRDM9;POU2F1;SETDB1;ZBTB32;NRF1;POU2F2;AFF3;ETV3;FOXP3;ELK4;EWSR1;ZNF768;ADNP2;MAFK;ZSCAN2
227	CLK2	knockdown 96h PC3 	17/300	0.00305087229815463	0.0473079942743638	RBPJL;KLF12;PRDM9;ONECUT1;PAX3;MLLT1;TBX6;ZBTB5;FOXP3;ZBTB40;THAP3;NR5A2;SIX5;ZNF507;ZNF407;ZNF74;SRY
228	LGR6	knockdown 96h PC3 	17/300	0.00305087229815463	0.0473079942743638	ZNF771;ZNF263;STAT3;ZBTB32;PRDM13;SOX12;ZBTB5;GLI1;NR2C2;NPAS1;THAP3;NCOR1;E2F1;HOXC4;PLAGL2;ATF7;ZNF696
229	LPAR3	knockdown 96h PC3 	17/300	0.00305087229815463	0.0473079942743638	SMAD4;PRDM9;SETDB1;ZNF282;XPA;UBR4;ZNF35;GTF2F1;ZNF629;ATXN7;ZNF507;ZNF318;E2F1;ZSCAN12;ATF7;ZKSCAN4;ZNF696
230	MAP4K3	knockdown 96h PC3 	17/300	0.00305087229815463	0.0473079942743638	ZNF550;SMAD4;SRCAP;ZNF250;ZBTB32;RFX3;NRF1;IKZF4;POU6F1;GLI2;ZNF639;TLX1;REL;ZSCAN12;ZNF236;CCDC71;HMX1
231	MAPKAPK3	knockdown 96h PC3 	17/300	0.00305087229815463	0.0473079942743638	RBPJL;ZNF384;ZNF142;KLF12;PRDM4;RFX3;ZFX;RNF2;GON4L;POLR2A;ZNF280B;TLX1;ZSCAN12;ZNF668;PKNOX1;CLOCK;ZNF200
232	MCHR2	knockdown 96h PC3 	17/300	0.00305087229815463	0.0473079942743638	SMAD4;PRDM9;TIPARP;XPA;MYNN;UBR4;RFX3;PAX3;TRMT1;ZNF35;GTF2F1;ZNF507;SP4;ZNF318;ZFP64;ATF7;ZKSCAN4
233	PLK2	knockdown 96h PC3 	17/300	0.00305087229815463	0.0473079942743638	ZNF133;ZNF771;RBPJL;MLXIP;ZNF440;ZNF550;ZNF592;ZNF460;CHD9;DOT1L;RFX3;BAZ2A;MLLT1;RFX1;NR2F6;EWSR1;SRY
234	STK25	knockdown 96h PC3 	17/300	0.00305087229815463	0.0473079942743638	SMAD4;PRDM9;ZBTB25;RFX3;PAX3;PRDM13;TBX6;ZNF79;THAP4;THAP3;ZBTB6;ZNF639;ZNF280B;ZKSCAN5;E2F4;SRY;ZNF236
235	TBXA2R	knockdown 96h PC3 	17/300	0.00305087229815463	0.0473079942743638	RBPJL;MLXIP;ZNF484;GMEB1;ZNF460;PBX2;ASH1L;TBX6;IKZF2;ZNF79;GLI2;YY1;EWSR1;ZNF507;ZSCAN12;E2F4;TAF1
236	AKT1	knockdown 96h A375 	16/300	0.00705100941988151	0.0696311065746564	ZNF484;GMEB2;SRF;PBX2;ZNF76;RNF2;POU6F1;ZBTB40;ELK4;MECP2;POLR2A;ZNF639;ZXDB;PLAGL2;CIC;RREB1
237	CASK	knockdown 96h A375 	16/300	0.00705100941988151	0.0696311065746564	ZNF384;UBR4;BAZ2A;TBX6;POU6F1;ZNF639;ZNF507;NHLH1;ZNF280B;ZNF506;POGZ;DPF3;LMX1B;SRY;NFRKB;RREB1
238	CLK2	knockdown 96h A375 	16/300	0.00705100941988151	0.0696311065746564	CREBZF;GCM1;POU2F1;SRCAP;ONECUT1;ZBTB48;PAX3;ARNT;PRDM13;NR2C1;ELK4;ZNF507;ZNF280B;ZNF778;ZNF324;NFRKB
239	GPR113	knockdown 96h A375 	16/300	0.00705100941988151	0.0696311065746564	ZNF287;ZNF484;ONECUT1;ZBTB1;PRDM2;ZNF3;POU3F1;ZBTB40;ZNF609;RFX7;ZNF507;DPF2;ZKSCAN3;ZNF654;RBM10;ZNF574
240	GPR125	knockdown 96h A375 	16/300	0.00705100941988151	0.0696311065746564	ATF2;SMAD4;DOT1L;NFATC1;CTCF;NRF1;ZFX;POU6F1;GLI2;ELK4;YY2;CREB1;SP2;SP1;ZNF280B;HSF2
241	GPR64	knockdown 96h A375 	16/300	0.00705100941988151	0.0696311065746564	ZNF287;ZNF384;ZNF142;DLX2;KLF12;FOXG1;ZBTB1;ZNF35;ELF1;TBX21;ZKSCAN3;ZSCAN12;ZNF557;ZNF236;GABPA;TAF1
242	MAPKAPK3	knockdown 96h A375 	16/300	0.00705100941988151	0.0696311065746564	GCM1;ZNF384;ZNF142;FOXJ3;ZBTB32;UBR4;ARNT;ETV3;ZFX;AFF4;ZNF16;PHF8;POLR2A;EWSR1;ZNF280B;TLX1
243	NR2F2	knockdown 96h A375 	16/300	0.00705100941988151	0.0696311065746564	CREBZF;ZNF484;GMEB1;ONECUT1;PAX3;HOXD13;NRF1;TBX6;POU3F1;ELK1;PHF8;YY2;ZNF280B;ZKSCAN3;DPF3;ZC3H13
244	NR2F6	knockdown 96h A375 	16/300	0.00705100941988151	0.0696311065746564	ZNF287;ZNF440;ZNF142;GMEB1;PBRM1;ONECUT1;CHD2;NR2F6;POU6F1;ZNF609;GON4L;ZFP64;E2F1;ZNF236;CLOCK;RREB1
245	OPN4	knockdown 96h A375 	16/300	0.00705100941988151	0.0696311065746564	CREBZF;ZNF384;SRCAP;MAX;ZBTB1;ZNF3;NR2C2;TERF2;ZBTB40;GON4L;ELF2;RFX7;MAFG;DPF2;ZKSCAN3;ZNF654
246	OXGR1	knockdown 96h A375 	16/300	0.00705100941988151	0.0696311065746564	ZNF384;SMAD4;TSC22D2;MAZ;ZBTB48;NFATC1;NRF1;GLI1;POU3F1;IKZF3;CHD1;IKZF4;PML;POU6F1;LMX1B;MTA2
247	STK38	knockdown 96h A375 	16/300	0.00705100941988151	0.0696311065746564	ATF2;ZNF142;ONECUT1;TCF20;NRF1;TBX6;ZNF79;FOXP3;NR2F6;NCOR2;NKRF;SIX5;ZNF639;ZFP64;ZSCAN12;GABPA
248	VIPR1	knockdown 96h A375 	16/300	0.00705100941988151	0.0696311065746564	CREBZF;DOT1L;ZNF180;PRDM13;CTCF;AFF4;PHF8;ELK4;KAT5;SP1;ZNF507;HSF2;ZNF318;ZSCAN12;ZKSCAN4;TP63
249	VRK1	knockdown 96h A375 	16/300	0.00705100941988151	0.0696311065746564	ZNF384;GMEB1;PBRM1;ONECUT1;UBR4;ZNF76;NPAS1;NR2F6;POU6F1;ZBTB40;EWSR1;ZFP64;ZKSCAN3;ZSCAN12;RREB1;GABPA
250	FZD2	knockdown 96h A549 	16/300	0.00705100941988151	0.0696311065746564	PPP1R10;GLI1;NR2C2;IKZF3;RLF;RNF2;ZFP36L1;SSH1;ELK4;ELF2;BHLHE40;E2F1;PLAGL2;ZNF426;ZNF557;CBLL1
251	GABRB3	knockdown 96h A549 	16/300	0.00705100941988151	0.0696311065746564	ZNF177;SMAD4;PPP1R10;GLI1;GTF2F1;PML;POU6F1;ZFP36L1;SSH1;ZNF506;ID1;BHLHE40;ZNF557;ZNF654;CBLL1;GABPA
252	GPR142	knockdown 96h A549 	16/300	0.00705100941988151	0.0696311065746564	ZBTB24;MYNN;BRCA1;NRF1;AFF1;THAP1;POU6F1;THAP4;YY1;E2F1;ADNP2;ZNF646;NFRKB;MET;SLC2A4RG;ZNF343
253	GPR83	knockdown 96h A549 	16/300	0.00705100941988151	0.0696311065746564	MBD3;ZBTB48;TFEB;ZBTB32;HOXC13;ZNF3;TBX6;GLI1;CHD1;POU6F1;ZNF629;DVL2;DPF3;ZNF778;ZNF200;ZNF189
254	NTRK3	knockdown 96h A549 	16/300	0.00705100941988151	0.0696311065746564	ZNF484;GMEB1;MAZ;MYNN;ARNT;NRF1;RNF2;GON4L;TAL1;SP1;ZNF639;ZKSCAN3;ZSCAN12;HIVEP3;PKNOX1;UNKL
255	PDGFRB	knockdown 96h A549 	16/300	0.00705100941988151	0.0696311065746564	PRDM8;ZNF384;AKAP8L;PRDM13;NRF1;IKZF2;AFF3;ELK1;IKZF4;ZNF639;ZNF280B;DVL2;MTA2;MNX1;TP63;GABPA
256	PLK1	knockdown 96h A549 	16/300	0.00705100941988151	0.0696311065746564	PRDM8;ZNF771;ZNF384;KLF12;SRCAP;MAZ;MYNN;FOXJ2;ZNF16;NR2F6;ZNF639;ZSCAN12;ZNF688;ZNF236;ZNF764;ZFP37
257	PTGER4	knockdown 96h A549 	16/300	0.00705100941988151	0.0696311065746564	GMEB1;ZNF460;PRDM4;FOXP3;PML;THAP3;NCOR1;ELF2;SIX5;ZNF507;REL;E2F1;ZSCAN12;MAFK;LMX1B;ZSCAN2
258	STK11	knockdown 96h A549 	16/300	0.00705100941988151	0.0696311065746564	ZCCHC6;KLF12;SETDB1;MYNN;ZNF76;ARNT;ZNF3;GLI2;YY2;ZNF280B;DPF3;ZSCAN12;MAFK;ZNF688;ZNF324;ZFP37
259	STK25	knockdown 96h A549 	16/300	0.00705100941988151	0.0696311065746564	PBRM1;ZNF460;BRCA1;ZNF35;HIF1A;YY2;GON4L;EWSR1;ZNF639;ZNF280B;DVL2;E2F1;ZSCAN12;HIVEP3;LMX1B;MTA2
260	VRK1	knockdown 96h A549 	16/300	0.00705100941988151	0.0696311065746564	GMEB1;PBRM1;SF3A2;ZNF460;ZNF76;TCF20;POU3F1;POLR2A;EWSR1;SIX5;MYC;E2F1;LMX1B;PKNOX1;CLOCK;SLC2A4RG
261	AGTR1	knockdown 96h HA1E 	16/300	0.00705100941988151	0.0696311065746564	ZNF771;NFATC1;RORA;NRF1;ZNF79;NR3C1;NFKB1;POU6F1;ARNTL;POLR2A;DVL3;ATF7;MAFK;PKNOX1;ZNF236;UNKL
262	BUB1	knockdown 96h HA1E 	16/300	0.00705100941988151	0.0696311065746564	ZNF551;ESRRA;ZNF550;JUN;ZFHX2;SRF;ZBTB43;RFX3;ARID3A;RFX1;ZNF79;BACH1;ATF7;MAFK;ZNF343;TAF1
263	CACNA1D	knockdown 96h HA1E 	16/300	0.00705100941988151	0.0696311065746564	ZBTB39;NFAT5;JUN;SMAD4;ZFHX3;GMEB2;SF3A2;MAZ;ZNF3;GTF2F1;RNF2;FOSL2;ZXDB;ZNF668;E4F1;ZNF324
264	CELSR3	knockdown 96h HA1E 	16/300	0.00705100941988151	0.0696311065746564	ZNF771;GMEB1;CIZ1;PAX3;PRDM13;RORA;NRF1;TBX6;NR3C1;NFKB1;POU6F1;DVL3;MAFK;PKNOX1;ZNF236;ZSCAN2
265	CFTR	knockdown 96h HA1E 	16/300	0.00705100941988151	0.0696311065746564	ZNF484;ZNF460;ZNF3;NRF1;IKZF4;RNF2;POU6F1;SMAD7;ZBTB6;MTA1;IRF4;DPF2;ZNF668;ZNF536;MNX1;CREB5
266	CHRM3	knockdown 96h HA1E 	16/300	0.00705100941988151	0.0696311065746564	ZNF287;KLF12;FOXJ2;TBX6;RNF2;POU6F1;ZNF629;ZNF606;ZNF639;ZNF74;ZKSCAN3;DPF3;ZSCAN12;ZNF710;CLOCK;ZBED4
267	ESR1	knockdown 96h HA1E 	16/300	0.00705100941988151	0.0696311065746564	GMEB2;ONECUT1;FOXJ2;BAZ2A;TRMT1;PAX5;RNF2;RUNX1;ZNF16;ZNF639;ZNF74;ZSCAN12;ZNF668;LMX1B;RREB1;ZSCAN2
268	FLT1	knockdown 96h HA1E 	16/300	0.00705100941988151	0.0696311065746564	ZNF484;ZNF384;ZNF142;CIZ1;SRCAP;SRF;NRF1;TBX6;ETV3;IKZF4;PHF8;SIX5;ZNF639;ZSCAN12;TUT1;ZSCAN2
269	GPR101	knockdown 96h HA1E 	16/300	0.00705100941988151	0.0696311065746564	ZBTB17;ZNF142;ZSCAN5A;CIZ1;GMEB2;ZNF76;TBX6;GTF2F1;FOXP3;TBX19;YY2;MYC;ZKSCAN3;UBTF;ZNF205;ZNF212
270	GPR56	knockdown 96h HA1E 	16/300	0.00705100941988151	0.0696311065746564	ZNF484;ZNF550;SMAD4;ZNF460;SRF;ONECUT1;IKZF2;FOXP3;RELA;PML;YY2;EWSR1;SIX5;IRF4;ZNF280B;ANAPC2
271	HCAR1	knockdown 96h HA1E 	16/300	0.00705100941988151	0.0696311065746564	ZNF550;HOXD13;MLLT1;HOXC13;ZNF3;GLI1;NPAS1;RNF2;POU6F1;ZNF609;CUX2;ZNF407;ZNF778;ZNF248;SRY;ZNF343
272	MAP2K4	knockdown 96h HA1E 	16/300	0.00705100941988151	0.0696311065746564	MBD3;ZNF384;JUND;SRF;TCF20;NRF1;ZNF35;IKZF4;ARNTL2;POU6F1;PHF8;ELK4;SP2;ZNF639;SNAPC4;HOXC4
273	MARK4	knockdown 96h HA1E 	16/300	0.00705100941988151	0.0696311065746564	ZNF771;ZCCHC6;DLX2;SMAD4;SRCAP;SRF;PAX3;ETV3;RNF2;POU6F1;GLI2;PHF8;SP2;LMX1B;CLOCK;ZNF343
274	P2RY6	knockdown 96h HA1E 	16/300	0.00705100941988151	0.0696311065746564	MBD3;ZNF384;PRDM13;ZNF35;GLI1;IKZF4;ARNTL2;RNF2;ZNF16;POU6F1;PHF8;ZNF639;ZFP64;DVL2;HOXC4;ZNF576
275	PIK3CG	knockdown 96h HA1E 	16/300	0.00705100941988151	0.0696311065746564	FOXH1;PBX2;PRDM13;HOXC13;TBX6;GLI1;ZNF79;POU3F1;IKZF3;NCOR1;KAT5;NHLH1;ZXDC;ZKSCAN3;DPF3;ZNF343
276	STK25	knockdown 96h HA1E 	16/300	0.00705100941988151	0.0696311065746564	SMAD4;ZNF460;ONECUT1;PRDM13;IKZF2;AFF3;NR2C2;FOXP3;RNF2;POU6F1;ELK4;TAL1;ZNF639;MYC;ZNF557;PKNOX1
277	TRIB3	knockdown 96h HA1E 	16/300	0.00705100941988151	0.0696311065746564	CREBZF;ZNF484;ZSCAN5A;ZNF460;SRF;TCF20;PRDM2;RORA;NR2C1;RUNX1;TAL1;MYC;HIVEP3;MAFK;E2F6;ZSCAN2
278	VRK3	knockdown 96h HA1E 	16/300	0.00705100941988151	0.0696311065746564	ZNF771;ARNT2;PBRM1;PRDM9;SRCAP;UBR4;IKZF2;ZNF79;IKZF4;NR2F6;POU6F1;SP2;ZNF74;DVL2;DPF3;ZNF444
279	C9ORF96	knockdown 96h HCC515 	16/300	0.00705100941988151	0.0696311065746564	ZBTB39;GCM1;JUN;TFEB;FOXJ2;PRDM2;NRF1;POU3F1;HIF1A;ZNF7;THAP4;DDIT3;NHLH1;SNAI1;ZFP37;RBM6
280	CHRM1	knockdown 96h HCC515 	16/300	0.00705100941988151	0.0696311065746564	ZNF562;ZNF484;ZBTB39;SMAD4;ZNF460;HOXC13;ZNF3;ZNF8;AFF4;MECP2;ZNF609;ZNF280B;ATF7;ZNF324;E2F6;ZNF574
281	CLK1	knockdown 96h HCC515 	16/300	0.00705100941988151	0.0696311065746564	RBPJL;ZNF550;ZNF250;NFATC1;OVOL1;ZNF79;IKZF4;CENPB;POU6F1;CUX1;ZNF280B;SP4;CIC;ZNF136;SOX5;ZNF574
282	CLK3	knockdown 96h HCC515 	16/300	0.00705100941988151	0.0696311065746564	KLF12;ZBTB25;ONECUT1;ZNF180;RFX3;BRCA1;HOXC13;IKZF2;ZNF8;PHF8;ELK4;NCOR1;ZNF507;ZNF280B;ZNF764;ZNF574
283	EIF2AK1	knockdown 96h HCC515 	16/300	0.00705100941988151	0.0696311065746564	ZNF287;ZNF133;ZNF550;MAX;PAX3;WIZ;TRMT1;IKZF2;POU6F1;GLI2;ZNF280B;ZNF74;ZKSCAN3;MAFK;ZKSCAN4;ZNF343
284	GPR65	knockdown 96h HCC515 	16/300	0.00705100941988151	0.0696311065746564	ZNF512B;CPSF4;ZFHX2;RFX3;NRF1;IKZF2;ZNF79;GPATCH8;IKZF4;SP2;RFX7;ZNF280B;DPF3;ZNF500;UNKL;TAF1
285	LIMK2	knockdown 96h HCC515 	16/300	0.00705100941988151	0.0696311065746564	ZBTB39;KLF12;ZNF180;ZNF76;ARNT;ZNF79;IKZF4;RNF2;PHF8;ELK4;YY2;ZNF280B;TLX1;MNX1;ZSCAN2;ZNF574
286	LRRK2	knockdown 96h HCC515 	16/300	0.00705100941988151	0.0696311065746564	ZNF133;ZSCAN5A;PRDM9;ZBTB25;ZBTB32;ARNT;FOXP3;NPAS1;TBX19;RNF2;RUNX1;POLR2A;EWSR1;SIX5;TLX1;ZNF787
287	MAP2K3	knockdown 96h HCC515 	16/300	0.00705100941988151	0.0696311065746564	RBPJL;ZNF550;GMEB1;NFATC1;OVOL1;ZNF35;ZNF79;NR4A3;CUX1;ZNF507;ZNF280B;SP4;E2F1;TUT1;ZNF654;ZNF574
288	MAP3K4	knockdown 96h HCC515 	16/300	0.00705100941988151	0.0696311065746564	ATF2;GCM1;ZFHX2;NFYC;DOT1L;ZBTB43;ARNT;ZNF8;POU3F1;IKZF4;RNF2;ELK4;ZNF408;ZNF787;CLOCK;UNKL
289	MRGPRD	knockdown 96h HCC515 	16/300	0.00705100941988151	0.0696311065746564	RBPJL;ARNT2;ZNF550;GMEB1;OVOL1;ZNF79;TBX19;CUX1;EWSR1;SP4;E2F1;TUT1;ZNF536;PKNOX1;ZNF136;SOX5
290	NOX1	knockdown 96h HCC515 	16/300	0.00705100941988151	0.0696311065746564	MLXIP;ZNF274;ZNF384;ZSCAN5A;KLF12;BRPF1;ZBTB48;FOXP3;ZNF609;ZNF408;SIX5;DVL1;IRF2;E2F1;MSC;CLOCK
291	NPBWR1	knockdown 96h HCC515 	16/300	0.00705100941988151	0.0696311065746564	ZNF440;GMEB1;PPP1R10;MLLT1;CTCF;ZNF3;POU3F1;NPAS1;CENPB;PHF21A;POU6F1;ZBTB6;MTA1;ZKSCAN3;ATF7;NFRKB
292	PPARA	knockdown 96h HCC515 	16/300	0.00705100941988151	0.0696311065746564	MLXIP;ZNF484;ETV3;RELA;ZNF16;NR2F6;THAP3;NHLH2;ELF1;REL;HOXC4;ZNF778;SRY;PKNOX1;MTA2;ZNF696
293	RIPK1	knockdown 96h HCC515 	16/300	0.00705100941988151	0.0696311065746564	ZNF771;RBPJL;GMEB1;ZNF250;NFATC1;OVOL1;ZNF35;ZNF79;CENPB;NCOR2;CUX1;ZNF507;SP4;E2F1;TUT1;ZNF136
294	ABCF1	knockdown 96h HEPG2 	16/300	0.00705100941988151	0.0696311065746564	ZNF771;ZNF512B;CPSF4;SETDB1;ZBTB48;ZNF76;IKZF2;ZNF79;ZBTB40;SP1;ZNF639;DDIT3;ZNF668;ZKSCAN5;ZNF688;ZNF696
295	ERBB4	knockdown 96h HEPG2 	16/300	0.00705100941988151	0.0696311065746564	ZNF263;GMEB1;GMEB2;PRDM4;XPA;TFEB;BACH2;IKZF5;ZBTB40;ELK4;ZNF609;ZNF408;HIVEP3;ZC3H13;ZNF764;E2F6
296	FER	knockdown 96h HEPG2 	16/300	0.00705100941988151	0.0696311065746564	ZNF133;ZNF512B;BRPF1;PBX2;IKZF3;POU6F1;ELK4;MECP2;HIVEP3;MAFK;PKNOX1;CBLL1;MET;E2F6;MNX1;TP63
297	GPR82	knockdown 96h HEPG2 	16/300	0.00705100941988151	0.0696311065746564	CREBZF;GCM1;ZNF263;GMEB1;PAX3;WIZ;BAZ2A;PAX5;GPATCH8;NR2F6;DDIT3;SNAI1;ZKSCAN3;CIC;RREB1;HOXB6
298	GPR87	knockdown 96h HEPG2 	16/300	0.00705100941988151	0.0696311065746564	ZNF512B;ZNF460;BRPF1;UBR4;BAZ2A;NPAS2;NR2F6;FOSL2;ZNF7;ELK4;ELF2;ZNF668;CBLL1;MET;E2F6;ZNF696
299	IKBKB	knockdown 96h HEPG2 	16/300	0.00705100941988151	0.0696311065746564	MBD3;ZNF771;ZNF263;PPP1R10;NFYC;TSC22D2;MINK1;MLLT1;ZNF3;NRF1;ZNF8;ETV3;FOXP3;RUNX1;YY2;EWSR1
300	IKBKE	knockdown 96h HEPG2 	16/300	0.00705100941988151	0.0696311065746564	KLF12;ZBTB1;HOXC13;ZNF3;ZFX;FOXP3;MTA1;ZNF408;ZFP64;SNAPC4;HIVEP3;ZNF688;LMX1B;ZNF202;ZNF444;ATF4
301	LGR4	knockdown 96h HEPG2 	16/300	0.00705100941988151	0.0696311065746564	ZNF562;GMEB1;PBRM1;PRDM4;UBR4;PRDM2;PAX5;NRF1;ZNF35;TBX19;SSH1;MECP2;ZFP64;ZNF536;HIVEP2;E2F6
302	OXGR1	knockdown 96h HEPG2 	16/300	0.00705100941988151	0.0696311065746564	CREBZF;GMEB1;PBRM1;KLF12;PRDM4;SATB2;UBR4;HELZ;PAX5;NRF1;ZNF35;RLF;SSH1;POLR2A;ZNF639;ZNF536
303	P2RY2	knockdown 96h HEPG2 	16/300	0.00705100941988151	0.0696311065746564	ZNF287;MBD3;ZNF460;SRF;MINK1;HOXC13;IKZF2;RNF2;ZNF609;SP2;ZNF639;SNAPC4;DPF3;ATF7;ZNF324;ZFP37
304	RPS6KA3	knockdown 96h HEPG2 	16/300	0.00705100941988151	0.0696311065746564	ZNF177;CREBZF;ZNF274;PBRM1;GMEB2;ZNF282;BAZ2A;NRF1;ZNF79;POU2F2;ZXDB;TLX1;TUT1;NFRKB;E2F6;ZNF200
305	RPS6KB1	knockdown 96h HEPG2 	16/300	0.00705100941988151	0.0696311065746564	ZNF384;GMEB1;PRDM9;SETDB1;RFX3;PAX3;ZNF79;POU3F1;FOXP3;NR2F6;ELK4;YY2;EWSR1;E2F4;RREB1;TP63
306	SMO	knockdown 96h HEPG2 	16/300	0.00705100941988151	0.0696311065746564	ZNF771;ZNF460;BRPF1;UBR4;ZNF35;IKZF3;ZNF7;ELK4;TBX21;MAFK;CBLL1;ZNF202;ZFP37;E2F6;TP63;ZNF343
307	SUCNR1	knockdown 96h HEPG2 	16/300	0.00705100941988151	0.0696311065746564	ZNF133;ZNF384;GMEB2;SRCAP;WIZ;BAZ2A;IKZF2;CENPB;POU6F1;YY2;NHLH1;HSF1;ZKSCAN3;E2F1;HIVEP3;ZNF248
308	SYK	knockdown 96h HEPG2 	16/300	0.00705100941988151	0.0696311065746564	ZNF384;ZNF460;SRCAP;MYNN;ARNT;WIZ;ASH1L;CENPB;ZNF7;YY2;SP2;SP1;NHLH1;DPF3;HIVEP3;TAF1
309	TAAR6	knockdown 96h HEPG2 	16/300	0.00705100941988151	0.0696311065746564	ZNF142;ZFHX2;ZBTB38;TSC22D2;STAT3;MYNN;NRF1;ZBTB5;HIF1A;FOXP3;TBX3;ZNF639;E2F1;ATF7;RBM6;CREB5
310	VIPR1	knockdown 96h HEPG2 	16/300	0.00705100941988151	0.0696311065746564	BRPF1;SRCAP;UBR4;ZNF35;POU2F2;AFF4;NPAS2;ZNF7;ELK4;MECP2;ZNF506;HIVEP3;MAFK;CBLL1;ZNF202;MET
311	VN1R2	knockdown 96h HEPG2 	16/300	0.00705100941988151	0.0696311065746564	SF3A2;BRPF1;UBR4;PBX2;BAZ2A;PAX5;ZNF35;ZFHX4;AFF4;DPF3;HIVEP3;MAFK;ZFP37;MET;E2F6;ZNF696
312	CDK2	knockdown 96h HT29 	16/300	0.00705100941988151	0.0696311065746564	ZNF771;SOX12;ZNF79;HIF1A;CHD1;RUNX1;THAP3;SNAPC4;ERF;ZNF654;ZNF576;TP63;HOXB6;ZNF267;SLC2A4RG;ZNF696
313	CXCR7	knockdown 96h HT29 	16/300	0.00705100941988151	0.0696311065746564	ZSCAN5A;PBRM1;GMEB2;MINK1;PBX2;GLI1;NPAS2;NCOR2;ELF1;ZZZ3;ZKSCAN3;ADNP;ZNF764;E2F6;ZNF212;CREB5
314	EIF2AK2	knockdown 96h HT29 	16/300	0.00705100941988151	0.0696311065746564	ZNF287;KLF12;AKAP8L;TFEB;UBP1;BRCA1;NRF1;IKZF2;CHD2;HOXB9;ZBTB6;EWSR1;ZNF639;E2F1;ZKSCAN5;NFRKB
315	EPHA3	knockdown 96h HT29 	16/300	0.00705100941988151	0.0696311065746564	ZNF440;KLF11;ZNF263;DLX2;ONECUT1;ZBTB43;PAX3;BAZ2A;ZNF35;ETV3;RLF;NR2F6;GLI2;RELB;ZNF407;SRY
316	FFAR1	knockdown 96h HT29 	16/300	0.00705100941988151	0.0696311065746564	ZNF287;ZNF133;RBPJL;CPSF4;JUN;FOXC1;WIZ;ELK1;AFF4;ZNF16;NHLH2;KLF6;CREB1;TAL1;ZNF408;NFRKB
317	FZD3	knockdown 96h HT29 	16/300	0.00705100941988151	0.0696311065746564	CREBZF;GMEB1;PBRM1;ZNF281;ZBTB43;BAZ2A;ZNF35;RLF;POU6F1;RELB;ELF1;ZFP64;SNAI1;MAFK;MSC;UNKL
318	GPER	knockdown 96h HT29 	16/300	0.00705100941988151	0.0696311065746564	ZNF484;PBRM1;GMEB2;PRDM9;SRF;TCF20;ZNF3;NRF1;ZBTB40;ELK4;ZKSCAN3;E2F1;DVL3;ATF7;ZKSCAN5;E2F6
319	GPR112	knockdown 96h HT29 	16/300	0.00705100941988151	0.0696311065746564	ZNF771;ZNF142;JUN;SPI1;ZBTB43;PAX3;GTF2F1;NR2C2;NFKB1;AFF1;TBX3;ZNF606;RFX7;DPF3;ZNF324;ZNF202
320	GPR34	knockdown 96h HT29 	16/300	0.00705100941988151	0.0696311065746564	ZNF550;ZCCHC6;ZNF460;MAX;SRF;DOT1L;ZNF10;BAZ2A;BRCA1;TBX6;AR;YY2;HIVEP2;HMX1;ZNF200;ZNF189
321	IRAK2	knockdown 96h HT29 	16/300	0.00705100941988151	0.0696311065746564	GMEB1;PBX2;NFATC1;HELZ;ZNF3;POU2F2;NR2C1;TBX19;IKZF4;CENPB;RELA;FOSL2;LARP1;PLAGL2;DVL3;WHSC1
322	JAK2	knockdown 96h HT29 	16/300	0.00705100941988151	0.0696311065746564	RBPJL;ZNF484;ZBTB17;PBRM1;PAX3;TRMT1;FOXN3;AFF3;NR2F6;GLI2;ZBTB40;YY2;GON4L;ZKSCAN3;CLOCK;TAF1
323	LGR5	knockdown 96h HT29 	16/300	0.00705100941988151	0.0696311065746564	RBPJL;ATF2;ZNF264;ZNF250;UBP1;NRF1;ZBTB5;ELK1;FOXP3;IKZF5;SMAD7;CREB1;ZNF639;ZNF623;ZKSCAN4;CLOCK
324	LIMK2	knockdown 96h HT29 	16/300	0.00705100941988151	0.0696311065746564	MBD3;CREBZF;ZNF384;ZNF250;ONECUT1;ZBTB32;PAX3;FOXP3;IKZF4;RNF2;NR2F6;POLR2A;ZNF280B;DVL2;E2F1;CBLL1
325	MAP2K3	knockdown 96h HT29 	16/300	0.00705100941988151	0.0696311065746564	PRDM13;IKZF2;ZNF79;NR3C1;AFF4;AFF1;POU6F1;IRF4;TLX1;REL;E2F1;DPF3;LMX1B;ZSCAN2;SOX5;ZNF343
326	MST1R	knockdown 96h HT29 	16/300	0.00705100941988151	0.0696311065746564	SRF;ONECUT1;TFEB;BRCA1;ZNF3;IKZF2;NFKB1;YY2;EWSR1;ZNF639;ZNF507;ZNF280B;E2F1;MTA2;NFRKB;ZNF202
327	MTOR	knockdown 96h HT29 	16/300	0.00705100941988151	0.0696311065746564	ZNF771;ZBTB17;GMEB1;PAX5;IKZF2;OVOL1;ZNF79;HIF1A;ELK4;YY1;THAP3;SP1;ZNF654;ZNF576;ZNF267;ZNF696
328	NPY1R	knockdown 96h HT29 	16/300	0.00705100941988151	0.0696311065746564	GMEB1;TIPARP;PBX2;NFATC1;ZNF3;TBX6;POU2F2;NR2C1;RELA;NHLH2;ZNF506;PLAGL2;DVL3;ZKSCAN5;WHSC1;ZFP37
329	NR2F2	knockdown 96h HT29 	16/300	0.00705100941988151	0.0696311065746564	ZNF142;KLF12;PRDM9;ZNF250;TIPARP;FOXH1;PBX2;HOXD13;NRF1;ETV3;RNF2;PHF8;YY1;POGZ;RREB1;ZFP37
330	P2RY8	knockdown 96h HT29 	16/300	0.00705100941988151	0.0696311065746564	RBPJL;ZNF460;ZFHX2;FOXH1;DOT1L;RFX1;OVOL1;IKZF4;POU6F1;KLF6;SIX5;TLX1;HSF1;ZNF576;SLC2A4RG;ZNF432
331	PAK1	knockdown 96h HT29 	16/300	0.00705100941988151	0.0696311065746564	ATF2;GMEB1;PBX2;ZNF3;POU2F2;TBX19;CENPB;LARP1;SIX5;ZNF506;PLAGL2;DVL3;HIVEP3;ZKSCAN5;LMX1B;WHSC1
332	PDK2	knockdown 96h HT29 	16/300	0.00705100941988151	0.0696311065746564	GMEB1;KLF12;PBX2;ZNF3;ZBTB5;ZNF79;POU2F2;NHLH2;LARP1;SIX5;IRF4;ZNF506;PLAGL2;DVL3;HIVEP3;WHSC1
333	RIPK4	knockdown 96h HT29 	16/300	0.00705100941988151	0.0696311065746564	ZNF771;ATF2;ZNF142;PRDM9;ZNF184;MYNN;ZNF180;PAX3;PRDM13;HOXD13;TBX3;NR2F6;ZBTB6;ZNF606;ZNF324;ZNF202
334	SCYL3	knockdown 96h HT29 	16/300	0.00705100941988151	0.0696311065746564	ZNF142;PRDM9;FOXH1;NRF1;TBX6;ZNF35;IKZF4;RNF2;ZNF639;NHLH1;ZNF280B;SP4;DPF3;ATF7;ZNF710;ZNF696
335	SGK1	knockdown 96h HT29 	16/300	0.00705100941988151	0.0696311065746564	KLF12;TIPARP;TSC22D2;BRCA1;HOXC13;ASH1L;IKZF2;FOXP3;ELK4;SP1;ZNF639;ZNF280B;E2F1;ATF7;RREB1;TAF1
336	STK38	knockdown 96h HT29 	16/300	0.00705100941988151	0.0696311065746564	ZNF287;ZNF440;PBRM1;ZNF460;PRDM9;HOXD13;BRCA1;ETV3;NHLH2;EWSR1;ZXDB;E2F1;ZKSCAN5;CLOCK;RREB1;ZNF343
337	SUCNR1	knockdown 96h HT29 	16/300	0.00705100941988151	0.0696311065746564	ZNF133;ZNF771;RBPJL;ZNF264;PBRM1;GMEB2;DOT1L;ELK1;FOXP3;PML;RUNX1;ZC3H7A;E2F1;PLAGL2;ZNF304;ZNF623
338	TLK2	knockdown 96h HT29 	16/300	0.00705100941988151	0.0696311065746564	ZNF384;GMEB1;KLF12;EGR4;ONECUT1;PAX3;HOXD13;NPAS1;THAP4;ZNF609;ZNF408;ZNF280B;HIVEP3;ZNF324;NFRKB;RREB1
339	VN1R2	knockdown 96h HT29 	16/300	0.00705100941988151	0.0696311065746564	KLF12;ZNF460;DOT1L;ZBTB1;PAX3;PRDM13;NR2C1;TBX19;NFKB1;HSF1;ZSCAN12;HIVEP3;ZNF202;ZFP37;ZNF696;ZNF432
340	ADRB2	knockdown 96h MCF7 	16/300	0.00705100941988151	0.0696311065746564	ZNF287;ZNF550;ZNF142;BRPF1;RFX3;PAX3;TRMT1;NRF1;PML;POU6F1;SSH1;ZBTB6;ZNF639;ZKSCAN3;TUT1;ZNF236
341	AKT3	knockdown 96h MCF7 	16/300	0.00705100941988151	0.0696311065746564	ZNF440;ZBTB39;ZBTB17;ZNF142;BRPF1;RFX3;PBX2;PRDM13;HELZ;MNT;GON4L;MTA1;PKNOX1;E2F6;ZNF267;ZNF343
342	AXL	knockdown 96h MCF7 	16/300	0.00705100941988151	0.0696311065746564	ATF2;CIZ1;UBR4;CTCF;POU3F1;ELK1;IKZF4;SP2;ZC3H7A;ZNF639;TLX1;E2F1;ZSCAN12;ATF7;PKNOX1;ZFP37
343	CELSR3	knockdown 96h MCF7 	16/300	0.00705100941988151	0.0696311065746564	MBD3;PRDM9;TIPARP;SRF;MGA;FOXJ3;RFX3;PAX3;AFF4;NPAS2;HOXB9;ZBTB6;NCOR1;ZNF668;E2F4;ATF3
344	CFTR	knockdown 96h MCF7 	16/300	0.00705100941988151	0.0696311065746564	ATF2;ZNF142;GMEB2;PRDM9;ZNF250;MAX;ONECUT1;PROX1;GPATCH8;NKRF;DDIT3;SP4;ZNF318;E2F3;ZFP37;ZNF696
345	EPHA6	knockdown 96h MCF7 	16/300	0.00705100941988151	0.0696311065746564	ZNF440;ZBTB39;GMEB1;ZNF460;BRPF1;UBR4;PBX2;ZBTB3;MNT;GON4L;MTA1;ZNF304;CLOCK;E2F6;ZNF267;ZNF343
346	FZD1	knockdown 96h MCF7 	16/300	0.00705100941988151	0.0696311065746564	PBRM1;ZNF592;UBR4;BAZ2A;CTCF;POU3F1;ELK1;PHF8;RELB;ZBTB40;SP2;ZNF639;DVL2;ZSCAN12;PKNOX1;ZFP37
347	FZD3	knockdown 96h MCF7 	16/300	0.00705100941988151	0.0696311065746564	ZNF551;ZNF484;ZNF142;ZSCAN5A;MAX;ONECUT1;CTCF;PROX1;NRF1;ZNF8;NR3C1;RUNX1;LARP1;ZNF304;MSC;ZFP37
348	GPR110	knockdown 96h MCF7 	16/300	0.00705100941988151	0.0696311065746564	ZNF250;MAX;ONECUT1;MYNN;NRF1;RNF2;NCOR1;NKRF;HSF2;TLX1;ZNF318;ZNF304;E2F3;MSC;MTA2;ZFP37
349	GPR150	knockdown 96h MCF7 	16/300	0.00705100941988151	0.0696311065746564	RBPJL;ZNF384;ZNF282;FOXH1;ZBTB48;XPA;UBR4;PAX3;NFKB1;IRF4;ZFP64;DPF2;ERF;DVL3;BRD9;ZNF557
350	GSK3A	knockdown 96h MCF7 	16/300	0.00705100941988151	0.0696311065746564	ATF2;ZNF142;SMAD4;PAX3;ZNF76;NRF1;TBX6;ETV3;FOXP3;RUNX1;NR2F6;YY1;MTA1;MYC;EP400;CLOCK
351	KDR	knockdown 96h MCF7 	16/300	0.00705100941988151	0.0696311065746564	MBD3;ESRRA;ZNF384;ZNF460;PRDM9;SRCAP;ZNF281;RFX3;HOXC13;IKZF2;FOXP3;ELK4;TAL1;MYC;CBLL1;ZNF574
352	LPAR3	knockdown 96h MCF7 	16/300	0.00705100941988151	0.0696311065746564	ZNF331;ATF2;CIZ1;UBR4;ZNF12;CTCF;HOXC13;ELK1;THAP3;SP2;ZNF639;ZSCAN12;ATF7;PKNOX1;ZFP37;ZNF212
353	MAP4K4	knockdown 96h MCF7 	16/300	0.00705100941988151	0.0696311065746564	ZNF287;ZNF550;ZNF384;ZSCAN5A;PBRM1;SMAD4;SRCAP;SRF;PBX2;HOXD13;TBX6;HIC2;ZSCAN12;RREB1;CCDC71;SOX5
354	MAPK9	knockdown 96h MCF7 	16/300	0.00705100941988151	0.0696311065746564	ZNF440;ZBTB39;GCM1;ZNF142;GMEB1;BRPF1;DOT1L;RFX3;PBX2;ZBTB3;POU6F1;YY1;MTA1;LMX1B;E2F6;ZNF267
355	PDPK1	knockdown 96h MCF7 	16/300	0.00705100941988151	0.0696311065746564	ONECUT1;FOXJ3;IKZF2;ZNF79;ETV3;FOXP3;NR2F6;CREB1;MTA1;SP1;ZNF639;E2F1;ZNF668;MAFK;NFRKB;RREB1
356	PRKCH	knockdown 96h MCF7 	16/300	0.00705100941988151	0.0696311065746564	ZNF484;SETDB1;RFX3;ZNF3;POU3F1;ESR2;POU6F1;GLI2;THAP3;EWSR1;IRF4;ZSCAN12;TUT1;ZNF536;ZNF688;ZNF500
357	PRKCI	knockdown 96h MCF7 	16/300	0.00705100941988151	0.0696311065746564	KLF12;PRDM9;MAX;PAX3;HOXD13;TBX6;IKZF2;GLI1;FOXP3;RNF2;ZXDB;TLX1;ZFP64;DVL2;ZSCAN12;ZNF646
358	RXRG	knockdown 96h MCF7 	16/300	0.00705100941988151	0.0696311065746564	MBD3;CIZ1;ZNF592;MAX;FOXH1;ZBTB32;BAZ2A;BRCA1;IKZF2;FOXP3;ZZZ3;ELF2;ZNF318;MAFK;CIC;MSC
359	SRPK1	knockdown 96h MCF7 	16/300	0.00705100941988151	0.0696311065746564	ZNF384;FOXH1;ZBTB48;XPA;UBR4;NPAS2;NFKB1;CREB1;ZFP64;DPF2;SNAI1;ERF;ZKSCAN3;DVL3;BRD9;CLOCK
360	SYK	knockdown 96h MCF7 	16/300	0.00705100941988151	0.0696311065746564	PRDM8;ZNF484;ZNF460;PRDM9;IKZF2;ZNF79;POU6F1;ELK4;KLF6;MTA1;TLX1;SP4;PKNOX1;CCDC71;HMX1;TAF1
361	TESK1	knockdown 96h MCF7 	16/300	0.00705100941988151	0.0696311065746564	ZNF771;RBPJL;DOT1L;RFX3;ZNF3;ETV3;FOXP3;GLI2;ELK4;YY1;ZBTB6;YY2;SP1;ZNF639;ATF7;HIVEP3
362	FZD8	knockdown 96h PC3 	16/300	0.00705100941988151	0.0696311065746564	PBRM1;SMAD4;SETDB1;ZNF282;UBR4;PAX3;TRMT1;ZNF35;GTF2F1;ATXN7;ZNF507;ZNF318;ZFP64;E2F1;PLAGL2;E2F6
363	GABBR1	knockdown 96h PC3 	16/300	0.00705100941988151	0.0696311065746564	ATF2;ZNF484;CHD9;PRDM13;CTCF;ZNF3;FOXN3;GLI1;NR2C2;RNF2;NR2F6;NCOR1;ZNF668;ATF7;ZNF557;MAFK
364	JAK2	knockdown 96h PC3 	16/300	0.00705100941988151	0.0696311065746564	ZNF550;DLX2;SMAD4;CHD9;ZNF10;PRDM13;NRF1;ZNF8;NR2C2;PRDM10;PHF8;ELF2;EWSR1;TLX1;ZNF236;ZNF696
365	NOX1	knockdown 96h PC3 	16/300	0.00705100941988151	0.0696311065746564	ZNF484;ZNF263;STAT3;PRDM13;ZBTB5;GLI1;NPAS1;KAT2B;HOXB9;NCOR1;EP400;E2F1;PLAGL2;ATF7;MAFK;ZNF696
366	NR1H2	knockdown 96h PC3 	16/300	0.00705100941988151	0.0696311065746564	ZNF771;ZNF484;SMAD4;ZNF10;ZNF34;PAX5;ASH1L;CHD2;IKZF3;ELK4;YY2;ZNF407;E2F1;ZNF710;ZBED4;ZNF343
367	NR4A2	knockdown 96h PC3 	16/300	0.00705100941988151	0.0696311065746564	ZBTB39;FOXC1;TIPARP;TSC22D2;CXXC1;BRCA1;NRF1;GTF2F1;ELK1;PML;ELF1;DVL1;E2F1;ZSCAN12;E2F4;ZNF212
368	RPS6KA2	knockdown 96h PC3 	16/300	0.00705100941988151	0.0696311065746564	ATF2;ZBTB24;MYNN;NR2F1;ZNF180;ZNF3;GLI1;IKZF4;POU6F1;EWSR1;TAL1;ZNF507;PLAGL2;ATF7;LMX1B;ZNF202
369	RYK	knockdown 96h PC3 	16/300	0.00705100941988151	0.0696311065746564	ZNF287;ZNF142;PRDM9;ZNF250;CXXC1;ZNF79;ZNF16;THAP3;SP1;ZNF639;ZNF280B;SP4;ZNF407;ZSCAN12;PKNOX1;TAF1
