	Term	Type	Overlap	P.value	Adjusted.P.value	Genes
1	HIPK2	defectivemutant 29 GDS4233 	21/300	6.14902793400398e-05	0.0175247296119113	ZSCAN5A;ZNF281;CEBPG;FOXJ3;UBR4;RFX3;NFATC2;UBP1;YBX1;ZNF79;AFF4;GATAD2B;THAP1;SP2;DDIT3;POGZ;ZNF416;ZNF304;ZKSCAN5;HOXB6;CREB5
2	MELK	knockdown 150 GSE32873 	19/300	0.000481805558974282	0.0686572921538352	DLX1;ZBTB37;NR2C2;PRDM10;ZBTB40;TOX2;UBTF;ADNP2;HIVEP3;ZNF689;ZNF557;HIVEP2;ZNF780A;ZNF644;ARID2;ZFP37;MNX1;ZNF267;RBM10
3	AKT1	knockout 213 GSE39699 	18/300	0.00124637773103665	0.118405884448482	ZNF790;PRDM4;FOXH1;ZBTB1;CHD6;CXXC1;CTCF;CHD2;PHF21A;ZBTB41;NR2F6;YY1;ZNF319;ZNF248;E2F4;ZNF324;DUS3L;ZNF565
4	IRAK1	knockdown 115 GSE27869 	17/300	0.00305087229815463	0.173899720994814	ZBTB17;NFYC;MGA;ZBTB48;ZBTB34;HELZ;FOSL2;ELK4;EWSR1;SP1;ID1;TUT1;BRD9;ZNF697;GABPA;ZSCAN2;ZNF134
5	MAP3K1	knockout 245 GSE39240 	17/300	0.00305087229815463	0.173899720994814	HOMEZ;ZNF512B;MLXIP;UBR4;FOXK2;FOXK1;GLI1;CENPB;GLI2;SMAD7;HIC2;RFX7;DEAF1;ZSCAN22;BDP1;ZNF213;CREB5
6	IKBKB	knockdown 86 GSE27869 	16/300	0.00705100941988151	0.223281964962914	ZNF512B;TIPARP;ZBTB24;ZBTB1;FOXK2;NFATC1;ZNF34;GLI1;PHF21A;KLF7;ZNF606;ZNF627;ZC3H18;PKNOX1;RBAK;RCOR1
7	AKT2	knockdown 44 GSE12291 	16/300	0.00705100941988151	0.223281964962914	NCOA1;KLF12;POU2F1;MYNN;RFX3;NFATC1;AFF3;RUNX1;ZFP41;ZNF280B;DVL1;SNAI1;SOX6;MSC;RCOR1;RBM6
8	TGFBR2	knockout 294 GSE36778 	16/300	0.00705100941988151	0.223281964962914	ZNF142;PBRM1;FOXC1;SMAD4;ZNF790;ZNF292;TCF20;ZNF12;NR2C2;KLF7;TOX2;MNT;ZZZ3;ZNF629;ZNF644;RBAK
9	ERBB3	drugactivation 70 GSE21463 	16/300	0.00705100941988151	0.223281964962914	ATF2;ZC3H10;BCL11A;ZBTB24;PAX3;ZBTB20;TRMT1;NR2F2;NR3C1;AFF3;GPATCH8;MNT;ZXDC;HIVEP3;MET;ZNF398
