	Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
1	ZNF221 human tf ARCHS4 coexpression	20/299	0.00113387036715611	0.653167659558361	0	0	2.27816244133135	15.4507673998967	ZNF397;ZNF155;ZNF253;ZNF570;ZNF260;FBXO27;ZBTB26;ZNF43;ZDHHC13;ZDHHC21;NREP;ATP6AP1L;YWHAQ;XPNPEP3;TMEM68;FAM177A1;ZKSCAN3;NRCAM;ZNF226;ZNF224
2	ZNF521 human tf ARCHS4 coexpression	20/299	0.00113387036715611	0.653167659558361	0	0	2.27816244133135	15.4507673998967	ZNF397;ABCD4;BEX3;ZNF260;TREH;ATRX;NR2F1;FAM229B;ZNF43;NREP;CNN3;CLIP3;ZC2HC1A;TMEM98;ABI2;YWHAQ;YPEL1;ZNF423;TRPM3;JAM3
3	CREBL2 human tf ARCHS4 coexpression	19/299	0.00266288504188033	0.653167659558361	0	0	2.15282985287138	12.7627183992498	TRAM1;TMEM30A;TPRG1L;ABHD14B;IQGAP1;NPL;JADE2;ZBTB4;FBXW2;TMX4;FCGRT;NPC2;TOM1;NPTN;NUCB1;TPP1;ITM2B;ZNF222;CNTLN
4	ATF6 human tf ARCHS4 coexpression	19/299	0.00266288504188033	0.653167659558361	0	0	2.15282985287138	12.7627183992498	B4GALT1;ZBTB14;ZBTB38;COPB1;SEL1L;CMTM6;IRF2BP2;ZDHHC13;ATP11B;IQGAP1;TOR1AIP1;TOM1L1;TMEM59;XRN1;XRRA1;BLOC1S3;BBX;ATP7A;SEC22B
5	ZNF260 human tf ARCHS4 coexpression	19/299	0.00266288504188033	0.653167659558361	0	0	2.15282985287138	12.7627183992498	BEX3;ZNF253;BEX1;COA1;TMEM41B;TSC22D1;COX18;ATRX;ZNF43;NREP;CNN3;SGCE;SIKE1;ZC2HC1A;ABI2;YWHAQ;ZNF226;ZNF512;ZBED5
6	LCORL human tf ARCHS4 coexpression	19/299	0.00266288504188033	0.653167659558361	0	0	2.15282985287138	12.7627183992498	ZNF253;SHPRH;BEX1;ZNF260;FBXO16;ATRX;ZNF43;ZNF518A;NREP;ZC2HC1A;CNOT7;YWHAQ;TRIM2;NRCAM;FBXL2;ZNF644;KANSL1L;ZBED5;XPR1
7	RCOR3 human tf ARCHS4 coexpression	19/299	0.00266288504188033	0.653167659558361	0	0	2.15282985287138	12.7627183992498	ZNF572;ZNF483;ZNF570;ABCA5;ATP8A1;ZFC3H1;ZDHHC21;TSPAN12;ZDHHC2;FAM214A;FBXL20;TMEM59;ZNF549;SH3BGRL2;FAM161B;KANSL1L;SFT2D2;SEC22B;ZNF224
8	ATF2 human tf ARCHS4 coexpression	18/299	0.00593745426734623	0.849550748086123	0	0	2.02878844213098	10.4005328474464	ATP6V1A;ZNF253;ZNF197;BEX1;ZNF140;TSC22D1;ZFP3;ZNF518A;NREP;ZC2HC1A;CNOT7;YWHAQ;TRIM2;NRCAM;SERINC1;BBS7;ZNF224;TRIM23
9	ZBTB4 human tf ARCHS4 coexpression	18/299	0.00593745426734623	0.849550748086123	0	0	2.02878844213098	10.4005328474464	TSC22D4;ZER1;IQSEC2;CLSTN3;KCNC3;CLSTN1;ATP2B4;JADE2;ITPKB;CLIP3;FAM160B2;KCNT1;FAM168A;SH3PXD2A;NPTN;NUCB1;TNS2;BCL9L
10	ZFP82 human tf ARCHS4 coexpression	18/299	0.00593745426734623	0.849550748086123	0	0	2.02878844213098	10.4005328474464	ZNF397;BEX3;ZNF253;BEX1;FAM229B;TMEM192;ZNF43;NREP;FBXL20;ZC2HC1A;CNOT7;YWHAQ;TMEM68;ZKSCAN3;ZNF766;FGF13;ZNF268;CLUAP1
11	ZNF138 human tf ARCHS4 coexpression	18/299	0.00593745426734623	0.849550748086123	0	0	2.02878844213098	10.4005328474464	B3GALNT1;ZNF253;ZNF484;ZBED8;ZNF260;ZFAND6;ATRX;ZNF43;NREP;CNN3;COPS4;SIKE1;ZC2HC1A;ABI2;YWHAQ;FBXL2;FGF13;ZNF268
12	ZMAT4 human tf ARCHS4 coexpression	18/299	0.00593745426734623	0.849550748086123	0	0	2.02878844213098	10.4005328474464	BEX3;ZNF483;ATP6V1G2;BEX1;SHC3;ATP8A1;ZNF260;ATRNL1;FBXO16;TREH;NREP;ZC2HC1A;ABI2;TRIM2;FAM32A;NRCAM;TRIB2;JAM3
