	Term	Type	Overlap	P.value	Adjusted.P.value	Genes
1	SETDB1	human tf ARCHS4 coexpression	26/299	1.46818684752742e-08	2.52234500405211e-05	ZNF276;SETD5;SF3B3;ZNF592;NUFIP2;SFSWAP;ZNF609;TRIM28;SIN3B;ZNF507;XPO6;XPO5;FAM53B;FBRS;CLUH;SF3A2;AXIN1;NUP153;ATXN2L;SFPQ;NPLOC4;CNOT3;ZNF316;BCOR;ZNF598;SF1
2	ISL2	human tf ARCHS4 coexpression	25/299	6.02677583731747e-08	3.4513336295038e-05	TOMM40;ZMYND19;TRMT2A;IPO4;COCH;TMEM201;TRIM28;XPO6;ZNF703;ABL1;ABCF1;CLUH;SF3A2;AXIN1;NUP153;YDJC;ATXN2L;YRDC;SERBP1;CNOT3;ZNF777;BCOR;FARSA;ZNF598;TRIM11
3	GATAD2B	human tf ARCHS4 coexpression	25/299	6.02677583731747e-08	3.4513336295038e-05	SETD5;SETD2;ZNF592;NUFIP2;SFSWAP;BACH2;ZNF609;TNPO2;ZNF142;AUTS2;SFMBT2;NUP153;ATXN2L;BCL9;SFPQ;SETBP1;KANSL1;KAT6A;CNOT3;SIK3;AAK1;FAM193A;BCOR;TNRC6A;SF1
4	FOXC1	human tf ARCHS4 coexpression	24/299	2.36765498466422e-07	6.77938543942188e-05	B4GALT2;CLUH;SF3B3;TOMM40;SF3A2;ZMYND19;NUFIP2;ZBTB21;NUP153;NRARP;COCH;ATXN2L;ISL2;TMEM201;TRIM28;ZNF628;SERBP1;CNOT3;ZNF777;BCOR;ZNF598;TNPO2;TRMT61A;TRIM11
5	MYC	human tf ARCHS4 coexpression	24/299	2.36765498466422e-07	6.77938543942188e-05	FEN1;ZNF593;CLUH;SF3B3;TOMM40;SF3A2;ZMYND19;NSUN2;TRMT2A;TRMT1;IPO4;NT5C;YRDC;TMEM201;TRIM28;ZNF408;BCOR;FARSA;ZNF764;ZNF598;TRMT61A;TRIM11;SF1;ZNF574
6	PPP1R10	human tf ARCHS4 coexpression	24/299	2.36765498466422e-07	6.77938543942188e-05	SETD5;ZNF142;CLUH;SF3B3;ZNF592;NUFIP2;TNFRSF10B;NUP153;TRAF1;ATXN2L;ZNF609;NUAK1;TRIM28;TRAF4;TRAF3;ZC3H12A;ZNF703;CNOT3;BCOR;ZNF598;TNPO2;FBRS;TRIM11;SF1
7	NKX2-4	human tf ARCHS4 coexpression	23/299	8.88933284387232e-07	0.000169687486953029	SF3B3;TOMM40;SF3A2;ZMYND19;SGTA;TRMT2A;NUP153;NRARP;IPO4;COCH;YRDC;ISL2;TMEM201;TRIM28;SERBP1;CNOT3;ZNF777;BCOR;FARSA;ZNF367;ZNF598;TRMT61A;TRIM11
8	MNX1	human tf ARCHS4 coexpression	23/299	8.88933284387232e-07	0.000169687486953029	CLUH;SF3B3;TOMM40;SF3A2;ZMYND19;CMTM4;AXIN1;TRMT2A;NRARP;SIPA1L3;IPO4;COCH;FAM83H;YRDC;ISL2;TMEM201;TRIM28;TRIB3;ZNF777;BCOR;ZNF598;TRMT61A;TRIM11
9	SRCAP	human tf ARCHS4 coexpression	23/299	8.88933284387232e-07	0.000169687486953029	ZNF142;CLUH;ZNF592;SF3A2;NUP153;SIPA1L3;ATXN2L;ZNF609;TMEM201;NPLOC4;TRIM28;SIN3B;ZNF703;CNOT3;CLPTM1;ABL1;ZNF316;ZNF777;BCOR;ZNF598;TNPO2;FBRS;SF1
10	ATF4	human tf ARCHS4 coexpression	22/299	3.18478726671911e-06	0.000420881886478725	B4GALT2;CLUH;TOMM40;SF3A2;ZMYND19;AXIN1;TNFRSF10B;NUP153;IPO4;ATXN2L;YRDC;TRIM28;TRAF4;ZNF703;SERBP1;CNOT3;TRIB3;ZNF777;BCOR;ZNF598;TNPO2;SF1
11	ZNF609	human tf ARCHS4 coexpression	22/299	3.18478726671911e-06	0.000420881886478725	SETD5;ABCC1;TRIO;ZNF592;NUFIP2;SFSWAP;NUP153;BAZ1B;SIPA1L3;ATXN2L;BCL9;SFPQ;TRIM28;KANSL1;KAT6A;CNOT3;ABL1;BIRC6;BCOR;TNPO2;FBRS;SF1
12	ZBTB10	human tf ARCHS4 coexpression	22/299	3.18478726671911e-06	0.000420881886478725	SETD5;ZNF451;JUN;SETD2;INTU;NUFIP2;ZFAND2A;TSC22D2;ZBTB21;ZDBF2;CLK1;ZEB2;SFPQ;ZNF608;SETBP1;KANSL1;KAT6A;ZNF736;BIRC6;INTS6;BDP1;ZNF621
13	GPATCH8	human tf ARCHS4 coexpression	22/299	3.18478726671911e-06	0.000420881886478725	SETD5;ZNF142;SETD2;ZNF592;NUFIP2;SFSWAP;ZBTB21;NUP153;ATXN2L;ZNF609;SFPQ;KANSL1;KAT6A;CNOT3;SIK3;ZNF777;FAM193A;BCOR;BDP1;TNPO2;TNRC6A;SF1
14	JUN	human tf ARCHS4 coexpression	21/299	1.08704264734369e-05	0.0010985525106685	BARHL1;ZCCHC8;ITPRIP;SFMBT2;ZFAND2A;ZBTB10;TNFAIP3;IRS2;NRARP;NR4A2;CLK1;NR4A1;NR4A3;ZC3H12A;ZNF703;BHLHE40;COL9A1;FGFBP3;JUNB;FBRS;SF1
15	MAFG	human tf ARCHS4 coexpression	21/299	1.08704264734369e-05	0.0010985525106685	ABCC1;CLUH;NUFIP2;AXIN1;TNFRSF10D;ATXN2L;NPLOC4;SH3BP5L;TRIM28;ZC3H12A;CNOT3;CLPTM1;TRIP10;ABL1;ZNF316;ZNF777;ATP13A3;ZNF598;FBRS;SH2B3;SF1
16	GZF1	human tf ARCHS4 coexpression	21/299	1.08704264734369e-05	0.0010985525106685	ZBTB18;ITPRIP;NUFIP2;ZBTB49;TNFRSF10B;TNFAIP3;NUP153;ATP2B1;ZBTB2;NR4A2;CLK1;NR4A3;NPC1;TRAF3;ZC3H12A;BHLHE40;ATP13A3;JUNB;FBRS;SH2B3;SF1
17	UNKL	human tf ARCHS4 coexpression	21/299	1.08704264734369e-05	0.0010985525106685	ZNF276;ZNF142;ZHX3;SH2D4A;ZBTB49;AXIN1;FGD3;ATXN2L;ZDHHC18;SH3BP5L;SIN3B;NPC1;XPO6;CNOT3;FAM53B;ZNF316;ZC3H18;ZBTB7B;ZNF598;FBRS;SF1
18	HOXA13	human tf ARCHS4 coexpression	20/299	3.52865146364533e-05	0.00224526785723803	TRIO;SF3B3;NUFIP2;ATP8B1;CMTM4;COL12A1;SHROOM3;TNFRSF11B;NUP153;SIPA1L3;SH3RF1;COCH;FERMT1;ISL2;BAIAP2L1;BAG2;ZNF703;ZNF614;SH3BP4;BCOR
19	ZNF282	human tf ARCHS4 coexpression	20/299	3.52865146364533e-05	0.00224526785723803	B4GALT2;CLUH;TOMM40;SF3A2;ZMYND19;AXIN1;IPO4;ATXN2L;ISL2;SH3BP5L;TRIM28;ZNF703;CNOT3;CLPTM1;ABL1;ZNF316;ZNF777;ZNF598;TNPO2;BCAR1
20	ZNF142	human tf ARCHS4 coexpression	20/299	3.52865146364533e-05	0.00224526785723803	CLUH;SF3B3;ZNF592;SF3A2;AXIN1;NUP153;IPO4;ATXN2L;TMEM201;TRIM28;SIN3B;XPO6;CNOT3;FAM53B;ZNF777;BCOR;ZNF598;TNPO2;FBRS;SF1
21	RLF	human tf ARCHS4 coexpression	20/299	3.52865146364533e-05	0.00224526785723803	ZNF451;SETD2;SEC24A;NUFIP2;ZFR;ZBTB21;ZBTB10;ZBTB43;NUP153;ZBTB11;IWS1;ZDBF2;KAT6A;ZNF280C;ZNF614;TRIM36;BIRC6;BCOR;BDP1;FGF12
22	ZNF740	human tf ARCHS4 coexpression	20/299	3.52865146364533e-05	0.00224526785723803	ZNF276;SEMA4A;CLUH;ZNF592;NUFIP2;AXIN1;NUP153;ATXN2L;SH3BP5L;TRIM28;SIN3B;TRAF3;XPO6;CNOT3;FAM53B;ZNF316;ZBTB7B;ZNF598;FBRS;SF1
23	ZNF687	human tf ARCHS4 coexpression	20/299	3.52865146364533e-05	0.00224526785723803	CLUH;ZNF592;AXIN1;FGD3;ATXN2L;FAM83H;ZDHHC18;SH3BP5L;TRIM28;TRAF4;XPO6;CNOT3;FAM53B;ZNF316;ZNF777;ZBTB7B;ZNF598;FBRS;TRIM11;SF1
24	ZNF703	human tf ARCHS4 coexpression	20/299	3.52865146364533e-05	0.00224526785723803	B4GALT2;CLUH;SF3B3;SF3A2;ZMYND19;NRARP;ATXN2L;ISL2;TMEM201;TRIM28;CNOT3;CLPTM1;ZNF777;BCOR;ZNF598;TNPO2;FBRS;TRMT61A;TRIM11;BCAR1
25	TCF20	human tf ARCHS4 coexpression	20/299	3.52865146364533e-05	0.00224526785723803	SETD5;ABCC1;TRIO;CLUH;ZNF592;NUFIP2;AXIN1;NUP153;SIPA1L3;ATXN2L;ZNF609;SFPQ;NPLOC4;TRIM28;KAT6A;CNOT3;ZNF777;BIRC6;FBRS;SF1
26	MBD3	human tf ARCHS4 coexpression	20/299	3.52865146364533e-05	0.00224526785723803	B4GALT2;CLUH;TOMM40;SF3A2;ZMYND19;SGTA;AXIN1;TRMT2A;ATXN2L;NPLOC4;SH3BP5L;TRIM28;ZNF703;CLPTM1;ZNF316;ZNF777;ZNF598;TNPO2;TRMT61A;BCAR1
27	LARP1	human tf ARCHS4 coexpression	20/299	3.52865146364533e-05	0.00224526785723803	SETD5;CLUH;SF3B3;NUFIP2;NSUN2;NUP153;BAZ1B;IPO4;ATXN2L;SFPQ;TRIM28;XPO5;SERBP1;CNOT3;ABL1;ZNF777;BCOR;ZNF598;TNPO2;SF1
28	MAZ	human tf ARCHS4 coexpression	19/299	0.000108730182362352	0.00455605983654927	B4GALT2;CLUH;SF3B3;TOMM40;SF3A2;ZMYND19;AXIN1;IPO4;ATXN2L;TRIM28;ZNF703;CNOT3;ABL1;ZNF316;ZNF777;ZNF598;TNPO2;FBRS;SF1
29	UBTF	human tf ARCHS4 coexpression	19/299	0.000108730182362352	0.00455605983654927	CLUH;ZNF592;AXIN1;NUP153;IPO4;ATXN2L;SFPQ;SH3BP5L;TRIM28;SERBP1;CNOT3;ABL1;FAM53B;ZNF316;ZNF777;ZNF598;TNPO2;FBRS;SF1
30	PRDM4	human tf ARCHS4 coexpression	19/299	0.000108730182362352	0.00455605983654927	TRIO;ZHX3;ZNF592;NUFIP2;ZBTB21;TNFRSF10B;NUP153;TRAK1;ATXN2L;YRDC;NPC1;TRAF3;ZNF703;SIK3;ZNF777;ATP13A3;ZNF598;FBRS;SF1
31	FOSB	human tf ARCHS4 coexpression	19/299	0.000108730182362352	0.00455605983654927	ITSN2;ZNF276;JUN;ITPRIP;ITGA4;SFMBT2;TNFAIP3;IRS2;NR4A2;CLK1;NR4A1;NR4A3;ZC3H12A;BHLHE40;FAM53B;JUNB;FBRS;SH2B3;SF1
32	PLAGL2	human tf ARCHS4 coexpression	19/299	0.000108730182362352	0.00455605983654927	ZNF142;SF3B3;ZNF592;TNFRSF10B;NUP153;TRAF1;IPO4;ATXN2L;TRIM28;TRAF3;ZC3H12A;ZNF703;CNOT3;ZBED2;ZNF777;BCOR;ZNF598;FBRS;SF1
33	KLF4	human tf ARCHS4 coexpression	19/299	0.000108730182362352	0.00455605983654927	JUN;KCNK7;ITPRIP;ATP8B1;CLTB;ZDHHC7;IRS2;NRARP;NR4A2;NR4A1;CLDN4;NR4A3;ZC3H12A;CLDN7;BHLHE40;ZBTB7B;JUNB;FBRS;SH2B3
34	HOXC4	human tf ARCHS4 coexpression	19/299	0.000108730182362352	0.00455605983654927	CLUH;SF3A2;ZMYND19;NRARP;IPO4;COCH;ATXN2L;ISL2;SFPQ;TRIM28;ZNF703;SERBP1;CNOT3;ZNF777;BCOR;ZNF598;TNPO2;TRIM11;SF1
35	ZBED4	human tf ARCHS4 coexpression	19/299	0.000108730182362352	0.00455605983654927	ZNF142;ABCC1;SF3B3;ZNF592;NUFIP2;NUP153;BAZ1B;ATXN2L;ZNF609;SFPQ;TRIM28;KAT6A;XPO5;SERBP1;ZNF777;BCOR;ZNF598;SF1;ATR
36	FOXJ3	human tf ARCHS4 coexpression	19/299	0.000108730182362352	0.00455605983654927	SETD5;ZBTB39;ZNF142;SETD2;ZHX3;ZNF592;NUFIP2;SFSWAP;NR1D2;NUP153;ATXN2L;ZNF609;SFPQ;KANSL1;KAT6A;SIK3;BIRC6;BCOR;SF1
37	ZNF787	human tf ARCHS4 coexpression	19/299	0.000108730182362352	0.00455605983654927	CLUH;TOMM40;SF3A2;AXIN1;IPO4;ATXN2L;SH3BP5L;TRIM28;BAHD1;CNOT3;CLPTM1;FAM53B;ZNF316;ZNF777;ZBTB7B;ZNF598;FBRS;TRMT61A;SF1
38	BRD9	human tf ARCHS4 coexpression	19/299	0.000108730182362352	0.00455605983654927	TRIO;CLUH;SF3A2;ZMYND19;SFSWAP;NSUN2;AXIN1;TRMT2A;ATXN2L;SFPQ;NPLOC4;TRIM28;SIN3B;CNOT3;ZNF316;ZNF598;FBRS;TRIM11;SF1
39	GATAD2A	human tf ARCHS4 coexpression	19/299	0.000108730182362352	0.00455605983654927	CLUH;ZNF592;TOMM40;SF3A2;AXIN1;NUP153;IPO4;ATXN2L;SH3BP5L;TRIM28;XPO6;SERBP1;CNOT3;ABL1;ZNF316;ZNF777;ZNF598;FBRS;SF1
40	EP400	human tf ARCHS4 coexpression	19/299	0.000108730182362352	0.00455605983654927	SETD5;ABCC1;CLUH;ZNF592;SF3A2;CLEC16A;SIPA1L3;ATXN2L;ZNF609;SFPQ;TRIM28;SIN3B;CNOT3;ABL1;ZNF316;ZNF598;TNPO2;FBRS;SF1
41	NCOR2	human tf ARCHS4 coexpression	19/299	0.000108730182362352	0.00455605983654927	ABCC1;TRIO;CLUH;SF3A2;SIPA1L3;ATXN2L;NPLOC4;TRIM28;SIN3B;CNOT3;CLPTM1;ABL1;ZNF316;ZNF777;ZNF598;TNPO2;FBRS;BCAR1;SF1
42	YBX1	human tf ARCHS4 coexpression	18/299	0.000317388354822433	0.00924191853533795	B4GALT2;CLUH;SF3B3;TOMM40;ZMYND19;NSUN2;NUP153;IPO4;ATXN2L;SFPQ;TRIM28;XPO5;SERBP1;CNOT3;ABL1;ZNF777;ZNF598;SF1
43	ERF	human tf ARCHS4 coexpression	18/299	0.000317388354822433	0.00924191853533795	CLUH;SF3A2;AXIN1;ATXN2L;FAM83H;SH3BP5L;TRIM28;SIN3B;CNOT3;CLPTM1;ABL1;ZNF316;ZNF777;ZBTB7B;ZNF598;FBRS;BCAR1;SF1
44	TLX1	human tf ARCHS4 coexpression	18/299	0.000317388354822433	0.00924191853533795	CLUH;TOMM40;SF3A2;ZMYND19;TRMT2A;COCH;ATXN2L;ISL2;TMEM201;TRIM28;ZNF703;CNOT3;ZNF777;BCOR;ZNF598;TNPO2;TRMT61A;TRIM11
45	E2F3	human tf ARCHS4 coexpression	18/299	0.000317388354822433	0.00924191853533795	FEN1;SF3B3;NUFIP2;JADE1;NUP153;ZIC5;IPO4;ATXN2L;ISL2;SFPQ;TRIM28;ZNF703;XPO5;SERBP1;BCOR;ZNF367;ZNF598;SF1
46	HOXD11	human tf ARCHS4 coexpression	18/299	0.000317388354822433	0.00924191853533795	CLUH;SF3B3;TOMM40;SF3A2;ZMYND19;TRMT2A;NRARP;COCH;ISL2;TMEM201;TRIM28;ZNF703;SERBP1;CNOT3;ZNF777;BCOR;ZNF598;TRMT61A
47	CREBZF	human tf ARCHS4 coexpression	18/299	0.000317388354822433	0.00924191853533795	SETD5;CLUH;SF3B3;NUFIP2;NSUN2;NUP153;TRIT1;ATXN2L;SFPQ;TRIM28;XPO5;SERBP1;CNOT3;ZNF316;ZNF598;TNPO2;SF1;TRIM56
48	FOXK2	human tf ARCHS4 coexpression	18/299	0.000317388354822433	0.00924191853533795	B4GALT2;CLUH;SF3B3;TOMM40;AXIN1;NUP153;IPO4;ATXN2L;NPLOC4;TRIM28;XPO5;CNOT3;ABL1;ZNF777;BCOR;ZNF598;TNPO2;SF1
49	NR4A2	human tf ARCHS4 coexpression	18/299	0.000317388354822433	0.00924191853533795	ITSN2;JUN;ITPRIP;SFMBT2;BHLHE41;ZBTB10;TNFAIP3;IRS2;CLK1;NR4A1;NR4A3;ZC3H12A;BHLHE40;JUNB;KBTBD8;FBRS;SH2B3;SF1
50	SNAPC4	human tf ARCHS4 coexpression	18/299	0.000317388354822433	0.00924191853533795	CLUH;TOMM40;SF3A2;ZMYND19;AXIN1;TRMT2A;IPO4;ATXN2L;TMEM201;TRIM28;SIN3B;CNOT3;ZNF316;ZNF777;ZNF598;TNPO2;FBRS;SF1
51	E4F1	human tf ARCHS4 coexpression	18/299	0.000317388354822433	0.00924191853533795	CLUH;TP53I13;SF3A2;SGTA;AXIN1;TRMT2A;ATXN2L;TRIM28;SIN3B;SGSM3;CNOT3;ZNF316;ZBTB7B;ZNF598;FBRS;TRMT61A;TRIM11;SF1
52	MAFK	human tf ARCHS4 coexpression	18/299	0.000317388354822433	0.00924191853533795	ABCC1;CLUH;ITPRIP;AXIN1;ZDHHC7;ATXN2L;FAM83H;NPLOC4;SH3BP5L;SIN3B;CLPTM1;TRIP10;ZNF316;ZBTB7B;ZNF598;FBRS;BCAR1;SF1
53	HMX1	human tf ARCHS4 coexpression	18/299	0.000317388354822433	0.00924191853533795	B4GALT2;CLUH;TOMM40;SF3A2;ZMYND19;FAM207A;TRMT2A;NRARP;YDJC;IPO4;COCH;TMPRSS15;ISL2;TRIM28;ZNF703;ZNF777;BCOR;ZNF598
54	PRDM13	human tf ARCHS4 coexpression	18/299	0.000317388354822433	0.00924191853533795	TOMM40;SF3A2;ZMYND19;SGTA;ISG20L2;TRMT2A;NUP153;IPO4;COCH;YRDC;ISL2;TMEM201;TRIM28;ZNF703;BCOR;ZNF598;TRMT61A;TRIM11
55	ZNF318	human tf ARCHS4 coexpression	18/299	0.000317388354822433	0.00924191853533795	ITSN2;SETD5;SEMA7A;ZNF592;NUFIP2;TNFAIP3;NUP153;TRAF1;SIPA1L3;ATXN2L;ZC3H12C;ZNF609;SFPQ;TRAF3;FAM53B;TNFRSF8;FBRS;SF1
56	ZFP41	human tf ARCHS4 coexpression	18/299	0.000317388354822433	0.00924191853533795	B4GALT2;CLUH;SF3A2;ATXN2L;FAM83H;SH3BP5L;TRIM28;CNOT3;CLPTM1;ZNF316;ZNF777;TSNARE1;ZNF598;ZNF653;TNPO2;FBRS;BCAR1;SF1
57	PRR12	human tf ARCHS4 coexpression	18/299	0.000317388354822433	0.00924191853533795	CLUH;ZNF592;SF3A2;AXIN1;SIPA1L3;ATXN2L;TRIM28;SIN3B;CNOT3;CLPTM1;ABL1;FAM53B;ZNF316;ZNF777;ZNF598;TNPO2;FBRS;SF1
58	UBR4	human tf ARCHS4 coexpression	18/299	0.000317388354822433	0.00924191853533795	SETD5;ABCC1;TRIO;CLUH;SF3B3;ZNF592;NUFIP2;NUP153;ATXN2L;ZNF609;SFPQ;NPLOC4;TRIM28;SIN3B;ABL1;BIRC6;BCOR;SF1
59	ZNF512B	human tf ARCHS4 coexpression	18/299	0.000317388354822433	0.00924191853533795	CLUH;SF3A2;AXIN1;IPO4;FBXO31;ATXN2L;FAM83H;TRIM28;SIN3B;CNOT3;CLPTM1;ABL1;ZNF777;ZNF598;TNPO2;FBRS;BCAR1;SF1
60	HIVEP1	human tf ARCHS4 coexpression	17/299	0.000875758442543514	0.0165335494976896	ITSN2;SETD5;NUFIP2;SFMBT2;TNFAIP3;NUP153;SGMS2;TRAF1;ZC3H12C;NPC1;TRAF3;KAT6A;ZC3H12A;BHLHE40;SIDT1;TNFRSF8;BIRC6
61	GMEB2	human tf ARCHS4 coexpression	17/299	0.000875758442543514	0.0165335494976896	ZNF276;CLUH;AXIN1;ATXN2L;ZDHHC18;SH3BP5L;TRIM28;XPO6;CNOT3;FAM53B;ZNF316;ZNF777;ZBTB7B;ZNF598;FBRS;TRMT61A;SF1
62	E2F1	human tf ARCHS4 coexpression	17/299	0.000875758442543514	0.0165335494976896	SF3B4;FEN1;CLUH;SF3B3;TOMM40;SF3A2;ZMYND19;NSUN2;IPO4;ATXN2L;TMEM201;TRIM28;XPO5;SERBP1;ZNF367;ZNF598;TRMT61A
63	ID1	human tf ARCHS4 coexpression	17/299	0.000875758442543514	0.0165335494976896	B4GALT2;SEC13;CLUH;TNFRSF12A;ITGA3;CLTB;TNFRSF10B;SHROOM3;IPO4;FAM83H;FAM83G;CLDN4;BAIAP2L1;TRIM28;CLDN7;ABL1;BCAR1
64	ELK1	human tf ARCHS4 coexpression	17/299	0.000875758442543514	0.0165335494976896	SF3B4;CLUH;TOMM40;SGTA;IPO4;ATXN2L;SH3BP5L;TRIM28;CNOT3;CLPTM1;ABL1;ZNF777;ZNF598;TNPO2;FBRS;TRMT61A;SF1
65	CEBPG	human tf ARCHS4 coexpression	17/299	0.000875758442543514	0.0165335494976896	NUFIP2;CMTM4;NSUN2;ZBTB21;TNFRSF10B;NUP153;COCH;ISL2;SFPQ;ZNF507;ZNF703;XPO5;SERBP1;TRIB3;ZNF777;BCOR;ZNF598
66	HOXB9	human tf ARCHS4 coexpression	17/299	0.000875758442543514	0.0165335494976896	SF3B3;SF3A2;TRMT2A;NUP153;YDJC;COCH;ATXN2L;ISL2;TRIM28;ZNF703;XPO5;SERBP1;CNOT3;ABL1;ZNF777;BCOR;ZNF598
67	ZNF274	human tf ARCHS4 coexpression	17/299	0.000875758442543514	0.0165335494976896	ITSN2;ZCCHC8;ZBTB48;ZBTB21;FBXO48;CLK4;BACH2;CLK3;FGD3;CNOT4;ZNF529;KAT6A;ZNF614;ZNF764;TRIM11;ZNF530;TRIM56
68	E2F4	human tf ARCHS4 coexpression	17/299	0.000875758442543514	0.0165335494976896	CLUH;TOMM40;TP53I13;SF3A2;AXIN1;TRMT2A;IPO4;ATXN2L;SH3BP5L;TRIM28;XPO6;CNOT3;ZNF316;ZBTB7B;ZNF598;FBRS;SF1
69	WIZ	human tf ARCHS4 coexpression	17/299	0.000875758442543514	0.0165335494976896	B4GALT2;CLUH;SF3A2;ATXN2L;SH3BP5L;TRIM28;SIN3B;CNOT3;CLPTM1;ABL1;ZNF316;ZNF777;ZNF598;TNPO2;FBRS;BCAR1;SF1
70	ZNF324	human tf ARCHS4 coexpression	17/299	0.000875758442543514	0.0165335494976896	ZNF142;ZMYND19;ZBTB48;AXIN1;TRMT2A;YY1AP1;CLK3;YRDC;TMEM201;ZNF703;ZNF668;ZNF777;ZNF764;ZNF598;TRMT61A;TRIM11;ZNF574
71	MLLT1	human tf ARCHS4 coexpression	17/299	0.000875758442543514	0.0165335494976896	B4GALT2;CLUH;SF3A2;ATXN2L;SH3BP5L;TRIM28;SIN3B;CNOT3;CLPTM1;ABL1;ZNF316;ZNF777;ZNF598;TNPO2;FBRS;BCAR1;SF1
72	ZNF331	human tf ARCHS4 coexpression	17/299	0.000875758442543514	0.0165335494976896	INTU;ZNF382;KCNE4;ZBTB21;ZBTB10;ZBTB43;FBXO48;TNFAIP3;ZDBF2;CNOT4;CLK1;CNBD2;NR4A1;NR4A3;INTS6;ZNF621;JUNB
73	FOXP4	human tf ARCHS4 coexpression	17/299	0.000875758442543514	0.0165335494976896	CLUH;SF3A2;SIPA1L3;ATXN2L;FAM83H;NPLOC4;TRIM28;SIN3B;CNOT3;CLPTM1;ZNF316;ZNF777;ZNF598;TNPO2;FBRS;BCAR1;SF1
74	ZBTB5	human tf ARCHS4 coexpression	17/299	0.000875758442543514	0.0165335494976896	SETD5;ZBTB39;NUFIP2;NUP153;BAZ1B;ATXN2L;ZNF609;SFPQ;TRIM28;TRAF4;TRAF3;KAT6A;XPO5;CNOT3;BCOR;TNPO2;SF1
75	FIZ1	human tf ARCHS4 coexpression	17/299	0.000875758442543514	0.0165335494976896	CLUH;SF3A2;AXIN1;ATXN2L;SH3BP5L;TRIM28;SIN3B;CNOT3;CLPTM1;ZNF316;ZNF777;ZBTB7B;ZNF598;TNPO2;FBRS;TRMT61A;SF1
76	CXXC1	human tf ARCHS4 coexpression	17/299	0.000875758442543514	0.0165335494976896	ZNF276;CLUH;SELPLG;TP53I13;SF3A2;AXIN1;TRMT2A;ATXN2L;TRIM28;SGSM3;CNOT3;FAM53B;ZNF316;ZBTB7B;ZNF598;FBRS;SF1
77	NKRF	human tf ARCHS4 coexpression	17/299	0.000875758442543514	0.0165335494976896	AVEN;SF3B3;TOMM40;ZFAND2A;NSUN2;ZFR;ZBTB21;NUP153;BAZ1B;YRDC;ISL2;ZNF639;XPO5;SERBP1;BCOR;ABCE1;ZNF597
78	AFF1	human tf ARCHS4 coexpression	17/299	0.000875758442543514	0.0165335494976896	ITSN2;SETD5;ZNF592;ITGA4;NUFIP2;ABHD2;TRANK1;NUP153;SIPA1L3;SH3RF1;ATXN2L;FAM160A1;ZNF609;KAT6A;BIRC6;BCOR;SF1
79	THAP4	human tf ARCHS4 coexpression	17/299	0.000875758442543514	0.0165335494976896	ZNF672;B4GALT2;TOMM40;SGTA;CLTB;TRMT2A;IPO4;TMEM201;TRIM28;CNOT3;CLPTM1;TRIP10;ZNF777;FARSA;ZNF598;TRMT61A;BCAR1
80	BAZ2A	human tf ARCHS4 coexpression	17/299	0.000875758442543514	0.0165335494976896	ABCC1;ZNF592;AXIN1;NUP153;ATXN2L;ZNF609;TRIM28;SIN3B;XPO6;CNOT3;FAM53B;ZNF316;ZNF777;ZBTB7B;ZNF598;FBRS;SF1
81	TRMT1	human tf ARCHS4 coexpression	17/299	0.000875758442543514	0.0165335494976896	SF3B4;CLUH;TOMM40;SF3A2;NSUN2;SGTA;AXIN1;TRMT2A;AUP1;IPO4;ATXN2L;TRIM28;TRAF6;FARSA;ZNF598;TRMT61A;SF1
82	MET	human tf ARCHS4 coexpression	17/299	0.000875758442543514	0.0165335494976896	BCAR3;TRIO;CLUH;TNFRSF12A;SH2D4A;ITGA3;NSUN2;SGMS2;CLDN1;ITPRIPL2;FAM83H;FERMT1;FAM83G;BAIAP2L1;SH3BP4;ATP13A3;BCAR1
83	SLC2A4RG	human tf ARCHS4 coexpression	17/299	0.000875758442543514	0.0165335494976896	B4GALT2;CLUH;SF3A2;CLTB;AXIN1;IPO4;ATXN2L;FAM83H;TRIM28;CNOT3;CLPTM1;ZNF316;ZBTB7B;ZNF598;FBRS;TRMT61A;BCAR1
84	DUS3L	human tf ARCHS4 coexpression	17/299	0.000875758442543514	0.0165335494976896	SF3B4;ZNF672;CLUH;TOMM40;TP53I13;SF3A2;SGTA;KATNB1;TRMT2A;TRMT1;YDJC;IPO4;ATXN2L;TRIM28;FARSA;ZNF598;TRMT61A
85	MTA2	human tf ARCHS4 coexpression	17/299	0.000875758442543514	0.0165335494976896	CLUH;SF3B3;TOMM40;SF3A2;NSUN2;AXIN1;NUP153;IPO4;ATXN2L;SH3BP5L;TRIM28;CNOT3;ZNF316;ZNF777;ZNF598;FBRS;SF1
86	CHD1	human tf ARCHS4 coexpression	17/299	0.000875758442543514	0.0165335494976896	ITSN2;ZNF451;SETD2;ITGA4;NUFIP2;SFSWAP;ZBTB10;ZBTB43;TNFAIP3;NUP153;CLK1;SFPQ;KANSL1;KAT6A;BIRC6;BDP1;ZNF367
87	CPSF4	human tf ARCHS4 coexpression	17/299	0.000875758442543514	0.0165335494976896	B4GALT2;CLUH;TOMM40;SF3A2;KATNB1;YDJC;IPO4;ATXN2L;ISL2;TMEM201;TRIM28;ZNF703;CNOT3;ZNF777;BCOR;FARSA;ZNF598
88	TIPARP	human tf ARCHS4 coexpression	17/299	0.000875758442543514	0.0165335494976896	BCAR3;ZNF341;ITPRIP;SEC24A;NUFIP2;SIAH2;TNFAIP3;SGMS2;TRAF1;ZC3H12C;NR4A3;NPC1;ZC3H12A;BHLHE40;NRBF2;ATP13A3;SH2B3
89	PBRM1	human tf ARCHS4 coexpression	17/299	0.000875758442543514	0.0165335494976896	SETD2;INTU;AUTS2;NUFIP2;ZBTB10;BAZ1B;ZFHX4;BICD1;ZEB2;SFPQ;ZNF608;SETBP1;KANSL1;KAT6A;BIRC6;BDP1;ZBED4
90	TIGD5	human tf ARCHS4 coexpression	17/299	0.000875758442543514	0.0165335494976896	B4GALT2;CLUH;TOMM40;ZMYND19;AXIN1;TRMT2A;B3GALT6;IPO4;FAM83H;FAM83G;NPLOC4;SENP5;TRIM28;ZNF598;TRMT61A;TRIM11;BCAR1
91	EWSR1	human tf ARCHS4 coexpression	17/299	0.000875758442543514	0.0165335494976896	SF3B4;CLUH;SF3B3;TOMM40;SF3A2;NSUN2;NUP153;AUP1;IPO4;ATXN2L;SFPQ;TRIM28;SERBP1;CNOT3;BCOR;ZNF598;SF1
92	MNT	human tf ARCHS4 coexpression	16/299	0.00227882958357992	0.0310716605126214	ITSN2;ZNF276;BICDL1;FBXL18;FGD3;ATXN2L;ZDHHC18;ATXN2;SIN3B;XPO6;CNOT3;ZNF316;ZBTB7B;FBRS;SF1;TRIM56
93	RCOR1	human tf ARCHS4 coexpression	16/299	0.00227882958357992	0.0310716605126214	ABCC1;ZNF592;ITPRIP;NUFIP2;AXIN1;ZDHHC7;NUP153;ATXN2L;ZNF609;SH3BP5L;TRIM28;XPO6;ATP13A3;ZBTB7B;FBRS;SF1
94	HIF1A	human tf ARCHS4 coexpression	16/299	0.00227882958357992	0.0310716605126214	BCAR3;TRIO;ITPRIP;SEC24A;TNFRSF12A;NUFIP2;ITGA3;COL12A1;SGMS2;ATP2B1;CORO1C;ITPRIPL2;ZC3H12A;ABL2;ATP13A3;FERMT2
95	NFAT5	human tf ARCHS4 coexpression	16/299	0.00227882958357992	0.0310716605126214	ITSN2;SETD5;SETD2;TRIO;NUFIP2;KCNB1;ZNF609;CLIP1;SEC14L1;KANSL1;KAT6A;SIK3;AAK1;BIRC6;BDP1;TRIM56
96	HOXB6	human tf ARCHS4 coexpression	16/299	0.00227882958357992	0.0310716605126214	B4GALT2;CLUH;TOMM40;SF3A2;NRARP;FERMT1;ISL2;TMEM201;BAIAP2L1;TRIM28;ZNF703;CNOT3;SH3BP4;ZNF777;BCOR;ZNF598
97	WHSC1	human tf ARCHS4 coexpression	16/299	0.00227882958357992	0.0310716605126214	SETD5;TRIO;CLUH;SF3B3;NUP153;BAZ1B;IPO4;ATXN2L;SFPQ;TRIM28;XPO5;SERBP1;ABL1;ZNF598;TNPO2;SF1
98	SRF	human tf ARCHS4 coexpression	16/299	0.00227882958357992	0.0310716605126214	CLUH;ZNF592;SF3A2;AXIN1;IPO4;ATXN2L;SH3BP5L;TRIM28;CNOT3;CLPTM1;ABL1;ZNF316;ZNF777;ZNF598;FBRS;SF1
99	ASH1L	human tf ARCHS4 coexpression	16/299	0.00227882958357992	0.0310716605126214	SETD5;SETD2;TRIO;INTU;ZNF382;NUFIP2;KCNB1;ZNF609;CLIP1;KANSL1;KAT6A;ZNF736;SIK3;AAK1;BIRC6;BDP1
100	LHX4	human tf ARCHS4 coexpression	16/299	0.00227882958357992	0.0310716605126214	SETD5;SF3B3;NUFIP2;SFSWAP;NUP153;ATXN2L;ZNF609;SFPQ;KANSL1;SERTAD2;XPO5;SERBP1;CNOT3;BIRC6;BCOR;SF1
101	HOXD13	human tf ARCHS4 coexpression	16/299	0.00227882958357992	0.0310716605126214	SF3B3;TOMM40;ZMYND19;NUP153;IPO4;COCH;ISL2;TMEM201;TRIM28;ZNF628;ZNF703;XPO5;SERBP1;ZNF777;BCOR;ZNF598
102	KLF16	human tf ARCHS4 coexpression	16/299	0.00227882958357992	0.0310716605126214	CLUH;SF3A2;AXIN1;ZDHHC7;ATXN2L;SH3BP5L;TRIM28;CNOT3;CLPTM1;ZNF316;ZNF777;ZBTB7B;ZNF598;FBRS;TRMT61A;SF1
103	JUND	human tf ARCHS4 coexpression	16/299	0.00227882958357992	0.0310716605126214	ZNF276;JUN;AXIN1;TNFAIP3;IRS2;ATXN2L;NR4A2;NR4A1;ZC3H12A;SIK3;FAM53B;ZNF316;JUNB;ZFPM1;FBRS;SF1
104	IRF4	human tf ARCHS4 coexpression	16/299	0.00227882958357992	0.0310716605126214	SEMA7A;SFMBT2;TNFAIP3;NUP153;TRAF1;ATXN2L;ZC3H12C;TRAF4;TRAF3;BHLHE40;ZBED2;SIDT1;B3GNT2;TNFRSF8;FBRS;TP73
105	UBP1	human tf ARCHS4 coexpression	16/299	0.00227882958357992	0.0310716605126214	ABCC1;CLUH;ZNF592;NUFIP2;NSUN2;NUP153;ATXN2L;SFPQ;SH3BP5L;TRIM28;TRAF3;SERBP1;CNOT3;ABL1;ZNF598;SF1
106	NR2F6	human tf ARCHS4 coexpression	16/299	0.00227882958357992	0.0310716605126214	B4GALT2;CLUH;TOMM40;ZMYND19;CLTB;IPO4;FAM83H;FAM83G;CLDN4;BAIAP2L1;TRIM28;TRAF4;CLDN7;ABL1;ZNF598;BCAR1
107	AR	human tf ARCHS4 coexpression	16/299	0.00227882958357992	0.0310716605126214	SETD5;CLUH;ABHD2;ZBTB10;SHROOM3;IRS2;SIPA1L3;SH3RF1;FAM83H;FAM160A1;BCL9;ZNF609;ZNF608;ZNF614;BCOR;ZBTB7B
108	NR2C2	human tf ARCHS4 coexpression	16/299	0.00227882958357992	0.0310716605126214	SETD5;TRIO;ZNF592;NUFIP2;NUP153;ATXN2L;ZNF609;SFPQ;NPLOC4;KAT6A;SIK3;FAM53B;BIRC6;TNPO2;FBRS;SF1
109	ZFPM1	human tf ARCHS4 coexpression	16/299	0.00227882958357992	0.0310716605126214	ZNF276;SF3A2;NPRL3;AXIN1;ATXN2L;SIN3B;ZNF628;CNOT3;FAM53B;ZNF316;ZNF777;ZBTB7B;JUNB;ZNF598;FBRS;SF1
110	SP1	human tf ARCHS4 coexpression	16/299	0.00227882958357992	0.0310716605126214	ZNF592;NUFIP2;TRANK1;AXIN1;NUP153;ATXN2L;NUAK1;ZDHHC18;CLIP1;SH3BP5L;XPO6;FAM53B;ZBTB7B;FBRS;IP6K3;SF1
111	PBX2	human tf ARCHS4 coexpression	16/299	0.00227882958357992	0.0310716605126214	ZNF592;AXIN1;FGD3;ATXN2L;ZDHHC18;SH3BP5L;TRIM28;BCL6;SIN3B;XPO6;CNOT3;FAM53B;ZNF316;ZBTB7B;FBRS;SF1
112	ZNF574	human tf ARCHS4 coexpression	16/299	0.00227882958357992	0.0310716605126214	SF3B4;ZNF142;FEN1;ZNF593;TOMM40;SGTA;KATNB1;YDJC;NT5C;TMEM201;TRIM28;ZNF408;ZNF689;FARSA;ZNF764;TRMT61A
113	ZBTB45	human tf ARCHS4 coexpression	16/299	0.00227882958357992	0.0310716605126214	SF3B4;ZNF593;CLUH;TOMM40;TP53I13;SF3A2;SGTA;FAM207A;TRMT2A;SGSM3;BAHD1;CNOT3;CLPTM1;ZNF777;FARSA;TRMT61A
114	CIZ1	human tf ARCHS4 coexpression	16/299	0.00227882958357992	0.0310716605126214	CLUH;SF3A2;AXIN1;IPO4;ATXN2L;SH3BP5L;TRIM28;SIN3B;CNOT3;CLPTM1;ABL1;ZNF777;ZNF598;TNPO2;FBRS;SF1
115	RFX7	human tf ARCHS4 coexpression	16/299	0.00227882958357992	0.0310716605126214	SETD5;ZNF142;SETD2;ZNF592;ITGA4;NUFIP2;NUP153;ATXN2L;ZNF609;SFPQ;KANSL1;KAT6A;XPO5;BIRC6;BCOR;CLOCK
116	ZNF777	human tf ARCHS4 coexpression	16/299	0.00227882958357992	0.0310716605126214	B4GALT2;CLUH;SF3A2;AXIN1;ATXN2L;SH3BP5L;TRIM28;ZNF703;CNOT3;CLPTM1;ABL1;ZNF316;ZNF598;TNPO2;FBRS;SF1
117	ZC3H3	human tf ARCHS4 coexpression	16/299	0.00227882958357992	0.0310716605126214	SF3B4;CLUH;SF3A2;AXIN1;FGD3;ATXN2L;ZDHHC18;SH3BP5L;XPO6;CNOT3;CLPTM1;ZNF316;ZBTB7B;ZNF598;FBRS;SF1
118	AFF4	human tf ARCHS4 coexpression	16/299	0.00227882958357992	0.0310716605126214	SETD5;TRIO;ZHX3;SEC24A;NUFIP2;FBXW11;CMTM4;ABHD2;NR1D2;SGMS2;TNFRSF10D;SFPQ;KAT6A;ABL1;BIRC6;ATP13A3
119	ZNF598	human tf ARCHS4 coexpression	16/299	0.00227882958357992	0.0310716605126214	CLUH;TOMM40;SF3A2;ZMYND19;AXIN1;TRMT2A;IPO4;ATXN2L;TRIM28;CNOT3;CLPTM1;ZNF316;ZNF777;FBRS;TRMT61A;SF1
120	CHD6	human tf ARCHS4 coexpression	16/299	0.00227882958357992	0.0310716605126214	SETD5;TRIO;ZBTB10;BICDL1;SIPA1L3;ZNF609;ZNF608;ZEB1;KANSL1;KAT6A;ZC3H12A;BIRC6;FAU;BCOR;ZNF620;TNRC6A
121	UNK	human tf ARCHS4 coexpression	16/299	0.00227882958357992	0.0310716605126214	ZNF592;SF3A2;SGTA;IPO4;ATXN2L;TMEM222;TRIM28;SIN3B;ZNF628;CNOT3;ZNF316;FAM193A;BCOR;ZNF598;FBRS;SF1
122	POGZ	human tf ARCHS4 coexpression	16/299	0.00227882958357992	0.0310716605126214	SETD5;INTU;ZNF382;AUTS2;KCNB1;BCL9;ZNF609;SFPQ;ZNF608;SETBP1;KANSL1;KAT6A;AAK1;INTS6;FAM193A;TNRC6A
123	TUT1	human tf ARCHS4 coexpression	16/299	0.00227882958357992	0.0310716605126214	SF3B4;CLUH;TOMM40;SF3A2;SGTA;AXIN1;TRMT2A;TRMT1;ATXN2L;TRIM28;XPO5;CNOT3;CLPTM1;FARSA;TRMT61A;SF1
124	CHD2	human tf ARCHS4 coexpression	16/299	0.00227882958357992	0.0310716605126214	ITSN2;ZNF276;SETD5;SETD2;ITGA4;NUFIP2;SFSWAP;TNFAIP3;CLK3;CLK1;ZNF609;KANSL1;KAT6A;SIK3;BIRC6;SF1
125	CCDC71	human tf ARCHS4 coexpression	16/299	0.00227882958357992	0.0310716605126214	ABCC1;CLUH;AXIN1;IPO4;ATXN2L;SH3BP5L;TRIM28;XPO6;CNOT3;CLPTM1;ABL1;ZNF777;ZBTB7B;ZNF598;FBRS;SF1
126	RBM10	human tf ARCHS4 coexpression	16/299	0.00227882958357992	0.0310716605126214	SF3B4;CLUH;TOMM40;SF3A2;SGTA;AXIN1;TRMT2A;IPO4;ATXN2L;TRIM28;CNOT3;ZNF316;FARSA;ZNF598;FBRS;SF1
127	ARNTL2	human tf ARCHS4 coexpression	15/299	0.00557804158677078	0.0630465489873171	BCAR3;SEMA7A;TRIO;TNFRSF12A;ITGA3;CLTB;SGMS2;ITPRIPL2;FERMT1;FAM83G;BAIAP2L1;BAG2;CLCF1;ATP13A3;ABCE1
128	KLF6	human tf ARCHS4 coexpression	15/299	0.00557804158677078	0.0630465489873171	ITSN2;JUN;ITPRIP;ITGA4;TNFAIP3;FGD3;NR4A2;CLK1;NR4A1;NR4A3;ZC3H12A;BHLHE40;JUNB;FBRS;SH2B3
129	CIC	human tf ARCHS4 coexpression	15/299	0.00557804158677078	0.0630465489873171	ZNF592;SF3A2;AXIN1;ATXN2L;SH3BP5L;SIN3B;CNOT3;CLPTM1;FAM53B;ZNF316;ZBTB7B;ZNF598;TNPO2;FBRS;SF1
130	NR3C1	human tf ARCHS4 coexpression	15/299	0.00557804158677078	0.0630465489873171	ITSN2;SEMA7A;TRIO;ITGA4;NUFIP2;TRANK1;TNFAIP3;TRAF1;ZC3H12C;TRAF3;BHLHE40;TNFRSF8;BIRC6;ATP13A3;SH2B3
131	ZNF205	human tf ARCHS4 coexpression	15/299	0.00557804158677078	0.0630465489873171	B4GALT2;CLUH;TOMM40;SF3A2;SGTA;CLTB;IPO4;FAM83H;FAM83G;TRIM28;SIN3B;CLPTM1;ZNF777;ZNF598;BCAR1
132	HOXC13	human tf ARCHS4 coexpression	15/299	0.00557804158677078	0.0630465489873171	SF3B4;CLUH;SF3B3;TOMM40;TNFRSF12A;ZMYND19;IRX5;NSUN2;CLTB;IPO4;FAM83H;CLDN4;TRIM28;ZNF703;ZNF598
133	ZNF236	human tf ARCHS4 coexpression	15/299	0.00557804158677078	0.0630465489873171	SETD2;INTU;NUFIP2;SFMBT1;SFSWAP;ZBTB21;CLEC16A;ZBTB43;ZBTB34;ZNF609;CLIP1;KAT6A;ZNF736;BIRC6;BDP1
134	SP2	human tf ARCHS4 coexpression	15/299	0.00557804158677078	0.0630465489873171	ZNF592;SF3A2;FGD3;ATXN2L;NUAK1;ZDHHC18;SH3BP5L;SIN3B;XPO6;CNOT3;FAM53B;ZBTB7B;FBRS;IP6K3;SF1
135	ZHX2	human tf ARCHS4 coexpression	15/299	0.00557804158677078	0.0630465489873171	ITSN2;ZNF592;TRANK1;TRMT1;TRAF1;FGD3;BCL6;ZC3H12A;IRF2;SIK3;CLPTM1;FAM53B;ZNF316;FBRS;SF1
136	HSF1	human tf ARCHS4 coexpression	15/299	0.00557804158677078	0.0630465489873171	SF3B4;CLUH;TOMM40;SF3A2;SGTA;TRMT2A;ATXN2L;TRIM28;CNOT3;CLPTM1;ZNF316;ZNF598;FBRS;TRMT61A;BCAR1
137	IKZF2	human tf ARCHS4 coexpression	15/299	0.00557804158677078	0.0630465489873171	ITSN2;SEMA7A;TRIO;ITGA4;NUFIP2;SFMBT2;CLEC16A;TNFAIP3;NUP153;TRAF1;ZC3H12C;TRAF3;SIDT1;TNFRSF8;BIRC6
138	ZBTB11	human tf ARCHS4 coexpression	15/299	0.00557804158677078	0.0630465489873171	NUFIP2;ZBTB21;ZBTB10;NUP153;CLK1;KAT6A;ZNF736;SIDT1;SHOC2;BIRC6;INTS6;ZNF655;FGFBP3;ZNF597;TNRC6A
139	ZNF653	human tf ARCHS4 coexpression	15/299	0.00557804158677078	0.0630465489873171	CLUH;SF3A2;AXIN1;ATXN2L;SH3BP5L;TRIM28;CNOT3;CLPTM1;ZNF316;ZNF777;ZBTB7B;ZNF598;FBRS;SF1;BCL2L1
140	ZNF507	human tf ARCHS4 coexpression	15/299	0.00557804158677078	0.0630465489873171	SETD5;SF3B3;NUFIP2;FBXO48;NUP153;BAZ1B;SFPQ;KAT6A;ZNF703;XPO5;CNKSR3;SERBP1;ZNF778;BIRC6;BCOR
141	ZFP36L1	human tf ARCHS4 coexpression	15/299	0.00557804158677078	0.0630465489873171	JUN;ZHX2;ITPRIP;TNFAIP3;FGD3;NR4A1;ZDHHC18;NUAK2;BCL6;ZC3H12A;BHLHE40;IRF2;ZBTB7B;JUNB;FBRS
142	ZBTB12	human tf ARCHS4 coexpression	15/299	0.00557804158677078	0.0630465489873171	B4GALT2;CLUH;TOMM40;SF3A2;IPO4;ATXN2L;SFPQ;TRIM28;SERBP1;CNOT3;ABL1;ZNF777;ZNF598;TNPO2;SF1
143	TCF19	human tf ARCHS4 coexpression	15/299	0.00557804158677078	0.0630465489873171	SF3B4;FEN1;CLUH;SF3B3;TOMM40;NSUN2;NUP153;IPO4;ATXN2L;TRIM28;XPO5;SERBP1;FARSA;ZNF367;ZNF598
144	NFRKB	human tf ARCHS4 coexpression	15/299	0.00557804158677078	0.0630465489873171	IPPK;CLUH;ZBTB49;ZBTB10;TRMT2A;NUP153;IPO4;ATXN2L;FAM160A1;TRIM28;XPO5;ZNF317;ATXN7L2;ZNF598;SF1
145	FOXK1	human tf ARCHS4 coexpression	15/299	0.00557804158677078	0.0630465489873171	TRIO;CLUH;ZNF592;SIPA1L3;ATXN2L;ZNF609;NPLOC4;SIN3B;KAT6A;AAK1;ZNF316;TNPO2;FBRS;SF1;TRIM56
146	ZNF768	human tf ARCHS4 coexpression	15/299	0.00557804158677078	0.0630465489873171	B4GALT2;CLUH;TOMM40;SF3A2;AXIN1;IPO4;ATXN2L;TRIM28;ZNF703;CNOT3;CLPTM1;ZNF777;ZNF598;TNPO2;FBRS
147	AKAP8L	human tf ARCHS4 coexpression	15/299	0.00557804158677078	0.0630465489873171	CLUH;SF3A2;AXIN1;ATXN2L;SH3BP5L;TRIM28;SIN3B;CNOT3;CLPTM1;FAM53B;ZNF316;ZNF777;ZNF598;FBRS;SF1
148	DOT1L	human tf ARCHS4 coexpression	15/299	0.00557804158677078	0.0630465489873171	ABCC1;CLUH;SF3A2;AXIN1;TRAF1;TRIM28;TRAF3;ZC3H12A;CNOT3;ZNF316;ZNF777;ATP13A3;ZNF598;FBRS;SF1
149	CENPB	human tf ARCHS4 coexpression	15/299	0.00557804158677078	0.0630465489873171	B4GALT2;CLUH;CLTB;ZDHHC7;ATXN2L;FAM83H;NPLOC4;SH3BP5L;TRIM28;CLPTM1;ABL1;ZNF316;ZNF777;ZNF598;BCAR1
150	BRPF1	human tf ARCHS4 coexpression	15/299	0.00557804158677078	0.0630465489873171	ABCC1;CLUH;NUFIP2;AXIN1;NUP153;IPO4;ATXN2L;SH3BP5L;TRIM28;CNOT3;ZNF316;ZNF777;ZNF598;FBRS;SF1
151	ANAPC2	human tf ARCHS4 coexpression	15/299	0.00557804158677078	0.0630465489873171	CLUH;SF3A2;AXIN1;ATXN2L;SH3BP5L;TRIM28;SIN3B;CNOT3;CLPTM1;FAM53B;ZNF316;ZBTB7B;ZNF598;FBRS;SF1
152	MTA1	human tf ARCHS4 coexpression	15/299	0.00557804158677078	0.0630465489873171	CLUH;SF3A2;AXIN1;IPO4;ATXN2L;TRIM28;SIN3B;CNOT3;ABL1;ZNF316;ZNF777;ZNF598;TNPO2;FBRS;SF1
