	Term	Type	Overlap	P.value	Adjusted.P.value	Genes
1	MYC	ENCODE	71/1515	2.7672074279509e-08	2.82255157650991e-06	ZNF131;SETD6;JADE1;AUP1;TSEN2;IPO4;FAM216A;CNST;SERP1;NUDCD1;XPO4;ZNF408;XPO6;NTMT1;XPO5;FGFBP3;ATXN7L2;ZNF202;ZNF565;TNPO2;ZNF121;CLUH;NSUN5;NSUN2;TOMM34;BAZ1B;YDJC;ATXN2L;SFPQ;ZNF639;BIRC6;ZNF598;ZNF593;SF3B3;NUFIP1;ZBTB49;TRMT2A;SEC14L1;ZNF628;ATRIP;COX10;COA4;ZNF143;ZNF142;ZNF263;SF3A2;YTHDF2;CNBP;SGTA;NR1D2;TRMT1;B3GALT6;NUP153;NR1D1;ZBTB11;TRIT1;YRDC;CMSS1;NR6A1;KANSL2;SERBP1;TRMT6;BHLHE40;SFXN4;INTS7;FARSA;ABCE1;TRMT61A;TRMT61B;FARSB;ATR
2	UBTF	ENCODE	72/1631	2.30408544570199e-07	7.98176935909381e-06	ITSN2;AVEN;SETD5;TRMU;ZNF451;SETD2;TP53RK;FAM89A;IRS2;NRARP;SH3RF1;FAM216A;YY1;ZC3H12C;SERP1;XPO4;XPO6;FBXO4;FAM53B;FGFBP3;IQCB1;ZBTB39;FBXW7;TSC22D2;AXIN1;YOD1;COQ10B;ZDHHC14;CLIP1;ZEB1;TRAF3;KAT6A;IRF2;ITGB1BP1;ZNF598;TRIM11;ZNF276;ZCCHC8;TP53I13;ZNF592;ZBTB48;ZC3HAV1;NRF1;ABHD17C;CORO1C;ZDHHC18;BAG5;SERTAD2;BAHD1;ZNF703;BEND3;ZNF746;ZC3H18;SHOC2;ZNF622;SH2B3;CMTM7;YTHDF2;SEC24A;SGTB;CMTM4;SIAH2;TRMT1;NUP153;ABHD15;CNOT4;CLCF1;BHLHE40;ZNF777;ZNF655;KBTBD8;ZNF574
3	GABPA	ENCODE	86/2082	2.34757922326288e-07	7.98176935909381e-06	TRMU;FEN1;SETD6;ZDHHC7;AUP1;IPO4;YY1;TMEM222;TMEM223;CNST;SERP1;SENP5;NUDCD1;ZNF408;TRAPPC12;TRMT44;TRAPPC13;JUNB;ZNF202;ZNF200;ZNF121;SEC13;NSUN5;FBXW11;COG3;FAM207A;KAT6A;BIRC6;TRIB3;ITGB1BP1;TSNARE1;ZNF598;ZNF276;SF3B4;IPPK;NUFIP1;SFSWAP;ZBTB49;ISG20L2;ZBTB43;TRMT2A;ZNF2;NT5C;FAM83H;BCL2L13;ATXN2;SEC14L1;ZNF707;BAG1;ZNF668;SHOC2;ZNF622;TRIM44;AAR2;COX10;BANP;COA4;ZNF143;TRMT10A;ZNF263;SF3A2;SEC24A;FEM1A;FBXO38;SGTA;FBXL18;NUP153;ZBTB11;FBXL12;ZC3HC1;COPS3;YRDC;NPLOC4;SH3BP5L;TMEM238;SERBP1;TRMT6;AAK1;TRIM35;ZNF778;TRMT11;FARSA;ZNF653;ZNF410;TNRC6A;ZNF530
4	CREB1	ENCODE	90/2238	3.79154984038651e-07	9.66845209298559e-06	ZNF330;ZNF451;ZNF131;ZMYND19;ZFAND2A;ZBTB21;ZDHHC7;BICD2;ZFYVE28;TMEM222;SERP1;SENP5;TRIM28;NUDCD1;XPO4;NTMT1;TRAPPC12;TRMT44;ZNF367;ZNF565;ZNF200;ABT1;ZNF121;SEC13;FBXW7;CMC2;TSC22D2;TRAF2;IQCC;COQ10B;ATXN2L;ISL2;SFPQ;TRAF4;TMX2;SIK3;BDP1;NSRP1;SF1;IPPK;ZNF672;ZCCHC8;ZNF593;NUFIP1;TOMM40;YTHDC1;ABHD2;ZBTB48;ISG20L2;TRMT2A;ZNF2;IWS1;BCL2L13;ZNF628;ZNF668;ZC3H18;SHOC2;NRBF2;ATRIP;COX10;ZNF143;TRMT10A;ZNF263;FEM1A;SIAH2;XRCC2;SGTA;FBXL18;NR1D2;NUP153;ZBTB11;FBXO31;CLK1;NR4A2;YRDC;IRGQ;SH3BP5L;CMSS1;NR6A1;NR4A3;BCL6;ZNF614;ZNF778;INTS7;FAU;ABCE1;ZNF653;TRMT61A;ZNF410;TRMT61B
5	BRCA1	ENCODE	116/3218	1.60508182448354e-06	3.27436692194643e-05	TRIO;TP53RK;ZBTB21;JADE1;ZDHHC7;AUP1;IPO4;FAM216A;YY1;CNST;FGFR1OP2;TRAPPC12;TRMT44;ATXN7L2;JUNB;ZNF565;ZNF200;ABT1;FBXW7;FBXW11;CMC2;YOD1;ATXN2L;ISL2;CLIP1;KATNAL1;TMEM79;ZNF317;SIK3;SF1;ZNF276;IPPK;YTHDC1;ABHD2;NPRL3;ISG20L2;CLEC16A;TRMT2A;NRF1;CORO1C;FBXO42;ZBTB2;FAM83G;BAG2;ZNF668;NRBF2;ZBTB7B;BANP;ZNF143;JUN;ZNF263;NUP153;ZBTB11;ABHD15;CNOT4;CLK1;COPS3;NR4A3;BCL6;BHLHE40;INTS6;ZNF410;BCL2L1;ATR;SETD5;ZNF131;FASTKD2;ZFAND2A;CLTB;SIPA1L3;TMEM222;SERP1;ZNF408;BCL7B;ZNF764;ZNF367;IQCB1;ZNF121;SEC13;NSUN3;TSC22D2;FAM207A;IQCC;BAZ1B;YDJC;SFPQ;ZEB1;TRAF4;ZNF639;BIRC6;ITGB1BP1;BDP1;NSRP1;ZNF473;ZNF593;TP53I13;NUFIP1;TOMM40;NUFIP2;KATNB1;CLPTM1;ZNF622;CNNM4;ZNF341;YTHDF2;FBXL18;FBXL12;IRGQ;NR6A1;SERBP1;TRMT6;ZNF614;FAU;ABCE1;CKLF;TRMT61B
6	MAX	ENCODE	82/2073	2.68162854498115e-06	4.55876852646796e-05	B4GALT2;ZNF451;ZNF131;FEN1;FASTKD2;SETD6;TNFAIP3;AUP1;TSEN2;IPO4;FAM216A;CNST;NUDCD1;XPO4;XPO6;NTMT1;ZNF280C;XPO5;BCL7B;FGFBP3;JUNB;ZNF367;SH2D5;ZNF202;ZNF565;TNPO2;CLUH;NSUN5;NSUN2;ZFR;TOMM34;YDJC;KAT6A;BIRC6;ZNF598;ZNF593;SF3B3;NUFIP1;ZBTB49;TRMT2A;NT5C;NUAK2;SEC14L1;BAG2;ZNF507;ZNF628;NRBF2;TRIM44;COX10;NR2C2AP;COA4;ZNF341;ZNF142;ZNF263;SF3A2;SEC24A;SGTB;CNBP;SIAH2;SGTA;ZBTB10;NR1D2;TRMT1;NUP153;NR1D1;FANCB;ZBTB11;FBXO30;CNOT4;NR4A2;CMSS1;NR6A1;SERBP1;TRMT6;BHLHE40;SFXN4;ABCE1;TRMT61A;CKLF;TRMT61B;FARSB;ATR
7	TAF1	ENCODE	117/3346	6.34590458850239e-06	9.24688954324633e-05	ZNF451;TP53RK;ZDHHC7;AUP1;TSEN2;IPO4;FAM216A;YY1;CNST;TRIM28;FGFR1OP2;TRAPPC12;ZNF689;ATXN7L2;JUNB;ZNF565;ABT1;FBXW7;CMC2;ATXN2L;KAT6A;TMEM79;ZNF317;SF1;IPPK;ZNF672;ZCCHC8;YTHDC1;NRF1;CORO1C;FBXO42;ZBTB2;BCL2L13;ATXN2;ABL1;ZNF668;NRBF2;ATRIP;AAR2;COX10;COA4;ZNF143;JUN;TNFRSF10B;B3GALT6;ZBTB11;CLK4;FBXO31;CNOT4;ZC3HC1;CLK1;COPS3;NPLOC4;TMEM238;ZNF778;ZNF777;INTS7;INTS6;TRMT11;FARSA;ZNF410;ATR;SETD5;FEN1;ZNF250;FASTKD2;BICD1;SIPA1L3;ZNF48;TMEM222;TMEM223;SERP1;XPO4;ZNF408;NTMT1;ZNF280C;XPO5;IQCB1;ZNF121;SEC13;NSUN5;NSUN2;NSUN3;TSC22D2;FAM207A;BAZ1B;COQ10B;SFPQ;TRAF4;BIRC6;NSRP1;SF3B4;SF3B3;NUFIP2;SFSWAP;ZBTB49;ZBTB43;ZNF2;IWS1;SERTAD2;CLPTM1;SHOC2;ZNF622;ZNF621;YTHDF2;SEC24A;FEM1A;CNBP;FBXL18;TRMT1;YY1AP1;TRIT1;KANSL2;SERBP1;FAU;TRMT61B;ZNF574
8	ELF1	ENCODE	91/2483	1.55316774761726e-05	0.000198028887821201	TRMU;ZNF451;FEN1;TP53RK;ZFAND2A;AUP1;SIPA1L3;TMEM222;TMEM223;CNST;SERP1;NUDCD1;ZNF408;TRAPPC12;FAM53B;ZNF689;TRMT44;JUNB;ZNF202;ABT1;NSUN5;FBXW7;NSUN2;NSUN3;COG3;FAM207A;TRNAU1AP;COQ10B;YDJC;ZDHHC14;NPC1;TMX2;TRAF6;TMEM79;IRF2;ZNF317;KCTD13;BIRC6;TSNARE1;TRIM11;SF1;SF3B4;IPPK;ZNF473;ZNF593;TOMM40;ISG20L2;CLEC16A;KATNB1;TRMT2A;IWS1;BAG5;SEC14L1;BAHD1;BAG1;CLPTM1;ZNF668;ZC3H18;SHOC2;ZNF622;ZNF621;AAR2;COX10;NR2C2AP;COA4;ZNF143;TRMT10A;ZNF142;TRMT10B;SF3A2;YTHDF2;SEC24A;FBXO38;XRCC2;TRMT1;B3GALT6;NUP153;FBXO31;FBXL12;ZC3HC1;NR4A2;YRDC;TRMT6;AAK1;TRIM35;ZNF778;ZNF655;TRMT11;ZNF410;ZNF530;ATR
9	SIX5	ENCODE	48/1094	3.3563546545952e-05	0.000380300090739261	IPPK;ZCCHC8;ZNF473;ZNF451;FEN1;CLEC16A;FBXO48;KATNB1;ZNF2;AUP1;SIPA1L3;BICD2;ZFYVE28;SERP1;NUDCD1;ZNF628;XPO6;ABL1;ZNF689;TRAPPC13;ZNF565;TNPO2;ZNF200;BANP;TRMT10A;TRMT10B;FEM1A;FBXW11;FBXO38;ZFR;FBXL18;NUP153;ZDHHC14;CNOT4;ZC3HC1;SH3BP5L;NR6A1;BCL6;KATNAL1;TMEM79;SERBP1;ZNF74;ZNF317;AAK1;ZNF614;FARSA;KBTBD8;ZNF530
10	YY1	ENCODE	97/2753	3.72843226214961e-05	0.000380300090739261	ITSN2;TP53RK;JADE1;AUP1;YY1;ZNF689;TRMT44;TRAPPC13;ATXN7L2;ZNF565;ABT1;YOD1;TMX2;KAT6A;TMEM79;ZNF317;SIK3;TSNARE1;SF1;IPPK;ZCCHC8;INTU;YTHDC1;NRF1;FBXO42;BCL2L13;ABL1;ABL2;ZNF668;ZC3H18;COX10;BANP;ZNF143;FBXO38;B3GALT6;ZBTB11;CLK4;FBXO31;CNOT4;ZC3HC1;CLK1;COPS3;SH3BP5L;CNOT3;SFXN1;ZNF777;INTS7;ZNF655;TRMT11;FARSA;SETD5;FASTKD2;TMEM222;TMEM223;SERP1;XPO4;ZNF408;XPO6;ZNF764;ZNF121;TSC22D2;ZFR;TRNAU1AP;BAZ1B;TOMM40L;SFPQ;BIRC6;BDP1;NSRP1;SF3B4;SF3B3;ZNF592;NUFIP2;SFSWAP;KATNB1;ZNF2;IWS1;ZNF507;CLPTM1;SHOC2;ZNF621;ZNF341;FEM1A;SGTA;FBXL18;TRMT1;YY1AP1;TRIT1;FBXL12;KANSL2;SERBP1;ZNF614;FAU;ABCE1;TNRC6A;TRMT61B;ZNF574
11	ATF2	ENCODE	96/2852	0.000226890633154188	0.0021038949619752	SETD5;ZNF330;ZNF250;FASTKD2;CLTB;ZBTB21;JADE1;ZNF48;IPO4;FAM216A;TMEM222;CNST;SERP1;TRIM28;ZNF408;FGFR1OP2;TRAPPC12;ITGB8;TRMT44;ZNF764;ZNF565;TNPO2;ZNF200;ABT1;ZNF121;SEC13;FBXW11;CMC2;NSUN3;TRNAU1AP;BAZ1B;ATXN2L;SFPQ;TRAF4;TMEM79;BDP1;NSRP1;SF1;SF3B4;IPPK;ZCCHC8;ZNF593;NUFIP1;TOMM40;NUFIP2;YTHDC1;ISG20L2;FBXO48;TRMT2A;IWS1;NT5C;BCL2L13;SEC14L1;FAM83E;CLPTM1;ZNF668;SHOC2;NRBF2;ZBTB7B;BANP;COA4;ZNF143;TRMT10A;JUN;ZNF263;YTHDF2;FEM1A;FBXO38;CNBP;XRCC2;ZBTB10;NR1D2;TRMT1;NUP153;ZBTB11;ZC3HC1;CLK1;NR4A2;COPS3;IRGQ;SH3BP5L;CMSS1;NR6A1;NR4A3;KANSL2;SERBP1;ZNF614;INTS7;INTS6;TRMT11;ABCE1;ZNF410;TRMT61B;ZNF574;BCL2L1;ATR
12	BHLHE40	ENCODE	20/348	0.000276717662924541	0.00223269333936799	ZNF263;NUFIP1;SEC24A;TNFAIP3;NR1D2;NR1D1;ZBTB11;AXIN2;IPO4;NT5C;FAM83G;ATXN2;NR6A1;XPO6;KAT6A;BHLHE40;IRF2;FAM53B;ZBTB7B;ZNF367
13	MYC	CHEA	28/573	0.00028455895501749	0.00223269333936799	SETD5;ZNF593;SF3B3;FASTKD2;ZC3H8;XPO6;NTMT1;ZBTB7B;ZNF367;TNPO2;ZBED4;TRMT10A;SEC13;CNBP;TRMT1;YDJC;FBXO31;ATXN2L;SFPQ;ZNF639;KANSL2;SERBP1;KCTD13;TRIB3;ZNF655;FAU;ABCE1;TRMT61A
14	E2F6	ENCODE	106/3245	0.000310058557265555	0.00225899806007762	KCNG1;ZNF451;ZBTB21;IRS2;AUP1;FAM216A;FBXO4;TRAPPC12;KCNH1;KCNH4;SFMBT1;CMC2;TOMM34;CLIP1;KATNAL1;KCTD13;KCNQ5;TSNARE1;ZFPM1;ZNF276;NUMBL;NPRL3;ZNF22;TRMT2A;ZC3HAV1;FAM83G;NUAK2;SEC14L1;ZNF707;ISOC1;NR2C2AP;BANP;COA4;ZNF263;XRCC2;ZBTB10;TNFRSF10B;NR1D2;B3GALT6;TNFRSF10A;NUP153;NR1D1;FANCB;FBXO30;CNOT4;CLK1;NR4A2;COPS3;BHLHE40;INTS7;ATR;AVEN;SETD5;ZNF131;FEN1;SETD6;CLTB;ZC3H8;NRARP;BICD1;XPO4;NTMT1;ZNF280C;BCL7B;ITGB8;FGFBP3;ZNF367;IQCB1;CLUH;NSUN5;ZFR;FAM207A;BAZ1B;YDJC;NPC1;TRAF4;ITGB1BP1;ZNF598;TRIM56;ZNF473;ABHD17C;COCH;IWS1;NT5C;ZNF507;ZNF628;NRIP3;CNNM4;TRIM44;ZNF341;SF3A2;YTHDF2;SEC24A;CMTM4;CNBP;SGTA;ZIC5;CMSS1;SERBP1;TRMT6;AUNIP;BCOR;ABCE1;TRMT61A;CKLF;ZNF574
15	RCOR1	ENCODE	30/702	0.00153738512536041	0.0104542188524508	IPPK;ZBTB43;NRARP;AUP1;ZC3H12C;BCL2L13;TMEM222;ATXN2;SENP5;SERTAD2;NTMT1;BEND3;ZNF668;ZBTB7B;FGFBP3;ZNF367;SH2D5;SH2B3;SFMBT1;FBXO38;YDJC;CLK4;ZDHHC14;ZDHHC9;CLCF1;CNOT3;TRIP10;BIRC6;FARSA;ZNF598
16	PML	ENCODE	56/1596	0.00220779952315171	0.0140747219600922	SETD5;ZNF131;ZDHHC7;AUP1;TSEN2;IPO4;TMEM223;CNST;SERP1;TRIM28;NTMT1;FGFR1OP2;ZC3H12A;ZNF280C;XPO5;JUNB;ZNF367;SEC13;NSUN5;TSC22D2;FAM207A;TRAF2;ATXN2L;SFPQ;TMEM79;KCTD13;BIRC6;ZNF276;SF3B4;ZNF672;NUFIP2;ZC3HAV1;NRF1;IWS1;FBXO42;ZBTB2;NT5C;BCL2L13;ATXN2;CLPTM1;SHOC2;ZNF621;ATRIP;JUN;ZNF263;SF3A2;YTHDF2;CLK1;KANSL2;TMEM238;INTS6;TRMT11;ZNF653;CKLF;ZNF410;ATR
17	CREB1	CHEA	51/1444	0.0030418842914155	0.018251305748493	ZNF451;ZFAND2A;ZBTB21;BICD2;YY1;TMEM222;NTMT1;TRMT44;JUNB;ZNF367;ABT1;ZHX2;TSC22D2;ZFR;COQ10B;ISL2;TRAF4;BDP1;NSRP1;SF1;IPPK;ZNF593;NUFIP1;TOMM40;NUFIP2;TRMT2A;ZNF2;NUAK2;ZNF628;SERTAD2;ZC3H18;ATRIP;BANP;ZNF143;ZNF263;SEC24A;SIAH2;SGTA;NUP153;CLK1;NR4A2;NR4A1;SH3BP5L;CMSS1;NR6A1;NR4A3;TRMT6;CNOT3;FAU;TRMT61A;ZNF410
18	SMAD4	CHEA	25/584	0.0036050627747021	0.0204286890566452	FANK1;BCAR3;ZNF131;NRP2;CLEC16A;ZDHHC7;JAKMIP1;CLDN1;ABRA;SH3RF1;ZNF608;SERTAD2;FAM71A;ZHX2;ITGA4;SFMBT2;SHROOM3;NRG1;AXIN2;BICC1;FERMT1;SETBP1;BHLHE40;SFXN1;FGF12
19	SPI1	ENCODE	52/1540	0.00672219376936537	0.034906850700403	FEN1;KCNC1;ZFAND2A;CLTB;ZC3H8;SIPA1L3;BICD2;TMEM222;CNST;NUDCD1;SIT1;TRAPPC12;ABT1;FBXW7;NSUN2;YDJC;TOMM40L;BCAN;ISL2;ZEB2;ZEB1;SIK3;KCNQ5;SF1;ZCCHC8;SELPLG;TOMM40;ZBTB46;ISG20L2;FBXO48;TRMT2A;CORO1C;ZNF668;SHOC2;NRBF2;SH2B3;ZBTB18;SGTB;FBXO38;SGTA;NR1D2;NUP153;FBXL12;YRDC;TMEM238;TRMT6;TRIP10;ZNF655;FAU;ABCE1;ZNF653;KBTBD8
20	TP63	CHEA	48/1399	0.00684448052949078	0.034906850700403	ITSN2;KCNG1;IPPK;ZCCHC8;KCNK7;TRIO;ITPRIP;KCNC1;INTU;YTHDC1;ABHD2;ZDHHC7;TRAK1;BEST3;SIPA1L3;BACH2;BICD2;CLCN1;CORO1C;FBXO42;SHH;NUAK1;TMEM201;NUAK2;SERTAD2;SH3BP4;NRBF2;SH2D5;ZC3H14;FAM71A;TSHB;TRMT10B;TMEM52B;BDNF;ITGA3;KCNIP3;ABCA4;TSC22D2;AXIN1;TMEM40;CORO2B;CNOT4;FAM160A1;FERMT1;ZEB1;ZNF655;ZFPM1;TRIM56
21	CTCF	ENCODE	58/1790	0.0098359503018126	0.0477746157516612	CNTFR;SETD2;TRIO;ZNF250;COL12A1;TNFAIP3;NRARP;CLDN1;ZC3H12C;NPPC;FGF7;BAIAP2L1;TMEM44;FAM53B;FGFBP3;KCNH1;ABT1;ZBTB39;KCNH4;ZHX2;ITGA3;KCNK13;TSC22D2;ZBTB34;YDJC;TOMM40L;NPC1;SETBP1;ZNF639;TRAF6;ZNF593;NPR2;ISG20L2;NRF1;CORO1C;FBXO42;NT5C;ZDHHC18;TMEM201;SEC14L1;BEND3;ZNF746;ZBTB7B;CNNM4;ZNF341;JUN;ZNF142;YTHDF2;FEM1A;KCNB1;NR4A1;IRGQ;NR6A1;BHLHE40;TRIP10;ZNF777;INTS7;BCL2L1
