	Term	Type	Overlap	P.value	Adjusted.P.value	Genes
1	ELF1	ENCODE	121/2483	2.31789484902661e-07	2.38743169449741e-05	ZNF331;ZNF572;ZNF570;TMEM41B;TMEM260;ZFYVE1;FDXR;NUDT18;ZNF569;BANF1;ZNF688;TMEM38A;ZNF687;FBXO8;AZI2;NUDT13;ZNF284;ZNF160;CNPY3;ZCRB1;TRPC4AP;FBXW2;ZFYVE16;TMEM258;TMX1;ZNF436;ATP6V0D1;ISCU;ZNF155;ZNF397;COX16;COX15;COPB1;SEL1L;COPS7A;TRMT2B;SDSL;ZNF24;CORO1B;TOR1AIP1;BLOC1S5;NTHL1;BLOC1S3;ZKSCAN3;ZKSCAN5;ZNF546;ZNF302;ZNF268;ZNF140;TRAPPC4;IRF2BP2;TMEM192;BFAR;TMEM230;TMEM234;ZFP62;NOXA1;FBXL4;SERINC5;BAP1;ITGB1;INVS;ABCD4;COX4I1;ZNF43;ZBTB8OS;ATRAID;ZNF766;ATP7A;COA6;ZNF485;ZDHHC13;TRPT1;JOSD2;COMMD6;SIRT2;ITFG1;COMMD5;IQCH;KAT2B;FAM32A;ZNF512;SEC22B;SFT2D2;SFT2D1;ZMYND12;ITGB3BP;SF3B2;ZNF197;TMF1;SF3B6;ZNF518A;ZDHHC21;TOB1;NRAS;SH3BGRL;ZFP14;FAM168A;TMEM203;ZNF226;YKT6;ZNF224;ZNF222;ZNF189;ZNF461;YIPF1;YIPF3;B3GAT3;ZNF182;ZNF181;ATP2B4;ZFC3H1;TMUB2;TMEM59;ZNF616;TOMM7;ZNF579;TRIP12;TRIM38;COPG1;FAM50B
2	SIX5	ENCODE	63/1094	1.69228649448053e-06	8.71527544657474e-05	ZNF331;INVS;ZNF570;ZNF691;TPGS1;ZFYVE1;ZNF449;ZNF569;BBS9;KAT7;ZNF688;JARID2;NUDT13;TRIM23;ZNF485;ZNF484;ZNF284;ATP6V1G2;FBXO15;JOSD2;TRPC4AP;SIRT2;FAM189B;TMEM258;ZFYVE19;ZNF436;ZNF233;ZNF155;SF3B2;SEL1L;TMTC3;ZNF24;TOR1AIP1;BLOC1S5;ZFP14;FAM168A;CNPY4;NTHL1;ZNF549;ZNF546;ZNF226;TSNAXIP1;ZNF268;ZNF224;ZNF586;TRMT1L;ZNF222;ZNF189;TRAPPC3;ZNF582;ZNF140;ZNF260;FAM78A;FBXL19;ZNF181;ZFC3H1;ZNF32;NR1H3;TMEM59;KBTBD4;NUCB1;CNIH4;BET1
3	GABPA	ENCODE	94/2082	0.000125959144662742	0.00432459730008749	INVS;ABCD4;ZNF691;ZBTB26;ZBTB8OS;TPGS1;COX6A1;ZDHHC4;TRAPPC11;BANF1;TMEM38A;ZNF687;FBXO8;AZI2;COA6;TRIM23;ZNF485;ZNF561;ZNF284;ATP6V1G2;ZER1;NSMCE1;TRPT1;JOSD2;ZCRB1;FAM227B;FBXW2;SIRT3;COMMD5;TMEM258;ZNF517;TMEM216;FAM32A;ZNF512;SEC22B;FAM8A1;SFT2D1;B4GALT7;ISCU;ITGB3BP;ZNF397;ATP6V1A;SF3B2;TMF1;FAM149B1;COX16;COX15;SF3B6;TPRG1L;ZNF518A;COPS7A;ZBTB45;COX7A2;ZNF23;ZNF24;ZBTB5;NSL1;TOR1AIP1;FAM168A;TMEM203;NTHL1;TMEM68;ZKSCAN8;ZKSCAN3;ZKSCAN5;ZNF425;ZNF226;YKT6;ZNF740;TRMT1L;FDXACB1;ZNF461;COA1;TRAPPC1;TMEM30A;YTHDF3;YIPF3;B3GAT3;TRAPPC4;ZFC3H1;NR1H3;FBXL15;BFAR;TMEM230;TMEM60;TMUB2;TMEM59;KBTBD4;TMEM234;ZFP62;ZNF616;NOXA1;ZNF579;TRIP12
4	ZBTB7A	ENCODE	95/2184	0.00042450738279701	0.0108436469877299	YWHAE;TRAM1;TMEM200B;TMEM41B;SH3KBP1;ZFAND6;CLSTN1;XYLT2;ZC3H6;TNFRSF13C;JADE2;TPGS1;TSPAN12;CLU;COIL;ATP7B;YWHAQ;FCGRT;SIN3A;ZMYM4;SIX5;TRIM24;SH3BGRL2;NUDT17;ATXN7L1;TMEM38A;JARID2;TMEM8B;TSC22D4;SHPRH;IZUMO4;SIRT5;TRPT1;TRPC4AP;NRBP1;ZFP90;COMMD5;KAT2B;BCAM;ZFYVE16;FCHSD2;NPC2;BBS12;ZNF517;ZNF638;ZNF318;B3GNT3;FAM20B;ZNF436;ZNF710;ZNF555;SFT2D2;FAM8A1;SFT2D1;XPR1;BLVRA;FBLIM1;ZNF391;ZBTB1;ZBTB45;CORO1B;NSL1;ZBTB41;BLOC1S5;FAM171A2;CLTCL1;ZKSCAN8;TRIM46;ZNF425;KANSL1L;ZNF740;TRPM4;BCL9L;ISOC2;ZNF582;TMEM30A;JUP;FBXL19;TMEM50B;SIAH1;FBXL15;KAZALD1;TMEM60;BAIAP3;KBTBD3;ABTB1;TMEM234;ABCB10;YEATS2;NOXA1;ZNF579;FBXL2;YPEL5;FGFR3;YPEL3
5	NFYB	ENCODE	148/3715	0.000526390630472325	0.0108436469877299	ZNF331;ISCA1;ZNF691;ZFAND6;ZBTB26;TPGS1;COX6A1;TPGS2;SESN3;FDXR;TOM1;ZNF449;TRIM24;BBX;NUDT18;TRAPPC11;KAT7;CLCC1;NUDT16;ZNF688;TMEM38A;ZNF687;FBXO8;NUDT13;TMEM8B;ZNF441;SEMA6C;ZNF561;IST1;FBXO16;NSMCE1;CNPY3;NRBP1;TPST1;ZC2HC1A;ZNF436;FAM161B;ZNF555;KANK3;SIDT2;ZNF397;COPB2;SHC3;ABCB6;SEL1L;TPRG1L;COPS7A;IQGAP1;TRMT2B;ZBTB5;ZBTB4;TMEM241;TOR1AIP1;FAM160B2;XRRA1;BLOC1S3;ZKSCAN5;TSNAXIP1;ZBED5;TRMT1L;ISOC2;TRAPPC3;TMEM86A;TRAPPC1;JUP;TMEM50B;TMEM192;XRCC1;BFAR;COL1A1;COPS4;CNOT6;SFXN3;FAT4;FBXL2;SERINC3;SHBG;TMEM19;CNIH4;ZNF652;INVS;ZNF253;TOP2B;ZBTB8OS;TMEM53;ZC3H6;ATP7B;ZMYM3;SFR1;YWHAQ;SIN3A;SIX5;NPTN;SH3BGRL3;ZNF766;ZNF644;BBS7;JARID2;IZUMO4;ATRX;ATP6AP2;ZDHHC13;TRPT1;NUDT16L1;COQ10A;SIRT2;IQCG;NPC2;BBS12;CNEP1R1;FAM20B;ZNF513;FAM32A;ZNF512;BCAT2;TMEM45A;CLDND2;SF3B2;FAM214B;CLCN3;TOB1;FBXL20;FCHO1;TMEM67;TP53INP1;KANSL1L;ZNF586;AAMDC;TRIM45;ZNF189;NQO1;TMEM30A;ZNF182;FBXL17;SEMA4F;TMEM60;TMUB2;KBTBD3;TMEM59;TSPAN13;YPEL1;NUCB1;COPG2;B9D2;YPEL5;TRIM32;YPEL2;BET1
6	TCF3	ENCODE	41/840	0.00295928089704046	0.0508009887325278	ZNF397;ZNF395;TRAM1;B4GALT1;TPMT;COX4I1;ZBTB1;ZC3H6;TOB1;NPEPPS;NUB1;SGPL1;SFR1;BCL7C;TP53INP1;BLNK;BCAP29;SH3BGRL3;TMEM38A;AZI2;TRAPPC3;TSC22D4;TRAPPC1;ZFP3;SIAH1;IRF2BP2;FBXL15;TRERF1;NR2F6;ATRN;FCHSD2;ZNF318;TRIM37;TRIP12;YPEL5;SFT2D2;CLEC2D;TRIM32;B4GALT7;YPEL3;BCAT2
7	NFYA	ENCODE	92/2250	0.0034810719841549	0.0512214877668507	INVS;ZNF253;TOP2B;TNFAIP8;ZNF691;ZBTB26;ZBTB8OS;TMEM53;ZC3H6;ATP7B;SESN3;SFR1;YWHAQ;SIN3A;SIX5;FDXR;TOM1;ZNF449;TRIM24;BBX;NUDT18;TRAPPC11;KAT7;NUDT16;ZNF688;TMEM38A;ZNF687;FBXO8;NUDT13;TMEM8B;ZNF441;SEMA6C;IST1;ATRX;ATP6AP2;NSMCE1;ZDHHC13;CNPY3;NUDT16L1;SIRT2;IQCG;TPST1;ZC2HC1A;NPC2;BBS12;CNEP1R1;ZNF436;FAM32A;FAM161B;ZNF555;KANK3;SIDT2;TMEM45A;ZNF397;SF3B2;SEL1L;TPRG1L;COPS7A;ZBTB5;TOB1;TMEM241;FCHO1;TMEM67;XRRA1;BLOC1S3;TP53INP1;ZKSCAN5;TSNAXIP1;ZBED5;ZNF586;TRIM45;ISOC2;JUP;FBXL17;TMEM192;XRCC1;SEMA4F;BFAR;TMEM60;COPS4;KBTBD3;TMEM59;CNOT6;SFXN3;YPEL1;NUCB1;COPG2;B9D2;YPEL5;TRIM32;YPEL2;BET1
8	SMC3	ENCODE	53/1181	0.00455491437660921	0.0586445225988436	COL14A1;SH3KBP1;JADE2;TPGS1;COX6A1;CLU;COIL;KCNT1;SFR1;SIX5;TRIM24;TNR;NUDT17;ATP7A;AZI2;TRIM65;XYLB;ATP6V1G2;ABHD14B;ABHD14A;SFRP4;BDH2;ZNF638;CNEP1R1;TMEM216;ZMYND10;FAM8A1;TRIB2;B4GALT7;ISCU;COL13A1;YTHDC2;TPRG1L;TMTC2;FAM214B;FBXO43;SGPL1;BLOC1S3;BEND6;TRAPPC3;B3GAT2;NR1H3;FBXL15;KAZALD1;COL1A1;FAM167A;FES;NT5C1A;NOXA1;COL9A2;CLUAP1;FAM50B;YPEL2
9	RFX5	ENCODE	28/559	0.00924680336726019	0.105824527425311	ZNF253;TOP2B;TNFAIP8;ZFAND6;TMEM53;COMT;FAM214A;TOB1;SESN3;YWHAQ;BLOC1S3;TP53INP1;TRMT1L;ZER1;ATRX;XRCC1;CNPY3;COMMD7;COQ10A;IQCH;TPST1;NPC2;BBS12;TPP1;ZNF555;SHBG;FAM8A1;YPEL2
