	Term	Type	Overlap	P.value	Adjusted.P.value	Genes
1	ZNF181	EnrichR	37/299	7.90709020095274e-13	1.32601902669977e-09	ZNF331;ZNF253;ZNF570;ZNF43;ZNF518A;ZC3H6;ZNF24;FAM214A;TOB1;ZBTB41;ZFP14;SESN3;TP53INP1;ZNF569;ZNF546;ZNF766;ZNF226;ZNF644;ZNF585B;KANSL1L;ZNF302;ZNF268;ZBED5;ZNF224;TRIM23;ZNF189;ZNF441;ZNF140;TSC22D1;ZNF260;ZFP90;SH3YL1;ZFP62;ZNF638;ZNF616;YPEL5;YPEL2
2	ZNF234	EnrichR	36/299	3.66656306321836e-12	3.07441312850859e-09	ZNF397;ZNF155;ZNF331;ZNF253;ZNF570;ZNF43;ZNF518A;NREP;ZFP14;ZNF549;TP53INP1;ZNF546;ZNF766;ZNF226;ZNF585B;ZNF302;ZNF268;ZNF224;ZNF222;ZNF189;ZNF485;ZNF285;ZNF284;ZNF260;ZNF160;ZBTB38;ATRX;ZNF181;ZFC3H1;ATP2B4;ZFP90;ZFP62;ZNF616;ZNF613;TRIM38;ZNF233
3	ZNF283	EnrichR	34/299	7.14840273237292e-11	2.39757427643788e-08	ZNF155;ZNF331;ZNF253;ZNF570;ZNF43;ZNF518A;FAM214A;ZFP14;SESN3;TRIM2;TMEM67;ZNF569;NRCAM;ZNF546;ZNF226;ZNF585B;ZNF302;ZNF268;ZNF224;ZNF222;ZNF189;ZNF485;ZNF441;ZNF285;ZNF461;ZNF284;TSC22D1;ZNF260;ZNF160;ATRX;ZNF181;XRN1;FAT4;ZNF233
4	ZNF527	EnrichR	34/299	7.14840273237292e-11	2.39757427643788e-08	ZNF155;ZNF331;ZNF253;ZNF570;ZNF43;ZNF518A;ZC3H6;ZFP14;SESN3;ZNF549;ZNF569;ZNF546;ZNF667;ZNF766;ZNF226;ZNF585B;ZNF302;ZNF268;ZNF224;ZNF222;ZNF485;ZNF441;ZNF285;ZNF461;ZNF284;ZNF140;ZNF260;ZNF160;ATRX;ZNF181;ZFP90;ZNF616;ZNF613;ZNF233
5	ZNF606	EnrichR	34/299	7.14840273237292e-11	2.39757427643788e-08	ZNF331;ZNF253;ZBED8;ZNF570;ZNF43;NREP;FAM214A;ZFP14;ZNF549;TP53INP1;ZNF569;ZNF667;ZNF226;ZNF644;ZNF585B;ZNF302;ZNF268;ZBED5;ZNF224;ZIK1;ZNF189;ZNF441;ZNF461;ZNF140;ZNF260;ZFP3;ZNF160;ATRX;ZNF181;ZFP90;ZFP62;ZNF616;ZNF613;TRIB2
6	ZNF345	EnrichR	32/299	1.21711323882332e-09	2.55137362688338e-07	ZNF397;ZNF155;ZNF331;ZNF253;ZNF570;ATP8A1;ZNF43;ZNF518A;NREP;ZC3H6;FAM214A;ZFP14;ZNF549;TP53INP1;ZNF569;ZNF667;ZNF226;JARID2;ZNF585B;ZNF302;ZNF268;ZNF224;ZNF441;ZNF461;ZNF284;ABCA5;ZNF260;ZFP3;ZNF160;ZNF181;YPEL1;ZNF613
7	ZNF547	EnrichR	32/299	1.21711323882332e-09	2.55137362688338e-07	ZNF155;ZNF331;ZNF253;TNFAIP8;ZNF570;ZNF43;ZBTB45;CLU;ZFP14;ZNF549;TP53INP1;ZNF569;ZNF667;ZNF425;ZNF766;ATXN7L1;ZNF226;ZNF585B;ZIK1;ZNF222;ZNF441;ZNF285;ZNF461;ZNF284;ZNF140;ZNF181;ZFP90;ZNF616;ZNF613;ZNF436;YPEL5;ZNF555
8	ZNF570	EnrichR	32/299	1.21711323882332e-09	2.55137362688338e-07	ZNF155;ZNF331;ZNF253;TMTC2;ZNF43;ABAT;ZFP14;SESN3;TMEM67;ZNF549;ZKSCAN8;ZNF569;NRCAM;ZNF546;ZNF667;ZNF585B;ZNF268;ZIK1;ZNF222;ZNF485;ZNF441;ZNF484;ZNF285;ZNF461;ZNF284;ZNF260;ZFP3;ATRX;ZNF181;ZNF616;ZNF613;FAT4
9	ZNF836	EnrichR	31/299	4.76400657568783e-09	7.9892390274285e-07	ZNF331;ZNF253;KANK1;ZNF572;ZNF570;ATP8A1;ZNF43;NREP;ZC3H6;FAM214A;ZFP14;SESN3;ZNF549;TP53INP1;ZNF667;ZNF766;ZNF226;ZNF585B;ATP7A;ZNF285;ZNF461;ZNF284;ZNF260;ZFP3;ZNF160;ATRX;ITPKB;ZNF616;YPEL1;ZNF613;YPEL2
10	ZNF84	EnrichR	31/299	4.76400657568783e-09	7.9892390274285e-07	ZNF331;ZNF253;TOP2B;ZNF43;ZNF518A;ZDHHC21;NREP;ZC3H6;ZNF24;SESN3;ZMYM4;TRIM2;TP53INP1;BBX;ZNF569;ZNF226;ZNF644;ZNF302;ZNF268;ZBED5;ZNF224;ZNF140;TSC22D1;ZNF260;ZNF160;ATRX;ZFC3H1;XRN1;ZFP62;ZNF638;TRIB2
11	ZNF284	EnrichR	30/299	1.79819447661065e-08	2.51297678106338e-06	ZNF155;ZNF331;ZNF253;ZNF572;ZNF570;ZNF43;FAM214A;CLU;ZFP14;SESN3;ZNF549;TP53INP1;ZNF546;ZNF226;ZNF585B;ZNF302;ZNF268;ZNF224;ZNF222;ZNF189;ZNF441;ZNF285;ZNF461;ZNF140;ZNF260;ZFP3;NR2F2;ZNF616;ZNF613;ZNF233
12	ZNF550	EnrichR	30/299	1.79819447661065e-08	2.51297678106338e-06	ZNF331;ZNF253;ZNF570;ZNF43;ZC3H6;FAM214A;TOB1;ZFP14;SESN3;ZNF549;ZKSCAN8;TP53INP1;ZNF667;ZNF226;ZNF585B;ZNF302;ZNF268;ZNF224;ZNF441;ZNF461;ZNF284;ZNF260;ZNF160;ZNF181;IRF2BP2;ZFP90;ZFP62;ZNF616;ZNF512;TRIB2
13	ZNF230	EnrichR	29/299	6.53918892500514e-08	6.85388739202101e-06	ZNF155;ZNF331;ZNF253;ZNF197;ZNF570;ZNF43;ZFP14;SH3PXD2A;ZNF569;ZNF546;ZNF226;ZNF585B;ZNF302;ZNF224;ZNF586;ZNF222;ZNF441;ZNF285;ZNF461;ZNF284;ZNF140;ZNF260;ZNF160;ATP2B4;XRN1;CNEP1R1;ZNF616;ZNF613;ZNF233
14	ZNF585B	EnrichR	29/299	6.53918892500514e-08	6.85388739202101e-06	ZNF331;ZNF253;KANK1;ZNF570;ATP8A1;ZNF43;ZFP14;SESN3;TP53INP1;ZNF569;ZNF667;ZNF226;JARID2;ZNF268;ZNF224;ZNF441;ZNF285;ZNF461;ZNF284;ZNF140;JUP;ZNF260;ZFP3;ZNF160;ZBTB38;ZNF616;ZNF613;TRIB2;YPEL2
15	ZNF772	EnrichR	29/299	6.53918892500514e-08	6.85388739202101e-06	ZNF331;ZNF253;ZNF671;ZNF570;ZNF43;ABAT;NREP;ZC3H6;ZFP14;SESN3;ZNF549;TP53INP1;ZNF569;ZNF667;ZNF226;ZNF644;ZNF585B;ZNF268;ZIK1;ZNF441;ZNF561;ZNF285;ZNF140;TSC22D1;ZNF260;ZNF160;ZNF181;ZFP62;ZNF616
16	ZNF780B	EnrichR	29/299	6.53918892500514e-08	6.85388739202101e-06	ZNF397;ZNF253;ATP8A1;ZNF43;ZNF518A;ZC3H6;FAM214A;ZFP14;SESN3;ZKSCAN8;TP53INP1;BBX;ZNF546;ZNF226;ZNF585B;ZNF302;ZNF268;ZNF224;ZNF189;ZNF441;ZNF260;ZNF160;ATRX;ZNF181;ZFC3H1;ZFP90;XRN1;ZFP62;TMEM19
17	ZNF383	EnrichR	28/299	2.28881345760407e-07	2.02017903600107e-05	ZNF253;ZNF570;ZNF43;ZC3H6;FAM214A;TOB1;ZFP14;SESN3;TP53INP1;ZNF569;ZNF546;ZNF766;ZNF226;ZNF585B;ZNF302;ZNF224;ZNF222;ZNF461;ZNF284;TSC22D1;ZNF260;ZFP3;ZNF160;ZNF181;ZFP90;ZNF616;ZNF613;YPEL2
18	ZNF510	EnrichR	28/299	2.28881345760407e-07	2.02017903600107e-05	ZNF253;ZNF197;TMF1;ATP8A1;ZNF43;ZNF24;FAM214A;ZBTB41;ZFP14;BBX;ZNF569;ZNF644;KANSL1L;ZNF302;ZNF268;ZNF189;ZNF441;ZNF484;ABCA5;TSC22D1;ZNF260;ZNF160;ZBTB38;ATRX;ZNF638;ZNF616;YPEL1;B4GALT6
19	ZNF776	EnrichR	28/299	2.28881345760407e-07	2.02017903600107e-05	ZNF331;ZNF253;ZNF43;FAM214A;TOB1;ZFP14;SESN3;ZNF549;ZKSCAN8;TP53INP1;BBX;ZNF569;ZNF766;ZNF226;ZNF644;ZNF302;ZNF268;ZNF586;ZIK1;ZNF441;TSC22D1;ZNF260;ZNF160;ATRX;ZFP90;KAT2B;XRN1;ZNF616
20	ZNF140	EnrichR	27/299	7.70277439342891e-07	4.78427876214085e-05	ZNF331;ZNF253;ZNF43;ZNF518A;NREP;ZNF24;TOB1;SESN3;TP53INP1;BBX;ZNF569;ZNF226;ZNF585B;ZNF302;ZNF268;ZBED5;ZNF222;ZNF189;ZNF441;ZNF461;TSC22D1;ZNF260;ZNF160;ZBTB38;ATRX;ZNF181;ZFP62
21	ZNF221	EnrichR	27/299	7.70277439342891e-07	4.78427876214085e-05	ZNF155;ZNF253;ZNF570;COL14A1;TNFAIP2;ZNF43;ZFP14;ZNF549;ZKSCAN8;ZNF569;NRCAM;ZNF546;ZNF226;ZNF585B;ZNF268;ZNF224;ZNF222;ZNF441;ZNF484;ZNF285;ZNF461;ZNF284;ZNF260;ZNF160;ZNF613;FAT4;ZNF233
22	ZNF347	EnrichR	27/299	7.70277439342891e-07	4.78427876214085e-05	ZNF397;ZNF331;ZNF253;ZNF570;ZNF43;ZFP14;ZNF549;TP53INP1;BBX;ZNF569;ZNF667;ZNF226;ZNF585B;ZNF302;ZNF268;ZNF224;ZIK1;ZNF441;ZNF461;ZNF260;ZNF160;ATRX;ZFP90;ZNF616;ZNF613;FAT4;TRIB2
23	ZNF493	EnrichR	27/299	7.70277439342891e-07	4.78427876214085e-05	ZNF253;ATP8A1;ZNF43;ZNF518A;NREP;ZC3H6;FAM214A;ZFP14;SESN3;TP53INP1;BBX;ZNF667;ZNF226;JARID2;ZNF585B;ZNF302;ZNF441;ABCA5;TSC22D1;ZNF260;ZNF160;ATRX;ZFC3H1;ATP2B4;XRN1;ZNF638;ZNF652
24	ZNF548	EnrichR	27/299	7.70277439342891e-07	4.78427876214085e-05	ZNF331;ZNF570;ZC3H6;ZBTB4;FAM214A;FBXL20;ZFP14;ZNF549;ZKSCAN8;TP53INP1;ZNF766;ZNF226;ZNF585B;ZNF302;ZNF268;ZBED5;ZNF224;ZNF586;ZNF222;ZNF189;ZNF461;ZNF140;ZNF260;ZNF160;ZFP90;XRN1;ZFP62
25	ZNF605	EnrichR	27/299	7.70277439342891e-07	4.78427876214085e-05	ZNF397;ZNF253;ZNF43;ZNF518A;NREP;FAM214A;ZFP14;SESN3;TRIM2;TMEM67;TP53INP1;BBX;ZNF569;NRCAM;ZNF667;ZNF226;ZNF585B;ZNF302;ZNF268;ZNF189;ZNF140;ZNF260;ZFP3;ATRX;FAM167A;ZFP62;ZNF638
26	ZNF607	EnrichR	27/299	7.70277439342891e-07	4.78427876214085e-05	ZNF331;ZNF253;ZNF572;ZNF570;ZNF43;NREP;ZFP14;ZNF549;ZNF569;ZNF667;ZNF585B;ZNF302;ZNF268;ZIK1;ZNF222;ZNF485;ZNF461;ZNF284;ZNF260;ZFP3;ZNF160;ZNF181;ZFP90;ZFP62;ZNF616;ZNF613;ZNF555
27	ZNF624	EnrichR	27/299	7.70277439342891e-07	4.78427876214085e-05	ZNF331;ZBED8;ZNF197;ZNF518A;ZC3H6;FAM214A;ZBTB41;ZFP14;TRIM2;TP53INP1;BBX;ZNF569;BBS7;ATP7A;BBS2;ZNF441;ZNF260;ATRX;KAT2B;ZFYVE16;ZC2HC1A;XRN1;BBS12;ZNF436;SERINC1;FAT4;YPEL2
28	ZNF17	EnrichR	26/299	2.48976248242361e-06	0.000126525202515891	ZNF253;ZNF570;FAM214A;ZFP14;ZNF549;SH3BGRL2;ZNF569;ZNF766;ZNF226;ZNF585B;ZNF302;ZNF268;ZBED5;ZNF224;ZNF586;ZIK1;ZNF189;ZNF441;TSC22D1;ZNF260;ZNF160;ZNF181;ZFP62;ZNF616;ZNF613;YPEL2
29	ZNF417	EnrichR	26/299	2.48976248242361e-06	0.000126525202515891	ZNF397;ZNF331;ZNF253;ZNF570;ZNF43;ZFP14;ZNF549;ZKSCAN8;TP53INP1;ZNF546;ZNF644;JARID2;ZNF585B;ZNF302;ATP7A;ZNF224;ZNF586;ZNF441;SHPRH;ZNF260;ZNF160;ATRX;XRN1;ZFP62;ZNF555;ZNF652
30	ZNF420	EnrichR	26/299	2.48976248242361e-06	0.000126525202515891	ZNF331;ZNF253;ZNF570;ZNF43;NREP;FAM214A;ZFP14;SESN3;TRIM24;ZNF569;ZNF667;ZNF766;ZNF226;ZNF585B;ZNF302;ZNF268;ZNF441;ZNF461;ZNF140;ZNF260;ZNF160;ZBTB38;ATRX;ZNF181;ZNF616;FAT4
31	ZNF546	EnrichR	26/299	2.48976248242361e-06	0.000126525202515891	ZNF253;TNFAIP8;ZNF43;ZNF518A;ZC3H6;FAM214A;ZFP14;SESN3;TRIM2;TP53INP1;BBX;NRCAM;ZNF667;ZNF226;ZNF224;ZNF189;ZNF441;ABCA5;TSC22D1;ZNF260;ZNF160;ATRX;XRN1;FAT4;TMEM19;ZNF233
32	ZNF594	EnrichR	26/299	2.48976248242361e-06	0.000126525202515891	ZNF397;ZNF253;ZNF572;ZBED8;ZNF43;ZNF518A;NREP;ZC3H6;ZFP14;TRIM2;TP53INP1;ZNF546;ZNF667;ZNF226;ZNF585B;ZNF302;ZNF268;ZNF189;ZNF441;ZNF260;ZFP3;ZNF181;NR2F2;ZFP90;ZFP62;ZNF616
33	ZNF790	EnrichR	26/299	2.48976248242361e-06	0.000126525202515891	ZNF155;ZNF331;ZNF253;ZNF570;ZNF43;ZNF518A;NREP;CLU;ZFP14;SESN3;ZNF549;TP53INP1;ZNF569;ZNF546;ZNF667;ZNF226;ZNF585B;ZNF302;ATP7A;ZNF461;ZNF260;ZNF160;ZNF181;ZFP90;ZNF616;ZNF613
34	ZNF253	EnrichR	25/299	7.72035105865647e-06	0.000323675718134172	TOP2B;ATP8A1;ZNF43;ZNF518A;ABAT;NREP;FAM214A;ZBTB41;ZFP14;SESN3;TP53INP1;SH3BGRL2;ZNF569;ZNF667;ZNF585B;ZNF302;ZNF268;ZIK1;ZNF441;ZNF140;ZNF260;ZNF160;ATRX;ZFP62;ZNF616
35	ZNF583	EnrichR	25/299	7.72035105865647e-06	0.000323675718134172	ZNF331;ZNF253;ZNF570;ZNF43;NREP;SESN3;ZNF549;TP53INP1;ZNF569;ZNF667;ZNF226;ZNF268;ZIK1;ZNF485;ZNF441;ZNF461;ZNF582;ZNF260;ZBTB38;ZNF181;NR2F1;ZFP90;ZNF616;ZNF613;TRIB2
36	ZNF585A	EnrichR	25/299	7.72035105865647e-06	0.000323675718134172	ZNF253;ZNF570;ZNF43;ZC3H6;TOB1;ZBTB41;ZFP14;SESN3;TP53INP1;BBX;ZNF569;ZNF546;ZNF667;ZNF226;ZNF585B;ZNF302;ZNF268;ZNF224;ZNF461;ZNF260;ZNF160;ATRX;ZFP90;ZNF616;YPEL2
37	ZNF625	EnrichR	25/299	7.72035105865647e-06	0.000323675718134172	ZNF155;ZNF331;ZNF253;ZNF570;ZNF43;NREP;ZFP14;ZNF569;ZNF667;ZNF585B;ZNF302;ZNF586;ZIK1;ZNF222;ZNF441;ZNF461;ZNF284;TSC22D1;ZNF260;ZNF160;ATRX;ZNF616;YPEL1;ZNF555;ZNF233
38	ZNF700	EnrichR	25/299	7.72035105865647e-06	0.000323675718134172	ZNF331;ITGB1;ZNF253;ZNF43;ZNF518A;FAM214A;TP53INP1;ZNF766;ZNF226;ZNF644;ZNF302;ZNF268;ZBED5;ZNF224;ZNF189;ZNF441;ZNF140;ZNF260;ZNF160;ZFC3H1;ZFYVE16;XRN1;ZFP62;ZNF616;INTS6L
39	ZNF765	EnrichR	25/299	7.72035105865647e-06	0.000323675718134172	ZNF331;ZNF253;TNFAIP8;ZNF43;ZNF518A;IQGAP1;ZNF24;ZBTB41;ZFP14;BBX;ZNF766;ZNF226;ZNF644;ZNF302;ZNF268;ZNF461;ZNF260;ZNF160;ZBTB38;ATRX;ATP11B;XRN1;ZFP62;ZNF616;ZNF613
40	ZNF780A	EnrichR	25/299	7.72035105865647e-06	0.000323675718134172	ZNF253;ZNF43;ZNF518A;ZDHHC21;ZC3H6;ZBTB41;ZFP14;SESN3;TP53INP1;BBX;ZNF569;ZNF546;ZNF226;ZNF644;ZNF302;ZNF268;ZNF224;TRIM23;ZNF189;ZNF260;ATRX;XRN1;ZFP62;ZNF638;FBXL4
41	ZNF134	EnrichR	24/299	2.29375854209671e-05	0.000712339458351146	ZNF331;ZNF253;ZNF461;ZNF570;ZNF140;JUP;TSC22D1;ZNF260;ZNF160;ZNF43;ZNF24;TOB1;ZNF616;ZNF549;ZNF569;ZNF613;ZNF667;ZNF766;ZNF226;JARID2;ZNF585B;ZNF268;ZNF586;ZIK1
42	ZNF155	EnrichR	24/299	2.29375854209671e-05	0.000712339458351146	ZNF331;ZNF441;ZNF253;ZNF285;ZNF461;ZNF284;ZNF570;ZNF140;ZNF260;ZNF160;ZNF181;ZNF43;ZNF616;ZNF549;ZNF569;ZNF613;FAT4;ZNF226;ZNF585B;ZNF302;ZNF268;ZNF224;ZNF233;ZNF222
43	ZNF197	EnrichR	24/299	2.29375854209671e-05	0.000712339458351146	ZNF253;TOP2B;TMF1;ZNF260;ZNF160;ZBTB38;SEL1L;ATRX;ATP11B;ZNF24;FAM214A;ZBTB41;ZFYVE16;XRN1;ZMYM4;ZNF638;TP53INP1;BBX;SERINC1;ZNF226;ZNF644;ZNF302;ZNF268;ZNF224
44	ZNF227	EnrichR	24/299	2.29375854209671e-05	0.000712339458351146	ZNF155;ZNF331;ZNF197;ZNF284;ZNF570;ZNF140;ZNF260;ZNF160;ZBTB38;ATRX;ZNF43;ZNF518A;FAM214A;ZBTB41;ZNF638;ZNF569;ZNF766;ZNF226;ZNF644;ZNF585B;ZNF302;ZNF268;ZNF224;ZNF222
45	ZNF419	EnrichR	24/299	2.29375854209671e-05	0.000712339458351146	ZNF155;ZNF331;ZNF671;ZNF461;ZNF570;ZNF140;ZNF260;ZNF160;ZNF181;IRF2BP2;ZNF43;TOB1;ZFP62;ZNF616;ZNF549;TP53INP1;ZNF226;JARID2;ZNF302;ZNF268;ZNF224;ZNF586;YPEL3;ZNF222
46	ZNF461	EnrichR	24/299	2.29375854209671e-05	0.000712339458351146	ZNF155;ZNF331;ZNF441;ZNF253;ZNF484;ZNF570;ZNF140;ZNF260;ZNF160;ZNF181;ZNF43;NREP;ZC3H6;ZFP14;ZNF616;ZNF549;ZNF569;ZNF613;ZNF667;ZNF226;ZNF585B;ZNF302;ZNF268;ZNF222
47	ZNF470	EnrichR	24/299	2.29375854209671e-05	0.000712339458351146	ZNF155;ZNF331;ZNF441;ZNF253;ZNF285;ZNF461;ZNF582;ZNF570;ZNF140;ZNF260;ZFP3;ZNF160;ZNF43;NREP;ZFP14;ZNF616;ZNF549;ZNF569;ZNF613;ZNF667;ZNF585B;ZNF423;ZNF302;ZIK1
48	ZNF529	EnrichR	24/299	2.29375854209671e-05	0.000712339458351146	ZNF331;ZNF461;ZNF570;ZNF140;ZNF260;ZNF160;IRF2BP2;ZNF43;NREP;ZC3H6;FAM214A;ZFP14;SESN3;TP53INP1;ZNF569;ZNF667;ZNF644;JARID2;ZNF585B;KANSL1L;ZNF302;ZNF268;ZBED5;ZNF224
49	ZNF554	EnrichR	24/299	2.29375854209671e-05	0.000712339458351146	ABCA5;TSC22D1;ATP8A1;IRF2BP2;NR2F2;ZC3H6;FAM214A;CLU;ZFP90;FBXL20;ABTB1;ZFP14;SESN3;ZNF517;NOXA1;TP53INP1;YPEL1;ZNF425;YPEL5;ZNF555;JAK3;YPEL3;YPEL2;TRIM45
50	ZNF555	EnrichR	24/299	2.29375854209671e-05	0.000712339458351146	ZNF331;ZNF441;ZNF253;ZNF570;JUP;TSC22D1;IRF2BP2;ZNF43;ZC3H6;ZFP90;FBXL20;ZFP14;SESN3;ZNF616;ZNF549;ZKSCAN8;TP53INP1;ZNF613;ZNF226;ZNF585B;YPEL5;ZNF302;ZNF268;YPEL2
51	ZNF566	EnrichR	24/299	2.29375854209671e-05	0.000712339458351146	ZNF331;ZNF253;ZNF461;ZNF570;ZNF260;ZNF160;ATRX;ZNF181;ZNF43;ZNF518A;NREP;ZBTB41;ZFP14;SESN3;ZFP62;ZNF616;TP53INP1;ZNF569;ZNF226;ZNF644;ZNF585B;ZNF302;ZNF268;ZNF652
52	ZNF569	EnrichR	24/299	2.29375854209671e-05	0.000712339458351146	ZNF331;ZNF441;B3GALNT1;ZNF253;ZNF461;ZNF570;ZNF260;ATRX;ZNF43;ZNF518A;NREP;ZBTB41;ZFP14;ZMYM4;ZFP62;TRIM2;ZNF616;ZNF667;ZNF226;ZNF644;ZNF585B;ZNF302;ZNF268;ZIK1
53	ZNF571	EnrichR	24/299	2.29375854209671e-05	0.000712339458351146	ZNF331;ZNF253;ZNF285;ZBED8;ZNF461;ZNF570;ZNF140;ZNF260;ZFP3;ZNF181;ZNF43;ZC3H6;ZFP14;ZNF616;TP53INP1;ZNF569;ZNF667;FAT4;ZNF226;ZNF585B;ZNF302;ZNF268;ZNF224;ZNF222
54	ZNF599	EnrichR	24/299	2.29375854209671e-05	0.000712339458351146	ZNF331;ZNF572;ZNF570;ZFP3;ZNF181;ZNF32;ZNF43;ABAT;ZFP90;COL1A1;FBXL20;ZFP14;SH3PXD2A;ZFP62;TMEM67;ZNF616;TP53INP1;ZNF569;ZNF546;FAT4;ZNF226;ZNF302;BEND5;TRIM45
55	ZNF233	EnrichR	23/299	6.52108212590005e-05	0.00182264245418906	ZNF155;ZNF441;ZNF253;ZNF285;ZNF461;ZNF284;ZNF570;ATP8A1;ATRNL1;KCNIP4;ZNF43;ABAT;ZFP14;TP53INP1;NRCAM;ZNF546;ZNF667;FAT4;ZNF226;ZNF585B;ZNF302;ZNF224;ZNF222
56	ZNF287	EnrichR	23/299	6.52108212590005e-05	0.00182264245418906	KANK1;ZNF570;ATP8A1;ZNF260;ZFP3;ATP2B4;ZNF43;NR2F2;NREP;TOB1;ZFP90;COL1A1;ZFP14;SESN3;TRIM2;TMEM67;TP53INP1;ZNF569;FAT4;ZNF226;ZNF302;B4GALT6;ZNF268
57	ZNF302	EnrichR	23/299	6.52108212590005e-05	0.00182264245418906	ZNF331;TOP2B;TSC22D1;ZNF260;ATRX;ZNF181;ZNF518A;NREP;FAM214A;ZFP90;ZFYVE16;ZFP62;ZNF638;TP53INP1;BBX;SERINC1;ZNF226;ZNF644;YPEL5;ZNF268;ZBED5;TRIM23;ZNF189
58	ZNF568	EnrichR	23/299	6.52108212590005e-05	0.00182264245418906	ZNF331;ZNF441;ZNF253;ZNF285;ZNF461;ZNF570;ZNF260;ZNF160;ZNF181;ZNF43;ZC3H6;ZFP14;TRIM2;ZNF569;ZNF667;FAT4;ZNF226;ZNF585B;ZNF302;ZNF268;ZIK1;ZNF233;YPEL2
59	ZNF573	EnrichR	23/299	6.52108212590005e-05	0.00182264245418906	ZNF397;ZNF485;ZNF331;ZNF253;ZNF284;ZNF570;ZNF260;ZNF160;ZNF43;NR2F2;NREP;ZFP90;ZFP14;ZNF616;ZNF569;ZNF613;ZNF667;ZNF226;ZNF585B;ZNF423;ZNF302;ZNF224;ZNF652
60	ZNF75A	EnrichR	23/299	6.52108212590005e-05	0.00182264245418906	ZNF331;ZNF441;KANK1;ZNF140;ZNF260;ZFP3;ZNF160;ZNF43;NR2F2;JADE2;ZBTB4;FAM214A;ZFP90;ITPKB;SESN3;ZFP62;TRIM2;TP53INP1;ZNF226;ZNF585B;ZNF302;ZNF268;YPEL2
61	ZNF136	EnrichR	22/299	0.000177152593537996	0.00436889557887088	ZNF331;ZNF441;ZNF253;ZNF570;TMEM30A;ZNF140;ZNF260;ZNF160;ATRX;IRF2BP2;ZNF43;NREP;KAT2B;ZFP14;XRN1;ZNF616;ZNF569;ZNF226;ZNF644;ZNF302;ZNF268;TRIM23
62	ZNF229	EnrichR	22/299	0.000177152593537996	0.00436889557887088	ZNF155;ZNF331;KANK1;ZNF572;ZNF285;ZNF284;ZNF570;COL14A1;ZNF43;NREP;COL1A1;ZNF549;ZNF569;NRCAM;ZNF667;FAT4;ZNF226;ZNF585B;ZNF268;ZIK1;ZNF233;ZNF222
63	ZNF564	EnrichR	22/299	0.000177152593537996	0.00436889557887088	ZNF397;ZNF441;ZNF253;ZNF561;ZNF395;ZBED8;TSC22D1;ZFP3;ZNF160;ZNF181;FAM214A;ZNF616;TP53INP1;ZNF436;YPEL5;ZNF555;ZNF302;TRIB2;ZBED5;YPEL3;YPEL2;ZNF189
64	ZNF615	EnrichR	22/299	0.000177152593537996	0.00436889557887088	ZNF331;ZNF441;ZNF253;ZNF570;ZNF260;ZNF160;ZNF43;ABAT;FAM214A;KAT2B;XRN1;SESN3;COBLL1;ZNF616;TP53INP1;BBX;ZNF569;ZNF613;ZNF226;ZNF585B;ZNF302;ZNF268
65	ZNF701	EnrichR	22/299	0.000177152593537996	0.00436889557887088	ZNF331;ZNF441;ZNF253;ZNF260;ZNF160;ZBTB38;ZNF43;ZNF518A;FAM214A;ZFP14;XRN1;SESN3;ZNF616;TP53INP1;BBX;ZNF613;ZNF766;ZNF226;ZNF585B;ZNF302;ZNF268;ZNF224
66	ZNF766	EnrichR	22/299	0.000177152593537996	0.00436889557887088	ZNF331;ZNF253;ZNF260;ZNF160;ATRX;ZNF43;ZNF518A;FAM214A;TOB1;ZFP90;ZFP14;XRN1;ZFP62;ZNF638;ZNF616;BBX;ZNF226;ZNF644;YPEL5;ZNF302;ZNF652;YPEL2
67	ZNF773	EnrichR	22/299	0.000177152593537996	0.00436889557887088	ZNF331;ZNF253;ZNF671;ZNF483;ZNF570;ZNF160;ZNF43;NREP;FAM214A;ZFP14;ZNF549;TP53INP1;ZNF569;ZNF579;ZNF226;ZNF585B;ZNF555;ZNF586;ZNF652;ZIK1;ZNF222;ZNF189
68	ZNF793	EnrichR	22/299	0.000177152593537996	0.00436889557887088	ZNF253;ZNF461;ZNF582;ZNF570;ZNF260;ZFP3;ZNF43;NREP;ZFP14;SESN3;TRIM2;TP53INP1;SH3BGRL2;ZNF569;NRCAM;ZNF546;ZNF667;FAT4;ZNF585B;ZNF302;ZIK1;ZNF233
69	ZBTB26	EnrichR	21/299	0.00045918626346553	0.00950685634360116	TOP2B;SHPRH;TSC22D1;ZNF260;ZBTB38;ATRX;ZFC3H1;ATP11C;ZDHHC21;ZBTB41;ZFYVE16;XRN1;SESN3;ZFP62;TRIM2;ZNF638;ZKSCAN8;BBX;KANSL1L;ATP7A;TRIB2
70	ZNF12	EnrichR	21/299	0.00045918626346553	0.00950685634360116	TMEM30A;YTHDF3;ZNF260;ZBTB38;ATRX;ZFC3H1;ATP11B;NREP;ZNF24;FAM214A;TOB1;ZBTB41;XRN1;ZNF638;TP53INP1;TRIM24;BBX;SERINC1;ZNF226;ZNF644;ZNF268
71	ZNF222	EnrichR	21/299	0.00045918626346553	0.00950685634360116	ZNF155;ZNF331;NQO1;ZNF285;ZNF461;ZNF284;ZNF570;ZNF140;ZNF181;ZNF43;NREP;CLU;ZFP14;ZNF613;ZNF226;ZNF585B;ZNF302;ZNF268;ZNF224;ZNF233;ZNF189
72	ZNF382	EnrichR	21/299	0.00045918626346553	0.00950685634360116	ZNF155;ZNF331;ZNF441;ZNF253;ZNF285;ZNF461;ZNF570;ZNF260;ZFP3;ZNF43;NREP;ZC3H6;CLU;ZFP14;SESN3;ZNF569;NRCAM;ZNF667;ZNF585B;ZNF302;ZNF233
73	ZNF404	EnrichR	21/299	0.00045918626346553	0.00950685634360116	ZNF155;ZNF441;ZNF285;ZNF284;ZNF570;ZNF260;NREP;FAM214A;CLU;ZFP14;SESN3;TP53INP1;ZNF569;NRCAM;ZNF667;ZNF226;ZNF585B;ZNF302;TRIB2;ZNF222;TMEM45A
74	ZNF41	EnrichR	21/299	0.00045918626346553	0.00950685634360116	ITGB1;SHPRH;ZNF260;TSHZ1;ZBTB38;ZNF182;ATRX;ZNF181;ZNF75D;CLCN3;ZBTB41;ZFYVE16;XRN1;ZFP62;ZKSCAN8;BBX;ZNF644;ZNF585B;ATP7A;ZNF268;ZNF189
75	ZNF45	EnrichR	21/299	0.00045918626346553	0.00950685634360116	ZNF155;ZNF284;ZNF570;ZNF260;ZNF160;ZNF181;IPP;ZNF43;ZFP14;ZFP62;ZNF616;ZNF549;ZNF569;ZKSCAN5;ZNF226;ZNF585B;ZNF302;ZNF268;ZNF224;ZNF222;ZNF189
76	ZNF501	EnrichR	21/299	0.00045918626346553	0.00950685634360116	ZNF441;ZNF253;ZNF572;ZNF285;ZNF461;ZNF582;ZNF197;ZNF570;ZNF260;ZFP3;ZNF181;ZNF43;TRIM9;ZFP14;ZNF616;ZNF569;ZNF667;ZNF585B;ZNF302;ZNF268;ZIK1
77	ZNF506	EnrichR	21/299	0.00045918626346553	0.00950685634360116	ZNF331;ZNF441;ZNF253;ZNF140;ABCA5;ATP8A1;ZNF260;ZFP3;ZNF160;ATRX;ZNF43;ZNF518A;ZC3H6;ZFP14;SESN3;TP53INP1;ZNF667;ZNF585B;ZNF302;ZNF268;ZIK1
78	ZNF528	EnrichR	21/299	0.00045918626346553	0.00950685634360116	ZNF331;ZNF441;ZNF253;ZNF461;ZNF284;ZNF570;ZNF260;ZFP3;ZNF160;ZNF43;CLU;ZFP14;SESN3;ZNF549;TP53INP1;NRCAM;ZNF667;FAT4;ZNF226;ZNF585B;ZIK1
79	ZNF540	EnrichR	21/299	0.00045918626346553	0.00950685634360116	ZNF331;ZNF441;ZNF253;ZNF483;NRN1;ZNF570;ABCA5;ATP8A1;ATRNL1;ZFP2;KCNIP4;TRIM9;ZFP14;SESN3;TP53INP1;ZNF569;ZNF667;ZNF226;ZNF585B;ZNF302;YPEL2
80	ZNF543	EnrichR	21/299	0.00045918626346553	0.00950685634360116	ZNF155;ZNF253;ZNF461;ZNF260;ZNF160;ZNF181;ZNF43;FBXL20;ZFP14;SESN3;ZNF616;ZNF549;TP53INP1;ZNF436;ZNF766;FAT4;ZNF585B;TRIB2;ZNF224;ZNF740;ZIK1
81	ZNF610	EnrichR	21/299	0.00045918626346553	0.00950685634360116	ZNF253;ZNF285;BEX1;ZNF570;ATP8A1;ZNF160;TMTC2;ZNF43;ZC3H6;FAM214A;ZFP14;SESN3;TRIM2;TP53INP1;YPEL1;NRCAM;ZNF667;ZNF766;ZNF302;ZIK1;YPEL2
82	MXD4	EnrichR	20/299	0.00113387036715611	0.0216079614286454	JUP;TSC22D1;ATP2B4;NREP;FAM214A;TOB1;COL1A1;ABTB1;SH3PXD2A;SESN3;FCGRT;TP53INP1;COQ8A;ZNF467;YPEL5;TRIB2;ITM2B;YPEL3;YPEL2;SIDT2
83	ZNF182	EnrichR	20/299	0.00113387036715611	0.0216079614286454	TOP2B;SHPRH;TSC22D1;ZNF260;ZBTB38;ATRX;ZFC3H1;ATP11C;NREP;ZC3H6;FAM214A;ZBTB41;SH3BGRL;XRN1;ZFP62;ZNF638;BBX;ATP7A;INTS6L;YPEL2
84	ZNF320	EnrichR	20/299	0.00113387036715611	0.0216079614286454	ZNF331;ZNF253;ZNF461;ZNF140;JUP;ZNF260;ZNF160;ZNF43;ABAT;NREP;ZFP90;ZFP14;ZNF616;ZNF549;TP53INP1;ZNF613;ZNF226;ZNF585B;ZNF302;ZNF224
85	ZNF396	EnrichR	20/299	0.00113387036715611	0.0216079614286454	ZNF397;ATP8A1;TMTC2;FBXO15;ABAT;ZC3H6;FAM214A;ATP6AP1L;ABTB1;ZFP14;SESN3;BBS12;TRIM2;TMEM67;TP53INP1;ZNF546;ZNF425;COL9A2;YPEL3;YPEL2
86	ZNF416	EnrichR	20/299	0.00113387036715611	0.0216079614286454	ZNF461;ZNF570;JUP;ZNF260;ZNF43;NREP;TOB1;ZFP90;COL1A1;ZFP14;TNNT1;ZNF616;ZNF549;TP53INP1;ZNF569;ZNF613;ZNF226;ZNF268;ZIK1;ZNF222
87	ZNF708	EnrichR	20/299	0.00113387036715611	0.0216079614286454	ZNF441;ZNF253;ATP8A1;ZNF260;ZNF160;ATRX;ZNF43;ZNF518A;ZC3H6;ZBTB41;ZFP14;SESN3;ZNF638;ZNF616;TP53INP1;BBX;ZNF766;ZNF644;KANSL1L;ZNF302
88	ZNF846	EnrichR	20/299	0.00113387036715611	0.0216079614286454	ZNF441;ZNF253;ABCA5;ATP2B4;NR2F2;NREP;ZC3H6;FAM214A;CLU;COL1A1;ZFP14;SESN3;TRIM2;TP53INP1;ZNF546;FAT4;ZNF226;ZNF467;YPEL3;YPEL2
89	HBP1	EnrichR	19/299	0.00266288504188033	0.040231155092192	ITGB1;JUP;TSC22D1;ABHD4;IRF2BP2;FAM214A;TOB1;ABTB1;KAT2B;TMEM59;NPC2;TP53INP1;TPP1;SERINC1;YPEL5;SERINC3;ITM2B;YPEL3;YPEL2
90	HKR1	EnrichR	19/299	0.00266288504188033	0.040231155092192	ZNF331;KANK1;ZNF570;JUP;ZNF160;FBXL19;ABAT;SEZ6L2;ZBTB4;ZFP90;ITPKB;SH3PXD2A;SIX5;TP53INP1;ZNF569;TPP1;JARID2;ZNF585B;YPEL2
91	THAP5	EnrichR	19/299	0.00266288504188033	0.040231155092192	ZNF260;SEL1L;ATRX;TMTC3;ZNF518A;ZDHHC21;ATP11B;FAM214A;ZBTB41;SIKE1;XRN1;BBX;BCAP29;ZNF644;ZNF302;TRMT1L;ZNF652;TRIM23;BET1
92	TIGD7	EnrichR	19/299	0.00266288504188033	0.040231155092192	ZNF441;ZBED8;SHPRH;ZNF570;ZNF140;ZNF260;SH3KBP1;ZFP3;ATRX;ZNF181;NR2F2;FAM214A;ZFP62;TP53INP1;ZNF226;ZNF512;YPEL5;ZNF302;ZNF268
93	ZFP14	EnrichR	19/299	0.00266288504188033	0.040231155092192	BBS2;ABCA5;TSC22D1;ATP8A1;ZNF260;ZNF43;ABAT;NR2F2;NREP;ZC3H6;FAM214A;ZFP90;COL1A1;SESN3;TRIM2;TP53INP1;TRIB2;YPEL3;YPEL2
94	ZNF132	EnrichR	19/299	0.00266288504188033	0.040231155092192	ZNF331;ZNF441;ZNF253;ZNF572;ZNF671;ZNF461;ZNF582;ZNF570;ZFP3;ZFP2;ZNF43;ZNF616;ZNF549;ZNF613;ZNF667;FAT4;ZNF585B;ZIK1;JAM3
95	ZNF224	EnrichR	19/299	0.00266288504188033	0.040231155092192	ZNF155;ZNF284;ABCA5;ZNF260;ZNF160;ATRX;ZFC3H1;ZNF518A;FAM214A;ZBTB41;XRN1;ZNF638;ZNF616;TP53INP1;BBX;ZNF226;ZNF585B;ZNF302;ZNF222
96	ZNF248	EnrichR	19/299	0.00266288504188033	0.040231155092192	ZNF441;ITGB1;ZBED8;ABCA5;ATP8A1;ZNF260;ATRX;ZFC3H1;ATP2B4;ZNF518A;NR2F2;NREP;ZFP14;ZFP62;TP53INP1;ZNF302;B4GALT6;TRIB2;ZBED5
97	ZNF30	EnrichR	19/299	0.00266288504188033	0.040231155092192	ZNF485;ZNF331;ZNF441;ZNF285;ZNF260;ZNF181;ZDHHC23;ZNF43;ZNF23;NREP;ZFP14;ZFP62;ZNF616;ZNF569;ZNF613;NRCAM;ZNF226;ZNF302;ZNF268
98	ZNF304	EnrichR	19/299	0.00266288504188033	0.040231155092192	ZNF331;ZNF253;ZNF461;ZNF140;JUP;ZNF260;ZNF160;CLU;TOB1;ZNF616;ZNF549;ZNF436;ZNF766;ZNF585B;ZNF302;TRIB2;ZNF268;ZIK1;ZNF222
99	ZNF358	EnrichR	19/299	0.00266288504188033	0.040231155092192	TRABD;TSC22D4;JUP;TSC22D1;TMEM94;NREP;SEZ6L2;NR2F6;COL1A1;ABTB1;BCAM;FCGRT;SIX5;TP53INP1;NUCB1;ZNF579;ZNF467;NUDT14;YPEL3
100	ZNF431	EnrichR	19/299	0.00266288504188033	0.040231155092192	ZNF397;ZNF253;ZNF260;ZNF160;ATRX;ZNF43;ZNF518A;ZC3H6;FAM214A;ZFP14;XRN1;SESN3;ZNF638;ZNF616;TP53INP1;BBX;ZNF644;JARID2;ZNF302
101	ZNF441	EnrichR	19/299	0.00266288504188033	0.040231155092192	ZNF331;ZNF253;ABCA5;ZNF160;ATRX;ZNF181;ATP2B4;ZNF43;ZNF518A;ZC3H6;FAM214A;ZFP90;SESN3;TP53INP1;ZNF569;NRCAM;ZNF546;ZNF585B;ZNF302
102	ZNF445	EnrichR	19/299	0.00266288504188033	0.040231155092192	TOP2B;SHPRH;TSC22D1;ZBTB38;ATRX;ATP2B4;ZNF518A;NREP;ZBTB4;ZFP14;XRN1;SH3PXD2A;ABI2;SESN3;TRIM2;ZKSCAN8;TP53INP1;JARID2;BCL9L
103	ZNF491	EnrichR	19/299	0.00266288504188033	0.040231155092192	ZNF441;ZNF253;ZNF285;ZNF483;ZFP3;NR2F1;ZNF43;ABAT;NR2F2;FBXL20;ZFP14;SH3PXD2A;SESN3;TP53INP1;YPEL1;NRCAM;ZNF546;FAT4;ZNF585B
104	ZNF514	EnrichR	19/299	0.00266288504188033	0.040231155092192	ZNF397;BBS2;ZNF331;ABCA5;ZNF160;ZFC3H1;ZC3H6;FAM214A;ZFP90;ZFP14;ZFP62;TP53INP1;YPEL1;BBX;KANSL1L;ZNF302;TRIB2;ZNF652;TRIM45
105	ZNF558	EnrichR	19/299	0.00266288504188033	0.040231155092192	ZNF331;ZNF441;ZNF395;JUP;ZNF260;ZNF160;ATP2B4;ZNF43;NREP;ZC3H6;FAM214A;TOB1;ZFP90;COL1A1;ZFP14;TP53INP1;ZNF302;TRIB2;YPEL2
106	ZNF596	EnrichR	19/299	0.00266288504188033	0.040231155092192	ZNF441;ZNF253;ZNF461;ZFP3;ZC3H6;FAM214A;CLU;ZFP14;SESN3;TP53INP1;YPEL1;NRCAM;ZNF546;ZNF667;ZNF425;KANSL1L;ZNF268;YPEL3;YPEL2
107	ZNF613	EnrichR	19/299	0.00266288504188033	0.040231155092192	ZNF253;ZNF285;ZNF461;ZNF570;TSC22D1;ZNF260;ZNF160;ZNF43;ZFP14;ZNF616;TP53INP1;ZNF226;JARID2;ZNF585B;ZNF302;TRIB2;ZNF268;ZNF222;ZNF189
108	ZNF616	EnrichR	19/299	0.00266288504188033	0.040231155092192	ZNF485;ZNF253;ZNF570;ZNF260;ZNF160;ZNF43;COL1A1;ZFP14;TNNT1;ZFP62;SIN3A;TP53INP1;TRIM24;ZNF569;ZNF613;ZNF766;ZNF226;ZNF585B;ZIK1
109	ZNF709	EnrichR	19/299	0.00266288504188033	0.040231155092192	ZNF331;ZNF441;ZNF253;ZNF570;ZNF260;ZFP3;ZNF160;ZNF43;NR2F2;ZC3H6;ZFP90;ZFP14;TP53INP1;ZNF546;ZNF667;ZNF226;JARID2;ZNF555;YPEL2
110	ZNF829	EnrichR	19/299	0.00266288504188033	0.040231155092192	ZNF331;ZNF441;ZNF253;ZNF461;ZNF570;ZNF260;ZNF160;ZNF43;ZFP14;ZNF616;ZNF549;ZNF569;ZNF667;ZNF226;ZNF644;ZNF585B;ZNF302;ZNF268;ZIK1
111	ZNF845	EnrichR	19/299	0.00266288504188033	0.040231155092192	ZNF253;ZNF570;ZNF260;ZNF160;ATRX;ZNF43;ZBTB41;XRN1;TMX1;ZNF616;BBX;ZNF613;ZNF766;ZNF226;ZNF644;ZNF585B;ZNF302;ZNF268;ZIK1
112	ZBTB4	EnrichR	18/299	0.00593745426734623	0.0760084794377071	JUP;TSC22D1;CLSTN1;ATP2B4;IRF2BP2;JADE2;TOB1;ITPKB;SH3PXD2A;SESN3;TRIM2;SFXN3;TPP1;YPEL5;ITM2B;YPEL3;YPEL2;BCL9L
113	ZKSCAN1	EnrichR	18/299	0.00593745426734623	0.0760084794377071	TOP2B;TSC22D1;ATRX;ATP2B4;IRF2BP2;IQGAP1;NR2F2;TOB1;XRN1;SH3PXD2A;TRIM2;ZNF638;TP53INP1;BBX;TRIP12;SERINC1;JARID2;YPEL2
114	ZNF10	EnrichR	18/299	0.00593745426734623	0.0760084794377071	ZNF331;ZNF441;ZNF253;ZNF140;ABCA5;ATP8A1;ZNF260;ATRX;ZDHHC23;ZNF43;ZNF518A;FAM214A;TOB1;SESN3;TRIM2;TP53INP1;SH3BGRL2;ZNF268
115	ZNF141	EnrichR	18/299	0.00593745426734623	0.0760084794377071	ZNF397;ZNF331;ZNF253;ZNF483;ZNF570;ATP8A1;ZNF260;ZNF160;ZNF43;NREP;TP53INP1;ZNF667;ZNF732;ZNF423;ZNF302;ZNF268;ZNF224;ZIK1
116	ZNF180	EnrichR	18/299	0.00593745426734623	0.0760084794377071	ZNF253;ZNF260;ATRX;ZNF181;ZNF43;NREP;ZNF616;ZNF569;FAT4;ZNF226;ZNF644;ZNF302;ZNF268;ZBED5;ZNF224;ZNF222;NUDT12;ZNF189
117	ZNF211	EnrichR	18/299	0.00593745426734623	0.0760084794377071	ZNF331;ZNF671;TSC22D1;ZNF160;ATP2B4;FAM214A;TOB1;KAT2B;TP53INP1;ZNF226;JARID2;YPEL5;ZNF302;TRIB2;ZNF224;ZNF586;ZNF222;YPEL2
118	ZNF226	EnrichR	18/299	0.00593745426734623	0.0760084794377071	ZNF331;TSC22D1;ZNF260;ZNF160;NR2F1;ATP2B4;ZNF43;ZNF518A;NREP;CLU;ZFP62;ZNF638;TP53INP1;YPEL5;ZNF302;ZNF268;ZNF224;ZNF222
119	ZNF254	EnrichR	18/299	0.00593745426734623	0.0760084794377071	ZNF253;TSC22D1;ZNF260;ZNF160;ZBTB38;ATRX;ATP2B4;ZNF43;ZNF518A;NR2F2;NREP;ZC3H6;FAM214A;TRIM2;TP53INP1;BBX;ZNF644;ZNF302
120	ZNF268	EnrichR	18/299	0.00593745426734623	0.0760084794377071	TMF1;ZNF140;ZNF260;ZBTB38;ATRX;ZBTB1;ZNF43;NR2F2;NREP;ZNF24;ZBTB41;TRIM2;ZNF638;BBX;ZNF226;ZNF644;ZNF302;ZNF189
121	ZNF28	EnrichR	18/299	0.00593745426734623	0.0760084794377071	ZNF253;ZNF140;ZNF260;ZNF160;TMTC3;ZNF43;ZC3H6;ZFP14;SESN3;ZNF616;ZNF549;TP53INP1;ZNF613;ZNF644;ZNF585B;ZNF302;ATP7A;ZNF268
122	ZNF362	EnrichR	18/299	0.00593745426734623	0.0760084794377071	ZNF395;JUP;TSC22D1;CLSTN1;ATP2B4;IRF2BP2;NR2F2;NREP;TOB1;CNN3;COL1A1;ITPKB;SH3PXD2A;SESN3;TP53INP1;JARID2;YPEL3;YPEL2
123	ZNF517	EnrichR	18/299	0.00593745426734623	0.0760084794377071	SEMA6C;ZNF395;IZUMO4;JUP;TSC22D1;TNFAIP2;ABTB1;FAM171A2;SIX5;TP53INP1;ZNF579;CLBA1;NRCAM;ZNF358;JARID2;ZNF467;YPEL3;YPEL2
124	ZNF561	EnrichR	18/299	0.00593745426734623	0.0760084794377071	ZNF260;ZNF160;ATRX;ATP2B4;IRF2BP2;FAM214A;TOB1;ZFP90;FAM210B;SESN3;ZNF638;ZNF616;TP53INP1;FDXR;ZNF766;ZNF644;ZNF302;ISCU
125	ZNF627	EnrichR	18/299	0.00593745426734623	0.0760084794377071	ZNF441;TSC22D1;ZNF260;ZNF160;IRF2BP2;NREP;FAM214A;TOB1;ZFP90;TSPAN13;ZFP62;ZNF616;TP53INP1;YPEL5;ZNF302;ZBED5;YPEL2;ZNF189
126	ZNF654	EnrichR	18/299	0.00593745426734623	0.0760084794377071	TMF1;TMEM30A;ZBTB38;SEL1L;ATRX;ZBTB1;ATP11B;ZC3H6;FAM214A;ZBTB41;ZFYVE16;XRN1;SESN3;ZNF638;TP53INP1;BBX;ZNF644;SEC62
127	ZNF678	EnrichR	18/299	0.00593745426734623	0.0760084794377071	ZNF253;SHPRH;ZNF260;ATRX;ATP2B4;TMTC2;ZNF43;ZNF518A;ZDHHC21;NR2F2;NREP;ZBTB41;XRN1;SESN3;TRIM2;ZKSCAN8;BBX;ZNF644
128	ZNF71	EnrichR	18/299	0.00593745426734623	0.0760084794377071	ZNF331;ZNF671;ZFP3;ZNF160;NR2F1;NR2F2;NREP;ZBTB4;NR2F6;ZNF549;ZNF569;ZNF579;ZNF436;ZNF667;ZNF358;ZNF226;ZNF467;ZIK1
129	ZNF763	EnrichR	18/299	0.00593745426734623	0.0760084794377071	ZNF441;ZNF253;ZNF160;ZFP2;ZNF43;ABAT;NREP;ZC3H6;FAM214A;ZFP14;TP53INP1;YPEL1;ZNF546;ZNF226;ZNF585B;ZNF302;ZNF224;YPEL2
130	ZNF782	EnrichR	18/299	0.00593745426734623	0.0760084794377071	ZNF441;SHPRH;ABCA5;ATRX;ZFC3H1;TMTC2;FAM214A;CLU;ZFP14;SESN3;ZFP62;ZNF638;ZNF546;FAT4;ZNF302;ZNF268;ZNF224;ZNF189
131	ZNF91	EnrichR	18/299	0.00593745426734623	0.0760084794377071	ZNF253;TOP2B;TSC22D1;ATRX;ZNF43;NREP;FAM214A;CLU;TOB1;SH3BGRL;TSPAN13;SESN3;TRIM2;TP53INP1;BBX;SERINC1;YPEL5;ZNF302
