	Term	Type	Overlap	P.value	Adjusted.P.value	Genes
1	IRF9	Human	24/299	2.29375854209671e-05	0.0441319143499408	JUP;TPMT;ABHD4;COG5;ZFYVE1;TRERF1;TOB1;CLYBL;CLIP3;FBXL20;SIKE1;SESN3;CLDN9;SFXN3;BBS9;JARID2;SIAE;YPEL5;SFT2D2;YPEL3;SERINC5;TRIM23;YPEL2;BCAT2
2	IRF9	Human	22/307	0.000256874398481967	0.129055752572423	JUP;TPMT;ABHD4;COG5;ATP6AP2;ZFYVE1;TOB1;CLYBL;CLIP3;FBXL20;SESN3;CLDN9;SFXN3;BBS9;JARID2;SIAE;SFT2D2;YPEL3;SERINC5;TRIM23;YPEL2;BCAT2
6	USF1	Human	16/195	0.000402460766857867	0.129055752572423	INVS;ZBED8;TSC22D1;COX18;ZNF182;CLYBL;TMEM187;IQCH;SGCE;SEPSECS;NUDT7;SENP8;NPHP1;ZNF766;NUDT16;TRIB2
7	LEF1	Human	23/351	0.000663355801414311	0.180897875580457	TRPC6;TMEM30A;YTHDF3;ZNF260;SH3KBP1;ATP2B4;ABRACL;JADE3;FAM214A;TOB1;ZBTB41;FCRLB;SH3BGRL;TSPAN13;SENP8;ZNF385C;SERINC1;YPEL5;KCNJ1;TRIM32;ITM2B;SIDT2;ZNF189
8	IRF9	Human	19/268	0.000752174118837661	0.180897875580457	JUP;TPMT;COG5;ZFYVE1;TRERF1;TOB1;CLYBL;CLIP3;FBXL20;SESN3;FCGRT;SFXN3;BBS9;JARID2;SIAE;YPEL3;SERINC5;YPEL2;BCAT2
11	YY1	Human	21/329	0.0015465781876372	0.270510584819452	YWHAE;BEX3;NQO1;ZNF671;ZBTB38;COPS7A;ZBTB22;NUDT16L1;ZBTB4;ZFP90;TPGS2;FGGY;SH3PXD2A;SIX5;IVD;TMEM216;BBX;SERINC1;ZNF226;ZNF688;BCAT2
12	FOXP2	Human	22/360	0.00209042138017122	0.335164227954119	KANK2;ITGB1;ATP8A1;B3GAT3;CLSTN1;CMTM6;TMTC2;IQGAP1;CLCN3;CLU;TMEM59;SEC61A1;TMX4;FAM234A;SESN3;NUCB1;TPP1;SERINC1;TRIB2;ITM2B;XPR1;JAM3
14	NANOG	Human	18/278	0.00278959722105314	0.37185569238131	ATP6V1A;BEX3;ATP5PF;TRAM1;COX4I1;COX7A2;COX6A1;COMMD7;TMEM98;TMEM258;YWHAQ;NPC2;FAM177A1;TOMM7;NUCB1;JARID2;ITM2B;JAM3
17	IRF9	Human	21/351	0.00334562860146687	0.378646437013074	BBS2;COG5;ZFAND6;ZFC3H1;ZC3H6;ZFYVE1;TOB1;CLYBL;CLIP3;FBXL20;SH3YL1;SIKE1;SESN3;TRIM2;JARID2;KANSL1L;YPEL5;YPEL3;SERINC5;YPEL2;BET1
20	GTF2B	Human	17/270	0.00476874380997674	0.458753154519763	YWHAE;ZNF483;ZNF691;JUP;ATP11C;TNFRSF13C;NTPCR;TOB1;CNOT7;BBS7;ZNF226;TRIM38;SERINC3;CLEC2D;YPEL3;ZNF652;ZNF740
24	CLOCK	Human	17/287	0.00859539582204017	0.689064231733554	TSC22D4;NQO1;ZNF197;TSEN15;CNPY3;CORO1B;BLOC1S4;FCER2;ZFYVE16;FAM234A;ZMYM3;SH3PXD2A;NTHL1;SH3BGRL3;TPP1;FBXO8;BCO1
26	SETDB1	Human	14/221	0.00939773012506488	0.695432029254801	NRDC;ITGB2;ATP6AP2;TNFAIP2;IRF2BP2;NREP;SH3BGRL;FCGRT;NPC2;ITGAX;SH3BGRL3;TPP1;COL9A2;ITM2B
27	MYB	Human	16/268	0.00987551510912703	0.70007548917627	FBXL15;TMEM42;TMEM241;TMEM230;BLOC1S4;FAM210B;SH3PXD2A;FCGRT;KCNMB4;SH3BGRL3;FAM32A;BANF1;JARID2;YPEL5;SIDT2;TMEM45A
