	Term	Type	Overlap	P.value	Adjusted.P.value	Genes
1	E2F1	Human	27/482	3.89190512722827e-05	0.0406934006109763	SETD2;SEMA7A;TRIO;NUFIP2;ABHD2;CORO1C;ZC3H12C;NSD2;CLPTM1;SH2B3;TRIM44;ABCF1;JUN;CLUH;ITGA3;TNFRSF10B;NR1D2;NR1D1;TRAF1;ATP2B1;TNFRSF10D;CLIP1;SFPQ;NPLOC4;SERBP1;FERMT2;BCL2L1
2	HSF1	Human	21/328	4.29708559777996e-05	0.0406934006109763	SF3B4;ZBTB18;BCAR3;SF3A2;AUTS2;ITGA4;BDNF;ZBTB10;YOD1;NR4A2;NUAK1;NUAK2;TRAF4;CNOT3;IRF2;NRBF2;INTS6;TRMT11;TRAPPC13;SF1;ZNF574
3	TBX3	Human	22/364	6.71249187495276e-05	0.0423781987038684	JUN;TRIO;ITPRIP;TNFRSF10B;TNFAIP3;ISG15;NR1D1;ATP2B1;CLDN1;SIPA1L3;CORO1C;ATXN2L;NPPC;CLPTM1;ABL1;ABL2;SH3BP4;KCNQ5;ATP13A3;FBRS;BCAR1;BCL2L1
4	HSF1	Human	17/255	0.000139772030931212	0.0661820566459287	BCAR3;TRIO;AUTS2;FBXW11;SIAH2;YOD1;NUP153;ZBTB11;ATP2B1;ZFY;CLDN1;CLK4;BICD2;CLK1;TOGARAM1;FAM193A;ZNF202
5	HSF1	Human	19/340	0.000550190799248889	0.208412274755479	BCAR3;ZNF451;SEC24A;AUTS2;FBXW11;BDNF;SETD6;ZBTB10;NUP153;ATP2B1;CLK4;BICD2;NR4A2;CLK1;NUAK1;ZEB1;INTS7;INTS6;TRMT11
7	NFYC	Human	17/308	0.00121029576181095	0.327471453267134	B4GALT2;ZBTB48;ZBTB43;TNFRSF10B;TNFAIP3;SHROOM3;ISG15;SHROOM4;FGD3;CNST;CMSS1;ZNF280C;B3GNT2;INTS6;CLOCK;BANP;FARSB
9	HSF1	Human	15/263	0.00167379464197252	0.352240783543995	ZCCHC8;BCAR3;ZNF263;TRIO;SF3A2;TNFRSF12A;AUTS2;YOD1;ZFY;NUAK1;ZEB2;TRAF4;NRBF2;INTS6;ZNF202
10	IKZF3	Human	15/267	0.00193854925274047	0.367161228469044	ZCCHC8;ZNF593;ZMYND19;XRCC2;CNBP;AXIN1;TRMT1;YY1;SFPQ;BAIAP2L1;SERTAD2;TRMT6;INTS6;NR2C2AP;FARSB
11	RUNX1	Human	13/224	0.00286478899109778	0.493264577194473	ABT1;JUN;ITGA4;YJU2;ZBTB48;TNFRSF10B;TNFRSF10A;JAKMIP1;CLK3;TMPRSS15;TNFRSF10D;YRDC;ITPRIPL1
14	TAL1	Human	20/440	0.00460328500903691	0.622758700508279	SETD5;SEC13;ABCC1;NUFIP2;CNBP;TNFAIP3;NUP153;BAZ1B;CLK3;ATXN2L;CLK1;ZNF609;SFPQ;TRAF4;TRAF3;CNKSR3;FAM53B;BCOR;FBRS;ZBED4
15	CLOCK	Human	15/298	0.0054125290180327	0.631718112214798	BCAR3;ZNF143;ZNF263;SEC24A;FBXW7;ISG20L2;ZNF22;COQ10B;CLK3;SERP1;NPC1;B3GNT2;SFXN1;SHOC2;TRIM11
17	STAT3	Human	17/358	0.00567012033138942	0.631718112214798	BCAR3;TRIO;ITGA3;ZFR;SHROOM3;IRS2;CLDN1;SIPA1L3;FAM83H;SFPQ;SEC14L1;SERBP1;ABL2;ITGB8;TRIB3;BCAR1;BCL2L1
18	NR3C1	Human	15/302	0.00609926850238965	0.641778585751445	BCAR3;SF3B3;XRCC2;CNBP;COG3;ZBTB43;FAM216A;YY1;ITPRIPL2;CNST;SERTAD2;TRMT6;CLOCK;CNNM4;BANP
19	NR5A2	Human	16/335	0.00678827694779092	0.676684028374527	TRMT10A;JUN;ITPRIP;XRCC2;TSC22D2;ZBTB43;TMEM40;TNFAIP3;ZDHHC7;CLDN1;FGD3;YRDC;BAIAP2L1;NPC1;CLCF1;BHLHE40
20	MYB	Human	18/408	0.00933784183363194	0.760800331946015	SF3B4;FEN1;CLUH;SGTA;ISG20L2;BAZ1B;ATXN2L;ZNF609;SFPQ;TMX2;SERBP1;ABL1;ZC3H18;ZNF777;BCOR;FBRS;TRIM44;ABCF1
