	Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
1	ZNF324	26/299	1.46818684752742e-08	2.5267495645947e-05	0	0	4.07428571428571	73.4864757834805	ZNF672;ZBTB48;TNFAIP3;IRS2;ZNF48;NPPC;ZNF707;TRIM28;ZNF408;ZNF628;ZC3H12A;CLPTM1;JUNB;BANP;JUN;TNFRSF12A;NR4A2;YRDC;NR4A1;BCL6;TRAF4;TRAF3;BHLHE40;TRIB3;ZFPM1;ZNF574
2	ZNF264	25/299	6.02677583731747e-08	3.45736040534112e-05	0	0	3.89442763040769	64.7427897134534	TRIO;SF3B3;NUFIP2;ABHD2;IRS2;BACH2;ITPRIPL2;ZNF609;SERTAD2;ZNF529;ZNF507;ITGB8;TNPO2;JUN;FBXW7;ZBTB10;TNFRSF10B;YOD1;ZEB1;BCL6;TRAF3;KAT6A;BHLHE40;AAK1;TNRC6A
3	ZNF805	25/299	6.02677583731747e-08	3.45736040534112e-05	0	0	3.89442763040769	64.7427897134534	ZNF451;NUFIP2;ZBTB43;IRS2;ZC3H12C;ZNF608;SERTAD2;ZNF529;ZNF507;ABL2;JUNB;JUN;SGTB;TSC22D2;ZBTB10;YOD1;NR1D2;ZBTB34;ZEB1;TRAF3;KAT6A;BHLHE40;AAK1;TRIB3;TNRC6A
4	ELF2	24/299	2.36765498466422e-07	5.0934177857589e-05	0	0	3.71662107803701	56.7014982996435	JUN;SETD2;ZHX2;TRIO;FBXW7;YTHDC1;JADE1;IRS2;NUP153;ATP2B1;BACH2;YY1;NR4A2;ZEB2;ZEB1;BCL6;KANSL1;TRAF3;KAT6A;BHLHE40;IRF2;BIRC6;BCOR;JUNB
5	ZNF26	24/299	2.36765498466422e-07	5.0934177857589e-05	0	0	3.71662107803701	56.7014982996435	ZCCHC8;ZNF121;ZNF473;ZNF451;ZNF263;JUN;ZNF131;TSC22D2;ZBTB21;TNFAIP3;TSEN2;CLK4;NR4A2;SFPQ;NR4A3;BCL6;ZNF529;TRAF3;BHLHE40;ZNF614;INTS6;ZNF655;JUNB;ZNF202
6	ZNF557	24/299	2.36765498466422e-07	5.0934177857589e-05	0	0	3.71662107803701	56.7014982996435	ZNF121;JUN;ZNF131;TRIO;NUFIP2;XRCC2;ZBTB10;TNFRSF10B;YOD1;TNFRSF10D;ITPRIPL2;ZC3H12C;ZEB1;SETBP1;ZNF529;TRAF3;BHLHE40;ZNF317;AAK1;ZNF614;ABL2;ZNF655;JUNB;ZNF200
7	ZNF574	24/299	2.36765498466422e-07	5.0934177857589e-05	0	0	3.71662107803701	56.7014982996435	JUN;FEN1;CLUH;TOMM40;YTHDF2;SF3A2;NUFIP2;XRCC2;KATNB1;IRS2;ATP5F1D;SFPQ;TRIM28;TRAF3;XPO6;BHLHE40;CNOT3;ZC3H18;FARSA;JUNB;ATRIP;TNPO2;TRMT61A;SF1
8	ZNF668	24/299	2.36765498466422e-07	5.0934177857589e-05	0	0	3.71662107803701	56.7014982996435	JUN;ZNF593;TOMM40;SF3A2;TNFRSF12A;NSUN5;IRS2;ISG15;ATP5F1D;YDJC;ZNF48;NR4A1;TMEM201;TRIM28;TRAF3;ZNF628;BHLHE40;TRIB3;JUNB;ZNF598;FBRS;TRMT61A;BCAR1;BANP
9	GPATCH8	23/299	8.88933284387232e-07	0.000101990278828695	0	0	3.54083885209713	49.3353704514157	SETD5;JUN;SETD2;TRIO;NUFIP2;YTHDC1;ZFR;IRS2;BAZ1B;ATXN2L;CNOT4;CLIP1;ATXN2;SFPQ;KANSL1;TRAF3;KAT6A;SERBP1;BHLHE40;AAK1;BIRC6;TNRC6A;SF1
10	ZBTB2	23/299	8.88933284387232e-07	0.000101990278828695	0	0	3.54083885209713	49.3353704514157	JUN;ZHX2;TNFRSF12A;TSC22D2;JADE1;TNFAIP3;NR1D2;IRS2;NUP153;FBXO30;YY1;NR4A2;NR4A1;SFPQ;BCL6;SERTAD2;TRAF3;BHLHE40;BEND3;B3GNT2;TRIB3;BCOR;JUNB
11	ZFP64	23/299	8.88933284387232e-07	0.000101990278828695	0	0	3.54083885209713	49.3353704514157	BCAR3;JUN;NRP2;ZHX2;TRIO;AUTS2;JADE1;SHROOM3;IRS2;NPPC;NUAK1;ZEB2;SEC14L1;BIN1;TRAF3;BHLHE40;ABL1;SH3BP4;TRIB3;BCOR;JUNB;BCAR1;BCL2L1
12	ZNF576	23/299	8.88933284387232e-07	0.000101990278828695	0	0	3.54083885209713	49.3353704514157	COA4;JUN;FEN1;ZNF593;KCNH4;TOMM40;TP53RK;TSEN2;ZNF48;ZBTB9;IRGQ;TRAF3;ZNF74;BHLHE40;CLPTM1;B3GNT2;ZNF668;INTS6;FARSA;JUNB;TNPO2;TRMT61A;BANP
13	ZNF628	23/299	8.88933284387232e-07	0.000101990278828695	0	0	3.54083885209713	49.3353704514157	JUN;KCNH4;SF3A2;IRS2;NR1D1;SIPA1L3;ATP5F1D;BICRA;ATXN2L;NR4A2;NR4A1;TMEM201;TRIM28;BCL6;TRAF3;BHLHE40;CNOT3;ZBTB7B;JUNB;ZFPM1;FBRS;TRMT61A;BCAR1
14	ZNF646	23/299	8.88933284387232e-07	0.000101990278828695	0	0	3.54083885209713	49.3353704514157	ZNF276;JUN;IRS2;ISG15;ZNF48;ATXN2L;NPPC;BCL9;ZNF609;CLIP1;SH3BP5L;TRIM28;BCL6;KANSL1;TRAF3;BHLHE40;ABL1;ZNF668;BCOR;ZBTB7B;JUNB;TNPO2;FBRS
15	ZNF777	23/299	8.88933284387232e-07	0.000101990278828695	0	0	3.54083885209713	49.3353704514157	JUN;KCNH4;CLUH;TOMM40;IRS2;BICRA;NR4A1;BCL9;BCL6;TRAF3;ZNF703;BHLHE40;ZNF746;ZNF668;TRIB3;ZNF689;BCOR;ZBTB7B;JUNB;ZFPM1;ZNF598;TRIM11;BCAR1
16	ADNP2	22/299	3.18478726671911e-06	0.000210808418693215	0	0	3.36705418343167	42.6172258949716	JUN;ZHX2;TSC22D2;ZBTB10;ZBTB43;TNFAIP3;NR1D2;IRS2;NUP153;ATP2B1;NR4A2;NR4A1;SFPQ;SEC14L1;BCL6;SERTAD2;TRAF3;BHLHE40;B3GNT2;ABL2;BCOR;JUNB
17	BRPF1	22/299	3.18478726671911e-06	0.000210808418693215	0	0	3.36705418343167	42.6172258949716	SETD5;JUN;SETD2;TRIO;IRS2;NUP153;BAZ1B;YY1;ATXN2L;ATXN2;TRIM28;BCL6;TRAF3;KAT6A;BAHD1;BHLHE40;ABL1;ZC3H18;BCOR;JUNB;SH2B3;SF1
18	KLF16	22/299	3.18478726671911e-06	0.000210808418693215	0	0	3.36705418343167	42.6172258949716	JUN;KCNH4;TOMM40;SF3A2;TNFRSF12A;IRS2;NR1D1;ATP5F1D;NR4A2;NPPC;NR4A1;TMEM201;TRIM28;BCL6;TRAF4;TRAF3;BHLHE40;B3GNT2;ZBTB7B;JUNB;ZFPM1;TRMT61A
19	PRDM8	22/299	3.18478726671911e-06	0.000210808418693215	0	0	3.36705418343167	42.6172258949716	JUN;NRP2;SEMA7A;CLSTN2;AUTS2;ITGA4;BDNF;TNFAIP3;IRS2;NRG1;ZFHX4;BACH2;NR4A2;NPPC;NR4A1;NUAK1;ZEB2;NR4A3;BHLHE40;NRIP3;KCNQ5;JUNB
20	SP2	22/299	3.18478726671911e-06	0.000210808418693215	0	0	3.36705418343167	42.6172258949716	JUN;ZHX2;KCNH4;IRS2;NR1D1;YY1;ATXN2L;NR4A2;NR4A1;BCL9;ZEB2;BCL6;TRAF3;BHLHE40;CNOT3;IRF2;ABL1;ZBTB7B;JUNB;FBRS;SF1;BCL2L1
21	ZBTB11	22/299	3.18478726671911e-06	0.000210808418693215	0	0	3.36705418343167	42.6172258949716	JUN;SETD2;NUFIP2;YTHDC1;TSC22D2;ZFR;YOD1;NR1D2;IRS2;NUP153;ATP2B1;CLK4;SFPQ;TRAF3;BHLHE40;TOGARAM1;BIRC6;INTS6;ATP13A3;BDP1;JUNB;CLOCK
22	ZNF212	22/299	3.18478726671911e-06	0.000210808418693215	0	0	3.36705418343167	42.6172258949716	BCAR3;JUN;ZHX2;TNFRSF12A;ZFAND2A;AXIN1;IRS2;FBXO31;NR4A1;BCL6;TRAF3;BAHD1;SERBP1;BHLHE40;ZNF317;ZNF746;TRIB3;ZNF689;ZNF777;BCOR;JUNB;TNPO2
23	ZNF282	22/299	3.18478726671911e-06	0.000210808418693215	0	0	3.36705418343167	42.6172258949716	JUN;KCNH4;CLUH;SGTA;AXIN1;IRS2;NR4A2;NPPC;ZEB1;TRIM28;BCL6;TRAF4;TRAF3;BHLHE40;ABL1;ZNF746;ZNF777;ZBTB7B;JUNB;TNPO2;BCAR1;SF1
24	ZNF526	22/299	3.18478726671911e-06	0.000210808418693215	0	0	3.36705418343167	42.6172258949716	SF3B4;JUN;FEN1;TOMM40;SF3A2;XRCC2;FBXL18;SIPA1L3;ZNF48;FBXO31;ATXN2L;TRIM28;TRAF3;BHLHE40;CNOT3;ZNF668;ZC3H18;FARSA;JUNB;TNPO2;BCAR1;ZNF574
25	ZNF584	22/299	3.18478726671911e-06	0.000210808418693215	0	0	3.36705418343167	42.6172258949716	ZNF672;JUN;KCNH4;TOMM40;ZNF250;ITGA3;TSC22D2;ZNF48;FAM83G;NR4A1;ZEB2;ZEB1;TRIM28;TRAF4;SETBP1;BIN1;SERTAD2;TRAF3;BHLHE40;TRIB3;JUNB;FBRS
26	ZNF79	22/299	3.18478726671911e-06	0.000210808418693215	0	0	3.36705418343167	42.6172258949716	ZNF473;JUN;TRIO;TNFRSF12A;FBXW7;ITGA3;ABHD2;ZBTB43;TNFRSF10B;TNFAIP3;TNFRSF10A;SIPA1L3;TNFRSF10D;NR4A2;NPPC;TRAF4;TRAF3;ZC3H12A;BHLHE40;ZBTB7B;JUNB;BCL2L1
27	ATXN7	21/299	1.08704264734369e-05	0.000534514398879568	0	0	3.19524073049253	36.5198908930948	SETD5;SETD2;TRIO;AUTS2;NUFIP2;ABHD2;TSC22D2;TNFAIP3;IRS2;BACH2;NR4A2;ZEB2;ATXN2;ZEB1;BCL6;TRAF3;KAT6A;BHLHE40;BIRC6;CLOCK;TNRC6A
28	LCOR	21/299	1.08704264734369e-05	0.000534514398879568	0	0	3.19524073049253	36.5198908930948	JUN;NUFIP2;FBXW7;ABHD2;TSC22D2;IRS2;ATP2B1;BACH2;ZC3H12C;ZEB2;ZEB1;BCL6;TRAF3;KAT6A;BHLHE40;AAK1;ABL2;BIRC6;BDP1;CLOCK;TNRC6A
29	NFAT5	21/299	1.08704264734369e-05	0.000534514398879568	0	0	3.19524073049253	36.5198908930948	JUN;TRIO;NUFIP2;ABHD2;TNFAIP3;NR1D2;ATP2B1;BACH2;NR4A2;ZEB2;ZEB1;BCL6;TRAF3;KAT6A;BHLHE40;AAK1;ITGB8;BIRC6;JUNB;CLOCK;TNRC6A
30	TUT1	21/299	1.08704264734369e-05	0.000534514398879568	0	0	3.19524073049253	36.5198908930948	JUN;FEN1;CLUH;SF3B3;TOMM40;SF3A2;ISG20L2;IRS2;ATXN2L;YRDC;SFPQ;TRIM28;TRAF4;TRAF3;BHLHE40;B3GNT2;FARSA;JUNB;TRMT61A;SF1;ABCF1
31	ZBTB10	21/299	1.08704264734369e-05	0.000534514398879568	0	0	3.19524073049253	36.5198908930948	JUN;NRP2;AUTS2;NUFIP2;TSC22D2;TNFAIP3;NR1D2;IRS2;BACH2;NR4A2;ZC3H12C;NR4A1;ZEB2;ZEB1;NR4A3;BCL6;TRAF3;BHLHE40;B3GNT2;JUNB;FERMT2
32	ZBTB24	21/299	1.08704264734369e-05	0.000534514398879568	0	0	3.19524073049253	36.5198908930948	JUN;NUFIP2;ABHD2;JADE1;ZBTB10;TNFAIP3;IRS2;NUP153;ZC3HAV1;ATP2B1;ZBTB2;NR4A2;BCL6;SERTAD2;TRAF3;SERBP1;BHLHE40;B3GNT2;ABL2;INTS6;JUNB
33	ZNF654	21/299	1.08704264734369e-05	0.000534514398879568	0	0	3.19524073049253	36.5198908930948	JUN;SEC24A;NUFIP2;FBXW7;TSC22D2;ZBTB10;YOD1;NR1D2;IRS2;ZBTB11;CLK4;ZC3H12C;ZEB2;ZEB1;BCL6;TRAF3;BHLHE40;SHOC2;BDP1;JUNB;CLOCK
34	ZNF697	21/299	1.08704264734369e-05	0.000534514398879568	0	0	3.19524073049253	36.5198908930948	BCAR3;JUN;NRP2;ITPRIP;TNFRSF12A;BHLHE41;TNFAIP3;IRS2;TRAF1;NR4A2;ZC3H12C;NUAK1;BCL6;TRAF3;ZC3H12A;BHLHE40;ABL2;ITGB8;TRIB3;JUNB;SH2B3
35	ZXDC	21/299	1.08704264734369e-05	0.000534514398879568	0	0	3.19524073049253	36.5198908930948	JUN;ABCC1;TRIO;ABHD2;TSC22D2;ZBTB10;NR1D2;IRS2;TRAK1;NR4A2;NR4A1;ZEB2;SFPQ;NR4A3;BCL6;TRAF3;BHLHE40;AAK1;B3GNT2;JUNB;SF1
36	GZF1	20/299	3.52865146364533e-05	0.000963937963322795	0	0	3.02537257121298	31.0161489118336	JUN;TSC22D2;ZBTB10;TNFAIP3;NR1D2;IRS2;NR1D1;ATP2B1;NR4A2;NR4A1;ZEB2;NR4A3;BCL6;SERTAD2;TRAF3;BHLHE40;B3GNT2;TRIB3;NRBF2;JUNB
37	HIVEP1	20/299	3.52865146364533e-05	0.000963937963322795	0	0	3.02537257121298	31.0161489118336	JUN;NRP2;ZHX2;TRIO;TNFAIP3;IRS2;ATP2B1;BACH2;NR4A2;NR4A1;NUAK1;ZEB2;NR4A3;BCL6;TRAF3;BHLHE40;IRF2;ITGB8;BCOR;JUNB
38	HOMEZ	20/299	3.52865146364533e-05	0.000963937963322795	0	0	3.02537257121298	31.0161489118336	BCAR3;JUN;NRP2;ZHX2;TNFAIP3;NR1D2;NR1D1;BACH2;NR4A2;NPPC;NR4A1;ZEB2;BCL6;TRAF3;BHLHE40;IRF2;B3GNT2;TRIB3;ZBTB7B;JUNB
39	IKZF4	20/299	3.52865146364533e-05	0.000963937963322795	0	0	3.02537257121298	31.0161489118336	JUN;NRP2;AUTS2;SFMBT2;TNFAIP3;IRS2;ZFHX4;BACH2;NR4A2;NPPC;NR4A1;BCL9;ZEB2;NR4A3;BCL6;SETBP1;TRAF3;BHLHE40;ITGB8;JUNB
40	NRF1	20/299	3.52865146364533e-05	0.000963937963322795	0	0	3.02537257121298	31.0161489118336	JUN;FEN1;SETD2;TRIO;JADE1;IRS2;NUP153;BACH2;YY1;ZEB2;SFPQ;ZEB1;TRIM28;BCL6;TRAF3;NSD2;BHLHE40;BCOR;JUNB;SF1
41	POU2F1	20/299	3.52865146364533e-05	0.000963937963322795	0	0	3.02537257121298	31.0161489118336	JUN;TRIO;AUTS2;NUFIP2;TSC22D2;IRS2;BACH2;YY1;NR4A2;ZEB2;SFPQ;ZEB1;BCL6;TRAF3;SERBP1;BHLHE40;ABL2;JUNB;CLOCK;TNRC6A
42	PRDM2	20/299	3.52865146364533e-05	0.000963937963322795	0	0	3.02537257121298	31.0161489118336	JUN;SETD2;ZHX2;TRIO;AUTS2;IRS2;ATP2B1;BACH2;NR4A2;ZEB2;CLIP1;ATXN2;ZEB1;BCL6;SETBP1;TRAF3;KAT6A;BHLHE40;AAK1;BCOR
43	RFX1	20/299	3.52865146364533e-05	0.000963937963322795	0	0	3.02537257121298	31.0161489118336	JUN;SF3A2;IRS2;SIPA1L3;BICRA;YY1;ATXN2L;NR4A1;TRIM28;BCL6;TRAF3;BHLHE40;CNOT3;ZBTB7B;JUNB;ZFPM1;FBRS;BCAR1;SF1;BCL2L1
44	SSH1	20/299	3.52865146364533e-05	0.000963937963322795	0	0	3.02537257121298	31.0161489118336	BCAR3;JUN;NRP2;TRIO;ITGA3;ABHD2;XYLT1;TNFAIP3;IRS2;CORO1C;NUAK1;ZEB2;BCL6;TRAF3;BHLHE40;AAK1;FAM53B;ABL2;JUNB;SH2B3
45	THAP1	20/299	3.52865146364533e-05	0.000963937963322795	0	0	3.02537257121298	31.0161489118336	JUN;FBXW7;CNBP;ZBTB10;IRS2;NUP153;NRF1;ZBTB2;YY1;NR4A2;NR4A1;ZEB1;BCL6;TRAF3;SERBP1;BHLHE40;B3GNT2;SHOC2;JUNB;CLOCK
46	THAP2	20/299	3.52865146364533e-05	0.000963937963322795	0	0	3.02537257121298	31.0161489118336	JUN;TNFRSF12A;TSC22D2;ZBTB10;TNFAIP3;NR1D2;IRS2;BACH2;NR4A2;ZC3H12C;NR4A1;ZEB2;NR4A3;BCL6;TRAF3;BHLHE40;B3GNT2;ITGB8;JUNB;KBTBD8
47	ZBTB34	20/299	3.52865146364533e-05	0.000963937963322795	0	0	3.02537257121298	31.0161489118336	JUN;NUFIP2;FBXW7;ABHD2;TSC22D2;ZBTB10;ZBTB43;TNFAIP3;YOD1;NR1D2;IRS2;BACH2;ZC3H12C;ZEB2;BCL6;TRAF3;BHLHE40;B3GNT2;ABL2;JUNB
48	ZBTB43	20/299	3.52865146364533e-05	0.000963937963322795	0	0	3.02537257121298	31.0161489118336	JUN;NUFIP2;ABHD2;TSC22D2;ZBTB10;TNFAIP3;NR1D2;IRS2;NR4A2;ZC3H12C;NR4A1;NR4A3;BCL6;SERTAD2;TRAF3;ZC3H12A;BHLHE40;B3GNT2;ABL2;JUNB
49	ZNF148	20/299	3.52865146364533e-05	0.000963937963322795	0	0	3.02537257121298	31.0161489118336	JUN;SETD2;TRIO;NUFIP2;FBXW7;ZFR;NUP153;ATP2B1;YY1;ZEB2;ATXN2;ZEB1;TRAF3;KAT6A;SERBP1;BHLHE40;BIRC6;INTS6;CLOCK;TNRC6A
50	ZNF213	20/299	3.52865146364533e-05	0.000963937963322795	0	0	3.02537257121298	31.0161489118336	JUN;SF3A2;IRS2;ISG15;ATP5F1D;NR4A2;NPPC;NR4A1;BCL6;TRAF3;ZNF703;BHLHE40;ZNF668;TRIB3;ZBTB7B;JUNB;ZFPM1;ZNF598;FBRS;BCAR1
51	ZNF317	20/299	3.52865146364533e-05	0.000963937963322795	0	0	3.02537257121298	31.0161489118336	ZNF121;ZBTB39;ZNF263;JUN;YTHDF2;NUFIP2;ZBTB43;TNFAIP3;YOD1;IRS2;YY1;NPPC;NR4A1;BCL6;TRAF3;BHLHE40;BCOR;JUNB;TNPO2;ABCF1
52	ZNF341	20/299	3.52865146364533e-05	0.000963937963322795	0	0	3.02537257121298	31.0161489118336	JUN;NRP2;ZHX2;KCNH4;TRIO;AUTS2;ABHD2;IRS2;NR1D1;ZNF608;SEC14L1;BCL6;TRAF4;TRAF3;BHLHE40;ABL1;TRIB3;ZBTB7B;JUNB;BCL2L1
53	ZNF460	20/299	3.52865146364533e-05	0.000963937963322795	0	0	3.02537257121298	31.0161489118336	JUN;TRIO;SEC24A;NUFIP2;TSC22D2;ZBTB10;TNFRSF10B;TNFAIP3;YOD1;IRS2;ZC3H12C;SFPQ;ZEB1;BCL6;TRAF3;BHLHE40;AAK1;ABL2;BIRC6;JUNB
54	ZNF516	20/299	3.52865146364533e-05	0.000963937963322795	0	0	3.02537257121298	31.0161489118336	JUN;NRP2;ZHX2;TRIO;AUTS2;SFMBT2;ABHD2;XYLT1;IRS2;ZFHX4;BACH2;NR4A2;ZEB2;ZNF608;ZEB1;BCL6;SETBP1;TRAF3;BHLHE40;JUNB
55	ZNF529	20/299	3.52865146364533e-05	0.000963937963322795	0	0	3.02537257121298	31.0161489118336	ZNF121;ZNF451;JUN;ZNF382;AUTS2;NUFIP2;ZBTB10;YOD1;NR1D2;IRS2;CLK4;ZC3H12C;ZEB1;TRAF3;ZNF507;BHLHE40;AAK1;ZNF614;B3GNT2;NRIP3
56	ZNF532	20/299	3.52865146364533e-05	0.000963937963322795	0	0	3.02537257121298	31.0161489118336	JUN;NRP2;TRIO;AUTS2;COL12A1;IRS2;NRG1;ZFHX4;BACH2;CORO1C;NUAK1;ZEB2;ZNF608;ZEB1;BCL6;SETBP1;TRAF3;BHLHE40;ITGB8;SH3BP4
57	ZNF547	20/299	3.52865146364533e-05	0.000963937963322795	0	0	3.02537257121298	31.0161489118336	FANK1;ZNF473;JUN;ZNF382;AUTS2;ZFAND2A;ZBTB21;NR1D2;CLK4;BACH2;NR4A2;NR4A3;BCL6;ZNF529;ZGLP1;CLCF1;BHLHE40;ZNF614;TRIB3;ZNF530
58	ZNF579	20/299	3.52865146364533e-05	0.000963937963322795	0	0	3.02537257121298	31.0161489118336	JUN;SF3A2;TNFRSF12A;IRS2;ISG15;ATP5F1D;YDJC;ZNF48;BICRA;TRIM28;TRAF3;ZNF628;ZNF703;BHLHE40;TRIB3;JUNB;ZFPM1;ZNF598;TRMT61A;BCAR1
59	ZNF597	20/299	3.52865146364533e-05	0.000963937963322795	0	0	3.02537257121298	31.0161489118336	JUN;TNFRSF12A;XYLT1;TNFAIP3;NR1D2;IRS2;NUP153;ISG15;SGMS2;CLDN1;NR4A2;ZC3H12C;ZNF608;NR4A3;BCL6;TRAF3;BHLHE40;B3GNT2;JUNB;KBTBD8
60	ZNF710	20/299	3.52865146364533e-05	0.000963937963322795	0	0	3.02537257121298	31.0161489118336	JUN;ZHX2;TRIO;AUTS2;TNFAIP3;IRS2;ITPRIPL2;NPPC;ZEB2;BCL6;TRAF3;BHLHE40;IRF2;ZNF516;FAM53B;B3GNT2;BCOR;ZBTB7B;JUNB;SH2B3
61	ZNF784	20/299	3.52865146364533e-05	0.000963937963322795	0	0	3.02537257121298	31.0161489118336	JUN;TOMM40;TNFRSF12A;IRS2;ISG15;NRARP;NR1D1;BICRA;NR4A2;NR4A1;BCL6;TRAF4;TRAF3;ZNF628;BHLHE40;TRIB3;ZBTB7B;JUNB;ZFPM1;TRMT61A
62	ZNF8	20/299	3.52865146364533e-05	0.000963937963322795	0	0	3.02537257121298	31.0161489118336	JUN;TRIO;SF3B3;AUTS2;ZBTB10;TNFAIP3;NR1D2;IRS2;NR1D1;BACH2;NPPC;NR4A1;NUAK1;ZEB2;ZEB1;TRIM28;SETBP1;TRAF3;BHLHE40;JUNB
63	ZSCAN29	20/299	3.52865146364533e-05	0.000963937963322795	0	0	3.02537257121298	31.0161489118336	JUN;SETD2;NUFIP2;FBXW7;TSC22D2;ZBTB10;YOD1;NR1D2;IRS2;NUP153;ZC3H12C;NPPC;BCL6;KANSL1;TRAF3;BHLHE40;INTS6;BDP1;JUNB;CLOCK
64	ASH1L	19/299	0.000108730182362352	0.00203396352006095	0	0	2.85742419506096	26.0786852009375	ITSN2;SETD5;JUN;SETD2;TRIO;NUFIP2;FBXW7;ZFR;ATP2B1;NUAK1;TRAF3;KAT6A;BHLHE40;AAK1;BIRC6;INTS6;BDP1;CLOCK;TNRC6A
65	CHD2	19/299	0.000108730182362352	0.00203396352006095	0	0	2.85742419506096	26.0786852009375	SETD5;JUN;SETD2;TRIO;NUFIP2;YTHDC1;TNFAIP3;IRS2;NR4A2;NUAK1;SFPQ;BCL6;TRAF3;KAT6A;BHLHE40;BIRC6;INTS6;JUNB;TNRC6A
66	ETV3L	19/299	0.000108730182362352	0.00203396352006095	0	0	2.85742419506096	26.0786852009375	SEMA4A;JUN;NRP2;KCNH4;ABCA4;BHLHE41;TNFAIP3;ISG15;NRG1;TRAF1;NR4A2;NR4A1;NR4A3;TRAF3;ZC3H12A;BHLHE40;ABL2;ITGB8;NRIP3
67	IKZF5	19/299	0.000108730182362352	0.00203396352006095	0	0	2.85742419506096	26.0786852009375	JUN;SETD2;NUFIP2;YTHDC1;TSC22D2;ZBTB10;TNFAIP3;YOD1;NR1D2;IRS2;CLK4;NR4A2;ZEB2;ZEB1;BCL6;TRAF3;BHLHE40;B3GNT2;JUNB
68	MIER3	19/299	0.000108730182362352	0.00203396352006095	0	0	2.85742419506096	26.0786852009375	JUN;NUFIP2;YTHDC1;TSC22D2;ZBTB10;YOD1;NR1D2;ZBTB11;ATP2B1;BACH2;ZC3H12C;ZEB2;ZEB1;TRAF3;BHLHE40;BDP1;JUNB;CLOCK;TNRC6A
69	NFRKB	19/299	0.000108730182362352	0.00203396352006095	0	0	2.85742419506096	26.0786852009375	SETD5;JUN;SETD2;TRIO;YTHDC1;IRS2;NUP153;BAZ1B;ATXN2L;CLIP1;ATXN2;SFPQ;TRIM28;TRAF3;KAT6A;BHLHE40;SIK3;BIRC6;SF1
70	NHLH1	19/299	0.000108730182362352	0.00203396352006095	0	0	2.85742419506096	26.0786852009375	BARHL1;ZBTB18;CNTFR;JUN;NRP2;KCNH4;KCNC1;BDNF;CORO2B;ZFHX4;BACH2;NR4A2;NPPC;NR4A1;ZEB1;NR4A3;BCL6;BHLHE40;JUNB
71	NR2C2	19/299	0.000108730182362352	0.00203396352006095	0	0	2.85742419506096	26.0786852009375	SETD5;JUN;SETD2;TRIO;NUFIP2;FBXW7;NR1D2;IRS2;YY1;ZEB2;ZEB1;BCL6;TRAF3;KAT6A;BHLHE40;AAK1;BIRC6;CLOCK;TNRC6A
72	PRDM10	19/299	0.000108730182362352	0.00203396352006095	0	0	2.85742419506096	26.0786852009375	JUN;ZHX2;TRIO;AUTS2;ABHD2;ZBTB10;XYLT1;IRS2;ATP2B1;BACH2;ZEB2;ZEB1;BCL6;TRAF3;NSD2;BHLHE40;AAK1;BCOR;CLOCK
73	PRDM4	19/299	0.000108730182362352	0.00203396352006095	0	0	2.85742419506096	26.0786852009375	JUN;TSC22D2;ZBTB10;NR1D2;IRS2;NUP153;ATP2B1;NR4A2;YRDC;ATXN2;BCL6;TRAF3;SERBP1;BHLHE40;B3GNT2;ABL2;JUNB;CLOCK;FERMT2
74	PRR12	19/299	0.000108730182362352	0.00203396352006095	0	0	2.85742419506096	26.0786852009375	JUN;TRIO;AUTS2;IRS2;NR1D1;SIPA1L3;BICRA;ATXN2L;BCL9;TRIM28;TRAF3;BHLHE40;CNOT3;ABL1;BCOR;JUNB;SHANK3;FBRS;SF1
75	RBAK	19/299	0.000108730182362352	0.00203396352006095	0	0	2.85742419506096	26.0786852009375	JUN;NUFIP2;ZBTB10;YOD1;NR1D2;IRS2;CLK4;FBXO30;ZEB1;BCL6;BHLHE40;B3GNT2;ITGB8;INTS6;ATP13A3;ZNF654;BDP1;JUNB;CLOCK
76	RLF	19/299	0.000108730182362352	0.00203396352006095	0	0	2.85742419506096	26.0786852009375	JUN;SETD2;TRIO;SEC24A;NUFIP2;TSC22D2;TNFAIP3;NR1D2;IRS2;NUP153;ATP2B1;SFPQ;TRAF3;KAT6A;BHLHE40;BIRC6;INTS6;ATP13A3;JUNB
77	ZFHX2	19/299	0.000108730182362352	0.00203396352006095	0	0	2.85742419506096	26.0786852009375	JUN;NRP2;ZHX2;TRIO;AUTS2;IRS2;NR1D1;SIPA1L3;CORO2B;BACH2;NR4A2;NPPC;NR4A1;BCL9;NR4A3;BCL6;TRAF3;BHLHE40;JUNB
78	ZFP82	19/299	0.000108730182362352	0.00203396352006095	0	0	2.85742419506096	26.0786852009375	JUN;ZNF382;AUTS2;TNFAIP3;NR1D2;AXIN2;BACH2;NR4A1;NUAK1;ZNF608;SERTAD4;BCL6;ZNF529;TRAF3;BHLHE40;B3GNT2;TOGARAM1;TRIB3;KBTBD8
79	ZFX	19/299	0.000108730182362352	0.00203396352006095	0	0	2.85742419506096	26.0786852009375	JUN;SETD2;NUFIP2;FBXW7;TSC22D2;ZBTB10;NR1D2;ATP2B1;YY1;ZEB2;ZEB1;BCL6;TRAF3;KAT6A;BHLHE40;BIRC6;BCOR;ATP13A3;CLOCK
80	ZNF121	19/299	0.000108730182362352	0.00203396352006095	0	0	2.85742419506096	26.0786852009375	JUN;NUFIP2;XRCC2;NSUN2;YOD1;TRMT1;NUP153;XPO4;ZNF529;TRAF3;ZNF507;SERBP1;BHLHE40;BEND3;ZNF614;B3GNT2;ABL2;ATP13A3;ATR
81	ZNF134	19/299	0.000108730182362352	0.00203396352006095	0	0	2.85742419506096	26.0786852009375	ZNF121;JUN;TRIO;NUFIP2;ZBTB43;TNFAIP3;IRS2;NR4A2;ZNF608;BCL6;ZNF529;TRAF3;BHLHE40;ZNF317;ZNF614;B3GNT2;BCOR;JUNB;ZNF530
82	ZNF205	19/299	0.000108730182362352	0.00203396352006095	0	0	2.85742419506096	26.0786852009375	JUN;SF3A2;TNFRSF12A;IRS2;ISG15;NR1D1;ATP5F1D;NPPC;NR4A1;TRIM28;BCL6;TRAF4;ZNF628;BHLHE40;TRIB3;JUNB;ZFPM1;TRMT61A;BCAR1
83	ZNF292	19/299	0.000108730182362352	0.00203396352006095	0	0	2.85742419506096	26.0786852009375	JUN;SETD2;TRIO;NUFIP2;ZBTB10;NR1D2;IRS2;ATP2B1;CLK4;ZEB2;ZEB1;TRAF3;KAT6A;BHLHE40;BIRC6;ATP13A3;BDP1;CLOCK;TNRC6A
84	ZNF398	19/299	0.000108730182362352	0.00203396352006095	0	0	2.85742419506096	26.0786852009375	JUN;NUFIP2;ABHD2;JADE1;TNFAIP3;IRS2;NUP153;BACH2;CORO1C;BCL6;TRAF3;KAT6A;BHLHE40;ZNF317;ZNF746;B3GNT2;BCOR;JUNB;BCL2L1
85	ZNF484	19/299	0.000108730182362352	0.00203396352006095	0	0	2.85742419506096	26.0786852009375	ITSN2;ZNF451;JUN;COL12A1;ZBTB10;TNFAIP3;ZDBF2;NR4A2;NUAK1;XPO4;ZNF529;ZNF507;BHLHE40;ABL2;ITGB8;TOGARAM1;BIRC6;INTS6;BDP1
86	ZNF507	19/299	0.000108730182362352	0.00203396352006095	0	0	2.85742419506096	26.0786852009375	SETD5;ZNF451;TRIO;NUFIP2;ZBTB10;YOD1;IRS2;NUP153;ZNF608;ZEB1;XPO4;TRAF3;KAT6A;BHLHE40;BIRC6;INTS6;BDP1;CLOCK;TNRC6A
87	ZNF653	19/299	0.000108730182362352	0.00203396352006095	0	0	2.85742419506096	26.0786852009375	JUN;TOMM40;IRS2;B3GALT6;ISG15;ATP5F1D;NR4A1;TRIM28;TRAF3;ZNF628;BHLHE40;ZNF668;ZNF689;JUNB;ZFPM1;ZNF598;TRMT61A;TRIM11;BCAR1
88	ZNF699	19/299	0.000108730182362352	0.00203396352006095	0	0	2.85742419506096	26.0786852009375	ZNF121;JUN;TRIO;COL12A1;BHLHE41;XYLT1;IRS2;NRG1;ZDBF2;NUAK1;ZEB2;ZNF608;ZEB1;BCL6;SETBP1;TRAF3;BHLHE40;B3GNT2;ABL2
89	ZNF707	19/299	0.000108730182362352	0.00203396352006095	0	0	2.85742419506096	26.0786852009375	JUN;ZHX2;CLUH;TNFRSF12A;ZBTB48;IRS2;ISG15;FAM83H;NR4A1;BCL6;TRAF3;BHLHE40;ZNF668;TSNARE1;ZBTB7B;JUNB;ZFPM1;FBRS;BANP
90	ZNF75A	19/299	0.000108730182362352	0.00203396352006095	0	0	2.85742419506096	26.0786852009375	ZNF276;ZNF263;JUN;ZNF382;TNFAIP3;SHROOM3;NR1D2;IRS2;CLK4;BACH2;NR4A1;CLIP1;BCL6;ZNF529;TRAF3;BHLHE40;TOGARAM1;JUNB;ZNF200
91	ZXDA	19/299	0.000108730182362352	0.00203396352006095	0	0	2.85742419506096	26.0786852009375	JUN;ZHX2;KCNH4;TRIO;ZBTB10;TNFAIP3;NR1D2;IRS2;BACH2;NR4A2;NUAK1;ZEB2;BCL6;SETBP1;TRAF3;BHLHE40;ITGB8;JUNB;FERMT2
92	ZXDB	19/299	0.000108730182362352	0.00203396352006095	0	0	2.85742419506096	26.0786852009375	JUN;TSC22D2;BHLHE41;ZBTB10;TNFAIP3;NR1D2;IRS2;BACH2;NR4A2;ZC3H12C;NPPC;NR4A1;ZEB1;BCL6;TRAF3;BHLHE40;ITGB8;BCOR;JUNB
93	AFF4	18/299	0.000317388354822433	0.00395815477282179	0	0	2.69137049526799	21.6800240093868	JUN;SETD2;TRIO;NUFIP2;ZFR;IRS2;NUP153;ATP2B1;ZEB2;CLIP1;TRAF3;KAT6A;BHLHE40;AAK1;ABL2;BIRC6;CLOCK;TNRC6A
94	ARID2	18/299	0.000317388354822433	0.00395815477282179	0	0	2.69137049526799	21.6800240093868	JUN;SETD2;TRIO;FBXW7;IRS2;NUP153;ATP2B1;ZEB2;CLIP1;SFPQ;ZEB1;TRAF3;KAT6A;BHLHE40;BIRC6;BCOR;CLOCK;TNRC6A
95	BCL11B	18/299	0.000317388354822433	0.00395815477282179	0	0	2.69137049526799	21.6800240093868	JUN;NRP2;AUTS2;IRS2;AXIN2;ATP2B1;JAKMIP1;BACH2;NR4A2;NPPC;SFRP1;ZEB2;NR4A3;BCL6;SETBP1;TRAF3;BHLHE40;JUNB
96	CBLL1	18/299	0.000317388354822433	0.00395815477282179	0	0	2.69137049526799	21.6800240093868	JUN;YTHDF2;NUFIP2;YTHDC1;TNFAIP3;IRS2;NUP153;COQ10B;BACH2;ATXN2L;CNOT4;ZEB2;TRAF3;SERBP1;BHLHE40;B3GNT2;JUNB;SF1
97	CHD1	18/299	0.000317388354822433	0.00395815477282179	0	0	2.69137049526799	21.6800240093868	JUN;SETD2;NUFIP2;YTHDC1;TSC22D2;IRS2;NUP153;ATP2B1;SFPQ;TRAF3;KAT6A;SERBP1;BHLHE40;BIRC6;INTS6;ATP13A3;BDP1;JUNB
98	CREB5	18/299	0.000317388354822433	0.00395815477282179	0	0	2.69137049526799	21.6800240093868	JUN;NRP2;TNFRSF12A;COL12A1;TNFAIP3;IRS2;NRG1;BACH2;NR4A2;NR4A1;SFRP1;ZEB2;NR4A3;BCL6;TRAF3;BHLHE40;ITGB8;JUNB
99	CTCF	18/299	0.000317388354822433	0.00395815477282179	0	0	2.69137049526799	21.6800240093868	SETD5;JUN;SETD2;TRIO;NUP153;BAZ1B;YY1;NUAK1;SFPQ;TRIM28;TRAF3;KAT6A;NSD2;SERBP1;BHLHE40;BIRC6;INTS6;JUNB
100	EP400	18/299	0.000317388354822433	0.00395815477282179	0	0	2.69137049526799	21.6800240093868	SETD5;JUN;SETD2;TRIO;IRS2;BAZ1B;ATXN2L;ATXN2;SFPQ;TRIM28;TRAF3;KAT6A;NSD2;ABL1;BIRC6;BCOR;TNRC6A;SF1
101	ERF	18/299	0.000317388354822433	0.00395815477282179	0	0	2.69137049526799	21.6800240093868	JUN;TNFRSF12A;TNFAIP3;IRS2;NR1D1;NR4A2;NPPC;NR4A1;NR4A3;TRIM28;BCL6;TRAF4;TRAF3;BHLHE40;ZBTB7B;JUNB;BCAR1;BCL2L1
102	FOXO6	18/299	0.000317388354822433	0.00395815477282179	0	0	2.69137049526799	21.6800240093868	JUN;NRP2;KCNH4;AUTS2;KCNB1;BDNF;BHLHE41;IRS2;CORO2B;BACH2;NR4A2;NPPC;NR4A1;NUAK1;NR4A3;BCL6;BHLHE40;JUNB
103	GMEB1	18/299	0.000317388354822433	0.00395815477282179	0	0	2.69137049526799	21.6800240093868	JUN;KCNH4;YTHDF2;NR1D1;BACH2;YY1;NR4A2;NR4A1;ZEB2;SFPQ;ZEB1;BCL6;TRAF3;SERBP1;BHLHE40;ABL2;JUNB;BCL2L1
104	HES7	18/299	0.000317388354822433	0.00395815477282179	0	0	2.69137049526799	21.6800240093868	JUN;NRP2;TNFRSF12A;IRX5;BHLHE41;ISG15;NRARP;NR1D1;NR4A2;NPPC;NR4A1;NR4A3;BCL6;BHLHE40;TRIB3;ZBTB7B;JUNB;ZFPM1
105	MSC	18/299	0.000317388354822433	0.00395815477282179	0	0	2.69137049526799	21.6800240093868	JUN;NRP2;KCNE4;BHLHE41;TNFAIP3;ISG15;TRAF1;NR4A2;NR4A1;SFRP1;ZEB2;NR4A3;FAP;BCL6;ZC3H12A;BHLHE40;TRIB3;JUNB
106	NFATC1	18/299	0.000317388354822433	0.00395815477282179	0	0	2.69137049526799	21.6800240093868	JUN;NRP2;ZHX2;TRIO;AUTS2;TNFAIP3;IRS2;BACH2;NR4A2;NR4A1;ZEB2;NR4A3;BCL6;TRAF3;BHLHE40;IRF2;JUNB;ZFPM1
107	PAX5	18/299	0.000317388354822433	0.00395815477282179	0	0	2.69137049526799	21.6800240093868	JUN;NRP2;AUTS2;ITGA4;TNFAIP3;BACH2;NR4A2;NPPC;NR4A1;ZEB2;ZEB1;NR4A3;BCL6;SETBP1;TRAF3;BHLHE40;IRF2;JUNB
108	PKNOX1	18/299	0.000317388354822433	0.00395815477282179	0	0	2.69137049526799	21.6800240093868	JUN;NRP2;ZHX2;TRIO;AUTS2;ABHD2;IRS2;BACH2;YY1;NR4A2;NR4A1;ZEB1;BCL6;TRAF3;BHLHE40;JUNB;CLOCK;BANP
109	POU6F1	18/299	0.000317388354822433	0.00395815477282179	0	0	2.69137049526799	21.6800240093868	JUN;ZHX2;SEMA7A;NR1D2;IRS2;NR1D1;CORO2B;BACH2;NR4A2;NPPC;NR4A1;ZEB2;NR4A3;BCL6;SETBP1;TRAF3;BHLHE40;JUNB
110	PPP1R10	18/299	0.000317388354822433	0.00395815477282179	0	0	2.69137049526799	21.6800240093868	JUN;TNFRSF12A;NUFIP2;TNFAIP3;IRS2;ATXN2L;NR4A2;NR4A1;SFPQ;NR4A3;TRIM28;BCL6;TRAF3;BHLHE40;INTS6;JUNB;SF1;BCL2L1
111	TBX6	18/299	0.000317388354822433	0.00395815477282179	0	0	2.69137049526799	21.6800240093868	JUN;SEMA7A;COL11A2;TNFAIP3;IRS2;NRARP;NR1D1;BACH2;NR4A2;NPPC;NR4A1;ZEB2;NR4A3;BCL6;TRAF3;BHLHE40;TRIB3;JUNB
112	THAP3	18/299	0.000317388354822433	0.00395815477282179	0	0	2.69137049526799	21.6800240093868	BCAR3;JUN;ZBTB48;IRS2;ISG15;NR1D1;ATP5F1D;FBXO44;NPPC;NR4A1;TMEM222;TMEM201;BIN1;TRAF3;ZC3H12A;BHLHE40;JUNB;TRMT61A
113	ZBTB1	18/299	0.000317388354822433	0.00395815477282179	0	0	2.69137049526799	21.6800240093868	JUN;NUFIP2;TSC22D2;TNFAIP3;NR1D2;IRS2;ATP2B1;NR4A2;NR4A1;ZEB2;SFPQ;ZEB1;NR4A3;BCL6;TRAF3;BHLHE40;B3GNT2;JUNB
114	ZBTB39	18/299	0.000317388354822433	0.00395815477282179	0	0	2.69137049526799	21.6800240093868	JUN;TRIO;NUFIP2;ZBTB10;YOD1;IRS2;ZBTB34;BACH2;NPPC;BCL9;BCL6;TRAF3;KAT6A;BHLHE40;B3GNT2;ABL2;BCOR;TNRC6A
115	ZBTB45	18/299	0.000317388354822433	0.00395815477282179	0	0	2.69137049526799	21.6800240093868	JUN;TOMM40;SF3A2;TNFRSF12A;IRS2;NR1D1;ATP5F1D;NPPC;TRIM28;TRAF3;ZNF628;BHLHE40;B3GNT2;TRIB3;JUNB;ZFPM1;BCAR1;BCL2L1
116	ZC3H13	18/299	0.000317388354822433	0.00395815477282179	0	0	2.69137049526799	21.6800240093868	JUN;SETD2;TRIO;NUFIP2;YTHDC1;ZFR;IRS2;NUP153;ATP2B1;BAZ1B;CLIP1;ATXN2;SFPQ;TRAF3;SERBP1;BHLHE40;BIRC6;BDP1
117	ZKSCAN5	18/299	0.000317388354822433	0.00395815477282179	0	0	2.69137049526799	21.6800240093868	JUN;TRIO;TSC22D2;ZBTB43;TNFAIP3;NR1D2;IRS2;NR1D1;NR4A2;NPPC;ZEB1;BCL6;TRAF3;BHLHE40;B3GNT2;TOGARAM1;JUNB;BCL2L1
118	ZNF10	18/299	0.000317388354822433	0.00395815477282179	0	0	2.69137049526799	21.6800240093868	ZNF451;JUN;AUTS2;ZBTB10;NR1D2;IRS2;BACH2;NR4A2;ZNF608;NR4A3;ZNF529;BHLHE40;ZNF614;B3GNT2;TRIM36;INTS6;JUNB;KBTBD8
119	ZNF136	18/299	0.000317388354822433	0.00395815477282179	0	0	2.69137049526799	21.6800240093868	ZBTB18;JUN;ZBTB10;TNFAIP3;YOD1;NR1D2;IRS2;CLK4;ZEB1;BCL6;ZNF529;TRAF3;BHLHE40;ZNF614;ITGB8;TOGARAM1;ZNF654;JUNB
120	ZNF2	18/299	0.000317388354822433	0.00395815477282179	0	0	2.69137049526799	21.6800240093868	BCAR3;JUN;NRP2;ZHX2;TNFAIP3;NR1D2;NR1D1;ZFHX4;BACH2;NR4A2;NPPC;NR4A1;ZEB2;NR4A3;BCL6;TRAF3;BHLHE40;JUNB
121	ZNF200	18/299	0.000317388354822433	0.00395815477282179	0	0	2.69137049526799	21.6800240093868	ZNF473;ZNF263;JUN;FEN1;FBXW7;ZBTB10;TNFRSF10B;TNFAIP3;YOD1;IRS2;ZC3H12C;ZEB1;BCL6;ZNF529;TRAF3;BHLHE40;B3GNT2;NRBF2
122	ZNF236	18/299	0.000317388354822433	0.00395815477282179	0	0	2.69137049526799	21.6800240093868	SETD2;ABCC1;TRIO;AUTS2;FBXW7;SFMBT2;ABHD2;BACH2;ZNF609;ATXN2;ZNF608;SETBP1;KANSL1;TRAF3;KAT6A;BHLHE40;ZNF516;BIRC6
123	ZNF250	18/299	0.000317388354822433	0.00395815477282179	0	0	2.69137049526799	21.6800240093868	JUN;NRP2;AUTS2;ZBTB10;NR1D2;IRS2;ZFHX4;BACH2;NR4A2;NPPC;NR4A1;TRAF4;SETBP1;TRAF3;BHLHE40;B3GNT2;TRIB3;JUNB
124	ZNF304	18/299	0.000317388354822433	0.00395815477282179	0	0	2.69137049526799	21.6800240093868	JUN;ZBTB10;YOD1;NR1D2;NUP153;NR4A2;NR4A1;ZEB1;SETBP1;ZNF529;TRAF3;BHLHE40;ZNF614;B3GNT2;BCOR;JUNB;KBTBD8;ZNF530
125	ZNF343	18/299	0.000317388354822433	0.00395815477282179	0	0	2.69137049526799	21.6800240093868	BCAR3;ZHX2;NR1D2;IRS2;BACH2;ZEB2;ATXN2;ZNF608;ZEB1;BCL6;TRAF3;KAT6A;BHLHE40;IRF2;ZNF516;B3GNT2;BCOR;ZNF367
126	ZNF384	18/299	0.000317388354822433	0.00395815477282179	0	0	2.69137049526799	21.6800240093868	JUN;KCNH4;YY1;ATXN2L;NR4A2;NR4A1;BCL9;ATXN2;SFPQ;TRIM28;BCL6;TRAF3;NSD2;BHLHE40;ZBTB7B;JUNB;TNPO2;SF1
127	ZNF445	18/299	0.000317388354822433	0.00395815477282179	0	0	2.69137049526799	21.6800240093868	SETD5;JUN;TRIO;NUFIP2;ABHD2;ZBTB10;IRS2;BACH2;BCL9;ZNF609;ZNF608;TRAF3;ZNF507;KAT6A;BHLHE40;AAK1;ABL2;CLOCK
128	ZNF548	18/299	0.000317388354822433	0.00395815477282179	0	0	2.69137049526799	21.6800240093868	JUN;KCNH4;AUTS2;ZBTB21;ZBTB10;TNFAIP3;NR1D2;IRS2;BACH2;NR4A2;NR4A1;BCL6;ZNF529;TRAF3;BHLHE40;ZNF614;JUNB;ZNF530
129	ZNF569	18/299	0.000317388354822433	0.00395815477282179	0	0	2.69137049526799	21.6800240093868	JUN;ZNF382;CLK4;COCH;ZDBF2;NR4A1;NUAK1;ZEB2;ZEB1;SERTAD4;ZNF529;TRAF3;BHLHE40;ZNF614;ITGB8;TRIM36;ZNF654;JUNB
130	ZNF583	18/299	0.000317388354822433	0.00395815477282179	0	0	2.69137049526799	21.6800240093868	JUN;ZHX2;ZNF382;AUTS2;BDNF;ZBTB10;TNFAIP3;BACH2;NR4A2;ZC3H12C;ZEB2;NR4A3;BCL6;SETBP1;TRAF3;BHLHE40;ZNF614;B3GNT2
131	ZNF609	18/299	0.000317388354822433	0.00395815477282179	0	0	2.69137049526799	21.6800240093868	JUN;SETD2;TRIO;NUFIP2;ABHD2;IRS2;NUP153;BAZ1B;SIPA1L3;ATXN2L;BCL9;ATXN2;ZNF608;TRAF3;KAT6A;SERBP1;BHLHE40;AAK1
132	ZNF696	18/299	0.000317388354822433	0.00395815477282179	0	0	2.69137049526799	21.6800240093868	JUN;TOMM40;ZNF250;IRS2;FAM83H;NR4A2;ZNF707;BCL6;TRAF3;ZNF74;BHLHE40;TRIB3;TSNARE1;ZBTB7B;JUNB;ZFPM1;TRMT61A;BCL2L1
133	ZNF74	18/299	0.000317388354822433	0.00395815477282179	0	0	2.69137049526799	21.6800240093868	ZBTB39;JUN;KCNH4;AUTS2;TRMT2A;YDJC;ZNF48;ITPRIPL2;NPPC;BCL9;ZNF609;TRAF3;ZNF703;BHLHE40;AAK1;TRIB3;TNPO2;ZBED4
134	ZNF763	18/299	0.000317388354822433	0.00395815477282179	0	0	2.69137049526799	21.6800240093868	JUN;ZNF382;AUTS2;TRANK1;XYLT1;IRS2;CLK4;BACH2;NR4A2;NR4A1;ZEB2;ZNF608;BCL6;SETBP1;TRAF3;BHLHE40;TRIM36;JUNB
135	ZNF771	18/299	0.000317388354822433	0.00395815477282179	0	0	2.69137049526799	21.6800240093868	JUN;KCNH4;CLEC16A;ISG15;ATP5F1D;YDJC;BACH2;ZNF48;ATXN2L;NPPC;TRAF3;BHLHE40;B3GNT2;ZNF668;ZNF689;ZNF764;JUNB;FBRS
136	ZNF778	18/299	0.000317388354822433	0.00395815477282179	0	0	2.69137049526799	21.6800240093868	JUN;TRIO;NUP153;FBXO31;NR4A2;NPPC;NR4A1;ZNF608;SEC14L1;BCL6;TRAF3;BHLHE40;ZNF516;ZC3H18;BCOR;ZBTB7B;JUNB;BANP
137	ZNF787	18/299	0.000317388354822433	0.00395815477282179	0	0	2.69137049526799	21.6800240093868	JUN;ZNF593;TOMM40;SF3A2;TNFRSF12A;AXIN1;ISG15;ATP5F1D;YDJC;TRIM28;TRAF3;BHLHE40;ZNF668;TRIB3;JUNB;ZFPM1;ZNF598;TRMT61A
138	ZSCAN22	18/299	0.000317388354822433	0.00395815477282179	0	0	2.69137049526799	21.6800240093868	JUN;KCNH4;TNFRSF12A;XYLT1;IRS2;NR1D1;BACH2;NR4A2;NR4A1;BCL9;TRIM28;BCL6;TRAF3;BHLHE40;FAM53B;BCOR;JUNB;BANP
139	AFF3	17/299	0.000875758442543514	0.00753590139808694	0	0	2.52718676122931	17.7924568633802	JUN;NRP2;TRIO;CLSTN2;AUTS2;ITGA4;COL12A1;XYLT1;NRG1;BACH2;SFRP1;NUAK1;ZEB2;SETBP1;TRAF3;BHLHE40;KCNQ5
140	BACH2	17/299	0.000875758442543514	0.00753590139808694	0	0	2.52718676122931	17.7924568633802	JUN;NRP2;ZHX2;AUTS2;TNFAIP3;IRS2;NR4A2;NR4A1;NUAK1;ZEB2;ZEB1;NR4A3;BCL6;SETBP1;TRAF3;BHLHE40;JUNB
141	CUX2	17/299	0.000875758442543514	0.00753590139808694	0	0	2.52718676122931	17.7924568633802	JUN;NRP2;CLSTN2;AUTS2;KCNB1;BDNF;IRS2;ZFHX4;BACH2;NR4A2;NPPC;SFRP1;NUAK1;SETBP1;BHLHE40;KCNQ5;FGF12
142	DPF3	17/299	0.000875758442543514	0.00753590139808694	0	0	2.52718676122931	17.7924568633802	JUN;NRP2;ZHX2;CLSTN2;AUTS2;IRS2;NRG1;CORO2B;BACH2;NR4A2;NPPC;ZEB2;NR4A3;BCL6;SETBP1;TRAF3;BHLHE40
143	DVL2	17/299	0.000875758442543514	0.00753590139808694	0	0	2.52718676122931	17.7924568633802	JUN;KCNH4;TRIO;AXIN1;TNFAIP3;IRS2;NR1D1;ATXN2L;NPPC;NR4A1;TRIM28;BCL6;TRAF3;BHLHE40;ABL1;JUNB;BCL2L1
144	EGR4	17/299	0.000875758442543514	0.00753590139808694	0	0	2.52718676122931	17.7924568633802	JUN;KCNH4;TNFRSF12A;KCNB1;BDNF;TNFAIP3;IRS2;NR1D1;NR4A2;NPPC;NR4A1;NR4A3;BCL6;TRAF3;BHLHE40;NRIP3;JUNB
145	ELK4	17/299	0.000875758442543514	0.00753590139808694	0	0	2.52718676122931	17.7924568633802	JUN;NUFIP2;FBXW7;ABHD2;YOD1;IRS2;YY1;ZEB1;BCL6;TRAF3;KAT6A;BHLHE40;ABL2;BIRC6;ATP13A3;JUNB;CLOCK
146	ETV3	17/299	0.000875758442543514	0.00753590139808694	0	0	2.52718676122931	17.7924568633802	JUN;NRP2;TSC22D2;ZBTB10;TNFAIP3;IRS2;ATP2B1;NR4A2;ZC3H12C;NR4A1;NR4A3;BCL6;TRAF3;ZC3H12A;BHLHE40;B3GNT2;JUNB
147	FOXG1	17/299	0.000875758442543514	0.00753590139808694	0	0	2.52718676122931	17.7924568633802	ZBTB18;JUN;NRP2;AUTS2;BDNF;IRS2;ZFHX4;NR4A2;NPPC;SFRP1;NUAK1;ZEB2;NR4A3;BCL6;TRAF3;BHLHE40;KCNQ5
148	FOXJ2	17/299	0.000875758442543514	0.00753590139808694	0	0	2.52718676122931	17.7924568633802	JUN;ZHX2;TRIO;TNFAIP3;IRS2;BACH2;NR4A2;NR4A1;BCL9;NUAK1;BCL6;SERTAD2;TRAF3;BHLHE40;IRF2;BCOR;JUNB
149	FOXP3	17/299	0.000875758442543514	0.00753590139808694	0	0	2.52718676122931	17.7924568633802	JUN;KCNH4;SELPLG;ITGA4;TNFAIP3;FASLG;TRAF1;TNFSF13B;NR4A2;NR4A1;ZEB1;NR4A3;BCL6;SIT1;TRAF3;BHLHE40;JUNB
150	GFI1	17/299	0.000875758442543514	0.00753590139808694	0	0	2.52718676122931	17.7924568633802	SEMA4A;JUN;ITGA4;TNFAIP3;IRS2;ISG15;FASLG;TRAF1;BACH2;NR4A2;NR4A1;ZEB2;NR4A3;BCL6;TRAF3;BHLHE40;JUNB
151	HIC2	17/299	0.000875758442543514	0.00753590139808694	0	0	2.52718676122931	17.7924568633802	JUN;KCNH4;NUFIP2;TSC22D2;ZBTB10;TNFAIP3;YOD1;IRS2;BACH2;NR4A2;NR4A1;NR6A1;BCL6;TRAF3;BHLHE40;B3GNT2;JUNB
152	HIVEP2	17/299	0.000875758442543514	0.00753590139808694	0	0	2.52718676122931	17.7924568633802	JUN;NRP2;ZHX2;TRIO;TNFAIP3;IRS2;ATP2B1;BACH2;NR4A2;NR4A1;NUAK1;ZEB2;NR4A3;BCL6;TRAF3;BHLHE40;JUNB
153	HIVEP3	17/299	0.000875758442543514	0.00753590139808694	0	0	2.52718676122931	17.7924568633802	JUN;NRP2;SEMA7A;TRIO;AUTS2;XYLT1;TNFAIP3;IRS2;BACH2;NR4A1;ZEB2;NR4A3;BCL6;SETBP1;TRAF3;BHLHE40;JUNB
154	KLF11	17/299	0.000875758442543514	0.00753590139808694	0	0	2.52718676122931	17.7924568633802	JUN;TNFRSF12A;TNFAIP3;NR1D2;IRS2;NR1D1;BACH2;NR4A2;NR4A1;NUAK1;ZEB2;NR4A3;BCL6;TRAF3;BHLHE40;TRIB3;JUNB
155	MEF2B	17/299	0.000875758442543514	0.00753590139808694	0	0	2.52718676122931	17.7924568633802	JUN;KCNH4;SELPLG;BHLHE41;TNFAIP3;IRS2;NR1D1;BACH2;NR4A2;NPPC;NR4A1;NR4A3;BCL6;BHLHE40;TRIB3;JUNB;BCL2L1
156	MINK1	17/299	0.000875758442543514	0.00753590139808694	0	0	2.52718676122931	17.7924568633802	JUN;TRIO;IRS2;ATP2B1;TRAK1;SIPA1L3;ATXN2L;NPPC;SEC14L1;BIN1;TRAF3;BHLHE40;SIK3;ABL1;AAK1;ABL2;JUNB
157	NHLH2	17/299	0.000875758442543514	0.00753590139808694	0	0	2.52718676122931	17.7924568633802	ZBTB18;JUN;NRP2;CLSTN2;AUTS2;IRX5;BDNF;NRG1;ZIC5;ZFHX4;NR4A2;NPPC;SFRP1;ZEB2;NR4A3;BHLHE40;FGF12
158	NPAS2	17/299	0.000875758442543514	0.00753590139808694	0	0	2.52718676122931	17.7924568633802	JUN;NRP2;COL12A1;BHLHE41;NR1D2;IRS2;NR1D1;CLDN1;NR4A2;NPPC;NR4A1;SFRP1;NR4A3;BCL6;TRAF3;BHLHE40;JUNB
159	NPAS4	17/299	0.000875758442543514	0.00753590139808694	0	0	2.52718676122931	17.7924568633802	JUN;KCNH4;SEMA7A;KCNB1;BDNF;KCNIP3;TRANK1;IRS2;NR1D1;COCH;NR4A2;NPPC;NR4A1;NR4A3;TRAF3;BHLHE40;JUNB
160	NR2C1	17/299	0.000875758442543514	0.00753590139808694	0	0	2.52718676122931	17.7924568633802	BCAR3;JUN;ZHX2;TRIO;NR1D2;IRS2;NR1D1;CLK4;BACH2;NR4A2;NR4A1;ZEB2;ZEB1;BCL6;TRAF3;BHLHE40;B3GNT2
161	PLAG1	17/299	0.000875758442543514	0.00753590139808694	0	0	2.52718676122931	17.7924568633802	JUN;BDNF;BHLHE41;ZBTB10;TNFAIP3;IRS2;ZFHX4;BACH2;NR4A2;SFRP1;ZEB2;ZEB1;NR4A3;BCL6;SETBP1;BHLHE40;ITGB8
162	POGZ	17/299	0.000875758442543514	0.00753590139808694	0	0	2.52718676122931	17.7924568633802	SETD5;JUN;SETD2;TRIO;BAZ1B;ATXN2L;BCL9;NUAK1;ATXN2;SFPQ;TRIM28;TRAF3;KAT6A;BHLHE40;BIRC6;INTS6;SF1
163	PROX1	17/299	0.000875758442543514	0.00753590139808694	0	0	2.52718676122931	17.7924568633802	JUN;NRP2;AUTS2;BDNF;IRS2;ZFHX4;BACH2;NR4A2;NPPC;SFRP1;ZEB2;NR4A3;BCL6;SETBP1;TRAF3;BHLHE40;ITGB8
164	RBM6	17/299	0.000875758442543514	0.00753590139808694	0	0	2.52718676122931	17.7924568633802	SETD5;JUN;SETD2;YTHDC1;ZFR;BAZ1B;CLK4;ATXN2L;ATXN2;SFPQ;TRAF3;KAT6A;SERBP1;BHLHE40;BIRC6;TNRC6A;SF1
165	TCF20	17/299	0.000875758442543514	0.00753590139808694	0	0	2.52718676122931	17.7924568633802	SETD5;JUN;SETD2;TRIO;AUTS2;NUFIP2;ABHD2;IRS2;NUP153;ATP2B1;BAZ1B;SIPA1L3;TRAF3;KAT6A;NSD2;BHLHE40;BIRC6
166	TIGD5	17/299	0.000875758442543514	0.00753590139808694	0	0	2.52718676122931	17.7924568633802	JUN;TOMM40;TNFRSF12A;IRS2;B3GALT6;ISG15;ATP5F1D;YDJC;FAM83H;NPPC;TRAF3;BHLHE40;TRIB3;JUNB;ZFPM1;TRMT61A;BCAR1
167	ZBTB25	17/299	0.000875758442543514	0.00753590139808694	0	0	2.52718676122931	17.7924568633802	JUN;TNFAIP3;NR1D2;IRS2;NR1D1;NR4A2;NPPC;NR4A1;ZEB2;NR4A3;BCL6;TRAF3;ZC3H12A;BHLHE40;IRF2;B3GNT2;JUNB
168	ZBTB3	17/299	0.000875758442543514	0.00753590139808694	0	0	2.52718676122931	17.7924568633802	JUN;TNFRSF12A;TNFAIP3;IRS2;ISG15;NR1D1;NR4A2;NPPC;NR4A1;NR6A1;BCL6;TRAF3;BHLHE40;B3GNT2;BCOR;JUNB;BCL2L1
169	ZBTB40	17/299	0.000875758442543514	0.00753590139808694	0	0	2.52718676122931	17.7924568633802	JUN;ZHX2;KCNH4;TRIO;CLEC16A;IRS2;BACH2;ATXN2L;NR4A2;SFPQ;BCL6;TRAF3;SERBP1;BHLHE40;B3GNT2;BCOR;BANP
170	ZBTB41	17/299	0.000875758442543514	0.00753590139808694	0	0	2.52718676122931	17.7924568633802	JUN;SEC24A;NUFIP2;TSC22D2;YOD1;NR1D2;ATP2B1;FBXO30;ZDBF2;BCL6;TRAF3;BHLHE40;ABL2;ITGB8;ATP13A3;BDP1;CLOCK
171	ZBTB6	17/299	0.000875758442543514	0.00753590139808694	0	0	2.52718676122931	17.7924568633802	ZBTB18;JUN;NUFIP2;TSC22D2;YOD1;NR1D2;ZBTB11;FBXO30;NR4A2;NR4A1;ZEB2;ZEB1;TRAF3;BHLHE40;BDP1;JUNB;CLOCK
172	ZBTB9	17/299	0.000875758442543514	0.00753590139808694	0	0	2.52718676122931	17.7924568633802	JUN;FEN1;ZHX2;IRS2;NUP153;AXIN2;NR4A2;NPPC;NR4A1;BCL9;BCL6;TRAF3;XPO5;BHLHE40;B3GNT2;JUNB;ABCF1
173	ZC3H10	17/299	0.000875758442543514	0.00753590139808694	0	0	2.52718676122931	17.7924568633802	JUN;ZHX2;TNFRSF12A;TSC22D2;TNFAIP3;IRS2;NR4A2;NPPC;NR4A1;NUAK2;BCL6;TRAF3;ZC3H12A;BHLHE40;B3GNT2;JUNB;TRMT61A
174	ZHX2	17/299	0.000875758442543514	0.00753590139808694	0	0	2.52718676122931	17.7924568633802	JUN;NRP2;TRIO;AUTS2;XYLT1;TNFAIP3;IRS2;BACH2;NR4A2;NUAK1;ZEB2;BCL6;SETBP1;TRAF3;BHLHE40;IRF2;JUNB
175	ZKSCAN2	17/299	0.000875758442543514	0.00753590139808694	0	0	2.52718676122931	17.7924568633802	JUN;NRP2;TRIO;AUTS2;ZBTB10;XYLT1;IRS2;ZFHX4;BACH2;NR4A2;NPPC;SETBP1;TRAF3;BHLHE40;TRIM36;BCOR;JUNB
176	ZNF142	17/299	0.000875758442543514	0.00753590139808694	0	0	2.52718676122931	17.7924568633802	JUN;TRIO;CLUH;SF3B3;CLEC16A;SIPA1L3;ATXN2L;ZNF609;ATXN2;TMEM201;TRAF3;NSD2;BHLHE40;ZNF777;ZNF598;TNPO2;ABCF1
177	ZNF16	17/299	0.000875758442543514	0.00753590139808694	0	0	2.52718676122931	17.7924568633802	BCAR3;TRMU;ZNF473;JUN;ZHX2;ZNF250;TNFAIP3;IRS2;FAM83H;ZNF707;ZNF408;TRAF3;BHLHE40;SIK3;TRAPPC12;B3GNT2;TRIB3
178	ZNF318	17/299	0.000875758442543514	0.00753590139808694	0	0	2.52718676122931	17.7924568633802	JUN;SETD2;TRIO;NUFIP2;IRS2;NUP153;BAZ1B;ZEB2;ATXN2;SFPQ;TRAF3;KAT6A;BHLHE40;AAK1;BIRC6;JUNB;TNRC6A
179	ZNF354A	17/299	0.000875758442543514	0.00753590139808694	0	0	2.52718676122931	17.7924568633802	JUN;TNFRSF12A;TNFAIP3;NR1D2;IRS2;CLDN1;CLK4;NR4A2;NR4A1;ZNF608;BCL6;TRAF3;BHLHE40;B3GNT2;TRIB3;INTS6;JUNB
180	ZNF408	17/299	0.000875758442543514	0.00753590139808694	0	0	2.52718676122931	17.7924568633802	TRMU;JUN;FEN1;ZNF593;SGTA;IRS2;ATP5F1D;ZNF48;NR4A1;TRIM28;TRAF4;TRAF3;BHLHE40;ZNF668;JUNB;TRMT61A;ZNF574
181	ZNF432	17/299	0.000875758442543514	0.00753590139808694	0	0	2.52718676122931	17.7924568633802	JUN;TNFAIP3;YOD1;IRS2;ATP2B1;NR4A2;NR4A1;ZEB2;ZEB1;NR4A3;BCL6;TRAF3;BHLHE40;ZNF614;TRIB3;ZNF654;JUNB
182	ZNF444	17/299	0.000875758442543514	0.00753590139808694	0	0	2.52718676122931	17.7924568633802	JUN;TOMM40;SF3A2;TNFRSF12A;ISG15;ATP5F1D;BICRA;TRIM28;BCL6;TRAF3;ZNF703;BHLHE40;CNOT3;ZBTB7B;JUNB;FBRS;BCL2L1
183	ZNF48	17/299	0.000875758442543514	0.00753590139808694	0	0	2.52718676122931	17.7924568633802	JUN;FEN1;IRS2;YDJC;BACH2;ATXN2L;NR4A1;TRIM28;TRAF3;BHLHE40;B3GNT2;ZNF668;ZNF689;ZNF764;JUNB;FBRS;TRMT61A
184	ZNF485	17/299	0.000875758442543514	0.00753590139808694	0	0	2.52718676122931	17.7924568633802	JUN;XRCC2;TNFAIP3;IRS2;TSEN2;CLDN1;JPH1;NR4A2;FERMT1;NUDCD1;BCL6;TRAF3;SERBP1;BHLHE40;BEND3;TRIB3;ZNF202
185	ZNF500	17/299	0.000875758442543514	0.00753590139808694	0	0	2.52718676122931	17.7924568633802	ZNF276;JUN;ZBTB48;ZNF48;ZNF609;TRIM28;BIN1;TRAF3;ZNF74;BHLHE40;AAK1;ZNF668;ITGB8;JUNB;ZNF598;TNPO2;FBRS
186	ZNF565	17/299	0.000875758442543514	0.00753590139808694	0	0	2.52718676122931	17.7924568633802	BCAR3;JUN;ZHX2;IRX5;SFSWAP;IRS2;AXIN2;BACH2;NR4A2;NPPC;NR4A1;BCL6;SERTAD2;TRAF3;BHLHE40;IRF2;JUNB
187	ZNF592	17/299	0.000875758442543514	0.00753590139808694	0	0	2.52718676122931	17.7924568633802	JUN;SETD2;TRIO;SFSWAP;IRS2;YY1;ATXN2L;ZNF609;ATXN2;TRIM28;TRAF3;KAT6A;BHLHE40;ZC3H18;BCOR;JUNB;SF1
188	ZNF598	17/299	0.000875758442543514	0.00753590139808694	0	0	2.52718676122931	17.7924568633802	JUN;CLUH;TOMM40;SF3A2;AXIN1;TRMT1;ATP5F1D;YDJC;IPO4;ATXN2L;TRIM28;TRAF3;BHLHE40;TRIB3;JUNB;TRMT61A;BCAR1
189	ZNF687	17/299	0.000875758442543514	0.00753590139808694	0	0	2.52718676122931	17.7924568633802	JUN;ZNF592;IRS2;NUP153;ATXN2L;BCL9;ZNF609;SFPQ;TRIM28;BCL6;TRAF4;TRAF3;SERBP1;BHLHE40;ZC3H18;ZBTB7B;JUNB
190	ZNF688	17/299	0.000875758442543514	0.00753590139808694	0	0	2.52718676122931	17.7924568633802	SEMA4A;JUN;TNFAIP3;ISG15;ATP5F1D;YDJC;BACH2;ZNF48;ATXN2L;NPPC;TRAF3;BHLHE40;B3GNT2;ZNF689;ZNF764;JUNB;FBRS
191	ZNF689	17/299	0.000875758442543514	0.00753590139808694	0	0	2.52718676122931	17.7924568633802	JUN;FEN1;KCNH4;TOMM40;CLEC16A;TNFAIP3;IRS2;BACH2;ZNF48;ZBTB2;ATXN2L;TRAF3;BHLHE40;B3GNT2;TRIB3;ZNF764;FBRS
192	ZNF705F	17/299	0.000875758442543514	0.00753590139808694	0	0	2.52718676122931	17.7924568633802	ZNF263;YTHDF2;NSUN5;ZBTB10;ZBTB43;SHROOM3;ABHD15;ZC3HC1;ZNF609;ZEB2;CLIP1;ZNF507;NSD2;ZC3H18;SH3BP4;ZNF777;ZNF620
193	ZNF71	17/299	0.000875758442543514	0.00753590139808694	0	0	2.52718676122931	17.7924568633802	JUN;ZNF382;AUTS2;SIPA1L3;ZNF48;NPPC;ZNF608;ZEB1;KATNAL1;BIN1;TRAF3;ZNF74;BHLHE40;ZNF614;TRIB3;ZNF764;JUNB
194	ZNF77	17/299	0.000875758442543514	0.00753590139808694	0	0	2.52718676122931	17.7924568633802	JUN;TNFRSF12A;TNFRSF10B;NR1D2;IRS2;NRARP;BACH2;FBXO31;NR4A2;ZNF608;BCL6;TRAF4;SERTAD2;TRAF3;BHLHE40;TRIB3;JUNB
195	ZNF780A	17/299	0.000875758442543514	0.00753590139808694	0	0	2.52718676122931	17.7924568633802	ZNF451;NUFIP2;TSC22D2;ZBTB10;YOD1;CLK4;ZDBF2;ZC3H12C;ZEB1;TRAF3;ZNF507;BHLHE40;AAK1;INTS6;ZNF654;BDP1;CLOCK
196	ZNF791	17/299	0.000875758442543514	0.00753590139808694	0	0	2.52718676122931	17.7924568633802	ZNF451;JUN;NUFIP2;TSC22D2;TNFAIP3;NR1D2;IRS2;CLK4;FBXO30;NR4A2;BCL6;TRAF3;BHLHE40;B3GNT2;JUNB;CLOCK;TNRC6A
197	ZNF800	17/299	0.000875758442543514	0.00753590139808694	0	0	2.52718676122931	17.7924568633802	JUN;NUFIP2;ZFR;ZBTB21;ZBTB10;IRS2;NUP153;ATP2B1;ZC3H12C;ZEB2;TRAF3;BHLHE40;BIRC6;INTS6;ATP13A3;BDP1;JUNB
198	ZNF827	17/299	0.000875758442543514	0.00753590139808694	0	0	2.52718676122931	17.7924568633802	JUN;ZHX2;TRIO;AUTS2;TNFAIP3;IRS2;BACH2;BCL9;ZNF608;ZEB1;BCL6;SETBP1;TRAF3;BHLHE40;AAK1;ITGB8;JUNB
199	ZNF830	17/299	0.000875758442543514	0.00753590139808694	0	0	2.52718676122931	17.7924568633802	JUN;FEN1;NUFIP2;YTHDC1;IRS2;NUP153;YY1;YRDC;SFPQ;TRIM28;TRAF3;BHLHE40;ZC3H18;ZNF622;NSRP1;JUNB;SF1
200	ZSCAN12	17/299	0.000875758442543514	0.00753590139808694	0	0	2.52718676122931	17.7924568633802	JUN;TNFAIP3;NR1D2;IRS2;CLK4;NR4A2;ZC3H12C;NR4A1;ZEB2;ZEB1;BCL6;TRAF3;BHLHE40;B3GNT2;TRIB3;INTS6;JUNB
201	ADNP	16/299	0.00227882958357992	0.014579426443647	0	0	2.36484867107082	14.3879599749349	SETD5;SETD2;TRIO;NUFIP2;ZFR;NUP153;BAZ1B;NUAK1;SFPQ;TRIM28;TRAF3;KAT6A;SERBP1;BHLHE40;BIRC6;INTS6
202	ARNTL	16/299	0.00227882958357992	0.014579426443647	0	0	2.36484867107082	14.3879599749349	BCAR3;JUN;TNFRSF12A;TNFAIP3;NR1D2;IRS2;NR1D1;NR4A2;NR4A1;NUAK1;ZEB1;BCL6;TRAF3;BHLHE40;JUNB;CLOCK
203	BCL11A	16/299	0.00227882958357992	0.014579426443647	0	0	2.36484867107082	14.3879599749349	JUN;NRP2;TRIO;AUTS2;IRS2;BACH2;NR4A2;SFRP1;NUAK1;ZEB2;NR4A3;BCL6;SETBP1;TRAF3;BHLHE40;JUNB
204	DLX2	16/299	0.00227882958357992	0.014579426443647	0	0	2.36484867107082	14.3879599749349	JUN;NRP2;BDNF;COL12A1;TNFAIP3;IRS2;ZFHX4;BACH2;NR4A2;NPPC;NR4A1;SFRP1;NR4A3;BCL6;BHLHE40;JUNB
205	DOT1L	16/299	0.00227882958357992	0.014579426443647	0	0	2.36484867107082	14.3879599749349	SETD5;JUN;TRIO;TNFAIP3;IRS2;ATXN2L;NR4A2;NR4A1;NUAK1;BCL6;TRAF3;ZC3H12A;NSD2;BHLHE40;ABL1;JUNB
206	DUS3L	16/299	0.00227882958357992	0.014579426443647	0	0	2.36484867107082	14.3879599749349	JUN;FEN1;CLUH;TOMM40;SF3A2;SGTA;TRMT1;ATP5F1D;IPO4;TMEM201;TRIM28;TRAF3;BHLHE40;FARSA;JUNB;TRMT61A
207	EGR3	16/299	0.00227882958357992	0.014579426443647	0	0	2.36484867107082	14.3879599749349	JUN;SEMA7A;TNFRSF12A;BDNF;TNFAIP3;IRS2;BACH2;NR4A2;NPPC;NR4A1;NUAK1;NR4A3;BCL6;TRAF3;BHLHE40;JUNB
208	FIZ1	16/299	0.00227882958357992	0.014579426443647	0	0	2.36484867107082	14.3879599749349	JUN;KCNH4;TOMM40;IRS2;B3GALT6;ATP5F1D;NR4A1;TRIM28;BCL6;TRAF3;ZNF628;BHLHE40;TRIB3;JUNB;ZFPM1;TRMT61A
209	FOXH1	16/299	0.00227882958357992	0.014579426443647	0	0	2.36484867107082	14.3879599749349	JUN;NR1D1;AXIN2;ZIC5;FAM83H;NPPC;NR4A1;CLDN4;NR6A1;BCL6;CLDN7;BHLHE40;TRIB3;ZBTB7B;JUNB;TP73
210	FOXK2	16/299	0.00227882958357992	0.014579426443647	0	0	2.36484867107082	14.3879599749349	JUN;TRIO;CLUH;IRS2;NUP153;BAZ1B;CORO1C;ATXN2;SFPQ;ZEB1;TRIM28;TRAF3;NSD2;SERBP1;BHLHE40;JUNB
211	FOXN3	16/299	0.00227882958357992	0.014579426443647	0	0	2.36484867107082	14.3879599749349	JUN;NRP2;ZHX2;TRIO;AUTS2;ABHD2;XYLT1;IRS2;TRAK1;BACH2;ZEB2;ZEB1;BCL6;SETBP1;TRAF3;BHLHE40
212	FOXP4	16/299	0.00227882958357992	0.014579426443647	0	0	2.36484867107082	14.3879599749349	JUN;NRP2;ZHX2;AUTS2;IRS2;BACH2;NR4A2;NR4A1;NUAK1;BCL6;TRAF3;BHLHE40;BCOR;JUNB;ZFPM1;BCAR1
213	GATAD2B	16/299	0.00227882958357992	0.014579426443647	0	0	2.36484867107082	14.3879599749349	SETD5;JUN;NUFIP2;IRS2;BAZ1B;ATXN2L;BCL9;ATXN2;SFPQ;TRIM28;TRAF3;KAT6A;SERBP1;BHLHE40;AAK1;ABL2
214	GON4L	16/299	0.00227882958357992	0.014579426443647	0	0	2.36484867107082	14.3879599749349	SETD5;SETD2;TRIO;CLEC16A;BAZ1B;YY1AP1;ATXN2L;CLIP1;ATXN2;KANSL1;TRAF3;KAT6A;BHLHE40;BIRC6;BDP1;TNRC6A
215	HSF2	16/299	0.00227882958357992	0.014579426443647	0	0	2.36484867107082	14.3879599749349	JUN;TSC22D2;ZBTB10;TNFAIP3;NR1D2;IRS2;BACH2;NR4A2;NR4A1;ZEB2;ZEB1;BCL6;TRAF3;BHLHE40;B3GNT2;JUNB
216	IRF4	16/299	0.00227882958357992	0.014579426443647	0	0	2.36484867107082	14.3879599749349	JUN;SELPLG;ITGA4;TNFAIP3;IRS2;TRAF1;BACH2;TNFSF13B;NR4A2;NR4A1;ZEB2;NR4A3;BCL6;TRAF3;BHLHE40;JUNB
217	IRX5	16/299	0.00227882958357992	0.014579426443647	0	0	2.36484867107082	14.3879599749349	JUN;NRP2;AUTS2;BHLHE41;IRS2;NRG1;AXIN2;NR4A2;NPPC;SFRP1;NUAK1;ZEB2;BCL6;SETBP1;BHLHE40;JUNB
218	LHX9	16/299	0.00227882958357992	0.014579426443647	0	0	2.36484867107082	14.3879599749349	JUN;NRP2;AUTS2;IRX5;BDNF;COL12A1;NRG1;ZFHX4;NR4A2;NPPC;NR4A1;SFRP1;ZEB2;SERTAD4;NR4A3;BHLHE40
219	LMX1B	16/299	0.00227882958357992	0.014579426443647	0	0	2.36484867107082	14.3879599749349	KCNG1;NRP2;CLSTN2;AUTS2;IRX5;KCNB1;BDNF;NRG1;ZFHX4;BARX2;BACH2;NR4A2;NPPC;SFRP1;SHH;BHLHE40
220	MAFK	16/299	0.00227882958357992	0.014579426443647	0	0	2.36484867107082	14.3879599749349	JUN;TNFRSF12A;TNFAIP3;IRS2;NR1D1;NR4A2;NPPC;NR4A1;NR4A3;BCL6;TRAF3;ZC3H12A;BHLHE40;TRIB3;JUNB;BCL2L1
221	MECP2	16/299	0.00227882958357992	0.014579426443647	0	0	2.36484867107082	14.3879599749349	JUN;TRIO;NUFIP2;IRS2;NR4A2;NPPC;ZEB2;SFPQ;ZEB1;BCL6;TRAF3;KAT6A;BHLHE40;AAK1;JUNB;CLOCK
222	MGA	16/299	0.00227882958357992	0.014579426443647	0	0	2.36484867107082	14.3879599749349	JUN;SETD2;TRIO;NUFIP2;NUP153;ATP2B1;ZEB2;ZEB1;TRAF3;KAT6A;BHLHE40;AAK1;BIRC6;BDP1;CLOCK;TNRC6A
223	MLXIP	16/299	0.00227882958357992	0.014579426443647	0	0	2.36484867107082	14.3879599749349	JUN;NRP2;TRIO;AUTS2;ABHD2;TNFAIP3;IRS2;TRAK1;BACH2;NR4A1;BCL9;ZEB2;BCL6;TRAF3;BHLHE40;JUNB
224	MYNN	16/299	0.00227882958357992	0.014579426443647	0	0	2.36484867107082	14.3879599749349	JUN;TSC22D2;JADE1;ZBTB10;TNFAIP3;NR1D2;NUP153;ATP2B1;CLK4;NR4A2;ZC3H12C;BCL6;TRAF3;BHLHE40;B3GNT2;INTS6
225	PHF21A	16/299	0.00227882958357992	0.014579426443647	0	0	2.36484867107082	14.3879599749349	SETD5;JUN;TRIO;AUTS2;TNFAIP3;IRS2;NUAK1;ZEB2;ATXN2;BCL6;SETBP1;TRAF3;KAT6A;BHLHE40;INTS6;JUNB
226	POU4F1	16/299	0.00227882958357992	0.014579426443647	0	0	2.36484867107082	14.3879599749349	JUN;NRP2;AUTS2;IRX5;BDNF;NRG1;ZIC5;ZFHX4;BACH2;COCH;NR4A2;NPPC;NR4A1;SFRP1;NR4A3;BHLHE40
227	PRDM15	16/299	0.00227882958357992	0.014579426443647	0	0	2.36484867107082	14.3879599749349	JUN;ZHX2;TRIO;AUTS2;IRS2;BACH2;NR4A2;NR4A1;BCL6;SETBP1;TRAF3;BHLHE40;BCOR;JUNB;ZFPM1;BANP
228	RORA	16/299	0.00227882958357992	0.014579426443647	0	0	2.36484867107082	14.3879599749349	JUN;NRP2;AUTS2;XYLT1;TNFAIP3;NR1D2;IRS2;BACH2;NR4A2;NR4A1;ZEB2;BCL6;SETBP1;TRAF3;BHLHE40;JUNB
229	SATB2	16/299	0.00227882958357992	0.014579426443647	0	0	2.36484867107082	14.3879599749349	ZBTB18;JUN;NRP2;TRIO;AUTS2;BDNF;COL12A1;IRS2;ZFHX4;NR4A2;NPPC;NUAK1;ZEB2;BCL6;TRAF3;BHLHE40
230	SNAI2	16/299	0.00227882958357992	0.014579426443647	0	0	2.36484867107082	14.3879599749349	JUN;NRP2;TNFRSF12A;COL12A1;TNFAIP3;IRS2;CLDN1;SFRP1;NUAK1;ZEB2;ZEB1;FAP;BCL6;BHLHE40;JUNB;FERMT2
231	SRF	16/299	0.00227882958357992	0.014579426443647	0	0	2.36484867107082	14.3879599749349	JUN;KCNH4;TNFRSF12A;TNFAIP3;IRS2;YY1;NR4A2;NR4A1;ZEB1;NR4A3;TRIM28;BCL6;TRAF3;BHLHE40;JUNB;BCL2L1
232	TIGD3	16/299	0.00227882958357992	0.014579426443647	0	0	2.36484867107082	14.3879599749349	JUN;SEMA7A;TNFRSF12A;IRS2;ISG15;NRARP;JAKMIP1;NR4A2;NPPC;NR4A1;NUAK2;BCL6;TRAF3;BHLHE40;TRIB3;JUNB
233	TOX2	16/299	0.00227882958357992	0.014579426443647	0	0	2.36484867107082	14.3879599749349	BCAR3;JUN;NRP2;AUTS2;TNFAIP3;IRS2;NRG1;CORO2B;BACH2;NR4A2;NR4A1;NUAK1;SETBP1;TRAF3;BHLHE40;JUNB
234	TSC22D2	16/299	0.00227882958357992	0.014579426443647	0	0	2.36484867107082	14.3879599749349	JUN;TRIO;TNFRSF12A;NUFIP2;ZBTB10;TNFAIP3;IRS2;NR4A2;NR4A1;ZEB2;ZEB1;NR4A3;BCL6;TRAF3;BHLHE40;JUNB
235	TSHZ1	16/299	0.00227882958357992	0.014579426443647	0	0	2.36484867107082	14.3879599749349	JUN;NRP2;AUTS2;IRS2;ZFHX4;BACH2;NR4A2;NR4A1;NUAK1;ZEB2;ZEB1;BCL6;SETBP1;TRAF3;BHLHE40;JUNB
236	USF1	16/299	0.00227882958357992	0.014579426443647	0	0	2.36484867107082	14.3879599749349	JUN;KCNH4;TNFAIP3;ISG15;BACH2;YY1;NPPC;NR4A1;TRIM28;BCL6;TRAF3;BHLHE40;IRF2;B3GNT2;JUNB;BCL2L1
237	YY2	16/299	0.00227882958357992	0.014579426443647	0	0	2.36484867107082	14.3879599749349	NRP2;KCNH4;ITGA4;BHLHE41;IRS2;FANCB;ZFHX4;BACH2;NR4A2;NPPC;ZEB1;TRAF3;BHLHE40;BCOR;JUNB;CLOCK
238	ZBTB20	16/299	0.00227882958357992	0.014579426443647	0	0	2.36484867107082	14.3879599749349	JUN;NRP2;TRIO;AUTS2;IRS2;ZFHX4;BACH2;NR4A2;NR4A1;ZEB2;ZEB1;BCL6;SETBP1;TRAF3;BHLHE40;ITGB8
239	ZC3H7A	16/299	0.00227882958357992	0.014579426443647	0	0	2.36484867107082	14.3879599749349	JUN;SETD2;NUFIP2;YTHDC1;ZFR;TNFAIP3;ZC3HAV1;CLK4;ATXN2L;TRAF3;SERBP1;BHLHE40;B3GNT2;BIRC6;JUNB;TNRC6A
240	ZCCHC6	16/299	0.00227882958357992	0.014579426443647	0	0	2.36484867107082	14.3879599749349	JUN;SETD2;TRIO;ABHD2;TNFAIP3;IRS2;ZC3HAV1;ATP2B1;ZEB2;CLIP1;ZEB1;BCL6;TRAF3;BHLHE40;BIRC6;JUNB
241	ZFP37	16/299	0.00227882958357992	0.014579426443647	0	0	2.36484867107082	14.3879599749349	JUN;BDNF;TNFAIP3;NR1D2;IRS2;ZFHX4;ZDBF2;NR4A2;NPPC;NR4A1;SFRP1;ZEB2;TRAF3;BHLHE40;NRIP3;FGF12
242	ZFPM2	16/299	0.00227882958357992	0.014579426443647	0	0	2.36484867107082	14.3879599749349	JUN;NRP2;CLSTN2;AUTS2;BDNF;COL12A1;NRG1;ZFHX4;BICC1;NR4A2;SFRP1;NUAK1;ZEB2;ZEB1;BHLHE40;FERMT2
243	ZNF140	16/299	0.00227882958357992	0.014579426443647	0	0	2.36484867107082	14.3879599749349	JUN;AUTS2;ZBTB10;TNFAIP3;NR1D2;IRS2;CLK4;NR4A2;NR4A1;BCL6;ZNF529;BHLHE40;ZNF614;B3GNT2;TRIB3;JUNB
244	ZNF141	16/299	0.00227882958357992	0.014579426443647	0	0	2.36484867107082	14.3879599749349	ZNF121;AUTS2;XRCC2;TRANK1;ZBTB10;TNFAIP3;IRS2;NR4A2;ZNF608;ZEB1;NR4A3;SETBP1;ZNF529;TRAF3;ZNF507;BHLHE40
245	ZNF17	16/299	0.00227882958357992	0.014579426443647	0	0	2.36484867107082	14.3879599749349	ZNF121;JUN;ZNF48;ZBTB9;ZNF608;XPO4;ZNF529;TRAF3;ZNF639;ZNF507;BHLHE40;ZNF614;B3GNT2;BCOR;KBTBD8;ZNF530
246	ZNF18	16/299	0.00227882958357992	0.014579426443647	0	0	2.36484867107082	14.3879599749349	JUN;ZHX2;BHLHE41;TNFAIP3;NR1D2;IRS2;CLK4;NR4A2;NPPC;NR4A1;NUAK1;BCL6;TRAF3;BHLHE40;B3GNT2;JUNB
247	ZNF189	16/299	0.00227882958357992	0.014579426443647	0	0	2.36484867107082	14.3879599749349	JUN;TNFAIP3;NR1D2;IRS2;ATP2B1;CLK4;NR4A2;NPPC;NR4A1;SERTAD4;NR4A3;BCL6;TRAF3;BHLHE40;INTS6;JUNB
248	ZNF263	16/299	0.00227882958357992	0.014579426443647	0	0	2.36484867107082	14.3879599749349	JUN;TNFRSF12A;IRS2;YY1;NR4A2;NR4A1;SFPQ;ZEB1;TRIM28;BCL6;TRAF3;BHLHE40;IRF2;ZNF317;TRIB3;JUNB
249	ZNF267	16/299	0.00227882958357992	0.014579426443647	0	0	2.36484867107082	14.3879599749349	JUN;TNFAIP3;IRS2;ISG15;TNFSF13B;NR4A2;NR4A1;NR4A3;BCL6;TRAF3;ZC3H12A;BHLHE40;B3GNT2;JUNB;KBTBD8;SH2B3
250	ZNF274	16/299	0.00227882958357992	0.014579426443647	0	0	2.36484867107082	14.3879599749349	BCAR3;JUN;TNFRSF12A;TSC22D2;TNFAIP3;IRS2;NR4A1;ZEB1;TRIM28;BCL6;NPC1;TRAF3;BHLHE40;B3GNT2;TRIB3;JUNB
251	ZNF280B	16/299	0.00227882958357992	0.014579426443647	0	0	2.36484867107082	14.3879599749349	ZBTB18;JUN;NRP2;BDNF;TNFAIP3;YOD1;IRS2;BACH2;CNKSR2;NR4A2;SFRP1;ZEB1;NR4A3;BHLHE40;ITGB8;NRIP3
252	ZNF281	16/299	0.00227882958357992	0.014579426443647	0	0	2.36484867107082	14.3879599749349	JUN;YTHDF2;NUFIP2;TNFAIP3;IRS2;NUP153;YY1;NR4A2;ZEB2;ZEB1;BCL6;TRAF3;SERBP1;BHLHE40;B3GNT2;JUNB
253	ZNF487	16/299	0.00227882958357992	0.014579426443647	0	0	2.36484867107082	14.3879599749349	FANK1;JUN;TSC22D2;BHLHE41;YOD1;NR4A2;ZC3H12C;NR4A1;ZEB1;NR4A3;KATNAL1;TRAF3;ZC3H12A;BHLHE40;ITGB8;JUNB
254	ZNF536	16/299	0.00227882958357992	0.014579426443647	0	0	2.36484867107082	14.3879599749349	CLSTN2;AUTS2;KCNB1;BDNF;NRG1;CORO2B;ZFHX4;BACH2;NR4A2;NPPC;SFRP1;ZEB2;ZNF608;SETBP1;BHLHE40;FGF12
255	ZNF543	16/299	0.00227882958357992	0.014579426443647	0	0	2.36484867107082	14.3879599749349	ZNF121;ZNF451;ZBTB39;JUN;TNFAIP3;BACH2;ZC3H12C;ZNF529;ZNF507;BHLHE40;ZNF317;ZNF614;ABL2;JUNB;SH2B3;ZNF530
256	ZNF606	16/299	0.00227882958357992	0.014579426443647	0	0	2.36484867107082	14.3879599749349	JUN;ZNF382;AUTS2;ZBTB10;IRS2;CLK4;BACH2;ZNF608;BCL6;SETBP1;ZNF529;BHLHE40;ZNF614;B3GNT2;ITGB8;TOGARAM1
257	ZNF608	16/299	0.00227882958357992	0.014579426443647	0	0	2.36484867107082	14.3879599749349	JUN;NRP2;ZHX2;TRIO;AUTS2;XYLT1;IRS2;ZFHX4;BACH2;NR4A2;NUAK1;ZEB2;BCL6;SETBP1;BHLHE40;ITGB8
258	ZNF624	16/299	0.00227882958357992	0.014579426443647	0	0	2.36484867107082	14.3879599749349	JUN;TRANK1;TNFAIP3;NRG1;SGMS2;BACH2;NR4A2;ZC3H12C;ZEB2;ZNF608;KATNAL1;SETBP1;TRAF3;BHLHE40;TOGARAM1;ATP13A3
259	ZNF627	16/299	0.00227882958357992	0.014579426443647	0	0	2.36484867107082	14.3879599749349	JUN;ZBTB10;NR1D2;IRS2;ZBTB34;CLK4;BACH2;NR4A1;NUAK1;ZNF608;BCL6;TRAF3;BHLHE40;B3GNT2;TRIB3;JUNB
260	ZNF660	16/299	0.00227882958357992	0.014579426443647	0	0	2.36484867107082	14.3879599749349	ZNF382;AUTS2;BDNF;ZBTB10;XYLT1;ZFHX4;NUAK1;ZEB2;ZNF608;ZEB1;SETBP1;TRAF3;ZNF74;BHLHE40;ITGB8;KCNQ5
261	ZNF669	16/299	0.00227882958357992	0.014579426443647	0	0	2.36484867107082	14.3879599749349	ZNF121;JUN;XRCC2;ISG20L2;TNFAIP3;IRS2;NR4A2;YRDC;CNST;BCL6;TRAF3;BHLHE40;B3GNT2;ABL2;TRIB3;JUNB
262	ZNF691	16/299	0.00227882958357992	0.014579426443647	0	0	2.36484867107082	14.3879599749349	BCAR3;JUN;TNFAIP3;IRS2;NR1D1;TRIT1;NR4A2;NR4A1;NR6A1;BCL6;TRAF3;ZC3H12A;SERBP1;BHLHE40;B3GNT2;JUNB
263	ZNF7	16/299	0.00227882958357992	0.014579426443647	0	0	2.36484867107082	14.3879599749349	BCAR3;ZNF263;JUN;ZHX2;ZNF250;TNFAIP3;IRS2;NPPC;NR4A1;ZNF707;TRAF3;NSD2;BHLHE40;B3GNT2;JUNB;BANP
264	ZNF709	16/299	0.00227882958357992	0.014579426443647	0	0	2.36484867107082	14.3879599749349	ZNF382;AUTS2;TNFAIP3;BACH2;NR4A2;NR4A1;NUAK1;ZEB2;ZNF608;ZEB1;SETBP1;ZNF529;TRAF3;BHLHE40;B3GNT2;TOGARAM1
265	ZNF764	16/299	0.00227882958357992	0.014579426443647	0	0	2.36484867107082	14.3879599749349	JUN;KCNH4;ZBTB46;TNFAIP3;B3GALT6;YDJC;BACH2;ZNF48;ATXN2L;TRAF3;SERBP1;BHLHE40;B3GNT2;ZNF689;JUNB;FBRS
266	ZNF808	16/299	0.00227882958357992	0.014579426443647	0	0	2.36484867107082	14.3879599749349	JUN;NRP2;AUTS2;TRANK1;XYLT1;TNFAIP3;IRS2;TRAK1;SIPA1L3;ZNF608;BCL6;ZNF529;TRAF3;BHLHE40;ZNF614;BIRC6
267	ZNF823	16/299	0.00227882958357992	0.014579426443647	0	0	2.36484867107082	14.3879599749349	BCAR3;JUN;ZBTB10;TNFAIP3;NR4A2;BCL6;TRAF4;SERTAD2;TRAF3;ZNF703;BHLHE40;B3GNT2;TRIB3;JUNB;ZNF367;KBTBD8
268	ZNF841	16/299	0.00227882958357992	0.014579426443647	0	0	2.36484867107082	14.3879599749349	JUN;TNFAIP3;IRS2;CLDN1;CLK4;TNFRSF10D;NR4A2;ZEB2;BCL6;ZNF529;TRAF3;BHLHE40;ZNF614;ABL2;TRIB3;JUNB
269	ZSCAN20	16/299	0.00227882958357992	0.014579426443647	0	0	2.36484867107082	14.3879599749349	BCAR3;JUN;NRP2;ZHX2;TRIO;AUTS2;ABHD2;BACH2;NR4A2;BCL9;NUAK1;ZEB2;BCL6;SETBP1;TRAF3;BHLHE40
270	ARNT	15/299	0.00557804158677078	0.0237032335082284	0	0	2.20433228437872	11.4380984418498	JUN;IRS2;YY1;NR4A1;ZEB2;ZEB1;BCL6;TRAF3;KAT6A;BHLHE40;IRF2;BIRC6;JUNB;CLOCK;BCL2L1
271	ARNT2	15/299	0.00557804158677078	0.0237032335082284	0	0	2.20433228437872	11.4380984418498	JUN;NRP2;AUTS2;COL12A1;IRS2;NRG1;CORO2B;NR4A2;NPPC;SFRP1;NUAK1;NR4A3;BHLHE40;ITGB8;TRIB3
272	ATF7	15/299	0.00557804158677078	0.0237032335082284	0	0	2.20433228437872	11.4380984418498	JUN;TRIO;IRS2;NR4A2;ZEB2;ATXN2;ZEB1;BCL6;TRAF3;KAT6A;BHLHE40;IRF2;AAK1;JUNB;CLOCK
273	BAZ2A	15/299	0.00557804158677078	0.0237032335082284	0	0	2.20433228437872	11.4380984418498	SETD5;JUN;TRIO;NUFIP2;IRS2;NUP153;BAZ1B;ATXN2L;ATXN2;SFPQ;TRAF3;KAT6A;BHLHE40;BIRC6;JUNB
274	BDP1	15/299	0.00557804158677078	0.0237032335082284	0	0	2.20433228437872	11.4380984418498	ITSN2;SETD2;TRIO;NUFIP2;YTHDC1;NUP153;ATP2B1;TRAF3;KAT6A;AAK1;BIRC6;ATP13A3;CLOCK;TNRC6A;ATR
275	CHD9	15/299	0.00557804158677078	0.0237032335082284	0	0	2.20433228437872	11.4380984418498	JUN;SETD2;TRIO;NUFIP2;IRS2;ATP2B1;ZEB2;ZEB1;TRAF3;KAT6A;BHLHE40;BIRC6;BDP1;CLOCK;TNRC6A
276	CIC	15/299	0.00557804158677078	0.0237032335082284	0	0	2.20433228437872	11.4380984418498	JUN;TRIO;IRS2;SIPA1L3;ATXN2L;NR4A1;TRIM28;BCL6;TRAF3;BHLHE40;ABL1;BCOR;JUNB;FBRS;BCAR1
277	CIZ1	15/299	0.00557804158677078	0.0237032335082284	0	0	2.20433228437872	11.4380984418498	JUN;TRIO;ATXN2L;NPPC;NR4A1;ATXN2;SFPQ;TRIM28;TRAF3;BHLHE40;CNOT3;ABL1;ZC3H18;JUNB;SF1
278	CUX1	15/299	0.00557804158677078	0.0237032335082284	0	0	2.20433228437872	11.4380984418498	JUN;NRP2;ZHX2;TRIO;AUTS2;ABHD2;IRS2;BACH2;ZEB2;ZEB1;BCL6;TRAF3;BHLHE40;BCOR;JUNB
279	DDIT3	15/299	0.00557804158677078	0.0237032335082284	0	0	2.20433228437872	11.4380984418498	JUN;TNFRSF12A;ZFAND2A;TNFAIP3;IRS2;ISG15;NR1D1;NR4A2;NR4A1;NR4A3;BCL6;TRAF3;BHLHE40;TRIB3;JUNB
280	DEAF1	15/299	0.00557804158677078	0.0237032335082284	0	0	2.20433228437872	11.4380984418498	JUN;TRIO;IRS2;ATP5F1D;NR4A2;NPPC;NR4A1;TRIM28;BCL6;BIN1;TRAF3;BHLHE40;B3GNT2;JUNB;ZFPM1
281	DLX1	15/299	0.00557804158677078	0.0237032335082284	0	0	2.20433228437872	11.4380984418498	JUN;NRP2;BDNF;COL12A1;ZFHX4;NR4A2;NPPC;NR4A1;SFRP1;NUAK1;SERTAD4;BCL6;BHLHE40;KCNQ5;JUNB
282	DPF2	15/299	0.00557804158677078	0.0237032335082284	0	0	2.20433228437872	11.4380984418498	JUN;SF3B3;CNBP;NUP153;ATXN2L;NPPC;ATXN2;SFPQ;TRIM28;TRAF3;SERBP1;BHLHE40;JUNB;SF1;ABCF1
283	DVL1	15/299	0.00557804158677078	0.0237032335082284	0	0	2.20433228437872	11.4380984418498	JUN;TNFRSF12A;AXIN1;IRS2;B3GALT6;ISG15;ATP5F1D;TRIM28;BIN1;TRAF3;SERBP1;BHLHE40;JUNB;BCAR1;BCL2L1
284	DVL3	15/299	0.00557804158677078	0.0237032335082284	0	0	2.20433228437872	11.4380984418498	SETD5;JUN;TRIO;IRS2;ATXN2L;NPPC;NUAK1;ATXN2;TRAF3;KAT6A;BHLHE40;CNOT3;ABL1;JUNB;SF1
285	E2F3	15/299	0.00557804158677078	0.0237032335082284	0	0	2.20433228437872	11.4380984418498	JUN;FEN1;TNFAIP3;IRS2;NUP153;YY1;ZEB2;ZEB1;BCL6;TRAF3;SERBP1;BHLHE40;B3GNT2;JUNB;BCL2L1
286	ESR2	15/299	0.00557804158677078	0.0237032335082284	0	0	2.20433228437872	11.4380984418498	JUN;NRP2;KCNH4;BDNF;IRS2;BACH2;NR4A2;NPPC;NR4A1;ZEB1;BCL6;TRAF3;BHLHE40;ABL1;JUNB
287	ESRRA	15/299	0.00557804158677078	0.0237032335082284	0	0	2.20433228437872	11.4380984418498	JUN;KCNH4;TOMM40;ISG15;NR1D1;ATP5F1D;NR4A1;BCL6;TRAF4;TRAF3;BHLHE40;B3GNT2;ZBTB7B;JUNB;BCL2L1
288	FOXO1	15/299	0.00557804158677078	0.0237032335082284	0	0	2.20433228437872	11.4380984418498	JUN;ZHX2;TNFAIP3;IRS2;BACH2;NR4A2;NR4A1;ZEB2;ZEB1;BCL6;TRAF3;BHLHE40;B3GNT2;JUNB;FERMT2
289	FOXP1	15/299	0.00557804158677078	0.0237032335082284	0	0	2.20433228437872	11.4380984418498	SETD5;JUN;NRP2;TRIO;AUTS2;IRS2;BACH2;NR4A2;NUAK1;ZEB2;ZEB1;BCL6;SETBP1;TRAF3;BHLHE40
290	GATA6	15/299	0.00557804158677078	0.0237032335082284	0	0	2.20433228437872	11.4380984418498	JUN;TNFRSF12A;BDNF;COL12A1;TNFAIP3;IRS2;NRG1;CLDN1;NR4A2;NR4A1;SFRP1;NUAK1;ZEB2;BHLHE40;JUNB
291	GATAD2A	15/299	0.00557804158677078	0.0237032335082284	0	0	2.20433228437872	11.4380984418498	JUN;SF3B3;TOMM40;NUP153;CORO1C;YY1;ATXN2L;SFPQ;TRIM28;TRAF3;SERBP1;BHLHE40;ZC3H18;JUNB;SF1
292	GCM1	15/299	0.00557804158677078	0.0237032335082284	0	0	2.20433228437872	11.4380984418498	JUN;KCNH4;TNFAIP3;IRS2;NR1D1;NR4A2;NPPC;NR4A1;CLDN4;ZEB2;NR4A3;BCL6;TRAF3;BHLHE40;JUNB
293	GMEB2	15/299	0.00557804158677078	0.0237032335082284	0	0	2.20433228437872	11.4380984418498	JUN;KCNH4;ZBTB46;TNFAIP3;IRS2;COQ10B;BACH2;ATXN2L;BCL6;TRAF3;SERBP1;BHLHE40;B3GNT2;JUNB;FBRS
294	HELZ	15/299	0.00557804158677078	0.0237032335082284	0	0	2.20433228437872	11.4380984418498	SETD2;TRIO;NUFIP2;IRS2;ZEB2;CLIP1;ATXN2;TRAF3;KAT6A;BHLHE40;AAK1;BIRC6;ATP13A3;CLOCK;TNRC6A
295	IRF2	15/299	0.00557804158677078	0.0237032335082284	0	0	2.20433228437872	11.4380984418498	JUN;ZHX2;TNFAIP3;IRS2;ISG15;ZC3HAV1;NR4A2;NPPC;NR4A1;ZEB2;BCL6;TRAF3;BHLHE40;B3GNT2;JUNB
296	ISL2	15/299	0.00557804158677078	0.0237032335082284	0	0	2.20433228437872	11.4380984418498	JUN;NRP2;IRX5;IRS2;ZFHX4;BACH2;NR4A2;NPPC;NR4A1;NR4A3;BCL6;TRAF3;BHLHE40;TRIM36;JUNB
297	KAT5	15/299	0.00557804158677078	0.0237032335082284	0	0	2.20433228437872	11.4380984418498	JUN;FEN1;KCNH4;IRS2;YY1;SFPQ;TRIM28;BIN1;TRAF3;SERBP1;BHLHE40;B3GNT2;JUNB;SF1;BCL2L1
298	KLF12	15/299	0.00557804158677078	0.0237032335082284	0	0	2.20433228437872	11.4380984418498	JUN;NRP2;TRIO;AUTS2;XYLT1;IRS2;BACH2;NR4A2;ZEB2;ZEB1;BCL6;SETBP1;TRAF3;BHLHE40;ITGB8
299	KLF7	15/299	0.00557804158677078	0.0237032335082284	0	0	2.20433228437872	11.4380984418498	JUN;NRP2;TRIO;TNFAIP3;IRS2;BACH2;NR4A2;NUAK1;ZEB2;ZEB1;BCL6;TRAF3;BHLHE40;JUNB;FERMT2
300	LENG9	15/299	0.00557804158677078	0.0237032335082284	0	0	2.20433228437872	11.4380984418498	JUN;TNFRSF12A;TNFAIP3;IRS2;ISG15;NR4A2;NPPC;NR4A1;BCL6;TRAF3;ZC3H12A;BHLHE40;TRIB3;JUNB;ZFPM1
301	MLLT3	15/299	0.00557804158677078	0.0237032335082284	0	0	2.20433228437872	11.4380984418498	JUN;NRP2;AUTS2;TNFAIP3;IRS2;BACH2;NR4A2;NR4A1;ZEB2;ZEB1;BCL6;SETBP1;TRAF3;BHLHE40;JUNB
302	NCOA1	15/299	0.00557804158677078	0.0237032335082284	0	0	2.20433228437872	11.4380984418498	JUN;TRIO;AUTS2;FBXW7;IRS2;ATP2B1;BACH2;ZEB2;ZEB1;BCL6;SETBP1;TRAF3;KAT6A;BHLHE40;BIRC6
303	NCOR1	15/299	0.00557804158677078	0.0237032335082284	0	0	2.20433228437872	11.4380984418498	SETD5;JUN;SETD2;TRIO;ATP2B1;BAZ1B;ATXN2;SFPQ;TRIM28;TRAF3;KAT6A;SERBP1;BHLHE40;ABL1;BIRC6
304	NFATC2	15/299	0.00557804158677078	0.0237032335082284	0	0	2.20433228437872	11.4380984418498	JUN;NRP2;AUTS2;ITGA4;TNFAIP3;IRS2;BACH2;NR4A2;NR4A1;ZEB2;NR4A3;BCL6;TRAF3;BHLHE40;JUNB
305	NFKB1	15/299	0.00557804158677078	0.0237032335082284	0	0	2.20433228437872	11.4380984418498	JUN;TNFAIP3;IRS2;ISG15;TRAF1;NR4A2;NR4A1;NR4A3;BCL6;TRAF3;ZC3H12A;BHLHE40;IRF2;JUNB;BCL2L1
306	NPAS1	15/299	0.00557804158677078	0.0237032335082284	0	0	2.20433228437872	11.4380984418498	JUN;NRP2;SEMA7A;CLSTN2;BDNF;IRS2;ISG15;NR4A2;BCAN;NPPC;NR4A1;SFRP1;BHLHE40;TRIB3;JUNB
307	NR2F1	15/299	0.00557804158677078	0.0237032335082284	0	0	2.20433228437872	11.4380984418498	JUN;NRP2;BDNF;COL12A1;ZFHX4;NR4A2;NPPC;NR4A1;SFRP1;NUAK1;ZEB2;ZEB1;BCL6;BHLHE40;JUNB
308	NR4A3	15/299	0.00557804158677078	0.0237032335082284	0	0	2.20433228437872	11.4380984418498	JUN;NRP2;SEMA7A;TNFRSF12A;BDNF;TNFAIP3;IRS2;NR4A2;NR4A1;ZEB2;BCL6;ZC3H12A;BHLHE40;ITGB8;JUNB
309	ONECUT1	15/299	0.00557804158677078	0.0237032335082284	0	0	2.20433228437872	11.4380984418498	JUN;NRP2;IRX5;BDNF;SFMBT2;IRS2;NRG1;ZFHX4;NR4A2;NPPC;NR4A1;SHH;BCL6;BHLHE40;JUNB
310	OVOL1	15/299	0.00557804158677078	0.0237032335082284	0	0	2.20433228437872	11.4380984418498	JUN;TNFAIP3;IRS2;NRARP;NR1D1;CLDN1;BARX2;NR4A2;NR4A1;CLDN4;ZC3H12A;CLDN7;BHLHE40;JUNB;FAM83B
311	POU2F2	15/299	0.00557804158677078	0.0237032335082284	0	0	2.20433228437872	11.4380984418498	JUN;SEMA7A;SELPLG;ITGA4;TNFAIP3;IRS2;TRAF1;BACH2;NR4A1;ZEB2;BCL6;TRAF3;ZC3H12A;BHLHE40;JUNB
312	POU3F1	15/299	0.00557804158677078	0.0237032335082284	0	0	2.20433228437872	11.4380984418498	JUN;NRP2;KCNH4;IRX5;BDNF;IRS2;NRARP;NRG1;NR4A2;NPPC;NR4A1;SFRP1;NR4A3;BHLHE40;JUNB
313	PRDM9	15/299	0.00557804158677078	0.0237032335082284	0	0	2.20433228437872	11.4380984418498	JUN;COL12A1;IRS2;NR1D1;ZFHX4;NR4A2;NPPC;NR4A1;ZEB2;NR4A3;BCL6;TRAF3;ZC3H12A;BHLHE40;JUNB
314	RBPJL	15/299	0.00557804158677078	0.0237032335082284	0	0	2.20433228437872	11.4380984418498	JUN;KCNH4;BDNF;COL12A1;COL11A2;NRG1;NR1D1;AXIN2;JAKMIP1;NR4A2;BCAN;NPPC;NR4A1;SFRP1;BHLHE40
315	RCOR1	15/299	0.00557804158677078	0.0237032335082284	0	0	2.20433228437872	11.4380984418498	JUN;TRIO;NUFIP2;ABHD2;IRS2;NUP153;ATP2B1;YY1;ZEB2;SFPQ;BCL6;TRAF3;KAT6A;BHLHE40;JUNB
316	REL	15/299	0.00557804158677078	0.0237032335082284	0	0	2.20433228437872	11.4380984418498	JUN;ZBTB10;TNFAIP3;IRS2;ISG15;TRAF1;NR4A2;NR4A1;ZEB2;NR4A3;BCL6;TRAF3;ZC3H12A;BHLHE40;JUNB
317	RELB	15/299	0.00557804158677078	0.0237032335082284	0	0	2.20433228437872	11.4380984418498	JUN;TNFRSF12A;TNFAIP3;IRS2;ISG15;TRAF1;NR4A2;NR4A1;NR4A3;BCL6;TRAF3;ZC3H12A;BHLHE40;TRIB3;JUNB
318	RFX3	15/299	0.00557804158677078	0.0237032335082284	0	0	2.20433228437872	11.4380984418498	JUN;NRP2;TRIO;AUTS2;ITGA4;ATP2B1;BACH2;NR4A2;ZEB2;ZEB1;BCL6;SETBP1;TRAF3;BHLHE40;ITGB8
319	RREB1	15/299	0.00557804158677078	0.0237032335082284	0	0	2.20433228437872	11.4380984418498	JUN;NRP2;TRIO;AUTS2;ABHD2;IRS2;BACH2;NR4A1;ZEB2;ZEB1;BCL6;TRAF3;BHLHE40;BCOR;JUNB
320	SCML4	15/299	0.00557804158677078	0.0237032335082284	0	0	2.20433228437872	11.4380984418498	JUN;ITGA4;XYLT1;TNFAIP3;IRS2;JAKMIP1;BACH2;FGD3;NR4A2;NPPC;ZEB2;BCL6;TRAF3;BHLHE40;SIDT1
321	SF3A2	15/299	0.00557804158677078	0.0237032335082284	0	0	2.20433228437872	11.4380984418498	SF3B4;FEN1;SF3B3;TOMM40;SGTA;ATP5F1D;ATXN2L;SFPQ;TRIM28;TRAF3;BHLHE40;CNOT3;FAU;FARSA;SF1
322	SIX4	15/299	0.00557804158677078	0.0237032335082284	0	0	2.20433228437872	11.4380984418498	JUN;TNFRSF12A;BDNF;COL12A1;NR1D2;IRS2;NR4A2;NR4A1;SFRP1;NUAK1;SERTAD4;BCL6;BHLHE40;ITGB8;JUNB
323	SMAD7	15/299	0.00557804158677078	0.0237032335082284	0	0	2.20433228437872	11.4380984418498	JUN;NRP2;TNFRSF12A;TNFAIP3;IRS2;BACH2;NR4A2;NR4A1;NUAK1;ZEB2;BCL6;TRAF3;BHLHE40;B3GNT2;JUNB
324	SNAI1	15/299	0.00557804158677078	0.0237032335082284	0	0	2.20433228437872	11.4380984418498	JUN;NRP2;SEMA7A;TNFRSF12A;COL12A1;TNFAIP3;NR4A2;NR4A1;ZEB2;NR4A3;BCL6;ZC3H12A;BHLHE40;TRIB3;JUNB
325	SNAPC4	15/299	0.00557804158677078	0.0237032335082284	0	0	2.20433228437872	11.4380984418498	JUN;FEN1;KCNH4;TRIO;CLUH;ATXN2L;TRIM28;TRAF3;BHLHE40;B3GNT2;JUNB;TNPO2;FBRS;TRMT61A;SF1
326	SOX12	15/299	0.00557804158677078	0.0237032335082284	0	0	2.20433228437872	11.4380984418498	JUN;NRP2;IRS2;NR1D1;BACH2;NPPC;NR4A1;BCL9;TRIM28;BCL6;TRAF4;TRAF3;BHLHE40;TRIB3;JUNB
327	SOX5	15/299	0.00557804158677078	0.0237032335082284	0	0	2.20433228437872	11.4380984418498	JUN;NRP2;AUTS2;XYLT1;IRS2;NRG1;ZFHX4;BACH2;NR4A2;SFRP1;ZEB2;ZEB1;SETBP1;BHLHE40;ITGB8
328	SOX6	15/299	0.00557804158677078	0.0237032335082284	0	0	2.20433228437872	11.4380984418498	JUN;NRP2;AUTS2;COL12A1;XYLT1;IRS2;ZFHX4;BACH2;NR4A2;SFRP1;ZEB2;BCL6;SETBP1;BHLHE40;ITGB8
329	SP1	15/299	0.00557804158677078	0.0237032335082284	0	0	2.20433228437872	11.4380984418498	JUN;NUFIP2;NUP153;YY1;SFPQ;ZEB1;TRIM28;BCL6;TRAF3;KAT6A;SERBP1;BHLHE40;ABL1;JUNB;BCL2L1
330	SP4	15/299	0.00557804158677078	0.0237032335082284	0	0	2.20433228437872	11.4380984418498	JUN;ZBTB10;NR1D2;IRS2;BACH2;NR4A2;NPPC;NR4A1;ZEB2;ZEB1;BCL6;TRAF3;BHLHE40;JUNB;CLOCK
331	SRY	15/299	0.00557804158677078	0.0237032335082284	0	0	2.20433228437872	11.4380984418498	JUN;KCNH4;IRX5;BHLHE41;YY1;NR4A2;NPPC;NR4A1;ZEB1;NR6A1;BCL6;BHLHE40;IRF2;JUNB;TP73
332	TBX19	15/299	0.00557804158677078	0.0237032335082284	0	0	2.20433228437872	11.4380984418498	JUN;NRP2;TNFAIP3;IRS2;NR1D1;TRAF1;NR4A2;NPPC;NR4A1;NR4A3;BCL6;BHLHE40;B3GNT2;TRIB3;JUNB
333	TBX21	15/299	0.00557804158677078	0.0237032335082284	0	0	2.20433228437872	11.4380984418498	JUN;SEMA7A;SELPLG;ITGA4;TNFAIP3;ISG15;FASLG;TRAF1;TNFSF13B;NR4A2;NR4A1;NR4A3;BCL6;BHLHE40;JUNB
334	TCF4	15/299	0.00557804158677078	0.0237032335082284	0	0	2.20433228437872	11.4380984418498	JUN;NRP2;TRIO;AUTS2;ATP2B1;BACH2;NUAK1;ZEB2;ZEB1;BCL6;SETBP1;TRAF3;BHLHE40;JUNB;FERMT2
335	TERF2	15/299	0.00557804158677078	0.0237032335082284	0	0	2.20433228437872	11.4380984418498	JUN;FEN1;TRIO;SF3B3;IRS2;NUP153;YY1;SFPQ;TRIM28;BCL6;TRAF3;KAT6A;BHLHE40;JUNB;SF1
336	TFEB	15/299	0.00557804158677078	0.0237032335082284	0	0	2.20433228437872	11.4380984418498	JUN;TNFAIP3;IRS2;BACH2;NPPC;NR4A1;ZEB2;BCL6;BIN1;TRAF3;ZC3H12A;BHLHE40;FAM53B;ZBTB7B;JUNB
337	UNK	15/299	0.00557804158677078	0.0237032335082284	0	0	2.20433228437872	11.4380984418498	JUN;NUFIP2;IRS2;CLK3;ATXN2L;NPPC;ZEB2;ATXN2;SFPQ;BCL6;TRAF3;SERBP1;BHLHE40;JUNB;SF1
338	WIZ	15/299	0.00557804158677078	0.0237032335082284	0	0	2.20433228437872	11.4380984418498	JUN;SF3A2;IRS2;SIPA1L3;ATXN2L;ATXN2;SFPQ;TRIM28;TRAF3;BHLHE40;ZC3H18;JUNB;TNPO2;FBRS;SF1
339	XPA	15/299	0.00557804158677078	0.0237032335082284	0	0	2.20433228437872	11.4380984418498	JUN;TNFAIP3;IRS2;NPPC;ZEB2;SFPQ;ZEB1;BCL6;SETBP1;TRAF3;BHLHE40;ABL1;JUNB;ATR;BCL2L1
340	ZBTB17	15/299	0.00557804158677078	0.0237032335082284	0	0	2.20433228437872	11.4380984418498	BCAR3;JUN;ZBTB48;IRS2;ISG15;NR4A2;NR4A1;TRIM28;BCL6;BIN1;TRAF3;ZC3H12A;BHLHE40;JUNB;BCAR1
341	ZBTB32	15/299	0.00557804158677078	0.0237032335082284	0	0	2.20433228437872	11.4380984418498	SEMA4A;JUN;SEMA7A;TNFAIP3;ISG15;TRAF1;NR4A2;NPPC;NR4A1;NR4A3;ZC3H12A;BHLHE40;TNFRSF8;JUNB;BCL2L1
342	ZBTB37	15/299	0.00557804158677078	0.0237032335082284	0	0	2.20433228437872	11.4380984418498	JUN;TSC22D2;ZBTB10;TNFAIP3;YOD1;IRS2;BACH2;ZEB2;TRAF3;BHLHE40;ABL2;ITGB8;BIRC6;JUNB;CLOCK
343	ZBTB38	15/299	0.00557804158677078	0.0237032335082284	0	0	2.20433228437872	11.4380984418498	JUN;NRP2;TRIO;ABHD2;TNFAIP3;NR1D2;IRS2;ATP2B1;NUAK1;ZEB2;ZEB1;BCL6;TRAF3;BHLHE40;JUNB
344	ZBTB48	15/299	0.00557804158677078	0.0237032335082284	0	0	2.20433228437872	11.4380984418498	JUN;TNFRSF12A;IRS2;ISG15;NPPC;NR4A1;TMEM222;TMEM201;TRIM28;BCL6;TRAF3;ZC3H12A;BHLHE40;JUNB;TRIM11
345	ZBTB5	15/299	0.00557804158677078	0.0237032335082284	0	0	2.20433228437872	11.4380984418498	JUN;TSC22D2;TNFAIP3;NR1D2;IRS2;ZBTB34;NR4A2;NR4A1;BCL9;BCL6;SERTAD2;TRAF3;BHLHE40;B3GNT2;JUNB
346	ZC3H18	15/299	0.00557804158677078	0.0237032335082284	0	0	2.20433228437872	11.4380984418498	JUN;SF3B3;SF3A2;SFSWAP;NUP153;BAZ1B;ATXN2L;ATXN2;SFPQ;TRIM28;TRAF3;SERBP1;BHLHE40;SF1;ABCF1
347	ZC3H3	15/299	0.00557804158677078	0.0237032335082284	0	0	2.20433228437872	11.4380984418498	JUN;TRIO;SF3A2;IRS2;SIPA1L3;NPPC;SEC14L1;BCL6;TRAF3;BHLHE40;JUNB;ZFPM1;FBRS;BCAR1;BANP
348	ZC3H4	15/299	0.00557804158677078	0.0237032335082284	0	0	2.20433228437872	11.4380984418498	JUN;TRIO;NUFIP2;IRS2;BAZ1B;ATXN2L;ATXN2;SFPQ;TRIM28;TRAF3;SERBP1;BHLHE40;ZC3H18;JUNB;SF1
349	ZC3H6	15/299	0.00557804158677078	0.0237032335082284	0	0	2.20433228437872	11.4380984418498	JUN;BHLHE41;ZBTB10;NR1D2;IRS2;NR1D1;BACH2;NR4A1;ZEB1;BCL6;SETBP1;TRAF3;BHLHE40;TRIB3;JUNB
350	ZFAT	15/299	0.00557804158677078	0.0237032335082284	0	0	2.20433228437872	11.4380984418498	ZHX2;TRIO;AUTS2;XYLT1;IRS2;NRG1;BACH2;ZEB2;BCL6;SETBP1;TRAF3;BHLHE40;KCNQ5;BCOR;BANP
351	ZFHX3	15/299	0.00557804158677078	0.0237032335082284	0	0	2.20433228437872	11.4380984418498	BCAR3;JUN;NRP2;TRIO;AUTS2;IRS2;ZFHX4;BACH2;NR4A2;NUAK1;ZEB2;BCL6;SETBP1;TRAF3;BHLHE40
352	ZFHX4	15/299	0.00557804158677078	0.0237032335082284	0	0	2.20433228437872	11.4380984418498	JUN;NRP2;AUTS2;COL12A1;NRG1;BACH2;BICC1;NR4A2;SFRP1;NUAK1;ZEB2;ZEB1;SETBP1;BHLHE40;ITGB8
353	ZFP28	15/299	0.00557804158677078	0.0237032335082284	0	0	2.20433228437872	11.4380984418498	JUN;TNFAIP3;IRS2;CORO2B;BACH2;NPPC;NR4A1;SFRP1;NUAK1;ZEB2;ZEB1;BCL6;TRAF3;BHLHE40;KCNQ5
354	ZKSCAN3	15/299	0.00557804158677078	0.0237032335082284	0	0	2.20433228437872	11.4380984418498	JUN;NR1D2;IRS2;NR1D1;BACH2;NR4A2;NR4A1;ZEB2;SFPQ;ZEB1;BCL6;TRAF3;BHLHE40;IRF2;JUNB
355	ZKSCAN4	15/299	0.00557804158677078	0.0237032335082284	0	0	2.20433228437872	11.4380984418498	JUN;ZNF250;BHLHE41;TNFAIP3;NR1D2;NR1D1;CLK4;NR4A2;NPPC;NR4A1;NUAK1;BCL6;TRAF3;BHLHE40;B3GNT2
356	ZNF12	15/299	0.00557804158677078	0.0237032335082284	0	0	2.20433228437872	11.4380984418498	ZNF451;JUN;NUFIP2;ZBTB10;NR1D2;IRS2;ZBTB11;CLK4;BCL6;TRAF3;KAT6A;BHLHE40;B3GNT2;ZNF655;ZNF654
357	ZNF133	15/299	0.00557804158677078	0.0237032335082284	0	0	2.20433228437872	11.4380984418498	JUN;AUTS2;TNFAIP3;IRS2;ISG15;TSEN2;ATXN2;ZNF608;TRAF3;ZNF74;BHLHE40;ZNF516;B3GNT2;TOGARAM1;TRIB3
358	ZNF169	15/299	0.00557804158677078	0.0237032335082284	0	0	2.20433228437872	11.4380984418498	ZNF341;JUN;ZHX2;TRIO;XRCC2;COL12A1;TNFAIP3;NRG1;CLK4;ZC3H12C;ZNF608;ZEB1;TRAF3;BHLHE40;TRIB3
359	ZNF177	15/299	0.00557804158677078	0.0237032335082284	0	0	2.20433228437872	11.4380984418498	BCAR3;JUN;BHLHE41;IRS2;ISG15;COCH;NR4A2;NUAK1;ZEB2;ZNF608;NR4A3;BCL6;SETBP1;TRAF3;BHLHE40
360	ZNF180	15/299	0.00557804158677078	0.0237032335082284	0	0	2.20433228437872	11.4380984418498	ZBTB18;JUN;ZBTB10;NR1D2;ATP2B1;CLK4;NR4A2;NR4A1;TRAF3;ZNF507;BHLHE40;ZNF614;B3GNT2;TOGARAM1;JUNB
361	ZNF184	15/299	0.00557804158677078	0.0237032335082284	0	0	2.20433228437872	11.4380984418498	JUN;ZBTB10;IRS2;BACH2;NR4A2;NR4A1;ZNF608;NR4A3;BCL6;TRAF3;BHLHE40;B3GNT2;TOGARAM1;BCOR;JUNB
362	ZNF19	15/299	0.00557804158677078	0.0237032335082284	0	0	2.20433228437872	11.4380984418498	FANK1;JUN;ZHX2;AUTS2;BHLHE41;BACH2;NR4A2;NR4A1;ZNF608;BCL6;TRAF3;BHLHE40;B3GNT2;ZNF778;ZNF777
363	ZNF202	15/299	0.00557804158677078	0.0237032335082284	0	0	2.20433228437872	11.4380984418498	ZNF121;JUN;NUFIP1;TNFAIP3;TRMT1;IRS2;TSEN2;BCL6;TRAF3;BHLHE40;BEND3;B3GNT2;TRIB3;JUNB;TRMT61A
364	ZNF248	15/299	0.00557804158677078	0.0237032335082284	0	0	2.20433228437872	11.4380984418498	JUN;AUTS2;TNFAIP3;NR1D2;IRS2;CLK4;NR4A2;ZEB2;ZNF608;ZEB1;BCL6;SETBP1;TRAF3;BHLHE40;B3GNT2
365	ZNF256	15/299	0.00557804158677078	0.0237032335082284	0	0	2.20433228437872	11.4380984418498	ZNF121;JUN;TNFRSF12A;AUTS2;TNFAIP3;IRS2;CLDN1;BACH2;NR4A2;NUAK1;ZNF608;ZNF529;BHLHE40;JUNB;ZNF530
366	ZNF287	15/299	0.00557804158677078	0.0237032335082284	0	0	2.20433228437872	11.4380984418498	JUN;ZNF382;AUTS2;ZBTB10;AXIN2;BACH2;NR4A1;ZEB2;ZEB1;NR4A3;BCL6;TRAF3;BHLHE40;ITGB8;TOGARAM1
367	ZNF3	15/299	0.00557804158677078	0.0237032335082284	0	0	2.20433228437872	11.4380984418498	JUN;TRIO;AUTS2;ZBTB10;TNFAIP3;IRS2;NR1D1;BACH2;NPPC;NR4A1;BCL9;TRAF4;TRAF3;BHLHE40;JUNB
368	ZNF316	15/299	0.00557804158677078	0.0237032335082284	0	0	2.20433228437872	11.4380984418498	JUN;CLUH;IRS2;ATXN2L;TRIM28;TRAF3;BHLHE40;TRIB3;ZNF777;ZBTB7B;JUNB;ZNF598;TNPO2;FBRS;TRMT61A
369	ZNF319	15/299	0.00557804158677078	0.0237032335082284	0	0	2.20433228437872	11.4380984418498	JUN;ZHX2;TRIO;TNFAIP3;IRS2;BACH2;BCL9;BCL6;TRAF3;BHLHE40;B3GNT2;JUNB;ZFPM1;FBRS;BCL2L1
370	ZNF331	15/299	0.00557804158677078	0.0237032335082284	0	0	2.20433228437872	11.4380984418498	JUN;AUTS2;ZBTB10;TNFAIP3;IRS2;ISG15;NR4A2;NR4A1;ZEB2;ZEB1;NR4A3;BCL6;SETBP1;BHLHE40;JUNB
371	ZNF34	15/299	0.00557804158677078	0.0237032335082284	0	0	2.20433228437872	11.4380984418498	JUN;ZHX2;ZNF250;ZBTB10;TNFAIP3;IRS2;ISG15;AXIN2;NR4A2;NPPC;NR4A1;BCL6;TRAF3;BHLHE40;JUNB
372	ZNF35	15/299	0.00557804158677078	0.0237032335082284	0	0	2.20433228437872	11.4380984418498	JUN;TNFRSF12A;TNFAIP3;ZFHX4;NR4A2;NR4A1;NUAK1;ZEB1;BCL6;TRAF3;BHLHE40;B3GNT2;TRIB3;JUNB;FERMT2
373	ZNF354B	15/299	0.00557804158677078	0.0237032335082284	0	0	2.20433228437872	11.4380984418498	JUN;ZBTB10;TNFAIP3;NR1D2;CLK4;BACH2;ZDBF2;NR4A2;NPPC;NR4A1;BHLHE40;B3GNT2;ITGB8;BDP1;JUNB
374	ZNF407	15/299	0.00557804158677078	0.0237032335082284	0	0	2.20433228437872	11.4380984418498	SETD2;TRIO;AUTS2;NRG1;BACH2;ZEB2;SETBP1;TRAF3;KAT6A;ZNF516;AAK1;BIRC6;BDP1;CLOCK;TNRC6A
375	ZNF416	15/299	0.00557804158677078	0.0237032335082284	0	0	2.20433228437872	11.4380984418498	JUN;ZNF250;TNFRSF12A;TNFAIP3;IRS2;NR4A2;NR4A1;TRAF3;BHLHE40;ZNF317;ZNF614;B3GNT2;TRIB3;JUNB;ZNF530
376	ZNF423	15/299	0.00557804158677078	0.0237032335082284	0	0	2.20433228437872	11.4380984418498	JUN;ZHX2;AUTS2;XYLT1;IRS2;CORO2B;ZFHX4;BACH2;SFRP1;NUAK1;ZEB2;ZNF608;ZEB1;SETBP1;BHLHE40
377	ZNF426	15/299	0.00557804158677078	0.0237032335082284	0	0	2.20433228437872	11.4380984418498	ZNF121;JUN;TNFAIP3;YOD1;IRS2;ZC3H12C;NUAK1;ZEB1;ZNF529;TRAF3;BHLHE40;ZNF614;ABL2;JUNB;CLOCK
378	ZNF436	15/299	0.00557804158677078	0.0237032335082284	0	0	2.20433228437872	11.4380984418498	JUN;NRP2;TNFAIP3;NR1D2;IRS2;NR4A2;NPPC;NR4A1;NUAK1;ZEB2;BCL6;TRAF3;BHLHE40;B3GNT2;JUNB
379	ZNF440	15/299	0.00557804158677078	0.0237032335082284	0	0	2.20433228437872	11.4380984418498	BCAR3;ZNF121;JUN;ATP8B1;ZBTB10;TNFRSF10B;TNFRSF10D;ITPRIPL2;ZC3H12C;ZEB1;ZNF529;TRAF3;BHLHE40;ZNF614;JUNB
380	ZNF501	15/299	0.00557804158677078	0.0237032335082284	0	0	2.20433228437872	11.4380984418498	ZNF382;AUTS2;BDNF;TNFAIP3;CLDN1;ZDBF2;ZNF608;ZNF529;BHLHE40;ZNF736;ITGB8;TRIM36;TRIB3;ZNF454;ZNF530
381	ZNF506	15/299	0.00557804158677078	0.0237032335082284	0	0	2.20433228437872	11.4380984418498	JUN;ZNF382;AUTS2;ZBTB10;IRS2;BACH2;COCH;NR4A2;ZEB2;ZNF608;ZEB1;SETBP1;ZNF529;BHLHE40;ZNF736
382	ZNF517	15/299	0.00557804158677078	0.0237032335082284	0	0	2.20433228437872	11.4380984418498	JUN;KCNH4;BICDL1;IRS2;ISG15;ZNF48;FAM83H;ZNF707;BCL6;BIN1;BHLHE40;TRIB3;TSNARE1;JUNB;ZFPM1
383	ZNF527	15/299	0.00557804158677078	0.0237032335082284	0	0	2.20433228437872	11.4380984418498	JUN;ZNF382;NUFIP2;ZBTB10;NR1D2;BACH2;SETBP1;ZNF529;TRAF3;ZNF507;BHLHE40;AAK1;ZNF614;ZNF565;ZNF530
384	ZNF550	15/299	0.00557804158677078	0.0237032335082284	0	0	2.20433228437872	11.4380984418498	ZNF121;JUN;ZBTB21;TNFAIP3;NR1D2;IRS2;CLK4;BACH2;BCL6;ZNF529;TRAF3;BHLHE40;ZNF614;JUNB;ZNF530
385	ZNF551	15/299	0.00557804158677078	0.0237032335082284	0	0	2.20433228437872	11.4380984418498	ZNF121;JUN;NR1D2;IRS2;NUP153;BACH2;NPPC;ZNF529;TRAF3;BHLHE40;ZNF614;BCOR;JUNB;KBTBD8;ZNF530
386	ZNF555	15/299	0.00557804158677078	0.0237032335082284	0	0	2.20433228437872	11.4380984418498	ZNF473;JUN;ZNF250;TNFRSF12A;TNFAIP3;NR1D2;BACH2;ZNF608;ZEB1;BCL6;TRAF3;BHLHE40;ZNF614;B3GNT2;TRIB3
387	ZNF561	15/299	0.00557804158677078	0.0237032335082284	0	0	2.20433228437872	11.4380984418498	ZNF121;JUN;NUFIP2;FBXW7;TNFRSF10B;CLK4;TNFRSF10D;ZEB1;TRAF4;TRAF3;ZNF507;BHLHE40;B3GNT2;ZNF655;ZNF654
388	ZNF562	15/299	0.00557804158677078	0.0237032335082284	0	0	2.20433228437872	11.4380984418498	ZNF121;ZNF451;JUN;SF3B3;NUFIP2;XRCC2;ABHD2;ZNF609;TRAF3;KAT6A;SERBP1;BHLHE40;AAK1;JUNB;CLOCK
389	ZNF567	15/299	0.00557804158677078	0.0237032335082284	0	0	2.20433228437872	11.4380984418498	ZNF121;JUN;ZNF382;TSC22D2;YOD1;ZBTB11;NR4A2;ZNF529;ZNF639;ZNF507;BHLHE40;ZNF614;B3GNT2;INTS6;KBTBD8
390	ZNF571	15/299	0.00557804158677078	0.0237032335082284	0	0	2.20433228437872	11.4380984418498	JUN;ZNF382;ZBTB10;TNFAIP3;NR1D2;ISG15;CLK4;NR4A2;NR4A3;BCL6;ZNF529;BHLHE40;ZNF614;TOGARAM1;JUNB
391	ZNF599	15/299	0.00557804158677078	0.0237032335082284	0	0	2.20433228437872	11.4380984418498	FANK1;NRP2;AUTS2;ZBTB10;NRG1;NR4A2;NPPC;ZEB2;ZNF608;BCL6;SETBP1;ZNF703;BHLHE40;ITGB8;TRIM36
392	ZNF623	15/299	0.00557804158677078	0.0237032335082284	0	0	2.20433228437872	11.4380984418498	JUN;TSC22D2;NR1D2;IRS2;NR4A2;NPPC;ZEB2;BCL6;TRAF3;BHLHE40;B3GNT2;ABL2;TRIB3;JUNB;CLOCK
393	ZNF629	15/299	0.00557804158677078	0.0237032335082284	0	0	2.20433228437872	11.4380984418498	JUN;ITGA3;IRS2;ZNF48;NPPC;ZNF609;BCL6;BIN1;TRAF3;ZNF703;BHLHE40;B3GNT2;BCOR;JUNB;FBRS
394	ZNF639	15/299	0.00557804158677078	0.0237032335082284	0	0	2.20433228437872	11.4380984418498	JUN;ZNF131;YTHDF2;CNBP;NR1D2;IRS2;NUP153;YY1;SFPQ;BCL6;TRAF3;SERBP1;BHLHE40;B3GNT2;JUNB
395	ZNF644	15/299	0.00557804158677078	0.0237032335082284	0	0	2.20433228437872	11.4380984418498	ZNF451;JUN;SETD2;TRIO;NUFIP2;ZFR;ZEB2;SFPQ;ZEB1;TRAF3;SERBP1;BHLHE40;BIRC6;INTS6;BDP1
396	ZNF713	15/299	0.00557804158677078	0.0237032335082284	0	0	2.20433228437872	11.4380984418498	JUN;AUTS2;XRCC2;BHLHE41;BACH2;NR4A2;NR4A1;NUAK1;ZNF608;ZEB1;BCL6;SETBP1;BHLHE40;ITGB8;JUNB
397	ZNF76	15/299	0.00557804158677078	0.0237032335082284	0	0	2.20433228437872	11.4380984418498	JUN;IRS2;NR1D1;NR4A1;TRIM28;BCL6;TRAF4;BIN1;TRAF3;BHLHE40;B3GNT2;TRIB3;ZBTB7B;JUNB;BCL2L1
398	ZNF766	15/299	0.00557804158677078	0.0237032335082284	0	0	2.20433228437872	11.4380984418498	ZNF121;JUN;SETD2;NUFIP2;FBXW7;ZBTB21;ZBTB10;NR1D2;BACH2;ZEB1;ZNF529;TRAF3;KAT6A;BHLHE40;ABL2
399	ZNF772	15/299	0.00557804158677078	0.0237032335082284	0	0	2.20433228437872	11.4380984418498	ZNF382;AUTS2;ZBTB10;ZFHX4;ZC3H12C;ZNF608;ZEB1;ZNF529;TRAF3;ZNF74;BHLHE40;AAK1;ZNF614;ZNF200;ZNF530
400	ZNF786	15/299	0.00557804158677078	0.0237032335082284	0	0	2.20433228437872	11.4380984418498	JUN;XRCC2;IRS2;ISG15;ZNF48;SHROOM4;NPPC;YRDC;BCL6;TRAF3;BHLHE40;ZNF746;B3GNT2;BCOR;JUNB
401	ZNF790	15/299	0.00557804158677078	0.0237032335082284	0	0	2.20433228437872	11.4380984418498	JUN;ZNF382;SFMBT2;TRANK1;NR4A2;NR4A1;ZNF608;SERTAD4;NR4A3;BCL6;ZNF529;TRAF3;BHLHE40;ITGB8;JUNB
402	ZNF792	15/299	0.00557804158677078	0.0237032335082284	0	0	2.20433228437872	11.4380984418498	JUN;TRANK1;TNFAIP3;IRS2;BACH2;BCL9;ZNF608;ZEB1;BCL6;TRAF3;BHLHE40;B3GNT2;TRIB3;JUNB;SH2B3
403	ZSCAN2	15/299	0.00557804158677078	0.0237032335082284	0	0	2.20433228437872	11.4380984418498	JUN;ZHX2;AUTS2;TNFAIP3;IRS2;NR1D1;AXIN2;NR4A2;NPPC;NR4A1;NUAK1;BCL6;TRAF3;BHLHE40;JUNB
404	ZSCAN5A	15/299	0.00557804158677078	0.0237032335082284	0	0	2.20433228437872	11.4380984418498	BCAR3;JUN;FEN1;AUTS2;XYLT1;SHROOM3;IRS2;NR4A2;ZEB2;ZNF608;TRAF3;BHLHE40;SIK3;TRIB3;JUNB
405	ZZZ3	15/299	0.00557804158677078	0.0237032335082284	0	0	2.20433228437872	11.4380984418498	JUN;SETD2;NUFIP2;TSC22D2;ZFR;NR1D2;NUP153;YY1;ZEB2;SFPQ;TRAF3;SERBP1;BHLHE40;INTS6;ATP13A3
