	Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
1	IRF9 OE HUMAN GSE50002 CREEDSID GENE 1657 DOWN	24/299	2.29375854209671e-05	0.0441319143499408	0	0	2.79272727272727	29.8339617738423	JUP;TPMT;ABHD4;COG5;ZFYVE1;TRERF1;TOB1;CLYBL;CLIP3;FBXL20;SIKE1;SESN3;CLDN9;SFXN3;BBS9;JARID2;SIAE;YPEL5;SFT2D2;YPEL3;SERINC5;TRIM23;YPEL2;BCAT2
2	IRF9 OE HUMAN GSE50002 CREEDSID GENE 1654 DOWN	22/307	0.000256874398481967	0.129055752572423	0	0	2.46063907682395	20.3419145525013	JUP;TPMT;ABHD4;COG5;ATP6AP2;ZFYVE1;TOB1;CLYBL;CLIP3;FBXL20;SESN3;CLDN9;SFXN3;BBS9;JARID2;SIAE;SFT2D2;YPEL3;SERINC5;TRIM23;YPEL2;BCAT2
3	HEY2 KO MOUSE GSE6526 CREEDSID GENE 1512 UP	23/333	0.000318701374330025	0.129055752572423	0	0	2.36588089330025	19.0483127948422	ATP5MD;ATP6V1A;YWHAE;ATP5PF;TMEM50A;COL14A1;COX7A2;SEMA3F;ATRAID;CORO1B;COL1A1;SH3BGRL;ZC2HC1A;TMEM98;YWHAQ;NPTN;TPP1;SERINC1;CLEC2D;ITM2B;YPEL3;YPEL2;TMEM45A
4	HEY2 KO MOUSE GSE6526 CREEDSID GENE 1511 DOWN	23/333	0.000318701374330025	0.129055752572423	0	0	2.36588089330025	19.0483127948422	ATP5MD;ATP6V1A;YWHAE;ATP5PF;TMEM50A;COL14A1;COX7A2;SEMA3F;ATRAID;CORO1B;COL1A1;SH3BGRL;ZC2HC1A;TMEM98;YWHAQ;NPTN;TPP1;SERINC1;CLEC2D;ITM2B;YPEL3;YPEL2;TMEM45A
5	NRL DEFICIENCY MOUSE GSE8972 CREEDSID GENE 658 UP	21/296	0.000401984104955909	0.129055752572423	0	0	2.43141818181818	19.0114970670239	TSC22D4;ATP5PF;B3GAT3;COX7A2;NREP;COX6A1;CLCN3;CLU;TOB1;SIRT2;TMEM230;CNN3;SGCE;NUCB1;NRCAM;TPP1;CNGA3;ATP6V0D1;SERINC3;ITM2B;JAM3
6	USF1 OE HUMAN GSE17300 CREEDSID GENE 2973 DOWN	16/195	0.000402460766857867	0.129055752572423	0	0	2.83669606168336	22.1770428460675	INVS;ZBED8;TSC22D1;COX18;ZNF182;CLYBL;TMEM187;IQCH;SGCE;SEPSECS;NUDT7;SENP8;NPHP1;ZNF766;NUDT16;TRIB2
7	LEF1 KD HUMAN GSE42637 CREEDSID GENE 1775 UP	23/351	0.000663355801414311	0.180897875580457	0	0	2.23393527204503	16.3483830035321	TRPC6;TMEM30A;YTHDF3;ZNF260;SH3KBP1;ATP2B4;ABRACL;JADE3;FAM214A;TOB1;ZBTB41;FCRLB;SH3BGRL;TSPAN13;SENP8;ZNF385C;SERINC1;YPEL5;KCNJ1;TRIM32;ITM2B;SIDT2;ZNF189
8	IRF9 OE HUMAN GSE50002 CREEDSID GENE 1653 DOWN	19/268	0.000752174118837661	0.180897875580457	0	0	2.42478218521928	17.44034945342	JUP;TPMT;COG5;ZFYVE1;TRERF1;TOB1;CLYBL;CLIP3;FBXL20;SESN3;FCGRT;SFXN3;BBS9;JARID2;SIAE;YPEL3;SERINC5;YPEL2;BCAT2
9	TWIST1 OE MOUSE GSE50002 CREEDSID GENE 1078 UP	23/368	0.00124995246167184	0.267212059584068	0	0	2.12196209587514	14.1845734129127	BBS2;ABHD4;TMEM50A;ATP6AP2;ABAT;ZDHHC1;ZFYVE1;CLIP3;FBXL20;TMEM59;SIKE1;SESN3;FCGRT;NUCB1;JARID2;YPEL5;SFT2D2;TRIM21;CLEC2D;ITM2B;YPEL3;SERINC5;YPEL2
10	RUNX1 KO MOUSE GSE47375 CREEDSID GENE 2899 DOWN	18/261	0.00139958771756084	0.269280676858705	0	0	2.35071555801241	15.4479096419771	TMEM50A;IRF2BP2;ABHD14B;ABRACL;NREP;TSPAN12;COL1A1;FAM210B;ITPKB;SH3BGRL;TRIM17;CNPY4;FCGRT;TMEM218;YPEL5;TRIB2;CLEC2D;BCL2L14
11	YY1 KD HUMAN GSE50588 CREEDSID GENE 2802 DOWN	21/329	0.0015465781876372	0.270510584819452	0	0	2.16715909090909	14.0252260472834	YWHAE;BEX3;NQO1;ZNF671;ZBTB38;COPS7A;ZBTB22;NUDT16L1;ZBTB4;ZFP90;TPGS2;FGGY;SH3PXD2A;SIX5;IVD;TMEM216;BBX;SERINC1;ZNF226;ZNF688;BCAT2
12	FOXP2 OE SHSY5Y HUMAN GSE100291 RNASEQ UP	22/360	0.00209042138017122	0.335164227954119	0	0	2.06904011616995	12.7667836479452	KANK2;ITGB1;ATP8A1;B3GAT3;CLSTN1;CMTM6;TMTC2;IQGAP1;CLCN3;CLU;TMEM59;SEC61A1;TMX4;FAM234A;SESN3;NUCB1;TPP1;SERINC1;TRIB2;ITM2B;XPR1;JAM3
13	MECP2 KD MOUSE GSE47150 CREEDSID GENE 361 UP	18/275	0.00248328031735674	0.367525486968797	0	0	2.22103490330449	13.3221557739372	ATP6V1A;YWHAE;BEX3;ATP5PF;BEX1;TSC22D1;COX4I1;ATP6AP2;NR2F1;COX7A2;NREP;COX6A1;TSPAN13;YWHAQ;NPTN;SH3BGRL3;SERINC1;ATP6V0D1
14	NANOG OE HUMAN GSE34920 CREEDSID GENE 1421 UP	18/278	0.00278959722105314	0.37185569238131	0	0	2.19506314580941	12.9110498537199	ATP6V1A;BEX3;ATP5PF;TRAM1;COX4I1;COX7A2;COX6A1;COMMD7;TMEM98;TMEM258;YWHAQ;NPC2;FAM177A1;TOMM7;NUCB1;JARID2;ITM2B;JAM3
15	NEUROD1 KO MOUSE GSE35396 CREEDSID GENE 3091 UP	14/193	0.00289908284081063	0.37185569238131	0	0	2.47393077043432	14.4560702189683	BEX3;ATP5PF;TMEM86A;CLSTN3;ABRACL;COX7A2;COX6A1;TMEM230;FAM210B;TRIM17;TMEM218;YPEL5;B4GALT7;ISCU
16	XBP1 OE MOUSE GSE6980 CREEDSID GENE 1507 UP	19/305	0.00331285914883642	0.378646437013074	0	0	2.10700346165462	12.030871081191	B4GALT1;TSC22D1;TMEM50A;ITGB2;ATP6AP2;CMTM6;ABRACL;ATP11B;COX7A2;COX6A1;CORO1B;NR2F6;JCHAIN;FAM189B;TSPAN13;NPC2;NPTN;ITM2B;ISCU
17	IRF9 OE HUMAN GSE50002 CREEDSID GENE 1663 DOWN	21/351	0.00334562860146687	0.378646437013074	0	0	2.02034848484848	11.5161897730221	BBS2;COG5;ZFAND6;ZFC3H1;ZC3H6;ZFYVE1;TOB1;CLYBL;CLIP3;FBXL20;SH3YL1;SIKE1;SESN3;TRIM2;JARID2;KANSL1L;YPEL5;YPEL3;SERINC5;YPEL2;BET1
18	ZFX KO MOUSE GSE7069 CREEDSID GENE 177 UP	20/332	0.00382990966269518	0.409374788390307	0	0	2.03368317760997	11.3172721144254	ATP6V1A;ITGB1;BEX3;COPB2;BEX1;TSC22D1;ABHD4;ABRACL;NREP;CNN3;COL1A1;SH3BGRL;CLCN5;TMX1;NPC2;NPTN;ITGA7;TPP1;SERINC1;ITM2B
19	TWIST1 OE MOUSE GSE50002 CREEDSID GENE 1075 UP	20/338	0.00466771542453231	0.458753154519763	0	0	1.99468391255664	10.7056391629204	JUP;ABHD4;ATP6AP2;ZC3H6;ZFYVE1;CLYBL;CLIP3;FBXL20;SESN3;CLDN9;TMEM67;JARID2;YPEL5;SFT2D2;ITM2B;YPEL3;SERINC5;TRIM23;YPEL2;BET1
20	GTF2B KD HUMAN GSE50588 CREEDSID GENE 2798 DOWN	17/270	0.00476874380997674	0.458753154519763	0	0	2.12772557129021	11.374123778178	YWHAE;ZNF483;ZNF691;JUP;ATP11C;TNFRSF13C;NTPCR;TOB1;CNOT7;BBS7;ZNF226;TRIM38;SERINC3;CLEC2D;YPEL3;ZNF652;ZNF740
21	EMX2 DEFICIENCY MOUSE GSE10216 CREEDSID GENE 634 UP	18/296	0.00536208211182288	0.491268856340344	0	0	2.05100397294105	10.7234751726032	BEX3;TMEM50A;B3GLCT;NR2F1;TMTC2;NR2F2;NREP;ZDHHC2;TMEM230;FAM160B2;TMEM98;CNPY4;ZADH2;TMX1;CNEP1R1;JARID2;ATP7A;B4GALT6
22	PLAGL2 DEFICIENCY MOUSE GSE9123 CREEDSID GENE 166 DOWN	17/275	0.00571020203687979	0.499383123588942	0	0	2.08594512038606	10.7749513402778	ATP6V1A;BEX3;ATP5PF;NRN1;COX4I1;ATP6AP2;NR1H4;COX7A2;NPL;CLDN2;COX6A1;CLCN5;TSPAN13;FCGRT;TPP1;ATP6V0D1;ATP6V1C1
23	AIRE OE MOUSE GSE12073 CREEDSID GENE 1173 UP	19/326	0.00671104463301848	0.561393472779459	0	0	1.96071726167931	9.81143046583588	ATP5MD;YWHAE;BEX3;B3GALNT1;ZCCHC12;ATP5PF;BEX1;TSC22D1;TMEM50A;ATP6AP2;SEZ6L2;CNN3;COL1A1;FAM160B2;YWHAQ;NPC2;NUCB1;ATP6V0D1;ITM2B
24	CLOCK KD HUMAN GSE50588 CREEDSID GENE 2782 UP	17/287	0.00859539582204017	0.689064231733554	0	0	1.99198552857493	9.47493611477268	TSC22D4;NQO1;ZNF197;TSEN15;CNPY3;CORO1B;BLOC1S4;FCER2;ZFYVE16;FAM234A;ZMYM3;SH3PXD2A;NTHL1;SH3BGRL3;TPP1;FBXO8;BCO1
25	MYCN OE MOUSE GSE6077 CREEDSID GENE 40 DOWN	18/312	0.00904066463030098	0.695432029254801	0	0	1.93776017869834	9.11914316765072	ISCA1;B4GALT1;COL13A1;TSC22D1;ABHD4;TMEM50B;NREP;CNN3;COL1A1;ITPKB;BCAM;TSPAN13;NPC2;SH3BGRL3;SERINC3;ITM2B;YPEL3;ISCU
26	SETDB1 KD THP1 HUMAN GSE103409 SGRNA6DAY4 RNASEQ DOWN	14/221	0.00939773012506488	0.695432029254801	0	0	2.13617298983677	9.97013262798853	NRDC;ITGB2;ATP6AP2;TNFAIP2;IRF2BP2;NREP;SH3BGRL;FCGRT;NPC2;ITGAX;SH3BGRL3;TPP1;COL9A2;ITM2B
27	MYB KD HUMAN GSE49286 CREEDSID GENE 1842 UP	16/268	0.00987551510912703	0.70007548917627	0	0	2.00729371638463	9.26907378406921	FBXL15;TMEM42;TMEM241;TMEM230;BLOC1S4;FAM210B;SH3PXD2A;FCGRT;KCNMB4;SH3BGRL3;FAM32A;BANF1;JARID2;YPEL5;SIDT2;TMEM45A
