	Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
1	E2F1 SHRNA NKI HUMAN GSE95304 RNASEQ UP	27/482	3.89190512722827e-05	0.0406934006109763	0	0	2.52019383734306	25.5901154563436	SETD2;SEMA7A;TRIO;NUFIP2;ABHD2;CORO1C;ZC3H12C;NSD2;CLPTM1;SH2B3;TRIM44;ABCF1;JUN;CLUH;ITGA3;TNFRSF10B;NR1D2;NR1D1;TRAF1;ATP2B1;TNFRSF10D;CLIP1;SFPQ;NPLOC4;SERBP1;FERMT2;BCL2L1
2	HSF1 KD HUMAN GSE3697 CREEDSID GENE 779 UP	21/328	4.29708559777996e-05	0.0406934006109763	0	0	2.88905036331746	29.0493680057852	SF3B4;ZBTB18;BCAR3;SF3A2;AUTS2;ITGA4;BDNF;ZBTB10;YOD1;NR4A2;NUAK1;NUAK2;TRAF4;CNOT3;IRF2;NRBF2;INTS6;TRMT11;TRAPPC13;SF1;ZNF574
3	TBX3 SHRNA HFF HUMAN GSE76572 RNASEQ UP	22/364	6.71249187495276e-05	0.0423781987038684	0	0	2.71790710255816	26.1162476285645	JUN;TRIO;ITPRIP;TNFRSF10B;TNFAIP3;ISG15;NR1D1;ATP2B1;CLDN1;SIPA1L3;CORO1C;ATXN2L;NPPC;CLPTM1;ABL1;ABL2;SH3BP4;KCNQ5;ATP13A3;FBRS;BCAR1;BCL2L1
4	HSF1 KD HUMAN GSE3697 CREEDSID GENE 784 UP	17/255	0.000139772030931212	0.0661820566459287	0	0	3.00124494242141	26.6375429228884	BCAR3;TRIO;AUTS2;FBXW11;SIAH2;YOD1;NUP153;ZBTB11;ATP2B1;ZFY;CLDN1;CLK4;BICD2;CLK1;TOGARAM1;FAM193A;ZNF202
5	HSF1 KD HUMAN GSE3697 CREEDSID GENE 780 UP	19/340	0.000550190799248889	0.208412274755479	0	0	2.48714697642079	18.6666484839202	BCAR3;ZNF451;SEC24A;AUTS2;FBXW11;BDNF;SETD6;ZBTB10;NUP153;ATP2B1;CLK4;BICD2;NR4A2;CLK1;NUAK1;ZEB1;INTS7;INTS6;TRMT11
6	GTF2I KO MOUSE GSE48790 CREEDSID GENE 1452 DOWN	16/273	0.000894129661600708	0.28224692984529	0	0	2.60761292505498	18.3045555143444	SEMA7A;TNFRSF12A;ATP8B1;BDNF;TNFRSF11B;ISM1;COQ10B;SHROOM4;ITPRIPL2;NR4A1;NUAK1;NUAK2;BAG2;CLCF1;ITGB8;JUNB
7	NFYC KD HUMAN GSE50588 CREEDSID GENE 2822 DOWN	17/308	0.00121029576181095	0.327471453267134	0	0	2.44788087056128	16.4421478086501	B4GALT2;ZBTB48;ZBTB43;TNFRSF10B;TNFAIP3;SHROOM3;ISG15;SHROOM4;FGD3;CNST;CMSS1;ZNF280C;B3GNT2;INTS6;CLOCK;BANP;FARSB
8	NRL DEFICIENCY MOUSE GSE8972 CREEDSID GENE 656 DOWN	18/341	0.00145291292429218	0.343977134826174	0	0	2.33629861965471	15.265806985844	CMTM7;SEC13;SF3A2;ABCA4;YJU2;SGTA;AXIN1;CORO1C;CLK1;BCL2L13;TMEM223;TRIM28;SIN3B;BIN1;XPO6;COL9A1;CLPTM1;ABL1
9	HSF1 KD HUMAN GSE3697 CREEDSID GENE 783 UP	15/263	0.00167379464197252	0.352240783543995	0	0	2.52903925547547	16.1672931183969	ZCCHC8;BCAR3;ZNF263;TRIO;SF3A2;TNFRSF12A;AUTS2;YOD1;ZFY;NUAK1;ZEB2;TRAF4;NRBF2;INTS6;ZNF202
10	IKZF3 KD HUMAN GSE50588 CREEDSID GENE 2818 DOWN	15/267	0.00193854925274047	0.367161228469044	0	0	2.48837929965913	15.5419577347285	ZCCHC8;ZNF593;ZMYND19;XRCC2;CNBP;AXIN1;TRMT1;YY1;SFPQ;BAIAP2L1;SERTAD2;TRMT6;INTS6;NR2C2AP;FARSB
11	RUNX1 KD HUMAN GSE29639 CREEDSID GENE 1288 UP	13/224	0.00286478899109778	0.493264577194473	0	0	2.56997942534265	15.0478992260283	ABT1;JUN;ITGA4;YJU2;ZBTB48;TNFRSF10B;TNFRSF10A;JAKMIP1;CLK3;TMPRSS15;TNFRSF10D;YRDC;ITPRIPL1
12	NANOG OE MOUSE GSE48370 CREEDSID GENE 2979 UP	10/152	0.00352662663389023	0.556619237049009	0	0	2.92903342803603	16.5414629021579	ZBTB39;NR4A1;TMEM52B;BCL6;IRF2;JADE1;ZC3H8;TRIB3;BACH2;FGF21
13	GTF2I KO MOUSE GSE48790 CREEDSID GENE 1451 DOWN	14/259	0.00382073560942231	0.556651788018911	0	0	2.38453927025356	13.2754748257857	TNFRSF12A;ATP8B1;COL12A1;TNFRSF11B;ISG15;COQ10B;BACH2;SHROOM4;ZDBF2;NR4A1;NUAK1;NUAK2;CLCF1;FERMT2
14	TAL1 KD JURKAT HUMAN GSE72299 RNASEQ UP	20/440	0.00460328500903691	0.622758700508279	0	0	1.99498746867168	10.7349978395372	SETD5;SEC13;ABCC1;NUFIP2;CNBP;TNFAIP3;NUP153;BAZ1B;CLK3;ATXN2L;CLK1;ZNF609;SFPQ;TRAF4;TRAF3;CNKSR3;FAM53B;BCOR;FBRS;ZBED4
15	CLOCK KD HUMAN GSE50588 CREEDSID GENE 2782 DOWN	15/298	0.0054125290180327	0.631718112214798	0	0	2.21223641952124	11.5457477621635	BCAR3;ZNF143;ZNF263;SEC24A;FBXW7;ISG20L2;ZNF22;COQ10B;CLK3;SERP1;NPC1;B3GNT2;SFXN1;SHOC2;TRIM11
16	MYC KO MOUSE GSE58079 CREEDSID GENE 2553 DOWN	14/270	0.0054926762454391	0.631718112214798	0	0	2.28077651515152	11.8699356867151	TRMT10A;CLUH;FASTKD2;NSUN5;NSUN2;ZC3H8;YDJC;IPO4;CMSS1;NUDCD1;BAG2;SIMC1;TNFRSF8;SFXN1
17	STAT3 SIRNA MDAMB468 HUMAN GSE85579 RNASEQ UP	17/358	0.00567012033138942	0.631718112214798	0	0	2.08352340610405	10.7771184495324	BCAR3;TRIO;ITGA3;ZFR;SHROOM3;IRS2;CLDN1;SIPA1L3;FAM83H;SFPQ;SEC14L1;SERBP1;ABL2;ITGB8;TRIB3;BCAR1;BCL2L1
18	NR3C1 KD HUMAN GSE50588 CREEDSID GENE 2808 DOWN	15/302	0.00609926850238965	0.641778585751445	0	0	2.18095036543796	11.1219448938369	BCAR3;SF3B3;XRCC2;CNBP;COG3;ZBTB43;FAM216A;YY1;ITPRIPL2;CNST;SERTAD2;TRMT6;CLOCK;CNNM4;BANP
19	NR5A2 KD HUMAN GSE47803 CREEDSID GENE 1818 UP	16/335	0.00678827694779092	0.676684028374527	0	0	2.09404388714734	10.4546358392737	TRMT10A;JUN;ITPRIP;XRCC2;TSC22D2;ZBTB43;TMEM40;TNFAIP3;ZDHHC7;CLDN1;FGD3;YRDC;BAIAP2L1;NPC1;CLCF1;BHLHE40
20	MYB KD A549 HUMAN GSE85187 RNASEQ DOWN	18/408	0.00933784183363194	0.760800331946015	0	0	1.92818273429627	9.01170931398041	SF3B4;FEN1;CLUH;SGTA;ISG20L2;BAZ1B;ATXN2L;ZNF609;SFPQ;TMX2;SERBP1;ABL1;ZC3H18;ZNF777;BCOR;FBRS;TRIM44;ABCF1
21	SETDB1 KO MOUSE GSE28593 CREEDSID GENE 2205 UP	17/379	0.00973328278510774	0.760800331946015	0	0	1.96050746879476	9.08147064033988	JUN;TNFRSF12A;FAM89A;NPR2;IRS2;ISG15;SGMS2;ITPRIPL2;FAM160A1;CLDN4;NUAK1;BAIAP2L1;CLDN7;BHLHE40;IRF2;FETUB;BCOR
22	NR2E3 OE MOUSE GSE5338 CREEDSID GENE 2384 UP	7/100	0.00992584944677444	0.760800331946015	0	0	3.11844005777564	14.3841567432429	ZFYVE28;ZBTB18;FAM160A1;ISL2;NUAK2;ITGA4;KCNJ14
